
[[inputs.tail]]
    name_override = "nginxlog"
    files = ["/var/log/nginx/access.log"]
    from_beginning = false
    pipe = false
    data_format = "grok"
    grok_patterns = ["%{IPORHOST:remote_addr} %{IPORHOST:client_addr} - %{USERNAME:remote_user} \\[%{HTTPDATE:time_local}\\] %{NUMBER:request_time} %{USERNAME:upstream_response_time} \"%{WORD:method} %{DATA:request}\" %{INT:status} %{NUMBER:bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\""]


[[processors.converter]]
    [processors.converter.fields]
        tag = ["client_addr", "method", "remote_addr", "http_referer", "request", "status"]
        integer = ["bytes_sent", "status"]
        float = ["request_time", "upstream_response_time"]

[[outputs.http]]
    url = "http://comori-od-logprocessor:9003/nginx_log"
    data_format = "json"