location ~ /data/ {
  proxy_cache STATIC;
  proxy_cache_key $scheme://$host$uri$is_args$query_string;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid any 30m;
  default_type application/json;
  root /usr/share/nginx/html;
  break;
}

location ~* .(jpg)$ {
  proxy_cache STATIC;
  proxy_cache_key $scheme://$host$uri$is_args$query_string;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid any 30m;
  default_type image/jpg;
  root /usr/share/nginx/html;
  break;
}

location ~ /.* {
  proxy_pass http://comori-od-restapi:9000;
}