server_tokens off;
client_body_buffer_size 10M;
client_max_body_size 100M;
gzip on;
gzip_min_length 4096;
gzip_comp_level 6;
proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    server_name nginx-proxy;
    listen 80;

    location /nginx_status {
        stub_status on;
    }
}