42 articles
+-------------------------------------------+-----------------+---------+---------------+---------------+
| Titlu                                     |      Autor      |   Tip   | Numar versuri | Numar cuvinte |
+-------------------------------------------+-----------------+---------+---------------+---------------+
| Cuvânt înainte                            | Pr. Iosif Trifa | articol |       60      |      1284     |
| Frământările scăpării din robie           | Pr. Iosif Trifa | articol |       35      |      999      |
| Moise, alesul Domnului, a petrecut        | Pr. Iosif Trifa | articol |       47      |      1083     |
| Moise iese din desfătările Egiptului      | Pr. Iosif Trifa | articol |       35      |      772      |
| A intra în Oaste înseamnă a ieşi din lume | Pr. Iosif Trifa | articol |       12      |      364      |
| Moise şi Aaron în faţa lui Faraon         | Pr. Iosif Trifa | articol |       46      |      962      |
| Israelienii în audienţă la Faraon         | Pr. Iosif Trifa | articol |       32      |      766      |
| Cum stai tu cu Faraon?                    | Pr. Iosif Trifa | articol |       5       |      124      |
| Aşa face şi diavolul                      | Pr. Iosif Trifa | articol |       9       |      322      |
| Aici intră rosturile Oastei               | Pr. Iosif Trifa | articol |       21      |      688      |
| Soseşte Mirele Izbăvitor                  | Pr. Iosif Trifa | articol |       49      |      1313     |
| Mielul a plecat poporul spre Canaan       | Pr. Iosif Trifa | articol |       46      |      856      |
| Din robie au luat aur şi argint           | Pr. Iosif Trifa | articol |       11      |      384      |
| Au plecat şi oameni nepregătiţi           | Pr. Iosif Trifa | articol |       18      |      581      |
| Norul cel luminos şi stâlpul de foc       | Pr. Iosif Trifa | articol |       41      |      1276     |
| În faţa Mării Roşii                       | Pr. Iosif Trifa | articol |       33      |      1021     |
| Cântarea de la Marea Roşie                | Pr. Iosif Trifa | articol |       42      |      777      |
| Cântarea Mielului                         | Pr. Iosif Trifa | articol |       21      |      244      |
| Intrăm în şcoala pustiei                  | Pr. Iosif Trifa | articol |       19      |      774      |
| În drum spre pustie                       | Pr. Iosif Trifa | articol |       23      |      818      |
| În drum spre Canaan                       | Pr. Iosif Trifa | articol |       34      |      1077     |
| Mana din pustie                           | Pr. Iosif Trifa | articol |       15      |      704      |
| Mana din pustie                           | Pr. Iosif Trifa | articol |       32      |      860      |
| Mana cea din cer                          | Pr. Iosif Trifa | articol |       25      |      763      |
| În drum spre Canaan                       | Pr. Iosif Trifa | articol |       33      |      1115     |
| Mana din ziua a 7-a;                      | Pr. Iosif Trifa | articol |       26      |      625      |
| Apa din stâncă                            | Pr. Iosif Trifa | articol |       58      |      1702     |
| Rugăciune                                 | Pr. Iosif Trifa | articol |       10      |      457      |
| Încep luptele Canaanului                  | Pr. Iosif Trifa | articol |       28      |      641      |
| Mijlocirea lui Moise                      | Pr. Iosif Trifa | articol |       7       |      333      |
| Sub Muntele Sinai                         | Pr. Iosif Trifa | articol |       7       |      265      |
| Legea şi Harul                            | Pr. Iosif Trifa | articol |       32      |      350      |
| Moise un pedagog spre Hristos             | Pr. Iosif Trifa | articol |       21      |      794      |
| Poruncile şi legămintele                  | Pr. Iosif Trifa | articol |       57      |      1253     |
| Apostolul Pavel în luptă cu litera legii  | Pr. Iosif Trifa | articol |       19      |      478      |
| Oastea Domnului şi litera legii           | Pr. Iosif Trifa | articol |       7       |      150      |
| Viţelul de aur de sub Muntele Sinai       | Pr. Iosif Trifa | articol |       20      |      513      |
| Răscoala de la Numeri cap. 14             | Pr. Iosif Trifa | articol |       35      |      683      |
| Fricoşii să plece acasă                   | Pr. Iosif Trifa | articol |       31      |      945      |
| Cei ce au iscodit Canaanul                | Pr. Iosif Trifa | articol |       50      |      1295     |
| Şarpele în pustie                         | Pr. Iosif Trifa | articol |       37      |      937      |
| Haideţi creştini spre Canaan              | Pr. Iosif Trifa |  poezie |       34      |      147      |
+-------------------------------------------+-----------------+---------+---------------+---------------+
