70 articles
+------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                          |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------------+-------------+---------+---------------+---------------+
| Să laşi un semn!                               | Traian Dorz |  poezie |       29      |      137      |
| Rugăciune                                      | Traian Dorz | articol |       42      |      185      |
| Mărturia mea, Isus                             | Traian Dorz |  poezie |       29      |       98      |
| Înainte de început                             | Traian Dorz | articol |       24      |      800      |
| Cap. 1 - Ce puţine adevăruri putem spune       | Traian Dorz | articol |       90      |      1972     |
| Caută-ntruna Adevărul                          | Traian Dorz |  poezie |       25      |      167      |
| Cap. 2 - Fiecare existenţă este o taină        | Traian Dorz | articol |       85      |      2680     |
| N-am avut nimic Isuse                          | Traian Dorz |  poezie |       26      |       95      |
| Cap. 3 - Primii paşi spre Lumină               | Traian Dorz | articol |       82      |      2129     |
| M-am întâlnit cu Tine                          | Traian Dorz |  poezie |       15      |       94      |
| Cap. 4 - Vrăjmaşul caută viaţa pruncului       | Traian Dorz | articol |      134      |      4109     |
| Doamne, fă să nu ne temem                      | Traian Dorz |  poezie |       35      |      158      |
| Acela ce doreşte slava                         | Traian Dorz |  poezie |       26      |      106      |
| Cap. 5 - Binecuvântata muncă grea              | Traian Dorz | articol |      128      |      2868     |
| Numai lângă Tine                               | Traian Dorz |  poezie |       27      |       83      |
| Cap. 6 - Strălucita sărbătoare de Rusalii      | Traian Dorz | articol |       98      |      3108     |
| Mi-e dor să plâng                              | Traian Dorz |  poezie |       26      |       90      |
| Cap. 7 - Furtunile care încep de dimineaţă     | Traian Dorz | articol |      138      |      4130     |
| Doamne-n ceasul focului                        | Traian Dorz |  poezie |       38      |      118      |
| Cap. 8 - Marele necaz salvator                 | Traian Dorz | articol |      136      |      4433     |
| Doamne, - doar Tu ştii                         | Traian Dorz |  poezie |       26      |      102      |
| Cap. 9 - Pe drumul crucii mele                 | Traian Dorz | articol |      140      |      4616     |
| Ce cununie strălucită                          | Traian Dorz |  poezie |       26      |      117      |
| Cap. 10 - Uşor e jugul lui Hristos             | Traian Dorz | articol |       96      |      3759     |
| Doamne, sunt dator-dator                       | Traian Dorz |  poezie |       33      |      141      |
| Cap. 11 - Răsplata celor nerăsplătiţi          | Traian Dorz | articol |      121      |      4076     |
| Iubeşte-ţi crucea ta                           | Traian Dorz |  poezie |       29      |      126      |
| Cap. 12 - Fermenţii sunt născuţi să moară      | Traian Dorz | articol |      151      |      4316     |
| Vine-o clipă...                                | Traian Dorz |  poezie |       26      |      101      |
| Cap. 13 - Jugul, sarcina şi crucea             | Traian Dorz | articol |      160      |      4391     |
| Mai vin şi-ndoieli                             | Traian Dorz |  poezie |       24      |      160      |
| Cap. 14 - Atacul împotriva steagului           | Traian Dorz | articol |      245      |      5981     |
| În fruntea luptei noastre                      | Traian Dorz |  poezie |       26      |       94      |
| Cap. 15 - Micii contemporani ai marilor oameni | Traian Dorz | articol |      146      |      4591     |
| Să nu-ţi uiţi legământul!                      | Traian Dorz |  poezie |       24      |      161      |
| Cap. 16 - Există un echilibru                  | Traian Dorz | articol |      131      |      4307     |
| Cine-şi pierde                                 | Traian Dorz |  poezie |       29      |       94      |
| Cap. 17 - Mereu prin ape tulburi               | Traian Dorz | articol |      217      |      5398     |
| Isuse-nvaţă-mă                                 | Traian Dorz |  poezie |       26      |       96      |
| Cap. 18 - La 25 de ani                         | Traian Dorz | articol |      163      |      3600     |
| Cei care se-ntorc                              | Traian Dorz |  poezie |       26      |      111      |
| Suind din nou...                               | Traian Dorz |  poezie |       36      |      184      |
| La anii...                                     | Traian Dorz |  poezie |       29      |      168      |
| Cap. 19 - Şi binele trebuie plătit             | Traian Dorz | articol |      348      |      7955     |
| Fără luptă nu-i cunună                         | Traian Dorz |  poezie |       24      |      146      |
| Cap. 20 - Şi iertarea trebuie plătită!         | Traian Dorz | articol |      654      |     17369     |
| Când trebuie o jertfă                          | Traian Dorz |  poezie |       29      |      190      |
| Cap. 21 - Şi mărturia trebuie plătită          | Traian Dorz | articol |      426      |     14976     |
| Numărate-s ale mele                            | Traian Dorz |  poezie |       38      |      134      |
| Cap. 22 - Al doilea 2-4-2                      | Traian Dorz | articol |      273      |      9245     |
| O, apără-ţi steagul                            | Traian Dorz |  poezie |       29      |      161      |
| Cap. 23 - Şi ultimul 2                         | Traian Dorz | articol |      130      |      5817     |
| Pân-la sfârşit                                 | Traian Dorz |  poezie |       29      |      109      |
| Cap. 24 - Înaintea mai-marilor norodului       | Traian Dorz | articol |      398      |     12384     |
| Să apărăm Credinţa                             | Traian Dorz |  poezie |       34      |      104      |
| Cap. 25 - Al şaptelea foc                      | Traian Dorz | articol |      215      |      7858     |
| Să regăseşti putere                            | Traian Dorz |  poezie |       29      |       91      |
| Cap. 26 - Limpezirea apelor adânci             | Traian Dorz | articol |      158      |      6831     |
| Cu ce-ai ieşit din flăcări?                    | Traian Dorz |  poezie |       35      |      124      |
| Cap. 27 - Pe drumul ales                       | Traian Dorz | articol |      565      |     16696     |
| Vine-i vremea fiecui                           | Traian Dorz |  poezie |       39      |      160      |
| Cap. 28 - Necazurile din lungul drumului       | Traian Dorz | articol |      336      |      9969     |
| N-am drept să stau                             | Traian Dorz |  poezie |       29      |      164      |
| Cap. 29 - Ne apropiem de Ţărm                  | Traian Dorz | articol |      418      |      8263     |
| Îmi binecuvântez urmaşul                       | Traian Dorz |  poezie |       28      |      107      |
| Cap. 30 - Alte adevăruri noi                   | Traian Dorz | articol |      155      |      7962     |
| Cap. 31 - O altă judecată                      | Traian Dorz | articol |      394      |     12239     |
| Cap. 32 - Şi alte lupte                        | Traian Dorz | articol |      128      |      5578     |
| Cap. 33 - Adevărurile mormântului nemuritor    | Traian Dorz | articol |       88      |      3061     |
| Ce greu a fost în noaptea asta                 | Traian Dorz |  poezie |       36      |      154      |
+------------------------------------------------+-------------+---------+---------------+---------------+
