70 articles
+---------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                       |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+---------------------------------------------+-------------+---------+---------------+---------------+
| Să laşi un semn!                            | Traian Dorz |  poezie |       76      |      322      |
| Mărturia mea, Isus                          | Traian Dorz |  poezie |       30      |       98      |
| Înainte de început                          | Traian Dorz |  poezie |       23      |      799      |
| Ce puţine adevăruri putem spune             | Traian Dorz | articol |       92      |      1972     |
| Caută-ntruna Adevărul                       | Traian Dorz |  poezie |       29      |      167      |
| Fiecare existenţă este o taină              | Traian Dorz | articol |       86      |      2680     |
| N-am avut nimic Isuse                       | Traian Dorz |  poezie |       33      |       95      |
| Primii paşi spre Lumină                     | Traian Dorz | articol |       85      |      2128     |
| M-am întâlnit cu Tine                       | Traian Dorz |  poezie |       20      |       94      |
| Vrăjmaşul caută viaţa pruncului             | Traian Dorz | articol |      138      |      4109     |
| Doamne, fă să nu ne temem                   | Traian Dorz |  poezie |       40      |      158      |
| Acela ce doreşte slava                      | Traian Dorz |  poezie |       31      |      106      |
| Binecuvântata muncă grea                    | Traian Dorz | articol |      128      |      2868     |
| Numai lângă Tine                            | Traian Dorz |  poezie |       28      |       83      |
| Strălucita sărbătoare de Rusalii            | Traian Dorz | articol |      103      |      3108     |
| Mi-e dor să plâng                           | Traian Dorz |  poezie |       27      |       90      |
| Furtunile care încep de dimineaţă           | Traian Dorz | articol |      139      |      4130     |
| Doamne-n ceasul focului                     | Traian Dorz |  poezie |       39      |      118      |
| Marele necaz salvator                       | Traian Dorz | articol |      138      |      4431     |
| Doamne, - doar Tu ştii                      | Traian Dorz |  poezie |       27      |      102      |
| Pe drumul crucii mele                       | Traian Dorz | articol |      145      |      4616     |
| Ce cununie strălucită                       | Traian Dorz |  poezie |       31      |      117      |
| Uşor e jugul lui Hristos                    | Traian Dorz | articol |       97      |      3759     |
| Doamne, sunt dator-dator                    | Traian Dorz |  poezie |       36      |      141      |
| Răsplata celor nerăsplătiţi                 | Traian Dorz | articol |      129      |      4074     |
| Iubeşte-ţi crucea ta                        | Traian Dorz |  poezie |       30      |      126      |
| Fermenţii sunt născuţi să moară             | Traian Dorz | articol |      151      |      4315     |
| Vine-o clipă...                             | Traian Dorz |  poezie |       27      |      101      |
| Jugul, sarcina şi crucea                    | Traian Dorz | articol |      161      |      4390     |
| Mai vin şi-ndoieli                          | Traian Dorz |  poezie |       24      |      160      |
| Atacul împotriva steagului                  | Traian Dorz | articol |      248      |      5979     |
| În fruntea luptei noastre                   | Traian Dorz |  poezie |       26      |       94      |
| Micii contemporani ai marilor oameni        | Traian Dorz | articol |      150      |      4587     |
| Să nu-ţi uiţi legământul!                   | Traian Dorz |  poezie |       24      |      161      |
| Există un echilibru                         | Traian Dorz | articol |      134      |      4307     |
| Cine-şi pierde                              | Traian Dorz |  poezie |       30      |       94      |
| Mereu prin ape tulburi                      | Traian Dorz | articol |      212      |      5397     |
| Isuse-nvaţă-mă                              | Traian Dorz |  poezie |       26      |       96      |
| La 25 de ani                                | Traian Dorz | articol |      161      |      3598     |
| Cei care se-ntorc                           | Traian Dorz |  poezie |       66      |      298      |
| Suind din nou...                            | Traian Dorz |  poezie |       36      |      184      |
| La anii...                                  | Traian Dorz |  poezie |       29      |      168      |
| Şi binele trebuie plătit                    | Traian Dorz | articol |      342      |      7958     |
| Fără luptă nu-i cunună                      | Traian Dorz |  poezie |       25      |      146      |
| Şi iertarea trebuie plătită!                | Traian Dorz | articol |      616      |     17368     |
| Când trebuie o jertfă                       | Traian Dorz |  poezie |       29      |      190      |
| Şi mărturia trebuie plătită                 | Traian Dorz | articol |       77      |      3151     |
| Toţi eroii noştri                           | Traian Dorz |  poezie |      329      |     11819     |
| Numărate-s ale mele                         | Traian Dorz |  poezie |       39      |      134      |
| Al doilea 2-4-2                             | Traian Dorz | articol |      259      |      9245     |
| O, apără-ţi steagul                         | Traian Dorz |  poezie |       30      |      161      |
| Şi ultimul II                               | Traian Dorz | articol |      126      |      5816     |
| Pân-la sfârşit                              | Traian Dorz |  poezie |       30      |      109      |
| Înaintea mai-marilor norodului              | Traian Dorz | articol |      378      |     12380     |
| Să apărăm Credinţa                          | Traian Dorz |  poezie |       34      |      104      |
| Al şaptelea foc                             | Traian Dorz | articol |      212      |      7859     |
| Să regăseşti putere                         | Traian Dorz |  poezie |       30      |       91      |
| Limpezirea apelor adânci                    | Traian Dorz | articol |      156      |      6830     |
| Cu ce-ai ieşit din flăcări?                 | Traian Dorz |  poezie |       36      |      124      |
| Pe drumul ales                              | Traian Dorz | articol |      532      |     16691     |
| Vine-i vremea fiecui                        | Traian Dorz |  poezie |       40      |      160      |
| Necazurile din lungul drumului(1972 - 1976) | Traian Dorz | articol |      316      |      9970     |
| N-am drept să stau                          | Traian Dorz |  poezie |       30      |      164      |
| Ne apropiem de Ţărm                         | Traian Dorz | articol |      595      |      8251     |
| Îmi binecuvântez urmaşul                    | Traian Dorz |  poezie |       29      |      107      |
| Alte adevăruri noi                          | Traian Dorz | articol |      150      |      7961     |
| O altă judecată                             | Traian Dorz | articol |      365      |     12239     |
| Şi alte lupte                               | Traian Dorz | articol |      119      |      5572     |
| Adevărurile mormântului nemuritor           | Traian Dorz | articol |       83      |      3057     |
| Ce greu a fost în noaptea asta              | Traian Dorz |  poezie |       39      |      158      |
+---------------------------------------------+-------------+---------+---------------+---------------+
