build:
	DOCKER_HOST=${DOCKER_HOST} docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginx.yaml --env-file .env-prod build

up:
	DOCKER_HOST=${DOCKER_HOST} docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginx.yaml --env-file .env-prod up -d --remove-orphans

nginx:
	../comori-od-nginx-proxy-new/deploy-conf.sh

remove:
	DOCKER_HOST=${DOCKER_HOST} docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginx.yaml --env-file .env-prod down -v

logs:
	DOCKER_HOST=${DOCKER_HOST} docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginx.yaml --env-file .env-prod logs --follow --tail 250