build:
	DOCKER_HOST=tcp://ubuntu-prod:2375 docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginxnew.yaml --env-file .env-prod build

rebuild:
	DOCKER_HOST=tcp://ubuntu-prod:2375 docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginxnew.yaml --env-file .env-prod build --no-cache

up:
	DOCKER_HOST=tcp://ubuntu-prod:2375 docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginxnew.yaml --env-file .env-prod up -d --remove-orphans

down:
	DOCKER_HOST=tcp://ubuntu-prod:2375 docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginxnew.yaml --env-file .env-prod down

nginx:
	cd ../comori-od-nginx-proxy-new; DOCKER_HOST=ssh://ubuntu-prod ./deploy-conf.sh

remove:
	DOCKER_HOST=tcp://ubuntu-prod:2375 docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginxnew.yaml --env-file .env-prod down -v

logs:
	DOCKER_HOST=tcp://ubuntu-prod:2375 docker compose -f docker-compose.yaml -f docker-compose.new.yaml -f docker-compose.nginxnew.yaml --env-file .env-prod logs --follow --tail 250

hunspell:
	cd ../comori-od-es; DOCKER_HOST=ssh://ubuntu-prod ./deploy-hunspell.sh

metadata: 
	../../tools/loaders/load_metadata.sh --index od --new-host

data:
	../../tools/loaders/load_all.sh --index od --new-host
	../../tools/prepare_diff.sh

init: hunspell metadata data