build:
	DOCKER_HOST=ssh://comori-od docker compose -f docker-compose.yaml -f docker-compose.prod.yaml -f docker-compose.nginxprod.yaml --env-file .env-prod build comori-od-mongo

rebuild:
	DOCKER_HOST=ssh://comori-od docker compose -f docker-compose.yaml -f docker-compose.prod.yaml -f docker-compose.nginxprod.yaml --env-file .env-prod build --no-cache

up:
	DOCKER_HOST=ssh://comori-od docker compose -f docker-compose.yaml -f docker-compose.prod.yaml -f docker-compose.nginxprod.yaml --env-file .env-prod up -d --remove-orphans comori-od-mongo

nginx:
	cd ../comori-od-nginx-proxy ; DOCKER_HOST=ssh://comori-od ./deploy-conf.sh

remove:
	DOCKER_HOST=ssh://comori-od docker compose -f docker-compose.yaml -f docker-compose.prod.yaml -f docker-compose.nginxprod.yaml --env-file .env-prod down -v

logs:
	DOCKER_HOST=ssh://comori-od docker compose -f docker-compose.yaml -f docker-compose.prod.yaml -f docker-compose.nginxprod.yaml --env-file .env-prod logs --follow --tail 250

data:
	API_TOTP_KEY=${API_TOTP} ../../tools/od-upload.py -c --index od --external-host
	API_TOTP_KEY=${API_TOTP} ../../tools/loaders/load_all.sh --index od --external-host