build:
	DOCKER_HOST=tcp://solarmon:2375 docker compose -f docker-compose.solarmon.yaml --env-file .env-prod build

rebuild:
	DOCKER_HOST=tcp://solarmon:2375 docker compose -f docker-compose.solarmon.yaml --env-file .env-prod build --no-cache

up:
	DOCKER_HOST=tcp://solarmon:2375 docker compose -f docker-compose.solarmon.yaml --env-file .env-prod up -d --remove-orphans

down:
	DOCKER_HOST=tcp://solarmon:2375 docker compose -f docker-compose.solarmon.yaml --env-file .env-prod down

remove:
	DOCKER_HOST=tcp://solarmon:2375 docker compose -f docker-compose.solarmon.yaml --env-file .env-prod down -v

logs:
	DOCKER_HOST=tcp://solarmon:2375 docker compose -f docker-compose.solarmon.yaml --env-file .env-prod logs --follow --tail 250
