263 articles
+------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                    |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------+-------------+---------+---------------+---------------+
| Slavă Ţie, slavă Ţie                     | Traian Dorz |  poezie |       71      |      389      |
| La început Cuvântul ERA...               | Traian Dorz | articol |       45      |      498      |
| A fost cândva o Veşnicie                 | Traian Dorz |  poezie |       29      |      146      |
| El era la început                        | Traian Dorz | articol |       30      |      385      |
| Din Tată fără Mamă                       | Traian Dorz |  poezie |       28      |      155      |
| Nimic, fără El                           | Traian Dorz | articol |       63      |      838      |
| Ce limpede-Ţi văd Chipul                 | Traian Dorz |  poezie |       42      |      174      |
| În El era viaţa, lumina oamenilor        | Traian Dorz | articol |       41      |      495      |
| Eu nu-s decât...                         | Traian Dorz |  poezie |       27      |      134      |
| Lumina luminează                         | Traian Dorz | articol |       55      |      589      |
| O Doamne, depărtează-mi...               | Traian Dorz |  poezie |       25      |       93      |
| Om trimes de Dumnezeu...                 | Traian Dorz | articol |       54      |      732      |
| Demult, numai lumină...                  | Traian Dorz |  poezie |       25      |      129      |
| El a venit ca martor...                  | Traian Dorz | articol |       27      |      364      |
| În grija ascultării mele                 | Traian Dorz |  poezie |       79      |      377      |
| Să mărturisească                         | Traian Dorz | articol |       23      |      331      |
| Nu există moarte!                        | Traian Dorz |  poezie |       35      |      152      |
| Adevărata Lumină                         | Traian Dorz | articol |       31      |      522      |
| Încă n-am ajuns                          | Traian Dorz |  poezie |       23      |      104      |
| Dar lumea nu L-a cunoscut...             | Traian Dorz | articol |       30      |      389      |
| Mai aspru bate vântul                    | Traian Dorz |  poezie |       31      |      163      |
| Şi ai Săi nu L-au primit...              | Traian Dorz | articol |       60      |      747      |
| Aş vrea ca-n focul unic                  | Traian Dorz |  poezie |       41      |      186      |
| Dar celor ce L-au primit...              | Traian Dorz | articol |       36      |      624      |
| Tot ce priveşti                          | Traian Dorz |  poezie |       19      |       98      |
| Născuţi din Dumnezeu...                  | Traian Dorz | articol |       32      |      483      |
| Puţine-s zilele                          | Traian Dorz |  poezie |       34      |      144      |
| Cuvântul S-a făcut Trup...               | Traian Dorz | articol |       52      |      863      |
| O, nu mai spun...                        | Traian Dorz |  poezie |       52      |      296      |
| Ioan a mărturisit despre El...           | Traian Dorz | articol |       28      |      416      |
| Eu mi-am primit răsplata...              | Traian Dorz |  poezie |       35      |      145      |
| ... El este Acela...                     | Traian Dorz | articol |       55      |      789      |
| Zdrobiţi de truda lungă...               | Traian Dorz |  poezie |       11      |       60      |
| Şi noi toţi am primit...                 | Traian Dorz | articol |       41      |      611      |
| O, slavă, slavă Ţie                      | Traian Dorz |  poezie |       20      |      104      |
| Legea... şi harul                        | Traian Dorz | articol |       69      |      906      |
| O, nu-s mai tari ispitele                | Traian Dorz |  poezie |       33      |      152      |
| Nimeni n-a văzut pe Dumnezeu             | Traian Dorz | articol |       32      |      418      |
| La Tronul Tău de har                     | Traian Dorz |  poezie |       53      |      171      |
| Tu cine eşti?...                         | Traian Dorz | articol |       40      |      529      |
| Primiţi pe Domnul vostru!                | Traian Dorz |  poezie |       67      |      396      |
| El n-a tăgăduit...                       | Traian Dorz | articol |       53      |      790      |
| Părinte-Atotputernic...                  | Traian Dorz |  poezie |      151      |      836      |
| Şi Ioan a zis: nu sunt                   | Traian Dorz | articol |       43      |      544      |
| Totdeauna pe-a Domnului cale             | Traian Dorz |  poezie |       40      |      169      |
| Ce zici tu despre tine?                  | Traian Dorz | articol |       32      |      380      |
| Noi avem toţi un Domn                    | Traian Dorz |  poezie |       41      |      179      |
| Sunt glasul celui ce strigă în pustie    | Traian Dorz | articol |       50      |      572      |
| Strigă suflete al meu                    | Traian Dorz |  poezie |       24      |      106      |
| Trimişii fariseilor                      | Traian Dorz | articol |       61      |      680      |
| N-ai să ne-nfrângi Irod necredincios!    | Traian Dorz |  poezie |       32      |      158      |
| Atunci de ce botezi dacă nu eşti?        | Traian Dorz | articol |       25      |      404      |
| O Doamne, legământul                     | Traian Dorz |  poezie |       31      |      142      |
| În mijlocul vostru stă Unul...           | Traian Dorz | articol |       89      |      1058     |
| Isus, Isus, Isus, Isus                   | Traian Dorz |  poezie |       20      |       67      |
| Eu nu sunt vrednic...                    | Traian Dorz | articol |       23      |      487      |
| Un cântec de slavă                       | Traian Dorz |  poezie |       34      |      130      |
| În Betania s-au petrecut acestea         | Traian Dorz | articol |       36      |      543      |
| Domnul Isus                              | Traian Dorz |  poezie |       35      |       74      |
| Iată Mielul lui Dumnezeu                 | Traian Dorz | articol |       42      |      683      |
| Îţi mulţumim, Îţi mulţumim               | Traian Dorz |  poezie |       25      |      109      |
| El este Acela despre care ziceam         | Traian Dorz | articol |       38      |      610      |
| Isuse, o Doamne Isuse                    | Traian Dorz |  poezie |       20      |       77      |
| Eu nu-L cunoşteam, dar...                | Traian Dorz | articol |       58      |      823      |
| O, semnul Lui...                         | Traian Dorz |  poezie |       51      |      207      |
| Am văzut Duhul...                        | Traian Dorz | articol |       38      |      536      |
| O Duhule Preasfinte Ceresc               | Traian Dorz |  poezie |       21      |      101      |
| Cel ce botează cu Duhul Sfânt...         | Traian Dorz | articol |       50      |      985      |
| O, dulce Duh al curăţiei                 | Traian Dorz |  poezie |       31      |      142      |
| Eu am văzut...                           | Traian Dorz | articol |       42      |      734      |
| Te slăvim o Doamne                       | Traian Dorz |  poezie |       20      |       96      |
| ... Şi au mărturisit                     | Traian Dorz | articol |       25      |      294      |
| Cântaţi cu dragoste                      | Traian Dorz |  poezie |       29      |      105      |
| Ioan stătea cu ucenicii săi              | Traian Dorz | articol |       32      |      507      |
| În slujba Ta Isuse                       | Traian Dorz |  poezie |       27      |       80      |
| Privea pe Isus umblând                   | Traian Dorz | articol |       48      |      560      |
| Te preamărim Isuse Doamne                | Traian Dorz |  poezie |       24      |      102      |
| ... Mielul lui Dumnezeu                  | Traian Dorz | articol |       27      |      324      |
| O, păcătoşilor iubiţi                    | Traian Dorz |  poezie |       61      |      208      |
| Auzindu-L au mers după Isus              | Traian Dorz | articol |       33      |      351      |
| Voi purtători...                         | Traian Dorz |  poezie |       44      |      197      |
| Isus le-a zis: ce căutaţi?               | Traian Dorz | articol |       33      |      369      |
| O, când Hristos vă cheamă                | Traian Dorz |  poezie |       36      |      188      |
| ... Unde locuieşti?                      | Traian Dorz | articol |       55      |      727      |
| Tu care-ai fost unit cândva              | Traian Dorz |  poezie |       17      |       95      |
| Veniţi de vedeţi                         | Traian Dorz | articol |       37      |      516      |
| Slăvit, slăvit să fii                    | Traian Dorz |  poezie |       27      |       93      |
| ... Au rămas la Isus                     | Traian Dorz | articol |       57      |      870      |
| Apără Iubit Isus                         | Traian Dorz |  poezie |       43      |       80      |
| ... Era ceasul al zecelea                | Traian Dorz | articol |       53      |      779      |
| O, de ce tu nu vrei?                     | Traian Dorz |  poezie |       19      |      116      |
| Cei doi care au mers după Isus           | Traian Dorz | articol |       39      |      520      |
| Cum să nu vin eu Isuse?                  | Traian Dorz |  poezie |       19      |       84      |
| Cel dintâi - fratele tău                 | Traian Dorz | articol |       47      |      617      |
| Cu toată dragostea Te-ascult             | Traian Dorz |  poezie |       20      |       68      |
| ... Noi L-am găsit pe Domnul...          | Traian Dorz | articol |       62      |      935      |
| Fiţi voioşi, fiţi voioşi                 | Traian Dorz |  poezie |       34      |      130      |
| Şi l-a adus la Isus                      | Traian Dorz | articol |       37      |      619      |
| Noi avem pe pământ...                    | Traian Dorz |  poezie |       22      |      112      |
| ... Tu, te vei chema Petru...            | Traian Dorz | articol |       56      |      887      |
| Mai tare, mai tare luptaţi               | Traian Dorz |  poezie |       20      |      106      |
| Isus a găsit pe...                       | Traian Dorz | articol |       82      |      1099     |
| Întoarce cât se poate                    | Traian Dorz |  poezie |       27      |      191      |
| ... Vino după Mine...                    | Traian Dorz | articol |       36      |      657      |
| Isuse Doamne, eu pierdut                 | Traian Dorz |  poezie |       24      |       95      |
| Cetatea lui Andrei şi a lui Petru        | Traian Dorz | articol |       51      |      951      |
| O, Betleem, o, Betleem...                | Traian Dorz |  poezie |       30      |      194      |
| Noi am găsit                             | Traian Dorz | articol |       52      |      932      |
| Primeşte-mă iubire                       | Traian Dorz |  poezie |       31      |      175      |
| Vino şi vezi...                          | Traian Dorz | articol |       69      |      847      |
| Când vrei să vii?                        | Traian Dorz |  poezie |       34      |      146      |
| Isus a văzut...                          | Traian Dorz | articol |      115      |      1276     |
| S-aude de departe                        | Traian Dorz |  poezie |       34      |      176      |
| ... Un iudeu fără vicleşug               | Traian Dorz | articol |       46      |      538      |
| Îngenuncheaţi, Isuse                     | Traian Dorz |  poezie |       25      |      123      |
| Te-am văzut mai înainte                  | Traian Dorz | articol |       47      |      772      |
| Erai căzut, căzut...                     | Traian Dorz |  poezie |       33      |      141      |
| Toţi cei apăsaţi Isuse                   | Traian Dorz |  poezie |       36      |      130      |
| Pentru că te-am văzut crezi?             | Traian Dorz | articol |       63      |      903      |
| Tu care-ai aflat lumina                  | Traian Dorz |  poezie |       35      |      102      |
| ... Lucruri şi mai mari decât acestea... | Traian Dorz | articol |       83      |      1071     |
| Nu-i iubire ca a Ta                      | Traian Dorz |  poezie |       34      |      105      |
| Veţi vedea!                              | Traian Dorz | articol |       74      |      768      |
| Ce Măreţ Biruitor...                     | Traian Dorz |  poezie |       40      |      170      |
| ... Cerul deschis                        | Traian Dorz | articol |       90      |      1515     |
| O, Cerule, o Cer iubit                   | Traian Dorz |  poezie |       39      |      183      |
| Slăvit fii Tu, al Bucuriei               | Traian Dorz |  poezie |       28      |      107      |
| S-a făcut o nuntă în Cana...             | Traian Dorz | articol |       39      |      533      |
| Plecăciune ţie                           | Traian Dorz |  poezie |       35      |      129      |
| A fost chemat şi Isus...                 | Traian Dorz | articol |       61      |      907      |
| Doamne, binecuvântează nunta             | Traian Dorz |  poezie |       32      |      206      |
| Nu mai au vin                            | Traian Dorz | articol |       74      |      981      |
| De ziua ta!                              | Traian Dorz |  poezie |       39      |      130      |
| Ce avem a face noi?                      | Traian Dorz | articol |       51      |      703      |
| O Tatăl Bunătăţii                        | Traian Dorz |  poezie |       19      |      125      |
| Mama lui Isus a zis                      | Traian Dorz | articol |       82      |      1324     |
| Binecuvântare ţie cea mai                | Traian Dorz |  poezie |       37      |      127      |
| Vase de piatră                           | Traian Dorz | articol |       44      |      570      |
| La hotar de an trecut                    | Traian Dorz |  poezie |       39      |      110      |
| Le-au umplut până sus                    | Traian Dorz | articol |       60      |      624      |
| Am suferit prin lume                     | Traian Dorz |  poezie |       24      |      134      |
| Scoateţi acum!                           | Traian Dorz | articol |       96      |      1203     |
| Plată                                    | Traian Dorz |  poezie |       51      |      230      |
| ... Scoateţi ACUM şi aduceţi...          | Traian Dorz | articol |       79      |      854      |
| Ce-ai semănat                            | Traian Dorz |  poezie |       39      |      144      |
| Nunul a gustat...                        | Traian Dorz | articol |       77      |      913      |
| Doamne, Dumnezeul meu                    | Traian Dorz |  poezie |       33      |      140      |
| Vinul cel bun                            | Traian Dorz | articol |       91      |      1301     |
| O Tată Sfânt al Zilei                    | Traian Dorz |  poezie |       32      |      180      |
| Începutul semnelor Lui                   | Traian Dorz | articol |      147      |      2708     |
| Care-i alt dumnezeu mare?                | Traian Dorz |  poezie |       90      |      461      |
| ... Ucenicii Lui au crezut în El...      | Traian Dorz | articol |       54      |      567      |
| Măreţ Biruitor Isus                      | Traian Dorz |  poezie |       28      |      111      |
| Isus la Capernaum                        | Traian Dorz | articol |       41      |      721      |
| Cutează şi priveşte                      | Traian Dorz |  poezie |       32      |      187      |
| Isus la Ierusalim                        | Traian Dorz | articol |      100      |      1202     |
| Eu nu mă tem de moarte                   | Traian Dorz |  poezie |       29      |      193      |
| Isus în Templu                           | Traian Dorz | articol |       39      |      534      |
| Rugămu-Te Isuse                          | Traian Dorz |  poezie |       22      |      125      |
| I-a scos pe toţi afară                   | Traian Dorz | articol |       81      |      1174     |
| Nu eşti învins!                          | Traian Dorz |  poezie |       35      |      158      |
| Nu faceţi din Casa Tatălui Meu...        | Traian Dorz | articol |       31      |      368      |
| Tot mai puţini suntem                    | Traian Dorz |  poezie |       29      |      159      |
| Râvna pentru Casa Ta...                  | Traian Dorz | articol |      114      |      1603     |
| Poate fi-nfrunzită lunca                 | Traian Dorz |  poezie |       19      |      122      |
| Prin ce semn ne araţi?                   | Traian Dorz | articol |       75      |      837      |
| Taina Crucii                             | Traian Dorz |  poezie |      108      |      415      |
| Stricaţi Templul acesta...               | Traian Dorz | articol |       66      |      815      |
| Ia aminte Doamne                         | Traian Dorz |  poezie |       48      |      126      |
| Au trebuit 46 de ani...                  | Traian Dorz | articol |       63      |      873      |
| După focul ce-a trecut                   | Traian Dorz |  poezie |       35      |      143      |
| Templul Trupului Său                     | Traian Dorz | articol |       38      |      343      |
| De-atâta vreme-auzi                      | Traian Dorz |  poezie |       36      |      202      |
| Ucenicii Lui şi-au adus aminte...        | Traian Dorz | articol |       32      |      466      |
| De-aş putea să-ntorc...                  | Traian Dorz |  poezie |       35      |      243      |
| Mulţi au crezut în El...                 | Traian Dorz | articol |       49      |      501      |
| Începutul şi Sfârşitul                   | Traian Dorz |  poezie |       34      |      119      |
| Dar Isus nu Se încredea în ei            | Traian Dorz | articol |       57      |      720      |
| Să nu Te părăsesc pe Tine!               | Traian Dorz |  poezie |       31      |      138      |
| Verset - Lipsă!                          | Traian Dorz | articol |       3       |       1       |
| Slăvit fii Tu Înnoitorul                 | Traian Dorz |  poezie |       35      |      123      |
| Între farisei era un om                  | Traian Dorz | articol |       58      |      600      |
| Când ne-ai lăsat                         | Traian Dorz |  poezie |       24      |       91      |
| A venit la Isus noaptea                  | Traian Dorz | articol |       76      |      824      |
| Nu te-ndoi ci crede                      | Traian Dorz |  poezie |       44      |      156      |
| ... I-a zis: Învăţătorule, ştim          | Traian Dorz | articol |       85      |      883      |
| Te preamărim pe Tine                     | Traian Dorz |  poezie |       32      |      113      |
| ... Căci nimeni nu poate...              | Traian Dorz | articol |       39      |      431      |
| O, paşii Tăi prin ceruri                 | Traian Dorz |  poezie |       34      |      109      |
| Isus i-a răspuns                         | Traian Dorz | articol |       47      |      572      |
| Singurătăţi şi depărtări                 | Traian Dorz |  poezie |       27      |      132      |
| ... Dacă nu se naşte cineva din nou...   | Traian Dorz | articol |       68      |      850      |
| Voi cei ce-aţi fost                      | Traian Dorz |  poezie |       36      |      149      |
| Nicodim I-a zis: cum se poate?           | Traian Dorz | articol |      100      |      1213     |
| Har şi lumină                            | Traian Dorz |  poezie |       28      |      113      |
| Din Apă şi din Duh                       | Traian Dorz | articol |      116      |      1340     |
| Doamne, nu sunt vrednic                  | Traian Dorz |  poezie |       36      |      198      |
| Carne şi Duh...                          | Traian Dorz | articol |       66      |      687      |
| Iubire de-Adevăr                         | Traian Dorz |  poezie |       32      |      126      |
| Nu te mira!... Trebuie!                  | Traian Dorz | articol |       74      |      817      |
| Doresc să-Ţi fiu Isuse                   | Traian Dorz |  poezie |       44      |      147      |
| E ca vântul...                           | Traian Dorz | articol |       88      |      988      |
| Grăbiţi-vă să creşteţi!                  | Traian Dorz |  poezie |       24      |      131      |
| Cum se face aceasta?                     | Traian Dorz | articol |       34      |      368      |
| Ce-ndemn adânc te poate                  | Traian Dorz |  poezie |       23      |      101      |
| Tu, Învăţătorule, nu pricepi?            | Traian Dorz | articol |       32      |      329      |
| N-am fost                                | Traian Dorz |  poezie |       21      |      136      |
| Noi mărturisim... voi nu primiţi         | Traian Dorz | articol |       52      |      562      |
| O Dumnezeule Slăvit                      | Traian Dorz |  poezie |       22      |       92      |
| Lucruri pământeşti şi lucruri cereşti    | Traian Dorz | articol |       39      |      499      |
| S-apropie Lumina                         | Traian Dorz |  poezie |       29      |       87      |
| Nimeni nu s-a suit în cer...             | Traian Dorz | articol |       26      |      225      |
| Eu nu ştiu Doamne                        | Traian Dorz |  poezie |       35      |      158      |
| După cum a fost înălţat şarpele          | Traian Dorz | articol |       76      |      737      |
| Toată slava pentru Tatăl                 | Traian Dorz |  poezie |       34      |      140      |
| Oricine crede în El...                   | Traian Dorz | articol |       50      |      489      |
| Pe cărarea mântuirii                     | Traian Dorz |  poezie |       24      |       83      |
| Atât de mult...                          | Traian Dorz | articol |       87      |      901      |
| Ochii tăi...                             | Traian Dorz |  poezie |       34      |      161      |
| Nu ca să judece                          | Traian Dorz | articol |       49      |      575      |
| O, morţi rămaşi...                       | Traian Dorz |  poezie |       28      |      163      |
| Cine nu crede a şi fost judecat          | Traian Dorz | articol |       34      |      426      |
| Atotputernic Dumnezeu                    | Traian Dorz |  poezie |       24      |       82      |
| Judecata stă... în iubirea întunericului | Traian Dorz | articol |       70      |      655      |
| Tu nu-ţi dai încă seama                  | Traian Dorz |  poezie |       27      |      160      |
| Cine face răul, urăşte Lumina            | Traian Dorz | articol |       44      |      614      |
| Deşi m-au înşelat                        | Traian Dorz |  poezie |       24      |      113      |
| Acolo m-a aflat Lumina                   | Traian Dorz |  poezie |       29      |       97      |
| ... Martorul acestor lucruri             | Traian Dorz | articol |       60      |      755      |
| Noi suntem martori!                      | Traian Dorz |  poezie |       34      |      130      |
| Isus şi ucenicii Săi...                  | Traian Dorz | articol |       32      |      386      |
| Nedespărţitul meu Prieten                | Traian Dorz |  poezie |       44      |      197      |
| Oamenii veneau să fie botezaţi           | Traian Dorz | articol |       78      |      1076     |
| Nicicând nu se va stinge                 | Traian Dorz |  poezie |       24      |      160      |
| Ioan încă nu fusese întemniţat           | Traian Dorz | articol |       32      |      313      |
| Viitoare valuri                          | Traian Dorz |  poezie |       19      |      102      |
| S-a iscat o neînţelegere                 | Traian Dorz | articol |       33      |      400      |
| Suflete ce cauţi                         | Traian Dorz |  poezie |       28      |       85      |
| Ucenici geloşi                           | Traian Dorz | articol |       45      |      660      |
| De ce te zbaţi zadarnic?                 | Traian Dorz |  poezie |       29      |      192      |
| Omul nu poate avea                       | Traian Dorz | articol |       30      |      432      |
| Dorurile ne-mplinite                     | Traian Dorz |  poezie |       29      |      101      |
| Trimis înaintea lui Hristos              | Traian Dorz | articol |       72      |      810      |
| Când gânduri negre                       | Traian Dorz |  poezie |       32      |      160      |
| Prietenul Mirelui                        | Traian Dorz | articol |       80      |      544      |
| Nu priviţi la suferinţa                  | Traian Dorz |  poezie |       41      |      158      |
| El să crească                            | Traian Dorz | articol |       34      |      434      |
| Nu-ţi spune mai mult                     | Traian Dorz |  poezie |       27      |      129      |
| Mai presus de toţi...                    | Traian Dorz | articol |       52      |      716      |
| O, noi ne-am bizuit                      | Traian Dorz |  poezie |       29      |      108      |
| El mărturiseşte ce a văzut...            | Traian Dorz | articol |       68      |      776      |
| Adevărul, Legea Firii                    | Traian Dorz |  poezie |       27      |       96      |
| Cine primeşte... adevereşte              | Traian Dorz | articol |       40      |      707      |
| Crucea-I Ascultarea                      | Traian Dorz |  poezie |       28      |      117      |
| Cuvintele lui Dumnezeu                   | Traian Dorz | articol |       43      |      548      |
| Suind din nou                            | Traian Dorz |  poezie |       39      |      185      |
| În Mâna Fiului                           | Traian Dorz | articol |       44      |      599      |
| Când nu mai vezi                         | Traian Dorz |  poezie |       29      |      108      |
| Cine crede în Fiul are...                | Traian Dorz | articol |       37      |      412      |
| Pacea Crucii Tale                        | Traian Dorz |  poezie |       40      |      126      |
| ... Mânia lui Dumnezeu rămâne peste el   | Traian Dorz | articol |       68      |      935      |
| Dac-ar fi să iau Isuse                   | Traian Dorz |  poezie |       39      |      150      |
| Preadulcele nostru Mântuitor Isus        | Traian Dorz | articol |       20      |      468      |
+------------------------------------------+-------------+---------+---------------+---------------+
