314 articles
+------------------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                                      |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------------------------+-------------+---------+---------------+---------------+
| Isus Hristos, Dumnezeul şi Păstorul nostru Cel Bun, a spus | Traian Dorz | articol |       31      |      168      |
| Rugăciune                                                  | Traian Dorz | articol |       37      |      135      |
| Slavă, slavă, slavă Ţie                                    | Traian Dorz |  poezie |       29      |       98      |
| Cine nu intră pe uşă...                                    | Traian Dorz | articol |       62      |      857      |
| Ce ne-a-ntărit?                                            | Traian Dorz |  poezie |       34      |      214      |
| Cine intră pe uşă este păstorul...                         | Traian Dorz | articol |       63      |      804      |
| Câte rădăcini ascunse                                      | Traian Dorz |  poezie |       41      |      127      |
| Îşi caută oile pe nume...                                  | Traian Dorz | articol |       60      |      733      |
| Ce poate-un om?...                                         | Traian Dorz |  poezie |       34      |      120      |
| Merge înaintea lor                                         | Traian Dorz | articol |       48      |      599      |
| Cât de curată                                              | Traian Dorz |  poezie |       21      |      126      |
| Nu merg deloc după un străin                               | Traian Dorz | articol |       48      |      621      |
| Cum cerul larg                                             | Traian Dorz |  poezie |       25      |      151      |
| Dar ei n-au înţeles...                                     | Traian Dorz | articol |       57      |      904      |
| În noaptea lumii                                           | Traian Dorz |  poezie |       36      |      140      |
| Isus le-a zis: Eu sunt...                                  | Traian Dorz | articol |       39      |      606      |
| Binecuvântat e-acela                                       | Traian Dorz |  poezie |       26      |      111      |
| Hoţi şi tâlhari                                            | Traian Dorz | articol |       60      |      1015     |
| Adeseori în lupte                                          | Traian Dorz |  poezie |       26      |      181      |
| Eu sunt Uşa                                                | Traian Dorz | articol |       58      |      853      |
| Ci parcă numai...                                          | Traian Dorz |  poezie |       27      |      182      |
| Hoţul nu vine decât să fure...                             | Traian Dorz | articol |       49      |      916      |
| Ce grea-i ades                                             | Traian Dorz |  poezie |       29      |      144      |
| Păstorul Cel Bun...                                        | Traian Dorz | articol |       70      |      985      |
| Blândul Păstor                                             | Traian Dorz |  poezie |       52      |      185      |
| Dar cel plătit lasă oile                                   | Traian Dorz | articol |       64      |      806      |
| Tu ai văzut!                                               | Traian Dorz |  poezie |       35      |      151      |
| Celui plătit... nu-i pasă                                  | Traian Dorz | articol |       52      |      928      |
| Aşteaptă                                                   | Traian Dorz |  poezie |       26      |      111      |
| Eu Îmi cunosc oile Mele                                    | Traian Dorz | articol |       67      |      950      |
| N-am fraţi                                                 | Traian Dorz |  poezie |       21      |      100      |
| Aşa cum cunosc Eu pe Tatăl                                 | Traian Dorz | articol |       74      |      766      |
| O, creşte-mi râvna                                         | Traian Dorz |  poezie |       29      |      127      |
| Mai am şi alte oi                                          | Traian Dorz | articol |       60      |      967      |
| Cum aş putea eu spune?                                     | Traian Dorz |  poezie |       25      |      142      |
| Şi va fi o turmă şi un Păstor                              | Traian Dorz | articol |       55      |      946      |
| Viitorul e-al Iubirii                                      | Traian Dorz |  poezie |       45      |      133      |
| Tatăl Mă iubeşte                                           | Traian Dorz | articol |       35      |      560      |
| Tot mai lăuntru                                            | Traian Dorz |  poezie |       31      |      118      |
| Nimeni nu Mi-o ia cu sila, ci o dau Eu                     | Traian Dorz | articol |       39      |      601      |
| În Tine-a fost                                             | Traian Dorz |  poezie |       28      |      106      |
| Iarăşi s-a făcut dezbinare                                 | Traian Dorz | articol |       97      |      1207     |
| Tu nu Te schimbi                                           | Traian Dorz |  poezie |       36      |      114      |
| Mulţi dintre ei ziceau                                     | Traian Dorz | articol |       32      |      342      |
| Când Dumnezeu                                              | Traian Dorz |  poezie |       28      |      120      |
| Cuvintele acestea...                                       | Traian Dorz | articol |       41      |      374      |
| Sunt în lume Legi şi Taine                                 | Traian Dorz |  poezie |       31      |      210      |
| Praznicul Înnoirii                                         | Traian Dorz | articol |       24      |      345      |
| Tu mi-ai gătit                                             | Traian Dorz |  poezie |       27      |      160      |
| Isus Se plimba prin Templu                                 | Traian Dorz | articol |       58      |      754      |
| Când sufletu-mi Te-a cunoscut                              | Traian Dorz |  poezie |       36      |      121      |
| Suflete în încordare                                       | Traian Dorz | articol |       25      |      316      |
| Chiar dacă până astăzi                                     | Traian Dorz |  poezie |       22      |      108      |
| V-am spus... şi nu credeţi                                 | Traian Dorz | articol |       28      |      386      |
| Tu-mi înlături îndoiala                                    | Traian Dorz |  poezie |       36      |      105      |
| Nu credeţi, pentru că nu sunteţi...                        | Traian Dorz | articol |       37      |      449      |
| Eu pot lupta                                               | Traian Dorz |  poezie |       27      |      126      |
| Oile Mele ascultă...                                       | Traian Dorz | articol |       35      |      442      |
| Ce lacomi ne sunt                                          | Traian Dorz |  poezie |       30      |      157      |
| Eu le cunosc                                               | Traian Dorz | articol |       44      |      588      |
| Când am să plec...                                         | Traian Dorz |  poezie |       36      |      136      |
| Eu le dau viaţă veşnică                                    | Traian Dorz | articol |       69      |      916      |
| M-am bucurat...                                            | Traian Dorz |  poezie |       29      |      103      |
| Tatăl este mai mare decât toţi                             | Traian Dorz | articol |       78      |      1028     |
| Să calci cu teamă                                          | Traian Dorz |  poezie |       41      |      122      |
| Eu şi Tatăl suntem Una                                     | Traian Dorz | articol |       31      |      390      |
| Cât va trăi Lumina                                         | Traian Dorz |  poezie |       31      |      177      |
| Iudeii au luat iarăşi pietre                               | Traian Dorz | articol |       29      |      321      |
| Peste hotaru-nsămânţat                                     | Traian Dorz |  poezie |       38      |      145      |
| Pentru care lucruri... - aruncaţi cu pietre?               | Traian Dorz | articol |       34      |      483      |
| Când ai să vii                                             | Traian Dorz |  poezie |       32      |      117      |
| Pentru o hulă...                                           | Traian Dorz | articol |       32      |      382      |
| Teme-te de Dumnezeu                                        | Traian Dorz |  poezie |       35      |      155      |
| Este scris: sunteţi dumnezei!                              | Traian Dorz | articol |       90      |      1217     |
| O, om!...                                                  | Traian Dorz |  poezie |       76      |      339      |
| Scriptura nu poate fi desfiinţată                          | Traian Dorz | articol |       58      |      849      |
| Numai Tu le saturi                                         | Traian Dorz |  poezie |       36      |      109      |
| Cum ziceţi voi că hulesc?                                  | Traian Dorz | articol |       53      |      748      |
| Am fost aleşi                                              | Traian Dorz |  poezie |       35      |      202      |
| Dacă nu fac... să nu Mă credeţi                            | Traian Dorz | articol |       38      |      525      |
| Rămâi la datorie                                           | Traian Dorz |  poezie |       41      |      125      |
| Credeţi lucrările!                                         | Traian Dorz | articol |       50      |      468      |
| Încă sunt departe                                          | Traian Dorz |  poezie |       36      |      106      |
| El a scăpat din mâinile lor...                             | Traian Dorz | articol |       63      |      780      |
| Ce Slăvit Biruitor este Domnul                             | Traian Dorz |  poezie |       36      |      154      |
| Isus S-a dus iarăşi dincolo                                | Traian Dorz | articol |       32      |      406      |
| Doamne, către Tine plâng...                                | Traian Dorz |  poezie |       41      |      176      |
| Tot ce a spus Ioan                                         | Traian Dorz | articol |       29      |      441      |
| De ce nu mă mai mustri?                                    | Traian Dorz |  poezie |       39      |      154      |
| În locul acela                                             | Traian Dorz | articol |       28      |      411      |
| Când harfa mea                                             | Traian Dorz |  poezie |       41      |      113      |
| Preabunul nostru Păstor Isus Hristos                       | Traian Dorz | articol |       31      |      564      |
| Domnul nostru Isus Hristos a zis                           | Traian Dorz | articol |       30      |      154      |
| Rugăciune                                                  | Traian Dorz | articol |       29      |      152      |
| Slavă Ţie Viu Izvor                                        | Traian Dorz |  poezie |       33      |       86      |
| Betania, satul Mariei şi al Martei...                      | Traian Dorz | articol |       54      |      771      |
| Cu cât mai lungă                                           | Traian Dorz |  poezie |       38      |      153      |
| Maria era aceea care...                                    | Traian Dorz | articol |       77      |      890      |
| O, Tu mi-ai dat vederea                                    | Traian Dorz |  poezie |       43      |      148      |
| Acela pe care îl iubeşti Tu...                             | Traian Dorz | articol |       63      |      827      |
| Statornicia                                                | Traian Dorz |  poezie |       41      |      134      |
| Nu spre moarte, ci spre slava Domnului                     | Traian Dorz | articol |       59      |      737      |
| Vor trece iarăşi norii                                     | Traian Dorz |  poezie |       21      |      111      |
| Şi Isus iubea pe Marta...                                  | Traian Dorz | articol |       57      |      839      |
| Să-l binecuvânteze Cerul                                   | Traian Dorz |  poezie |       33      |      126      |
| Lucrul care trebuieşte (În casa Martei)                    | Traian Dorz |  poezie |       47      |      239      |
| Isus... a mai zăbovit                                      | Traian Dorz | articol |       60      |      832      |
| Deşi ştim bine                                             | Traian Dorz |  poezie |       36      |      141      |
| Haidem să ne întoarcem                                     | Traian Dorz | articol |       65      |      806      |
| Grăbeşte-te iubire                                         | Traian Dorz |  poezie |       30      |      165      |
| Învăţătorule... Te întorci iarăşi?                         | Traian Dorz | articol |       64      |      797      |
| Tu n-ai să mori...                                         | Traian Dorz |  poezie |       36      |      138      |
| Nu sunt douăsprezece ceasuri în zi?                        | Traian Dorz | articol |       64      |      785      |
| Cu ce rămâi?                                               | Traian Dorz |  poezie |       36      |      116      |
| Se poticneşte, pentru că n-are - lumina în el.             | Traian Dorz | articol |       65      |      849      |
| Spre Tine, Cel în veci                                     | Traian Dorz |  poezie |       36      |      137      |
| Prietenul nostru doarme!                                   | Traian Dorz | articol |       60      |      859      |
| Nu-mi mai lua Isuse                                        | Traian Dorz |  poezie |       45      |      171      |
| Are să se facă bine!                                       | Traian Dorz | articol |       53      |      773      |
| Eu cred...                                                 | Traian Dorz |  poezie |       36      |      116      |
| Isus vorbise despre... - dar ei credeau că...              | Traian Dorz | articol |       57      |      785      |
| De ce aşa degrabă?                                         | Traian Dorz |  poezie |       26      |      168      |
| Isus le-a spus pe faţă!                                    | Traian Dorz | articol |       63      |      834      |
| Noi ştim c-avem un scop                                    | Traian Dorz |  poezie |       27      |       93      |
| Pentru ca voi să credeţi!                                  | Traian Dorz | articol |       59      |      768      |
| Când mă silesc                                             | Traian Dorz |  poezie |       36      |      139      |
| Haidem... să murim cu El                                   | Traian Dorz | articol |       68      |      828      |
| Nu ştiu cât                                                | Traian Dorz |  poezie |       28      |      154      |
| De patru zile... în mormânt                                | Traian Dorz | articol |       70      |      734      |
| Mi-e veşnică viaţa                                         | Traian Dorz |  poezie |       36      |      194      |
| Aproape de Ierusalim                                       | Traian Dorz | articol |       79      |      760      |
| Nimic nu-i mai frumos                                      | Traian Dorz |  poezie |       41      |      156      |
| Veniseră să le mângâie                                     | Traian Dorz | articol |       52      |      920      |
| Când înţelegi                                              | Traian Dorz |  poezie |       41      |      139      |
| Când a auzit că vine... I-a ieşit înainte                  | Traian Dorz | articol |       62      |      855      |
| Să ne grăbim prieteni                                      | Traian Dorz |  poezie |       33      |      122      |
| Doamne, dacă erai aici!                                    | Traian Dorz | articol |       65      |      766      |
| De vrei să faci                                            | Traian Dorz |  poezie |       38      |      146      |
| Dar şi acuma ştiu...                                       | Traian Dorz | articol |       65      |      777      |
| Tu care-nveţi pe alţii                                     | Traian Dorz |  poezie |       36      |      115      |
| Fratele tău va învia!                                      | Traian Dorz | articol |       60      |      837      |
| Ce ne-a-ntărit?                                            | Traian Dorz |  poezie |       27      |      179      |
| La Înviere, în Ziua de Apoi!                               | Traian Dorz | articol |       66      |      974      |
| Viaţa nu-i sfârşită!                                       | Traian Dorz |  poezie |       31      |      232      |
| Eu sunt Învierea şi Viaţa                                  | Traian Dorz | articol |       66      |      868      |
| Slavă veşnică Luminii                                      | Traian Dorz |  poezie |       34      |      104      |
| Cine trăieşte şi crede, nu va muri! Crezi tu?              | Traian Dorz | articol |       61      |      834      |
| Nu-mi mai aduc aminte şi nici                              | Traian Dorz |  poezie |       39      |      217      |
| ... Da Doamne, cred!                                       | Traian Dorz | articol |       75      |      857      |
| Eu nu renunţ                                               | Traian Dorz |  poezie |       34      |      119      |
| După aceea s-a dus şi a chemat                             | Traian Dorz | articol |       62      |      835      |
| Chiar dac-aş şti                                           | Traian Dorz |  poezie |       36      |      151      |
| Cum a auzit, s-a sculat iute...                            | Traian Dorz | articol |       66      |      847      |
| Tot ce-a fost greu                                         | Traian Dorz |  poezie |       36      |      123      |
| Isus era tot în locul acela                                | Traian Dorz | articol |       57      |      858      |
| Lăsaţi-mă s-alerg                                          | Traian Dorz |  poezie |       36      |      108      |
| ... Când au văzut-o sculându-se                            | Traian Dorz | articol |       51      |      793      |
| Înalţă-te din tina                                         | Traian Dorz |  poezie |       33      |      172      |
| La picioarele lui Isus                                     | Traian Dorz | articol |       55      |      825      |
| Mai dulce-i bucuria                                        | Traian Dorz |  poezie |       36      |      128      |
| Când a văzut-o plângând...                                 | Traian Dorz | articol |       64      |      805      |
| Când inima-i sătulă                                        | Traian Dorz |  poezie |       41      |      182      |
| Când era credinţa bună                                     | Traian Dorz |  poezie |       59      |      238      |
| Unde l-aţi pus?                                            | Traian Dorz | articol |       62      |      905      |
| Nu ne-asculta                                              | Traian Dorz |  poezie |       36      |      101      |
| Isus plângea                                               | Traian Dorz | articol |       72      |      942      |
| O, când mă-ndemni...                                       | Traian Dorz |  poezie |       31      |      125      |
| Cât îl iubea de mult!                                      | Traian Dorz | articol |       58      |      839      |
| Tu eşti Acela care                                         | Traian Dorz |  poezie |       31      |      151      |
| El care a deschis... nu putea?                             | Traian Dorz | articol |       61      |      919      |
| O, lacrimile-acestea...                                    | Traian Dorz |  poezie |       38      |      183      |
| O peşteră... o piatră                                      | Traian Dorz | articol |       58      |      816      |
| De ce n-am fost?                                           | Traian Dorz |  poezie |       31      |      103      |
| Daţi piatra la o parte!                                    | Traian Dorz | articol |       56      |      906      |
| Când un sărac                                              | Traian Dorz |  poezie |       38      |      174      |
| Dacă vei crede, vei vedea!                                 | Traian Dorz | articol |       59      |      1016     |
| Fiinţa mea întreagă                                        | Traian Dorz |  poezie |       30      |      140      |
| Îţi mulţumesc că M-ai ascultat                             | Traian Dorz | articol |       59      |      943      |
| Să nu mai pot uita                                         | Traian Dorz |  poezie |       38      |      156      |
| Pentru norodul care stă împrejur                           | Traian Dorz | articol |       52      |      897      |
| Să nu mai ardem                                            | Traian Dorz |  poezie |       41      |      167      |
| Lazăre vino!                                               | Traian Dorz | articol |       56      |      908      |
| Rugăciune - Doamne Tu                                      | Traian Dorz |  poezie |       42      |      164      |
| Mortul a ieşit afară...                                    | Traian Dorz | articol |       56      |      801      |
| Din zorii zilei mele                                       | Traian Dorz |  poezie |       36      |      160      |
| Când au văzut - au crezut                                  | Traian Dorz | articol |       56      |      907      |
| Să nu-i uităm!                                             | Traian Dorz |  poezie |       28      |      111      |
| Dar unii din ei, s-au dus la farisei                       | Traian Dorz | articol |       57      |      984      |
| Nu mă-nspăimânt!                                           | Traian Dorz |  poezie |       36      |      184      |
| ... Ce vom face?                                           | Traian Dorz | articol |       55      |      819      |
| Culesul roadelor                                           | Traian Dorz |  poezie |       37      |      119      |
| ... vor veni romanii...                                    | Traian Dorz | articol |       58      |      881      |
| Pentru nimic în lume                                       | Traian Dorz |  poezie |       28      |      145      |
| Unul din ei, Caiafa, le-a zis...                           | Traian Dorz | articol |       60      |      863      |
| Mi-este frate orişicine                                    | Traian Dorz |  poezie |       33      |      170      |
| ... Folosul                                                | Traian Dorz | articol |       69      |      813      |
| Pe cine crezi?                                             | Traian Dorz |  poezie |       33      |      129      |
| Fiindcă era mare preot... a profeţit                       | Traian Dorz | articol |       56      |      860      |
| Voi toţi câţi predicaţi                                    | Traian Dorz |  poezie |       33      |      173      |
| Într-un singur trup, pe toţi fiii - lui Dumnezeu           | Traian Dorz | articol |       59      |      997      |
| Tot cu mai puţine lacrimi                                  | Traian Dorz |  poezie |       28      |      163      |
| Din ziua aceea au hotărât                                  | Traian Dorz | articol |       53      |      804      |
| Curând soseşte vremea                                      | Traian Dorz |  poezie |       35      |      194      |
| Isus, nu mai umbla pe faţă                                 | Traian Dorz | articol |       62      |      936      |
| Doamne, Tu ne-ai spus                                      | Traian Dorz |  poezie |       36      |       94      |
| Paştile... erau aproape                                    | Traian Dorz | articol |       58      |      804      |
| S-au dus demult                                            | Traian Dorz |  poezie |       38      |      219      |
| Căutau pe Isus...                                          | Traian Dorz | articol |       59      |      804      |
| Când munca mea                                             | Traian Dorz |  poezie |       38      |      123      |
| Porunciseră... să le dea de ştire                          | Traian Dorz | articol |       94      |      1262     |
| Cât de neuitată eşti                                       | Traian Dorz |  poezie |       51      |      229      |
| Domnul nostru Isus Hristos este Împăratul nostru           | Traian Dorz | articol |       40      |      161      |
| Rugăciune                                                  | Traian Dorz | articol |       34      |      205      |
| Te slăvim Preamărit Dumnezeu                               | Traian Dorz |  poezie |       28      |      114      |
| În Betania, unde era Lazăr                                 | Traian Dorz | articol |       59      |      784      |
| Ce crudă-i moartea!                                        | Traian Dorz |  poezie |       31      |       95      |
| Marta slujea                                               | Traian Dorz | articol |       78      |      998      |
| Iubirea mea de Domnul                                      | Traian Dorz |  poezie |       45      |      191      |
| Maria a luat un litru de mir                               | Traian Dorz | articol |       64      |      832      |
| Eu ştiu că ştii Isuse                                      | Traian Dorz |  poezie |       41      |      203      |
| Unul din ucenicii Săi, Iuda - Iscarioteanul                | Traian Dorz | articol |       56      |      888      |
| Dezbinarea vine numai                                      | Traian Dorz |  poezie |       35      |      171      |
| De ce nu s-a vândut?                                       | Traian Dorz | articol |       65      |      915      |
| O Doamne, deschide-le ochii                                | Traian Dorz |  poezie |       34      |      104      |
| Zicea astfel pentru că era un hoţ                          | Traian Dorz | articol |       65      |      866      |
| Când vei vedea                                             | Traian Dorz |  poezie |       41      |      176      |
| ... Nu l-a păstrat pentru sine...                          | Traian Dorz | articol |       57      |      871      |
| Prin tot ce am                                             | Traian Dorz |  poezie |       38      |      175      |
| Pe Mine nu Mă aveţi totdeauna                              | Traian Dorz | articol |       53      |      971      |
| Nu mi-ai cerut                                             | Traian Dorz |  poezie |       36      |      115      |
| Nu numai pentru Isus ci şi pentru Lazăr                    | Traian Dorz | articol |       59      |      1023     |
| Lumină!                                                    | Traian Dorz |  poezie |       37      |      101      |
| Să-l omoare şi pe Lazăr                                    | Traian Dorz | articol |       56      |      867      |
| Să nu te temi luptând                                      | Traian Dorz |  poezie |       42      |      177      |
| Din pricina lui mulţi credeau                              | Traian Dorz | articol |       60      |      839      |
| Hristos vrea suflete                                       | Traian Dorz |  poezie |       43      |      167      |
| Cum au auzit că vine Isus                                  | Traian Dorz | articol |       62      |      829      |
| O, Doamne, fericit e-acela                                 | Traian Dorz |  poezie |       52      |      178      |
| I-a ieşit în întâmpinare                                   | Traian Dorz | articol |       63      |      797      |
| Nu ţi-a fost prieten                                       | Traian Dorz |  poezie |       38      |      159      |
| Isus a găsit un asin                                       | Traian Dorz | articol |       62      |      911      |
| Cât holdele-s plecate                                      | Traian Dorz |  poezie |       35      |      167      |
| Nu te teme, iată Împăratul tău                             | Traian Dorz | articol |       86      |      859      |
| Să nu te plângi!                                           | Traian Dorz |  poezie |       38      |      148      |
| Ucenicii Lui n-au înţeles                                  | Traian Dorz | articol |       74      |      847      |
| Eram copil, trecea zăpada                                  | Traian Dorz |  poezie |       36      |      159      |
| Toţi cei ce fuseseră cu Isus, - mărturiseau                | Traian Dorz | articol |       63      |      794      |
| Nu-mi mai doresc                                           | Traian Dorz |  poezie |       36      |      132      |
| Norodul a ieşit... pentru că aflase - semnul               | Traian Dorz | articol |       62      |      785      |
| Cu cât cunosc                                              | Traian Dorz |  poezie |       36      |      116      |
| Vedeţi că nu câştigaţi nimic                               | Traian Dorz | articol |       64      |      885      |
| Nimic n-avem                                               | Traian Dorz |  poezie |       30      |      142      |
| Nişte greci... se suiseră să se închine                    | Traian Dorz | articol |       69      |      797      |
| Aştepţi să vină Domnul?                                    | Traian Dorz |  poezie |       40      |      134      |
| Am vrea să vedem pe Isus                                   | Traian Dorz | articol |       75      |      843      |
| Fii puternică şi mare                                      | Traian Dorz |  poezie |       36      |      134      |
| Andrei şi Filip                                            | Traian Dorz | articol |       63      |      800      |
| Nu-nlătura o Doamne                                        | Traian Dorz |  poezie |       35      |      173      |
| A sosit ceasul să fie proslăvit Fiul                       | Traian Dorz | articol |       63      |      830      |
| Te-am pus ca o pecete                                      | Traian Dorz |  poezie |       32      |      160      |
| Dacă nu moare, rămâne singur                               | Traian Dorz | articol |       75      |      942      |
| Tu ni Te dărui nouă                                        | Traian Dorz |  poezie |       29      |      145      |
| Cine îşi iubeşte viaţa                                     | Traian Dorz | articol |       65      |      1042     |
| Cu cât mai mulţi                                           | Traian Dorz |  poezie |       30      |      126      |
| Unde sunt Eu, acolo va fi şi - slujitorul Meu              | Traian Dorz | articol |       74      |      986      |
| Doamne, să nu pot vreodată                                 | Traian Dorz |  poezie |       36      |      140      |
| Dar tocmai pentru aceasta, am venit                        | Traian Dorz | articol |       73      |      877      |
| O, dac-aş şti eu                                           | Traian Dorz |  poezie |       33      |      119      |
| L-am proslăvit şi-L voi mai proslăvi                       | Traian Dorz | articol |       68      |      776      |
| O, dac-aş fi un înger                                      | Traian Dorz |  poezie |       33      |      200      |
| Norodul care stătea acolo...                               | Traian Dorz | articol |       79      |      883      |
| Cuvântul Tău Etern                                         | Traian Dorz |  poezie |       31      |      104      |
| Nu pentru Mine, ci pentru voi                              | Traian Dorz | articol |       72      |      796      |
| Ferice-i a vorbi                                           | Traian Dorz |  poezie |       36      |      131      |
| Acum are loc judecata lumii                                | Traian Dorz | articol |       78      |      834      |
| De ce nu vii nici astăzi?                                  | Traian Dorz |  poezie |       43      |      171      |
| Voi atrage la Mine pe toţi oamenii                         | Traian Dorz | articol |       81      |      858      |
| Va fi cândva!                                              | Traian Dorz |  poezie |       32      |      189      |
| Vorbind astfel arăta                                       | Traian Dorz | articol |       80      |      898      |
| Pentru fraţii cei statornici                               | Traian Dorz |  poezie |       36      |      115      |
| Noi am auzit...                                            | Traian Dorz | articol |       80      |      852      |
| De nu primeşti nimic străin                                | Traian Dorz |  poezie |       37      |      138      |
| Umblaţi ca unii care aveţi Lumina                          | Traian Dorz | articol |       62      |      838      |
| Tu vrei iubirea                                            | Traian Dorz |  poezie |       43      |      139      |
| Câtă vreme aveţi lumina, umblaţi - în ea...                | Traian Dorz | articol |       72      |      842      |
| Răsplăteşte Doamne...                                      | Traian Dorz |  poezie |       36      |      140      |
| Tot nu credeau în El                                       | Traian Dorz | articol |       61      |      856      |
| Când nu ştii!...                                           | Traian Dorz |  poezie |       37      |      226      |
| ... Cui i-a fost descoperit                                | Traian Dorz | articol |       63      |      979      |
| Suflete-al meu                                             | Traian Dorz |  poezie |       33      |      148      |
| Nu puteau crede...                                         | Traian Dorz | articol |       68      |      819      |
| Cu cât mai preţios                                         | Traian Dorz |  poezie |       35      |      174      |
| Orbirea ochilor şi împietrirea inimii                      | Traian Dorz | articol |       62      |      959      |
| Sculaţi-vă de tineri!                                      | Traian Dorz |  poezie |       28      |      137      |
| Isaia a spus... când a văzut                               | Traian Dorz | articol |       65      |      831      |
| Slavă Ţie care umpli                                       | Traian Dorz |  poezie |       28      |      145      |
| Au crezut, - dar de frică...                               | Traian Dorz | articol |       71      |      811      |
| Nu numai dorind                                            | Traian Dorz |  poezie |       41      |      158      |
| Au iubit mai mult slava oamenilor                          | Traian Dorz | articol |       91      |      741      |
| Cu fiecare răsărit                                         | Traian Dorz |  poezie |       32      |      138      |
| Isus a strigat                                             | Traian Dorz | articol |       88      |      934      |
| Curaj, trudit semănător                                    | Traian Dorz |  poezie |       31      |      107      |
| Cine Mă vede pe Mine                                       | Traian Dorz | articol |       69      |      941      |
| Ţine-ne Isuse Doamne                                       | Traian Dorz |  poezie |       41      |      131      |
| Cine crede... să nu rămână în întuneric                    | Traian Dorz | articol |       70      |      918      |
| Al cui e soarele?                                          | Traian Dorz |  poezie |       37      |      173      |
| Dacă aude... şi nu păzeşte                                 | Traian Dorz | articol |       67      |      872      |
| Doamne, ia aminte-odată                                    | Traian Dorz |  poezie |       32      |      152      |
| Are cine să-l osândească...                                | Traian Dorz | articol |       70      |      945      |
| Nu te mânia                                                | Traian Dorz |  poezie |       35      |      121      |
| Ce trebuie să spun şi cum trebuie să - vorbesc             | Traian Dorz | articol |       65      |      862      |
| Ce mă înveţi tu?                                           | Traian Dorz |  poezie |       33      |      188      |
| Întocmai cum Mi le-a spus Tatăl                            | Traian Dorz | articol |       75      |      980      |
| O, Sfânt Cuvânt                                            | Traian Dorz |  poezie |       36      |      149      |
+------------------------------------------------------------+-------------+---------+---------------+---------------+
