366 articles
+------------------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                                      |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------------------------+-------------+---------+---------------+---------------+
| Isus Hristos, Domnul şi Învăţătorul nostru a spus          | Traian Dorz | articol |       58      |      216      |
| Slăvit fii Tu, slăvit mereu                                | Traian Dorz |  poezie |       36      |      149      |
| Isus nu voia să stea în Iudeea                             | Traian Dorz | articol |       67      |      995      |
| Când glasul de fiorul                                      | Traian Dorz |  poezie |       22      |       99      |
| Praznicul era aproape                                      | Traian Dorz | articol |       33      |      335      |
| Mai din belşug                                             | Traian Dorz |  poezie |       34      |      125      |
| Pleacă de aici...                                          | Traian Dorz | articol |       48      |      673      |
| De te mai zbaţi                                            | Traian Dorz |  poezie |       26      |      104      |
| “Fraţii” Lui                                               | Traian Dorz | articol |       57      |      746      |
| Făcând m-ai învăţat                                        | Traian Dorz |  poezie |       36      |      119      |
| Căci nici... ai Lui nu credeau                             | Traian Dorz | articol |       33      |      444      |
| N-ai să te prăbuşeşti                                      | Traian Dorz |  poezie |       31      |      126      |
| Vremea Mea n-a sosit încă...                               | Traian Dorz | articol |       51      |      565      |
| Aştepţi să vină Domnul?                                    | Traian Dorz |  poezie |       40      |      134      |
| Lumea Mă urăşte, pentru că - mărturisesc                   | Traian Dorz | articol |       69      |      748      |
| Nu dezbrăcaţi armura                                       | Traian Dorz |  poezie |       24      |      145      |
| Suiţi-vă voi...                                            | Traian Dorz | articol |       65      |      716      |
| Nu vreau să mă mai apăr                                    | Traian Dorz |  poezie |       26      |      164      |
| După ce le-a spus...                                       | Traian Dorz | articol |       29      |      419      |
| Numai o lună                                               | Traian Dorz |  poezie |       36      |      152      |
| După ce s-au suit ai Lui...                                | Traian Dorz | articol |       46      |      600      |
| Când psalmul cel din urmă                                  | Traian Dorz |  poezie |       25      |      151      |
| Iudeii Îl căutau în timpul Praznicului                     | Traian Dorz | articol |       59      |      766      |
| Nu m-am putut                                              | Traian Dorz |  poezie |       30      |      123      |
| Noroadele vorbeau în şoaptă                                | Traian Dorz | articol |       43      |      477      |
| Nu mi-a rămas                                              | Traian Dorz |  poezie |       31      |       96      |
| Din frică, nu vorbeau despre El                            | Traian Dorz | articol |       35      |      414      |
| Nu-ţi urî duşmanii                                         | Traian Dorz |  poezie |       26      |      119      |
| Isus în Templu învăţa norodul                              | Traian Dorz | articol |       99      |      1282     |
| Cu alţi cocori...                                          | Traian Dorz |  poezie |       31      |      186      |
| Cum are omul acesta învăţătură?                            | Traian Dorz | articol |       71      |      1016     |
| Nimic nu-Ţi dau                                            | Traian Dorz |  poezie |       19      |      118      |
| Învăţătura Mea, nu este a Mea                              | Traian Dorz | articol |       32      |      545      |
| Nu privi c-un ochi                                         | Traian Dorz |  poezie |       26      |      102      |
| ... Va ajunge să cunoască                                  | Traian Dorz | articol |       31      |      389      |
| Nu-Ţi pot privi                                            | Traian Dorz |  poezie |       31      |       91      |
| Acela este adevărat                                        | Traian Dorz | articol |       37      |      436      |
| O altă vârstă                                              | Traian Dorz |  poezie |       32      |      114      |
| Nimeni din voi nu ţine Legea                               | Traian Dorz | articol |       31      |      379      |
| O, cât mă rog                                              | Traian Dorz |  poezie |       31      |      159      |
| Norodul I-a răspuns: ai drac                               | Traian Dorz | articol |       47      |      583      |
| O, cum să pot departe?...                                  | Traian Dorz |  poezie |       31      |      186      |
| O lucrare am făcut...                                      | Traian Dorz | articol |       34      |      391      |
| O, cum ştii Tu                                             | Traian Dorz |  poezie |       26      |      117      |
| Semnul Legământului                                        | Traian Dorz | articol |       31      |      446      |
| O, nu mă rog                                               | Traian Dorz |  poezie |       31      |      119      |
| De ce turbaţi de mânie împotriva Mea?                      | Traian Dorz | articol |       61      |      699      |
| O, iată vine seara                                         | Traian Dorz |  poezie |       25      |      124      |
| ... Pentru că s-a însănătoşit...                           | Traian Dorz | articol |       40      |      498      |
| O, iată Doamne                                             | Traian Dorz |  poezie |       25      |      133      |
| Nu judecaţi după înfăţişare!                               | Traian Dorz | articol |       57      |      644      |
| O, noi ne-ndepărtăm...                                     | Traian Dorz |  poezie |       16      |       64      |
| Acela pe care Îl caută ei...                               | Traian Dorz | articol |       33      |      434      |
| O, nu cuvintele...                                         | Traian Dorz |  poezie |       22      |       97      |
| Şi totuşi, iată că vorbeşte                                | Traian Dorz | articol |       72      |      644      |
| Poţi să mă laşi                                            | Traian Dorz |  poezie |       29      |      143      |
| Noi ştim de unde este Omul Acesta                          | Traian Dorz | articol |       50      |      610      |
| O, zilele prind aripi...                                   | Traian Dorz |  poezie |       26      |       83      |
| Şi Isus, învăţând în Templu, striga                        | Traian Dorz | articol |       61      |      791      |
| O, Duhul Mângâierii                                        | Traian Dorz |  poezie |       27      |      183      |
| Mă ştiţi de unde sunt!...                                  | Traian Dorz | articol |       42      |      600      |
| Te-am adâncit                                              | Traian Dorz |  poezie |       16      |       53      |
| Eu Îl cunosc... vin de la El                               | Traian Dorz | articol |       36      |      371      |
| Ţi-aş mulţumi                                              | Traian Dorz |  poezie |       20      |      113      |
| Nimeni n-a pus mâna pe El                                  | Traian Dorz | articol |       65      |      958      |
| Când m-am născut...                                        | Traian Dorz |  poezie |       26      |      145      |
| Mulţi din norod au crezut                                  | Traian Dorz | articol |       25      |      286      |
| Când calea-mi pare                                         | Traian Dorz |  poezie |       36      |      108      |
| Fariseii au auzit pe norod                                 | Traian Dorz | articol |       60      |      942      |
| Te va osândi                                               | Traian Dorz |  poezie |       36      |      130      |
| ... Atunci au trimis să-L prindă                           | Traian Dorz | articol |       46      |      712      |
| Oricine-ai fi                                              | Traian Dorz |  poezie |       22      |      102      |
| Mai sunt cu voi puţină vreme                               | Traian Dorz | articol |       45      |      537      |
| O, suflet ce te-afunzi                                     | Traian Dorz |  poezie |       21      |       75      |
| Voi nu Mă veţi mai găsi                                    | Traian Dorz | articol |       46      |      468      |
| O, viaţa mea                                               | Traian Dorz |  poezie |       30      |       75      |
| La cei împrăştiaţi                                         | Traian Dorz | articol |       27      |      508      |
| O, vine Dimineaţa!                                         | Traian Dorz |  poezie |       21      |      140      |
| Şi nu Mă veţi găsi                                         | Traian Dorz | articol |       34      |      466      |
| De ce-ţi iei inima?                                        | Traian Dorz |  poezie |       31      |      114      |
| În ziua de pe urmă, Isus a stat - în picioare              | Traian Dorz | articol |       64      |      798      |
| Poate-mi va fi dat                                         | Traian Dorz |  poezie |       33      |      126      |
| ... Dacă însetează cineva                                  | Traian Dorz | articol |       39      |      451      |
| De ce rămâi departe?                                       | Traian Dorz |  poezie |       20      |      130      |
| Cine crede în Mine                                         | Traian Dorz | articol |       32      |      326      |
| Răscumpără clipita!                                        | Traian Dorz |  poezie |       28      |      127      |
| ... Din inima lui vor curge...                             | Traian Dorz | articol |       35      |      498      |
| Chemaţi cântările                                          | Traian Dorz |  poezie |       29      |      112      |
| ... Râuri de apă vie                                       | Traian Dorz | articol |       98      |      1267     |
| Până unde?                                                 | Traian Dorz |  poezie |       17      |       91      |
| Spunea... despre Duhul                                     | Traian Dorz | articol |       49      |      548      |
| Ştiu că m-a născut                                         | Traian Dorz |  poezie |       25      |       87      |
| ... Duhul Sfânt nu fusese dat încă...                      | Traian Dorz | articol |       42      |      449      |
| Tu poţi doar                                               | Traian Dorz |  poezie |       26      |      106      |
| Când au auzit aceste cuvinte...                            | Traian Dorz | articol |       44      |      508      |
| Solia mea                                                  | Traian Dorz |  poezie |       28      |      133      |
| Unii ziceau: este Hristosul                                | Traian Dorz | articol |       37      |      458      |
| Trupu-i forma                                              | Traian Dorz |  poezie |       20      |       89      |
| Nu zice Scriptura?                                         | Traian Dorz | articol |       29      |      465      |
| Vin zorile...                                              | Traian Dorz |  poezie |       26      |      149      |
| S-a făcut dezbinare...                                     | Traian Dorz | articol |       48      |      436      |
| Ce drag mi-a fost                                          | Traian Dorz |  poezie |       31      |      148      |
| Unii... voiau să-L prindă                                  | Traian Dorz | articol |       50      |      566      |
| Ca nişte tunete                                            | Traian Dorz |  poezie |       27      |      119      |
| Aprozii s-au întors                                        | Traian Dorz | articol |       33      |      410      |
| Că n-ai făcut                                              | Traian Dorz |  poezie |       31      |      146      |
| Niciodată n-a vorbit cineva astfel...                      | Traian Dorz | articol |       72      |      777      |
| Nu-i cântare care                                          | Traian Dorz |  poezie |       43      |      123      |
| Fariseii le-au răspuns...                                  | Traian Dorz | articol |       51      |      447      |
| Cei ce-au mers                                             | Traian Dorz |  poezie |       30      |      119      |
| A crezut în El vreunul din cei mari?                       | Traian Dorz | articol |       36      |      393      |
| Ce har e-n inimă                                           | Traian Dorz |  poezie |       31      |      118      |
| Norodul care nu ştie                                       | Traian Dorz | articol |       42      |      501      |
| Îmi place câteodată                                        | Traian Dorz |  poezie |       26      |      143      |
| Nicodim, cel care venise la Isus...                        | Traian Dorz | articol |       76      |      962      |
| Câtă vreme pentru tine                                     | Traian Dorz |  poezie |       27      |      104      |
| Legea noastră osândeşte?                                   | Traian Dorz | articol |       29      |      415      |
| Nu pedepsi pe nimeni                                       | Traian Dorz |  poezie |       22      |      129      |
| Şi tu eşti din Galileia?                                   | Traian Dorz | articol |       52      |      675      |
| Tu n-ai ştiut                                              | Traian Dorz |  poezie |       26      |       86      |
| ... Cercetează bine şi vei vedea...                        | Traian Dorz | articol |       50      |      707      |
| Cel care plânge                                            | Traian Dorz |  poezie |       16      |       65      |
| Şi s-au întors fiecare acasă...                            | Traian Dorz | articol |       54      |      808      |
| Doamne Isuse, Scumpul nostru Mântuitor                     | Traian Dorz | articol |       13      |      337      |
| Isus Hristos este Luminătorul vieţii noastre               | Traian Dorz | articol |       24      |       87      |
| Rugăciune                                                  | Traian Dorz | articol |       31      |      156      |
| Slavă nesfârşită Doamne                                    | Traian Dorz |  poezie |       33      |      103      |
| Isus S-a dus la Muntele Măslinilor                         | Traian Dorz | articol |       58      |      821      |
| A lumii avuţii le caută...                                 | Traian Dorz |  poezie |       21      |      148      |
| Dar dis de dimineaţă a venit în Templu                     | Traian Dorz | articol |       63      |      747      |
| O, ceas al Rugăciunii                                      | Traian Dorz |  poezie |       29      |      192      |
| Atunci cărturarii şi fariseii I-au adus...                 | Traian Dorz | articol |       54      |      767      |
| Când ochii storşi                                          | Traian Dorz |  poezie |       26      |      129      |
| ... I-au adus o femeie prinsă                              | Traian Dorz | articol |       38      |      371      |
| Cu ce gând caţi                                            | Traian Dorz |  poezie |       36      |       96      |
| ... Femeia aceasta                                         | Traian Dorz | articol |       32      |      381      |
| Nu atunci e liber omul                                     | Traian Dorz |  poezie |       26      |      177      |
| Moise ne-a poruncit să ucidem!...                          | Traian Dorz | articol |       61      |      890      |
| De nu te bucuri                                            | Traian Dorz |  poezie |       30      |      146      |
| ... Tu dar ce zici?                                        | Traian Dorz | articol |       34      |      463      |
| Un fir subţire...                                          | Traian Dorz |  poezie |       29      |      129      |
| Isus S-a plecat în jos şi scria                            | Traian Dorz | articol |       48      |      603      |
| Chiar omul cel mai tare                                    | Traian Dorz |  poezie |       31      |      120      |
| Cine este fără de păcat, să arunce...                      | Traian Dorz | articol |       50      |      529      |
| Tu cel ce stingi lumina                                    | Traian Dorz |  poezie |       22      |      119      |
| Apoi S-a aplecat iarăşi şi scria                           | Traian Dorz | articol |       40      |      503      |
| Nu poate omul mândru                                       | Traian Dorz |  poezie |       31      |       98      |
| Ei s-au simţit mustraţi...                                 | Traian Dorz | articol |       31      |      478      |
| Ispito!                                                    | Traian Dorz |  poezie |       23      |      114      |
| ... Şi au ieşit unul câte unul...                          | Traian Dorz | articol |       33      |      408      |
| Ai ostenit?                                                | Traian Dorz |  poezie |       30      |       97      |
| ... A rămas Isus Singur                                    | Traian Dorz | articol |       40      |      445      |
| O, Moarte noi...                                           | Traian Dorz |  poezie |       36      |      119      |
| Unde sunt pârâşii tăi?                                     | Traian Dorz | articol |       62      |      680      |
| Chiar şi de m-ai da                                        | Traian Dorz |  poezie |       36      |      143      |
| ... Nimeni nu te-a osândit?                                | Traian Dorz | articol |       33      |      409      |
| O, clipa revederii Lui                                     | Traian Dorz |  poezie |       31      |       94      |
| Nici Eu nu te osândesc                                     | Traian Dorz | articol |       29      |      414      |
| Mi-ai spus atunci...                                       | Traian Dorz |  poezie |       36      |      150      |
| ... Du-te şi să nu mai păcătuieşti                         | Traian Dorz | articol |      147      |      2375     |
| Mai trecător e chipul lumii                                | Traian Dorz |  poezie |       31      |      126      |
| Eu sunt Lumina Lumii                                       | Traian Dorz | articol |       69      |      774      |
| Lumina-i zâmbetul iubirii                                  | Traian Dorz |  poezie |       26      |       85      |
| ... Cine Mă urmează, nu va umbla - în întuneric...         | Traian Dorz | articol |      112      |      1310     |
| Încrede-te-n Lumină!                                       | Traian Dorz |  poezie |       27      |      147      |
| ... Ci va avea lumina vieţii                               | Traian Dorz | articol |       30      |      302      |
| Cu fiecare clipă...                                        | Traian Dorz |  poezie |       33      |      125      |
| Fariseii I-au zis: Tu mărturiseşti - despre Tine Însuţi... | Traian Dorz | articol |       49      |      537      |
| Isuse, numai Tu eşti                                       | Traian Dorz |  poezie |       31      |       99      |
| Isus le-a zis: Eu ştiu... dar voi nu ştiţi                 | Traian Dorz | articol |       59      |      815      |
| Precum lumina                                              | Traian Dorz |  poezie |       29      |      109      |
| Voi judecaţi după înfăţişare...                            | Traian Dorz | articol |       66      |      726      |
| Mai este-o Judecată!                                       | Traian Dorz |  poezie |       42      |      209      |
| Şi chiar dacă judec...                                     | Traian Dorz | articol |       27      |      335      |
| N-auzi tu paşii Lui?                                       | Traian Dorz |  poezie |       49      |      168      |
| În legea voastră este scris                                | Traian Dorz | articol |       35      |      447      |
| Tu poţi să cauţi...                                        | Traian Dorz |  poezie |       35      |      157      |
| Eu şi Tatăl                                                | Traian Dorz | articol |       35      |      332      |
| Oricât ţi-ar fi de multe                                   | Traian Dorz |  poezie |       31      |      188      |
| Voi nu Mă cunoaşteţi                                       | Traian Dorz | articol |       87      |      1089     |
| Sunt gata să-Ţi urmez                                      | Traian Dorz |  poezie |       26      |      103      |
| Isus a spus acestea... în locul...                         | Traian Dorz | articol |       79      |      938      |
| Tu n-ai să poţi uita                                       | Traian Dorz |  poezie |       44      |      329      |
| Mă veţi căuta... şi veţi muri în păcatele - voastre...     | Traian Dorz | articol |       41      |      449      |
| Ca anii tinereţii                                          | Traian Dorz |  poezie |       24      |      125      |
| Iudeii au zis                                              | Traian Dorz | articol |       31      |      385      |
| O, roagă-te!                                               | Traian Dorz |  poezie |       31      |      128      |
| Voi sunteţi de jos                                         | Traian Dorz | articol |       38      |      394      |
| Iubirea mea ridică-ţi                                      | Traian Dorz |  poezie |       18      |      124      |
| Dacă nu cunoaşteţi că Eu sunt, - veţi muri...              | Traian Dorz | articol |       45      |      541      |
| Dă-mi Doamne bucuria                                       | Traian Dorz |  poezie |       25      |      105      |
| Cine eşti Tu?                                              | Traian Dorz | articol |       53      |      663      |
| Se bucură                                                  | Traian Dorz |  poezie |       15      |       83      |
| ... Ceea ce de la început vă spun că sunt                  | Traian Dorz | articol |       38      |      449      |
| Te laud Nume Veşnic                                        | Traian Dorz |  poezie |       20      |      105      |
| Am multe... de osândit în voi                              | Traian Dorz | articol |       47      |      495      |
| Trecuta vreme                                              | Traian Dorz |  poezie |       41      |      124      |
| Ei n-au înţeles                                            | Traian Dorz | articol |       34      |      376      |
| Numai Cuvântul semănat                                     | Traian Dorz |  poezie |       31      |      101      |
| Când veţi înălţa pe Fiul, veţi cunoaşte                    | Traian Dorz | articol |       48      |      617      |
| O, ştiu că va veni o stare                                 | Traian Dorz |  poezie |       28      |      123      |
| ... Vorbesc după cum M-a învăţat Tatăl                     | Traian Dorz | articol |       85      |      1205     |
| Ce-i mai curat?                                            | Traian Dorz |  poezie |       19      |       90      |
| Cel ce M-a trimes, este cu Mine                            | Traian Dorz | articol |       39      |      492      |
| Iubirea Ta Isuse                                           | Traian Dorz |  poezie |       31      |       96      |
| Pe când vorbea Isus, mulţi au crezut...                    | Traian Dorz | articol |       80      |      1056     |
| Cât m-a durut!                                             | Traian Dorz |  poezie |       31      |      118      |
| Dacă rămâneţi în Cuvântul Meu                              | Traian Dorz | articol |       82      |      1186     |
| Grijeşte numai                                             | Traian Dorz |  poezie |       26      |       77      |
| Veţi cunoaşte Adevărul                                     | Traian Dorz | articol |      116      |      1544     |
| Iubire de-Adevăr                                           | Traian Dorz |  poezie |       26      |       99      |
| Noi suntem sămânţa lui...                                  | Traian Dorz | articol |       65      |      734      |
| Să nu-i uităm!                                             | Traian Dorz |  poezie |       21      |       83      |
| Oricine trăieşte în păcat, este rob                        | Traian Dorz | articol |       31      |      308      |
| N-am vrut alt har                                          | Traian Dorz |  poezie |       36      |      222      |
| Robul nu rămâne... fiul însă da!                           | Traian Dorz | articol |       62      |      767      |
| Să nu pot Doamne                                           | Traian Dorz |  poezie |       31      |      104      |
| Dacă Fiul vă face slobozi, veţi fi                         | Traian Dorz | articol |       27      |      280      |
| Un glas iubit                                              | Traian Dorz |  poezie |       28      |       86      |
| Sunteţi sămânţa lui Avraam, dar...                         | Traian Dorz | articol |       47      |      438      |
| La cei ce ne urmează                                       | Traian Dorz |  poezie |       31      |       86      |
| Voi faceţi ce aţi auzit                                    | Traian Dorz | articol |       34      |      400      |
| Ce vuiete-au fost!                                         | Traian Dorz |  poezie |       26      |      144      |
| Dacă aţi fi... aţi face                                    | Traian Dorz | articol |       57      |      733      |
| Pe-acel ce nu se                                           | Traian Dorz |  poezie |       31      |      114      |
| Dar acum căutaţi să Mă omorâţi...                          | Traian Dorz | articol |       26      |      374      |
| Ce nepătrunsă Milă                                         | Traian Dorz |  poezie |       31      |      108      |
| Faptele tatălui vostru                                     | Traian Dorz | articol |       34      |      424      |
| Am fost în multe locuri                                    | Traian Dorz |  poezie |       31      |      136      |
| Dacă ar fi Dumnezeu Tatăl vostru...                        | Traian Dorz | articol |       32      |      376      |
| Ce oare duci?                                              | Traian Dorz |  poezie |       30      |      116      |
| Pentru ce nu înţelegeţi?                                   | Traian Dorz | articol |       57      |      559      |
| Cine-ţi va pune?                                           | Traian Dorz |  poezie |       15      |       97      |
| Voi aveţi de tată pe diavolul                              | Traian Dorz | articol |      112      |      1577     |
| Nu-i da drum închipuirii                                   | Traian Dorz |  poezie |       31      |       97      |
| ... Este mincinos şi tatăl minciunii                       | Traian Dorz | articol |       64      |      799      |
| De ce să plângi nemângâiat?                                | Traian Dorz |  poezie |       31      |      114      |
| Iar pe Mine... nu Mă credeţi                               | Traian Dorz | articol |       65      |      858      |
| Fiindcă am trăit                                           | Traian Dorz |  poezie |       24      |       95      |
| Cine din voi Mă poate dovedi - că am păcat?                | Traian Dorz | articol |      101      |      1332     |
| Eu n-am să mă opresc                                       | Traian Dorz |  poezie |       30      |      123      |
| Cine este din Dumnezeu, ascultă                            | Traian Dorz | articol |       40      |      570      |
| Încearcă-te!                                               | Traian Dorz |  poezie |       19      |       91      |
| Iudeii I-au răspuns...                                     | Traian Dorz | articol |       35      |      400      |
| Durerea-ţi vine-n casă                                     | Traian Dorz |  poezie |       31      |       92      |
| Dar voi nu Mă cinstiţi                                     | Traian Dorz | articol |       27      |      385      |
| Cântări Luptătoare                                         | Traian Dorz |  poezie |       41      |      252      |
| Eu nu caut slava Mea                                       | Traian Dorz | articol |       32      |      478      |
| De ce-am cântat aşa?                                       | Traian Dorz |  poezie |       25      |      114      |
| ...Nu va vedea moartea                                     | Traian Dorz | articol |      110      |      1442     |
| Acolo unde eu...                                           | Traian Dorz |  poezie |       45      |      135      |
| Acum vedem bine...                                         | Traian Dorz | articol |      160      |      2328     |
| Eu nu mă plâng...                                          | Traian Dorz |  poezie |       36      |      119      |
| Cine Te crezi Tu că eşti?                                  | Traian Dorz | articol |       31      |      403      |
| Numai atunci...                                            | Traian Dorz |  poezie |       31      |      115      |
| Isus le-a răspuns...                                       | Traian Dorz | articol |       53      |      547      |
| Ce tari păreau                                             | Traian Dorz |  poezie |       31      |      122      |
| Tatăl vostru Avraam...                                     | Traian Dorz | articol |       37      |      407      |
| Ce dragă mi-e viaţa                                        | Traian Dorz |  poezie |       31      |       93      |
| N-ai nici cincizeci de ani...                              | Traian Dorz | articol |       31      |      401      |
| O, dacă-n alte mâini...                                    | Traian Dorz |  poezie |       36      |      146      |
| Da, înainte de Avraam, sunt Eu...                          | Traian Dorz | articol |       42      |      283      |
| La auzul acestor vorbe, au luat - pietre...                | Traian Dorz | articol |       66      |      741      |
| În veselia ta                                              | Traian Dorz |  poezie |       36      |      124      |
| ... Isus S-a ascuns... şi a plecat din Templu              | Traian Dorz | articol |       51      |      557      |
| Aici vom rămânea                                           | Traian Dorz |  poezie |       31      |      104      |
| Isuse, Dumnezeul şi Mântuitorul - nostru Slăvit            | Traian Dorz | articol |       32      |      387      |
| Isus Hristos, Domnul şi Vindecătorul vieţii noastre        | Traian Dorz | articol |       25      |       82      |
| Rugăciune                                                  | Traian Dorz | articol |       36      |      118      |
| Slăvită fii Lumină                                         | Traian Dorz |  poezie |       36      |       87      |
| Când trecea, Isus a văzut pe un orb                        | Traian Dorz | articol |       73      |      1018     |
| Mulţimea Te-nconjoară                                      | Traian Dorz |  poezie |       31      |      187      |
| Învăţătorule, cine a păcătuit?                             | Traian Dorz | articol |       59      |      1000     |
| De câte ori am zis                                         | Traian Dorz |  poezie |       34      |      174      |
| Ca să se arate în el lucrările - lui Dumnezeu              | Traian Dorz | articol |       56      |      811      |
| Câţi ani mi-au trebuit                                     | Traian Dorz |  poezie |       32      |      110      |
| Cât este ziuă, trebuie să lucrezi                          | Traian Dorz | articol |       61      |      768      |
| Grăbeşte-te să-ţi dai                                      | Traian Dorz |  poezie |       31      |      114      |
| Cât sunt în lume, sunt Lumina lumii                        | Traian Dorz | articol |       72      |      1082     |
| Încă puţin şi ce s-a spus                                  | Traian Dorz |  poezie |       26      |      163      |
| Apoi a uns ochii orbului cu tina - aceasta...              | Traian Dorz | articol |       40      |      446      |
| Un foc, de câte ori                                        | Traian Dorz |  poezie |       31      |      130      |
| Du-te de te spală                                          | Traian Dorz | articol |       75      |      911      |
| Dă tot ce eşti dator!                                      | Traian Dorz |  poezie |       28      |      119      |
| Vecinii şi cunoscuţii ziceau                               | Traian Dorz | articol |       34      |      416      |
| Scurt şi mărginit                                          | Traian Dorz |  poezie |       34      |      168      |
| El zicea: eu sunt                                          | Traian Dorz | articol |       41      |      517      |
| Tu ne-ai promis Împărăţia                                  | Traian Dorz |  poezie |       33      |      146      |
| Cum ţi s-au deschis ochii?                                 | Traian Dorz | articol |       40      |      482      |
| Mergeam şi eu odată                                        | Traian Dorz |  poezie |       24      |      116      |
| Acela căruia I se zice Isus...                             | Traian Dorz | articol |       54      |      616      |
| O, Tu Izvorul Bucuriei                                     | Traian Dorz |  poezie |       26      |      104      |
| Unde este El?                                              | Traian Dorz | articol |       37      |      352      |
| Ascultă când Hristos                                       | Traian Dorz |  poezie |       31      |      121      |
| L-au adus la farisei                                       | Traian Dorz | articol |       69      |      944      |
| De eşti un fiu Luminii                                     | Traian Dorz |  poezie |       31      |      111      |
| Era o zi de sabat                                          | Traian Dorz | articol |       36      |      446      |
| La ceasul când răsună                                      | Traian Dorz |  poezie |       31      |       86      |
| Din nou l-au întrebat                                      | Traian Dorz | articol |       43      |      487      |
| O, frate lucrător                                          | Traian Dorz |  poezie |       28      |      124      |
| S-a făcut dezbinare între ei                               | Traian Dorz | articol |       35      |      483      |
| Ispita îţi întinde...                                      | Traian Dorz |  poezie |       27      |      121      |
| Tu ce zici despre El?                                      | Traian Dorz | articol |       39      |      535      |
| Nu fugi de adevărul                                        | Traian Dorz |  poezie |       30      |       94      |
| Până au chemat pe părinţii lui                             | Traian Dorz | articol |       34      |      402      |
| O, dacă-ntrebi                                             | Traian Dorz |  poezie |       31      |      108      |
| Au întrebat pe părinţii lui                                | Traian Dorz | articol |       36      |      443      |
| Un credincios nu poate                                     | Traian Dorz |  poezie |       31      |      124      |
| Ştim că este fiul nostru                                   | Traian Dorz | articol |       35      |      425      |
| Un sol ceresc                                              | Traian Dorz |  poezie |       28      |      101      |
| Poate vorbi singur...                                      | Traian Dorz | articol |       28      |      364      |
| Iubeşte suflete şi luptă                                   | Traian Dorz |  poezie |       31      |      121      |
| Se temeau de iudei                                         | Traian Dorz | articol |       60      |      758      |
| Nu mă lăsa!                                                | Traian Dorz |  poezie |       36      |      119      |
| ... Căci iudeii hotărâseră                                 | Traian Dorz | articol |       49      |      734      |
| Putere a lui Dumnezeu                                      | Traian Dorz |  poezie |       33      |      125      |
| De aceea au zis                                            | Traian Dorz | articol |       30      |      373      |
| Cu cât mai lungă                                           | Traian Dorz |  poezie |       31      |      120      |
| A doua oară...                                             | Traian Dorz | articol |       33      |      450      |
| Păşind încet                                               | Traian Dorz |  poezie |       31      |      134      |
| Eu una ştiu                                                | Traian Dorz | articol |       63      |      754      |
| Tot ce din Tatăl Sfânt                                     | Traian Dorz |  poezie |       31      |      116      |
| Iarăşi l-au întrebat                                       | Traian Dorz | articol |       31      |      362      |
| Adevărul când îl ai                                        | Traian Dorz |  poezie |       31      |       93      |
| Doar n-aţi vrea şi voi...                                  | Traian Dorz | articol |       28      |      328      |
| Priveşte ochii                                             | Traian Dorz |  poezie |       31      |      119      |
| Ei l-au ocărât                                             | Traian Dorz | articol |       35      |      415      |
| Când eşti dat în mâna...                                   | Traian Dorz |  poezie |       31      |      167      |
| Ştim că Dumnezeu a vorbit lui Moise...                     | Traian Dorz | articol |       62      |      883      |
| Şi tu ai să pleci odată                                    | Traian Dorz |  poezie |       33      |      129      |
| Aici este mirarea                                          | Traian Dorz | articol |       64      |      917      |
| Ce sfânt e-un legământ                                     | Traian Dorz |  poezie |       31      |      114      |
| Dumnezeu nu ascultă pe cei ce trăiesc - în păcat           | Traian Dorz | articol |       59      |      827      |
| O, iartă-mi Te rog                                         | Traian Dorz |  poezie |       22      |      165      |
| ... Ci dacă face voia Lui, îl ascultă                      | Traian Dorz | articol |       33      |      402      |
| Iubeşte-amarul rugăciunii                                  | Traian Dorz |  poezie |       31      |      100      |
| Nu s-a mai auzit                                           | Traian Dorz | articol |       39      |      533      |
| Ridică-te şi-nvingi!                                       | Traian Dorz |  poezie |       31      |      111      |
| Dacă n-ar veni de la Dumnezeu                              | Traian Dorz | articol |       37      |      387      |
| În jurul tot, Lumina...                                    | Traian Dorz |  poezie |       28      |      160      |
| Tu vrei să ne înveţi pe noi?                               | Traian Dorz | articol |       57      |      757      |
| Când nu-mi pot plânge                                      | Traian Dorz |  poezie |       31      |       81      |
| ... Şi l-au dat afară                                      | Traian Dorz | articol |       70      |      1167     |
| Nu-ţi este ţie-ngăduit                                     | Traian Dorz |  poezie |       22      |      110      |
| Isus a auzit                                               | Traian Dorz | articol |       42      |      498      |
| Până nu-ţi zideşti căldura                                 | Traian Dorz |  poezie |       28      |       88      |
| ... Isus l-a găsit şi i-a zis                              | Traian Dorz | articol |       30      |      340      |
| Măreaţă-i Stânca Sfântă                                    | Traian Dorz |  poezie |       28      |      137      |
| ... Crezi tu?                                              | Traian Dorz | articol |       52      |      643      |
| Dacă scriind puţin                                         | Traian Dorz |  poezie |       28      |      118      |
| Şi cine este Doamne?                                       | Traian Dorz | articol |       32      |      441      |
| Cu cât mai strâns                                          | Traian Dorz |  poezie |       33      |      160      |
| L-ai şi văzut!                                             | Traian Dorz | articol |       28      |      268      |
| Tu eşti Acel ce-n gerul                                    | Traian Dorz |  poezie |       31      |      111      |
| Cred Doamne                                                | Traian Dorz | articol |       45      |      493      |
| O, întâia mea credinţă!...                                 | Traian Dorz |  poezie |       31      |      103      |
| ... I s-a închinat                                         | Traian Dorz | articol |       35      |      389      |
| Ce rost mai are?                                           | Traian Dorz |  poezie |       31      |      145      |
| Eu am venit pentru judecată                                | Traian Dorz | articol |       34      |      388      |
| În zadar e cerul sus...                                    | Traian Dorz |  poezie |       37      |      123      |
| Unii, care erau lângă El...                                | Traian Dorz | articol |       49      |      654      |
| Nimic nu-i o-nşelare                                       | Traian Dorz |  poezie |       31      |       87      |
| Dacă aţi fi orbi, n-aţi avea păcat                         | Traian Dorz | articol |       38      |      528      |
| Ce suntem noi Doamne?                                      | Traian Dorz |  poezie |       25      |      123      |
| ... Dar fiindcă ziceţi: vedem...                           | Traian Dorz | articol |       54      |      709      |
| O Isuse Doamne                                             | Traian Dorz | articol |       46      |      495      |
+------------------------------------------------------------+-------------+---------+---------------+---------------+
