273 articles
+---------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                             |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+---------------------------------------------------+-------------+---------+---------------+---------------+
| Isus Hristos este Dumnezeul şi Mântuitorul nostru | Traian Dorz | articol |       22      |      207      |
| Rugăciune                                         | Traian Dorz | articol |       45      |      201      |
| Slavă Ţie, slavă Ţie                              | Traian Dorz |  poezie |       35      |       96      |
| Pentru înţelegerea cititorului                    | Traian Dorz | articol |       41      |      298      |
| La început Cuvântul ERA...                        | Traian Dorz | articol |       45      |      505      |
| A fost cândva o Veşnicie                          | Traian Dorz |  poezie |       33      |      147      |
| El era la început                                 | Traian Dorz | articol |       31      |      387      |
| Din Tată fără Mamă                                | Traian Dorz |  poezie |       31      |      156      |
| Nimic, fără El                                    | Traian Dorz | articol |       68      |      844      |
| Ce limpede-Ţi văd Chipul                          | Traian Dorz |  poezie |       43      |      175      |
| În El era viaţa, lumina oamenilor                 | Traian Dorz | articol |       41      |      496      |
| Eu nu-s decât...                                  | Traian Dorz |  poezie |       28      |      135      |
| Lumina luminează                                  | Traian Dorz | articol |       54      |      591      |
| O Doamne, depărtează-mi...                        | Traian Dorz |  poezie |       25      |       93      |
| Om trimes de Dumnezeu...                          | Traian Dorz | articol |       60      |      736      |
| Demult, numai lumină...                           | Traian Dorz |  poezie |       26      |      130      |
| El a venit ca martor...                           | Traian Dorz | articol |       31      |      383      |
| În grija ascultării mele                          | Traian Dorz |  poezie |       82      |      378      |
| Să mărturisească                                  | Traian Dorz | articol |       27      |      332      |
| Nu există moarte!                                 | Traian Dorz |  poezie |       38      |      154      |
| Adevărata Lumină                                  | Traian Dorz | articol |       32      |      523      |
| Încă n-am ajuns                                   | Traian Dorz |  poezie |       26      |      105      |
| Dar lumea nu L-a cunoscut...                      | Traian Dorz | articol |       31      |      390      |
| Mai aspru bate vântul                             | Traian Dorz |  poezie |       34      |      164      |
| Şi ai Săi nu L-au primit...                       | Traian Dorz | articol |       61      |      753      |
| Aş vrea ca-n focul unic                           | Traian Dorz |  poezie |       42      |      187      |
| Dar celor ce L-au primit...                       | Traian Dorz | articol |       38      |      624      |
| Tot ce priveşti                                   | Traian Dorz |  poezie |       19      |       98      |
| Născuţi din Dumnezeu...                           | Traian Dorz | articol |       32      |      486      |
| Puţine-s zilele                                   | Traian Dorz |  poezie |       34      |      144      |
| Cuvântul S-a făcut Trup...                        | Traian Dorz | articol |       54      |      866      |
| O, nu mai spun...                                 | Traian Dorz |  poezie |       52      |      296      |
| Ioan a mărturisit despre El...                    | Traian Dorz | articol |       31      |      417      |
| Eu mi-am primit răsplata...                       | Traian Dorz |  poezie |       36      |      146      |
| ... El este Acela...                              | Traian Dorz | articol |       56      |      794      |
| Zdrobiţi de truda lungă...                        | Traian Dorz |  poezie |       12      |       60      |
| Şi noi toţi am primit...                          | Traian Dorz | articol |       41      |      618      |
| O, slavă, slavă Ţie                               | Traian Dorz |  poezie |       23      |      105      |
| Legea... şi harul                                 | Traian Dorz | articol |       67      |      912      |
| O, nu-s mai tari ispitele                         | Traian Dorz |  poezie |       34      |      153      |
| Nimeni n-a văzut pe Dumnezeu                      | Traian Dorz | articol |       34      |      424      |
| La Tronul Tău de har                              | Traian Dorz |  poezie |       53      |      171      |
| Tu cine eşti?...                                  | Traian Dorz | articol |       41      |      532      |
| Primiţi pe Domnul vostru!                         | Traian Dorz |  poezie |       71      |      397      |
| El n-a tăgăduit...                                | Traian Dorz | articol |       61      |      797      |
| Părinte-Atotputernic...                           | Traian Dorz |  poezie |      155      |      837      |
| Şi Ioan a zis: nu sunt                            | Traian Dorz | articol |       44      |      548      |
| Totdeauna pe-a Domnului cale                      | Traian Dorz |  poezie |       40      |      169      |
| Ce zici tu despre tine?                           | Traian Dorz | articol |       37      |      381      |
| Noi avem toţi un Domn                             | Traian Dorz |  poezie |       42      |      180      |
| Sunt glasul celui ce strigă în pustie             | Traian Dorz | articol |       53      |      575      |
| Strigă suflete al meu                             | Traian Dorz |  poezie |       27      |      107      |
| Trimişii fariseilor                               | Traian Dorz | articol |       64      |      681      |
| N-ai să ne-nfrângi Irod necredincios!             | Traian Dorz |  poezie |       33      |      159      |
| Atunci de ce botezi dacă nu eşti?                 | Traian Dorz | articol |       28      |      410      |
| O Doamne, legământul                              | Traian Dorz |  poezie |       32      |      143      |
| În mijlocul vostru stă Unul...                    | Traian Dorz | articol |       89      |      1062     |
| Isus, Isus, Isus, Isus                            | Traian Dorz |  poezie |       20      |       67      |
| Eu nu sunt vrednic...                             | Traian Dorz | articol |       24      |      488      |
| Un cântec de slavă                                | Traian Dorz |  poezie |       35      |      131      |
| În Betania s-au petrecut acestea                  | Traian Dorz | articol |       36      |      544      |
| Domnul Isus                                       | Traian Dorz |  poezie |       35      |       74      |
| Iată Mielul lui Dumnezeu                          | Traian Dorz | articol |       42      |      694      |
| Îţi mulţumim, Îţi mulţumim                        | Traian Dorz |  poezie |       25      |      109      |
| El este Acela despre care ziceam                  | Traian Dorz | articol |       39      |      614      |
| Isuse, o Doamne Isuse                             | Traian Dorz |  poezie |       20      |       77      |
| Eu nu-L cunoşteam, dar...                         | Traian Dorz | articol |       56      |      826      |
| O, semnul Lui...                                  | Traian Dorz |  poezie |       52      |      207      |
| Am văzut Duhul...                                 | Traian Dorz | articol |       42      |      543      |
| O Duhule Preasfinte Ceresc                        | Traian Dorz |  poezie |       24      |      102      |
| Cel ce botează cu Duhul Sfânt...                  | Traian Dorz | articol |       51      |      995      |
| O, dulce Duh al curăţiei                          | Traian Dorz |  poezie |       32      |      143      |
| Eu am văzut...                                    | Traian Dorz | articol |       44      |      734      |
| Te slăvim o Doamne                                | Traian Dorz |  poezie |       21      |       97      |
| ... Şi au mărturisit                              | Traian Dorz | articol |       26      |      295      |
| Cântaţi cu dragoste                               | Traian Dorz |  poezie |       30      |      106      |
| Ioan stătea cu ucenicii săi                       | Traian Dorz | articol |       31      |      509      |
| În slujba Ta Isuse                                | Traian Dorz |  poezie |       27      |       80      |
| Privea pe Isus umblând                            | Traian Dorz | articol |       48      |      561      |
| Te preamărim Isuse Doamne                         | Traian Dorz |  poezie |       24      |      102      |
| ... Mielul lui Dumnezeu                           | Traian Dorz | articol |       28      |      325      |
| O, păcătoşilor iubiţi                             | Traian Dorz |  poezie |       62      |      208      |
| Auzindu-L au mers după Isus                       | Traian Dorz | articol |       34      |      352      |
| Voi purtători...                                  | Traian Dorz |  poezie |       45      |      198      |
| Isus le-a zis: ce căutaţi?                        | Traian Dorz | articol |       37      |      371      |
| O, când Hristos vă cheamă                         | Traian Dorz |  poezie |       36      |      188      |
| ... Unde locuieşti?                               | Traian Dorz | articol |       58      |      741      |
| Tu care-ai fost unit cândva                       | Traian Dorz |  poezie |       18      |       95      |
| Veniţi de vedeţi                                  | Traian Dorz | articol |       38      |      526      |
| Slăvit, slăvit să fii                             | Traian Dorz |  poezie |       27      |       93      |
| ... Au rămas la Isus                              | Traian Dorz | articol |       56      |      883      |
| Apără Iubit Isus                                  | Traian Dorz |  poezie |       44      |       80      |
| ... Era ceasul al zecelea                         | Traian Dorz | articol |       54      |      781      |
| O, de ce tu nu vrei?                              | Traian Dorz |  poezie |       20      |      116      |
| Cei doi care au mers după Isus                    | Traian Dorz | articol |       42      |      521      |
| Cum să nu vin eu Isuse?                           | Traian Dorz |  poezie |       20      |       84      |
| Cel dintâi - fratele tău                          | Traian Dorz | articol |       50      |      628      |
| Cu toată dragostea Te-ascult                      | Traian Dorz |  poezie |       20      |       68      |
| ... Noi L-am găsit pe Domnul...                   | Traian Dorz | articol |       59      |      941      |
| Fiţi voioşi, fiţi voioşi                          | Traian Dorz |  poezie |       35      |      131      |
| Şi l-a adus la Isus                               | Traian Dorz | articol |       39      |      624      |
| Noi avem pe pământ...                             | Traian Dorz |  poezie |       22      |      112      |
| ... Tu, te vei chema Petru...                     | Traian Dorz | articol |       58      |      903      |
| Mai tare, mai tare luptaţi                        | Traian Dorz |  poezie |       23      |      107      |
| Isus a găsit pe...                                | Traian Dorz | articol |       84      |      1109     |
| Întoarce cât se poate                             | Traian Dorz |  poezie |       30      |      192      |
| ... Vino după Mine...                             | Traian Dorz | articol |       37      |      660      |
| Isuse Doamne, eu pierdut                          | Traian Dorz |  poezie |       27      |       96      |
| Cetatea lui Andrei şi a lui Petru                 | Traian Dorz | articol |       51      |      954      |
| O, Betleem, o, Betleem...                         | Traian Dorz |  poezie |       30      |      194      |
| Noi am găsit                                      | Traian Dorz | articol |       55      |      942      |
| Primeşte-mă iubire                                | Traian Dorz |  poezie |       34      |      176      |
| Vino şi vezi...                                   | Traian Dorz | articol |       70      |      862      |
| Când vrei să vii?                                 | Traian Dorz |  poezie |       35      |      147      |
| Isus a văzut...                                   | Traian Dorz | articol |      116      |      1301     |
| S-aude de departe                                 | Traian Dorz |  poezie |       35      |      177      |
| ... Un iudeu fără vicleşug                        | Traian Dorz | articol |       43      |      545      |
| Îngenuncheaţi, Isuse                              | Traian Dorz |  poezie |       25      |      123      |
| Te-am văzut mai înainte                           | Traian Dorz | articol |       51      |      772      |
| Erai căzut, căzut...                              | Traian Dorz |  poezie |       36      |      142      |
| Fiul lui Dumnezeu şi Împăratul - lui Israel       | Traian Dorz | articol |       35      |      404      |
| Toţi cei apăsaţi Isuse                            | Traian Dorz |  poezie |       36      |      130      |
| Pentru că te-am văzut crezi?                      | Traian Dorz | articol |       65      |      909      |
| Tu care-ai aflat lumina                           | Traian Dorz |  poezie |       35      |      102      |
| ... Lucruri şi mai mari decât acestea...          | Traian Dorz | articol |       83      |      1073     |
| Nu-i iubire ca a Ta                               | Traian Dorz |  poezie |       35      |      105      |
| Veţi vedea!                                       | Traian Dorz | articol |       75      |      790      |
| Ce Măreţ Biruitor...                              | Traian Dorz |  poezie |       40      |      170      |
| ... Cerul deschis                                 | Traian Dorz | articol |       94      |      1523     |
| O, Cerule, o Cer iubit                            | Traian Dorz |  poezie |       40      |      183      |
| Rugăciune                                         | Traian Dorz | articol |       17      |      320      |
| Isus Hristos este Plinătatea noastră              | Traian Dorz | articol |       13      |       29      |
| Rugăciune                                         | Traian Dorz | articol |       39      |      115      |
| Slăvit fii Tu, al Bucuriei                        | Traian Dorz |  poezie |       31      |      107      |
| S-a făcut o nuntă în Cana...                      | Traian Dorz | articol |       40      |      539      |
| Plecăciune ţie                                    | Traian Dorz |  poezie |       37      |      130      |
| A fost chemat şi Isus...                          | Traian Dorz | articol |       68      |      908      |
| Doamne, binecuvântează nunta                      | Traian Dorz |  poezie |       38      |      207      |
| Nu mai au vin                                     | Traian Dorz | articol |       75      |      986      |
| De ziua ta!                                       | Traian Dorz |  poezie |       45      |      131      |
| Ce avem a face noi?                               | Traian Dorz | articol |       56      |      705      |
| O Tatăl Bunătăţii                                 | Traian Dorz |  poezie |       25      |      126      |
| Mama lui Isus a zis                               | Traian Dorz | articol |       84      |      1336     |
| Binecuvântare ţie cea mai                         | Traian Dorz |  poezie |       44      |      128      |
| Vase de piatră                                    | Traian Dorz | articol |       55      |      585      |
| La hotar de an trecut                             | Traian Dorz |  poezie |       42      |      110      |
| Le-au umplut până sus                             | Traian Dorz | articol |       65      |      638      |
| Am suferit prin lume                              | Traian Dorz |  poezie |       27      |      134      |
| Scoateţi acum!                                    | Traian Dorz | articol |      105      |      1211     |
| Plată                                             | Traian Dorz |  poezie |       53      |      230      |
| ... Scoateţi ACUM şi aduceţi...                   | Traian Dorz | articol |       86      |      860      |
| Ce-ai semănat                                     | Traian Dorz |  poezie |       44      |      145      |
| Nunul a gustat...                                 | Traian Dorz | articol |       78      |      918      |
| Doamne, Dumnezeul meu                             | Traian Dorz |  poezie |       37      |      141      |
| Vinul cel bun                                     | Traian Dorz | articol |       92      |      1310     |
| O Tată Sfânt al Zilei                             | Traian Dorz |  poezie |       36      |      181      |
| Începutul semnelor Lui                            | Traian Dorz | articol |      154      |      2729     |
| Care-i alt dumnezeu mare?                         | Traian Dorz |  poezie |       98      |      462      |
| ... Ucenicii Lui au crezut în El...               | Traian Dorz | articol |       55      |      573      |
| Măreţ Biruitor Isus                               | Traian Dorz |  poezie |       33      |      112      |
| Isus la Capernaum                                 | Traian Dorz | articol |       47      |      727      |
| Cutează şi priveşte                               | Traian Dorz |  poezie |       38      |      188      |
| Isus la Ierusalim                                 | Traian Dorz | articol |      102      |      1214     |
| Eu nu mă tem de moarte                            | Traian Dorz |  poezie |       35      |      194      |
| Isus în Templu                                    | Traian Dorz | articol |       43      |      535      |
| Rugămu-Te Isuse                                   | Traian Dorz |  poezie |       30      |      127      |
| I-a scos pe toţi afară                            | Traian Dorz | articol |       85      |      1185     |
| Nu eşti învins!                                   | Traian Dorz |  poezie |       38      |      158      |
| Nu faceţi din Casa Tatălui Meu...                 | Traian Dorz | articol |       39      |      369      |
| Tot mai puţini suntem                             | Traian Dorz |  poezie |       35      |      160      |
| Râvna pentru Casa Ta...                           | Traian Dorz | articol |      122      |      1624     |
| Poate fi-nfrunzită lunca                          | Traian Dorz |  poezie |       26      |      122      |
| Prin ce semn ne araţi?                            | Traian Dorz | articol |       76      |      844      |
| Taina Crucii                                      | Traian Dorz |  poezie |      111      |      415      |
| Stricaţi Templul acesta...                        | Traian Dorz | articol |       73      |      824      |
| Ia aminte Doamne                                  | Traian Dorz |  poezie |       50      |      126      |
| Au trebuit 46 de ani...                           | Traian Dorz | articol |       70      |      884      |
| După focul ce-a trecut                            | Traian Dorz |  poezie |       39      |      145      |
| Templul Trupului Său                              | Traian Dorz | articol |       42      |      372      |
| De-atâta vreme-auzi                               | Traian Dorz |  poezie |       39      |      202      |
| Ucenicii Lui şi-au adus aminte...                 | Traian Dorz | articol |       37      |      475      |
| De-aş putea să-ntorc...                           | Traian Dorz |  poezie |       43      |      245      |
| Mulţi au crezut în El...                          | Traian Dorz | articol |       53      |      504      |
| Începutul şi Sfârşitul                            | Traian Dorz |  poezie |       39      |      119      |
| Dar Isus nu Se încredea în ei                     | Traian Dorz | articol |       60      |      722      |
| Să nu Te părăsesc pe Tine!                        | Traian Dorz |  poezie |       37      |      139      |
| Rugăciune                                         | Traian Dorz | articol |       32      |      401      |
| Isus Hristos este Înnoitorul vieţii noastre       | Traian Dorz | articol |       24      |       70      |
| Rugăciune                                         | Traian Dorz | articol |       46      |      191      |
| Slăvit fii Tu Înnoitorul                          | Traian Dorz |  poezie |       38      |      123      |
| Între farisei era un om                           | Traian Dorz | articol |       60      |      605      |
| Când ne-ai lăsat                                  | Traian Dorz |  poezie |       27      |       91      |
| A venit la Isus noaptea                           | Traian Dorz | articol |       89      |      829      |
| Nu te-ndoi ci crede                               | Traian Dorz |  poezie |       48      |      157      |
| ... I-a zis: Învăţătorule, ştim                   | Traian Dorz | articol |       93      |      897      |
| Te preamărim pe Tine                              | Traian Dorz |  poezie |       46      |      149      |
| ... Căci nimeni nu poate...                       | Traian Dorz | articol |       45      |      432      |
| O, paşii Tăi prin ceruri                          | Traian Dorz |  poezie |       39      |      110      |
| Isus i-a răspuns                                  | Traian Dorz | articol |       51      |      572      |
| Singurătăţi şi depărtări                          | Traian Dorz |  poezie |       36      |      133      |
| ... Dacă nu se naşte cineva din nou...            | Traian Dorz | articol |       74      |      857      |
| Voi cei ce-aţi fost                               | Traian Dorz |  poezie |       42      |      150      |
| Nicodim I-a zis: cum se poate?                    | Traian Dorz | articol |      107      |      1223     |
| Har şi lumină                                     | Traian Dorz |  poezie |       34      |      115      |
| Din Apă şi din Duh                                | Traian Dorz | articol |      116      |      1368     |
| Doamne, nu sunt vrednic                           | Traian Dorz |  poezie |       41      |      200      |
| Carne şi Duh...                                   | Traian Dorz | articol |       71      |      701      |
| Iubire de-Adevăr                                  | Traian Dorz |  poezie |       36      |      127      |
| Nu te mira!... Trebuie!                           | Traian Dorz | articol |       78      |      824      |
| Doresc să-Ţi fiu Isuse                            | Traian Dorz |  poezie |       53      |      148      |
| E ca vântul...                                    | Traian Dorz | articol |       94      |      993      |
| Grăbiţi-vă să creşteţi!                           | Traian Dorz |  poezie |       27      |      131      |
| Cum se face aceasta?                              | Traian Dorz | articol |       40      |      372      |
| Ce-ndemn adânc te poate                           | Traian Dorz |  poezie |       28      |      102      |
| Tu, învăţătorule, nu pricepi?                     | Traian Dorz | articol |       36      |      331      |
| N-am fost                                         | Traian Dorz |  poezie |       25      |      137      |
| Noi mărturisim... voi nu primiţi                  | Traian Dorz | articol |       58      |      576      |
| O Dumnezeule Slăvit                               | Traian Dorz |  poezie |       24      |       93      |
| Lucruri pământeşti şi lucruri cereşti             | Traian Dorz | articol |       44      |      505      |
| S-apropie Lumina                                  | Traian Dorz |  poezie |       36      |       87      |
| Nimeni nu s-a suit în cer...                      | Traian Dorz | articol |       30      |      230      |
| Eu nu ştiu Doamne                                 | Traian Dorz |  poezie |       38      |      158      |
| După cum a fost înălţat şarpele                   | Traian Dorz | articol |       80      |      745      |
| Toată slava pentru Tatăl                          | Traian Dorz |  poezie |       41      |      142      |
| Oricine crede în El...                            | Traian Dorz | articol |       51      |      502      |
| Pe cărarea mântuirii                              | Traian Dorz |  poezie |       27      |       83      |
| Atât de mult...                                   | Traian Dorz | articol |       93      |      911      |
| Ochii tăi...                                      | Traian Dorz |  poezie |       43      |      161      |
| Nu ca să judece                                   | Traian Dorz | articol |       54      |      583      |
| O, morţi rămaşi...                                | Traian Dorz |  poezie |       34      |      164      |
| Cine nu crede a şi fost judecat                   | Traian Dorz | articol |       38      |      428      |
| Atotputernic Dumnezeu                             | Traian Dorz |  poezie |       28      |       82      |
| Judecata stă... în iubirea întunericului          | Traian Dorz | articol |       75      |      656      |
| Tu nu-ţi dai încă seama                           | Traian Dorz |  poezie |       30      |      160      |
| Cine face răul, urăşte Lumina                     | Traian Dorz | articol |       50      |      617      |
| Deşi m-au înşelat                                 | Traian Dorz |  poezie |       31      |      114      |
| Cine lucrează după adevăr, - vine la lumină       | Traian Dorz | articol |       55      |      573      |
| Acolo m-a aflat Lumina                            | Traian Dorz |  poezie |       36      |       97      |
| ... Martorul acestor lucruri                      | Traian Dorz | articol |       67      |      760      |
| Noi suntem martori!                               | Traian Dorz |  poezie |       41      |      132      |
| Isus şi ucenicii Săi...                           | Traian Dorz | articol |       38      |      391      |
| Nedespărţitul meu Prieten                         | Traian Dorz |  poezie |       52      |      198      |
| Oamenii veneau să fie botezaţi                    | Traian Dorz | articol |       85      |      1085     |
| Nicicând nu se va stinge                          | Traian Dorz |  poezie |       28      |      160      |
| Ioan încă nu fusese întemniţat                    | Traian Dorz | articol |       36      |      316      |
| Viitoare valuri                                   | Traian Dorz |  poezie |       23      |      103      |
| S-a iscat o neînţelegere                          | Traian Dorz | articol |       33      |      407      |
| Suflete ce cauţi                                  | Traian Dorz |  poezie |       31      |       85      |
| Ucenici geloşi                                    | Traian Dorz | articol |       50      |      660      |
| De ce te zbaţi zadarnic?                          | Traian Dorz |  poezie |       42      |      191      |
| Omul nu poate avea                                | Traian Dorz | articol |       33      |      433      |
| Dorurile ne-mplinite                              | Traian Dorz |  poezie |       35      |      103      |
| Trimis înaintea lui Hristos                       | Traian Dorz | articol |       78      |      815      |
| Când gânduri negre                                | Traian Dorz |  poezie |       38      |      161      |
| Prietenul Mirelui                                 | Traian Dorz | articol |       39      |      383      |
| Nu priviţi la suferinţa                           | Traian Dorz |  poezie |       47      |      159      |
| El să crească                                     | Traian Dorz | articol |       37      |      434      |
| Nu-ţi spune mai mult                              | Traian Dorz |  poezie |       34      |      131      |
| Mai presus de toţi...                             | Traian Dorz | articol |       58      |      723      |
| O, noi ne-am bizuit                               | Traian Dorz |  poezie |       35      |      108      |
| El mărturiseşte ce a văzut...                     | Traian Dorz | articol |       73      |      789      |
| Adevărul, Legea Firii                             | Traian Dorz |  poezie |       30      |       97      |
| Cine primeşte... adevereşte                       | Traian Dorz | articol |       44      |      713      |
| Crucea-I Ascultarea                               | Traian Dorz |  poezie |       37      |      117      |
| Cuvintele lui Dumnezeu                            | Traian Dorz | articol |       47      |      552      |
| Suind din nou                                     | Traian Dorz |  poezie |       45      |      187      |
| În Mâna Fiului                                    | Traian Dorz | articol |       48      |      603      |
| Când nu mai vezi                                  | Traian Dorz |  poezie |       36      |      108      |
| Cine crede în Fiul are...                         | Traian Dorz | articol |       42      |      416      |
| Pacea Crucii Tale                                 | Traian Dorz |  poezie |       53      |      127      |
| ... Mânia lui Dumnezeu rămâne peste el            | Traian Dorz | articol |       76      |      941      |
| Dac-ar fi să iau Isuse                            | Traian Dorz |  poezie |       46      |      150      |
| Rugăciune                                         | Traian Dorz | articol |       26      |      472      |
+---------------------------------------------------+-------------+---------+---------------+---------------+
