350 articles
+------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                    |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------+-------------+---------+---------------+---------------+
| Isuse, Apa vie                           | Traian Dorz |  poezie |       32      |      104      |
| Domnul a aflat                           | Traian Dorz | articol |       59      |      654      |
| Numai ucenicii botezau...                | Traian Dorz | articol |       39      |      454      |
| La ceasul pocăinţei                      | Traian Dorz |  poezie |       40      |      263      |
| Atunci a părăsit Iudeea...               | Traian Dorz | articol |       72      |      933      |
| Frumos e Viitorul                        | Traian Dorz |  poezie |       19      |      113      |
| Trebuia să treacă prin Samaria           | Traian Dorz | articol |       62      |      802      |
| Rugăciune amară                          | Traian Dorz |  poezie |       35      |      182      |
| La o cetate a Samariei                   | Traian Dorz | articol |       30      |      420      |
| În Templul Credinţei                     | Traian Dorz |  poezie |       30      |      105      |
| Isus ostenit                             | Traian Dorz | articol |       79      |      850      |
| O inimă de bunătate                      | Traian Dorz |  poezie |       25      |      113      |
| A venit o femeie după apă...             | Traian Dorz | articol |       76      |      835      |
| Îndură-Te o Doamne                       | Traian Dorz |  poezie |       30      |      111      |
| Ucenicii se duseseră după mâncare...     | Traian Dorz | articol |       56      |      561      |
| De vrei s-ajungi limanul                 | Traian Dorz |  poezie |       19      |       93      |
| Cum, Tu iudeu, bei?                      | Traian Dorz | articol |       49      |      526      |
| O, de-aş putea din tot                   | Traian Dorz |  poezie |       21      |       88      |
| Dacă ai fi cunoscut tu...                | Traian Dorz | articol |      122      |      1393     |
| Înţelepciune, Maică Sfântă               | Traian Dorz |  poezie |       48      |      203      |
| Doamne, n-ai cu ce...                    | Traian Dorz | articol |       61      |      646      |
| O Duh Preasfânt                          | Traian Dorz |  poezie |       24      |       83      |
| Doar nu eşti Tu mai mare...              | Traian Dorz | articol |       56      |      633      |
| Ce sfânt şi nalt curaj                   | Traian Dorz |  poezie |       26      |      123      |
| Oricui bea din apa aceasta               | Traian Dorz | articol |       74      |      887      |
| Îndreaptă-mi inima                       | Traian Dorz |  poezie |       24      |       86      |
| În veac nu-i va mai fi sete              | Traian Dorz | articol |       54      |      735      |
| Când Te-am aflat pe Tine                 | Traian Dorz |  poezie |       36      |      148      |
| Eu n-am aflat întâi Iubirea              | Traian Dorz |  poezie |       23      |       90      |
| Cheamă pe bărbatul tău...                | Traian Dorz | articol |       32      |      411      |
| Nu mi-am putut nălţa                     | Traian Dorz |  poezie |       25      |      118      |
| Femeia I-a zis: nu am...                 | Traian Dorz | articol |       37      |      397      |
| O luntre                                 | Traian Dorz |  poezie |       30      |      111      |
| Adevărat ai spus                         | Traian Dorz | articol |       37      |      349      |
| Te rog ia-mi Doamne                      | Traian Dorz |  poezie |       24      |       95      |
| Doamne, văd...                           | Traian Dorz | articol |       54      |      574      |
| Păstrează-mi darul Tău                   | Traian Dorz |  poezie |       24      |      112      |
| Părinţii noştri s-au închinat...         | Traian Dorz | articol |       37      |      320      |
| Cu proaspătă plăcere                     | Traian Dorz |  poezie |       24      |      149      |
| Femeie, crede-Mă                         | Traian Dorz | articol |       62      |      544      |
| Sfinte Tată Bun                          | Traian Dorz |  poezie |       29      |       94      |
| Voi vă închinaţi la ce nu cunoaşteţi!    | Traian Dorz | articol |       57      |      678      |
| În veci noi n-am vedea                   | Traian Dorz |  poezie |       34      |      143      |
| Dar vine ceasul...                       | Traian Dorz | articol |       65      |      646      |
| Nu ne lăsa                               | Traian Dorz |  poezie |       36      |      117      |
| Duh şi Adevăr                            | Traian Dorz | articol |       48      |      645      |
| Iubirea Ta înveşnicită                   | Traian Dorz |  poezie |       23      |       84      |
| Când va veni Hristos, ne va spune        | Traian Dorz | articol |       71      |      860      |
| Ca un ascuns mărgăritar                  | Traian Dorz |  poezie |       30      |      104      |
| Eu, Cel ce vorbesc cu tine...            | Traian Dorz | articol |       31      |      346      |
| Eu ştiu ce vrei                          | Traian Dorz |  poezie |       25      |       95      |
| Ucenicii se mirau                        | Traian Dorz | articol |       53      |      646      |
| Eu lupt mereu                            | Traian Dorz |  poezie |       30      |       99      |
| Şi-a lăsat găleata şi s-a dus            | Traian Dorz | articol |       97      |      1432     |
| Voi cei adânc căzuţi                     | Traian Dorz |  poezie |       24      |      106      |
| Acela care mi-a spus tot ce am făcut     | Traian Dorz | articol |       22      |      243      |
| Suind din nou                            | Traian Dorz |  poezie |       47      |      235      |
| Toţi cei din cetate au venit la El       | Traian Dorz | articol |       34      |      334      |
| O, har ceresc                            | Traian Dorz |  poezie |       31      |      110      |
| Ucenicii Îl rugau să mănânce             | Traian Dorz | articol |       54      |      675      |
| Cu pâinea mea                            | Traian Dorz |  poezie |       35      |      156      |
| O mâncare necunoscută                    | Traian Dorz | articol |       31      |      375      |
| N-am privit la crinii                    | Traian Dorz |  poezie |       18      |       92      |
| Ucenicii au început să zică              | Traian Dorz | articol |       36      |      428      |
| De unde ai în tine?                      | Traian Dorz |  poezie |       24      |      144      |
| Mâncarea Mea...                          | Traian Dorz | articol |       61      |      605      |
| Avut-am voie                             | Traian Dorz |  poezie |       31      |      126      |
| Ridicaţi-vă ochii                        | Traian Dorz | articol |       39      |      336      |
| Faţa Ta Isuse                            | Traian Dorz |  poezie |       25      |      112      |
| Priviţi holdele gata                     | Traian Dorz | articol |       56      |      539      |
| Grâu curat                               | Traian Dorz |  poezie |       25      |      120      |
| Plată şi roadă                           | Traian Dorz | articol |       90      |      1111     |
| Nu mi-am pierdut                         | Traian Dorz |  poezie |       21      |      130      |
| Semănători şi secerători                 | Traian Dorz | articol |       40      |      503      |
| Alături am purtat povara                 | Traian Dorz |  poezie |       21      |       72      |
| Alţii s-au ostenit                       | Traian Dorz | articol |       88      |      1062     |
| Abia vă văd de lacrimi                   | Traian Dorz |  poezie |       22      |      118      |
| Mulţi au crezut din pricina mărturiei    | Traian Dorz | articol |       57      |      661      |
| Nu predicaţi poveşti                     | Traian Dorz |  poezie |       24      |       92      |
| Când au venit la El...                   | Traian Dorz | articol |       72      |      877      |
| De unde-i cântecul acesta?               | Traian Dorz |  poezie |       34      |      135      |
| Din pricina Cuvântului Lui               | Traian Dorz | articol |       56      |      561      |
| Atât de-aproape eşti                     | Traian Dorz |  poezie |       31      |      124      |
| L-am auzit... şi ştim                    | Traian Dorz | articol |       37      |      379      |
| Ce-adânc mă mângâi Tu                    | Traian Dorz |  poezie |       24      |       93      |
| După cele două zile Isus a plecat...     | Traian Dorz | articol |       23      |      210      |
| Lumina zilelor senine                    | Traian Dorz |  poezie |       26      |      103      |
| Prorocul nepreţuit                       | Traian Dorz | articol |       62      |      694      |
| Tu ştii la ce necazuri                   | Traian Dorz |  poezie |       24      |      107      |
| Isus a fost bine primit                  | Traian Dorz | articol |       47      |      428      |
| Acolo de unde                            | Traian Dorz |  poezie |       36      |      148      |
| Isus S-a întors în Cana...               | Traian Dorz | articol |       43      |      429      |
| Nu-i mai neagră noapte                   | Traian Dorz |  poezie |       25      |      103      |
| Un tată amărât                           | Traian Dorz | articol |       53      |      557      |
| O, rugăciune, apă lină                   | Traian Dorz |  poezie |       29      |      110      |
| Dacă nu vedeţi... nu credeţi             | Traian Dorz | articol |       19      |      215      |
| Cred Într-Unul Dumnezeu                  | Traian Dorz |  poezie |       19      |      107      |
| Până nu moare copilul...                 | Traian Dorz | articol |       37      |      314      |
| Mergi fiul meu în pace                   | Traian Dorz |  poezie |       34      |      187      |
| A crezut şi a pornit                     | Traian Dorz | articol |       36      |      337      |
| Fii binecuvântată ziua                   | Traian Dorz |  poezie |       22      |       89      |
| Fiul tău este sănătos                    | Traian Dorz | articol |       38      |      352      |
| O Doamne, ai milă                        | Traian Dorz |  poezie |       40      |      186      |
| Ceasul rugăciunii                        | Traian Dorz | articol |       35      |      339      |
| Fă-ţi timp!                              | Traian Dorz |  poezie |       33      |      260      |
| Tatăl a cunoscut...                      | Traian Dorz | articol |       35      |      335      |
| De ce nainte de-ncercare?                | Traian Dorz |  poezie |       27      |      103      |
| Al doilea semn                           | Traian Dorz | articol |       33      |      344      |
| Care-i alt dumnezeu mare?                | Traian Dorz |  poezie |       78      |      377      |
| Domnul şi Dumnezeul nostru Isus Hristos, | Traian Dorz | articol |       31      |      298      |
| Slavă nesfârşită Doamne                  | Traian Dorz |  poezie |       28      |       78      |
| Era o sărbătoare...                      | Traian Dorz | articol |       32      |      411      |
| Cântări de Sus                           | Traian Dorz |  poezie |       56      |      187      |
| Lângă poarta oilor                       | Traian Dorz | articol |       41      |      454      |
| N-aş vrea decât                          | Traian Dorz |  poezie |       23      |      104      |
| Zăceau bolnavi care aşteptau...          | Traian Dorz | articol |       47      |      469      |
| Nu-ţi risipi din viaţă                   | Traian Dorz |  poezie |       26      |       86      |
| Oricine se cobora se vindeca             | Traian Dorz | articol |       29      |      278      |
| O, dacă ne-ai lungit atât                | Traian Dorz |  poezie |       24      |      100      |
| De treizeci şi opt de ani                | Traian Dorz | articol |       62      |      687      |
| Mai taci şi de-astă dată                 | Traian Dorz |  poezie |       21      |      125      |
| Isus a zis: vrei?                        | Traian Dorz | articol |       40      |      373      |
| De nu poţi face-o bucurie                | Traian Dorz |  poezie |       31      |      125      |
| Doamne n-am pe nimeni                    | Traian Dorz | articol |       82      |      985      |
| Eu sunt un strop                         | Traian Dorz |  poezie |       29      |      126      |
| Scoală-te... şi umblă                    | Traian Dorz | articol |       42      |      374      |
| Mai multă adâncime!                      | Traian Dorz |  poezie |       29      |       93      |
| Şi-a luat patul                          | Traian Dorz | articol |       35      |      419      |
| Să iau cât mai puţin                     | Traian Dorz |  poezie |       29      |      126      |
| Iudeii ziceau: nu-ţi este îngăduit       | Traian Dorz | articol |       80      |      1241     |
| Să cauţi doar ce-i curat                 | Traian Dorz |  poezie |       20      |       91      |
| El le-a răspuns: Acela mi-a zis!         | Traian Dorz | articol |       37      |      424      |
| Sărmane suflet fără Domnul               | Traian Dorz |  poezie |       29      |      140      |
| Cine este Acela?                         | Traian Dorz | articol |       38      |      418      |
| S-au dus de-acuma anii...                | Traian Dorz |  poezie |       36      |      112      |
| Dar cel vindecat nu ştia cine este...    | Traian Dorz | articol |       45      |      697      |
| Mi-e mai uşor să plâng                   | Traian Dorz |  poezie |       29      |      138      |
| Isus l-a găsit şi i-a zis...             | Traian Dorz | articol |       70      |      925      |
| Nimic nu vezi                            | Traian Dorz |  poezie |       31      |       95      |
| S-a dus şi a spus iudeilor               | Traian Dorz | articol |       41      |      547      |
| Să-ţi faci puţini prieteni               | Traian Dorz |  poezie |       16      |      107      |
| Din pricina aceasta                      | Traian Dorz | articol |       53      |      638      |
| Pot trăi şi făr-de casă                  | Traian Dorz |  poezie |       17      |      112      |
| Tatăl Meu lucrează şi Eu lucrez          | Traian Dorz | articol |       56      |      697      |
| Priveşte-n jur frumseţea                 | Traian Dorz |  poezie |       31      |       88      |
| Fiindcă dezlega                          | Traian Dorz | articol |       43      |      469      |
| Nu te lăsa furat                         | Traian Dorz |  poezie |       29      |      127      |
| ... Şi Se făcea deopotrivă cu Dumnezeu   | Traian Dorz | articol |       48      |      730      |
| Cântările noastre                        | Traian Dorz |  poezie |       26      |      120      |
| Tot ce face Tatăl, face şi Fiul          | Traian Dorz | articol |       23      |      241      |
| Doamne, sunt un mugur                    | Traian Dorz |  poezie |       32      |      137      |
| Ca voi să vă miraţi                      | Traian Dorz | articol |       39      |      349      |
| Sunt stări                               | Traian Dorz |  poezie |       20      |      139      |
| Fiul dă viaţă cui vrea                   | Traian Dorz | articol |       38      |      494      |
| Nu moşteneşti                            | Traian Dorz |  poezie |       31      |      117      |
| Toată judecata a dat-o Fiului            | Traian Dorz | articol |       79      |      791      |
| O, n-auzi cum îţi geme?                  | Traian Dorz |  poezie |       24      |       93      |
| Pe Fiul, ca pe Tatăl                     | Traian Dorz | articol |       26      |      263      |
| Iubirea lui Hristos                      | Traian Dorz |  poezie |       29      |      117      |
| Cine ascultă şi crede, are               | Traian Dorz | articol |       59      |      578      |
| Iubire unic strălucită                   | Traian Dorz |  poezie |       36      |      135      |
| ... Şi nu vine la judecată               | Traian Dorz | articol |       38      |      471      |
| Îţi mulţumesc că m-ai făcut              | Traian Dorz |  poezie |       26      |      105      |
| Cei morţi vor auzi                       | Traian Dorz | articol |       39      |      408      |
| În dar mi-ai dat                         | Traian Dorz |  poezie |       26      |      117      |
| ... Cei ce-l vor asculta vor învia...    | Traian Dorz | articol |       40      |      532      |
| Încrede-te-n nădejdea                    | Traian Dorz |  poezie |       26      |       95      |
| Fiul are viaţa în Sine                   | Traian Dorz | articol |       49      |      768      |
| În cea mai minunată                      | Traian Dorz |  poezie |       29      |      117      |
| Puterea să judece                        | Traian Dorz | articol |       43      |      343      |
| Nu alunga pe nimeni                      | Traian Dorz |  poezie |       29      |      100      |
| Toţi cei din morminte, vor auzi          | Traian Dorz | articol |       29      |      446      |
| Se-ntunecă, s-aprindem...                | Traian Dorz |  poezie |       23      |      116      |
| Pentru viaţă, sau pentru judecată        | Traian Dorz | articol |       63      |      735      |
| Suflet al meu                            | Traian Dorz |  poezie |       33      |      152      |
| Nu caut voia Mea...                      | Traian Dorz | articol |       30      |      252      |
| Nu te-ngriji de Mâine                    | Traian Dorz |  poezie |       31      |       97      |
| Dacă Eu mărturisesc despre Mine...       | Traian Dorz | articol |       54      |      607      |
| Nu vrei tu să-ţi mai vezi?               | Traian Dorz |  poezie |       29      |      129      |
| Altul mărturiseşte...                    | Traian Dorz | articol |       31      |      420      |
| Între cea mai naltă                      | Traian Dorz |  poezie |       29      |       93      |
| Şi Ioan a mărturisit                     | Traian Dorz | articol |       35      |      419      |
| Numele Tău L-am scris                    | Traian Dorz |  poezie |       24      |      113      |
| Eu nu umblu după mărturii omeneşti...    | Traian Dorz | articol |       57      |      605      |
| Mai sus voi acei                         | Traian Dorz |  poezie |       31      |      127      |
| Aţi umblat să vă veseliţi...             | Traian Dorz | articol |       44      |      434      |
| Mor şi averile pe lume                   | Traian Dorz |  poezie |       31      |      118      |
| Lucrările pe care le fac Eu mărturisesc  | Traian Dorz | articol |       51      |      571      |
| O, cât de dulce e viaţa                  | Traian Dorz |  poezie |       30      |      124      |
| Nu-i bătrân nicicând                     | Traian Dorz |  poezie |       29      |      102      |
| Pentru că nu credeţi                     | Traian Dorz | articol |       36      |      365      |
| O, cum simţim puternic                   | Traian Dorz |  poezie |       29      |      122      |
| Cercetaţi Scripturile                    | Traian Dorz | articol |       63      |      736      |
| Făclie pentru paşii mei                  | Traian Dorz |  poezie |       26      |       76      |
| Şi nu vreţi...                           | Traian Dorz | articol |       58      |      629      |
| Psalmistului, ispita lumii               | Traian Dorz |  poezie |       28      |      136      |
| Eu nu umblu după slava omenească...      | Traian Dorz | articol |       38      |      482      |
| Nu-ţi povesti durerea                    | Traian Dorz |  poezie |       19      |      117      |
| Nu pot să văd                            | Traian Dorz |  poezie |       24      |      106      |
| Pe acela îl veţi primi                   | Traian Dorz | articol |       52      |      595      |
| Tot ce-i pe lume                         | Traian Dorz |  poezie |       29      |      108      |
| Cum să puteţi crede voi?...              | Traian Dorz | articol |       49      |      683      |
| O Doamne răsplăteşte                     | Traian Dorz |  poezie |       31      |       91      |
| Este cine să vă învinuiască              | Traian Dorz | articol |       53      |      717      |
| De nu poţi face-atâta                    | Traian Dorz |  poezie |       29      |      129      |
| Dacă aţi crede                           | Traian Dorz | articol |       38      |      439      |
| Să crezi adânc!                          | Traian Dorz |  poezie |       28      |      153      |
| Cuvântul trimisului                      | Traian Dorz | articol |       35      |      403      |
| O Isuse Doamne,                          | Traian Dorz | articol |       28      |      378      |
| Slavă veşnică Isuse                      | Traian Dorz |  poezie |       34      |      117      |
| După aceea Isus S-a dus...               | Traian Dorz | articol |       47      |      604      |
| Neliniştit îmi este duhul                | Traian Dorz |  poezie |       28      |       95      |
| O gloată mare mergea... văzând semnele   | Traian Dorz | articol |       41      |      711      |
| Oriunde-aş asculta                       | Traian Dorz |  poezie |       26      |       87      |
| Isus şedea cu ucenicii                   | Traian Dorz | articol |       54      |      711      |
| De dragoste şi milă are                  | Traian Dorz |  poezie |       24      |       96      |
| Paştele erau aproape...                  | Traian Dorz | articol |       25      |      414      |
| Azi e sărbătoare mamă                    | Traian Dorz |  poezie |       29      |      108      |
| Isus a văzut o mare gloată               | Traian Dorz | articol |       54      |      716      |
| Să dau oricui                            | Traian Dorz |  poezie |       36      |      117      |
| Spunea... ca să-l încerce                | Traian Dorz | articol |       58      |      781      |
| Stăpâneşte-te-n mânie                    | Traian Dorz |  poezie |       19      |       67      |
| Filip a răspuns...                       | Traian Dorz | articol |       25      |      228      |
| N-aştepta rugare multă                   | Traian Dorz |  poezie |       29      |      113      |
| Unul din ucenici: Andrei                 | Traian Dorz | articol |       53      |      616      |
| Cum să poţi hrăni pe alţii?              | Traian Dorz |  poezie |       31      |      118      |
| Este aici un băieţel...                  | Traian Dorz | articol |      117      |      1953     |
| O, fiii mei, lumina...                   | Traian Dorz |  poezie |       24      |      148      |
| Căutat-am cândva...                      | Traian Dorz |  poezie |       31      |      111      |
| Isus a împărţit... ucenicii au împărţit  | Traian Dorz | articol |       57      |      881      |
| Când nu gândeşti                         | Traian Dorz |  poezie |       29      |      140      |
| Isus a zis: strângeţi fărâmiturile       | Traian Dorz | articol |       71      |      929      |
| Prietene şi frate                        | Traian Dorz |  poezie |       27      |      150      |
| Douăsprezece coşuri...                   | Traian Dorz | articol |       55      |      591      |
| Acel ce pururi...                        | Traian Dorz |  poezie |       30      |      127      |
| Cei care văzuseră                        | Traian Dorz | articol |       20      |      250      |
| Mai orb ca cel fără vedere               | Traian Dorz |  poezie |       29      |      116      |
| Isus ştia că au de gând...               | Traian Dorz | articol |       63      |      966      |
| Când Tu-mi pluteşti                      | Traian Dorz |  poezie |       36      |      130      |
| Ucenicii au coborât... singuri           | Traian Dorz | articol |       50      |      718      |
| De ce n-ai mulţumire?                    | Traian Dorz |  poezie |       29      |       90      |
| Până la Capernaum...                     | Traian Dorz | articol |       37      |      350      |
| Tu-ţi duci pe totdeauna                  | Traian Dorz |  poezie |       29      |      109      |
| Vânt puternic şi marea întărâtată        | Traian Dorz | articol |       58      |      757      |
| Nu-i greu să uiţi                        | Traian Dorz |  poezie |       33      |      157      |
| Văd pe Isus umblând pe mare              | Traian Dorz | articol |       51      |      719      |
| Când faţa eu mi-o-ntorc                  | Traian Dorz |  poezie |       18      |       89      |
| Eu sunt, nu vă temeţi                    | Traian Dorz | articol |       91      |      1127     |
| De n-ai fi Tu, n-ar fi                   | Traian Dorz |  poezie |       24      |      105      |
| Corabia a sosit îndată                   | Traian Dorz | articol |       50      |      594      |
| Aproape, ca o seară...                   | Traian Dorz |  poezie |       31      |       90      |
| Norodul băgase de seamă...               | Traian Dorz | articol |       91      |      1216     |
| Viaţa se grăbeşte...                     | Traian Dorz |  poezie |       31      |       94      |
| Alte corăbii veniseră                    | Traian Dorz | articol |       41      |      388      |
| Sărmani alergători                       | Traian Dorz |  poezie |       31      |      113      |
| S-au dus să-L caute pe Isus              | Traian Dorz | articol |       48      |      545      |
| Stăruieşte, rabdă, luptă...              | Traian Dorz |  poezie |       21      |       73      |
| L-au găsit... dincolo de mare            | Traian Dorz | articol |       42      |      316      |
| Când mi-ai descoperit                    | Traian Dorz |  poezie |       31      |      116      |
| Mă căutaţi, pentru că aţi mâncat         | Traian Dorz | articol |       40      |      369      |
| Viaţa ta e rodul tău                     | Traian Dorz |  poezie |       27      |      135      |
| Lucraţi pentru mâncarea netrecătoare     | Traian Dorz | articol |       41      |      351      |
| Tu gemi, dar iată-n lume                 | Traian Dorz |  poezie |       30      |      102      |
| Ei I-au zis: ce să facem?                | Traian Dorz | articol |       46      |      586      |
| Când toată viaţa...                      | Traian Dorz |  poezie |       26      |      117      |
| Isus le-a răspuns: să credeţi!           | Traian Dorz | articol |       41      |      597      |
| Deşi alerg                               | Traian Dorz |  poezie |       19      |       77      |
| Ce semn faci Tu ca să vedem?             | Traian Dorz | articol |       59      |      925      |
| O, nu-i de-ajuns!                        | Traian Dorz |  poezie |       30      |       98      |
| Părinţii noştri au mâncat                | Traian Dorz | articol |       54      |      643      |
| O, dacă cei buni...                      | Traian Dorz |  poezie |       23      |      133      |
| Moise nu v-a dat...                      | Traian Dorz | articol |       37      |      408      |
| Când Mă rugai...                         | Traian Dorz |  poezie |       26      |      138      |
| Pâinea lui Dumnezeu... dă viaţă          | Traian Dorz | articol |       53      |      663      |
| N-am mers                                | Traian Dorz |  poezie |       31      |      119      |
| Dă-ne Doamne totdeauna...                | Traian Dorz | articol |       20      |      241      |
| Pe cei bogaţi...                         | Traian Dorz |  poezie |       18      |      136      |
| Isus a zis: Eu sunt Pâinea               | Traian Dorz | articol |       67      |      872      |
| Numai Tu Lumina lumii                    | Traian Dorz |  poezie |       39      |      122      |
| Deşi M-aţi văzut...                      | Traian Dorz | articol |       17      |      202      |
| Pacea care-o ai                          | Traian Dorz |  poezie |       24      |       75      |
| Tot ce-Mi dă Tatăl, va ajunge la Mine    | Traian Dorz | articol |       33      |      360      |
| O, dragi cântări, cu cât                 | Traian Dorz |  poezie |       34      |      134      |
| ... Eu nu-l voi izgoni afară             | Traian Dorz | articol |       30      |      504      |
| Uită!                                    | Traian Dorz |  poezie |       19      |       62      |
| Nu să fac voia Mea                       | Traian Dorz | articol |       29      |      365      |
| Ca harul dragostei                       | Traian Dorz |  poezie |       29      |      115      |
| ... Să nu pierd nimic...                 | Traian Dorz | articol |       52      |      691      |
| Harul de-a pătrunde                      | Traian Dorz |  poezie |       31      |       96      |
| Eu îl voi învia...                       | Traian Dorz | articol |       34      |      343      |
| Când Chip Tu vei lua                     | Traian Dorz |  poezie |       31      |      117      |
| Iudeii cârteau...                        | Traian Dorz | articol |       53      |      714      |
| Când vrei să afli                        | Traian Dorz |  poezie |       25      |       97      |
| Oare nu este Acesta Fiul lui?...         | Traian Dorz | articol |       51      |      775      |
| Coboară ziua...                          | Traian Dorz |  poezie |       31      |       85      |
| Isus le-a zis: nu cârtiţi!               | Traian Dorz | articol |       37      |      420      |
| Din tot ce-aduni                         | Traian Dorz |  poezie |       30      |      127      |
| Dacă nu-l atrage Tatăl                   | Traian Dorz | articol |       21      |      240      |
| Din vuietul mulţimii                     | Traian Dorz |  poezie |       28      |       84      |
| ... Şi a primit învăţătura Lui           | Traian Dorz | articol |       32      |      363      |
| Numai Cel ce vine de la Dumnezeu         | Traian Dorz | articol |       3       |       21      |
| În veci noi n-am vedea                   | Traian Dorz |  poezie |       38      |      144      |
| Adevărat, adevărat vă spun...            | Traian Dorz | articol |       33      |      357      |
| De soare am nevoie                       | Traian Dorz |  poezie |       31      |      102      |
| Eu sunt Pâinea vieţii                    | Traian Dorz | articol |       44      |      668      |
| De nu-mi erai decât un Prieten           | Traian Dorz |  poezie |       29      |      124      |
| Părinţii noştri au mâncat mană           | Traian Dorz | articol |       38      |      417      |
| Cum poţi să umbli oare?                  | Traian Dorz |  poezie |       27      |      101      |
| Să mănânce... şi să nu moară             | Traian Dorz | articol |       34      |      399      |
| Din Tine este-mpărtăşirea                | Traian Dorz |  poezie |       21      |       90      |
| Pâinea vie                               | Traian Dorz | articol |       48      |      656      |
| Din câte lucruri                         | Traian Dorz |  poezie |       31      |      124      |
| Cum poate... să ne dea Trupul Lui?       | Traian Dorz | articol |       41      |      468      |
| Tu Cel al cărui Nume                     | Traian Dorz |  poezie |       26      |      134      |
| Dacă nu mâncaţi... şi dacă nu beţi...    | Traian Dorz | articol |       40      |      418      |
| Mereu ne umple graiul                    | Traian Dorz |  poezie |       31      |       89      |
| Eu îl voi învia în Ziua de Apoi          | Traian Dorz | articol |       35      |      428      |
| Tu eşti în noi                           | Traian Dorz |  poezie |       26      |      125      |
| Cine mănâncă Trupul Lui, are viaţa...    | Traian Dorz | articol |       25      |      333      |
| Eu Te păstrez Isuse                      | Traian Dorz |  poezie |       26      |      147      |
| ... Va trăi prin Mine                    | Traian Dorz | articol |       37      |      401      |
| Cântarea Veşniciei spre                  | Traian Dorz |  poezie |       31      |      156      |
| Astfel este Pâinea... nu ca mana         | Traian Dorz | articol |       34      |      426      |
| Neliniştitul suflet                      | Traian Dorz |  poezie |       28      |       85      |
| În sinagogă... în Capernaum              | Traian Dorz | articol |       37      |      482      |
| De unde-am început                       | Traian Dorz |  poezie |       33      |      137      |
| Este prea de tot...                      | Traian Dorz | articol |       47      |      648      |
| Doamne, dorul meu de-acum                | Traian Dorz |  poezie |       35      |      149      |
| Isus ştia că ucenicii cârteau...         | Traian Dorz | articol |       32      |      381      |
| Eu Te iubesc                             | Traian Dorz |  poezie |       29      |      125      |
| Dar dacă aţi vedea...                    | Traian Dorz | articol |       27      |      454      |
| Când nu voi mai întoarce...              | Traian Dorz |  poezie |       22      |       96      |
| Duh şi viaţă                             | Traian Dorz | articol |       39      |      438      |
| Flămând ca nu de pâine                   | Traian Dorz |  poezie |       31      |      126      |
| Isus ştia de la început...               | Traian Dorz | articol |       70      |      973      |
| În Cartea Ta...                          | Traian Dorz |  poezie |       34      |      185      |
| Tocmai de aceea v-am spus...             | Traian Dorz | articol |       28      |      384      |
| Păcatului şi firii                       | Traian Dorz |  poezie |       17      |       94      |
| Mulţi s-au întors înapoi...              | Traian Dorz | articol |       70      |      1298     |
| Începutul şi Sfârşitul                   | Traian Dorz |  poezie |       34      |      119      |
| Voi nu vreţi să vă duceţi?               | Traian Dorz | articol |       67      |      961      |
| O, ce deşertăciune-s toate!              | Traian Dorz |  poezie |       29      |      114      |
| Doamne, la cine să ne ducem?             | Traian Dorz | articol |       45      |      648      |
| Să folosesc Iubirii                      | Traian Dorz |  poezie |       29      |       67      |
| Noi am ajuns la cunoştinţa că Tu eşti... | Traian Dorz | articol |       50      |      567      |
| Nu-i iubire ca a Ta                      | Traian Dorz |  poezie |       36      |      105      |
| Nu v-am ales Eu pe voi?                  | Traian Dorz | articol |       61      |      914      |
| S-au dus cei răi                         | Traian Dorz |  poezie |       19      |      119      |
| El, unul din cei doisprezece             | Traian Dorz | articol |       73      |      927      |
| O Doamne Isuse,                          | Traian Dorz | articol |       19      |      372      |
+------------------------------------------+-------------+---------+---------------+---------------+
