299 articles
+-----------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                         |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------------+-------------+---------+---------------+---------------+
| Slavă, slavă, slavă Ţie                       | Traian Dorz |  poezie |       29      |       98      |
| Cine nu intră pe uşă...                       | Traian Dorz | articol |       55      |      850      |
| Ce ne-a-ntărit?                               | Traian Dorz |  poezie |       30      |      214      |
| Cine intră pe uşă este păstorul...            | Traian Dorz | articol |       64      |      800      |
| Câte rădăcini ascunse                         | Traian Dorz |  poezie |       41      |      127      |
| Îşi caută oile pe nume...                     | Traian Dorz | articol |       56      |      733      |
| Ce poate-un om?...                            | Traian Dorz |  poezie |       33      |      120      |
| Merge înaintea lor                            | Traian Dorz | articol |       46      |      592      |
| Cât de curată                                 | Traian Dorz |  poezie |       19      |      126      |
| Nu merg deloc după un străin                  | Traian Dorz | articol |       45      |      611      |
| Cum cerul larg                                | Traian Dorz |  poezie |       24      |      151      |
| Dar ei n-au înţeles...                        | Traian Dorz | articol |       57      |      903      |
| În noaptea lumii                              | Traian Dorz |  poezie |       36      |      140      |
| Isus le-a zis: Eu sunt...                     | Traian Dorz | articol |       39      |      605      |
| Binecuvântat e-acela                          | Traian Dorz |  poezie |       25      |      111      |
| Hoţi şi tâlhari                               | Traian Dorz | articol |       58      |      1006     |
| Adeseori în lupte                             | Traian Dorz |  poezie |       25      |      181      |
| Eu sunt Uşa                                   | Traian Dorz | articol |       56      |      836      |
| Ci parcă numai...                             | Traian Dorz |  poezie |       28      |      182      |
| Hoţul nu vine decât să fure...                | Traian Dorz | articol |       48      |      913      |
| Ce grea-i ades                                | Traian Dorz |  poezie |       28      |      144      |
| Păstorul Cel Bun...                           | Traian Dorz | articol |       66      |      982      |
| Blândul Păstor                                | Traian Dorz |  poezie |       49      |      185      |
| Dar cel plătit lasă oile                      | Traian Dorz | articol |       62      |      799      |
| Tu ai văzut!                                  | Traian Dorz |  poezie |       36      |      151      |
| Celui plătit... nu-i pasă                     | Traian Dorz | articol |       51      |      923      |
| Aşteaptă                                      | Traian Dorz |  poezie |       24      |      111      |
| Eu Îmi cunosc oile Mele                       | Traian Dorz | articol |       65      |      938      |
| N-am fraţi                                    | Traian Dorz |  poezie |       21      |      100      |
| Aşa cum cunosc Eu pe Tatăl                    | Traian Dorz | articol |       70      |      756      |
| O, creşte-mi râvna                            | Traian Dorz |  poezie |       25      |      127      |
| Mai am şi alte oi                             | Traian Dorz | articol |       60      |      961      |
| Cum aş putea eu spune?                        | Traian Dorz |  poezie |       25      |      142      |
| Şi va fi o turmă şi un Păstor                 | Traian Dorz | articol |       52      |      938      |
| Viitorul e-al Iubirii                         | Traian Dorz |  poezie |       41      |      133      |
| Tatăl Mă iubeşte                              | Traian Dorz | articol |       32      |      556      |
| Tot mai lăuntru                               | Traian Dorz |  poezie |       29      |      118      |
| Nimeni nu Mi-o ia cu sila, ci o dau Eu        | Traian Dorz | articol |       37      |      597      |
| În Tine-a fost                                | Traian Dorz |  poezie |       26      |      106      |
| Iarăşi s-a făcut dezbinare                    | Traian Dorz | articol |       96      |      1190     |
| Tu nu Te schimbi                              | Traian Dorz |  poezie |       32      |      114      |
| Mulţi dintre ei ziceau                        | Traian Dorz | articol |       32      |      339      |
| Când Dumnezeu                                 | Traian Dorz |  poezie |       24      |      120      |
| Cuvintele acestea...                          | Traian Dorz | articol |       35      |      374      |
| Sunt în lume Legi şi Taine                    | Traian Dorz |  poezie |       29      |      210      |
| Praznicul Înnoirii                            | Traian Dorz | articol |       22      |      340      |
| Tu mi-ai gătit                                | Traian Dorz |  poezie |       26      |      160      |
| Isus Se plimba prin Templu                    | Traian Dorz | articol |       58      |      746      |
| Când sufletu-mi Te-a cunoscut                 | Traian Dorz |  poezie |       36      |      121      |
| Suflete în încordare                          | Traian Dorz | articol |       24      |      316      |
| Chiar dacă până astăzi                        | Traian Dorz |  poezie |       23      |      108      |
| V-am spus... şi nu credeţi                    | Traian Dorz | articol |       27      |      386      |
| Tu-mi înlături îndoiala                       | Traian Dorz |  poezie |       36      |      105      |
| Nu credeţi, pentru că nu sunteţi...           | Traian Dorz | articol |       38      |      449      |
| Eu pot lupta                                  | Traian Dorz |  poezie |       27      |      126      |
| Oile Mele ascultă...                          | Traian Dorz | articol |       34      |      441      |
| Ce lacomi ne sunt                             | Traian Dorz |  poezie |       30      |      157      |
| Eu le cunosc                                  | Traian Dorz | articol |       43      |      581      |
| Când am să plec...                            | Traian Dorz |  poezie |       34      |      136      |
| Eu le dau viaţă veşnică                       | Traian Dorz | articol |       68      |      908      |
| M-am bucurat...                               | Traian Dorz |  poezie |       29      |      103      |
| Tatăl este mai mare decât toţi                | Traian Dorz | articol |       77      |      1006     |
| Să calci cu teamă                             | Traian Dorz |  poezie |       41      |      122      |
| Eu şi Tatăl suntem Una                        | Traian Dorz | articol |       35      |      388      |
| Cât va trăi Lumina                            | Traian Dorz |  poezie |       31      |      177      |
| Iudeii au luat iarăşi pietre                  | Traian Dorz | articol |       29      |      321      |
| Peste hotaru-nsămânţat                        | Traian Dorz |  poezie |       38      |      145      |
| Când ai să vii                                | Traian Dorz |  poezie |       32      |      117      |
| Pentru o hulă...                              | Traian Dorz | articol |       31      |      381      |
| Teme-te de Dumnezeu                           | Traian Dorz |  poezie |       35      |      155      |
| Este scris: sunteţi dumnezei!                 | Traian Dorz | articol |       91      |      1207     |
| O, om!...                                     | Traian Dorz |  poezie |       74      |      339      |
| Scriptura nu poate fi desfiinţată             | Traian Dorz | articol |       54      |      839      |
| Numai Tu le saturi                            | Traian Dorz |  poezie |       36      |      109      |
| Cum ziceţi voi că hulesc?                     | Traian Dorz | articol |       52      |      739      |
| Am fost aleşi                                 | Traian Dorz |  poezie |       35      |      202      |
| Dacă nu fac... să nu Mă credeţi               | Traian Dorz | articol |       39      |      522      |
| Rămâi la datorie                              | Traian Dorz |  poezie |       41      |      125      |
| Credeţi lucrările!                            | Traian Dorz | articol |       48      |      465      |
| Încă sunt departe                             | Traian Dorz |  poezie |       34      |      106      |
| El a scăpat din mâinile lor...                | Traian Dorz | articol |       64      |      768      |
| Ce Slăvit Biruitor este Domnul                | Traian Dorz |  poezie |       35      |      154      |
| Isus S-a dus iarăşi dincolo                   | Traian Dorz | articol |       32      |      405      |
| Doamne, către Tine plâng...                   | Traian Dorz |  poezie |       41      |      176      |
| Tot ce a spus Ioan                            | Traian Dorz | articol |       29      |      441      |
| De ce nu mă mai mustri?                       | Traian Dorz |  poezie |       39      |      154      |
| În locul acela                                | Traian Dorz | articol |       29      |      410      |
| Când harfa mea                                | Traian Dorz |  poezie |       41      |      113      |
| Preabunul nostru Păstor Isus Hristos          | Traian Dorz | articol |       32      |      563      |
| Slavă Ţie Viu Izvor                           | Traian Dorz |  poezie |       33      |       86      |
| Betania, satul Mariei şi al Martei...         | Traian Dorz | articol |       52      |      771      |
| Cu cât mai lungă                              | Traian Dorz |  poezie |       34      |      153      |
| Maria era aceea care...                       | Traian Dorz | articol |       74      |      884      |
| O, Tu mi-ai dat vederea                       | Traian Dorz |  poezie |       39      |      148      |
| Acela pe care îl iubeşti Tu...                | Traian Dorz | articol |       66      |      815      |
| Statornicia                                   | Traian Dorz |  poezie |       41      |      134      |
| Nu spre moarte, ci spre slava Domnului        | Traian Dorz | articol |       56      |      732      |
| Vor trece iarăşi norii                        | Traian Dorz |  poezie |       19      |      111      |
| Şi Isus iubea pe Marta...                     | Traian Dorz | articol |       57      |      837      |
| Să-l binecuvânteze Cerul                      | Traian Dorz |  poezie |       31      |      126      |
| Lucrul care trebuieşte (În casa Martei)       | Traian Dorz |  poezie |       45      |      239      |
| Isus... a mai zăbovit                         | Traian Dorz | articol |       62      |      811      |
| Deşi ştim bine                                | Traian Dorz |  poezie |       31      |      122      |
| Haidem să ne întoarcem                        | Traian Dorz | articol |       64      |      804      |
| Grăbeşte-te iubire                            | Traian Dorz |  poezie |       26      |      165      |
| Învăţătorule... Te întorci iarăşi?            | Traian Dorz | articol |       62      |      796      |
| Tu n-ai să mori...                            | Traian Dorz |  poezie |       36      |      138      |
| Nu sunt douăsprezece ceasuri în zi?           | Traian Dorz | articol |       61      |      782      |
| Cu ce rămâi?                                  | Traian Dorz |  poezie |       34      |      116      |
| Spre Tine, Cel în veci                        | Traian Dorz |  poezie |       34      |      137      |
| Prietenul nostru doarme!                      | Traian Dorz | articol |       58      |      857      |
| Nu-mi mai lua Isuse                           | Traian Dorz |  poezie |       38      |      153      |
| Are să se facă bine!                          | Traian Dorz | articol |       55      |      762      |
| Eu cred...                                    | Traian Dorz |  poezie |       36      |      116      |
| De ce aşa degrabă?                            | Traian Dorz |  poezie |       22      |      168      |
| Isus le-a spus pe faţă!                       | Traian Dorz | articol |       61      |      821      |
| Noi ştim c-avem un scop                       | Traian Dorz |  poezie |       27      |       93      |
| Pentru ca voi să credeţi!                     | Traian Dorz | articol |       56      |      759      |
| Când mă silesc                                | Traian Dorz |  poezie |       34      |      139      |
| Haidem... să murim cu El                      | Traian Dorz | articol |       68      |      815      |
| Nu ştiu cât                                   | Traian Dorz |  poezie |       28      |      154      |
| De patru zile... în mormânt                   | Traian Dorz | articol |       66      |      731      |
| Mi-e veşnică viaţa                            | Traian Dorz |  poezie |       32      |      194      |
| Aproape de Ierusalim                          | Traian Dorz | articol |       76      |      759      |
| Nimic nu-i mai frumos                         | Traian Dorz |  poezie |       39      |      156      |
| Veniseră să le mângâie                        | Traian Dorz | articol |       53      |      920      |
| Când înţelegi                                 | Traian Dorz |  poezie |       40      |      139      |
| Când a auzit că vine... I-a ieşit înainte     | Traian Dorz | articol |       58      |      849      |
| Să ne grăbim prieteni                         | Traian Dorz |  poezie |       29      |      122      |
| Doamne, dacă erai aici!                       | Traian Dorz | articol |       66      |      763      |
| De vrei să faci                               | Traian Dorz |  poezie |       38      |      146      |
| Dar şi acuma ştiu...                          | Traian Dorz | articol |       64      |      772      |
| Tu care-nveţi pe alţii                        | Traian Dorz |  poezie |       34      |      115      |
| Fratele tău va învia!                         | Traian Dorz | articol |       57      |      834      |
| Ce ne-a-ntărit?                               | Traian Dorz |  poezie |       27      |      179      |
| La Înviere, în Ziua de Apoi!                  | Traian Dorz | articol |       63      |      958      |
| Viaţa nu-i sfârşită!                          | Traian Dorz |  poezie |       30      |      232      |
| Eu sunt Învierea şi Viaţa                     | Traian Dorz | articol |       66      |      854      |
| Slavă veşnică Luminii                         | Traian Dorz |  poezie |       34      |      104      |
| Cine trăieşte şi crede, nu va muri! Crezi tu? | Traian Dorz | articol |       60      |      827      |
| Nu-mi mai aduc aminte şi nici                 | Traian Dorz |  poezie |       35      |      217      |
| ... Da Doamne, cred!                          | Traian Dorz | articol |       74      |      849      |
| Eu nu renunţ                                  | Traian Dorz |  poezie |       30      |       99      |
| După aceea s-a dus şi a chemat                | Traian Dorz | articol |       62      |      833      |
| Chiar dac-aş şti                              | Traian Dorz |  poezie |       32      |      151      |
| Cum a auzit, s-a sculat iute...               | Traian Dorz | articol |       66      |      834      |
| Tot ce-a fost greu                            | Traian Dorz |  poezie |       36      |      123      |
| Isus era tot în locul acela                   | Traian Dorz | articol |       56      |      844      |
| Lăsaţi-mă s-alerg                             | Traian Dorz |  poezie |       34      |      108      |
| ... Când au văzut-o sculându-se               | Traian Dorz | articol |       48      |      791      |
| Înalţă-te din tina                            | Traian Dorz |  poezie |       33      |      172      |
| La picioarele lui Isus                        | Traian Dorz | articol |       54      |      822      |
| Mai dulce-i bucuria                           | Traian Dorz |  poezie |       34      |      128      |
| Când a văzut-o plângând...                    | Traian Dorz | articol |       65      |      803      |
| Când inima-i sătulă                           | Traian Dorz |  poezie |       39      |      182      |
| Când era credinţa bună                        | Traian Dorz |  poezie |       57      |      237      |
| Unde l-aţi pus?                               | Traian Dorz | articol |       60      |      900      |
| Nu ne-asculta                                 | Traian Dorz |  poezie |       34      |      101      |
| Isus plângea                                  | Traian Dorz | articol |       74      |      924      |
| O, când mă-ndemni...                          | Traian Dorz |  poezie |       26      |       88      |
| Cât îl iubea de mult!                         | Traian Dorz | articol |       60      |      807      |
| Tu eşti Acela care                            | Traian Dorz |  poezie |       27      |      151      |
| El care a deschis... nu putea?                | Traian Dorz | articol |       57      |      907      |
| O, lacrimile-acestea...                       | Traian Dorz |  poezie |       38      |      183      |
| O peşteră... o piatră                         | Traian Dorz | articol |       54      |      813      |
| De ce n-am fost?                              | Traian Dorz |  poezie |       29      |      103      |
| Daţi piatra la o parte!                       | Traian Dorz | articol |       56      |      903      |
| Când un sărac                                 | Traian Dorz |  poezie |       38      |      174      |
| Dacă vei crede, vei vedea!                    | Traian Dorz | articol |       59      |      1009     |
| Fiinţa mea întreagă                           | Traian Dorz |  poezie |       26      |      140      |
| Îţi mulţumesc că M-ai ascultat                | Traian Dorz | articol |       59      |      933      |
| Să nu mai pot uita                            | Traian Dorz |  poezie |       38      |      156      |
| Pentru norodul care stă împrejur              | Traian Dorz | articol |       51      |      895      |
| Să nu mai ardem                               | Traian Dorz |  poezie |       39      |      167      |
| Lazăre vino!                                  | Traian Dorz | articol |       60      |      894      |
| Rugăciune - Doamne Tu                         | Traian Dorz |  poezie |       42      |      164      |
| Mortul a ieşit afară...                       | Traian Dorz | articol |       54      |      797      |
| Din zorii zilei mele                          | Traian Dorz |  poezie |       32      |      160      |
| Când au văzut - au crezut                     | Traian Dorz | articol |       57      |      905      |
| Să nu-i uităm!                                | Traian Dorz |  poezie |       24      |      111      |
| Dar unii din ei, s-au dus la farisei          | Traian Dorz | articol |       54      |      983      |
| Nu mă-nspăimânt!                              | Traian Dorz |  poezie |       32      |      184      |
| ... Ce vom face?                              | Traian Dorz | articol |       58      |      810      |
| Culesul roadelor                              | Traian Dorz |  poezie |       37      |      119      |
| ... vor veni romanii...                       | Traian Dorz | articol |       55      |      869      |
| Pentru nimic în lume                          | Traian Dorz |  poezie |       24      |      145      |
| Unul din ei, Caiafa, le-a zis...              | Traian Dorz | articol |       59      |      859      |
| Mi-este frate orişicine                       | Traian Dorz |  poezie |       33      |      170      |
| ... Folosul                                   | Traian Dorz | articol |       64      |      811      |
| Pe cine crezi?                                | Traian Dorz |  poezie |       29      |      129      |
| Fiindcă era mare preot... a profeţit          | Traian Dorz | articol |       56      |      839      |
| Voi toţi câţi predicaţi                       | Traian Dorz |  poezie |       33      |      173      |
| Tot cu mai puţine lacrimi                     | Traian Dorz |  poezie |       24      |      163      |
| Din ziua aceea au hotărât                     | Traian Dorz | articol |       52      |      798      |
| Curând soseşte vremea                         | Traian Dorz |  poezie |       35      |      194      |
| Isus, nu mai umbla pe faţă                    | Traian Dorz | articol |       65      |      929      |
| Doamne, Tu ne-ai spus                         | Traian Dorz |  poezie |       29      |       79      |
| Paştile... erau aproape                       | Traian Dorz | articol |       59      |      803      |
| S-au dus demult                               | Traian Dorz |  poezie |       38      |      219      |
| Căutau pe Isus...                             | Traian Dorz | articol |       57      |      792      |
| Când munca mea                                | Traian Dorz |  poezie |       34      |      123      |
| Porunciseră... să le dea de ştire             | Traian Dorz | articol |       91      |      1253     |
| Cât de neuitată eşti                          | Traian Dorz |  poezie |       49      |      229      |
| Te slăvim Preamărit Dumnezeu                  | Traian Dorz |  poezie |       28      |      114      |
| În Betania, unde era Lazăr                    | Traian Dorz | articol |       57      |      783      |
| Ce crudă-i moartea!                           | Traian Dorz |  poezie |       29      |       95      |
| Marta slujea                                  | Traian Dorz | articol |       72      |      990      |
| Iubirea mea de Domnul                         | Traian Dorz |  poezie |       42      |      191      |
| Maria a luat un litru de mir                  | Traian Dorz | articol |       65      |      830      |
| Eu ştiu că ştii Isuse                         | Traian Dorz |  poezie |       41      |      203      |
| Dezbinarea vine numai                         | Traian Dorz |  poezie |       31      |      171      |
| De ce nu s-a vândut?                          | Traian Dorz | articol |       64      |      913      |
| O Doamne, deschide-le ochii                   | Traian Dorz |  poezie |       30      |      104      |
| Zicea astfel pentru că era un hoţ             | Traian Dorz | articol |       61      |      866      |
| Când vei vedea                                | Traian Dorz |  poezie |       39      |      176      |
| ... Nu l-a păstrat pentru sine...             | Traian Dorz | articol |       59      |      870      |
| Prin tot ce am                                | Traian Dorz |  poezie |       38      |      175      |
| Pe Mine nu Mă aveţi totdeauna                 | Traian Dorz | articol |       50      |      968      |
| Nu mi-ai cerut                                | Traian Dorz |  poezie |       34      |      115      |
| Nu numai pentru Isus ci şi pentru Lazăr       | Traian Dorz | articol |       60      |      1014     |
| Lumină!                                       | Traian Dorz |  poezie |       37      |      101      |
| Să-l omoare şi pe Lazăr                       | Traian Dorz | articol |       53      |      861      |
| Să nu te temi luptând                         | Traian Dorz |  poezie |       38      |      177      |
| Din pricina lui mulţi credeau                 | Traian Dorz | articol |       63      |      833      |
| Hristos vrea suflete                          | Traian Dorz |  poezie |       43      |      167      |
| Cum au auzit că vine Isus                     | Traian Dorz | articol |       61      |      827      |
| O, Doamne, fericit e-acela                    | Traian Dorz |  poezie |       49      |      178      |
| I-a ieşit în întâmpinare                      | Traian Dorz | articol |       60      |      777      |
| Nu ţi-a fost prieten                          | Traian Dorz |  poezie |       34      |      159      |
| Isus a găsit un asin                          | Traian Dorz | articol |       62      |      906      |
| Cât holdele-s plecate                         | Traian Dorz |  poezie |       35      |      167      |
| Nu te teme, iată Împăratul tău                | Traian Dorz | articol |       86      |      860      |
| Să nu te plângi!                              | Traian Dorz |  poezie |       38      |      148      |
| Ucenicii Lui n-au înţeles                     | Traian Dorz | articol |       70      |      845      |
| Eram copil, trecea zăpada                     | Traian Dorz |  poezie |       34      |      159      |
| Nu-mi mai doresc                              | Traian Dorz |  poezie |       36      |      132      |
| Cu cât cunosc                                 | Traian Dorz |  poezie |       34      |      116      |
| Vedeţi că nu câştigaţi nimic                  | Traian Dorz | articol |       65      |      850      |
| Nimic n-avem                                  | Traian Dorz |  poezie |       30      |      142      |
| Nişte greci... se suiseră să se închine       | Traian Dorz | articol |       65      |      791      |
| Aştepţi să vină Domnul?                       | Traian Dorz |  poezie |       38      |      134      |
| Am vrea să vedem pe Isus                      | Traian Dorz | articol |       74      |      840      |
| Fii puternică şi mare                         | Traian Dorz |  poezie |       36      |      134      |
| Andrei şi Filip                               | Traian Dorz | articol |       63      |      792      |
| Nu-nlătura o Doamne                           | Traian Dorz |  poezie |       31      |      173      |
| A sosit ceasul să fie proslăvit Fiul          | Traian Dorz | articol |       62      |      818      |
| Te-am pus ca o pecete                         | Traian Dorz |  poezie |       32      |      160      |
| Dacă nu moare, rămâne singur                  | Traian Dorz | articol |       71      |      928      |
| Tu ni Te dărui nouă                           | Traian Dorz |  poezie |       26      |      145      |
| Cine îşi iubeşte viaţa                        | Traian Dorz | articol |       60      |      1032     |
| Cu cât mai mulţi                              | Traian Dorz |  poezie |       30      |      126      |
| Doamne, să nu pot vreodată                    | Traian Dorz |  poezie |       36      |      140      |
| Dar tocmai pentru aceasta, am venit           | Traian Dorz | articol |       72      |      874      |
| O, dac-aş şti eu                              | Traian Dorz |  poezie |       26      |       92      |
| L-am proslăvit şi-L voi mai proslăvi          | Traian Dorz | articol |       68      |      774      |
| O, dac-aş fi un înger                         | Traian Dorz |  poezie |       33      |      200      |
| Norodul care stătea acolo...                  | Traian Dorz | articol |       74      |      882      |
| Cuvântul Tău Etern                            | Traian Dorz |  poezie |       29      |      104      |
| Nu pentru Mine, ci pentru voi                 | Traian Dorz | articol |       75      |      790      |
| Ferice-i a vorbi                              | Traian Dorz |  poezie |       35      |      131      |
| Acum are loc judecata lumii                   | Traian Dorz | articol |       80      |      824      |
| De ce nu vii nici astăzi?                     | Traian Dorz |  poezie |       39      |      171      |
| Voi atrage la Mine pe toţi oamenii            | Traian Dorz | articol |       81      |      841      |
| Va fi cândva!                                 | Traian Dorz |  poezie |       32      |      189      |
| Vorbind astfel arăta                          | Traian Dorz | articol |       76      |      880      |
| Pentru fraţii cei statornici                  | Traian Dorz |  poezie |       33      |      115      |
| Noi am auzit...                               | Traian Dorz | articol |       78      |      851      |
| De nu primeşti nimic străin                   | Traian Dorz |  poezie |       37      |      137      |
| Umblaţi ca unii care aveţi Lumina             | Traian Dorz | articol |       60      |      834      |
| Tu vrei iubirea                               | Traian Dorz |  poezie |       39      |      139      |
| Răsplăteşte Doamne...                         | Traian Dorz |  poezie |       33      |      140      |
| Tot nu credeau în El                          | Traian Dorz | articol |       60      |      855      |
| Când nu ştii!...                              | Traian Dorz |  poezie |       33      |      226      |
| ... Cui i-a fost descoperit                   | Traian Dorz | articol |       66      |      964      |
| Suflete-al meu                                | Traian Dorz |  poezie |       33      |      148      |
| Nu puteau crede...                            | Traian Dorz | articol |       65      |      818      |
| Cu cât mai preţios                            | Traian Dorz |  poezie |       31      |      174      |
| Orbirea ochilor şi împietrirea inimii         | Traian Dorz | articol |       62      |      955      |
| Sculaţi-vă de tineri!                         | Traian Dorz |  poezie |       28      |      137      |
| Isaia a spus... când a văzut                  | Traian Dorz | articol |       59      |      817      |
| Slavă Ţie care umpli                          | Traian Dorz |  poezie |       24      |      145      |
| Au crezut, - dar de frică...                  | Traian Dorz | articol |       70      |      811      |
| Nu numai dorind                               | Traian Dorz |  poezie |       41      |      158      |
| Au iubit mai mult slava oamenilor             | Traian Dorz | articol |       89      |      737      |
| Cu fiecare răsărit                            | Traian Dorz |  poezie |       29      |      138      |
| Isus a strigat                                | Traian Dorz | articol |       85      |      931      |
| Curaj, trudit semănător                       | Traian Dorz |  poezie |       29      |      107      |
| Cine Mă vede pe Mine                          | Traian Dorz | articol |       69      |      931      |
| Ţine-ne Isuse Doamne                          | Traian Dorz |  poezie |       41      |      131      |
| Cine crede... să nu rămână în întuneric       | Traian Dorz | articol |       66      |      907      |
| Al cui e soarele?                             | Traian Dorz |  poezie |       34      |      173      |
| Dacă aude... şi nu păzeşte                    | Traian Dorz | articol |       67      |      859      |
| Doamne, ia aminte-odată                       | Traian Dorz |  poezie |       31      |      152      |
| Are cine să-l osândească...                   | Traian Dorz | articol |       67      |      945      |
| Nu te mânia                                   | Traian Dorz |  poezie |       32      |      121      |
| Ce trebuie să spun şi cum trebuie să vorbesc  | Traian Dorz | articol |       63      |      861      |
| Ce mă înveţi tu?                              | Traian Dorz |  poezie |       29      |      188      |
| Întocmai cum Mi le-a spus Tatăl               | Traian Dorz | articol |       72      |      979      |
| O, Sfânt Cuvânt                               | Traian Dorz |  poezie |       36      |      149      |
+-----------------------------------------------+-------------+---------+---------------+---------------+
