203 articles
+-----------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                         |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------------+-------------+---------+---------------+---------------+
| Slavă Ţie, slavă Scump Isus                   | Traian Dorz |  poezie |       66      |      312      |
| Spre Tine Doamne                              | Traian Dorz |  poezie |       31      |      106      |
| Isus i-a iubit până la capăt                  | Traian Dorz | articol |       64      |      782      |
| Când ai iubirea lui Hristos                   | Traian Dorz |  poezie |       32      |      117      |
| Diavolul pusese în inima lui Iuda gândul      | Traian Dorz | articol |       52      |      827      |
| În veci nu poate fi...                        | Traian Dorz |  poezie |       40      |      144      |
| ... Ştia că la Dumnezeu Se duce               | Traian Dorz | articol |       52      |      913      |
| Mereu mai naltă şi curată                     | Traian Dorz |  poezie |       34      |      147      |
| S-a dezbrăcat de hainele Lui                  | Traian Dorz | articol |       68      |      1080     |
| Nu poţi a te nălţa                            | Traian Dorz |  poezie |       35      |      177      |
| Cu ştergarul cu care era încins               | Traian Dorz | articol |       69      |      941      |
| După ce un om devine                          | Traian Dorz |  poezie |       37      |      126      |
| ... Doamne, Tu să-mi speli picioarele?        | Traian Dorz | articol |       62      |      905      |
| Doamne-ai milă când nu ştiu                   | Traian Dorz |  poezie |       45      |      186      |
| Ce fac Eu, tu nu pricepi acum                 | Traian Dorz | articol |       68      |      850      |
| Numărate-s ale mele                           | Traian Dorz |  poezie |       37      |      124      |
| Dacă nu te spăl Eu...                         | Traian Dorz | articol |       77      |      1026     |
| Ce scurtă-i ziua asta                         | Traian Dorz |  poezie |       31      |       97      |
| Orice preţ mi-ai cere                         | Traian Dorz |  poezie |       32      |       99      |
| Voi sunteţi curaţi, dar nu toţi               | Traian Dorz | articol |       56      |      846      |
| Să spui, dar nu                               | Traian Dorz |  poezie |       38      |      168      |
| Ştia pe cel ce avea să-L vândă                | Traian Dorz | articol |       56      |      952      |
| Nu spune, făptuind                            | Traian Dorz |  poezie |       37      |      153      |
| Înţelegeţi voi ce v-am făcut Eu?              | Traian Dorz | articol |       55      |      885      |
| O, de păcat să te cutremuri                   | Traian Dorz |  poezie |       36      |      141      |
| Voi Mă numiţi... şi bine ziceţi               | Traian Dorz | articol |       59      |      804      |
| Dacă încă-ţi mai trăieşte                     | Traian Dorz |  poezie |       34      |      117      |
| ... Şi voi sunteţi datori                     | Traian Dorz | articol |       57      |      928      |
| Ai fost dator...                              | Traian Dorz |  poezie |       31      |      124      |
| Eu v-am dat o pildă                           | Traian Dorz | articol |       41      |      793      |
| Purtătorule-al luminii                        | Traian Dorz |  poezie |       34      |      139      |
| Robul nu este mai mare decât Domnul           | Traian Dorz | articol |       62      |      843      |
| În clipa mărturiei                            | Traian Dorz |  poezie |       38      |      127      |
| Dacă ştiţi - dacă faceţi                      | Traian Dorz | articol |       51      |      710      |
| Se duce-n toată lumea vântul                  | Traian Dorz |  poezie |       34      |      160      |
| Cel ce mănâncă pâine cu Mine...               | Traian Dorz | articol |       60      |      885      |
| Păcat e tot ce duci                           | Traian Dorz |  poezie |       38      |      174      |
| Atunci când se vor întâmpla, să credeţi       | Traian Dorz | articol |       56      |      859      |
| Nu-mi pare rău, Isus                          | Traian Dorz |  poezie |       34      |      173      |
| Pe acela pe care îl trimit Eu                 | Traian Dorz | articol |       69      |      797      |
| Nu-i spre fericire calea                      | Traian Dorz |  poezie |       37      |      131      |
| ... Unul din voi                              | Traian Dorz | articol |       68      |      872      |
| Tu eşti acela! - tu                           | Traian Dorz |  poezie |       34      |      174      |
| Ucenicii se uitau unii la alţii               | Traian Dorz | articol |       64      |      846      |
| Fericite inimi...                             | Traian Dorz |  poezie |       31      |       97      |
| Pe sânul lui Isus                             | Traian Dorz | articol |       71      |      789      |
| Sunt fericit Isuse                            | Traian Dorz |  poezie |       34      |      208      |
| Acela despre care vorbea Isus                 | Traian Dorz | articol |       72      |      850      |
| Tu singur îţi faci raiul                      | Traian Dorz |  poezie |       33      |      136      |
| Doamne, cine este?                            | Traian Dorz | articol |       57      |      885      |
| Ce mult grijim                                | Traian Dorz |  poezie |       34      |      140      |
| Fiul lui Simon Iscarioteanul                  | Traian Dorz | articol |       57      |      903      |
| Părinte, nu-nceta!                            | Traian Dorz |  poezie |       41      |      149      |
| Ce vrei să faci, fă repede                    | Traian Dorz | articol |       73      |      914      |
| Ce-nşelător e gândul dus...                   | Traian Dorz |  poezie |       36      |      148      |
| Dar nimeni... n-a înţeles                     | Traian Dorz | articol |       64      |      790      |
| Ce bine e şi ce frumos                        | Traian Dorz |  poezie |       37      |      140      |
| Unii credeau că Isus îi zisese...             | Traian Dorz | articol |       67      |      1027     |
| Să nu uiţi niciodată                          | Traian Dorz |  poezie |       36      |      142      |
| ... Era noapte                                | Traian Dorz | articol |       83      |      839      |
| Şi tu şi eu...                                | Traian Dorz |  poezie |       29      |      126      |
| După ce a ieşit Iuda...                       | Traian Dorz | articol |       67      |      828      |
| Nici dragostea vieţii                         | Traian Dorz |  poezie |       39      |      145      |
| Dacă Dumnezeu a fost proslăvit în El          | Traian Dorz | articol |       63      |      837      |
| Celor ce răzbesc nainte                       | Traian Dorz |  poezie |       42      |      185      |
| Mai sunt puţin cu voi                         | Traian Dorz | articol |       80      |      853      |
| Al tău e numai Astăzi                         | Traian Dorz |  poezie |       36      |      165      |
| O poruncă nouă: să vă iubiţi                  | Traian Dorz | articol |       70      |      972      |
| Păstrez în piept                              | Traian Dorz |  poezie |       36      |      127      |
| Prin aceasta vor cunoaşte                     | Traian Dorz | articol |       71      |      847      |
| Când ai Lumina-n tine                         | Traian Dorz |  poezie |       34      |      164      |
| Dar mai târziu vei veni                       | Traian Dorz | articol |       60      |      903      |
| Te iubesc Isuse, da                           | Traian Dorz |  poezie |       33      |      174      |
| De ce nu pot acum?                            | Traian Dorz | articol |       83      |      814      |
| Ţi-am spus Isuse                              | Traian Dorz |  poezie |       37      |      155      |
| Îţi vei da viaţa?                             | Traian Dorz | articol |       60      |      909      |
| Binecuvântează Doamne adunările               | Traian Dorz |  poezie |       37      |      220      |
| Te slăvim Isuse Doamne                        | Traian Dorz |  poezie |       66      |      237      |
| Fericită-i ziua-aceea                         | Traian Dorz |  poezie |       37      |      134      |
| Să nu vi se tulbure inima                     | Traian Dorz | articol |       55      |      775      |
| Crede şi-ndrăzneşte                           | Traian Dorz |  poezie |       32      |      141      |
| În Casa Tatălui Meu sunt multe lăcaşuri       | Traian Dorz | articol |       56      |      958      |
| O, fraţii mei vi-i greu                       | Traian Dorz |  poezie |       33      |      132      |
| Mă voi întoarce şi vă voi lua cu Mine         | Traian Dorz | articol |       56      |      948      |
| Oricâţi ani de lacrimi                        | Traian Dorz |  poezie |       32      |      149      |
| Ştiţi... Calea                                | Traian Dorz | articol |       60      |      884      |
| Doamne, înfrânarea mea                        | Traian Dorz |  poezie |       38      |      131      |
| Doamne... nu ştim                             | Traian Dorz | articol |       61      |      838      |
| Ce minunat eşti în lumina                     | Traian Dorz |  poezie |       29      |      115      |
| Calea, Adevărul şi Viaţa                      | Traian Dorz | articol |       71      |      737      |
| Tu ai făcut spre sete                         | Traian Dorz |  poezie |       26      |      115      |
| Dacă M-aţi fi cunoscut pe Mine                | Traian Dorz | articol |       73      |      922      |
| Dacă nu-i acuma                               | Traian Dorz |  poezie |       33      |      139      |
| Arată-ne pe Tatăl!                            | Traian Dorz | articol |       64      |      881      |
| Doamne, sufletul...                           | Traian Dorz |  poezie |       39      |      136      |
| Cine M-a văzut pe Mine...                     | Traian Dorz | articol |       69      |      887      |
| Hristos e-Acela ce-ţi grăieşte                | Traian Dorz |  poezie |       31      |      128      |
| El face aceste lucrări ale Lui...             | Traian Dorz | articol |       69      |      860      |
| Numai Cuvântul Tău                            | Traian Dorz |  poezie |       42      |      142      |
| Credeţi măcar pentru lucrările acestea        | Traian Dorz | articol |       75      |      857      |
| Când tot ce văd                               | Traian Dorz |  poezie |       36      |      164      |
| Cine crede în Mine, va face şi el             | Traian Dorz | articol |       71      |      810      |
| Aşa Te rog Isuse                              | Traian Dorz |  poezie |       34      |      140      |
| Ce veţi cere în Numele Meu...                 | Traian Dorz | articol |       60      |      783      |
| Doamne, ce sărac e-acela                      | Traian Dorz |  poezie |       38      |      130      |
| ... în Numele Meu, voi face                   | Traian Dorz | articol |       47      |      689      |
| Pot să treacă mulţi...                        | Traian Dorz |  poezie |       42      |      163      |
| Dacă Mă iubiţi, veţi păzi                     | Traian Dorz | articol |       56      |      740      |
| Din Duhul Tău învăţ                           | Traian Dorz |  poezie |       37      |      162      |
| Un Mângâietor care să rămână                  | Traian Dorz | articol |       48      |      858      |
| În ceasul sfânt al serii                      | Traian Dorz |  poezie |       36      |      119      |
| Duhul Adevărului                              | Traian Dorz | articol |       65      |      713      |
| Doamne, iată ochii mei                        | Traian Dorz |  poezie |       42      |      157      |
| Mă voi întoarce la voi                        | Traian Dorz | articol |       58      |      798      |
| Nu voi dormi                                  | Traian Dorz |  poezie |       34      |      152      |
| Peste puţină vreme                            | Traian Dorz | articol |       80      |      858      |
| Din străfundul veşniciei                      | Traian Dorz |  poezie |       32      |      114      |
| În ziua aceea veţi cunoaşte                   | Traian Dorz | articol |       75      |      727      |
| Veni-va clipa când...                         | Traian Dorz |  poezie |       36      |      126      |
| Cine are... şi păzeşte                        | Traian Dorz | articol |       67      |      817      |
| Să fie-n veci lumina...                       | Traian Dorz |  poezie |       35      |      109      |
| Nouă - şi nu lumii                            | Traian Dorz | articol |       59      |      827      |
| Îţi mulţumim cu lacrimi                       | Traian Dorz |  poezie |       37      |      182      |
| Şi vom locui cu ei                            | Traian Dorz | articol |       59      |      884      |
| Ai milă de mine                               | Traian Dorz |  poezie |       28      |      125      |
| Cine nu Mă iubeşte...                         | Traian Dorz | articol |       56      |      853      |
| Îmi pare rău                                  | Traian Dorz |  poezie |       37      |      180      |
| Cât mai sunt cu voi                           | Traian Dorz | articol |       64      |      863      |
| În zorii dimineţii                            | Traian Dorz |  poezie |       32      |      108      |
| Mângâietorul vă va învăţa toate               | Traian Dorz | articol |       61      |      853      |
| Preasfinte Duh de viaţă darnic                | Traian Dorz |  poezie |       36      |      149      |
| Nu v-o dau cum o dă lumea                     | Traian Dorz | articol |       53      |      771      |
| Cel care-a plătit vieţii                      | Traian Dorz |  poezie |       41      |      124      |
| Dacă M-aţi iubi, v-aţi fi bucurat             | Traian Dorz | articol |       59      |      813      |
| Dacă ostenesc Isuse                           | Traian Dorz |  poezie |       29      |      117      |
| Înainte ca să se întâmple                     | Traian Dorz | articol |       72      |      769      |
| A fost cândva o Veşnicie                      | Traian Dorz |  poezie |       26      |      107      |
| El n-are nimic în Mine                        | Traian Dorz | articol |       53      |      728      |
| Suflet frământat...                           | Traian Dorz |  poezie |       32      |      126      |
| Dar vine pentru ca să cunoască lumea          | Traian Dorz | articol |      112      |      1339     |
| O, Cuiele Tale...                             | Traian Dorz |  poezie |       31      |      122      |
| Slăvită Viţă-a Vieţii                         | Traian Dorz |  poezie |       63      |      216      |
| Cânta-voi Celui Preaiubit                     | Traian Dorz |  poezie |       32      |      112      |
| Eu sunt...                                    | Traian Dorz | articol |       63      |      697      |
| O, Nume Sfânt...                              | Traian Dorz |  poezie |       36      |      177      |
| ... Adevărata Viţă                            | Traian Dorz | articol |       53      |      725      |
| Sfânt Adevăr...                               | Traian Dorz |  poezie |       35      |      150      |
| Pe orice mlădiţă neroditoare, El o taie...    | Traian Dorz | articol |       61      |      766      |
| Ce rost mai ai tu?                            | Traian Dorz |  poezie |       36      |      168      |
| ... Pe orice mlădiţă roditoare El o curăţeşte | Traian Dorz | articol |       38      |      723      |
| O, dragi fraţi şi surori                      | Traian Dorz |  poezie |       38      |      177      |
| Sunteţi curaţi din pricina Cuvântului         | Traian Dorz | articol |       54      |      784      |
| Cuvântul Tău Isuse                            | Traian Dorz |  poezie |       33      |      117      |
| Nu puteţi... dacă nu rămâneţi în Mine         | Traian Dorz | articol |       61      |      827      |
| Ce zi a fost aceea!                           | Traian Dorz |  poezie |       37      |      136      |
| Căci despărţiţi de Mine nu puteţi face        | Traian Dorz | articol |       54      |      843      |
| Isuse Scump, căzut sunt jos                   | Traian Dorz |  poezie |       33      |      130      |
| Mlădiţele uscate sunt aruncate în foc         | Traian Dorz | articol |       62      |      870      |
| Să mă mustraţi prieteni                       | Traian Dorz |  poezie |       38      |      129      |
| Dacă rămâneţi în Mine... cereţi orice         | Traian Dorz | articol |       58      |      843      |
| O, treci adânc...                             | Traian Dorz |  poezie |       34      |      144      |
| Dacă aduceţi multă roadă                      | Traian Dorz | articol |       56      |      812      |
| Toată slava lumii-i                           | Traian Dorz |  poezie |       30      |      160      |
| Rămâneţi în dragostea Mea                     | Traian Dorz | articol |       52      |      700      |
| Oricât de frumos, odată                       | Traian Dorz |  poezie |       28      |      155      |
| Dacă păziţi... după cum şi Eu am păzit        | Traian Dorz | articol |       46      |      782      |
| Glasul rugăciunii mele                        | Traian Dorz |  poezie |       41      |      126      |
| Bucuria Mea să rămână în voi                  | Traian Dorz | articol |       59      |      789      |
| Ce ruşinaţi se vor întoarce                   | Traian Dorz |  poezie |       31      |      144      |
| Cum v-am iubit Eu                             | Traian Dorz | articol |       64      |      738      |
| Dragostea când e curată                       | Traian Dorz |  poezie |       38      |      119      |
| Nu este mai mare dragoste                     | Traian Dorz | articol |       58      |      878      |
| O, Dragoste-a lui Dumnezeu                    | Traian Dorz |  poezie |       32      |      139      |
| Voi sunteţi - dacă faceţi                     | Traian Dorz | articol |       59      |      899      |
| Nu-i loc mai sfânt                            | Traian Dorz |  poezie |       37      |      159      |
| ... V-am făcut cunoscut tot...                | Traian Dorz | articol |       57      |      826      |
| De Tine sunt legat Isus                       | Traian Dorz |  poezie |       32      |      149      |
| Nu voi M-aţi ales pe Mine                     | Traian Dorz | articol |       55      |      861      |
| Când mi-ai descoperit                         | Traian Dorz |  poezie |       38      |      131      |
| ... Şi v-am rânduit să... aduceţi roadă       | Traian Dorz | articol |       64      |      765      |
| Ce greu atârnă                                | Traian Dorz |  poezie |       29      |      127      |
| Vă poruncesc... să vă iubiţi                  | Traian Dorz | articol |       51      |      777      |
| De vrei s-ajungi stăpânul                     | Traian Dorz |  poezie |       33      |       96      |
| Dacă vă urăşte lumea...                       | Traian Dorz | articol |       55      |      759      |
| Doar gândul Tău mă poate                      | Traian Dorz |  poezie |       34      |      144      |
| Dacă aţi fi din lume...                       | Traian Dorz | articol |       54      |      818      |
| Ieşi din Sodomă                               | Traian Dorz |  poezie |       38      |      132      |
| Dacă au păzit Cuvântul Meu                    | Traian Dorz | articol |       57      |      838      |
| Nu pot să tac!...                             | Traian Dorz |  poezie |       26      |      197      |
| ... Toate acestea, pentru Numele Meu          | Traian Dorz | articol |       56      |      785      |
| Când eşti dat în mâna...                      | Traian Dorz |  poezie |       38      |      188      |
| Dar acum n-au nici o dezvinovăţire            | Traian Dorz | articol |       42      |      723      |
| Tot ce-ai avut                                | Traian Dorz |  poezie |       35      |      182      |
| Cine Mă urăşte pe Mine...                     | Traian Dorz | articol |       47      |      736      |
| Rătăcitule, întoarce!                         | Traian Dorz |  poezie |       35      |      114      |
| Dacă n-aş fi făcut...                         | Traian Dorz | articol |       42      |      803      |
| Nimica nu-i mai scurt                         | Traian Dorz |  poezie |       35      |      172      |
| M-au urât fără temei                          | Traian Dorz | articol |       51      |      798      |
| Iubirea trupului                              | Traian Dorz |  poezie |       36      |      123      |
| El va mărturisi despre Mine                   | Traian Dorz | articol |       53      |      740      |
| În credinţa părintească                       | Traian Dorz |  poezie |       31      |      147      |
| Şi voi de asemenea veţi mărturisi             | Traian Dorz | articol |      104      |      1534     |
| Nu te teme, crede!                            | Traian Dorz |  poezie |       69      |      242      |
+-----------------------------------------------+-------------+---------+---------------+---------------+
