207 articles
+-----------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                         |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------------+-------------+---------+---------------+---------------+
| Slavă Ţie, slavă Scump Isus                   | Traian Dorz |  poezie |       22      |      105      |
| Rugăciune                                     | Traian Dorz | articol |       43      |      207      |
| Spre Tine Doamne                              | Traian Dorz |  poezie |       31      |      106      |
| Isus i-a iubit până la capăt                  | Traian Dorz | articol |       68      |      782      |
| Când ai iubirea lui Hristos                   | Traian Dorz |  poezie |       36      |      117      |
| Diavolul pusese în inima lui Iuda gândul      | Traian Dorz | articol |       50      |      830      |
| În veci nu poate fi...                        | Traian Dorz |  poezie |       40      |      144      |
| ... Ştia că la Dumnezeu Se duce               | Traian Dorz | articol |       53      |      919      |
| Mereu mai naltă şi curată                     | Traian Dorz |  poezie |       41      |      163      |
| S-a dezbrăcat de hainele Lui                  | Traian Dorz | articol |       69      |      1091     |
| Nu poţi a te nălţa                            | Traian Dorz |  poezie |       37      |      177      |
| Cu ştergarul cu care era încins               | Traian Dorz | articol |       69      |      949      |
| După ce un om devine                          | Traian Dorz |  poezie |       38      |      126      |
| ... Doamne, Tu să-mi speli picioarele?        | Traian Dorz | articol |       62      |      908      |
| Doamne-ai milă când nu ştiu                   | Traian Dorz |  poezie |       45      |      186      |
| Ce fac Eu, tu nu pricepi acum                 | Traian Dorz | articol |       70      |      850      |
| Numărate-s ale mele                           | Traian Dorz |  poezie |       37      |      124      |
| Dacă nu te spăl Eu...                         | Traian Dorz | articol |       81      |      1037     |
| Ce scurtă-i ziua asta                         | Traian Dorz |  poezie |       31      |       97      |
| ... Doamne, nu numai picioarele, - dar şi...  | Traian Dorz | articol |       70      |      900      |
| Orice preţ mi-ai cere                         | Traian Dorz |  poezie |       36      |       99      |
| Voi sunteţi curaţi, dar nu toţi               | Traian Dorz | articol |       59      |      849      |
| Să spui, dar nu                               | Traian Dorz |  poezie |       38      |      168      |
| Ştia pe cel ce avea să-L vândă                | Traian Dorz | articol |       60      |      954      |
| Nu spune, făptuind                            | Traian Dorz |  poezie |       41      |      153      |
| Înţelegeţi voi ce v-am făcut Eu?              | Traian Dorz | articol |       55      |      886      |
| O, de păcat să te cutremuri                   | Traian Dorz |  poezie |       36      |      141      |
| Voi Mă numiţi... şi bine ziceţi               | Traian Dorz | articol |       62      |      813      |
| Dacă încă-ţi mai trăieşte                     | Traian Dorz |  poezie |       38      |      117      |
| ... Şi voi sunteţi datori                     | Traian Dorz | articol |       59      |      931      |
| Ai fost dator...                              | Traian Dorz |  poezie |       41      |      154      |
| Eu v-am dat o pildă                           | Traian Dorz | articol |       51      |      835      |
| Purtătorule-al luminii                        | Traian Dorz |  poezie |       38      |      139      |
| Robul nu este mai mare decât Domnul           | Traian Dorz | articol |       61      |      850      |
| În clipa mărturiei                            | Traian Dorz |  poezie |       38      |      127      |
| Dacă ştiţi - dacă faceţi                      | Traian Dorz | articol |       67      |      756      |
| Se duce-n toată lumea vântul                  | Traian Dorz |  poezie |       38      |      160      |
| Cel ce mănâncă pâine cu Mine...               | Traian Dorz | articol |       60      |      893      |
| Păcat e tot ce duci                           | Traian Dorz |  poezie |       38      |      174      |
| Atunci când se vor întâmpla, să credeţi       | Traian Dorz | articol |       59      |      872      |
| Nu-mi pare rău, Isus                          | Traian Dorz |  poezie |       38      |      173      |
| Pe acela pe care îl trimit Eu                 | Traian Dorz | articol |       70      |      808      |
| Nu-i spre fericire calea                      | Traian Dorz |  poezie |       41      |      131      |
| ... Unul din voi                              | Traian Dorz | articol |       70      |      880      |
| Tu eşti acela! - tu                           | Traian Dorz |  poezie |       38      |      174      |
| Ucenicii se uitau unii la alţii               | Traian Dorz | articol |       63      |      846      |
| Fericite inimi...                             | Traian Dorz |  poezie |       31      |       97      |
| Pe sânul lui Isus                             | Traian Dorz | articol |       73      |      790      |
| Sunt fericit Isuse                            | Traian Dorz |  poezie |       38      |      208      |
| Acela despre care vorbea Isus                 | Traian Dorz | articol |       73      |      873      |
| Tu singur îţi faci raiul                      | Traian Dorz |  poezie |       34      |      136      |
| Doamne, cine este?                            | Traian Dorz | articol |       58      |      885      |
| Ce mult grijim                                | Traian Dorz |  poezie |       38      |      140      |
| Fiul lui Simon Iscarioteanul                  | Traian Dorz | articol |       58      |      903      |
| Părinte, nu-nceta!                            | Traian Dorz |  poezie |       41      |      149      |
| Ce vrei să faci, fă repede                    | Traian Dorz | articol |       75      |      916      |
| Ce-nşelător e gândul dus...                   | Traian Dorz |  poezie |       36      |      148      |
| Dar nimeni... n-a înţeles                     | Traian Dorz | articol |       66      |      790      |
| Ce bine e şi ce frumos                        | Traian Dorz |  poezie |       41      |      140      |
| Unii credeau că Isus îi zisese...             | Traian Dorz | articol |       67      |      1028     |
| Să nu uiţi niciodată                          | Traian Dorz |  poezie |       36      |      142      |
| ... Era noapte                                | Traian Dorz | articol |       84      |      840      |
| Şi tu şi eu...                                | Traian Dorz |  poezie |       31      |      126      |
| După ce a ieşit Iuda...                       | Traian Dorz | articol |       72      |      830      |
| Nici dragostea vieţii                         | Traian Dorz |  poezie |       43      |      145      |
| Dacă Dumnezeu a fost proslăvit în El          | Traian Dorz | articol |       69      |      851      |
| Celor ce răzbesc nainte                       | Traian Dorz |  poezie |       49      |      185      |
| Mai sunt puţin cu voi                         | Traian Dorz | articol |       81      |      853      |
| Al tău e numai Astăzi                         | Traian Dorz |  poezie |       40      |      165      |
| O poruncă nouă: să vă iubiţi                  | Traian Dorz | articol |       72      |      972      |
| Păstrez în piept                              | Traian Dorz |  poezie |       36      |      127      |
| Prin aceasta vor cunoaşte                     | Traian Dorz | articol |       72      |      848      |
| Când ai Lumina-n tine                         | Traian Dorz |  poezie |       38      |      164      |
| Dar mai târziu vei veni                       | Traian Dorz | articol |       62      |      909      |
| Te iubesc Isuse, da                           | Traian Dorz |  poezie |       43      |      174      |
| De ce nu pot acum?                            | Traian Dorz | articol |       88      |      821      |
| Ţi-am spus Isuse                              | Traian Dorz |  poezie |       39      |      155      |
| Îţi vei da viaţa?                             | Traian Dorz | articol |       63      |      910      |
| Binecuvântează Doamne adunările               | Traian Dorz |  poezie |       42      |      220      |
| Te slăvim Isuse Doamne                        | Traian Dorz |  poezie |       28      |       89      |
| Rugăciune                                     | Traian Dorz | articol |       40      |      148      |
| Fericită-i ziua-aceea                         | Traian Dorz |  poezie |       37      |      134      |
| Să nu vi se tulbure inima                     | Traian Dorz | articol |       63      |      778      |
| Crede şi-ndrăzneşte                           | Traian Dorz |  poezie |       36      |      141      |
| În Casa Tatălui Meu sunt multe lăcaşuri       | Traian Dorz | articol |       54      |      969      |
| O, fraţii mei vi-i greu                       | Traian Dorz |  poezie |       39      |      148      |
| Mă voi întoarce şi vă voi lua cu Mine         | Traian Dorz | articol |       56      |      954      |
| Oricâţi ani de lacrimi                        | Traian Dorz |  poezie |       36      |      149      |
| Ştiţi... Calea                                | Traian Dorz | articol |       61      |      888      |
| Doamne, înfrânarea mea                        | Traian Dorz |  poezie |       41      |      131      |
| Doamne... nu ştim                             | Traian Dorz | articol |       62      |      842      |
| Ce minunat eşti în lumina                     | Traian Dorz |  poezie |       38      |      135      |
| Calea, Adevărul şi Viaţa                      | Traian Dorz | articol |       73      |      747      |
| Tu ai făcut spre sete                         | Traian Dorz |  poezie |       41      |      173      |
| Dacă M-aţi fi cunoscut pe Mine                | Traian Dorz | articol |       75      |      931      |
| Dacă nu-i acuma                               | Traian Dorz |  poezie |       33      |      139      |
| Arată-ne pe Tatăl!                            | Traian Dorz | articol |       65      |      885      |
| Doamne, sufletul...                           | Traian Dorz |  poezie |       43      |      136      |
| Cine M-a văzut pe Mine...                     | Traian Dorz | articol |       68      |      888      |
| Hristos e-Acela ce-ţi grăieşte                | Traian Dorz |  poezie |       41      |      168      |
| El face aceste lucrări ale Lui...             | Traian Dorz | articol |       72      |      870      |
| Numai Cuvântul Tău                            | Traian Dorz |  poezie |       42      |      142      |
| Credeţi măcar pentru lucrările acestea        | Traian Dorz | articol |       76      |      859      |
| Când tot ce văd                               | Traian Dorz |  poezie |       36      |      164      |
| Cine crede în Mine, va face şi el             | Traian Dorz | articol |       71      |      816      |
| Aşa Te rog Isuse                              | Traian Dorz |  poezie |       36      |      140      |
| Ce veţi cere în Numele Meu...                 | Traian Dorz | articol |       67      |      784      |
| Doamne, ce sărac e-acela                      | Traian Dorz |  poezie |       41      |      130      |
| ... în Numele Meu, voi face                   | Traian Dorz | articol |       69      |      784      |
| Pot să treacă mulţi...                        | Traian Dorz |  poezie |       46      |      163      |
| Dacă Mă iubiţi, veţi păzi                     | Traian Dorz | articol |       68      |      767      |
| Din Duhul Tău învăţ                           | Traian Dorz |  poezie |       37      |      162      |
| Un Mângâietor care să rămână                  | Traian Dorz | articol |       50      |      864      |
| În ceasul sfânt al serii                      | Traian Dorz |  poezie |       40      |      119      |
| Duhul Adevărului                              | Traian Dorz | articol |       68      |      734      |
| Doamne, iată ochii mei                        | Traian Dorz |  poezie |       42      |      157      |
| Mă voi întoarce la voi                        | Traian Dorz | articol |       64      |      814      |
| Nu voi dormi                                  | Traian Dorz |  poezie |       38      |      152      |
| Peste puţină vreme                            | Traian Dorz | articol |       82      |      864      |
| Din străfundul veşniciei                      | Traian Dorz |  poezie |       41      |      130      |
| În ziua aceea veţi cunoaşte                   | Traian Dorz | articol |       71      |      748      |
| Veni-va clipa când...                         | Traian Dorz |  poezie |       36      |      126      |
| Cine are... şi păzeşte                        | Traian Dorz | articol |       77      |      845      |
| Să fie-n veci lumina...                       | Traian Dorz |  poezie |       41      |      116      |
| Nouă - şi nu lumii                            | Traian Dorz | articol |       63      |      828      |
| Îţi mulţumim cu lacrimi                       | Traian Dorz |  poezie |       41      |      182      |
| Şi vom locui cu ei                            | Traian Dorz | articol |       59      |      886      |
| Ai milă de mine                               | Traian Dorz |  poezie |       37      |      157      |
| Cine nu Mă iubeşte...                         | Traian Dorz | articol |       63      |      871      |
| Îmi pare rău                                  | Traian Dorz |  poezie |       41      |      180      |
| Cât mai sunt cu voi                           | Traian Dorz | articol |       65      |      867      |
| În zorii dimineţii                            | Traian Dorz |  poezie |       44      |      144      |
| Mângâietorul vă va învăţa toate               | Traian Dorz | articol |       63      |      857      |
| Preasfinte Duh de viaţă darnic                | Traian Dorz |  poezie |       40      |      149      |
| Nu v-o dau cum o dă lumea                     | Traian Dorz | articol |       67      |      809      |
| Cel care-a plătit vieţii                      | Traian Dorz |  poezie |       41      |      124      |
| Dacă M-aţi iubi, v-aţi fi bucurat             | Traian Dorz | articol |       67      |      833      |
| Dacă ostenesc Isuse                           | Traian Dorz |  poezie |       38      |      156      |
| Înainte ca să se întâmple                     | Traian Dorz | articol |       73      |      773      |
| A fost cândva o Veşnicie                      | Traian Dorz |  poezie |       31      |      125      |
| El n-are nimic în Mine                        | Traian Dorz | articol |       58      |      733      |
| Suflet frământat...                           | Traian Dorz |  poezie |       36      |      126      |
| Dar vine pentru ca să cunoască lumea          | Traian Dorz | articol |      115      |      1343     |
| O, Cuiele Tale...                             | Traian Dorz |  poezie |       31      |      122      |
| Slăvită Viţă-a Vieţii                         | Traian Dorz |  poezie |       28      |       77      |
| Rugăciune                                     | Traian Dorz | articol |       41      |      139      |
| Cânta-voi Celui Preaiubit                     | Traian Dorz |  poezie |       32      |      113      |
| Eu sunt...                                    | Traian Dorz | articol |       66      |      737      |
| O, Nume Sfânt...                              | Traian Dorz |  poezie |       40      |      177      |
| ... Adevărata Viţă                            | Traian Dorz | articol |       56      |      729      |
| Sfânt Adevăr...                               | Traian Dorz |  poezie |       35      |      150      |
| Pe orice mlădiţă neroditoare, El o taie...    | Traian Dorz | articol |       67      |      792      |
| Ce rost mai ai tu?                            | Traian Dorz |  poezie |       40      |      168      |
| ... Pe orice mlădiţă roditoare El o curăţeşte | Traian Dorz | articol |       48      |      764      |
| O, dragi fraţi şi surori                      | Traian Dorz |  poezie |       38      |      177      |
| Sunteţi curaţi din pricina Cuvântului         | Traian Dorz | articol |       55      |      790      |
| Cuvântul Tău Isuse                            | Traian Dorz |  poezie |       37      |      117      |
| Nu puteţi... dacă nu rămâneţi în Mine         | Traian Dorz | articol |       65      |      834      |
| Ce zi a fost aceea!                           | Traian Dorz |  poezie |       41      |      136      |
| Căci despărţiţi de Mine nu puteţi face        | Traian Dorz | articol |       60      |      852      |
| Isuse Scump, căzut sunt jos                   | Traian Dorz |  poezie |       37      |      130      |
| Mlădiţele uscate sunt aruncate în foc         | Traian Dorz | articol |       64      |      874      |
| Să mă mustraţi prieteni                       | Traian Dorz |  poezie |       39      |      129      |
| Dacă rămâneţi în Mine... cereţi orice         | Traian Dorz | articol |       69      |      883      |
| O, treci adânc...                             | Traian Dorz |  poezie |       38      |      144      |
| Dacă aduceţi multă roadă                      | Traian Dorz | articol |       58      |      813      |
| Toată slava lumii-i                           | Traian Dorz |  poezie |       30      |      160      |
| Rămâneţi în dragostea Mea                     | Traian Dorz | articol |       53      |      701      |
| Oricât de frumos, odată                       | Traian Dorz |  poezie |       32      |      155      |
| Dacă păziţi... după cum şi Eu am păzit        | Traian Dorz | articol |       55      |      820      |
| Glasul rugăciunii mele                        | Traian Dorz |  poezie |       41      |      126      |
| Bucuria Mea să rămână în voi                  | Traian Dorz | articol |       63      |      790      |
| Ce ruşinaţi se vor întoarce                   | Traian Dorz |  poezie |       35      |      144      |
| Cum v-am iubit Eu                             | Traian Dorz | articol |       65      |      742      |
| Dragostea când e curată                       | Traian Dorz |  poezie |       38      |      119      |
| Nu este mai mare dragoste                     | Traian Dorz | articol |       58      |      879      |
| O, Dragoste-a lui Dumnezeu                    | Traian Dorz |  poezie |       40      |      153      |
| Voi sunteţi - dacă faceţi                     | Traian Dorz | articol |       60      |      914      |
| Nu-i loc mai sfânt                            | Traian Dorz |  poezie |       44      |      189      |
| ... V-am făcut cunoscut tot...                | Traian Dorz | articol |       60      |      904      |
| De Tine sunt legat Isus                       | Traian Dorz |  poezie |       36      |      149      |
| Nu voi M-aţi ales pe Mine                     | Traian Dorz | articol |       63      |      899      |
| Când mi-ai descoperit                         | Traian Dorz |  poezie |       38      |      131      |
| ... Şi v-am rânduit să... aduceţi roadă       | Traian Dorz | articol |       69      |      805      |
| Ce greu atârnă                                | Traian Dorz |  poezie |       33      |      127      |
| Vă poruncesc... să vă iubiţi                  | Traian Dorz | articol |       56      |      798      |
| De vrei s-ajungi stăpânul                     | Traian Dorz |  poezie |       33      |       96      |
| Dacă vă urăşte lumea...                       | Traian Dorz | articol |       64      |      796      |
| Doar gândul Tău mă poate                      | Traian Dorz |  poezie |       38      |      144      |
| Dacă aţi fi din lume...                       | Traian Dorz | articol |       65      |      863      |
| Ieşi din Sodomă                               | Traian Dorz |  poezie |       38      |      132      |
| Dacă au păzit Cuvântul Meu                    | Traian Dorz | articol |       65      |      862      |
| Nu pot să tac!...                             | Traian Dorz |  poezie |       28      |      197      |
| ... Toate acestea, pentru Numele Meu          | Traian Dorz | articol |       60      |      795      |
| Când eşti dat în mâna...                      | Traian Dorz |  poezie |       38      |      188      |
| Dar acum n-au nici o dezvinovăţire            | Traian Dorz | articol |       52      |      756      |
| Tot ce-ai avut                                | Traian Dorz |  poezie |       39      |      182      |
| Cine Mă urăşte pe Mine...                     | Traian Dorz | articol |       54      |      767      |
| Rătăcitule, întoarce!                         | Traian Dorz |  poezie |       35      |      114      |
| Dacă n-aş fi făcut...                         | Traian Dorz | articol |       55      |      833      |
| Nimica nu-i mai scurt                         | Traian Dorz |  poezie |       39      |      172      |
| M-au urât fără temei                          | Traian Dorz | articol |       60      |      832      |
| Iubirea trupului                              | Traian Dorz |  poezie |       36      |      123      |
| El va mărturisi despre Mine                   | Traian Dorz | articol |       57      |      744      |
| În credinţa părintească                       | Traian Dorz |  poezie |       35      |      147      |
| Şi voi de asemenea veţi mărturisi             | Traian Dorz | articol |      105      |      1534     |
| Nu te teme, crede!                            | Traian Dorz |  poezie |       73      |      242      |
+-----------------------------------------------+-------------+---------+---------------+---------------+
