234 articles
+-------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                     |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-------------------------------------------+-------------+---------+---------------+---------------+
| Isus Hristos este                         | Traian Dorz | articol |       19      |       87      |
| Rugăciune                                 | Traian Dorz | articol |       39      |      149      |
| Mărire Îndelung-răbdării Tale             | Traian Dorz |  poezie |       24      |       91      |
| Pilat a pus să-L bată                     | Traian Dorz | articol |       33      |      770      |
| Ce-mi vezi tu ochiul meu?                 | Traian Dorz |  poezie |       35      |      150      |
| O cunună de spini                         | Traian Dorz | articol |       24      |      916      |
| Chiar mergând cu Domnul                   | Traian Dorz |  poezie |       35      |      126      |
| ... Şi Îi dădeau palme                    | Traian Dorz | articol |       52      |      794      |
| E mult prea scumpă                        | Traian Dorz |  poezie |       38      |      147      |
| Iată, vi-L aduc, ca să ştiţi              | Traian Dorz | articol |       44      |      827      |
| Fie-ţi timpul                             | Traian Dorz |  poezie |       38      |      146      |
| Iată Omul                                 | Traian Dorz | articol |       45      |      898      |
| O, Sfinte Răni                            | Traian Dorz |  poezie |       41      |      144      |
| Nici o vină...                            | Traian Dorz | articol |       45      |      827      |
| În clipa morţii vede omul                 | Traian Dorz |  poezie |       41      |      163      |
| Noi avem o lege...                        | Traian Dorz | articol |       37      |      858      |
| Doamne, cum să-Ţi cer?                    | Traian Dorz |  poezie |       38      |      149      |
| Şi mai frică...                           | Traian Dorz | articol |       31      |      919      |
| Încredinţează-ne iubire                   | Traian Dorz |  poezie |       38      |      147      |
| ... Nici un răspuns                       | Traian Dorz | articol |       32      |      832      |
| Îndeajuns e pentru mine                   | Traian Dorz |  poezie |       31      |      103      |
| Mie nu-mi vorbeşti?                       | Traian Dorz | articol |       38      |      885      |
| În lume-aici                              | Traian Dorz |  poezie |       38      |      141      |
| Cine Mă dă în mâinile tale...             | Traian Dorz | articol |       28      |      933      |
| Învaţă-ne Lumină                          | Traian Dorz |  poezie |       40      |      178      |
| Dacă dai drumul lui Isus...               | Traian Dorz | articol |       28      |      873      |
| Curând va trebui                          | Traian Dorz |  poezie |       41      |      149      |
| Pe scaunul de judecător                   | Traian Dorz | articol |       48      |      924      |
| Mai întâi de toate                        | Traian Dorz |  poezie |       39      |      154      |
| Era ceasul al şaselea...                  | Traian Dorz | articol |       34      |      844      |
| Poţi răsuci Cuvântul                      | Traian Dorz |  poezie |       35      |      127      |
| Noi n-avem alt împărat...                 | Traian Dorz | articol |       31      |      970      |
| Nu noi chemăm                             | Traian Dorz |  poezie |       43      |      180      |
| În mâinile lor...                         | Traian Dorz | articol |       50      |      808      |
| Înăuntru ţi-e lumina                      | Traian Dorz |  poezie |       37      |      108      |
| Golgota...                                | Traian Dorz | articol |       42      |      886      |
| M-apropiu de-orice muncă                  | Traian Dorz |  poezie |       38      |      193      |
| Isus era la mijloc                        | Traian Dorz | articol |       48      |      845      |
| Mărire veşnică Răbdării                   | Traian Dorz |  poezie |       35      |      119      |
| Însemnarea de pe Cruce                    | Traian Dorz | articol |       43      |      798      |
| Fiul meu, ascultă-mi                      | Traian Dorz |  poezie |       36      |      141      |
| Mulţi au citit                            | Traian Dorz | articol |       49      |      896      |
| O daltă e Cuvântul                        | Traian Dorz |  poezie |       38      |      131      |
| Nu scrie aşa!                             | Traian Dorz | articol |       46      |      856      |
| Nu-nvinui Credinţa                        | Traian Dorz |  poezie |       38      |      107      |
| Ce am scris, am scris                     | Traian Dorz | articol |       51      |      895      |
| Noi nu avem                               | Traian Dorz |  poezie |       41      |      150      |
| Cămaşa lui Isus                           | Traian Dorz | articol |       41      |      931      |
| Până nu calci în picioare                 | Traian Dorz |  poezie |       38      |      145      |
| Să n-o sfâşiem!...                        | Traian Dorz | articol |       53      |      1054     |
| O, gândurile mele                         | Traian Dorz |  poezie |       31      |      145      |
| Lângă Crucea lui Isus...                  | Traian Dorz | articol |       59      |      965      |
| Slavă-n tine Cer curat                    | Traian Dorz |  poezie |       26      |       98      |
| Când a văzut Isus pe Mama Sa...           | Traian Dorz | articol |       53      |      907      |
| O, Maica Jertfei                          | Traian Dorz |  poezie |       46      |      179      |
| Iată Mama ta                              | Traian Dorz | articol |       45      |      931      |
| Maica Domnului Isus                       | Traian Dorz |  poezie |       33      |       97      |
| Isus care ştia că acum totul s-a sfârşit  | Traian Dorz | articol |       46      |      886      |
| Ştii tu ce mare har?                      | Traian Dorz |  poezie |       38      |      164      |
| Un vas plin de oţet                       | Traian Dorz | articol |       46      |      914      |
| Până când rămân părinţii                  | Traian Dorz |  poezie |       40      |      149      |
| S-a isprăvit                              | Traian Dorz | articol |       57      |      895      |
| În faţa Crucii                            | Traian Dorz |  poezie |       40      |      171      |
| De frica sabatului                        | Traian Dorz | articol |       41      |      793      |
| Sfânta mea chemare                        | Traian Dorz |  poezie |       39      |      134      |
| Soldaţii au zdrobit...                    | Traian Dorz | articol |       52      |      810      |
| Nu vă-nchideţi încă                       | Traian Dorz |  poezie |       36      |      137      |
| Când au venit la Isus...                  | Traian Dorz | articol |       51      |      947      |
| Slavă veşnică Iubirii                     | Traian Dorz |  poezie |       38      |       97      |
| Sânge şi apă...                           | Traian Dorz | articol |       56      |      1016     |
| Tot mai am de spus                        | Traian Dorz |  poezie |       36      |      152      |
| Faptul acesta, adeverit                   | Traian Dorz | articol |       38      |      960      |
| O viaţă ai!                               | Traian Dorz |  poezie |       32      |      165      |
| Nici unul din oasele Lui...               | Traian Dorz | articol |       37      |      852      |
| Pe stânca neclintită                      | Traian Dorz |  poezie |       38      |      112      |
| Vor vedea pe cine au străpuns             | Traian Dorz | articol |       54      |      981      |
| Cu fiecare noapte                         | Traian Dorz |  poezie |       28      |      136      |
| Iosif, ucenicul pe ascuns...              | Traian Dorz | articol |       44      |      941      |
| Tu ştii atât de bine                      | Traian Dorz |  poezie |       39      |      162      |
| Nicodim... a venit şi el...               | Traian Dorz | articol |       40      |      906      |
| Domnului, întotdeauna                     | Traian Dorz |  poezie |       38      |      170      |
| ... obiceiul iudeilor să îngroape...      | Traian Dorz | articol |       68      |      986      |
| Lăsaţi-mă să plâng                        | Traian Dorz |  poezie |       42      |      159      |
| ... În care nu mai fusese pus nimeni      | Traian Dorz | articol |       53      |      943      |
| Tu să rămâi!                              | Traian Dorz |  poezie |       37      |      150      |
| Au pus acolo pe Isus                      | Traian Dorz | articol |       51      |      961      |
| Slavă veşnică Iertării                    | Traian Dorz |  poezie |       34      |       95      |
| Preaiubit Isus, Jertfa noastră Sfântă     | Traian Dorz | articol |       36      |      936      |
| Rugăciune                                 | Traian Dorz | articol |       42      |      156      |
| Slavă veşnică-nvierii                     | Traian Dorz |  poezie |       36      |       85      |
| În ziua cea dintâi a săptămânii...        | Traian Dorz | articol |       65      |      911      |
| Hristos a Înviat din morţi                | Traian Dorz |  poezie |       41      |      128      |
| A alergat                                 | Traian Dorz | articol |       72      |      909      |
| E ceasul sfânt                            | Traian Dorz |  poezie |       28      |      150      |
| Au ieşit şi au plecat                     | Traian Dorz | articol |       66      |      1051     |
| Iubire, nici nu ştiu să spun              | Traian Dorz |  poezie |       38      |      158      |
| Celălalt alerga mai repede                | Traian Dorz | articol |       71      |      972      |
| Iubirii care n-a uitat                    | Traian Dorz |  poezie |       38      |       99      |
| S-a aplecat şi s-a uitat                  | Traian Dorz | articol |       68      |      1070     |
| O, cerule-nstelat!                        | Traian Dorz |  poezie |       41      |      140      |
| A ajuns şi a intrat                       | Traian Dorz | articol |       73      |      1026     |
| Osteneala mântuirii                       | Traian Dorz |  poezie |       36      |      107      |
| În alt loc, singur                        | Traian Dorz | articol |       58      |      919      |
| Oricât să ascult                          | Traian Dorz |  poezie |       43      |      123      |
| A intrat, a văzut, a crezut               | Traian Dorz | articol |       55      |      1000     |
| Puţini ţi-s anii buni                     | Traian Dorz |  poezie |       41      |      166      |
| Isus trebuia să învieze                   | Traian Dorz | articol |       72      |      1062     |
| Slavă Ţie Doamne                          | Traian Dorz |  poezie |       36      |       92      |
| S-au întors acasă                         | Traian Dorz | articol |       68      |      1066     |
| Sfâşierea pocăinţei                       | Traian Dorz |  poezie |       36      |       95      |
| Pe când plângea...                        | Traian Dorz | articol |       59      |      1085     |
| Tot mai rar auzi                          | Traian Dorz |  poezie |       31      |      101      |
| În locul unde fusese Isus                 | Traian Dorz | articol |       65      |      1017     |
| Te-am lăudat din buze                     | Traian Dorz |  poezie |       36      |      151      |
| Domnul meu...                             | Traian Dorz | articol |       72      |      931      |
| Şterge-mi tot                             | Traian Dorz |  poezie |       36      |      130      |
| S-a întors... şi a văzut pe Isus          | Traian Dorz | articol |       63      |      981      |
| Viaţa este slavă                          | Traian Dorz |  poezie |       40      |      139      |
| ... ea a crezut că este grădinarul...     | Traian Dorz | articol |       61      |      950      |
| Fiul meu iubit                            | Traian Dorz |  poezie |       39      |      138      |
| Isus a zis: Marie!                        | Traian Dorz | articol |       60      |      1132     |
| Minuni sunt toate                         | Traian Dorz |  poezie |       30      |      130      |
| Nu Mă atinge!                             | Traian Dorz | articol |       74      |      940      |
| Mai curat decât zăpada                    | Traian Dorz |  poezie |       31      |      104      |
| S-a dus şi a vestit                       | Traian Dorz | articol |       63      |      952      |
| Din mormântu-ntunecat                     | Traian Dorz |  poezie |       38      |      108      |
| Pe când uşile erau încuiate...            | Traian Dorz | articol |       64      |      928      |
| De-ar şti harfa care cântă                | Traian Dorz |  poezie |       36      |      128      |
| Mâinile şi coasta Lui                     | Traian Dorz | articol |       62      |      937      |
| Oricât ţi-ar fi de greu                   | Traian Dorz |  poezie |       35      |      129      |
| Cum M-a trimis pe Mine Tatăl              | Traian Dorz | articol |       73      |      935      |
| Nu va fi belşug de-a pururi               | Traian Dorz |  poezie |       41      |      149      |
| Luaţi Duh Sfânt                           | Traian Dorz | articol |       55      |      871      |
| Tot ce-am să mai spun                     | Traian Dorz |  poezie |       34      |      136      |
| Celor ce le veţi ierta                    | Traian Dorz | articol |       57      |      890      |
| Du-te şi tu de vesteşte                   | Traian Dorz |  poezie |       35      |      144      |
| Toma, nu era cu ei                        | Traian Dorz | articol |       58      |      1095     |
| Amar e gustul despărţirii                 | Traian Dorz |  poezie |       34      |      160      |
| Semnul cuielor                            | Traian Dorz | articol |       67      |      1068     |
| Ştii tu câţi sunt?                        | Traian Dorz |  poezie |       38      |      151      |
| Pace vouă!                                | Traian Dorz | articol |       74      |      1067     |
| Ce dulce-a fost cândva                    | Traian Dorz |  poezie |       31      |      122      |
| Să nu fii necredincios                    | Traian Dorz | articol |       72      |      968      |
| Ce-nalt Ţi-araţi Tu                       | Traian Dorz |  poezie |       38      |      144      |
| Dumnezeul meu                             | Traian Dorz | articol |       80      |      966      |
| Din noapte şi din nefiinţă                | Traian Dorz |  poezie |       31      |      115      |
| Ferice de cei ce n-au văzut               | Traian Dorz | articol |       77      |      1094     |
| O, Tatăl nostru Nepătruns                 | Traian Dorz |  poezie |       31      |      112      |
| Multe alte semne...                       | Traian Dorz | articol |       74      |      1169     |
| Doamne, nu lăsa-ndoiala                   | Traian Dorz |  poezie |       28      |      114      |
| Pentru ca voi să credeţi                  | Traian Dorz | articol |       73      |      1129     |
| Tot ce-i mai frumos                       | Traian Dorz |  poezie |       31      |      128      |
| Mărire veşnică Învierii Tale Isuse Doamne | Traian Dorz | articol |       49      |      938      |
| Isus Hristos este Slava noastră           | Traian Dorz | articol |       21      |      169      |
| Rugăciune                                 | Traian Dorz | articol |       40      |      117      |
| Slavă şi slavă şi slavă                   | Traian Dorz |  poezie |       33      |      137      |
| ... Isus S-a mai arătat                   | Traian Dorz | articol |       70      |      1181     |
| Ce dor adânc                              | Traian Dorz |  poezie |       33      |      124      |
| O, clipa revederii Lui                    | Traian Dorz |  poezie |       38      |      129      |
| Ucenicii lui Isus erau împreună           | Traian Dorz | articol |       53      |      1157     |
| Ce bine-i printre voi...                  | Traian Dorz |  poezie |       49      |      201      |
| O, moarte strălucită                      | Traian Dorz |  poezie |       38      |      168      |
| Şi n-au prins nimic în noaptea aceea      | Traian Dorz | articol |       45      |      999      |
| La ţărmul mării mele                      | Traian Dorz |  poezie |       30      |      159      |
| Legat de Tine sunt Isus                   | Traian Dorz |  poezie |       43      |      206      |
| Isus stătea pe ţărm...                    | Traian Dorz | articol |       53      |      1153     |
| Va fi-n veci                              | Traian Dorz |  poezie |       40      |      150      |
| V-adeveresc prieteni                      | Traian Dorz |  poezie |       33      |      168      |
| Aveţi ceva de mâncare?                    | Traian Dorz | articol |       54      |      1113     |
| Isus, când spui cât mă iubeşti            | Traian Dorz |  poezie |       37      |      158      |
| În clipele mai grele                      | Traian Dorz |  poezie |       38      |      133      |
| Aruncaţi mreaja!...                       | Traian Dorz | articol |       73      |      1286     |
| Nu-i drumul spre                          | Traian Dorz |  poezie |       43      |      173      |
| Nu jos ci Sus                             | Traian Dorz |  poezie |       40      |      193      |
| Când a auzit Petru că este Domnul...      | Traian Dorz | articol |       51      |      1215     |
| N-ai mai bun părinte                      | Traian Dorz |  poezie |       31      |      121      |
| Oricât eram de singur                     | Traian Dorz |  poezie |       30      |      132      |
| Trăgând mreaja cu peştii...               | Traian Dorz | articol |       53      |      1184     |
| Va fi odată-o pace                        | Traian Dorz |  poezie |       34      |      182      |
| În seara asta simt                        | Traian Dorz |  poezie |       36      |      130      |
| Când s-au pogorât pe ţărm                 | Traian Dorz | articol |       48      |      1227     |
| Vino la Isus chiar dacă                   | Traian Dorz |  poezie |       31      |      124      |
| Să-L iubim pe Domnul                      | Traian Dorz |  poezie |       36      |      122      |
| Isus le-a zis: aduceţi din peştii...      | Traian Dorz | articol |       54      |      1039     |
| Nimeni n-o să poată spune                 | Traian Dorz |  poezie |       38      |      154      |
| Sfântă ai mereu porunca                   | Traian Dorz |  poezie |       36      |      139      |
| O sută cincizeci şi trei de peşti mari... | Traian Dorz | articol |       50      |      1187     |
| Ce dragi ne-au fost                       | Traian Dorz |  poezie |       33      |      134      |
| Dacă ne-adunăm în Domnul                  | Traian Dorz |  poezie |       28      |      167      |
| Veniţi de prânziţi...                     | Traian Dorz | articol |       55      |      1130     |
| Ce duşmănit eşti Tu acum                  | Traian Dorz |  poezie |       39      |      165      |
| Ce fericit aş fi când viaţa               | Traian Dorz |  poezie |       38      |      148      |
| Isus S-a apropiat...                      | Traian Dorz | articol |       60      |      958      |
| Bogatul meu Prieten                       | Traian Dorz |  poezie |       37      |      144      |
| Bucuria nu-i deplină                      | Traian Dorz |  poezie |       38      |      123      |
| Aceasta era a treia oară                  | Traian Dorz | articol |       54      |      1062     |
| Veniţi voi ceruri largi                   | Traian Dorz |  poezie |       45      |      162      |
| Ce minunat e graiul                       | Traian Dorz |  poezie |       31      |      137      |
| După ce au prânzit...                     | Traian Dorz | articol |       53      |      1212     |
| Nu ştim de ce                             | Traian Dorz |  poezie |       33      |      149      |
| O, ce curat e cerul                       | Traian Dorz |  poezie |       40      |      229      |
| I-a zis a doua oară                       | Traian Dorz | articol |       56      |      1125     |
| Ai grijă-ntotdeauna                       | Traian Dorz |  poezie |       33      |       79      |
| Anii trec ca norii                        | Traian Dorz |  poezie |       33      |      144      |
| Petru s-a întristat                       | Traian Dorz | articol |       56      |      1129     |
| A fi păstor                               | Traian Dorz |  poezie |       39      |      156      |
| Nu-mi pare rău de tot                     | Traian Dorz |  poezie |       36      |      141      |
| Atunci când erai mai tânăr...             | Traian Dorz | articol |       67      |      1236     |
| Priveşte-n sus                            | Traian Dorz |  poezie |       33      |      133      |
| Hristos e-n frunte                        | Traian Dorz |  poezie |       41      |      191      |
| Cu ce fel de moarte...                    | Traian Dorz | articol |       62      |      1305     |
| Fericit cel ce plăteşte                   | Traian Dorz |  poezie |       33      |      100      |
| Când suprema suferinţă                    | Traian Dorz |  poezie |       33      |      103      |
| Ucenicul pe care îl iubea Isus            | Traian Dorz | articol |       61      |      1303     |
| Cât m-ai chemat Isuse                     | Traian Dorz |  poezie |       33      |      100      |
| Când te uiţi prea mult                    | Traian Dorz |  poezie |       38      |      152      |
| Doamne, dar cu acesta ce va fi?           | Traian Dorz | articol |       56      |      1151     |
| Să nu-i uitaţi!                           | Traian Dorz |  poezie |       30      |       85      |
| Cu harfele de aur                         | Traian Dorz |  poezie |       41      |      146      |
| Tu vino după Mine!                        | Traian Dorz | articol |       51      |      1252     |
| Suprema cântare Iubirii                   | Traian Dorz |  poezie |       28      |       87      |
| E sărbătoare până-n cer                   | Traian Dorz |  poezie |       38      |      139      |
| Zvonul printre fraţi                      | Traian Dorz | articol |       73      |      1437     |
| De-aş ajunge cea mai mare                 | Traian Dorz |  poezie |       35      |      129      |
| Doamne, să nu pot întoarce                | Traian Dorz |  poezie |       35      |      136      |
| Ucenicul acesta este...                   | Traian Dorz | articol |       46      |      1216     |
| Cu inima arzândă                          | Traian Dorz |  poezie |       28      |      132      |
| În raiul meu                              | Traian Dorz |  poezie |       38      |      137      |
| Mai sunt multe...                         | Traian Dorz | articol |       65      |      1484     |
| Când las din mână harfa                   | Traian Dorz |  poezie |       40      |      168      |
| Ce-am cuprins din Tine?                   | Traian Dorz |  poezie |       40      |      115      |
| Închinare                                 | Traian Dorz | articol |       26      |      610      |
| Nainte de-al Tău Nume Sfânt...            | Traian Dorz |  poezie |       35      |      179      |
| La capăt de călătorie                     | Traian Dorz |  poezie |       34      |      109      |
+-------------------------------------------+-------------+---------+---------------+---------------+
