362 articles
+------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                          |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------------+-------------+---------+---------------+---------------+
| Isus Hristos este Izvorul vieţii noastre       | Traian Dorz | articol |       10      |       46      |
| Rugăciune                                      | Traian Dorz | articol |       37      |      104      |
| Isuse, Apa vie                                 | Traian Dorz |  poezie |       32      |      104      |
| Domnul a aflat                                 | Traian Dorz | articol |       63      |      660      |
| Naintea Feţei Tale Doamne...                   | Traian Dorz |  poezie |       32      |      101      |
| Numai ucenicii botezau...                      | Traian Dorz | articol |       41      |      464      |
| La ceasul pocăinţei                            | Traian Dorz |  poezie |       41      |      265      |
| Atunci a părăsit Iudeea...                     | Traian Dorz | articol |       74      |      937      |
| Frumos e Viitorul                              | Traian Dorz |  poezie |       21      |      113      |
| Trebuia să treacă prin Samaria                 | Traian Dorz | articol |       63      |      809      |
| Rugăciune amară                                | Traian Dorz |  poezie |       35      |      182      |
| La o cetate a Samariei                         | Traian Dorz | articol |       31      |      424      |
| În Templul Credinţei                           | Traian Dorz |  poezie |       31      |      106      |
| Isus ostenit                                   | Traian Dorz | articol |       80      |      856      |
| O inimă de bunătate                            | Traian Dorz |  poezie |       27      |      114      |
| A venit o femeie după apă...                   | Traian Dorz | articol |       76      |      836      |
| Îndură-Te o Doamne                             | Traian Dorz |  poezie |       30      |      111      |
| Ucenicii se duseseră după mâncare...           | Traian Dorz | articol |       60      |      562      |
| De vrei s-ajungi limanul                       | Traian Dorz |  poezie |       19      |       93      |
| Cum, Tu iudeu, bei?                            | Traian Dorz | articol |       50      |      556      |
| O, de-aş putea din tot                         | Traian Dorz |  poezie |       21      |       88      |
| Dacă ai fi cunoscut tu...                      | Traian Dorz | articol |      125      |      1398     |
| Înţelepciune, Maică Sfântă                     | Traian Dorz |  poezie |       57      |      206      |
| Doamne, n-ai cu ce...                          | Traian Dorz | articol |       66      |      659      |
| O Duh Preasfânt                                | Traian Dorz |  poezie |       26      |       83      |
| Doar nu eşti Tu mai mare...                    | Traian Dorz | articol |       60      |      640      |
| Ce sfânt şi nalt curaj                         | Traian Dorz |  poezie |       26      |      123      |
| Oricui bea din apa aceasta                     | Traian Dorz | articol |       74      |      887      |
| Îndreaptă-mi inima                             | Traian Dorz |  poezie |       26      |       86      |
| În veac nu-i va mai fi sete                    | Traian Dorz | articol |       57      |      739      |
| Când Te-am aflat pe Tine                       | Traian Dorz |  poezie |       36      |      148      |
| Doamne, dă-mi... să nu mai vin - până aici     | Traian Dorz | articol |       37      |      426      |
| Eu n-am aflat întâi Iubirea                    | Traian Dorz |  poezie |       24      |       91      |
| Cheamă pe bărbatul tău...                      | Traian Dorz | articol |       33      |      411      |
| Nu mi-am putut nălţa                           | Traian Dorz |  poezie |       26      |      119      |
| Femeia I-a zis: nu am...                       | Traian Dorz | articol |       34      |      407      |
| O luntre                                       | Traian Dorz |  poezie |       31      |      112      |
| Adevărat ai spus                               | Traian Dorz | articol |       40      |      354      |
| Te rog ia-mi Doamne                            | Traian Dorz |  poezie |       26      |       95      |
| Doamne, văd...                                 | Traian Dorz | articol |       56      |      576      |
| Păstrează-mi darul Tău                         | Traian Dorz |  poezie |       27      |      113      |
| Părinţii noştri s-au închinat...               | Traian Dorz | articol |       44      |      321      |
| Cu proaspătă plăcere                           | Traian Dorz |  poezie |       26      |      149      |
| Femeie, crede-Mă                               | Traian Dorz | articol |       65      |      546      |
| Sfinte Tată Bun                                | Traian Dorz |  poezie |       29      |       94      |
| Voi vă închinaţi la ce nu cunoaşteţi!          | Traian Dorz | articol |       60      |      685      |
| În veci noi n-am vedea                         | Traian Dorz |  poezie |       36      |      143      |
| Dar vine ceasul...                             | Traian Dorz | articol |       65      |      649      |
| Nu ne lăsa                                     | Traian Dorz |  poezie |       36      |      117      |
| Duh şi Adevăr                                  | Traian Dorz | articol |       48      |      651      |
| Iubirea Ta înveşnicită                         | Traian Dorz |  poezie |       26      |       85      |
| Când va veni Hristos, ne va spune              | Traian Dorz | articol |       73      |      862      |
| Ca un ascuns mărgăritar                        | Traian Dorz |  poezie |       31      |      105      |
| Eu, Cel ce vorbesc cu tine...                  | Traian Dorz | articol |       33      |      347      |
| Eu ştiu ce vrei                                | Traian Dorz |  poezie |       26      |       96      |
| Ucenicii se mirau                              | Traian Dorz | articol |       58      |      650      |
| Eu lupt mereu                                  | Traian Dorz |  poezie |       34      |      101      |
| Şi-a lăsat găleata şi s-a dus                  | Traian Dorz | articol |       98      |      1435     |
| Voi cei adânc căzuţi                           | Traian Dorz |  poezie |       25      |      106      |
| Acela care mi-a spus tot ce am făcut           | Traian Dorz | articol |       25      |      251      |
| Suind din nou                                  | Traian Dorz |  poezie |       54      |      258      |
| Toţi cei din cetate au venit la El             | Traian Dorz | articol |       37      |      339      |
| O, har ceresc                                  | Traian Dorz |  poezie |       31      |      110      |
| Ucenicii Îl rugau să mănânce                   | Traian Dorz | articol |       56      |      678      |
| Cu pâinea mea                                  | Traian Dorz |  poezie |       37      |      156      |
| O mâncare necunoscută                          | Traian Dorz | articol |       34      |      379      |
| N-am privit la crinii                          | Traian Dorz |  poezie |       21      |       93      |
| Ucenicii au început să zică                    | Traian Dorz | articol |       38      |      429      |
| De unde ai în tine?                            | Traian Dorz |  poezie |       26      |      144      |
| Mâncarea Mea...                                | Traian Dorz | articol |       63      |      609      |
| Avut-am voie                                   | Traian Dorz |  poezie |       31      |      126      |
| Ridicaţi-vă ochii                              | Traian Dorz | articol |       42      |      340      |
| Faţa Ta Isuse                                  | Traian Dorz |  poezie |       26      |      113      |
| Priviţi holdele gata                           | Traian Dorz | articol |       60      |      541      |
| Grâu curat                                     | Traian Dorz |  poezie |       27      |      120      |
| Plată şi roadă                                 | Traian Dorz | articol |       88      |      1123     |
| Nu mi-am pierdut                               | Traian Dorz |  poezie |       21      |      130      |
| Semănători şi secerători                       | Traian Dorz | articol |       39      |      504      |
| Alături am purtat povara                       | Traian Dorz |  poezie |       21      |       72      |
| Alţii s-au ostenit                             | Traian Dorz | articol |       85      |      1068     |
| Abia vă văd de lacrimi                         | Traian Dorz |  poezie |       24      |      119      |
| Mulţi au crezut din pricina mărturiei          | Traian Dorz | articol |       60      |      661      |
| Nu predicaţi poveşti                           | Traian Dorz |  poezie |       26      |       92      |
| Când au venit la El...                         | Traian Dorz | articol |       76      |      878      |
| De unde-i cântecul acesta?                     | Traian Dorz |  poezie |       36      |      135      |
| Din pricina Cuvântului Lui                     | Traian Dorz | articol |       59      |      564      |
| Atât de-aproape eşti                           | Traian Dorz |  poezie |       31      |      124      |
| L-am auzit... şi ştim                          | Traian Dorz | articol |       40      |      384      |
| Ce-adânc mă mângâi Tu                          | Traian Dorz |  poezie |       26      |       93      |
| După cele două zile Isus a plecat...           | Traian Dorz | articol |       23      |      210      |
| Lumina zilelor senine                          | Traian Dorz |  poezie |       27      |      104      |
| Prorocul nepreţuit                             | Traian Dorz | articol |       63      |      702      |
| Tu ştii la ce necazuri                         | Traian Dorz |  poezie |       26      |      107      |
| Isus a fost bine primit                        | Traian Dorz | articol |       49      |      435      |
| Acolo de unde                                  | Traian Dorz |  poezie |       36      |      148      |
| Isus S-a întors în Cana...                     | Traian Dorz | articol |       44      |      429      |
| Nu-i mai neagră noapte                         | Traian Dorz |  poezie |       26      |      104      |
| Un tată amărât                                 | Traian Dorz | articol |       56      |      560      |
| O, rugăciune, apă lină                         | Traian Dorz |  poezie |       32      |      111      |
| Dacă nu vedeţi... nu credeţi                   | Traian Dorz | articol |       22      |      216      |
| Cred Într-Unul Dumnezeu                        | Traian Dorz |  poezie |       21      |      107      |
| Până nu moare copilul...                       | Traian Dorz | articol |       42      |      316      |
| Mergi fiul meu în pace                         | Traian Dorz |  poezie |       36      |      187      |
| A crezut şi a pornit                           | Traian Dorz | articol |       39      |      341      |
| Fii binecuvântată ziua                         | Traian Dorz |  poezie |       26      |       90      |
| Fiul tău este sănătos                          | Traian Dorz | articol |       45      |      355      |
| O Doamne, ai milă                              | Traian Dorz |  poezie |       41      |      186      |
| Ceasul rugăciunii                              | Traian Dorz | articol |       38      |      340      |
| Fă-ţi timp!                                    | Traian Dorz |  poezie |       37      |      261      |
| Tatăl a cunoscut...                            | Traian Dorz | articol |       37      |      336      |
| De ce nainte de-ncercare?                      | Traian Dorz |  poezie |       27      |      103      |
| Al doilea semn                                 | Traian Dorz | articol |       38      |      346      |
| Care-i alt dumnezeu mare?                      | Traian Dorz |  poezie |       77      |      377      |
| Domnul şi Dumnezeul nostru Isus Hristos,       | Traian Dorz | articol |       34      |      298      |
| Isus Hristos este Binefăcătorul nostru         | Traian Dorz | articol |       10      |       35      |
| Rugăciune                                      | Traian Dorz | articol |       26      |      150      |
| Slavă nesfârşită Doamne                        | Traian Dorz |  poezie |       28      |       78      |
| Era o sărbătoare...                            | Traian Dorz | articol |       33      |      419      |
| Cântări de Sus                                 | Traian Dorz |  poezie |       60      |      190      |
| Lângă poarta oilor                             | Traian Dorz | articol |       45      |      456      |
| N-aş vrea decât                                | Traian Dorz |  poezie |       26      |      105      |
| Zăceau bolnavi care aşteptau...                | Traian Dorz | articol |       46      |      473      |
| Nu-ţi risipi din viaţă                         | Traian Dorz |  poezie |       28      |       86      |
| Oricine se cobora se vindeca                   | Traian Dorz | articol |       32      |      280      |
| O, dacă ne-ai lungit atât                      | Traian Dorz |  poezie |       26      |      100      |
| De treizeci şi opt de ani                      | Traian Dorz | articol |       61      |      692      |
| Mai taci şi de-astă dată                       | Traian Dorz |  poezie |       21      |      125      |
| Isus a zis: vrei?                              | Traian Dorz | articol |       41      |      373      |
| De nu poţi face-o bucurie                      | Traian Dorz |  poezie |       31      |      125      |
| Doamne n-am pe nimeni                          | Traian Dorz | articol |       81      |      993      |
| Eu sunt un strop                               | Traian Dorz |  poezie |       31      |      126      |
| Scoală-te... şi umblă                          | Traian Dorz | articol |       50      |      381      |
| Mai multă adâncime!                            | Traian Dorz |  poezie |       31      |       93      |
| Şi-a luat patul                                | Traian Dorz | articol |       35      |      421      |
| Să iau cât mai puţin                           | Traian Dorz |  poezie |       32      |      127      |
| Iudeii ziceau: nu-ţi este îngăduit             | Traian Dorz | articol |       82      |      1242     |
| Să cauţi doar ce-i curat                       | Traian Dorz |  poezie |       22      |       91      |
| El le-a răspuns: Acela mi-a zis!               | Traian Dorz | articol |       37      |      426      |
| Sărmane suflet fără Domnul                     | Traian Dorz |  poezie |       31      |      140      |
| Cine este Acela?                               | Traian Dorz | articol |       39      |      421      |
| S-au dus de-acuma anii...                      | Traian Dorz |  poezie |       36      |      112      |
| Dar cel vindecat nu ştia cine este...          | Traian Dorz | articol |       48      |      699      |
| Mi-e mai uşor să plâng                         | Traian Dorz |  poezie |       31      |      138      |
| Isus l-a găsit şi i-a zis...                   | Traian Dorz | articol |       74      |      927      |
| Nimic nu vezi                                  | Traian Dorz |  poezie |       31      |       95      |
| S-a dus şi a spus iudeilor                     | Traian Dorz | articol |       40      |      550      |
| Să-ţi faci puţini prieteni                     | Traian Dorz |  poezie |       16      |      107      |
| Din pricina aceasta                            | Traian Dorz | articol |       56      |      638      |
| Pot trăi şi făr-de casă                        | Traian Dorz |  poezie |       19      |      112      |
| Tatăl Meu lucrează şi Eu lucrez                | Traian Dorz | articol |       58      |      702      |
| Priveşte-n jur frumseţea                       | Traian Dorz |  poezie |       31      |       88      |
| Fiindcă dezlega                                | Traian Dorz | articol |       44      |      475      |
| Nu te lăsa furat                               | Traian Dorz |  poezie |       31      |      127      |
| ... Şi Se făcea deopotrivă cu Dumnezeu         | Traian Dorz | articol |       47      |      744      |
| Cântările noastre                              | Traian Dorz |  poezie |       26      |      120      |
| Tot ce face Tatăl, face şi Fiul                | Traian Dorz | articol |       23      |      245      |
| Doamne, sunt un mugur                          | Traian Dorz |  poezie |       32      |      137      |
| Ca voi să vă miraţi                            | Traian Dorz | articol |       43      |      351      |
| Sunt stări                                     | Traian Dorz |  poezie |       22      |      139      |
| Fiul dă viaţă cui vrea                         | Traian Dorz | articol |       37      |      501      |
| Nu moşteneşti                                  | Traian Dorz |  poezie |       31      |      117      |
| Toată judecata a dat-o Fiului                  | Traian Dorz | articol |       83      |      797      |
| O, n-auzi cum îţi geme?                        | Traian Dorz |  poezie |       26      |       93      |
| Pe Fiul, ca pe Tatăl                           | Traian Dorz | articol |       29      |      265      |
| Iubirea lui Hristos                            | Traian Dorz |  poezie |       31      |      117      |
| Cine ascultă şi crede, are                     | Traian Dorz | articol |       59      |      591      |
| Iubire unic strălucită                         | Traian Dorz |  poezie |       36      |      135      |
| ... Şi nu vine la judecată                     | Traian Dorz | articol |       38      |      478      |
| Îţi mulţumesc că m-ai făcut                    | Traian Dorz |  poezie |       26      |      105      |
| Cei morţi vor auzi                             | Traian Dorz | articol |       40      |      416      |
| În dar mi-ai dat                               | Traian Dorz |  poezie |       25      |      117      |
| ... Cei ce-l vor asculta vor învia...          | Traian Dorz | articol |       41      |      543      |
| Încrede-te-n nădejdea                          | Traian Dorz |  poezie |       26      |       95      |
| Fiul are viaţa în Sine                         | Traian Dorz | articol |       52      |      770      |
| În cea mai minunată                            | Traian Dorz |  poezie |       31      |      117      |
| Puterea să judece                              | Traian Dorz | articol |       47      |      343      |
| Nu alunga pe nimeni                            | Traian Dorz |  poezie |       32      |      100      |
| Toţi cei din morminte, vor auzi                | Traian Dorz | articol |       32      |      448      |
| Se-ntunecă, s-aprindem...                      | Traian Dorz |  poezie |       25      |      116      |
| Pentru viaţă, sau pentru judecată              | Traian Dorz | articol |       63      |      739      |
| Suflet al meu                                  | Traian Dorz |  poezie |       33      |      152      |
| Nu caut voia Mea...                            | Traian Dorz | articol |       30      |      253      |
| Nu te-ngriji de Mâine                          | Traian Dorz |  poezie |       31      |       97      |
| Dacă Eu mărturisesc despre Mine...             | Traian Dorz | articol |       55      |      608      |
| Nu vrei tu să-ţi mai vezi?                     | Traian Dorz |  poezie |       31      |      129      |
| Altul mărturiseşte...                          | Traian Dorz | articol |       33      |      423      |
| Între cea mai naltă                            | Traian Dorz |  poezie |       31      |       93      |
| Şi Ioan a mărturisit                           | Traian Dorz | articol |       36      |      419      |
| Numele Tău L-am scris                          | Traian Dorz |  poezie |       26      |      113      |
| Eu nu umblu după mărturii omeneşti...          | Traian Dorz | articol |       59      |      608      |
| Mai sus voi acei                               | Traian Dorz |  poezie |       31      |      127      |
| Aţi umblat să vă veseliţi...                   | Traian Dorz | articol |       42      |      444      |
| Mor şi averile pe lume                         | Traian Dorz |  poezie |       31      |      118      |
| Lucrările pe care le fac Eu - mărturisesc      | Traian Dorz | articol |       56      |      575      |
| O, cât de dulce e viaţa                        | Traian Dorz |  poezie |       32      |      124      |
| Tatăl M-a mărturisit, dar voi n-aţi - văzut... | Traian Dorz | articol |       40      |      461      |
| Nu-i bătrân nicicând                           | Traian Dorz |  poezie |       31      |      102      |
| Pentru că nu credeţi                           | Traian Dorz | articol |       39      |      366      |
| O, cum simţim puternic                         | Traian Dorz |  poezie |       31      |      122      |
| Cercetaţi Scripturile                          | Traian Dorz | articol |       65      |      737      |
| Făclie pentru paşii mei                        | Traian Dorz |  poezie |       26      |       76      |
| Şi nu vreţi...                                 | Traian Dorz | articol |       59      |      630      |
| Psalmistului, ispita lumii                     | Traian Dorz |  poezie |       31      |      136      |
| Eu nu umblu după slava omenească...            | Traian Dorz | articol |       39      |      487      |
| Nu-ţi povesti durerea                          | Traian Dorz |  poezie |       21      |      117      |
| Dar ştiu că n-aveţi dragoste - de Dumnezeu     | Traian Dorz | articol |       81      |      842      |
| Nu pot să văd                                  | Traian Dorz |  poezie |       24      |      106      |
| Pe acela îl veţi primi                         | Traian Dorz | articol |       57      |      701      |
| Tot ce-i pe lume                               | Traian Dorz |  poezie |       31      |      108      |
| Cum să puteţi crede voi?...                    | Traian Dorz | articol |       50      |      688      |
| O Doamne răsplăteşte                           | Traian Dorz |  poezie |       31      |       91      |
| Este cine să vă învinuiască                    | Traian Dorz | articol |       56      |      720      |
| De nu poţi face-atâta                          | Traian Dorz |  poezie |       31      |      129      |
| Dacă aţi crede                                 | Traian Dorz | articol |       41      |      441      |
| Să crezi adânc!                                | Traian Dorz |  poezie |       30      |      153      |
| Cuvântul trimisului                            | Traian Dorz | articol |       38      |      411      |
| O Isuse Doamne,                                | Traian Dorz | articol |       29      |      382      |
| Isus Hristos este Pâinea vieţii noastre        | Traian Dorz | articol |       11      |       27      |
| Rugăciune                                      | Traian Dorz | articol |       25      |      160      |
| Slavă veşnică Isuse                            | Traian Dorz |  poezie |       34      |      117      |
| După aceea Isus S-a dus...                     | Traian Dorz | articol |       48      |      607      |
| Neliniştit îmi este duhul                      | Traian Dorz |  poezie |       30      |       95      |
| O gloată mare mergea... văzând semnele         | Traian Dorz | articol |       42      |      711      |
| Oriunde-aş asculta                             | Traian Dorz |  poezie |       26      |       87      |
| Isus şedea cu ucenicii                         | Traian Dorz | articol |       55      |      712      |
| De dragoste şi milă are                        | Traian Dorz |  poezie |       26      |       96      |
| Paştele erau aproape...                        | Traian Dorz | articol |       26      |      414      |
| Azi e sărbătoare mamă                          | Traian Dorz |  poezie |       31      |      108      |
| Isus a văzut o mare gloată                     | Traian Dorz | articol |       53      |      722      |
| Să dau oricui                                  | Traian Dorz |  poezie |       36      |      117      |
| Spunea... ca să-l încerce                      | Traian Dorz | articol |       59      |      784      |
| Stăpâneşte-te-n mânie                          | Traian Dorz |  poezie |       21      |       67      |
| Filip a răspuns...                             | Traian Dorz | articol |       28      |      228      |
| N-aştepta rugare multă                         | Traian Dorz |  poezie |       31      |      113      |
| Unul din ucenici: Andrei                       | Traian Dorz | articol |       52      |      620      |
| Cum să poţi hrăni pe alţii?                    | Traian Dorz |  poezie |       31      |      118      |
| Este aici un băieţel...                        | Traian Dorz | articol |      119      |      1953     |
| O, fiii mei, lumina...                         | Traian Dorz |  poezie |       26      |      148      |
| Isus a zis: spuneţi oamenilor - să şadă jos    | Traian Dorz | articol |       57      |      637      |
| Căutat-am cândva...                            | Traian Dorz |  poezie |       31      |      111      |
| Isus a împărţit... ucenicii au împărţit        | Traian Dorz | articol |       60      |      892      |
| Când nu gândeşti                               | Traian Dorz |  poezie |       31      |      140      |
| Isus a zis: strângeţi fărâmiturile             | Traian Dorz | articol |       70      |      931      |
| Prietene şi frate                              | Traian Dorz |  poezie |       27      |      150      |
| Douăsprezece coşuri...                         | Traian Dorz | articol |       59      |      592      |
| Acel ce pururi...                              | Traian Dorz |  poezie |       32      |      127      |
| Cei care văzuseră                              | Traian Dorz | articol |       23      |      250      |
| Mai orb ca cel fără vedere                     | Traian Dorz |  poezie |       31      |      116      |
| Isus ştia că au de gând...                     | Traian Dorz | articol |       64      |      974      |
| Când Tu-mi pluteşti                            | Traian Dorz |  poezie |       36      |      130      |
| Ucenicii au coborât... singuri                 | Traian Dorz | articol |       51      |      720      |
| De ce n-ai mulţumire?                          | Traian Dorz |  poezie |       31      |       90      |
| Până la Capernaum...                           | Traian Dorz | articol |       42      |      350      |
| Tu-ţi duci pe totdeauna                        | Traian Dorz |  poezie |       29      |      110      |
| Vânt puternic şi marea întărâtată              | Traian Dorz | articol |       57      |      763      |
| Nu-i greu să uiţi                              | Traian Dorz |  poezie |       33      |      157      |
| Văd pe Isus umblând pe mare                    | Traian Dorz | articol |       54      |      731      |
| Când faţa eu mi-o-ntorc                        | Traian Dorz |  poezie |       20      |       89      |
| Eu sunt, nu vă temeţi                          | Traian Dorz | articol |       91      |      1142     |
| De n-ai fi Tu, n-ar fi                         | Traian Dorz |  poezie |       26      |      105      |
| Corabia a sosit îndată                         | Traian Dorz | articol |       50      |      594      |
| Aproape, ca o seară...                         | Traian Dorz |  poezie |       31      |       90      |
| Norodul băgase de seamă...                     | Traian Dorz | articol |       94      |      1216     |
| Viaţa se grăbeşte...                           | Traian Dorz |  poezie |       31      |       94      |
| Alte corăbii veniseră                          | Traian Dorz | articol |       41      |      389      |
| Sărmani alergători                             | Traian Dorz |  poezie |       31      |      113      |
| S-au dus să-L caute pe Isus                    | Traian Dorz | articol |       49      |      546      |
| Stăruieşte, rabdă, luptă...                    | Traian Dorz |  poezie |       21      |       73      |
| L-au găsit... dincolo de mare                  | Traian Dorz | articol |       42      |      317      |
| Când mi-ai descoperit                          | Traian Dorz |  poezie |       31      |      116      |
| Mă căutaţi, pentru că aţi mâncat               | Traian Dorz | articol |       41      |      369      |
| Viaţa ta e rodul tău                           | Traian Dorz |  poezie |       27      |      135      |
| Lucraţi pentru mâncarea netrecătoare           | Traian Dorz | articol |       42      |      351      |
| Tu gemi, dar iată-n lume                       | Traian Dorz |  poezie |       30      |      102      |
| Ei I-au zis: ce să facem?                      | Traian Dorz | articol |       47      |      587      |
| Când toată viaţa...                            | Traian Dorz |  poezie |       28      |      117      |
| Isus le-a răspuns: să credeţi!                 | Traian Dorz | articol |       44      |      603      |
| Deşi alerg                                     | Traian Dorz |  poezie |       20      |       77      |
| Ce semn faci Tu ca să vedem?                   | Traian Dorz | articol |       61      |      928      |
| O, nu-i de-ajuns!                              | Traian Dorz |  poezie |       30      |       98      |
| Părinţii noştri au mâncat                      | Traian Dorz | articol |       57      |      649      |
| O, dacă cei buni...                            | Traian Dorz |  poezie |       25      |      133      |
| Moise nu v-a dat...                            | Traian Dorz | articol |       40      |      408      |
| Când Mă rugai...                               | Traian Dorz |  poezie |       29      |      139      |
| Pâinea lui Dumnezeu... dă viaţă                | Traian Dorz | articol |       53      |      663      |
| N-am mers                                      | Traian Dorz |  poezie |       31      |      119      |
| Dă-ne Doamne totdeauna...                      | Traian Dorz | articol |       20      |      242      |
| Pe cei bogaţi...                               | Traian Dorz |  poezie |       18      |      136      |
| Isus a zis: Eu sunt Pâinea                     | Traian Dorz | articol |       68      |      880      |
| Numai Tu Lumina lumii                          | Traian Dorz |  poezie |       41      |      122      |
| Deşi M-aţi văzut...                            | Traian Dorz | articol |       19      |      202      |
| Pacea care-o ai                                | Traian Dorz |  poezie |       26      |       75      |
| Tot ce-Mi dă Tatăl, va ajunge la Mine          | Traian Dorz | articol |       35      |      360      |
| O, dragi cântări, cu cât                       | Traian Dorz |  poezie |       36      |      134      |
| ... Eu nu-l voi izgoni afară                   | Traian Dorz | articol |       31      |      507      |
| Uită!                                          | Traian Dorz |  poezie |       21      |       62      |
| Nu să fac voia Mea                             | Traian Dorz | articol |       31      |      365      |
| Ca harul dragostei                             | Traian Dorz |  poezie |       31      |      115      |
| ... Să nu pierd nimic...                       | Traian Dorz | articol |       54      |      692      |
| Harul de-a pătrunde                            | Traian Dorz |  poezie |       31      |       96      |
| Eu îl voi învia...                             | Traian Dorz | articol |       35      |      343      |
| Când Chip Tu vei lua                           | Traian Dorz |  poezie |       31      |      117      |
| Iudeii cârteau...                              | Traian Dorz | articol |       56      |      714      |
| Când vrei să afli                              | Traian Dorz |  poezie |       27      |       97      |
| Oare nu este Acesta Fiul lui?...               | Traian Dorz | articol |       52      |      778      |
| Coboară ziua...                                | Traian Dorz |  poezie |       31      |       85      |
| Isus le-a zis: nu cârtiţi!                     | Traian Dorz | articol |       37      |      431      |
| Din tot ce-aduni                               | Traian Dorz |  poezie |       30      |      127      |
| Dacă nu-l atrage Tatăl                         | Traian Dorz | articol |       22      |      240      |
| Din vuietul mulţimii                           | Traian Dorz |  poezie |       28      |       84      |
| ... Şi a primit învăţătura Lui                 | Traian Dorz | articol |       33      |      364      |
| Numai Cel ce vine de la Dumnezeu               | Traian Dorz | articol |       3       |       21      |
| În veci noi n-am vedea                         | Traian Dorz |  poezie |       38      |      144      |
| Adevărat, adevărat vă spun...                  | Traian Dorz | articol |       33      |      357      |
| De soare am nevoie                             | Traian Dorz |  poezie |       31      |      102      |
| Eu sunt Pâinea vieţii                          | Traian Dorz | articol |       45      |      668      |
| De nu-mi erai decât un Prieten                 | Traian Dorz |  poezie |       31      |      124      |
| Părinţii noştri au mâncat mană                 | Traian Dorz | articol |       39      |      417      |
| Cum poţi să umbli oare?                        | Traian Dorz |  poezie |       29      |      101      |
| Să mănânce... şi să nu moară                   | Traian Dorz | articol |       38      |      403      |
| Din Tine este-mpărtăşirea                      | Traian Dorz |  poezie |       23      |       90      |
| Pâinea vie                                     | Traian Dorz | articol |       51      |      658      |
| Din câte lucruri                               | Traian Dorz |  poezie |       31      |      124      |
| Cum poate... să ne dea Trupul Lui?             | Traian Dorz | articol |       41      |      469      |
| Tu Cel al cărui Nume                           | Traian Dorz |  poezie |       26      |      134      |
| Dacă nu mâncaţi... şi dacă nu beţi...          | Traian Dorz | articol |       41      |      421      |
| Mereu ne umple graiul                          | Traian Dorz |  poezie |       31      |       89      |
| Eu îl voi învia în Ziua de Apoi                | Traian Dorz | articol |       35      |      430      |
| Tu eşti în noi                                 | Traian Dorz |  poezie |       26      |      125      |
| Cine mănâncă Trupul Lui, are viaţa...          | Traian Dorz | articol |       33      |      354      |
| Rămâne în Mine şi Eu rămân în el               | Traian Dorz | articol |       3       |       16      |
| Eu Te păstrez Isuse                            | Traian Dorz |  poezie |       28      |      147      |
| ... Va trăi prin Mine                          | Traian Dorz | articol |       38      |      401      |
| Cântarea Veşniciei spre                        | Traian Dorz |  poezie |       31      |      156      |
| Astfel este Pâinea... nu ca mana               | Traian Dorz | articol |       35      |      426      |
| Neliniştitul suflet                            | Traian Dorz |  poezie |       28      |       85      |
| În sinagogă... în Capernaum                    | Traian Dorz | articol |       37      |      483      |
| De unde-am început                             | Traian Dorz |  poezie |       33      |      137      |
| Este prea de tot...                            | Traian Dorz | articol |       50      |      658      |
| Doamne, dorul meu de-acum                      | Traian Dorz |  poezie |       37      |      149      |
| Isus ştia că ucenicii cârteau...               | Traian Dorz | articol |       34      |      381      |
| Eu Te iubesc                                   | Traian Dorz |  poezie |       31      |      125      |
| Dar dacă aţi vedea...                          | Traian Dorz | articol |       29      |      454      |
| Când nu voi mai întoarce...                    | Traian Dorz |  poezie |       24      |       96      |
| Duh şi viaţă                                   | Traian Dorz | articol |       42      |      440      |
| Flămând ca nu de pâine                         | Traian Dorz |  poezie |       33      |      126      |
| Isus ştia de la început...                     | Traian Dorz | articol |       75      |      976      |
| În Cartea Ta...                                | Traian Dorz |  poezie |       36      |      185      |
| Tocmai de aceea v-am spus...                   | Traian Dorz | articol |       31      |      388      |
| Păcatului şi firii                             | Traian Dorz |  poezie |       19      |       94      |
| Mulţi s-au întors înapoi...                    | Traian Dorz | articol |       72      |      1304     |
| Începutul şi Sfârşitul                         | Traian Dorz |  poezie |       36      |      119      |
| Voi nu vreţi să vă duceţi?                     | Traian Dorz | articol |       70      |      963      |
| O, ce deşertăciune-s toate!                    | Traian Dorz |  poezie |       31      |      114      |
| Doamne, la cine să ne ducem?                   | Traian Dorz | articol |       47      |      648      |
| Să folosesc Iubirii                            | Traian Dorz |  poezie |       31      |       67      |
| Noi am ajuns la cunoştinţa - că Tu eşti...     | Traian Dorz | articol |       50      |      567      |
| Nu-i iubire ca a Ta                            | Traian Dorz |  poezie |       36      |      105      |
| Nu v-am ales Eu pe voi?                        | Traian Dorz | articol |       61      |      920      |
| S-au dus cei răi                               | Traian Dorz |  poezie |       21      |      119      |
| El, unul din cei doisprezece                   | Traian Dorz | articol |       77      |      929      |
| O Doamne Isuse,                                | Traian Dorz | articol |       19      |      373      |
+------------------------------------------------+-------------+---------+---------------+---------------+
