198 articles
+------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                    |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------+-------------+---------+---------------+---------------+
| Mărire Ţie Doamne                        | Traian Dorz |  poezie |       28      |       85      |
| Să nu fie pentru voi un prilej de cădere | Traian Dorz | articol |       59      |      892      |
| Aşa ţi-ar spune seara                    | Traian Dorz |  poezie |       34      |      137      |
| Va veni vremea când...                   | Traian Dorz | articol |       63      |      902      |
| Când vezi pe câţi                        | Traian Dorz |  poezie |       39      |      159      |
| ... Pentru că n-au cunoscut              | Traian Dorz | articol |       71      |      849      |
| Cum crezi să scapi?                      | Traian Dorz |  poezie |       34      |      116      |
| Atunci când le va veni ceasul            | Traian Dorz | articol |       68      |      1030     |
| Cunoşti tu oare?                         | Traian Dorz |  poezie |       36      |      119      |
| Şi nimeni din voi nu Mă întreabă...      | Traian Dorz | articol |       55      |      1033     |
| Când nu mai ai nevoie                    | Traian Dorz |  poezie |       34      |      135      |
| Întristarea v-a umplut inima             | Traian Dorz | articol |       53      |      885      |
| Doamne, temerile mele                    | Traian Dorz |  poezie |       37      |      133      |
| Vă este de folos să Mă duc               | Traian Dorz | articol |       58      |      885      |
| Veşnic slavă Ţie                         | Traian Dorz |  poezie |       39      |       94      |
| Când va veni El, va dovedi...            | Traian Dorz | articol |       66      |      986      |
| Am cu Hristos un legământ                | Traian Dorz |  poezie |       35      |      155      |
| În ce priveşte păcatul                   | Traian Dorz | articol |       54      |      787      |
| Am cu păcatul un război                  | Traian Dorz |  poezie |       32      |      113      |
| În ce priveşte neprihănirea              | Traian Dorz | articol |       51      |      866      |
| Am cu urmaşii un cuvânt                  | Traian Dorz |  poezie |       36      |      171      |
| În ce priveşte judecata                  | Traian Dorz | articol |       63      |      867      |
| Cu câtă-nţelepciune                      | Traian Dorz |  poezie |       35      |      176      |
| Acum nu le puteţi purta                  | Traian Dorz | articol |       66      |      948      |
| Numai dacă arzi puternic                 | Traian Dorz |  poezie |       34      |      137      |
| Duhul Adevărului                         | Traian Dorz | articol |       66      |      810      |
| Ascultă-ţi glasul                        | Traian Dorz |  poezie |       31      |      117      |
| Va lua din ce este al Meu                | Traian Dorz | articol |       53      |      825      |
| Cale-ngustă, cale-ngustă                 | Traian Dorz |  poezie |       33      |      139      |
| Tot ce are Tatăl este al Meu             | Traian Dorz | articol |       61      |      897      |
| Ce-ai mai de preţ?                       | Traian Dorz |  poezie |       33      |      120      |
| Peste puţină vreme                       | Traian Dorz | articol |       57      |      951      |
| Ce-ai împlinit?                          | Traian Dorz |  poezie |       34      |      134      |
| Unii dintre ucenici au zis între ei      | Traian Dorz | articol |       57      |      853      |
| Când mii de fraţi ai tăi                 | Traian Dorz |  poezie |       36      |      160      |
| Nu ştim ce vrea să spună                 | Traian Dorz | articol |       77      |      981      |
| O, de-am putea!                          | Traian Dorz |  poezie |       31      |       95      |
| Isus a cunoscut că voiau să-L întrebe    | Traian Dorz | articol |       63      |      973      |
| Ce-ar fi Doamne                          | Traian Dorz |  poezie |       32      |      131      |
| Slăvit să fie Domnul şi Numele-I         | Traian Dorz |  poezie |       41      |      120      |
| Nu-şi mai aduce aminte de suferinţă      | Traian Dorz | articol |       65      |      836      |
| Ce slab e glasul meu                     | Traian Dorz |  poezie |       31      |      139      |
| Nu vă uscaţi curate lacrimi              | Traian Dorz |  poezie |       34      |      148      |
| În Ziua Aceea nu Mă veţi mai întreba     | Traian Dorz | articol |       51      |      742      |
| Cel ce n-a-nvăţat                        | Traian Dorz |  poezie |       27      |      121      |
| Iubire-arată-mi totdeauna                | Traian Dorz |  poezie |       32      |      115      |
| Vine ceasul când                         | Traian Dorz | articol |       77      |      794      |
| Ce-nalt e Doamne                         | Traian Dorz |  poezie |       31      |      111      |
| În Ziua Aceea...                         | Traian Dorz | articol |       55      |      840      |
| Când Te-ai plecat spre noi               | Traian Dorz |  poezie |       31      |      128      |
| Tatăl vă iubeşte, pentru că M-aţi iubit  | Traian Dorz | articol |       62      |      954      |
| Cu Mâna Domnului                         | Traian Dorz |  poezie |       35      |      128      |
| Acum las lumea şi Mă duc la Tatăl        | Traian Dorz | articol |       57      |      869      |
| Când Tu-mi cobori                        | Traian Dorz |  poezie |       36      |      109      |
| Iată că acum ne vorbeşti desluşit        | Traian Dorz | articol |       64      |      819      |
| Chinul pocăinţei tale                    | Traian Dorz |  poezie |       35      |      126      |
| Acum cunoaştem... de aceea credem        | Traian Dorz | articol |       71      |      834      |
| Dacă s-a făcut minunea                   | Traian Dorz |  poezie |       34      |      130      |
| Acum credeţi?                            | Traian Dorz | articol |       59      |      936      |
| Am cu viaţa un cules                     | Traian Dorz |  poezie |       42      |      156      |
| Veţi fi risipiţi...                      | Traian Dorz | articol |       54      |      890      |
| Când n-am putut                          | Traian Dorz |  poezie |       30      |      142      |
| Dar îndrăzniţi... Eu am biruit!          | Traian Dorz | articol |       74      |      936      |
| Să Te slăvesc pe Tine                    | Traian Dorz |  poezie |       24      |      123      |
| Doamne Isuse, Pacea noastră              | Traian Dorz | articol |       48      |      699      |
| Mărit fii Tu, Mijlocitorul               | Traian Dorz |  poezie |       26      |       92      |
| Tată, a sosit ceasul...                  | Traian Dorz | articol |       54      |      775      |
| În ceas de grea-ncercare                 | Traian Dorz |  poezie |       26      |       75      |
| Putere peste orice făptură               | Traian Dorz | articol |       70      |      810      |
| Hristos e totul pentru noi               | Traian Dorz |  poezie |       29      |      117      |
| Şi viaţa veşnică este...                 | Traian Dorz | articol |       70      |      799      |
| Doamne binecuvântează                    | Traian Dorz |  poezie |       29      |       86      |
| Eu Te-am proslăvit pe pământ             | Traian Dorz | articol |       56      |      738      |
| Nimic nu-ntoarce Doamne                  | Traian Dorz |  poezie |       20      |       90      |
| ... Slava de dinainte de a fi lumea      | Traian Dorz | articol |       57      |      801      |
| Când soarele de-acum                     | Traian Dorz |  poezie |       29      |      125      |
| Am făcut cunoscut Numele Tău             | Traian Dorz | articol |       54      |      765      |
| Cum trece soarele                        | Traian Dorz |  poezie |       28      |      106      |
| Acum au cunoscut...                      | Traian Dorz | articol |       59      |      797      |
| Slavă, Veşnică Lumină                    | Traian Dorz |  poezie |       31      |       83      |
| Cuvintele pe care Mi le-ai dat Tu        | Traian Dorz | articol |       70      |      859      |
| Când noi nu vom mai fi                   | Traian Dorz |  poezie |       32      |      103      |
| Pentru ei Mă rog                         | Traian Dorz | articol |       65      |      927      |
| Doamne, nu fac                           | Traian Dorz |  poezie |       25      |      141      |
| Eu sunt proslăvit în ei...               | Traian Dorz | articol |       63      |      931      |
| Coboară-Te Lumină                        | Traian Dorz |  poezie |       19      |       67      |
| Pentru ca ei să fie una...               | Traian Dorz | articol |       68      |      903      |
| O, binecuvântează-i Doamne               | Traian Dorz |  poezie |       31      |      102      |
| Şi nici unul din ei n-a pierit           | Traian Dorz | articol |       73      |      902      |
| Slavă veşnică Ţi-nchin                   | Traian Dorz |  poezie |       26      |       74      |
| Să aibă în ei bucuria Mea                | Traian Dorz | articol |       66      |      750      |
| Iubire ce mi-ai depărtat                 | Traian Dorz |  poezie |       29      |       99      |
| Şi lumea i-a urât...                     | Traian Dorz | articol |       63      |      817      |
| Doamne, dintre câte încă                 | Traian Dorz |  poezie |       31      |      103      |
| Să-i păzeşti de cel rău                  | Traian Dorz | articol |       64      |      783      |
| O, creşte-mi, Rugăciune                  | Traian Dorz |  poezie |       29      |       84      |
| Ei nu sunt din lume                      | Traian Dorz | articol |       65      |      796      |
| Slavă nesfârşită Doamne                  | Traian Dorz |  poezie |       26      |       78      |
| Cuvântul Tău este Adevărul               | Traian Dorz | articol |       75      |      840      |
| Slavă Ţie Turn Puternic                  | Traian Dorz |  poezie |       31      |      116      |
| Cum M-ai trimes Tu...                    | Traian Dorz | articol |       75      |      855      |
| Prezenţa Ta                              | Traian Dorz |  poezie |       34      |      123      |
| Mă sfinţesc pentru ei                    | Traian Dorz | articol |       78      |      769      |
| Nu pe braţul meu                         | Traian Dorz |  poezie |       34      |      134      |
| Cei ce vor crede, prin cuvântul lor      | Traian Dorz | articol |       67      |      669      |
| Doamne, laudele mele                     | Traian Dorz |  poezie |       26      |      101      |
| ... Pentru ca lumea să creadă            | Traian Dorz | articol |       91      |      842      |
| Milă ai de noi Părinte                   | Traian Dorz |  poezie |       29      |      109      |
| Eu le-am dat slava                       | Traian Dorz | articol |       64      |      764      |
| Pentru toate-Ţi suntem Ţie               | Traian Dorz |  poezie |       34      |      104      |
| În chip desăvârşit una                   | Traian Dorz | articol |       60      |      844      |
| Lumina-I Chipul Tău                      | Traian Dorz |  poezie |       36      |      144      |
| Să fie împreună cu Mine                  | Traian Dorz | articol |       68      |      826      |
| Nemuritoare slavă Ţie                    | Traian Dorz |  poezie |       32      |      106      |
| Lumea nu Te-a cunoscut                   | Traian Dorz | articol |       74      |      868      |
| În cele mai frumoase                     | Traian Dorz |  poezie |       26      |      153      |
| Dragostea cu care M-ai iubit Tu...       | Traian Dorz | articol |       72      |      821      |
| Nemuritoarele cântări                    | Traian Dorz |  poezie |      104      |      936      |
| Lăudat să fii Isuse                      | Traian Dorz |  poezie |       32      |       99      |
| Dincolo de pârâul Chedron                | Traian Dorz | articol |       63      |      1043     |
| Luptă-te, dar niciodată...               | Traian Dorz |  poezie |       38      |      147      |
| Vânzătorul ştia şi el locul acesta       | Traian Dorz | articol |       62      |      858      |
| Mi-am luat prin soare                    | Traian Dorz |  poezie |       30      |      147      |
| Iuda a luat ceata... şi a venit          | Traian Dorz | articol |       61      |      932      |
| Iuda                                     | Traian Dorz |  poezie |       36      |      156      |
| Isus... a mers spre ei                   | Traian Dorz | articol |       62      |      878      |
| Nu te teme, crede!                       | Traian Dorz |  poezie |       62      |      207      |
| Isus le-a zis: Eu sunt!                  | Traian Dorz | articol |       55      |      914      |
| Nu priviţi prea mult                     | Traian Dorz |  poezie |       29      |      119      |
| ... Ei au căzut jos, la pământ           | Traian Dorz | articol |       55      |      885      |
| În ceasul când ispita-i                  | Traian Dorz |  poezie |       38      |      160      |
| Pe cine căutaţi?                         | Traian Dorz | articol |       79      |      967      |
| Necunoscut şi tainic                     | Traian Dorz |  poezie |       33      |      106      |
| Lăsaţi-i pe aceştia să se ducă...        | Traian Dorz | articol |       59      |      852      |
| Daţi drumul celor prinşi                 | Traian Dorz |  poezie |       34      |      119      |
| N-am pierdut pe nici unul                | Traian Dorz | articol |       63      |      881      |
| Nesfârşită slavă Doamne                  | Traian Dorz |  poezie |       35      |      106      |
| Simon Petru... a lovit                   | Traian Dorz | articol |       57      |      803      |
| Nu-ţi privi uşor păcatul                 | Traian Dorz |  poezie |       34      |      129      |
| Paharul dat de Tatăl...                  | Traian Dorz | articol |       71      |      770      |
| Nu-i o mai cerească zare                 | Traian Dorz |  poezie |       36      |      143      |
| Au prins deci pe Isus şi L-au legat      | Traian Dorz | articol |       53      |      795      |
| Nu-i o mai strălucită viaţă              | Traian Dorz |  poezie |       32      |      117      |
| L-au dus întâi la Ana                    | Traian Dorz | articol |       54      |      831      |
| Dacă iubirea lui Hristos                 | Traian Dorz |  poezie |       36      |      156      |
| Şi Caiafa era                            | Traian Dorz | articol |       61      |      852      |
| Doamne, ia aminte cât                    | Traian Dorz |  poezie |       24      |      119      |
| Simon Petru mergea după Isus...          | Traian Dorz | articol |       47      |      936      |
| De n-ai uitat                            | Traian Dorz |  poezie |       35      |      148      |
| Petru însă a rămas afară la uşă...       | Traian Dorz | articol |       52      |      902      |
| De treci peste-amăgirea vieţii           | Traian Dorz |  poezie |       34      |      164      |
| Nu cumva şi tu eşti                      | Traian Dorz | articol |       67      |      991      |
| Să ard de sete...                        | Traian Dorz |  poezie |       29      |      102      |
| Petru stătea şi el cu ei...              | Traian Dorz | articol |       67      |      918      |
| Nu-ţi pese de părerea lumii              | Traian Dorz |  poezie |       36      |      134      |
| Despre ucenici şi despre învăţătură      | Traian Dorz | articol |       54      |      764      |
| Numai o iubire este                      | Traian Dorz |  poezie |       32      |      161      |
| Eu am vorbit lumii pe faţă               | Traian Dorz | articol |       55      |      825      |
| Doamne, nu-i pe lume piatră              | Traian Dorz |  poezie |       42      |      158      |
| ... Întreabă pe cei care M-au auzit      | Traian Dorz | articol |       48      |      851      |
| Dintre câte ţinte                        | Traian Dorz |  poezie |       24      |      128      |
| O, soare care-ţi dai lumina              | Traian Dorz |  poezie |       37      |      131      |
| Arată ce am spus!                        | Traian Dorz | articol |       70      |      885      |
| Iubire, dă-ne harul                      | Traian Dorz |  poezie |       26      |       91      |
| Isus legat...                            | Traian Dorz | articol |       80      |      1102     |
| Orice mărire ai avea                     | Traian Dorz |  poezie |       34      |      133      |
| Simon Petru stătea acolo...              | Traian Dorz | articol |       65      |      950      |
| Duhul tău mereu să lupte                 | Traian Dorz |  poezie |       31      |       99      |
| Unul din robii marelui preot...          | Traian Dorz | articol |       75      |      926      |
| Până n-ai ajuns...                       | Traian Dorz |  poezie |       40      |      146      |
| Petru iar s-a lepădat                    | Traian Dorz | articol |       74      |      904      |
| Să nu pot izgoni din mine                | Traian Dorz |  poezie |       31      |      125      |
| ... În odaia de judecată                 | Traian Dorz | articol |       47      |      780      |
| Poţi să promiţi                          | Traian Dorz |  poezie |       32      |      151      |
| O, Milostiv Samaritean                   | Traian Dorz |  poezie |       34      |      141      |
| ... În loc de răspuns, ei au zis         | Traian Dorz | articol |       59      |      894      |
| Răspunzi în faţa lui Hristos             | Traian Dorz |  poezie |       37      |      171      |
| Nouă nu ne este îngăduit...              | Traian Dorz | articol |       64      |      851      |
| Oricine are-un suflet                    | Traian Dorz |  poezie |       33      |      157      |
| Ca să se împlinească Cuvântul            | Traian Dorz | articol |       61      |      847      |
| E timpul să te scoli                     | Traian Dorz |  poezie |       29      |      129      |
| Iarăşi în sala de judecată               | Traian Dorz | articol |       60      |      820      |
| Oricine-a aflat iubirea                  | Traian Dorz |  poezie |       37      |      112      |
| De la tine zici?                         | Traian Dorz | articol |       55      |      823      |
| Suflete, fără credinţă!...               | Traian Dorz |  poezie |       29      |       98      |
| Neamul şi arhiereii...                   | Traian Dorz | articol |       56      |      799      |
| Voi numai de viaţa asta                  | Traian Dorz |  poezie |       30      |      128      |
| Împărăţia Mea nu este de aici...         | Traian Dorz | articol |       62      |      928      |
| Va veni-n curând şi ziua                 | Traian Dorz |  poezie |       34      |      114      |
| Pentru Adevăr                            | Traian Dorz | articol |       77      |      839      |
| Cât de aproape e Hristos                 | Traian Dorz |  poezie |       33      |      140      |
| Ce este Adevărul?                        | Traian Dorz | articol |       83      |      852      |
| S-au dus pierind milenii                 | Traian Dorz |  poezie |       35      |      213      |
| ... Fiindcă voi aveţi obicei...          | Traian Dorz | articol |       59      |      952      |
| Teme-te de Ochiul Veşnic                 | Traian Dorz |  poezie |       37      |      133      |
| Nu pe El - ci pe Baraba                  | Traian Dorz | articol |       77      |      880      |
| Te rog iubire sfântă                     | Traian Dorz |  poezie |       32      |       99      |
| Scumpul nostru Răscumpărător,            | Traian Dorz | articol |       59      |      863      |
+------------------------------------------+-------------+---------+---------------+---------------+
