206 articles
+----------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                        |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+----------------------------------------------+-------------+---------+---------------+---------------+
| - capitolul 16 -                             | Traian Dorz | articol |       61      |      264      |
| Mărire Ţie Doamne                            | Traian Dorz |  poezie |       28      |       85      |
| Să nu fie pentru voi un prilej de cădere     | Traian Dorz | articol |       59      |      898      |
| Aşa ţi-ar spune seara                        | Traian Dorz |  poezie |       34      |      137      |
| Va veni vremea când...                       | Traian Dorz | articol |       63      |      903      |
| Când vezi pe câţi                            | Traian Dorz |  poezie |       39      |      159      |
| ... Pentru că n-au cunoscut                  | Traian Dorz | articol |       71      |      853      |
| Cum crezi să scapi?                          | Traian Dorz |  poezie |       34      |      116      |
| Atunci când le va veni ceasul                | Traian Dorz | articol |       68      |      1032     |
| Cunoşti tu oare?                             | Traian Dorz |  poezie |       36      |      119      |
| Şi nimeni din voi nu Mă întreabă...          | Traian Dorz | articol |       55      |      1034     |
| Când nu mai ai nevoie                        | Traian Dorz |  poezie |       34      |      135      |
| Întristarea v-a umplut inima                 | Traian Dorz | articol |       53      |      890      |
| Doamne, temerile mele                        | Traian Dorz |  poezie |       37      |      133      |
| Vă este de folos să Mă duc                   | Traian Dorz | articol |       58      |      888      |
| Veşnic slavă Ţie                             | Traian Dorz |  poezie |       39      |       94      |
| Când va veni El, va dovedi...                | Traian Dorz | articol |       66      |      989      |
| Am cu Hristos un legământ                    | Traian Dorz |  poezie |       35      |      155      |
| În ce priveşte păcatul                       | Traian Dorz | articol |       54      |      792      |
| Am cu păcatul un război                      | Traian Dorz |  poezie |       32      |      113      |
| În ce priveşte neprihănirea                  | Traian Dorz | articol |       51      |      873      |
| Am cu urmaşii un cuvânt                      | Traian Dorz |  poezie |       36      |      171      |
| În ce priveşte judecata                      | Traian Dorz | articol |       63      |      869      |
| Cu câtă-nţelepciune                          | Traian Dorz |  poezie |       35      |      176      |
| Acum nu le puteţi purta                      | Traian Dorz | articol |       66      |      953      |
| Numai dacă arzi puternic                     | Traian Dorz |  poezie |       34      |      137      |
| Duhul Adevărului                             | Traian Dorz | articol |       66      |      812      |
| Ascultă-ţi glasul                            | Traian Dorz |  poezie |       31      |      117      |
| Va lua din ce este al Meu                    | Traian Dorz | articol |       53      |      832      |
| Cale-ngustă, cale-ngustă                     | Traian Dorz |  poezie |       33      |      139      |
| Tot ce are Tatăl este al Meu                 | Traian Dorz | articol |       61      |      901      |
| Ce-ai mai de preţ?                           | Traian Dorz |  poezie |       33      |      120      |
| Peste puţină vreme                           | Traian Dorz | articol |       57      |      955      |
| Ce-ai împlinit?                              | Traian Dorz |  poezie |       34      |      134      |
| Unii dintre ucenici au zis între ei          | Traian Dorz | articol |       57      |      854      |
| Când mii de fraţi ai tăi                     | Traian Dorz |  poezie |       36      |      160      |
| Nu ştim ce vrea să spună                     | Traian Dorz | articol |       77      |      981      |
| O, de-am putea!                              | Traian Dorz |  poezie |       31      |       95      |
| Isus a cunoscut că voiau să-L întrebe        | Traian Dorz | articol |       63      |      975      |
| Ce-ar fi Doamne                              | Traian Dorz |  poezie |       32      |      131      |
| Întristarea voastră se va preface în bucurie | Traian Dorz | articol |       65      |      832      |
| Slăvit să fie Domnul şi Numele-I             | Traian Dorz |  poezie |       41      |      120      |
| Nu-şi mai aduce aminte de suferinţă          | Traian Dorz | articol |       65      |      839      |
| Ce slab e glasul meu                         | Traian Dorz |  poezie |       31      |      139      |
| Şi nimeni nu va mai răpi bucuria voastră     | Traian Dorz | articol |       61      |      757      |
| Nu vă uscaţi curate lacrimi                  | Traian Dorz |  poezie |       34      |      148      |
| În Ziua Aceea nu Mă veţi mai întreba         | Traian Dorz | articol |       51      |      746      |
| Cel ce n-a-nvăţat                            | Traian Dorz |  poezie |       27      |      121      |
| Până acum n-aţi cerut nimic în Numele Meu... | Traian Dorz | articol |       54      |      775      |
| Iubire-arată-mi totdeauna                    | Traian Dorz |  poezie |       32      |      115      |
| Vine ceasul când                             | Traian Dorz | articol |       77      |      797      |
| Ce-nalt e Doamne                             | Traian Dorz |  poezie |       31      |      111      |
| În Ziua Aceea...                             | Traian Dorz | articol |       55      |      850      |
| Când Te-ai plecat spre noi                   | Traian Dorz |  poezie |       31      |      128      |
| Tatăl vă iubeşte, pentru că M-aţi iubit      | Traian Dorz | articol |       62      |      958      |
| Cu Mâna Domnului                             | Traian Dorz |  poezie |       35      |      128      |
| Acum las lumea şi Mă duc la Tatăl            | Traian Dorz | articol |       57      |      870      |
| Când Tu-mi cobori                            | Traian Dorz |  poezie |       36      |      109      |
| Iată că acum ne vorbeşti desluşit            | Traian Dorz | articol |       64      |      821      |
| Chinul pocăinţei tale                        | Traian Dorz |  poezie |       35      |      126      |
| Acum cunoaştem... de aceea credem            | Traian Dorz | articol |       71      |      838      |
| Dacă s-a făcut minunea                       | Traian Dorz |  poezie |       34      |      130      |
| Acum credeţi?                                | Traian Dorz | articol |       59      |      936      |
| Am cu viaţa un cules                         | Traian Dorz |  poezie |       42      |      156      |
| Veţi fi risipiţi...                          | Traian Dorz | articol |       54      |      890      |
| Când n-am putut                              | Traian Dorz |  poezie |       30      |      142      |
| Dar îndrăzniţi... Eu am biruit!              | Traian Dorz | articol |       74      |      950      |
| Să Te slăvesc pe Tine                        | Traian Dorz |  poezie |       24      |      123      |
| Doamne Isuse, Pacea noastră                  | Traian Dorz | articol |       55      |      709      |
| - capitolul 17 -                             | Traian Dorz | articol |       44      |      193      |
| Mărit fii Tu, Mijlocitorul                   | Traian Dorz |  poezie |       26      |       92      |
| Tată, a sosit ceasul...                      | Traian Dorz | articol |       54      |      780      |
| În ceas de grea-ncercare                     | Traian Dorz |  poezie |       26      |       75      |
| Putere peste orice făptură                   | Traian Dorz | articol |       70      |      822      |
| Hristos e totul pentru noi                   | Traian Dorz |  poezie |       29      |      117      |
| Şi viaţa veşnică este...                     | Traian Dorz | articol |       70      |      802      |
| Doamne binecuvântează                        | Traian Dorz |  poezie |       29      |       86      |
| Eu Te-am proslăvit pe pământ                 | Traian Dorz | articol |       56      |      745      |
| Nimic nu-ntoarce Doamne                      | Traian Dorz |  poezie |       20      |       90      |
| ... Slava de dinainte de a fi lumea          | Traian Dorz | articol |       57      |      810      |
| Când soarele de-acum                         | Traian Dorz |  poezie |       29      |      125      |
| Am făcut cunoscut Numele Tău                 | Traian Dorz | articol |       54      |      775      |
| Cum trece soarele                            | Traian Dorz |  poezie |       28      |      106      |
| Acum au cunoscut...                          | Traian Dorz | articol |       59      |      798      |
| Slavă, Veşnică Lumină                        | Traian Dorz |  poezie |       31      |       83      |
| Cuvintele pe care Mi le-ai dat Tu            | Traian Dorz | articol |       70      |      865      |
| Când noi nu vom mai fi                       | Traian Dorz |  poezie |       32      |      103      |
| Pentru ei Mă rog                             | Traian Dorz | articol |       65      |      931      |
| Doamne, nu fac                               | Traian Dorz |  poezie |       25      |      141      |
| Eu sunt proslăvit în ei...                   | Traian Dorz | articol |       63      |      937      |
| Coboară-Te Lumină                            | Traian Dorz |  poezie |       19      |       67      |
| Pentru ca ei să fie una...                   | Traian Dorz | articol |       68      |      914      |
| O, binecuvântează-i Doamne                   | Traian Dorz |  poezie |       31      |      102      |
| Şi nici unul din ei n-a pierit               | Traian Dorz | articol |       73      |      911      |
| Slavă veşnică Ţi-nchin                       | Traian Dorz |  poezie |       26      |       74      |
| Să aibă în ei bucuria Mea                    | Traian Dorz | articol |       66      |      750      |
| Iubire ce mi-ai depărtat                     | Traian Dorz |  poezie |       29      |       99      |
| Şi lumea i-a urât...                         | Traian Dorz | articol |       63      |      821      |
| Doamne, dintre câte încă                     | Traian Dorz |  poezie |       31      |      103      |
| Să-i păzeşti de cel rău                      | Traian Dorz | articol |       64      |      786      |
| O, creşte-mi, Rugăciune                      | Traian Dorz |  poezie |       29      |       84      |
| Ei nu sunt din lume                          | Traian Dorz | articol |       65      |      808      |
| Slavă nesfârşită Doamne                      | Traian Dorz |  poezie |       26      |       78      |
| Cuvântul Tău este Adevărul                   | Traian Dorz | articol |       75      |      851      |
| Slavă Ţie Turn Puternic                      | Traian Dorz |  poezie |       31      |      116      |
| Cum M-ai trimes Tu...                        | Traian Dorz | articol |       75      |      857      |
| Prezenţa Ta                                  | Traian Dorz |  poezie |       34      |      123      |
| Mă sfinţesc pentru ei                        | Traian Dorz | articol |       78      |      778      |
| Nu pe braţul meu                             | Traian Dorz |  poezie |       34      |      134      |
| Cei ce vor crede, prin cuvântul lor          | Traian Dorz | articol |       67      |      671      |
| Doamne, laudele mele                         | Traian Dorz |  poezie |       26      |      101      |
| ... Pentru ca lumea să creadă                | Traian Dorz | articol |       91      |      851      |
| Milă ai de noi Părinte                       | Traian Dorz |  poezie |       29      |      109      |
| Eu le-am dat slava                           | Traian Dorz | articol |       64      |      768      |
| Pentru toate-Ţi suntem Ţie                   | Traian Dorz |  poezie |       34      |      104      |
| În chip desăvârşit una                       | Traian Dorz | articol |       60      |      845      |
| Lumina-I Chipul Tău                          | Traian Dorz |  poezie |       36      |      144      |
| Să fie împreună cu Mine                      | Traian Dorz | articol |       68      |      831      |
| Nemuritoare slavă Ţie                        | Traian Dorz |  poezie |       32      |      106      |
| Lumea nu Te-a cunoscut                       | Traian Dorz | articol |       74      |      878      |
| În cele mai frumoase                         | Traian Dorz |  poezie |       26      |      153      |
| Dragostea cu care M-ai iubit Tu...           | Traian Dorz | articol |       72      |      822      |
| Nemuritoarele cântări                        | Traian Dorz |  poezie |      116      |      957      |
| - capitolul 18 -                             | Traian Dorz | articol |       64      |      207      |
| Lăudat să fii Isuse                          | Traian Dorz |  poezie |       32      |       99      |
| Dincolo de pârâul Chedron                    | Traian Dorz | articol |       63      |      1052     |
| Luptă-te, dar niciodată...                   | Traian Dorz |  poezie |       38      |      147      |
| Vânzătorul ştia şi el locul acesta           | Traian Dorz | articol |       62      |      865      |
| Mi-am luat prin soare                        | Traian Dorz |  poezie |       30      |      147      |
| Iuda a luat ceata... şi a venit              | Traian Dorz | articol |       61      |      938      |
| Iuda                                         | Traian Dorz |  poezie |       36      |      157      |
| Isus... a mers spre ei                       | Traian Dorz | articol |       62      |      878      |
| Nu te teme, crede!                           | Traian Dorz |  poezie |       62      |      207      |
| Isus le-a zis: Eu sunt!                      | Traian Dorz | articol |       55      |      915      |
| Nu priviţi prea mult                         | Traian Dorz |  poezie |       29      |      119      |
| ... Ei au căzut jos, la pământ               | Traian Dorz | articol |       55      |      891      |
| În ceasul când ispita-i                      | Traian Dorz |  poezie |       38      |      160      |
| Pe cine căutaţi?                             | Traian Dorz | articol |       79      |      970      |
| Necunoscut şi tainic                         | Traian Dorz |  poezie |       33      |      106      |
| Lăsaţi-i pe aceştia să se ducă...            | Traian Dorz | articol |       59      |      855      |
| Daţi drumul celor prinşi                     | Traian Dorz |  poezie |       34      |      119      |
| N-am pierdut pe nici unul                    | Traian Dorz | articol |       63      |      882      |
| Nesfârşită slavă Doamne                      | Traian Dorz |  poezie |       35      |      106      |
| Simon Petru... a lovit                       | Traian Dorz | articol |       57      |      812      |
| Nu-ţi privi uşor păcatul                     | Traian Dorz |  poezie |       34      |      129      |
| Paharul dat de Tatăl...                      | Traian Dorz | articol |       71      |      780      |
| Nu-i o mai cerească zare                     | Traian Dorz |  poezie |       36      |      143      |
| Au prins deci pe Isus şi L-au legat          | Traian Dorz | articol |       53      |      795      |
| Nu-i o mai strălucită viaţă                  | Traian Dorz |  poezie |       32      |      117      |
| L-au dus întâi la Ana                        | Traian Dorz | articol |       54      |      834      |
| Dacă iubirea lui Hristos                     | Traian Dorz |  poezie |       36      |      156      |
| Şi Caiafa era                                | Traian Dorz | articol |       61      |      854      |
| Doamne, ia aminte cât                        | Traian Dorz |  poezie |       24      |      119      |
| Simon Petru mergea după Isus...              | Traian Dorz | articol |       47      |      939      |
| De n-ai uitat                                | Traian Dorz |  poezie |       35      |      148      |
| Petru însă a rămas afară la uşă...           | Traian Dorz | articol |       52      |      904      |
| De treci peste-amăgirea vieţii               | Traian Dorz |  poezie |       34      |      164      |
| Nu cumva şi tu eşti                          | Traian Dorz | articol |       67      |      992      |
| Să ard de sete...                            | Traian Dorz |  poezie |       29      |      102      |
| Petru stătea şi el cu ei...                  | Traian Dorz | articol |       67      |      922      |
| Nu-ţi pese de părerea lumii                  | Traian Dorz |  poezie |       36      |      134      |
| Despre ucenici şi despre învăţătură          | Traian Dorz | articol |       54      |      764      |
| Numai o iubire este                          | Traian Dorz |  poezie |       32      |      161      |
| Eu am vorbit lumii pe faţă                   | Traian Dorz | articol |       55      |      825      |
| Doamne, nu-i pe lume piatră                  | Traian Dorz |  poezie |       42      |      158      |
| ... Întreabă pe cei care M-au auzit          | Traian Dorz | articol |       48      |      852      |
| Dintre câte ţinte                            | Traian Dorz |  poezie |       24      |      128      |
| Unul dintre aprozii care - stăteau acolo...  | Traian Dorz | articol |       52      |      827      |
| O, soare care-ţi dai lumina                  | Traian Dorz |  poezie |       37      |      131      |
| Arată ce am spus!                            | Traian Dorz | articol |       70      |      890      |
| Iubire, dă-ne harul                          | Traian Dorz |  poezie |       26      |       91      |
| Isus legat...                                | Traian Dorz | articol |       80      |      1106     |
| Orice mărire ai avea                         | Traian Dorz |  poezie |       34      |      133      |
| Simon Petru stătea acolo...                  | Traian Dorz | articol |       65      |      954      |
| Duhul tău mereu să lupte                     | Traian Dorz |  poezie |       31      |       99      |
| Unul din robii marelui preot...              | Traian Dorz | articol |       75      |      931      |
| Până n-ai ajuns...                           | Traian Dorz |  poezie |       40      |      146      |
| Petru iar s-a lepădat                        | Traian Dorz | articol |       74      |      905      |
| Să nu pot izgoni din mine                    | Traian Dorz |  poezie |       31      |      125      |
| ... În odaia de judecată                     | Traian Dorz | articol |       47      |      782      |
| Poţi să promiţi                              | Traian Dorz |  poezie |       32      |      151      |
| Ce pâră aduceţi împotriva Omului Acestuia?   | Traian Dorz | articol |       64      |      862      |
| O, Milostiv Samaritean                       | Traian Dorz |  poezie |       34      |      141      |
| ... În loc de răspuns, ei au zis             | Traian Dorz | articol |       59      |      894      |
| Răspunzi în faţa lui Hristos                 | Traian Dorz |  poezie |       37      |      171      |
| Nouă nu ne este îngăduit...                  | Traian Dorz | articol |       64      |      853      |
| Oricine are-un suflet                        | Traian Dorz |  poezie |       33      |      157      |
| Ca să se împlinească Cuvântul                | Traian Dorz | articol |       61      |      852      |
| E timpul să te scoli                         | Traian Dorz |  poezie |       29      |      129      |
| Iarăşi în sala de judecată                   | Traian Dorz | articol |       60      |      822      |
| Oricine-a aflat iubirea                      | Traian Dorz |  poezie |       37      |      112      |
| De la tine zici?                             | Traian Dorz | articol |       55      |      831      |
| Suflete, fără credinţă!...                   | Traian Dorz |  poezie |       29      |       98      |
| Neamul şi arhiereii...                       | Traian Dorz | articol |       56      |      800      |
| Voi numai de viaţa asta                      | Traian Dorz |  poezie |       30      |      128      |
| Împărăţia Mea nu este de aici...             | Traian Dorz | articol |       62      |      935      |
| Va veni-n curând şi ziua                     | Traian Dorz |  poezie |       34      |      114      |
| Pentru Adevăr                                | Traian Dorz | articol |       77      |      839      |
| Cât de aproape e Hristos                     | Traian Dorz |  poezie |       33      |      140      |
| Ce este Adevărul?                            | Traian Dorz | articol |       83      |      853      |
| S-au dus pierind milenii                     | Traian Dorz |  poezie |       35      |      213      |
| ... Fiindcă voi aveţi obicei...              | Traian Dorz | articol |       59      |      958      |
| Teme-te de Ochiul Veşnic                     | Traian Dorz |  poezie |       37      |      133      |
| Nu pe El - ci pe Baraba                      | Traian Dorz | articol |       77      |      882      |
| Te rog iubire sfântă                         | Traian Dorz |  poezie |       32      |       99      |
| Scumpul nostru Răscumpărător,                | Traian Dorz | articol |      899      |      2720     |
+----------------------------------------------+-------------+---------+---------------+---------------+
