353 articles
+------------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                                |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------------------+-------------+---------+---------------+---------------+
| Slăvit fii Tu, slăvit mereu                          | Traian Dorz |  poezie |       36      |      149      |
| Isus nu voia să stea în Iudeea                       | Traian Dorz | articol |       65      |      992      |
| Când glasul de fiorul                                | Traian Dorz |  poezie |       20      |       99      |
| Praznicul era aproape                                | Traian Dorz | articol |       32      |      335      |
| Mai din belşug                                       | Traian Dorz |  poezie |       32      |      125      |
| Pleacă de aici...                                    | Traian Dorz | articol |       47      |      669      |
| De te mai zbaţi                                      | Traian Dorz |  poezie |       26      |      104      |
| “Fraţii” Lui                                         | Traian Dorz | articol |       57      |      733      |
| Făcând m-ai învăţat                                  | Traian Dorz |  poezie |       34      |      119      |
| Căci nici... ai Lui nu credeau                       | Traian Dorz | articol |       35      |      436      |
| N-ai să te prăbuşeşti                                | Traian Dorz |  poezie |       30      |      126      |
| Vremea Mea n-a sosit încă...                         | Traian Dorz | articol |       52      |      554      |
| Aştepţi să vină Domnul?                              | Traian Dorz |  poezie |       40      |      134      |
| Lumea Mă urăşte, pentru că mărturisesc               | Traian Dorz | articol |       63      |      722      |
| Nu dezbrăcaţi armura                                 | Traian Dorz |  poezie |       22      |      145      |
| Suiţi-vă voi...                                      | Traian Dorz | articol |       63      |      710      |
| Nu vreau să mă mai apăr                              | Traian Dorz |  poezie |       26      |      164      |
| După ce le-a spus...                                 | Traian Dorz | articol |       29      |      416      |
| Numai o lună                                         | Traian Dorz |  poezie |       36      |      152      |
| După ce s-au suit ai Lui...                          | Traian Dorz | articol |       46      |      589      |
| Când psalmul cel din urmă                            | Traian Dorz |  poezie |       25      |      151      |
| Iudeii Îl căutau în timpul Praznicului               | Traian Dorz | articol |       61      |      759      |
| Nu m-am putut                                        | Traian Dorz |  poezie |       29      |      123      |
| Noroadele vorbeau în şoaptă                          | Traian Dorz | articol |       39      |      475      |
| Nu mi-a rămas                                        | Traian Dorz |  poezie |       29      |       96      |
| Din frică, nu vorbeau despre El                      | Traian Dorz | articol |       33      |      412      |
| Nu-ţi urî duşmanii                                   | Traian Dorz |  poezie |       24      |      119      |
| Isus în Templu învăţa norodul                        | Traian Dorz | articol |      100      |      1260     |
| Cu alţi cocori...                                    | Traian Dorz |  poezie |       29      |      185      |
| Cum are omul acesta învăţătură?                      | Traian Dorz | articol |       69      |      1009     |
| Nimic nu-Ţi dau                                      | Traian Dorz |  poezie |       17      |      118      |
| Învăţătura Mea, nu este a Mea                        | Traian Dorz | articol |       35      |      536      |
| Nu privi c-un ochi                                   | Traian Dorz |  poezie |       26      |      102      |
| ... Va ajunge să cunoască                            | Traian Dorz | articol |       30      |      388      |
| Nu-Ţi pot privi                                      | Traian Dorz |  poezie |       31      |       91      |
| Acela este adevărat                                  | Traian Dorz | articol |       36      |      436      |
| O altă vârstă                                        | Traian Dorz |  poezie |       32      |      114      |
| Nimeni din voi nu ţine Legea                         | Traian Dorz | articol |       29      |      379      |
| O, cât mă rog                                        | Traian Dorz |  poezie |       32      |      159      |
| Norodul I-a răspuns: ai drac                         | Traian Dorz | articol |       45      |      583      |
| O, cum să pot departe?...                            | Traian Dorz |  poezie |       29      |      186      |
| O lucrare am făcut...                                | Traian Dorz | articol |       33      |      390      |
| O, cum ştii Tu                                       | Traian Dorz |  poezie |       24      |      117      |
| Semnul Legământului                                  | Traian Dorz | articol |       29      |      443      |
| O, nu mă rog                                         | Traian Dorz |  poezie |       29      |      119      |
| De ce turbaţi de mânie împotriva Mea?                | Traian Dorz | articol |       56      |      699      |
| O, iată vine seara                                   | Traian Dorz |  poezie |       26      |      124      |
| ... Pentru că s-a însănătoşit...                     | Traian Dorz | articol |       41      |      498      |
| O, iată Doamne                                       | Traian Dorz |  poezie |       25      |      133      |
| Nu judecaţi după înfăţişare!                         | Traian Dorz | articol |       54      |      644      |
| O, noi ne-ndepărtăm...                               | Traian Dorz |  poezie |       14      |       64      |
| Acela pe care Îl caută ei...                         | Traian Dorz | articol |       33      |      433      |
| O, nu cuvintele...                                   | Traian Dorz |  poezie |       21      |       97      |
| Şi totuşi, iată că vorbeşte                          | Traian Dorz | articol |       70      |      642      |
| Poţi să mă laşi                                      | Traian Dorz |  poezie |       28      |      143      |
| Noi ştim de unde este Omul Acesta                    | Traian Dorz | articol |       46      |      609      |
| O, zilele prind aripi...                             | Traian Dorz |  poezie |       24      |       83      |
| Şi Isus, învăţând în Templu, striga                  | Traian Dorz | articol |       60      |      787      |
| O, Duhul Mângâierii                                  | Traian Dorz |  poezie |       26      |      183      |
| Mă ştiţi de unde sunt!...                            | Traian Dorz | articol |       39      |      599      |
| Te-am adâncit                                        | Traian Dorz |  poezie |       14      |       53      |
| Eu Îl cunosc... vin de la El                         | Traian Dorz | articol |       35      |      366      |
| Ţi-aş mulţumi                                        | Traian Dorz |  poezie |       18      |      113      |
| Nimeni n-a pus mâna pe El                            | Traian Dorz | articol |       67      |      953      |
| Când m-am născut...                                  | Traian Dorz |  poezie |       26      |      145      |
| Mulţi din norod au crezut                            | Traian Dorz | articol |       24      |      285      |
| Când calea-mi pare                                   | Traian Dorz |  poezie |       36      |      108      |
| Fariseii au auzit pe norod                           | Traian Dorz | articol |       58      |      940      |
| Te va osândi                                         | Traian Dorz |  poezie |       34      |      130      |
| ... Atunci au trimis să-L prindă                     | Traian Dorz | articol |       43      |      710      |
| Oricine-ai fi                                        | Traian Dorz |  poezie |       20      |      102      |
| Mai sunt cu voi puţină vreme                         | Traian Dorz | articol |       44      |      534      |
| O, suflet ce te-afunzi                               | Traian Dorz |  poezie |       19      |       75      |
| Voi nu Mă veţi mai găsi                              | Traian Dorz | articol |       47      |      466      |
| O, viaţa mea                                         | Traian Dorz |  poezie |       29      |       75      |
| La cei împrăştiaţi                                   | Traian Dorz | articol |       26      |      499      |
| O, vine Dimineaţa!                                   | Traian Dorz |  poezie |       19      |      139      |
| Şi nu Mă veţi găsi                                   | Traian Dorz | articol |       33      |      431      |
| De ce-ţi iei inima?                                  | Traian Dorz |  poezie |       29      |      114      |
| Poate-mi va fi dat                                   | Traian Dorz |  poezie |       33      |      126      |
| ... Dacă însetează cineva                            | Traian Dorz | articol |       40      |      448      |
| De ce rămâi departe?                                 | Traian Dorz |  poezie |       21      |      130      |
| Cine crede în Mine                                   | Traian Dorz | articol |       32      |      326      |
| Răscumpără clipita!                                  | Traian Dorz |  poezie |       28      |      127      |
| ... Din inima lui vor curge...                       | Traian Dorz | articol |       37      |      495      |
| Chemaţi cântările                                    | Traian Dorz |  poezie |       29      |      112      |
| ... Râuri de apă vie                                 | Traian Dorz | articol |       98      |      1266     |
| Până unde?                                           | Traian Dorz |  poezie |       18      |       91      |
| Spunea... despre Duhul                               | Traian Dorz | articol |       45      |      542      |
| Ştiu că m-a născut                                   | Traian Dorz |  poezie |       24      |       87      |
| ... Duhul Sfânt nu fusese dat încă...                | Traian Dorz | articol |       43      |      447      |
| Tu poţi doar                                         | Traian Dorz |  poezie |       26      |      106      |
| Când au auzit aceste cuvinte...                      | Traian Dorz | articol |       45      |      502      |
| Solia mea                                            | Traian Dorz |  poezie |       28      |      133      |
| Unii ziceau: este Hristosul                          | Traian Dorz | articol |       37      |      452      |
| Trupu-i forma                                        | Traian Dorz |  poezie |       21      |       88      |
| Nu zice Scriptura?                                   | Traian Dorz | articol |       28      |      459      |
| Vin zorile...                                        | Traian Dorz |  poezie |       26      |      149      |
| S-a făcut dezbinare...                               | Traian Dorz | articol |       48      |      436      |
| Ce drag mi-a fost                                    | Traian Dorz |  poezie |       31      |      148      |
| Unii... voiau să-L prindă                            | Traian Dorz | articol |       48      |      566      |
| Ca nişte tunete                                      | Traian Dorz |  poezie |       25      |      119      |
| Aprozii s-au întors                                  | Traian Dorz | articol |       31      |      410      |
| Că n-ai făcut                                        | Traian Dorz |  poezie |       29      |      146      |
| Niciodată n-a vorbit cineva astfel...                | Traian Dorz | articol |       72      |      768      |
| Nu-i cântare care                                    | Traian Dorz |  poezie |       43      |      123      |
| Fariseii le-au răspuns...                            | Traian Dorz | articol |       50      |      448      |
| Cei ce-au mers                                       | Traian Dorz |  poezie |       30      |      119      |
| A crezut în El vreunul din cei mari?                 | Traian Dorz | articol |       37      |      393      |
| Ce har e-n inimă                                     | Traian Dorz |  poezie |       31      |      118      |
| Norodul care nu ştie                                 | Traian Dorz | articol |       42      |      502      |
| Îmi place câteodată                                  | Traian Dorz |  poezie |       26      |      143      |
| Nicodim, cel care venise la Isus...                  | Traian Dorz | articol |       76      |      961      |
| Câtă vreme pentru tine                               | Traian Dorz |  poezie |       26      |      104      |
| Legea noastră osândeşte?                             | Traian Dorz | articol |       29      |      415      |
| Nu pedepsi pe nimeni                                 | Traian Dorz |  poezie |       20      |      129      |
| Şi tu eşti din Galileia?                             | Traian Dorz | articol |       52      |      665      |
| Tu n-ai ştiut                                        | Traian Dorz |  poezie |       26      |       86      |
| ... Cercetează bine şi vei vedea...                  | Traian Dorz | articol |       51      |      701      |
| Cel care plânge                                      | Traian Dorz |  poezie |       14      |       65      |
| Şi s-au întors fiecare acasă...                      | Traian Dorz | articol |       54      |      805      |
| Doamne Isuse, Scumpul nostru Mântuitor               | Traian Dorz | articol |       13      |      337      |
| Slavă nesfârşită Doamne                              | Traian Dorz |  poezie |       33      |      103      |
| Isus S-a dus la Muntele Măslinilor                   | Traian Dorz | articol |       56      |      821      |
| A lumii avuţii le caută...                           | Traian Dorz |  poezie |       19      |      148      |
| Dar dis de dimineaţă a venit în Templu               | Traian Dorz | articol |       62      |      744      |
| O, ceas al Rugăciunii                                | Traian Dorz |  poezie |       30      |      192      |
| Atunci cărturarii şi fariseii I-au adus...           | Traian Dorz | articol |       51      |      767      |
| Când ochii storşi                                    | Traian Dorz |  poezie |       24      |      129      |
| ... I-au adus o femeie prinsă                        | Traian Dorz | articol |       37      |      371      |
| Cu ce gând caţi                                      | Traian Dorz |  poezie |       34      |       96      |
| ... Femeia aceasta                                   | Traian Dorz | articol |       29      |      381      |
| Nu atunci e liber omul                               | Traian Dorz |  poezie |       24      |      177      |
| Moise ne-a poruncit să ucidem!...                    | Traian Dorz | articol |       60      |      888      |
| De nu te bucuri                                      | Traian Dorz |  poezie |       30      |      146      |
| ... Tu dar ce zici?                                  | Traian Dorz | articol |       36      |      452      |
| Un fir subţire...                                    | Traian Dorz |  poezie |       29      |      129      |
| Isus S-a plecat în jos şi scria                      | Traian Dorz | articol |       45      |      603      |
| Chiar omul cel mai tare                              | Traian Dorz |  poezie |       29      |      120      |
| Cine este fără de păcat, să arunce...                | Traian Dorz | articol |       48      |      529      |
| Tu cel ce stingi lumina                              | Traian Dorz |  poezie |       20      |      119      |
| Apoi S-a aplecat iarăşi şi scria                     | Traian Dorz | articol |       40      |      502      |
| Nu poate omul mândru                                 | Traian Dorz |  poezie |       29      |       98      |
| Ei s-au simţit mustraţi...                           | Traian Dorz | articol |       28      |      478      |
| Ispito!                                              | Traian Dorz |  poezie |       21      |      114      |
| ... Şi au ieşit unul câte unul...                    | Traian Dorz | articol |       33      |      405      |
| Ai ostenit?                                          | Traian Dorz |  poezie |       28      |       97      |
| ... A rămas Isus Singur                              | Traian Dorz | articol |       38      |      437      |
| O, Moarte noi...                                     | Traian Dorz |  poezie |       34      |      119      |
| Unde sunt pârâşii tăi?                               | Traian Dorz | articol |       61      |      677      |
| Chiar şi de m-ai da                                  | Traian Dorz |  poezie |       36      |      143      |
| ... Nimeni nu te-a osândit?                          | Traian Dorz | articol |       34      |      407      |
| O, clipa revederii Lui                               | Traian Dorz |  poezie |       31      |       94      |
| Nici Eu nu te osândesc                               | Traian Dorz | articol |       29      |      412      |
| Mi-ai spus atunci...                                 | Traian Dorz |  poezie |       36      |      150      |
| ... Du-te şi să nu mai păcătuieşti                   | Traian Dorz | articol |      147      |      2329     |
| Mai trecător e chipul lumii                          | Traian Dorz |  poezie |       31      |      126      |
| Eu sunt Lumina Lumii                                 | Traian Dorz | articol |       65      |      771      |
| Lumina-i zâmbetul iubirii                            | Traian Dorz |  poezie |       24      |       85      |
| Încrede-te-n Lumină!                                 | Traian Dorz |  poezie |       25      |      147      |
| ... Ci va avea lumina vieţii                         | Traian Dorz | articol |       28      |      302      |
| Cu fiecare clipă...                                  | Traian Dorz |  poezie |       31      |      125      |
| Isuse, numai Tu eşti                                 | Traian Dorz |  poezie |       31      |       99      |
| Isus le-a zis: Eu ştiu... dar voi nu ştiţi           | Traian Dorz | articol |       60      |      808      |
| Precum lumina                                        | Traian Dorz |  poezie |       27      |      109      |
| Voi judecaţi după înfăţişare...                      | Traian Dorz | articol |       64      |      720      |
| Mai este-o Judecată!                                 | Traian Dorz |  poezie |       42      |      209      |
| Şi chiar dacă judec...                               | Traian Dorz | articol |       28      |      334      |
| N-auzi tu paşii Lui?                                 | Traian Dorz |  poezie |       48      |      168      |
| În legea voastră este scris                          | Traian Dorz | articol |       35      |      444      |
| Tu poţi să cauţi...                                  | Traian Dorz |  poezie |       34      |      157      |
| Eu şi Tatăl                                          | Traian Dorz | articol |       31      |      326      |
| Oricât ţi-ar fi de multe                             | Traian Dorz |  poezie |       29      |      188      |
| Voi nu Mă cunoaşteţi                                 | Traian Dorz | articol |       84      |      1085     |
| Sunt gata să-Ţi urmez                                | Traian Dorz |  poezie |       24      |      103      |
| Isus a spus acestea... în locul...                   | Traian Dorz | articol |       76      |      938      |
| Tu n-ai să poţi uita                                 | Traian Dorz |  poezie |       43      |      328      |
| Mă veţi căuta... şi veţi muri în păcatele voastre... | Traian Dorz | articol |       37      |      442      |
| Ca anii tinereţii                                    | Traian Dorz |  poezie |       22      |      125      |
| Iudeii au zis                                        | Traian Dorz | articol |       29      |      385      |
| O, roagă-te!                                         | Traian Dorz |  poezie |       29      |      128      |
| Voi sunteţi de jos                                   | Traian Dorz | articol |       36      |      390      |
| Iubirea mea ridică-ţi                                | Traian Dorz |  poezie |       16      |      124      |
| Dă-mi Doamne bucuria                                 | Traian Dorz |  poezie |       23      |      105      |
| Cine eşti Tu?                                        | Traian Dorz | articol |       51      |      662      |
| Se bucură                                            | Traian Dorz |  poezie |       13      |       83      |
| ... Ceea ce de la început vă spun că sunt            | Traian Dorz | articol |       37      |      443      |
| Te laud Nume Veşnic                                  | Traian Dorz |  poezie |       18      |      105      |
| Am multe... de osândit în voi                        | Traian Dorz | articol |       46      |      495      |
| Trecuta vreme                                        | Traian Dorz |  poezie |       41      |      124      |
| Ei n-au înţeles                                      | Traian Dorz | articol |       35      |      375      |
| Numai Cuvântul semănat                               | Traian Dorz |  poezie |       31      |      101      |
| Când veţi înălţa pe Fiul, veţi cunoaşte              | Traian Dorz | articol |       47      |      613      |
| O, ştiu că va veni o stare                           | Traian Dorz |  poezie |       26      |      123      |
| ... Vorbesc după cum M-a învăţat Tatăl               | Traian Dorz | articol |       84      |      1198     |
| Ce-i mai curat?                                      | Traian Dorz |  poezie |       17      |       90      |
| Cel ce M-a trimes, este cu Mine                      | Traian Dorz | articol |       37      |      491      |
| Iubirea Ta Isuse                                     | Traian Dorz |  poezie |       29      |       96      |
| Pe când vorbea Isus, mulţi au crezut...              | Traian Dorz | articol |       76      |      1056     |
| Cât m-a durut!                                       | Traian Dorz |  poezie |       29      |      118      |
| Dacă rămâneţi în Cuvântul Meu                        | Traian Dorz | articol |       80      |      1182     |
| Grijeşte numai                                       | Traian Dorz |  poezie |       24      |       77      |
| Veţi cunoaşte Adevărul                               | Traian Dorz | articol |      122      |      1530     |
| Iubire de-Adevăr                                     | Traian Dorz |  poezie |       26      |       99      |
| Noi suntem sămânţa lui...                            | Traian Dorz | articol |       61      |      734      |
| Să nu-i uităm!                                       | Traian Dorz |  poezie |       19      |       83      |
| Oricine trăieşte în păcat, este rob                  | Traian Dorz | articol |       28      |      308      |
| N-am vrut alt har                                    | Traian Dorz |  poezie |       34      |      222      |
| Robul nu rămâne... fiul însă da!                     | Traian Dorz | articol |       62      |      766      |
| Să nu pot Doamne                                     | Traian Dorz |  poezie |       31      |      104      |
| Dacă Fiul vă face slobozi, veţi fi                   | Traian Dorz | articol |       27      |      280      |
| Un glas iubit                                        | Traian Dorz |  poezie |       28      |       86      |
| Sunteţi sămânţa lui Avraam, dar...                   | Traian Dorz | articol |       47      |      437      |
| La cei ce ne urmează                                 | Traian Dorz |  poezie |       31      |       86      |
| Voi faceţi ce aţi auzit                              | Traian Dorz | articol |       35      |      400      |
| Ce vuiete-au fost!                                   | Traian Dorz |  poezie |       26      |      144      |
| Dacă aţi fi... aţi face                              | Traian Dorz | articol |       54      |      729      |
| Pe-acel ce nu se                                     | Traian Dorz |  poezie |       29      |      114      |
| Dar acum căutaţi să Mă omorâţi...                    | Traian Dorz | articol |       23      |      374      |
| Ce nepătrunsă Milă                                   | Traian Dorz |  poezie |       29      |      108      |
| Faptele tatălui vostru                               | Traian Dorz | articol |       30      |      423      |
| Am fost în multe locuri                              | Traian Dorz |  poezie |       29      |      136      |
| Dacă ar fi Dumnezeu Tatăl vostru...                  | Traian Dorz | articol |       30      |      376      |
| Ce oare duci?                                        | Traian Dorz |  poezie |       28      |      116      |
| Pentru ce nu înţelegeţi?                             | Traian Dorz | articol |       56      |      559      |
| Cine-ţi va pune?                                     | Traian Dorz |  poezie |       13      |       97      |
| Voi aveţi de tată pe diavolul                        | Traian Dorz | articol |      110      |      1570     |
| Nu-i da drum închipuirii                             | Traian Dorz |  poezie |       31      |       97      |
| ... Este mincinos şi tatăl minciunii                 | Traian Dorz | articol |       61      |      799      |
| De ce să plângi nemângâiat?                          | Traian Dorz |  poezie |       29      |      114      |
| Iar pe Mine... nu Mă credeţi                         | Traian Dorz | articol |       64      |      857      |
| Fiindcă am trăit                                     | Traian Dorz |  poezie |       25      |       95      |
| Eu n-am să mă opresc                                 | Traian Dorz |  poezie |       30      |      123      |
| Cine este din Dumnezeu, ascultă                      | Traian Dorz | articol |       38      |      569      |
| Încearcă-te!                                         | Traian Dorz |  poezie |       19      |       91      |
| Iudeii I-au răspuns...                               | Traian Dorz | articol |       35      |      400      |
| Durerea-ţi vine-n casă                               | Traian Dorz |  poezie |       31      |       92      |
| Dar voi nu Mă cinstiţi                               | Traian Dorz | articol |       28      |      385      |
| Cântări Luptătoare                                   | Traian Dorz |  poezie |       41      |      252      |
| Eu nu caut slava Mea                                 | Traian Dorz | articol |       34      |      475      |
| De ce-am cântat aşa?                                 | Traian Dorz |  poezie |       26      |      114      |
| ...Nu va vedea moartea                               | Traian Dorz | articol |      110      |      1420     |
| Acolo unde eu...                                     | Traian Dorz |  poezie |       44      |      135      |
| Acum vedem bine...                                   | Traian Dorz | articol |      157      |      2313     |
| Eu nu mă plâng...                                    | Traian Dorz |  poezie |       34      |      119      |
| Cine Te crezi Tu că eşti?                            | Traian Dorz | articol |       29      |      403      |
| Numai atunci...                                      | Traian Dorz |  poezie |       29      |      115      |
| Isus le-a răspuns...                                 | Traian Dorz | articol |       52      |      545      |
| Ce tari păreau                                       | Traian Dorz |  poezie |       31      |      122      |
| Tatăl vostru Avraam...                               | Traian Dorz | articol |       36      |      406      |
| Ce dragă mi-e viaţa                                  | Traian Dorz |  poezie |       31      |       93      |
| N-ai nici cincizeci de ani...                        | Traian Dorz | articol |       31      |      401      |
| O, dacă-n alte mâini...                              | Traian Dorz |  poezie |       36      |      146      |
| Da, înainte de Avraam, sunt Eu...                    | Traian Dorz | articol |       42      |      283      |
| La auzul acestor vorbe, au luat pietre...            | Traian Dorz | articol |       63      |      739      |
| În veselia ta                                        | Traian Dorz |  poezie |       36      |      124      |
| ... Isus S-a ascuns... şi a plecat din Templu        | Traian Dorz | articol |       49      |      556      |
| Aici vom rămânea                                     | Traian Dorz |  poezie |       29      |      104      |
| Slăvită fii Lumină                                   | Traian Dorz |  poezie |       36      |       87      |
| Când trecea, Isus a văzut pe un orb                  | Traian Dorz | articol |       71      |      1013     |
| Mulţimea Te-nconjoară                                | Traian Dorz |  poezie |       29      |      187      |
| Învăţătorule, cine a păcătuit?                       | Traian Dorz | articol |       58      |      988      |
| De câte ori am zis                                   | Traian Dorz |  poezie |       33      |      174      |
| Câţi ani mi-au trebuit                               | Traian Dorz |  poezie |       29      |      110      |
| Cât este ziuă, trebuie să lucrezi                    | Traian Dorz | articol |       61      |      767      |
| Grăbeşte-te să-ţi dai                                | Traian Dorz |  poezie |       31      |      114      |
| Cât sunt în lume, sunt Lumina lumii                  | Traian Dorz | articol |       68      |      1073     |
| Încă puţin şi ce s-a spus                            | Traian Dorz |  poezie |       24      |      163      |
| Un foc, de câte ori                                  | Traian Dorz |  poezie |       29      |      130      |
| Du-te de te spală                                    | Traian Dorz | articol |       76      |      909      |
| Dă tot ce eşti dator!                                | Traian Dorz |  poezie |       28      |      119      |
| Vecinii şi cunoscuţii ziceau                         | Traian Dorz | articol |       34      |      411      |
| Scurt şi mărginit                                    | Traian Dorz |  poezie |       35      |      167      |
| El zicea: eu sunt                                    | Traian Dorz | articol |       42      |      517      |
| Tu ne-ai promis Împărăţia                            | Traian Dorz |  poezie |       30      |      128      |
| Cum ţi s-au deschis ochii?                           | Traian Dorz | articol |       42      |      479      |
| Mergeam şi eu odată                                  | Traian Dorz |  poezie |       24      |      116      |
| Acela căruia I se zice Isus...                       | Traian Dorz | articol |       52      |      608      |
| O, Tu Izvorul Bucuriei                               | Traian Dorz |  poezie |       26      |      104      |
| Unde este El?                                        | Traian Dorz | articol |       34      |      307      |
| Ascultă când Hristos                                 | Traian Dorz |  poezie |       31      |      121      |
| L-au adus la farisei                                 | Traian Dorz | articol |       68      |      936      |
| De eşti un fiu Luminii                               | Traian Dorz |  poezie |       29      |      111      |
| Era o zi de sabat                                    | Traian Dorz | articol |       34      |      444      |
| La ceasul când răsună                                | Traian Dorz |  poezie |       29      |       86      |
| Din nou l-au întrebat                                | Traian Dorz | articol |       41      |      486      |
| O, frate lucrător                                    | Traian Dorz |  poezie |       26      |      124      |
| S-a făcut dezbinare între ei                         | Traian Dorz | articol |       30      |      483      |
| Ispita îţi întinde...                                | Traian Dorz |  poezie |       23      |      121      |
| Tu ce zici despre El?                                | Traian Dorz | articol |       35      |      534      |
| Nu fugi de adevărul                                  | Traian Dorz |  poezie |       29      |       94      |
| Până au chemat pe părinţii lui                       | Traian Dorz | articol |       32      |      401      |
| O, dacă-ntrebi                                       | Traian Dorz |  poezie |       29      |      108      |
| Au întrebat pe părinţii lui                          | Traian Dorz | articol |       33      |      443      |
| Un credincios nu poate                               | Traian Dorz |  poezie |       29      |      124      |
| Ştim că este fiul nostru                             | Traian Dorz | articol |       37      |      413      |
| Un sol ceresc                                        | Traian Dorz |  poezie |       26      |      101      |
| Poate vorbi singur...                                | Traian Dorz | articol |       24      |      359      |
| Iubeşte suflete şi luptă                             | Traian Dorz |  poezie |       29      |      121      |
| Se temeau de iudei                                   | Traian Dorz | articol |       59      |      753      |
| Nu mă lăsa!                                          | Traian Dorz |  poezie |       36      |      119      |
| ... Căci iudeii hotărâseră                           | Traian Dorz | articol |       49      |      727      |
| Putere a lui Dumnezeu                                | Traian Dorz |  poezie |       31      |      125      |
| De aceea au zis                                      | Traian Dorz | articol |       28      |      373      |
| Cu cât mai lungă                                     | Traian Dorz |  poezie |       29      |      120      |
| A doua oară...                                       | Traian Dorz | articol |       32      |      448      |
| Păşind încet                                         | Traian Dorz |  poezie |       29      |      134      |
| Eu una ştiu                                          | Traian Dorz | articol |       63      |      753      |
| Tot ce din Tatăl Sfânt                               | Traian Dorz |  poezie |       31      |      116      |
| Iarăşi l-au întrebat                                 | Traian Dorz | articol |       30      |      362      |
| Adevărul când îl ai                                  | Traian Dorz |  poezie |       31      |       93      |
| Doar n-aţi vrea şi voi...                            | Traian Dorz | articol |       27      |      328      |
| Priveşte ochii                                       | Traian Dorz |  poezie |       31      |      119      |
| Ei l-au ocărât                                       | Traian Dorz | articol |       37      |      416      |
| Când eşti dat în mâna...                             | Traian Dorz |  poezie |       31      |      167      |
| Ştim că Dumnezeu a vorbit lui Moise...               | Traian Dorz | articol |       60      |      881      |
| Şi tu ai să pleci odată                              | Traian Dorz |  poezie |       29      |      129      |
| Aici este mirarea                                    | Traian Dorz | articol |       61      |      911      |
| Ce sfânt e-un legământ                               | Traian Dorz |  poezie |       31      |      114      |
| Dumnezeu nu ascultă pe cei ce trăiesc în păcat       | Traian Dorz | articol |       64      |      797      |
| O, iartă-mi Te rog                                   | Traian Dorz |  poezie |       21      |      165      |
| ... Ci dacă face voia Lui, îl ascultă                | Traian Dorz | articol |       38      |      388      |
| Iubeşte-amarul rugăciunii                            | Traian Dorz |  poezie |       29      |      100      |
| Nu s-a mai auzit                                     | Traian Dorz | articol |       37      |      528      |
| Ridică-te şi-nvingi!                                 | Traian Dorz |  poezie |       29      |      111      |
| Dacă n-ar veni de la Dumnezeu                        | Traian Dorz | articol |       37      |      387      |
| În jurul tot, Lumina...                              | Traian Dorz |  poezie |       24      |      160      |
| Tu vrei să ne înveţi pe noi?                         | Traian Dorz | articol |       56      |      757      |
| Când nu-mi pot plânge                                | Traian Dorz |  poezie |       31      |       81      |
| ... Şi l-au dat afară                                | Traian Dorz | articol |       69      |      1161     |
| Nu-ţi este ţie-ngăduit                               | Traian Dorz |  poezie |       20      |      110      |
| Isus a auzit                                         | Traian Dorz | articol |       40      |      497      |
| Până nu-ţi zideşti căldura                           | Traian Dorz |  poezie |       26      |       88      |
| ... Isus l-a găsit şi i-a zis                        | Traian Dorz | articol |       28      |      336      |
| Măreaţă-i Stânca Sfântă                              | Traian Dorz |  poezie |       24      |      137      |
| ... Crezi tu?                                        | Traian Dorz | articol |       54      |      641      |
| Dacă scriind puţin                                   | Traian Dorz |  poezie |       28      |      118      |
| Şi cine este Doamne?                                 | Traian Dorz | articol |       33      |      439      |
| Cu cât mai strâns                                    | Traian Dorz |  poezie |       33      |      160      |
| L-ai şi văzut!                                       | Traian Dorz | articol |       29      |      266      |
| Tu eşti Acel ce-n gerul                              | Traian Dorz |  poezie |       31      |      111      |
| Cred Doamne                                          | Traian Dorz | articol |       45      |      487      |
| O, întâia mea credinţă!...                           | Traian Dorz |  poezie |       31      |      103      |
| ... I s-a închinat                                   | Traian Dorz | articol |       36      |      387      |
| Ce rost mai are?                                     | Traian Dorz |  poezie |       31      |      145      |
| Eu am venit pentru judecată                          | Traian Dorz | articol |       35      |      387      |
| În zadar e cerul sus...                              | Traian Dorz |  poezie |       37      |      123      |
| Unii, care erau lângă El...                          | Traian Dorz | articol |       46      |      651      |
| Nimic nu-i o-nşelare                                 | Traian Dorz |  poezie |       29      |       87      |
| Dacă aţi fi orbi, n-aţi avea păcat                   | Traian Dorz | articol |       36      |      526      |
| Ce suntem noi Doamne?                                | Traian Dorz |  poezie |       23      |      123      |
| ... Dar fiindcă ziceţi: vedem...                     | Traian Dorz | articol |       55      |      704      |
| O Isuse Doamne                                       | Traian Dorz | articol |       50      |      495      |
+------------------------------------------------------+-------------+---------+---------------+---------------+
