52 articles
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                                                                                                             |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+---------+---------------+---------------+
| Hristos - Puterea Apostoliei - Traian Dorz                                                                                        | Traian Dorz | articol |       91      |      437      |
| La Apostolul din Duminica Sfintei Învieri - - Faptele Apostolilor cap 1, 1-8                                                      | Traian Dorz | articol |      224      |      4521     |
| La Apostolul din duminica a 2-a după Paşti(a Sf. Ap. Toma) - - Faptele Apostolilor cap. 5, 12-20                                  | Traian Dorz | articol |      274      |      6500     |
| La Apostolul din Duminica a 3-a după Paşti(a Mironosiţelor) - - Faptele Apostolilor 6, 1-7 -                                      | Traian Dorz | articol |      275      |      5887     |
| La Apostolul din Duminica a 4-a după Paşti(a slăbănogului) - - Faptele Apostolilor 9, 32-42                                       | Traian Dorz | articol |      283      |      5963     |
| La Apostolul din Duminica a 5-a după Paşti(a samaritencei) - - Faptele Apostolilor 11, 19-30                                      | Traian Dorz | articol |      309      |      7552     |
| La Apostolul din Duminica a 6-a după Paşti(a orbului) - - Faptele Apostolilor 16, 16-34                                           | Traian Dorz | articol |      282      |      6896     |
| La Apostolul din Duminica a 7-a după Paşti(a Sfinţilor Părinţi de la Sinodul 1 Ecumenic) - - Faptele Apostolilor 20, 16-18; 28-36 | Traian Dorz | articol |      403      |      9809     |
| La Apostolul din Duminica a 8-a după Paşti(a Rusaliilor) - - Faptele Apostolilor 2, 1-11                                          | Traian Dorz | articol |      239      |      5381     |
| La Apostolul din Duminica a 1-a după Rusalii(a tuturor Sfinţilor) - - Evrei 11, 33-40; 12, 1-2                                    | Traian Dorz | articol |      234      |      5791     |
| La Apostolul din Duminica a 2-a după Rusalii(a Sfinţilor români) - - Romani 2, 10-16                                              | Traian Dorz | articol |      168      |      4221     |
| La Apostolul din Duminica a 3-a după Rusalii(despre grijile vieţii) - - Romani 5, 1-10                                            | Traian Dorz | articol |      172      |      4154     |
| La Apostolul din Duminica a 4-a după Rusalii(Vindecarea slugii sutaşului) - - Romani 6, 18-23                                     | Traian Dorz | articol |      134      |      3351     |
| La Apostolul din Duminica a 5-a după Rusalii(Vindecarea celor doi îndrăciţi) - - Romani 10, 1-10                                  | Traian Dorz | articol |      171      |      4071     |
| La Apostolul din Duminica a 6-a după Rusalii(Vindecarea slăbănogului din Capernaum) - - Romani 12, 6-14 -                         | Traian Dorz | articol |      206      |      4981     |
| La Apostolul din Duminica a 7-a după Rusalii(Vindecarea a doi orbi şi un mut) - - Romani 15, 1-7                                  | Traian Dorz | articol |      186      |      4238     |
| La Apostolul din Duminica a 8-a după Rusalii(Înmulţirea pâinilor în pustie) - - 1 Corinteni 1, 10-17                              | Traian Dorz | articol |      212      |      4570     |
| La Apostolul din Duminica a 9-a după Rusalii(Umblarea pe mare) - - 1 Corinteni 3, 9-17)                                           | Traian Dorz | articol |      221      |      4953     |
| La Apostolul din Duminica a 10-a după Rusalii(Vindecarea lunaticului) - - 1 Cor. 4, 9-16                                          | Traian Dorz | articol |      229      |      4881     |
| La Apostolul din Duminica a 11-a după Rusalii(Pilda datornicului nemilostiv) - - 1 Cor. 9, 2-12                                   | Traian Dorz | articol |      217      |      4550     |
| La Apostolul din Duminica a 12-a după Rusalii(Tânărul bogat) - - 1 Cor. 15, 1-11                                                  | Traian Dorz | articol |      242      |      4514     |
| La Apostolul din Duminica a 13-a după Rusalii(Pilda lucrătorilor răi) - - 1 Cor. 16, 13-24                                        | Traian Dorz | articol |      236      |      4969     |
| La Apostolul din Duminica a 14-a după Rusalii - - 2 Corinteni 1, 21-24 şi 2, 1-4                                                  | Traian Dorz | articol |      217      |      4914     |
| La Apostolul din Duminica a 15-a după Rusalii - - 2 Corinteni 4, 6-15                                                             | Traian Dorz | articol |      229      |      5153     |
| La Apostolul din Duminica a 16-a după Rusalii - - 2 Corinteni 6, 1-10                                                             | Traian Dorz | articol |      260      |      5271     |
| La Apostolul din Duminica a 17-a după Rusalii - - 2 Corinteni 6, 16-18; 7, 1                                                      | Traian Dorz | articol |      210      |      5142     |
| La Apostolul din Duminica a 18-a după Rusalii(Pescuirea minunată) - - 2 Corinteni 9, 6-11                                         | Traian Dorz | articol |      235      |      4832     |
| Hristos - Puterea Apostoliei - Meditaţii la Apostolul                                                                             | Traian Dorz | articol |       58      |      391      |
| La Apostolul din Duminica a 19-a după Rusalii - - 2 Corinteni 11, 31-33; 12, 1-9                                                  | Traian Dorz | articol |      182      |      4643     |
| La Apostolul din Duminica a 20-a după Rusalii(Învierea fiului văduvei din Nain) - - Galateni 1, 11-19                             | Traian Dorz | articol |      180      |      5025     |
| La Apostolul din Duminica a 21-a după Rusalii(Pilda semănătorului) - - Galateni 2, 16-20                                          | Traian Dorz | articol |      220      |      4518     |
| La Apostolul din Duminica a 22-a după Rusalii(Bogatul nemilostiv şi săracul Lazăr) - - Galateni 6, 11-18                          | Traian Dorz | articol |      216      |      4933     |
| La Apostolul din Duminica a 23-a după Rusalii(Vindecarea îndrăcitului) - - Efeseni 2, 4-10                                        | Traian Dorz | articol |      202      |      4369     |
| La Apostolul din Duminica a 24-a după Rusalii(Învierea fiicei lui Iair) - - Efeseni 2, 14-22                                      | Traian Dorz | articol |      170      |      4129     |
| La Apostolul din Duminica a 25-a după Rusalii(Pilda Samariteanului Milostiv) - - Efeseni 4, 1-7                                   | Traian Dorz | articol |      161      |      4063     |
| La Apostolul din Duminica a 26- după Rusalii(Pilda bogatului căruia i-a rodit ţarina) - - Efeseni 5, 9-19                         | Traian Dorz | articol |      206      |      4193     |
| La Apostolul din Duminica a 27-a după Rusalii(Tămăduirea femeii gârbove) - - Efeseni 6, 10-17                                     | Traian Dorz | articol |      214      |      4608     |
| La Apostolul din Duminica a 28-a după Rusalii - - Coloseni 1, 12-18 -                                                             | Traian Dorz | articol |      222      |      5024     |
| La Apostolul din Duminica a 29-a după Rusalii(a celor zece leproşi) - - Coloseni 3, 4-11                                          | Traian Dorz | articol |      201      |      4723     |
| La Apostolul din Duminica a 30-a după Rusalii(Dregătorul bogat. Păzirea poruncilor) - - Coloseni 3, 12-16                         | Traian Dorz | articol |      234      |      4688     |
| La Apostolul din Duminica a 31-a după Rusalii(a orbului din Ierihon) - - 1 Timotei 1, 15-17                                       | Traian Dorz | articol |      226      |      5349     |
| La Apostolul din Duminica a 32-a după Rusalii(a lui Zacheu) - - 1 Timotei 4, 9-16                                                 | Traian Dorz | articol |      100      |      4174     |
| La Apostolul din Duminica a 33-a după Rusalii(a vameşului şi a fariseului) - - 2 Timotei 3, 10-15                                 | Traian Dorz | articol |       83      |      4216     |
| La Apostolul din Duminica a 34-a după Rusalii(a fiului risipitor) - - 1 Corinteni 6, 12-20                                        | Traian Dorz | articol |      120      |      4155     |
| La Apostolul din Duminica lăsatului sec de carne(a înfricoşatei Judecăţi) - - 1 Corinteni 8, 8-13                                 | Traian Dorz | articol |      101      |      4168     |
| La Apostolul din Duminica lăsatului sec de brânză(a izgonirii lui Adam din Rai) - - Romani 13, 11-14; 14, 1-4                     | Traian Dorz | articol |       93      |      4279     |
| La Apostolul din Duminica 1-a a Postului Mare - - Evrei 11, 24-26; 32-40                                                          | Traian Dorz | articol |       89      |      4189     |
| La Apostolul din Duminica a 2-a a Postului Mare - - Evrei 1, 10-14; 2, 1-3                                                        | Traian Dorz | articol |      108      |      4102     |
| La Apostolul din Duminica a 3-a a Postului Mare(a Sfintei Cruci) - - Evrei 4, 14-16; 5, 1-6                                       | Traian Dorz | articol |      126      |      4904     |
| La Apostolul din Duminica a 4-a a Postului Mare - - Evrei 6, 13-20                                                                | Traian Dorz | articol |      116      |      4274     |
| La Apostolul din Duminica a 5-a a Postului Mare - - Evrei 9, 11-14                                                                | Traian Dorz | articol |      118      |      4217     |
| La Apostolul din Duminica a 4-a a Postului Mare(a Floriilor) - - Filipeni 4, 4-9                                                  | Traian Dorz | articol |      137      |      5047     |
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+---------+---------------+---------------+
