proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

location ~ /data/ {
  proxy_cache STATIC;
  proxy_cache_key $scheme://$host$uri$is_args$query_string;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid any 30m;
  default_type application/json;
  root /usr/share/nginx/html;
  break;
}

location ~* .(jpg)$ {
  proxy_cache STATIC;
  proxy_cache_key $scheme://$host$uri$is_args$query_string;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid any 30m;
  default_type image/jpg;
  root /usr/share/nginx/html;
  break;
}

location ~ /.* {
  proxy_pass http://ubuntu-dev:9000;
}
