1 Petru

Cap. 1


ÎNTÂIA EPISTOLĂ SOBORNICEASCĂ A LUI PETRU
1. Petru, apostol al lui Isus Hristos, către aleşii care trăiesc ca străini, împrăştiaţi prin* Pont, Galatia, Capadocia, Asia şi Bitinia,
	*Ioan 7:35;Fapte 2:5;Fapte 2:9;Fapte 2:10;Iac 1:1
2. după* ştiinţa mai dinainte a lui Dumnezeu Tatăl, prin** sfinţirea lucrată de Duhul, spre ascultarea şi stropirea† cu sângele lui Isus Hristos: Harul†† şi pacea*† să vă fie înmulţite!
	*Efes 1:4;1 Pet 2:9 **Rom 8:29;Rom 11:2 †2 Tes 2:13 ††Evr 10:22;Evr 12:24 *†Rom 1:7;2 Pet 1:2;Iuda 1:2
3. Binecuvântat* să fie Dumnezeu, Tatăl Domnului nostru Isus Hristos, care, după** îndurarea Sa cea mare, ne-a† născut din nou, prin†† învierea lui Isus Hristos din morţi, la o nădejde vie
	*2 Cor 1:3;Efes 1:3 **Tit 3:5 †Ioan 3:3;Ioan 3:5;Iac 1:18 ††1 Cor 15:20;1 Tes 4:14;1 Pet 3:21
4. şi la o moştenire nestricăcioasă* şi neîntinată şi care nu se poate veşteji, păstrată** în ceruri pentru voi.
	*1 Pet 5:4 **Col 1:5;2 Tim 4:8
5. Voi* sunteţi păziţi de puterea lui Dumnezeu prin credinţă pentru mântuirea gata să fie descoperită în vremurile de apoi!
	*Ioan 10:28;Ioan 10:29;Ioan 17:11;Ioan 17:12;Ioan 17:15;Iuda 1:1
6. În* ea voi vă bucuraţi mult, măcar că acum, dacă trebuie, sunteţi întristaţi pentru** puţină vreme prin felurite încercări,
	*Mat 5:12;Rom 12:12;2 Cor 6:10;1 Pet 4:13 **2 Cor 4:17;1 Pet 5:10
7. pentru ca încercarea* credinţei voastre, cu mult mai scumpă decât aurul care piere şi care totuşi este încercat** prin foc†, să aibă ca urmare lauda††, slava şi cinstea, la arătarea lui Isus Hristos,
	*Iac 1:2 **Iac 1:3;Iac 1:12;1 Pet 4:12 †Iov 23:10;Ps 66:10;Prov 17:3;Isa 48:10;Zah 13:9;1 Cor 3:13 ††Rom 2:7;Rom 2:10;1 Cor 4:5;2 Tes 1:7-12
8. pe* care voi Îl iubiţi fără să-L fi văzut, credeţi în** El fără să-L vedeţi şi vă bucuraţi cu o bucurie negrăită şi strălucită,
	*1 Ioan 4:20 **Ioan 20:29;2 Cor 5:7;Evr 11:1;Evr 11:27
9. pentru că veţi dobândi, ca sfârşit* al credinţei voastre, mântuirea sufletelor voastre.
	*Rom 6:22
10. Prorocii, care au prorocit despre harul care vă era păstrat vouă, au făcut din* mântuirea aceasta ţinta cercetărilor şi căutării lor stăruitoare.
	*Gen 49:10;Dan 2:44;Hag 2:7;Zah 6:12;Mat 13:17;Luca 10:24;2 Pet 1:19-21
11. Ei cercetau să vadă ce vreme şi ce împrejurări avea în vedere Duhul* lui Hristos, care era în ei, când vestea mai dinainte patimile** lui Hristos şi slava de care aveau să fie urmate.
	*1 Pet 3:19;2 Pet 1:21 **Ps 22:6;Isa 53:3;Dan 9:26;Luca 24:25;Luca 24:26;Luca 24:44;Luca 24:46;Ioan 12:41;Fapte 26:22;Fapte 26:23
12. Lor* le-a fost descoperit că nu** pentru ei înşişi, ci pentru voi spuneau ei aceste lucruri pe care vi le-au vestit acum cei ce v-au propovăduit Evanghelia prin Duhul† Sfânt trimis din cer şi în care chiar îngerii†† doresc să privească.
	*Dan 9:24;Dan 12:9;Dan 12:13 **Evr 11:13;Evr 11:39;Evr 11:40 †Fapte 2:4 ††Exod 25:20;Dan 8:13;Dan 12:5;Dan 12:6;Efes 3:10
13. De aceea, încingeţi-vă* coapsele minţii voastre, fiţi** treji şi puneţi-vă toată nădejdea în harul care vă va fi adus la arătarea† lui Isus Hristos.
	*Luca 12:35;Efes 6:14 **Luca 21:34;Rom 13:13;1 Tes 5:6;1 Tes 5:8;1 Pet 4:7;1 Pet 5:8 †Luca 17:30;1 Cor 1:7;2 Tes 1:7
14. Ca nişte copii ascultători, nu* vă lăsaţi târâţi în poftele pe care le aveaţi altădată, când eraţi în** neştiinţă.
	*Rom 12:2;1 Pet 4:2 **Fapte 17:30;1 Tes 4:5
15. Ci*, după cum Cel ce v-a chemat este sfânt, fiţi şi voi sfinţi în toată purtarea voastră.
	*Luca 1:74;2 Cor 7:1;1 Tes 4:3;1 Tes 4:4;1 Tes 4:7;Evr 12:14;2 Pet 3:11
16. Căci este scris: „Fiţi* sfinţi, căci Eu sunt sfânt.”
	*Lev 11:44;Lev 19:2;Lev 20:7
17. Şi dacă chemaţi ca Tată pe Cel ce* judecă fără părtinire pe fiecare după faptele lui, purtaţi-vă** cu frică în timpul pribegiei† voastre;
	*Deut 10:17;Fapte 10:34;Rom 2:11 **2 Cor 7:1;Fil 2:12;Evr 12:28 †2 Cor 5:6;Evr 11:13;1 Pet 2:11
18. căci ştiţi că* nu cu lucruri pieritoare, cu argint sau cu aur, aţi fost răscumpăraţi din felul deşert de vieţuire pe care-l moşteniserăţi** de la părinţii voştri,
	*1 Cor 6:20;1 Cor 7:23 **Exod 20:18;1 Pet 4:3
19. ci cu* sângele scump al lui Hristos, Mielul** fără cusur şi fără prihană.
	*Fapte 20:28;Efes 1:7;Evr 9:12;Evr 9:14;Apoc 5:9 **Ezec 12:5;Isa 53:7;Ioan 1:29;Ioan 1:36;1 Cor 5:7
20. El* a fost cunoscut mai înainte de întemeierea lumii şi a fost arătat la** sfârşitul vremurilor pentru voi,
	*Rom 3:25;Rom 16:25;Rom 16:26;Efes 3:9;Efes 3:11;Col 1:26;2 Tim 1:9;2 Tim 1:10;Tit 1:2;Tit 1:3;Apoc 13:8 **Gal 4:4;Efes 1:10;Evr 1:2;Evr 9:26
21. care, prin El, sunteţi credincioşi în Dumnezeu, care L-a* înviat din morţi şi I-a** dat slavă, pentru ca credinţa şi nădejdea voastră să fie în Dumnezeu.
	*Fapte 2:24 **Mat 28:18;Fapte 2:33;Fapte 3:13;Efes 1:20;Fil 2:9;Evr 2:9;1 Pet 3:22
22. Deci*, ca unii care, prin ascultarea de adevăr, v-aţi curăţit sufletele prin Duhul ca să aveţi o dragoste** de fraţi neprefăcută, iubiţi-vă cu căldură unii pe alţii din toată inima,
	*Fapte 15:9 **Rom 12:9;Rom 12:10;1 Tes 4:9;1 Tim 1:5;Evr 13:1;1 Pet 2:17;1 Pet 3:8;1 Pet 4:8;2 Pet 1:7;1 Ioan 3:18;1 Ioan 4:7;1 Ioan 4:21
23. fiindcă* aţi fost născuţi din nou nu dintr-o sămânţă care poate putrezi, ci dintr-una care nu poate putrezi, prin** Cuvântul lui Dumnezeu, care este viu şi care rămâne în veac.
	*Ioan 1:13;Ioan 3:5 **Iac 1:18;1 Ioan 3:9
24. Căci* orice făptură este ca iarba şi toată slava ei, ca floarea ierbii. Iarba se usucă şi floarea cade jos,
	*Ps 103:15;Isa 40:6;Isa 51:12;Iac 1:10
25. dar* Cuvântul Domnului rămâne în veac. Şi** acesta este Cuvântul care v-a fost propovăduit prin Evanghelie.
	*Ps 102:12;Ps 102:26;Isa 40:8;Luca 16:17 **Ioan 1:1;Ioan 1:14;1 Ioan 1:1;1 Ioan 1:3

Cap. 2

1. Lepădaţi* dar orice răutate, orice vicleşug, orice fel de prefăcătorie, de pizmă şi de clevetire
	*Efes 4:22;Efes 4:25;Efes 4:31;Col 3:8;Evr 12:1;Iac 1:21;Iac 5:9;1 Pet 4:2
2. şi, ca* nişte prunci născuţi de curând, să doriţi laptele** duhovnicesc şi curat, pentru ca prin el să creşteţi spre mântuire,
	*Mat 18:3;Marc 10:15;Rom 6:4;1 Cor 14:20;1 Pet 1:23 **1 Cor 3:2;Evr 5:12;Evr 5:13
3. dacă aţi gustat* în adevăr că bun este Domnul.
	*Ps 34:8;Evr 6:5
4. Apropiaţi-vă de El, piatra vie, lepădată* de oameni, dar aleasă şi scumpă înaintea lui Dumnezeu.
	*Ps 118:22;Mat 21:42;Fapte 4:11
5. Şi* voi, ca nişte pietre vii, sunteţi zidiţi ca să fiţi o casă** duhovnicească, o preoţie† sfântă, şi să aduceţi jertfe†† duhovniceşti plăcute*† lui Dumnezeu, prin Isus Hristos.
	*Efes 2:21;Efes 2:22 **Evr 3:6 †Isa 61:6;Isa 66:21;1 Pet 2:9 ††Osea 14:2;Mal 1:11;Rom 12:11;Evr 13:15;Evr 13:16 *†Fil 4:18;1 Pet 4:11
6. Căci este scris în Scriptură: „Iată* că pun în Sion o piatră din capul unghiului, aleasă, scumpă; şi cine se încrede în El nu va fi dat de ruşine.”
	*Isa 28:16;Rom 9:32
7. Cinstea aceasta este dar pentru voi care aţi crezut! Dar pentru cei necredincioşi, „Piatra* pe care au lepădat-o zidarii a ajuns să fie pusă în capul unghiului”
	*Ps 118:22;Mat 21:42;Fapte 4:11
8. şi „o piatră* de poticnire şi o stâncă de cădere”. Ei** se lovesc de ea, pentru că n-au crezut Cuvântul, şi la† aceasta sunt rânduiţi.
	*Isa 8:14;Luca 2:34;Rom 9:33 **1 Cor 1:23 †Exod 9:16;Rom 9:22;1 Tes 5:9;Iuda 1:4
9. Voi însă sunteţi o seminţie* aleasă, o preoţie** împărătească, un neam† sfânt, un popor†† pe care Dumnezeu Şi l-a câştigat ca să fie al Lui, ca să vestiţi puterile minunate ale Celui ce v-a chemat din întuneric*† la lumina Sa minunată;
	*Deut 10:15;1 Pet 1:2 **Exod 19:5;Exod 19:6;Apoc 1:6;Apoc 5:10 †Ioan 17:19;1 Cor 3:17;2 Tim 1:9 ††Deut 4:20;Deut 7:6;Deut 14:2;Deut 26:18;Deut 26:19;Fapte 20:28;Efes 1:14;Tit 2:14 *†Fapte 26:18;Efes 5:8;Col 1:13;1 Tes 5:4;1 Tes 5:5
10. pe voi, care* odinioară nu eraţi un popor, dar acum sunteţi poporul lui Dumnezeu; pe voi, care nu căpătaserăţi îndurare, dar acum aţi căpătat îndurare.
	*Osea 1:9;Osea 1:10;Osea 2:23;Rom 9:25
11. Preaiubiţilor, vă sfătuiesc, ca* pe nişte străini şi călători, să** vă feriţi de poftele firii pământeşti care† se războiesc cu sufletul.
	*1 Cron 29:15;Ps 39:12;Ps 119:19;Evr 11:13;1 Pet 1:17 **Rom 13:14;Gal 5:16 †Iac 4:1
12. Să aveţi* o purtare bună în mijlocul neamurilor, pentru ca, în ceea ce vă vorbesc de rău ca pe nişte făcători de rele, prin** faptele voastre bune pe care le văd, să slăvească pe Dumnezeu în† ziua cercetării.
	*Rom 12:17;2 Cor 8:21;Fil 2:15;Tit 2:8;1 Pet 3:16 **Mat 5:16 †Luca 19:44
13. Fiţi supuşi* oricărei stăpâniri omeneşti, pentru Domnul: atât împăratului, ca înalt stăpânitor,
	*Mat 22:21;Rom 13:1;Tit 3:1
14. cât şi dregătorilor, ca unii care sunt trimişi de el să* pedepsească pe făcătorii de rele şi să** laude pe cei ce fac bine.
	*Rom 13:4 **Rom 13:3
15. Căci voia lui Dumnezeu este ca*, făcând ce este bine, să astupaţi gura oamenilor neştiutori şi proşti.
	*Tit 2:8;1 Pet 2:12
16. Purtaţi-vă ca* nişte oameni slobozi, fără să faceţi din slobozenia aceasta o haină a răutăţii, ci ca nişte robi** ai lui Dumnezeu.
	*Gal 5:1;Gal 5:13 **1 Cor 7:22
17. Cinstiţi* pe toţi oamenii; iubiţi** pe fraţi; temeţi-vă† de Dumnezeu; daţi cinste împăratului!
	*Rom 12:10;Fil 2:23 **Evr 13:1;1 Pet 1:22 †Prov 24:21;Mat 22:21;Rom 13:7
18. Slugilor*, fiţi supuse stăpânilor voştri cu toată frica, nu numai celor ce sunt buni şi blânzi, ci şi celor greu de mulţumit.
	*Efes 6:5;Col 3:22;1 Tim 6:1;Tit 2:9
19. Căci este un lucru plăcut* dacă cineva, pentru cugetul lui faţă de Dumnezeu, suferă întristare şi suferă pe nedrept.
	*Mat 5:10;Rom 13:5
20. În adevăr, ce* fală este să suferiţi cu răbdare să fiţi pălmuiţi când aţi făcut rău? Dar dacă suferiţi cu răbdare, când aţi făcut ce este bine, lucrul acesta este plăcut lui Dumnezeu.
	*1 Pet 3:14;1 Pet 4:14;1 Pet 4:15
21. Şi la* aceasta aţi fost chemaţi, fiindcă şi Hristos** a suferit pentru voi şi v-a lăsat o pildă†, ca să călcaţi pe urmele Lui.
	*Mat 16:24;Fapte 14:22;1 Tes 3:3;2 Tim 3:12 **1 Pet 3:18 †Ioan 13:15;Fil 2:5;1 Ioan 2:6
22. „El* n-a făcut păcat şi în gura Lui nu s-a găsit vicleşug.”
	*Isa 53:9;Luca 23:41;Ioan 8:46;2 Cor 5:21;Evr 4:15
23. Când* era batjocorit, nu răspundea cu batjocuri şi, când era chinuit, nu ameninţa, ci Se** supunea dreptului Judecător.
	*Isa 53:7;Mat 27:39;Ioan 8:48;Ioan 8:49;Evr 12:3 **Luca 23:46
24. El* a purtat păcatele noastre în trupul Său pe lemn, pentru ca** noi, fiind morţi faţă de păcate, să trăim pentru neprihănire; prin† rănile Lui aţi fost vindecaţi.
	*Isa 53:4;Isa 53:5;Isa 53:6;Isa 53:11;Mat 8:17;Evr 9:28 **Rom 6:2;Rom 6:11;Rom 7:6 †Isa 53:5
25. Căci eraţi* ca nişte oi rătăcite. Dar acum v-aţi întors la** Păstorul şi Episcopul1 sufletelor voastre.
	*Isa 53:6;Ezec 34:6 **Ezec 34:23;Ezec 37:24;Ioan 10:11;Ioan 10:14;Ioan 10:16;Evr 13:20;1 Pet 5:4


1)  Sau: Priveghetorul.

Cap. 3

1. Tot astfel, nevestelor*, fiţi supuse şi voi bărbaţilor voştri; pentru ca, dacă unii nu ascultă Cuvântul, să fie câştigaţi fără cuvânt**, prin purtarea† nevestelor lor,
	*1 Cor 14:34;Efes 5:22;Col 3:18;Tit 2:5 **1 Cor 7:16 †Mat 18:15;1 Cor 9:19-22
2. când vă vor vedea* felul vostru de trai: curat şi în temere.
	*1 Pet 2:12
3. Podoaba* voastră să nu fie podoaba de afară, care stă în împletitura părului, în purtarea de scule de aur sau în îmbrăcarea hainelor,
	*1 Tim 2:9;Tit 2:3
4. ci să fie omul* ascuns al inimii, în curăţia nepieritoare a unui duh blând şi liniştit, care este de mare preţ înaintea lui Dumnezeu.
	*Ps 45:13;Rom 2:29;Rom 7:22;2 Cor 4:16
5. Astfel se împodobeau odinioară sfintele femei, care nădăjduiau în Dumnezeu şi erau supuse bărbaţilor lor;
6. ca Sara, care asculta pe Avraam şi-l numea* „domnul ei”. Fiicele ei v-aţi făcut voi, dacă faceţi binele fără să vă temeţi de ceva.
	*Gen 18:12
7. Bărbaţilor, purtaţi-vă şi voi*, la rândul vostru, cu înţelepciune cu nevestele voastre, dând cinste femeii ca** unui vas mai slab, ca† unele care vor moşteni împreună cu voi harul vieţii, ca să nu fie împiedicate rugăciunile voastre.
	*1 Cor 7:3;Efes 5:25;Col 3:19 **1 Cor 12:23;1 Tes 4:4 †Iov 42:8;Mat 5:23;Mat 5:24;Mat 18:19
8. Încolo, toţi* să fiţi cu aceleaşi gânduri, simţind cu alţii, iubind ca fraţii**, miloşi†, smeriţi.
	*Rom 12:16;Rom 15:5;Fil 3:16 **Rom 12:10;Evr 13:1;1 Pet 2:17 †Efes 4:32;Col 3:12
9. Nu întoarceţi* rău pentru rău, nici ocară pentru ocară; dimpotrivă, binecuvântaţi, căci la aceasta aţi fost chemaţi: să** moşteniţi binecuvântarea.
	*Prov 17:13;Prov 20:22;Mat 5:39;Rom 12:14;Rom 12:17;1 Cor 4:12;1 Tes 5:15 **Mat 25:34
10. „Căci cine* iubeşte viaţa şi vrea să vadă zile bune să-şi** înfrâneze limba de la rău şi buzele de la cuvinte înşelătoare.
	*Ps 34:12 **Iac 1:26;1 Pet 2:1;1 Pet 2:22;Apoc 14:5
11. Să se depărteze* de rău şi să facă binele, să** caute pacea şi s-o urmărească.
	*Ps 37:27;Isa 1:16;Isa 1:17;3 Ioan 1:11 **Rom 12:18;Rom 14:19;Evr 12:14
12. Căci ochii Domnului sunt peste cei neprihăniţi şi* urechile Lui iau aminte la rugăciunile lor. Dar Faţa Domnului este împotriva celor ce fac răul.”
	*Ioan 9:31;Iac 5:16
13. Şi* cine vă va face rău, dacă sunteţi plini de râvnă pentru bine?
	*Prov 16:7;Rom 8:28
14. Chiar* dacă aveţi de suferit pentru neprihănire, ferice de voi! „N-aveţi** nicio teamă de ei şi nu vă tulburaţi!
	*Mat 5:10-12;Iac 1:12;1 Pet 2:19;1 Pet 4:14 **Isa 8:12;Isa 8:13;Ier 1:8;Ioan 14:1;Ioan 14:27
15. Ci sfinţiţi în inimile voastre pe Hristos ca Domn.” Fiţi totdeauna gata* să răspundeţi oricui vă cere socoteală de nădejdea care este în voi, dar cu blândeţe şi teamă,
	*Ps 119:46;Fapte 4:8;Col 4:6;2 Tim 2:25
16. având* un cuget curat, pentru ca** cei ce bârfesc purtarea voastră bună în Hristos să rămână de ruşine tocmai în lucrurile în care vă vorbesc de rău.
	*Evr 13:18 **Tit 2:8;1 Pet 2:12
17. Căci este mai bine, dacă aşa este voia lui Dumnezeu, să suferiţi pentru că faceţi binele decât pentru că faceţi răul!
18. Hristos, de asemenea, a suferit o dată* pentru păcate, El, Cel neprihănit, pentru cei nelegiuiţi, ca să ne aducă la Dumnezeu. El a fost omorât** în trup†, dar a fost înviat†† în duh,
	*Rom 5:6;Evr 9:26;Evr 9:28;1 Pet 2:21;1 Pet 4:1 **2 Cor 13:4 †Col 1:21;Col 1:22 ††Rom 1:4;Rom 8:11
19. în care S-a dus să propovăduiască* duhurilor din** închisoare,
	*1 Pet 1:12;1 Pet 4:6 **Isa 42:7;Isa 49:9;Isa 61:1
20. care fuseseră răzvrătite odinioară, când îndelunga răbdare a lui Dumnezeu era în aşteptare*, în zilele lui Noe, când se făcea corabia** în† care au fost scăpate prin apă un mic număr de suflete, şi anume opt.
	*Gen 6:3;Gen 6:5;Gen 6:13 **Evr 11:7 †Gen 7:7;Gen 8:18;2 Pet 2:5
21. Icoana* aceasta închipuitoare vă mântuieşte acum pe voi, şi anume botezul, care nu este o curăţire de întinăciunile** trupeşti, ci† mărturia unui cuget curat înaintea lui Dumnezeu, prin învierea†† lui Isus Hristos,
	*Efes 5:26 **Tit 3:5 †Rom 10:10 ††1 Pet 1:3
22. care* stă la dreapta lui Dumnezeu după ce S-a înălţat la cer şi Şi-a supus** îngerii, stăpânirile şi puterile.
	*Ps 110:1;Rom 8:34;Efes 1:20;Col 3:1;Evr 1:3 **Rom 8:38;1 Cor 15:24;Efes 1:21

Cap. 4

1. Astfel dar, fiindcă Hristos* a pătimit în trup, înarmaţi-vă şi voi cu acelaşi fel de gândire. Căci Cel** ce a pătimit în trup a sfârşit-o cu păcatul;
	*1 Pet 3:18 **Rom 6:2;Rom 6:7;Gal 5:24;Col 3:3;Col 3:5
2. pentru ca*, în vremea care-i mai rămâne de trăit în trup, să nu mai trăiască** după poftele oamenilor, ci† după voia lui Dumnezeu.
	*Rom 14:7;1 Pet 2:1 **Gal 2:20;1 Pet 1:14 †Ioan 1:13;Rom 6:11;2 Cor 5:15;Iac 1:18
3. Ajunge*, în adevăr, că în trecut aţi** făcut voia neamurilor şi aţi trăit în desfrânări, în pofte, în beţii, în ospeţe, în chefuri şi în slujiri idoleşti neîngăduite.
	*Ezec 44:6;Ezec 45:9;Fapte 17:30 **Efes 2:2;Efes 4:17;1 Tes 4:5;Tit 3:3;1 Pet 1:14
4. De aceea se miră ei că nu alergaţi împreună cu ei la acelaşi potop de desfrâu şi vă batjocoresc*.
	*Fapte 13:45;Fapte 18:6;1 Pet 3:16
5. Dar au să dea socoteală înaintea Celui ce este gata să* judece viii şi morţii.
	*Fapte 10:42;Fapte 17:31;Rom 14:10;Rom 14:12;1 Cor 15:51;1 Cor 15:52;2 Tim 4:1;Iac 5:9
6. Căci tocmai în vederea aceasta a fost vestită* Evanghelia şi celor morţi, pentru ca să fie judecaţi ca oameni în trup, dar să trăiască după Dumnezeu în duh.
	*1 Pet 3:19
7. Sfârşitul* tuturor lucrurilor este aproape. Fiţi** înţelepţi dar şi vegheaţi în vederea rugăciunii.
	*Mat 24:13;Mat 24:14;Rom 13:12;Fil 4:5;Evr 10:25;Iac 5:8;2 Pet 3:9;2 Pet 3:11;1 Ioan 2:18 **Mat 26:41;Luca 21:34;Col 4:2;1 Pet 1:13;1 Pet 5:8
8. Mai* presus de toate, să aveţi o dragoste fierbinte unii pentru alţii, căci** dragostea acoperă o sumedenie de păcate.
	*Col 3:14;Evr 13:1 **Prov 10:12;1 Cor 13:6;Iac 5:20
9. Fiţi* primitori de oaspeţi între voi, fără** cârtire.
	*Rom 12:13;Evr 13:2 **2 Cor 9:7;Fil 2:14;Filim 1:14
10. Ca nişte* buni ispravnici ai harului felurit al lui Dumnezeu, fiecare din voi** să slujească altora după darul† pe care l-a primit.
	*Rom 12:6;1 Cor 4:7 **Mat 24:45;Mat 25:14;Mat 25:21;Luca 12:42;1 Cor 4:1;1 Cor 4:2;Tit 1:7 †1 Cor 12:4;Efes 4:11
11. Dacă* vorbeşte cineva, să vorbească cuvintele lui Dumnezeu. Dacă** slujeşte cineva, să slujească după puterea pe care i-o dă Dumnezeu, pentru ca în† toate lucrurile să fie slăvit Dumnezeu prin Isus Hristos, ale căruia†† sunt slava şi puterea în vecii vecilor! Amin.
	*Ier 23:22 **Rom 12:6-8;1 Cor 3:10 †Efes 5:20;1 Pet 2:5 ††1 Tim 6:16;1 Pet 5:11;Apoc 1:6
12. Preaiubiţilor, nu vă miraţi de încercarea* de foc din mijlocul vostru, care a venit peste voi ca să vă încerce, ca de ceva ciudat, care a dat peste voi,
	*1 Cor 3:13;1 Pet 1:7
13. dimpotrivă*, bucuraţi-vă, întrucât aveţi parte** de patimile lui Hristos, ca† să vă bucuraţi şi să vă veseliţi şi la arătarea slavei Lui.
	*Fapte 5:41;Iac 1:2 **Rom 8:17;2 Cor 1:7;2 Cor 4:10;Fil 3:10;Col 1:24;2 Tim 2:12;1 Pet 5:1;1 Pet 5:10;Apoc 1:9 †1 Pet 1:5;1 Pet 1:6
14. Dacă* sunteţi batjocoriţi pentru Numele lui Hristos, ferice de voi! Fiindcă Duhul slavei, Duhul lui Dumnezeu, Se odihneşte peste voi**.
	*Mat 5:11;2 Cor 12:10;Iac 1:12;1 Pet 2:19;1 Pet 2:20;1 Pet 3:14 **1 Pet 2:12;1 Pet 3:16
15. Nimeni* din voi să nu sufere ca ucigaş sau ca hoţ sau ca făcător de rele sau** ca unul care se amestecă în treburile altuia.
	*1 Pet 2:20 **1 Tes 4:11;1 Tim 5:13
16. Dimpotrivă, dacă suferă pentru că este creştin, să nu-i fie ruşine, ci* să proslăvească pe Dumnezeu pentru numele acesta.
	*Fapte 5:41
17. Căci suntem în clipa când* judecata stă să înceapă de la casa lui Dumnezeu. Şi, dacă** începe cu noi, care† va fi sfârşitul celor ce nu ascultă de Evanghelia lui Dumnezeu?
	*Isa 10:12;Ier 25:29;Ier 49:12;Ezec 9:6;Mal 3:5 **Luca 23:31 †Luca 10:12;Luca 10:14
18. Şi*, dacă cel neprihănit scapă cu greu, ce se va face cel nelegiuit şi cel păcătos?
	*Prov 11:13;Luca 23:31
19. Aşa că cei ce suferă după voia lui Dumnezeu să-şi* încredinţeze sufletele credinciosului Ziditor şi să facă ce este bine.
	*Ps 31:5;Luca 23:46;2 Tim 1:12

Cap. 5

1. Sfătuiesc pe prezbiterii*1 dintre voi, eu, care sunt un prezbiter ca şi ei, un martor** al patimilor lui Hristos şi părtaş† al slavei care va fi descoperită:
	*Filim 1:9 **Luca 24:48;Fapte 1:8;Fapte 1:22;Fapte 5:32;Fapte 10:39 †Rom 8:17;Rom 8:18;Apoc 1:9
2. Păstoriţi* turma lui Dumnezeu, care este sub paza voastră, nu** de silă, ci de bunăvoie, după voia lui Dumnezeu; nu† pentru un câştig mârşav, ci cu lepădare de sine;
	*Ioan 21:15-17;Fapte 20:28 **1 Cor 9:17 †1 Tim 3:3;1 Tim 3:8;Tit 1:7
3. nu ca şi cum aţi* stăpâni peste cei ce v-au căzut la împărţeală**, ci făcându-vă† pilde turmei.
	*Ezec 34:4;Mat 20:25;Mat 20:26;1 Cor 3:9;2 Cor 1:24 **Ps 33:12;Ps 74:2 †Fil 3:17;2 Tes 3:9;1 Tim 4:12;Tit 2:7
4. Şi, când Se va arăta Păstorul* cel mare, veţi căpăta cununa** care† nu se poate veşteji, a slavei.
	*Evr 13:20 **1 Cor 9:25;2 Tim 4:8;Iac 1:12 †1 Pet 1:4
5. Tot aşa şi voi, tinerilor, fiţi supuşi celor bătrâni. Şi toţi*, în legăturile voastre, să fiţi împodobiţi cu smerenie. Căci „Dumnezeu** stă împotriva celor mândri, dar celor smeriţi le dă† har”.
	*Rom 12:10;Efes 5:21;Fil 2:3 **Iac 4:6 †Isa 57:15;Isa 66:2
6. Smeriţi-vă* dar sub mâna tare a lui Dumnezeu, pentru ca, la vremea Lui, El să vă înalţe.
	*Iac 4:10
7. Şi aruncaţi asupra Lui toate* îngrijorările voastre, căci El Însuşi îngrijeşte de voi.
	*Ps 37:5;Ps 55:22;Mat 6:25;Luca 12:11;Luca 12:22;Fil 4:6;Evr 13:5
8. Fiţi* treji şi vegheaţi! Pentru că** potrivnicul vostru, diavolul, dă târcoale ca un leu care răcneşte şi caută pe cine să înghită.
	*Luca 21:34;Luca 21:36;1 Tes 5:6;1 Pet 4:7 **Iov 1:7;Iov 2:2;Luca 22:31;Apoc 12:12
9. Împotriviţi-vă* lui tari în credinţă, ştiind** că şi fraţii voştri în lume trec prin aceleaşi suferinţe ca voi.
	*Efes 6:11;Efes 6:13;Iac 4:7 **Fapte 14:22;1 Tes 3:3;2 Tim 3:12;1 Pet 2:21
10. Dumnezeul oricărui har, care* v-a chemat în Hristos Isus la slava Sa veşnică, după ce veţi suferi puţină** vreme, vă va desăvârşi†, vă va întări††, vă va da putere şi vă va face neclintiţi.
	*1 Cor 1:9;1 Tim 6:12 **2 Cor 4:17;1 Pet 1:6 †Evr 13:21;Iuda 1:24 ††2 Tes 2:17;2 Tes 3:3
11. Ale Lui* să fie slava şi puterea în vecii vecilor! Amin.
	*1 Pet 4:11;Apoc 1:6
12. V-am scris* aceste puţine rânduri prin Silvan**, care cred că este un frate credincios, ca să vă sfătuiesc şi să vă adeveresc că adevăratul har al lui Dumnezeu este harul acesta de care v-aţi alipit.
	*2 Cor 1:19 **Evr 13:22;Fapte 20:24;1 Cor 15:1;2 Pet 1:12
13. Biserica aleasă cu voi, care este în Babilon, vă trimite sănătate. Tot aşa şi Marcu*, fiul meu.
	*Fapte 12:12;Fapte 12:25
14. Spuneţi-vă sănătate* unii altora cu o sărutare de dragoste!Pacea** să fie cu voi, cu toţi, care sunteţi în Hristos Isus! Amin.
	*Rom 16:16;1 Cor 16:20;2 Cor 13:12;1 Tes 5:26 **Efes 6:23


1)  Sau: bătrân(ii).
