Efeseni

Cap. 1


EPISTOLA LUI PAVEL CĂTRE EFESENI
1. Pavel, apostol al lui Isus Hristos, prin* voia lui Dumnezeu, către sfinţii** care sunt în Efes şi† credincioşii în Hristos Isus:
	*2 Cor 1:1 **Rom 1:7;2 Cor 1:1 †1 Cor 4:17;Efes 6:21;Col 1:2
2. Har* şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Isus Hristos.
	*Gal 1:3;Tit 1:4
3. Binecuvântat* să fie Dumnezeu, Tatăl Domnului nostru, Isus Hristos, care ne-a binecuvântat cu tot felul de binecuvântări duhovniceşti, în locurile cereşti, în Hristos.
	*2 Cor 1:3;1 Pet 1:3
4. În El, Dumnezeu ne-a* ales înainte** de întemeierea lumii, ca să fim† sfinţi şi fără prihană înaintea Lui, după ce, în dragostea Lui,
	*Rom 8:28;2 Tes 2:13;2 Tim 1:9;Iac 2:5;1 Pet 1:2;1 Pet 2:9 **1 Pet 1:2;1 Pet 1:20 †Luca 1:75;Efes 2:10;Efes 5:27;Col 1:22;1 Tes 4:7;Tit 2:12
5. ne-a rânduit mai* dinainte să fim înfiaţi** prin Isus Hristos, după† buna plăcere a voiei Sale,
	*Rom 8:29;Rom 8:30;Efes 1:11 **Ioan 1:12;Rom 8:15;2 Cor 6:18;Gal 4:5;1 Ioan 3:1 †Mat 11:26;Luca 12:32;1 Cor 1:21;Efes 1:9
6. spre lauda slavei harului Său, pe* care ni l-a dat în Preaiubitul Lui**.
	*Rom 3:24;Rom 5:15 **Mat 3:17;Mat 17:5;Ioan 3:35;Ioan 10:17
7. În* El avem răscumpărarea, prin sângele Lui, iertarea păcatelor, după bogăţiile** harului Său
	*Fapte 20:28;Rom 3:24;Col 1:14;Evr 9:12;1 Pet 1:18;1 Pet 1:19;Apoc 5:9 **Rom 2:4;Rom 3:24;Rom 9:23;Efes 2:7;Efes 3:8;Efes 3:16;Fil 4:19
8. pe care l-a răspândit din belşug peste noi prin orice fel de înţelepciune şi de pricepere;
9. căci a binevoit să ne descopere* taina voiei Sale după planul pe care-l** alcătuise în Sine Însuşi,
	*Rom 16:25;Efes 3:4;Efes 3:9;Col 1:26 **Efes 3:11;2 Tim 1:9
10. ca să-l aducă la îndeplinire la împlinirea* vremurilor, spre** a-Şi uni iarăşi într-unul în Hristos toate† lucrurile: cele din ceruri şi cele de pe pământ.
	*Gal 4:4;Evr 1:2;Evr 9:10;1 Pet 1:20 **1 Cor 3:22;1 Cor 3:23;1 Cor 11:3;Efes 2:15;Efes 3:15 †Fil 2:9;Fil 2:10;Col 1:20
11. În El* am fost făcuţi şi moştenitori, fiind rânduiţi mai** dinainte, după† hotărârea Aceluia care face toate după sfatul voiei Sale,
	*Fapte 20:32;Fapte 26:18;Rom 8:17;Col 1:12;Col 3:24;Tit 3:7;Iac 2:5;1 Pet 1:4 **Efes 1:5 †Isa 46:10;Isa 46:11
12. ca* să slujim de laudă slavei Sale, noi, care** mai dinainte am nădăjduit în Hristos.
	*Efes 1:6;Efes 1:14;2 Tes 2:13 **Iac 1:18
13. Şi voi, după ce aţi auzit cuvântul* adevărului (Evanghelia mântuirii voastre), aţi crezut în El şi aţi fost pecetluiţi cu** Duhul Sfânt, care fusese făgăduit
	*Ioan 1:17;2 Cor 6:7 **2 Cor 1:22;Efes 4:30
14. şi care* este o arvună a moştenirii noastre, pentru** răscumpărarea celor† câştigaţi de Dumnezeu, spre†† lauda slavei Lui.
	*2 Cor 1:22;2 Cor 5:5 **Luca 21:28;Rom 8:32;Efes 4:30 †Fapte 20:28 ††Efes 1:6;Efes 1:12;1 Pet 2:9
15. De aceea şi eu, de când am auzit* despre credinţa în Domnul Isus care este în voi şi despre dragostea voastră pentru toţi sfinţii,
	*Col 1:4;Filim 1:5
16. nu* încetez să aduc mulţumiri pentru voi, când vă pomenesc în rugăciunile mele.
	*Rom 1:9;Fil 1:3;Fil 1:4;Col 1:3;1 Tes 1:2;2 Tes 1:3
17. Şi mă rog ca Dumnezeul* Domnului nostru Isus Hristos, Tatăl slavei, să** vă dea un duh de înţelepciune şi de descoperire în cunoaşterea Lui
	*Ioan 20:17 **Col 1:9
18. şi să vă lumineze ochii* inimii, ca să pricepeţi care este nădejdea** chemării Lui, care este bogăţia slavei moştenirii† Lui în sfinţi
	*Fapte 26:18 **Efes 2:12;Efes 4:4 †Efes 1:11
19. şi care este faţă de noi, credincioşii, nemărginita mărime a puterii Sale, după* lucrarea puterii tăriei Lui,
	*Efes 3:7;Col 1:29;Col 2:12
20. pe care a desfăşurat-o în Hristos, prin faptul că L-a înviat* din morţi şi L-a pus** să şadă la dreapta Sa, în locurile cereşti,
	*Fapte 2:24;Fapte 2:33 **Ps 110:1;Fapte 7:55;Fapte 7:56;Col 3:1;Evr 1:3;Evr 10:12
21. mai* presus de orice domnie**, de orice stăpânire, de orice putere, de orice dregătorie şi de orice nume care se poate numi nu numai în veacul acesta, ci şi în cel viitor.
	*Fil 2:9;Fil 2:10;Col 2:10;Evr 1:4 **Rom 8:38;Col 1:16;Col 2:15
22. El I-a pus totul* sub picioare şi L-a dat căpetenie** peste toate lucrurile Bisericii,
	*Ps 8:6;Mat 28:18;1 Cor 15:27;Evr 2:8 **Efes 4:15;Efes 4:16;Col 1:18;Evr 2:7
23. care* este trupul Lui, plinătatea** Celui ce† împlineşte totul în toţi.
	*Rom 12:5 **1 Cor 12:12;1 Cor 12:27 †Efes 4:12;Efes 5:23;Efes 5:30;Col 1:18;Col 1:24

Cap. 2

1. Voi* eraţi** morţi în greşelile şi în păcatele voastre,
	*Ioan 5:24;Col 2:13 **Efes 2:5;Efes 4:18
2. în* care trăiaţi odinioară după mersul lumii acesteia, după domnul** puterii văzduhului, a duhului care lucrează acum în fiii neascultării†.
	*1 Cor 6:11;Efes 4:22;Col 1:21;Col 3:7;1 Ioan 5:19 **Efes 6:12 †Efes 5:6;Col 3:6
3. Între* ei eram şi noi toţi odinioară, când trăiam în poftele** firii noastre pământeşti, când făceam voile firii pământeşti şi ale gândurilor noastre şi eram† din fire copii ai mâniei, ca şi ceilalţi.
	*Tit 3:3;1 Pet 4:3 **Gal 5:16 †Ps 51:5;Rom 5:12;Rom 5:14
4. Dar Dumnezeu, care este bogat* în îndurare, pentru dragostea cea mare cu care ne-a iubit,
	*Rom 10:12;Efes 1:7;Efes 2:7
5. măcar* că eram morţi în greşelile noastre, ne-a** adus la viaţă împreună cu Hristos (prin har sunteţi mântuiţi).
	*Rom 5:6;Rom 5:8;Rom 5:10;Efes 2:1 **Rom 6:4;Rom 6:5;Col 2:12;Col 2:13;Col 3:1
6. El ne-a înviat împreună şi ne-a pus să şedem împreună în locurile cereşti*, în Hristos Isus,
	*Efes 1:20
7. ca să arate în veacurile viitoare nemărginita bogăţie a harului Său, în bunătatea* Lui faţă de noi în Hristos Isus.
	*Tit 3:4;Rom 3:24
8. Căci* prin har aţi fost mântuiţi, prin** credinţă. Şi aceasta nu vine de la voi, ci este darul† lui Dumnezeu.
	*Efes 2:5 **Rom 4:16;2 Tim 1:9 †Mat 16:17;Ioan 6:44;Ioan 6:65;Rom 10:14;Rom 10:15;Rom 10:17;Efes 1:19;Fil 1:29
9. Nu* prin fapte, ca să nu se laude nimeni.
	*Rom 3:20;Rom 3:27;Rom 3:28;Rom 4:2;Rom 9:11;Rom 11:6;1 Cor 1:29-31;2 Tim 1:9;Tit 3:5
10. Căci noi suntem lucrarea* Lui şi am fost zidiţi în Hristos Isus pentru faptele bune pe care le-a** pregătit Dumnezeu mai dinainte ca să umblăm în ele.
	*Deut 32:6;Ps 100:3;Isa 19:25;Isa 29:23;Isa 44:21;Ioan 3:3;Ioan 3:5;1 Cor 3:9;2 Cor 5:5;2 Cor 5:17;Efes 4:24;Tit 2:14 **Efes 1:4
11. De aceea, voi, care altădată eraţi neamuri din naştere, numiţi netăiaţi împrejur de către aceia care se cheamă tăiaţi împrejur şi care sunt tăiaţi împrejur în trup* de mâna omului,
	*1 Cor 12:2;Efes 5:8;Col 2:21;Col 2:13
12. aduceţi-vă aminte* că în vremea aceea** eraţi fără Hristos, fără† drept de cetăţenie în Israel, străini de legămintele†† făgăduinţei, fără*† nădejde şi fără†* Dumnezeu în lume.
	*Rom 2:28;Rom 2:29;Col 2:11 **Efes 4:18;Col 1:21 †Ezec 13:9;Ioan 10:16 ††Rom 9:4;Rom 9:8 *†1 Tes 4:13 †*Gal 4:8;1 Tes 4:5
13. Dar acum*, în Hristos Isus, voi, care odinioară eraţi depărtaţi**, aţi fost apropiaţi prin sângele lui Hristos.
	*Gal 3:28 **Fapte 2:39;Efes 2:17
14. Căci El* este pacea noastră, care din doi a** făcut unul şi a surpat zidul de la mijloc care-i despărţea
	*Mica 5:5;Ioan 16:33;Fapte 10:36;Rom 5:1;Col 1:20 **Ioan 10:16;Gal 3:28
15. şi, în trupul Lui, a înlăturat* vrăjmăşia** dintre ei, Legea poruncilor, în orânduirile ei, ca să facă pe cei doi să fie în El Însuşi un singur om† nou, făcând astfel pace,
	*Col 2:14;Col 2:20 **Col 1:22 †2 Cor 5:17;Gal 6:15;Efes 4:24
16. şi a împăcat* pe cei doi cu Dumnezeu într-un singur trup, prin cruce, prin care a nimicit** vrăjmăşia.
	*Col 1:20-22 **Rom 6:6;Rom 8:3;Col 2:14
17. El a venit astfel* să aducă vestea bună a păcii vouă, celor ce eraţi departe, şi pace celor** ce erau aproape.
	*Isa 57:19;Zah 9:10;Fapte 2:39;Fapte 10:36;Rom 5:1;Efes 2:13;Efes 2:14 **Ps 148:14
18. Căci prin* El şi unii, şi alţii avem intrare la Tatăl, într-un** Duh.
	*Ioan 10:9;Ioan 14:6;Rom 5:2;Efes 3:12;Evr 4:16;Evr 10:19;Evr 10:20;1 Pet 3:18 **1 Cor 12:13;Efes 4:4
19. Aşadar, voi nu mai sunteţi nici străini, nici oaspeţi ai casei, ci sunteţi împreună-cetăţeni* cu sfinţii, oameni din casa** lui Dumnezeu,
	*Fil 3:20;Evr 12:22;Evr 12:23 **Gal 6:10;Efes 3:15
20. fiind zidiţi* pe** temelia apostolilor† şi prorocilor, piatra†† din capul unghiului fiind Isus Hristos.
	*1 Cor 3:9;1 Cor 3:10;Efes 4:12;1 Pet 2:4;1 Pet 2:5 **Mat 16:18;Gal 2:9;Apoc 21:14 †1 Cor 12:28;Efes 4:11 ††Ps 118:22;Isa 28:16;Mat 21:42
21. În El* toată clădirea, bine închegată, creşte ca să fie un Templu** sfânt în Domnul.
	*Efes 4:15;Efes 4:16 **1 Cor 3:17;1 Cor 6:19;2 Cor 6:16
22. Şi prin* El şi voi sunteţi zidiţi împreună, ca să fiţi un locaş al lui Dumnezeu, prin Duhul.
	*1 Pet 2:5

Cap. 3

1. Iată de ce eu, Pavel, întemniţatul* lui Isus Hristos pentru** voi, neamurilor…
	*Fapte 21:33;Fapte 28:17;Fapte 28:20;Efes 4:1;Efes 6:20;Fil 1:7;Fil 1:13;Fil 1:14;Fil 1:16;Col 4:3;Col 4:18;2 Tim 1:8;2 Tim 2:9;Filim 1:1;Filim 1:11 **Gal 5:9;Col 1:24;2 Tim 2:10
2. (Dacă cel puţin aţi auzit de isprăvnicia* harului lui** Dumnezeu, care mi-a fost dată faţă de voi.
	*Rom 1:5;Rom 11:13;1 Cor 4:1;Efes 4:7;Col 1:25 **Fapte 9:15;Fapte 13:2;Rom 12:3;Gal 1:16;Efes 3:8
3. Prin* descoperire** dumnezeiască am† luat cunoştinţă de taina aceasta, despre care†† vă scrisei în puţine cuvinte.
	*Fapte 22:17;Fapte 22:21;Fapte 26:17;Fapte 26:18 **Gal 1:12 †Rom 16:25;Col 1:26;Col 1:27 ††Efes 1:9;Efes 1:10
4. Citindu-le, vă puteţi închipui priceperea pe care o am eu despre* taina lui Hristos,
	*1 Cor 4:1;Efes 6:19
5. care* n-a fost făcută cunoscută fiilor oamenilor în celelalte veacuri, în felul cum** a fost descoperită acum sfinţilor apostoli şi proroci ai lui Hristos, prin Duhul.
	*Fapte 10:28;Rom 16:25;Efes 3:9 **Efes 2:20
6. Că adică neamurile sunt* împreună-moştenitoare cu noi, alcătuiesc** un singur trup cu noi şi iau parte† cu noi la aceeaşi făgăduinţă în Hristos Isus, prin Evanghelia aceea
	*Gal 3:28;Gal 3:29;Efes 2:14 **Efes 2:15;Efes 2:16 †Gal 3:14
7. al cărei* slujitor am fost făcut eu, după** darul harului lui Dumnezeu, dat mie prin lucrarea† puterii Lui.
	*Rom 15:16;Col 1:23;Col 1:25 **Rom 1:5 †Rom 15:18;Efes 1:19;Col 1:29
8. Da, mie*, care sunt cel mai neînsemnat dintre toţi sfinţii, mi-a fost dat harul acesta să** vestesc neamurilor bogăţiile† nepătrunse ale lui Hristos
	*1 Cor 15:9;1 Tim 1:13;1 Tim 1:15 **Gal 1:16;Gal 2:8;1 Tim 2:7;2 Tim 1:11 †Efes 1:7;Col 1:27
9. şi să pun în lumină înaintea tuturor care este isprăvnicia acestei taine* ascunse** din veacuri în Dumnezeu, care† a făcut toate lucrurile,
	*Efes 3:3;Efes 1:9 **Rom 16:25;Efes 3:5;1 Cor 2:7;Col 1:26 †Ps 33:6;Ioan 1:3;Col 1:16;Evr 1:2
10. pentru ca* domniile şi stăpânirile** din locurile cereşti să† cunoască azi, prin Biserică, înţelepciunea nespus de felurită a lui Dumnezeu,
	*1 Pet 1:12 **Rom 8:38;Efes 1:21;Col 1:6;1 Pet 3:22 †1 Cor 2:7;1 Tim 3:16
11. după* planul veşnic pe care l-a făcut în Hristos Isus, Domnul nostru.
	*Efes 1:9
12. În El avem, prin credinţa în El, slobozenia şi apropierea* de Dumnezeu cu** încredere.
	*Efes 2:18 **Evr 4:16
13. Vă rog iarăşi* să nu vă pierdeţi cumpătul din pricina necazurilor mele pentru** voi: aceasta este† slava voastră.)
	*Fapte 14:22;Fil 1:14;1 Tes 3:3 **Efes 3:1 †2 Cor 1:6
14. …Iată de ce, zic, îmi plec genunchii înaintea Tatălui Domnului nostru Isus Hristos,
15. din care îşi trage numele orice* familie, în ceruri şi pe pământ,
	*Efes 1:10;Fil 2:9-11
16. şi-L rog ca, potrivit cu* bogăţia slavei Sale, să** vă facă să vă întăriţi în putere, prin Duhul Lui, în omul† dinăuntru,
	*Rom 9:23;Efes 1:7;Fil 4:19;Col 1:27 **Efes 6:10;Col 1:11 †Rom 7:22;2 Cor 4:16
17. aşa încât* Hristos să locuiască în inimile voastre prin credinţă; pentru ca**, având rădăcina şi temelia puse în dragoste,
	*Ioan 14:23;Efes 2:22 **Col 1:23;Col 2:7
18. să* puteţi pricepe împreună cu toţi sfinţii care** sunt lărgimea, lungimea, adâncimea şi înălţimea
	*Efes 1:18 **Rom 10:3;Rom 10:11;Rom 10:12
19. şi să cunoaşteţi dragostea lui Hristos, care întrece orice cunoştinţă, ca să ajungeţi plini de* toată plinătatea lui Dumnezeu.
	*Ioan 1:16;Efes 1:23;Col 2:9;Col 2:10
20. Iar a Celui* ce, prin** puterea care lucrează în noi, poate să facă nespus† mai mult decât cerem sau gândim noi,
	*Rom 16:25;Iuda 1:24 **1 Cor 2:9 †Efes 3:7;Col 1:29
21. a Lui* să fie slava în Biserică şi în Hristos Isus, din neam în neam, în vecii vecilor! Amin.
	*Rom 11:36;Rom 16:27;Evr 13:21

Cap. 4

1. Vă sfătuiesc dar eu*, cel întemniţat pentru Domnul, să vă purtaţi** într-un chip vrednic de chemarea pe care aţi primit-o,
	*Efes 3:1;Filim 1:1;Filim 1:9 **Fil 1:27;Col 1:10;1 Tes 2:12
2. cu* toată smerenia şi blândeţea, cu îndelungă răbdare; îngăduiţi-vă unii pe alţii în dragoste
	*Fapte 20:19;Gal 5:22;Gal 5:23;Col 3:12;Col 3:13
3. şi căutaţi să păstraţi unirea Duhului prin legătura păcii*.
	*Col 3:14
4. Este un* singur trup, un** singur Duh, după cum şi voi aţi fost chemaţi la o singură nădejde† a chemării voastre.
	*Rom 12:5;1 Cor 12:12;1 Cor 12:13;Efes 2:16 **1 Cor 12:4;1 Cor 12:11 †Efes 1:18
5. Este un* singur Domn, o** singură credinţă, un singur botez†.
	*1 Cor 1:13;1 Cor 8:6;1 Cor 12:5;2 Cor 11:4 **Efes 4:13;Iuda 1:3 †Gal 3:27;Gal 3:28;Evr 6:6
6. Este un* singur Dumnezeu şi Tată al tuturor**, care este mai presus de toţi, care lucrează prin toţi şi care este în toţi.
	*Mal 2:10;1 Cor 8:6;1 Cor 12:6 **Rom 11:36
7. Dar fiecăruia* din noi harul i-a fost dat după măsura darului lui Hristos.
	*Rom 12:3;Rom 12:6;1 Cor 12:11
8. De aceea este zis: „S-a suit* sus, a luat robia roabă şi a dat daruri oamenilor.”
	*Ps 68:18;Iuda 1:5;Iuda 1:12;Col 2:15
9. Şi* acest: „S-a suit” ce înseamnă decât că înainte Se coborâse în părţile mai de jos ale pământului?
	*Ioan 3:13;Ioan 6:33;Ioan 6:62
10. Cel ce S-a coborât este acelaşi cu Cel ce S-a* suit mai presus de toate cerurile, ca** să umple toate lucrurile.
	*Fapte 1:9;Fapte 1:11;1 Tim 3:16;Evr 4:14;Evr 7:26;Evr 8:1;Evr 9:24 **Fapte 2:33
11. Şi El* a dat pe unii apostoli, pe alţii proroci, pe alţii evanghelişti**, pe alţii păstori† şi învăţători††
	*1 Cor 12:28;Efes 2:20 **Fapte 21:8;2 Tim 4:5 †Fapte 20:28 ††Rom 12:7
12. pentru* desăvârşirea sfinţilor, în vederea lucrării de slujire, pentru** zidirea trupului† lui Hristos,
	*1 Cor 12:7 **1 Cor 14:26 †Efes 1:23;Col 1:24
13. până vom ajunge toţi la unirea credinţei şi* a cunoştinţei Fiului lui Dumnezeu, la starea de om mare**, la înălţimea staturii plinătăţii lui Hristos;
	*Col 2:2 **1 Cor 14:20;Col 1:28
14. ca să nu mai fim copii*, plutind** încoace şi încolo, purtaţi de orice vânt† de învăţătură, prin viclenia oamenilor şi prin şiretenia lor în†† mijloacele de amăgire,
	*Isa 28:9;1 Cor 14:20 **Evr 13:9 †Mat 11:7 ††Rom 16:18;2 Cor 2:17
15. ci, credincioşi* adevărului, în dragoste, să** creştem în toate privinţele, ca să ajungem la Cel† ce este Capul, Hristos.
	*Zah 8:16;2 Cor 4:2;Efes 4:25;1 Ioan 3:18 **Efes 1:22;Efes 2:21 †Col 1:18
16. Din* El, tot trupul, bine închegat şi strâns legat prin ceea ce dă fiecare încheietură, îşi primeşte creşterea potrivit cu lucrarea fiecărei părţi în măsura ei şi se zideşte în dragoste.
	*Col 2:19
17. Iată dar ce vă spun şi mărturisesc eu în Domnul: să* nu mai trăiţi cum trăiesc păgânii, în** deşertăciunea gândurilor lor,
	*Efes 2:1-3;Efes 4:22;Col 3:7;1 Pet 4:3 **Rom 1:21
18. având mintea întunecată*, fiind străini** de viaţa lui Dumnezeu, din pricina neştiinţei în care se află în urma împietririi† inimii lor.
	*Fapte 26:18 **Efes 2:12;Gal 4:8;1 Tes 4:5 †Rom 1:21
19. Ei* şi-au pierdut orice pic de simţire, s-au** dedat la desfrânare şi săvârşesc cu lăcomie orice fel de necurăţie.
	*1 Tim 4:2 **Rom 1:24;Rom 1:26;1 Pet 4:3
20. Dar voi n-aţi învăţat aşa pe Hristos;
21. dacă*, cel puţin, L-aţi ascultat şi dacă, potrivit adevărului care este în Isus, aţi fost învăţaţi
	*Efes 1:13
22. cu privire la felul vostru de viaţă din trecut, să* vă dezbrăcaţi de omul** cel vechi care se strică după† poftele înşelătoare
	*Col 2:11;Col 3:8;Col 3:9;Evr 12:1;1 Pet 2:1 **Rom 6:6;Efes 2:2;Efes 2:3;Efes 4:17;Col 3:7 †1 Pet 4:3
23. şi să vă înnoiţi* în duhul minţii voastre
	*Rom 12:2;Col 3:10
24. şi să* vă îmbrăcaţi în omul cel nou, făcut** după chipul lui Dumnezeu, de o neprihănire şi sfinţenie pe care o dă adevărul.
	*Rom 6:4;2 Cor 5:17;Gal 6:15;Efes 6:11;Col 3:10 **Efes 2:10
25. De aceea, lăsaţi-vă de minciună: „Fiecare dintre voi să spună* aproapelui său adevărul”, pentru că suntem** mădulare unii altora.
	*Zah 8:16;Efes 4:15;Col 3:9 **Rom 12:5
26. „Mâniaţi-vă* şi nu păcătuiţi.” Să n-apună soarele peste mânia voastră
	*Ps 4:4;Ps 37:8
27. şi să nu* daţi prilej diavolului.
	*2 Cor 2:10;2 Cor 2:11;Iac 4:7;1 Pet 5:9
28. Cine fura să nu mai fure, ci mai degrabă să lucreze* cu mâinile lui la ceva bun, ca să aibă ce să dea celui** lipsit.
	*Fapte 20:35;1 Tes 4:11;2 Tes 3:8;2 Tes 3:11;2 Tes 3:12 **Luca 3:11
29. Niciun* cuvânt stricat să nu vă iasă din gură, ci unul** bun, pentru† zidire, după cum e nevoie ca să dea har celor ce-l aud.
	*Mat 12:36;Efes 5:4;Col 3:8 **Col 4:6;1 Tes 5:11 †Col 3:16
30. Să* nu întristaţi pe Duhul Sfânt al lui Dumnezeu, prin** care aţi fost pecetluiţi pentru ziua răscumpărării†.
	*Isa 7:13;Isa 63:10;Ezec 16:43;1 Tes 5:19 **Efes 1:13 †Luca 21:28;Rom 8:23;Efes 1:14
31. Orice* amărăciune, orice iuţime, orice mânie, orice strigare, orice clevetire** şi orice fel† de răutate să piară din mijlocul vostru.
	*Col 3:8;Col 3:19 **Tit 3:2;Iac 4:11;1 Pet 2:1 †Tit 3:3
32. Dimpotrivă, fiţi* buni unii cu alţii, miloşi şi iertaţi-vă** unul pe altul, cum v-a iertat şi Dumnezeu pe voi în Hristos.
	*2 Cor 2:10;Col 3:12;Col 3:13 **Mat 6:14;Marc 11:25

Cap. 5

1. Urmaţi* dar pilda lui Dumnezeu ca nişte copii preaiubiţi.
	*Mat 5:45;Mat 5:48;Luca 6:36;Efes 4:32
2. Trăiţi* în dragoste, după cum** şi Hristos ne-a iubit şi S-a dat pe Sine pentru noi „ca un prinos şi ca o jertfă de bun miros”† lui Dumnezeu.
	*Ioan 13:34;Ioan 15:12;1 Tes 4:9;1 Ioan 3:11;1 Ioan 3:23;1 Ioan 4:21 **Gal 1:4;Gal 2:20;Evr 7:27;Evr 9:14;Evr 9:26;Evr 10:10;Evr 10:12;1 Ioan 3:16 †Gen 8:21;Lev 1:9;2 Cor 2:15
3. Curvia* sau orice altfel de necurăţie, sau lăcomia de avere nici** să nu fie pomenite între voi, aşa cum se cuvine unor sfinţi.
	*Rom 6:13;1 Cor 6:18;2 Cor 12:21;Efes 4:19;Efes 4:20;Col 3:5;1 Tes 4:3 **1 Cor 5:1
4. Să nu se audă nici* cuvinte porcoase, nici vorbe nechibzuite, nici glume proaste, care** nu sunt cuviincioase†, ci mai degrabă cuvinte de mulţumire.
	*Mat 12:35;Efes 4:29 **Rom 1:28 †1 Cor 6:9;Gal 5:19;Gal 5:21
5. Căci ştiţi bine că niciun curvar, niciun stricat, niciun lacom de avere, care este un închinător la idoli*, n-are** parte de moştenire în Împărăţia lui Hristos şi a lui Dumnezeu.
	*Col 3:5;1 Tim 6:17 **Gal 5:21;Apoc 22:15
6. Nimeni* să nu vă înşele cu vorbe deşarte, căci din pricina acestor lucruri vine** mânia lui Dumnezeu peste† oamenii neascultători.
	*Ier 29:8;Mat 24:4;Col 2:4;Col 2:8;Col 2:18;2 Tes 2:3 **Rom 1:18 †Efes 2:2
7. Să nu vă întovărăşiţi dar deloc cu ei.
8. Odinioară eraţi* întuneric, dar acum sunteţi** lumină în Domnul. Umblaţi deci ca nişte copii† ai luminii.
	*Isa 9:2;Mat 4:16;Fapte 26:18;Rom 1:21;Efes 2:11;Efes 2:12;Efes 4:18;Tit 3:3;1 Pet 2:9 **Ioan 8:12;Ioan 12:46;2 Cor 3:18;2 Cor 4:6;1 Tes 5:5;1 Ioan 2:9 †Luca 16:8;Ioan 12:36
9. Căci roada* luminii stă în orice bunătate, în neprihănire şi în adevăr.
	*Gal 5:22
10. Cercetaţi* ce este plăcut înaintea Domnului
	*Rom 12:2;Fil 1:10;1 Tes 5:21;1 Tim 2:3
11. şi nu* luaţi deloc parte la lucrările** neroditoare ale întunericului, ba încă mai degrabă osândiţi-le†.
	*1 Cor 5:9;1 Cor 5:11;1 Cor 10:20;2 Cor 6:14;2 Tes 3:6;2 Tes 3:14 **Rom 6:21;Rom 13:12;Gal 6:8 †Lev 19:17;1 Tim 5:20
12. Căci* e ruşine numai să spunem ce fac ei în ascuns.
	*Rom 1:24;Rom 1:26;Efes 5:3
13. Dar toate* aceste lucruri, când sunt osândite de lumină, sunt date la iveală; pentru că ceea ce scoate totul la iveală este lumina.
	*Ioan 3:20;Ioan 3:21;Evr 4:13
14. De aceea zice: „Deşteaptă-te* tu, care dormi, scoală-te** din morţi, şi Hristos te va lumina.”
	*Isa 60:1;Rom 13:11;Rom 13:12;1 Cor 15:34;1 Tes 5:6 **Ioan 5:25;Rom 6:4;Rom 6:5;Efes 2:5;Col 3:1
15. Luaţi seama* deci să umblaţi cu băgare de seamă, nu ca nişte neînţelepţi, ci ca nişte înţelepţi.
	*Col 4:5
16. Răscumpăraţi* vremea, căci** zilele sunt rele.
	*Gal 6:10;Col 4:5 **Ecl 11:2;Ecl 12:1;Ioan 12:35;Efes 6:13
17. De aceea* nu fiţi nepricepuţi, ci înţelegeţi** care† este voia Domnului.
	*Col 4:5 **Rom 12:2 †1 Tes 4:3;1 Tes 5:18
18. Nu* vă îmbătaţi de vin, aceasta este destrăbălare. Dimpotrivă, fiţi plini de Duh.
	*Prov 20:1;Prov 23:20;Prov 23:30;Isa 5:11;Isa 5:22;Luca 21:34
19. Vorbiţi între voi cu* psalmi, cu cântări de laudă şi cu cântări duhovniceşti şi cântaţi şi aduceţi din toată inima laudă Domnului.
	*Fapte 16:25;1 Cor 14:26;Col 3:16;Iac 5:13
20. Mulţumiţi* totdeauna lui Dumnezeu Tatăl pentru toate lucrurile în** Numele Domnului nostru Isus Hristos.
	*Ps 34:1;Isa 63:7;Col 3:17;1 Tes 5:18;2 Tes 1:3 **Evr 13:15;1 Pet 2:5;1 Pet 4:11
21. Supuneţi-vă* unii altora în frica lui Hristos.
	*Fil 2:3;1 Pet 5:5
22. Nevestelor*, fiţi supuse bărbaţilor voştri ca** Domnului,
	*Gen 3:16;1 Cor 14:34;Col 3:18;Tit 2:5;1 Pet 3:1 **Efes 6:5
23. căci bărbatul* este capul nevestei, după cum şi Hristos** este capul Bisericii, El, Mântuitorul trupului.
	*1 Cor 11:3 **Efes 1:22;Efes 4:15;Col 1:18
24. Şi, după cum Biserica este supusă lui Hristos, tot aşa şi nevestele să fie supuse bărbaţilor lor în* toate lucrurile.
	*Col 3:20;Col 3:22;Tit 2:9
25. Bărbaţilor*, iubiţi-vă nevestele cum a iubit şi Hristos Biserica şi S-a** dat pe Sine pentru ea,
	*Col 3:19;1 Pet 3:7 **Fapte 20:28;Gal 1:4;Gal 2:20;Efes 5:2
26. ca s-o sfinţească, după ce a curăţit-o prin* botezul cu apă prin Cuvânt**,
	*Ioan 3:5;Tit 3:5;Evr 10:22;1 Ioan 5:6 **Ioan 15:3;Ioan 17:17
27. ca* să înfăţişeze înaintea Lui această Biserică, slăvită, fără pată**, fără zbârcitură sau altceva de felul acesta, ci† sfântă şi fără prihană.
	*2 Cor 11:2;Col 1:22 **Cant 4:7 †Efes 1:4
28. Tot aşa trebuie să-şi iubească şi bărbaţii nevestele, ca pe trupurile lor. Cine îşi iubeşte nevasta se iubeşte pe sine însuşi.
29. Căci nimeni nu şi-a urât vreodată trupul lui, ci îl hrăneşte, îl îngrijeşte cu drag, ca şi Hristos Biserica;
30. pentru că noi* suntem mădulare ale trupului Lui, carne din carnea Lui şi os din oasele Lui.
	*Gen 2:23;Rom 12:5;1 Cor 6:15;1 Cor 12:27
31. „De aceea* va lăsa omul pe tatăl său şi pe mama sa şi se va lipi de nevastă-sa, şi cei doi** vor fi un singur trup.”
	*Gen 2:24;Mat 19:5;Marc 10:7;Marc 10:8 **1 Cor 6:16
32. Taina aceasta este mare (vorbesc despre Hristos şi despre Biserică).
33. Încolo, fiecare din* voi să-şi iubească nevasta ca pe sine; şi nevasta să** se teamă de bărbat.
	*Efes 5:25;Col 3:19 **1 Pet 3:6

Cap. 6

1. Copii, ascultaţi* în Domnul de părinţii voştri, căci este drept.
	*Prov 23:22;Col 3:20
2. „Să cinsteşti* pe tatăl tău şi pe mama ta” – este cea dintâi poruncă însoţită de o făgăduinţă –
	*Exod 20:12;Deut 5:16;Deut 27:16;Ier 35:18;Ezec 22:7;Mal 1:6;Mat 15:4;Marc 7:10
3. „ca să fii fericit şi să trăieşti multă vreme pe pământ.”
4. Şi voi, părinţilor*, nu întărâtaţi la mânie pe copiii voştri, ci creşteţi-i** în mustrarea şi învăţătura Domnului.
	*Col 3:21 **Gen 18:19;Deut 4:9;Deut 6:7;Deut 6:20;Deut 11:19;Ps 78:4;Prov 19:18;Prov 22:6;Prov 29:17
5. Robilor*, ascultaţi de stăpânii voştri pământeşti cu** frică şi cutremur, în† curăţie de inimă, ca de Hristos.
	*Col 3:22;1 Tim 6:1;Tit 2:9;1 Pet 2:18 **2 Cor 7:15;Fil 2:12 †1 Cron 29:17;Col 3:22
6. Slujiţi-le nu* numai când sunteţi sub ochii lor, ca şi cum aţi vrea să plăceţi oamenilor, ci ca nişte robi ai lui Hristos, care fac din inimă voia lui Dumnezeu.
	*Col 3:22;Col 3:23
7. Slujiţi-le cu bucurie, ca Domnului, iar nu oamenilor,
8. căci ştiţi* că fiecare, fie** rob, fie slobod, va primi răsplată de la Domnul, după binele pe care-l va fi făcut.
	*Rom 2:6;2 Cor 5:10;Col 3:24 **Gal 3:28;Col 3:11
9. Şi voi, stăpânilor*, purtaţi-vă la fel cu ei; feriţi-vă de ameninţări**, ca unii care ştiţi că Stăpânul lor şi al† vostru este în cer şi†† că înaintea Lui nu se are în vedere faţa omului.
	*Col 4:1 **Lev 25:43 †Ioan 13:13;1 Cor 7:22 ††Rom 2:11;Col 3:25
10. Încolo, fraţilor, întăriţi-vă în Domnul şi în* puterea tăriei Lui.
	*Efes 1:19;Efes 3:16;Col 1:11
11. Îmbrăcaţi-vă* cu toată armătura lui Dumnezeu, ca să puteţi ţine piept împotriva uneltirilor diavolului.
	*Rom 13:12;2 Cor 6:7;Efes 6:13;1 Tes 5:8
12. Căci noi n-avem de luptat împotriva cărnii* şi sângelui, ci împotriva căpeteniilor**, împotriva domniilor, împotriva stăpânitorilor† întunericului acestui veac, împotriva duhurilor răutăţii care sunt în locurile cereşti.
	*Mat 16:17;1 Cor 15:50 **Rom 8:38;Efes 1:21;Col 2:15 †Luca 22:53;Ioan 12:31;Ioan 14:30;Efes 2:2;Col 1:13
13. De aceea*, luaţi toată armătura lui Dumnezeu, ca să vă puteţi împotrivi în** ziua cea rea şi să rămâneţi în picioare după ce veţi fi biruit totul.
	*2 Cor 10:4;Efes 6:11 **Efes 5:16
14. Staţi gata dar, având mijlocul încins* cu adevărul, îmbrăcaţi** cu platoşa neprihănirii,
	*Isa 11:5;Luca 12:35;1 Pet 1:13 **Isa 59:17;2 Cor 6:7;1 Tes 5:8
15. având picioarele încălţate* cu râvna Evangheliei păcii.
	*Isa 52:7;Rom 10:15
16. Pe deasupra tuturor acestora, luaţi scutul* credinţei cu care veţi putea stinge toate săgeţile arzătoare ale celui rău.
	*1 Ioan 5:4
17. Luaţi* şi coiful mântuirii şi sabia** Duhului, care este Cuvântul lui Dumnezeu.
	*Isa 59:17;1 Tes 5:8 **Evr 4:12;Apoc 1:16;Apoc 2:16;Apoc 19:15
18. Faceţi în toată vremea, prin Duhul, tot felul de rugăciuni* şi cereri. Vegheaţi** la aceasta cu toată stăruinţa şi rugăciune† pentru toţi sfinţii
	*Luca 18:1;Rom 12:12;Col 4:2;1 Tes 5:17 **Mat 26:41;Marc 13:33 †Efes 1:16;Fil 1:4;1 Tim 2:1
19. şi pentru* mine, ca, ori de câte ori îmi deschid gura, să mi se dea cuvânt, ca să fac cunoscută cu** îndrăzneală taina Evangheliei,
	*Fapte 4:29;Col 4:3;2 Tes 3:1 **2 Cor 3:12
20. al cărei sol în* lanţuri sunt**; pentru ca, zic, să vorbesc cu† îndrăzneală, cum trebuie să vorbesc.
	*2 Cor 5:20 **Fapte 26:29;Fapte 28:20;Efes 3:1;Fil 1:7;Fil 1:13;Fil 1:14;2 Tim 1:16;2 Tim 2:9;Filim 1:10 †Fapte 28:31;Fil 1:20;1 Tes 2:2
21. Acum, ca* să ştiţi şi voi despre mine, Tihic**, preaiubitul frate şi slujitor credincios în Domnul, vă va face cunoscut totul.
	*Col 4:7 **Fapte 20:4;2 Tim 4:12;Tit 3:12
22. Vi l-am* trimis înadins, ca să luaţi cunoştinţă despre starea noastră şi să vă îmbărbăteze inimile.
	*Col 4:8
23. Pace* fraţilor şi dragoste împreună cu credinţa, din partea lui Dumnezeu Tatăl şi din partea Domnului Isus Hristos!
	*1 Pet 5:14
24. Harul să fie cu toţi cei ce iubesc pe Domnul nostru Isus Hristos* în curăţie. Amin.
	*Tit 2:7
