Evrei

Cap. 1


EPISTOLA LUI PAVEL CĂTRE EVREI
1. După ce a vorbit în vechime părinţilor noştri prin proroci, în multe rânduri* şi în multe chipuri, Dumnezeu,
	*Num 12:6;Num 12:8
2. la sfârşitul* acestor zile, ne-a vorbit** prin Fiul, pe† care L-a pus moştenitor al tuturor lucrurilor şi prin†† care a făcut şi veacurile.
	*Deut 4:30;Gal 4:4;Efes 1:10 **Ioan 1:17;Ioan 15:15;Evr 2:3 †Ps 2:8;Mat 21:38;Mat 28:18;Ioan 3:35;Rom 8:17 ††Ioan 1:3;1 Cor 8:6;Col 1:16
3. El, care* este oglindirea slavei Lui şi întipărirea Fiinţei Lui şi care ţine** toate lucrurile cu Cuvântul puterii Lui, a făcut† curăţirea păcatelor şi a şezut†† la dreapta Măririi, în locurile preaînalte,
	*Ioan 1:14;Ioan 14:9;2 Cor 4:4;Col 1:15 **Ioan 1:4;Col 1:17;Apoc 4:11 †Evr 7:27;Evr 9:12;Evr 9:14;Evr 9:26 ††Ps 110:1;Efes 1:20;Evr 8:1;Evr 10:12;Evr 12:2;1 Pet 3:22
4. ajungând cu atât mai presus de îngeri, cu cât a* moştenit un Nume mult mai minunat decât al lor.
	*Efes 1:21;Fil 2:9;Fil 2:10
5. Căci căruia dintre îngeri a zis El vreodată: „Tu eşti Fiul* Meu, astăzi Te-am născut”? Şi iarăşi: „Eu** Îi voi fi Tată, şi El Îmi va fi Fiu”?
	*Ps 2:7;Fapte 13:33;Evr 5:5 **2 Sam 7:14;1 Cron 22:10;1 Cron 28:6;Ps 89:26;Ps 89:27
6. Şi, când duce iarăşi în lume pe Cel Întâi Născut*, zice: „Toţi** îngerii lui Dumnezeu să I se închine!”
	*Rom 8:29;Col 1:18;Apoc 1:5 **Deut 32:43;Ps 97:7;1 Pet 3:22
7. Şi despre îngeri zice: „Din vânturi face* îngeri ai Lui, şi dintr-o flacără de foc, slujitori ai Lui”;
	*Ps 104:4
8. pe când Fiului I-a zis: „Scaunul* Tău de domnie, Dumnezeule, este în veci de veci; toiagul domniei Tale este un toiag de dreptate.
	*Ps 45:6;Ps 45:7
9. Tu ai iubit neprihănirea şi ai urât nelegiuirea, de aceea, Dumnezeule, Dumnezeul Tău Te-a* uns cu un untdelemn de bucurie mai presus decât pe tovarăşii Tăi.”
	*Isa 61:1;Fapte 4:27;Fapte 10:38
10. Şi iarăşi: „La* început, Tu, Doamne, ai întemeiat pământul şi cerurile sunt lucrarea mâinilor Tale.
	*Ps 102:25
11. Ele* vor pieri, dar Tu rămâi; toate se vor învechi ca o haină;
	*Isa 34:4;Isa 51:6;Mat 24:35;2 Pet 3:7;2 Pet 3:10;Apoc 21:1
12. le vei face sul ca pe o manta şi vor fi schimbate, dar Tu eşti acelaşi şi anii Tăi nu se vor sfârşi.”
13. Şi căruia din îngeri i-a zis El vreodată: „Şezi* la dreapta Mea până voi pune pe vrăjmaşii Tăi aşternut al picioarelor Tale”?
	*Ps 110:1;Mat 22:44;Marc 12:36;Luca 20:42;Evr 1:3;Evr 10:12
14. Nu sunt oare* toţi duhuri slujitoare trimise să îndeplinească o slujbă pentru cei ce vor moşteni** mântuirea?
	*Gen 19:16;Gen 32:1;Gen 32:2;Gen 32:24;Ps 34:7;Ps 91:11;Ps 103:20;Ps 103:21;Dan 3:8;Dan 3:28;Dan 7:10;Dan 10:11;Mat 18:10;Luca 1:19;Luca 2:9;Luca 2:13;Fapte 12:7;Fapte 27:23 **Rom 8:17;Tit 3:7;Iac 2:5;1 Pet 3:7

Cap. 2

1. De aceea, cu atât mai mult trebuie să ne ţinem de lucrurile pe care le-am auzit, ca să nu fim depărtaţi de ele.
2. Căci, dacă Cuvântul vestit* prin îngeri s-a dovedit nezguduit şi dacă orice** abatere şi orice neascultare şi-a primit o dreaptă răsplătire,
	*Deut 33:2;Ps 68:17;Fapte 7:53;Gal 3:19 **Num 15:30;Num 15:31;Deut 4:3;Deut 17:2;Deut 17:5;Deut 17:12;Deut 27:26
3. cum* vom scăpa noi dacă stăm nepăsători faţă de o mântuire aşa de mare, care**, după ce a fost vestită întâi de Domnul, ne-a† fost adeverită de cei ce au auzit-o,
	*Evr 10:28;Evr 10:29;Evr 12:25 **Mat 4:17;Marc 1:14;Evr 1:2 †Luca 1:2
4. în timp ce Dumnezeu întărea* mărturia lor cu** semne, puteri şi felurite minuni şi cu darurile Duhului Sfânt, împărţite† după†† voia Sa!
	*Marc 16:20;Fapte 14:3;Fapte 19:11;Rom 15:18;Rom 15:19;1 Cor 2:4 **Fapte 2:22;Fapte 2:43 †1 Cor 12:4;1 Cor 12:7;1 Cor 12:11 ††Efes 1:5;Efes 1:9
5. În adevăr, nu unor îngeri a supus El lumea* viitoare despre care vorbim.
	*Evr 6:5;2 Pet 3:13
6. Ba încă, cineva a făcut undeva următoarea mărturisire: „Ce* este omul ca să-Ţi aduci aminte de el sau fiul omului ca să-l cercetezi?
	*Iov 7:17;Ps 8:4;Ps 144:3
7. L-ai făcut pentru puţină vreme mai prejos de îngeri, l-ai încununat cu slavă şi cu cinste, l-ai pus peste lucrările mâinilor Tale,
8. toate* le-ai supus sub picioarele lui.”În adevăr, dacă i-a supus toate, nu i-a lăsat nimic nesupus. Totuşi, acum, încă nu** vedem că toate îi sunt supuse.
	*Mat 28:18;1 Cor 15:27;Efes 1:22;Evr 1:13 **1 Cor 15:25
9. Dar pe Acela* care a fost făcut pentru „puţină vreme mai prejos decât îngerii”, adică pe Isus, Îl vedem „încununat** cu slavă şi cu cinste” din pricina morţii pe care a suferit-o, pentru ca, prin harul lui Dumnezeu, El să guste moartea pentru† toţi.
	*Fil 2:7-9 **Fapte 2:33 †Ioan 3:16;Ioan 12:32;Rom 5:18;Rom 8:32;2 Cor 5:15;1 Tim 2:6;1 Ioan 2:2;Apoc 5:9
10. Se cuvenea, în adevăr*, ca Acela pentru** care şi prin care sunt toate şi care voia să ducă pe mulţi fii la slavă să desăvârşească†, prin suferinţe, pe Căpetenia mântuirii†† lor.
	*Luca 24:46 **Rom 11:36 †Fapte 3:15;Fapte 5:31;Evr 12:2 ††Luca 13:32;Evr 5:9
11. Căci Cel* ce sfinţeşte şi cei ce sunt sfinţiţi sunt** dintr-unul. De aceea, Lui nu-I† este ruşine să-i numească fraţi,
	*Evr 10:10;Evr 10:14 **Fapte 17:26 †Mat 28:10;Ioan 20:17;Rom 8:29
12. când zice: „Voi vesti* Numele Tău fraţilor Mei; Îţi voi cânta lauda** în mijlocul adunării.”
	*Ps 22:22;Ps 22:25 **Ps 18:2;Isa 12:2
13. Şi iarăşi: „Îmi voi pune încrederea în El.” Şi în alt loc: „Iată-Mă*, Eu şi copiii pe care** Mi i-a dat Dumnezeu!”
	*Isa 8:18 **Ioan 10:29;Ioan 17:6;Ioan 17:9;Ioan 17:11;Ioan 17:12
14. Astfel dar, deoarece copiii sunt părtaşi sângelui şi cărnii, tot aşa şi* El Însuşi a fost deopotrivă părtaş la ele, pentru ca**, prin moarte, să nimicească pe cel ce are puterea morţii, adică pe diavolul,
	*Ioan 1:14;Rom 8:3;Fil 2:7 **1 Cor 15:54;1 Cor 15:55;Col 2:15;2 Tim 1:10
15. şi să izbăvească pe toţi aceia care, prin frica morţii*, erau supuşi robiei toată viaţa lor.
	*Luca 1:74;Rom 8:15;2 Tim 1:7
16. Căci, negreşit, nu în ajutorul îngerilor vine El, ci în ajutorul seminţei lui Avraam.
17. Prin urmare, a trebuit să Se asemene* fraţilor Săi în toate lucrurile, ca să poată fi, în ceea ce priveşte legăturile cu Dumnezeu, un mare preot milos** şi vrednic de încredere, ca să facă ispăşire pentru păcatele norodului.
	*Fil 2:7 **Evr 4:15;Evr 5:1;Evr 5:2
18. Şi* prin faptul că El Însuşi a fost ispitit în ceea ce a suferit, poate să vină în ajutorul celor ce sunt ispitiţi.
	*Evr 4:15;Evr 4:16;Evr 5:2;Evr 7:25

Cap. 3

1. De aceea, fraţi sfinţi, care aveţi parte de chemarea* cerească, aţintiţi-vă privirile la Apostolul** şi Marele Preot al mărturisirii noastre, adică Isus,
	*Rom 1:7;1 Cor 1:2;Efes 4:1;Fil 3:14;2 Tes 1:11;2 Tim 1:9;2 Pet 1:10 **Rom 15:8;Evr 2:17;Evr 4:14;Evr 5:5;Evr 6:20;Evr 8:1;Evr 9:11;Evr 10:21
2. care a fost credincios Celui ce L-a rânduit, cum şi Moise* a fost „credincios în toată casa lui Dumnezeu”.
	*Num 12:7;Evr 3:5
3. Căci El a fost găsit vrednic să aibă o slavă cu atât mai mare decât a lui Moise, cu cât cel ce* a zidit o casă are mai multă cinste decât casa însăşi.
	*Zah 6:12;Mat 16:18
4. Orice casă este zidită de cineva, dar Cel ce* a zidit toate lucrurile este Dumnezeu.
	*Efes 2:10;Efes 3:9;Evr 1:2
5. Cât despre Moise*, el a fost „credincios în toată casa lui Dumnezeu”, ca slugă**, ca să mărturisească† despre lucrurile care aveau să fie vestite mai târziu.
	*Evr 3:2 **Exod 14:31;Num 12:7;Deut 3:24;Ios 1:2;Ios 8:31 †Deut 18:15;Deut 18:18;Deut 18:19
6. Dar Hristos este credincios ca Fiu*, peste** casa lui Dumnezeu. Şi casa Lui suntem noi, dacă† păstrăm până la sfârşit încrederea nezguduită şi nădejdea cu care ne lăudăm.
	*Evr 1:2 **1 Cor 3:16;1 Cor 6:19;2 Cor 6:16;Efes 2:21;Efes 2:22;1 Tim 3:15;1 Pet 2:5 †Mat 10:22;Mat 24:13;Rom 5:2;Col 1:23;Evr 3:14;Evr 6:11;Evr 10:35
7. De aceea, cum zice Duhul* Sfânt: „Astăzi**, dacă auziţi glasul Lui,
	*2 Sam 23:2;Fapte 1:16 **Ps 95:7;Evr 3:15
8. nu vă împietriţi inimile ca în ziua răzvrătirii, ca în ziua ispitirii în pustie,
9. unde părinţii voştri M-au ispitit şi M-au pus la încercare şi au văzut lucrările Mele patruzeci de ani!
10. De aceea M-am dezgustat de neamul acesta şi am zis: ‘Ei totdeauna se rătăcesc în inima lor. N-au cunoscut căile Mele!’
11. Am jurat dar în mânia Mea că nu vor intra în odihna Mea!”
12. Luaţi seama dar, fraţilor, ca niciunul dintre voi să n-aibă o inimă rea şi necredincioasă, care să vă despartă de Dumnezeul cel viu.
13. Ci îndemnaţi-vă unii pe alţii în fiecare zi, câtă vreme se zice: „Astăzi”, pentru ca niciunul din voi să nu se împietrească prin înşelăciunea păcatului.
14. Căci ne-am făcut părtaşi ai lui Hristos dacă* păstrăm până la sfârşit încrederea nezguduită de la început,
	*Evr 3:6
15. câtă vreme se zice: „Astăzi*, dacă auziţi glasul Lui, nu vă împietriţi inimile, ca în ziua răzvrătirii.”
	*Evr 3:7
16. Cine* au fost, în adevăr, cei ce s-au răzvrătit după ce auziseră? N-au fost oare toţi aceia care ieşiseră din Egipt prin Moise?
	*Num 14:2;Num 14:4;Num 14:11;Num 14:24;Num 14:30;Deut 1:34;Deut 1:36;Deut 1:38
17. Şi cine au fost aceia de care S-a dezgustat El patruzeci de ani? N-au fost oare cei ce păcătuiseră şi ale* căror trupuri moarte au căzut în pustie?
	*Num 14:22;Num 26:65;Ps 106:26;1 Cor 10:5;Iuda 1:5
18. Şi cui* S-a jurat El că n-au să intre în odihna Lui? Nu S-a jurat oare celor ce nu ascultaseră?
	*Num 14:30;Deut 1:34;Deut 1:35
19. Vedem* dar că n-au putut să intre din pricina necredinţei lor.
	*Evr 4:6

Cap. 4

1. Să* luăm dar bine seama ca, atâta vreme cât rămâne în picioare făgăduinţa intrării în odihna Lui, niciunul din voi să nu se pomenească venit prea târziu.
	*Evr 12:15
2. Căci şi nouă ni s-a adus o veste bună ca şi lor, dar lor cuvântul care le-a fost propovăduit nu le-a ajutat la nimic, pentru că n-a găsit credinţă la cei ce l-au auzit.
3. Pe când noi*, fiindcă am crezut, intrăm în „odihna” despre care a vorbit El când a zis: „Am** jurat în mânia Mea că nu vor intra în odihna Mea!” Măcar că lucrările Lui fuseseră isprăvite încă de la întemeierea lumii.
	*Evr 3:14 **Ps 95:11;Evr 3:11
4. Căci într-un loc a vorbit astfel despre ziua a şaptea: „Dumnezeu S-a* odihnit în ziua a şaptea de toate lucrările Lui.”
	*Gen 2:2;Exod 20:1;Exod 31:17
5. Şi aici este zis iarăşi: „Nu vor intra în odihna Mea!”
6. Deci, fiindcă rămâne ca să intre unii în odihna aceasta şi pentru că aceia* cărora li s-a vestit întâi vestea bună n-au intrat în ea din pricina neascultării lor,
	*Evr 3:19
7. El hotărăşte din nou o zi: „Astăzi*”, zicând, în David, după atâta vreme, cum s-a spus mai sus: „Astăzi, dacă auziţi glasul Lui, nu vă împietriţi inimile!”
	*Ps 95:7;Evr 3:7
8. Căci, dacă le-ar fi dat Iosua odihna, n-ar mai vorbi Dumnezeu după aceea de o altă zi.
9. Rămâne dar o odihnă ca cea de Sabat pentru poporul lui Dumnezeu.
10. Fiindcă cine intră în odihna Lui se odihneşte şi el de lucrările lui, cum S-a odihnit Dumnezeu de lucrările Sale.
11. Să ne grăbim dar să intrăm în odihna aceasta, pentru ca nimeni să nu cadă în aceeaşi* pildă de neascultare.
	*Evr 3:12;Evr 3:18;Evr 3:19
12. Căci Cuvântul lui Dumnezeu este viu* şi lucrător, mai** tăietor decât orice sabie† cu două tăişuri: pătrunde†† până acolo că desparte sufletul şi duhul, încheieturile şi măduva, judecă simţirile şi gândurile inimii.
	*Isa 49:2;Ier 23:29;2 Cor 10:4;2 Cor 10:5;1 Pet 1:23 **Prov 5:4 †Efes 6:17;Apoc 1:16;Apoc 2:16 ††1 Cor 14:24;1 Cor 14:25
13. Nicio* făptură nu este ascunsă de El, ci totul este gol şi descoperit** înaintea ochilor Aceluia cu care avem a face.
	*Ps 33:13;Ps 33:14;Ps 90:8;Ps 139:11;Ps 139:12 **Iov 26:6;Iov 34:21;Prov 15:11
14. Astfel, fiindcă avem un Mare Preot* însemnat, care** a străbătut cerurile, pe Isus, Fiul lui Dumnezeu, să† rămânem tari în mărturisirea noastră.
	*Evr 3:1 **Evr 7:26;Evr 9:12;Evr 9:24 †Evr 10:23
15. Căci n-avem* un Mare Preot care să n-aibă milă de slăbiciunile noastre, ci unul care în toate lucrurile a fost ispitit** ca şi noi, dar† fără păcat.
	*Isa 53:3;Evr 2:18 **Luca 22:28 †2 Cor 5:21;Evr 7:26;1 Pet 2:22;1 Ioan 3:5
16. Să* ne apropiem dar cu deplină încredere de scaunul harului ca să căpătăm îndurare şi să găsim har, pentru ca să fim ajutaţi la vreme de nevoie.
	*Efes 2:18;Efes 3:12;Evr 10:19;Evr 10:21;Evr 10:22

Cap. 5

1. În adevăr, orice mare preot luat din mijlocul oamenilor este pus* pentru oameni în** lucrurile privitoare la Dumnezeu, ca† să aducă daruri şi jertfe pentru păcate.
	*Evr 8:3 **Evr 2:17 †Evr 8:3;Evr 8:4;Evr 9:9;Evr 10:11;Evr 11:4
2. El* poate fi îngăduitor cu cei neştiutori şi rătăciţi, fiindcă şi** el este cuprins de slăbiciune.
	*Evr 2:18;Evr 4:15 **Evr 7:28
3. Şi, din pricina* acestei slăbiciuni, trebuie să aducă jertfe atât pentru păcatele lui, cât şi pentru ale norodului.
	*Lev 4:3;Lev 9:7;Lev 16:6;Lev 16:15-17;Evr 7:27;Evr 9:7
4. Nimeni* nu-şi ia cinstea aceasta singur, ci o ia dacă este chemat de Dumnezeu, cum a fost Aaron**.
	*2 Cron 26:18;Ioan 3:27 **Exod 28:1;Num 16:5;Num 16:40;1 Cron 23:13
5. Tot aşa* şi Hristos, nu Şi-a luat singur slava de a fi Mare Preot, ci o are de la Cel ce I-a zis: „Tu eşti Fiul** Meu, astăzi Te-am născut.”
	*Ioan 8:54 **Ps 2:7;Evr 1:5
6. Şi, cum zice iarăşi într-alt loc: „Tu* eşti preot în veac, după rânduiala lui Melhisedec.”
	*Ps 110:4;Evr 7:17;Evr 7:21
7. El este Acela care, în zilele vieţii Sale pământeşti, aducând* rugăciuni şi cereri cu** strigăte mari şi cu lacrimi către Cel ce† putea să-L izbăvească de la†† moarte şi fiind ascultat din pricina evlaviei Lui,
	*Mat 26:39;Mat 26:42;Mat 26:44;Marc 14:36;Marc 14:39;Ioan 17:1 **Ps 22:1;Mat 27:46;Mat 27:50;Marc 15:34;Marc 15:37 †Mat 26:53;Marc 14:36 ††Mat 26:37;Marc 14:33;Luca 22:43;Ioan 12:27
8. măcar* că era Fiu, a învăţat să asculte** prin lucrurile pe care le-a suferit.
	*Evr 3:6 **Fil 2:8
9. Şi, după ce a fost făcut desăvârşit*, S-a făcut pentru toţi cei ce-L ascultă urzitorul unei mântuiri veşnice,
	*Evr 2:10;Evr 11:40
10. căci a fost numit de Dumnezeu Mare Preot „după* rânduiala lui Melhisedec”.
	*Evr 5:6;Evr 6:20
11. Asupra celor de mai sus, avem multe* de zis şi lucruri grele de tâlcuit, fiindcă v-aţi făcut greoi** la pricepere.
	*Ioan 16:12;2 Pet 3:16 **Mat 13:15
12. În adevăr, voi, care de mult trebuia să fiţi învăţători, aveţi iarăşi trebuinţă de cineva să vă înveţe cele* dintâi adevăruri ale cuvintelor lui Dumnezeu şi aţi ajuns să aveţi nevoie de lapte**, nu de hrană tare.
	*Evr 6:1 **1 Cor 3:1-3
13. Şi oricine nu se hrăneşte decât cu lapte nu este obişnuit cu cuvântul despre neprihănire, căci este un prunc*.
	*1 Cor 13:11;1 Cor 14:20;Efes 4:14;1 Pet 2:2
14. Dar hrana tare este pentru oamenii mari, pentru aceia a căror judecată s-a deprins, prin întrebuinţare, să deosebească* binele şi răul.
	*Isa 7:15;1 Cor 2:14;1 Cor 2:15

Cap. 6

1. De aceea, să lăsăm* adevărurile începătoare ale lui Hristos şi să mergem spre cele desăvârşite, fără să mai punem din nou temelia pocăinţei de faptele moarte** şi a credinţei în Dumnezeu,
	*Fil 3:12-14;Evr 5:12 **Evr 9:14
2. învăţătura despre* botezuri, despre** punerea mâinilor, despre învierea morţilor† şi despre†† judecata veşnică.
	*Fapte 19:4;Fapte 19:5 **Fapte 8:14-17;Fapte 19:6 †Fapte 17:31;Fapte 17:32 ††Fapte 24:25;Rom 2:16
3. Şi vom face lucrul acesta, dacă* va voi Dumnezeu.
	*Fapte 18:21;1 Cor 4:19
4. Căci cei ce au fost luminaţi* odată şi au gustat darul** ceresc şi s-au făcut părtaşi† Duhului Sfânt
	*Mat 12:31;Mat 12:32;Evr 10:26;2 Pet 2:20;2 Pet 2:21;1 Ioan 5:16 **Evr 10:32 †Ioan 4:10;Ioan 6:32;Efes 2:8
5. şi au gustat Cuvântul cel bun al lui Dumnezeu şi puterile veacului viitor*,
	*Gal 3:2;Gal 3:5;Evr 2:4
6. şi care totuşi au căzut, este cu neputinţă să fie înnoiţi iarăşi* şi aduşi la pocăinţă, fiindcă** ei răstignesc din nou, pentru ei, pe Fiul lui Dumnezeu şi-L dau să fie batjocorit.
	*Evr 2:5 **Evr 10:29
7. Când un pământ este adăpat de ploaia care cade adesea pe el şi rodeşte o iarbă folositoare celor pentru care este lucrat, capătă binecuvântare* de la Dumnezeu.
	*Ps 65:10
8. Dar*, dacă aduce spini şi mărăcini, este lepădat şi aproape să fie blestemat şi sfârşeşte prin a i se pune foc.
	*Isa 5:6
9. Măcar că vorbim astfel, preaiubiţilor, totuşi de la voi aşteptăm lucruri mai bune şi care însoţesc mântuirea.
10. Căci* Dumnezeu** nu este nedrept ca să uite osteneala† voastră şi dragostea pe care aţi arătat-o pentru Numele Lui, voi, care aţi ajutorat†† şi ajutoraţi pe sfinţi.
	*Prov 14:31;Mat 10:42;Mat 25:40;Ioan 13:20 **Rom 3:4;2 Tes 1:6;2 Tes 1:7 †1 Tes 1:3 ††Rom 15:25;2 Cor 8:4;2 Cor 9:1;2 Cor 9:12;2 Tim 1:18
11. Dorim însă ca fiecare* din voi să arate aceeaşi râvnă, ca să păstreze până la sfârşit o** deplină nădejde,
	*Evr 3:6;Evr 3:14 **Col 2:2
12. aşa încât să nu vă leneviţi, ci să călcaţi pe urmele celor ce, prin credinţă şi răbdare, moştenesc* făgăduinţele.
	*Evr 10:36
13. Dumnezeu, când a dat lui Avraam făgăduinţa, fiindcă nu putea să Se jure pe unul mai mare decât El, S-a* jurat pe Sine Însuşi
	*Gen 22:16;Gen 22:17;Ps 105:9;Luca 1:73
14. şi a zis: „Cu adevărat te voi binecuvânta şi îţi voi înmulţi foarte mult sămânţa.”
15. Şi astfel, fiindcă a aşteptat cu răbdare, a dobândit făgăduinţa.
16. Oamenii, ce-i drept, obişnuiesc să jure pe cineva mai mare; jurământul* este o chezăşie care pune capăt oricărei neînţelegeri dintre ei.
	*Exod 22:11
17. De aceea şi Dumnezeu, fiindcă voia să dovedească cu mai multă tărie moştenitorilor* făgăduinţei nestrămutarea** hotărârii Lui, a venit cu un jurământ,
	*Evr 11:9 **Rom 11:29
18. pentru ca, prin două lucruri care nu se pot schimba şi în care este cu neputinţă ca Dumnezeu să mintă, să găsim o puternică îmbărbătare noi, a căror scăpare a fost să apucăm nădejdea care ne era pusă* înainte,
	*Evr 12:1
19. pe care o avem ca o ancoră a sufletului; o nădejde tare şi neclintită, care* pătrunde dincolo de perdeaua dinăuntrul Templului,
	*Lev 16:15;Evr 9:7
20. unde* Isus a intrat pentru noi ca înainte-mergător, când a fost făcut** „Mare Preot în veac, după rânduiala lui Melhisedec”.
	*Evr 4:14;Evr 8:1;Evr 9:24 **Evr 3:1;Evr 5:6;Evr 5:10;Evr 7:17

Cap. 7

1. În adevăr, Melhisedec* acesta, împăratul Salemului, preot al Dumnezeului Preaînalt, care a întâmpinat pe Avraam când acesta se întorcea de la măcelul împăraţilor, care l-a binecuvântat,
	*Gen 14:18
2. care a primit de la Avraam zeciuială din tot, care, după însemnarea numelui său, este întâi „Împărat al neprihănirii”, apoi şi „Împărat al Salemului”, adică „Împărat al păcii”,
3. fără tată, fără mamă, fără spiţă de neam, neavând nici început al zilelor, nici sfârşit al vieţii, dar care a fost asemănat cu Fiul lui Dumnezeu, rămâne preot în veac.
4. Vedeţi bine dar cât de mare a fost el dacă* până şi patriarhul Avraam i-a dat zeciuială din prada de război!
	*Gen 14:20
5. Aceia* dintre fiii lui Levi care îndeplinesc slujba de preoţi după Lege au poruncă să ia zeciuială de la norod, adică de la fraţii lor, cu toate că şi ei se coboară din Avraam.
	*Num 18:21;Num 18:26
6. Iar el, care nu se cobora din familia lor, a luat zeciuială de la Avraam şi* a binecuvântat pe** cel ce avea făgăduinţele.
	*Gen 14:19 **Rom 4:13;Gal 3:16
7. Dar fără îndoială că cel mai mic este binecuvântat de cel mai mare.
8. Şi apoi, aici, cei ce iau zeciuială sunt nişte oameni muritori, pe când, acolo, o ia cineva despre* care se mărturiseşte că este viu.
	*Evr 5:6;Evr 6:20
9. Mai mult, însuşi Levi, care ia zeciuială, a plătit zeciuiala, ca să zicem aşa, prin Avraam;
10. căci era încă în coapsele strămoşului său când a întâmpinat Melhisedec pe Avraam.
11. Dacă* dar desăvârşirea ar fi fost cu putinţă prin preoţia leviţilor – căci sub preoţia aceasta a primit poporul Legea – ce nevoie mai era să se ridice un alt preot „după rânduiala lui Melhisedec”, şi nu după rânduiala lui Aaron?
	*Gal 2:21;Evr 7:18;Evr 7:19;Evr 8:7
12. Pentru că, odată schimbată preoţia, trebuia numaidecât să aibă loc şi o schimbare a Legii.
13. În adevăr, Acela despre care sunt zise aceste lucruri face parte dintr-o altă seminţie, din care nimeni n-a slujit altarului.
14. Căci este vădit că Domnul nostru a ieşit din* Iuda, seminţie despre care Moise n-a zis nimic cu privire la preoţie.
	*Isa 11:1;Mat 1:3;Luca 3:33;Rom 1:3;Apoc 5:5
15. Lucrul acesta se face şi mai luminos când vedem ridicându-se după asemănarea lui Melhisedec un alt preot,
16. pus nu prin legea unei porunci pământeşti, ci prin puterea unei vieţi nepieritoare.
17. Fiindcă iată ce se mărturiseşte despre El: „Tu* eşti preot în veac după rânduiala lui Melhisedec.”
	*Ps 110:4;Evr 5:6;Evr 5:10;Evr 6:20
18. Astfel, pe de o parte, se desfiinţează aici o poruncă de mai înainte din pricina neputinţei* şi zădărniciei ei –
	*Rom 8:3;Gal 4:9
19. căci Legea* n-a făcut nimic desăvârşit – şi, pe de alta, se pune în loc o nădejde** mai bună, prin care ne apropiem de Dumnezeu.
	*Fapte 13:39;Rom 3:20;Rom 3:21;Rom 3:28;Rom 8:3;Gal 2:16;Evr 9:9 **Evr 6:18;Evr 8:6
20. Şi fiindcă lucrul acesta nu s-a făcut fără jurământ –
21. căci, pe când leviţii se făceau preoţi fără jurământ, Isus S-a făcut preot prin jurământul Celui ce I-a zis: „Domnul a jurat* şi nu Se va căi: ‘Tu eşti preot în veac după rânduiala lui Melhisedec’” –,
	*Ps 110:4
22. prin chiar faptul acesta, El s-a făcut* chezaşul unui legământ mai bun.
	*Evr 8:6;Evr 9:15;Evr 12:24
23. Mai mult, acolo au fost preoţi în mare număr, pentru că moartea îi împiedica să rămână pururea.
24. Dar El, fiindcă rămâne „în veac”, are o preoţie care nu poate trece de la unul la altul.
25. De aceea şi poate să mântuiască în chip desăvârşit pe cei ce se apropie de Dumnezeu prin El, pentru că trăieşte pururea ca să mijlocească* pentru ei.
	*Rom 8:34;1 Tim 2:5;Evr 9:24;1 Ioan 2:1
26. Şi tocmai un astfel de Mare Preot ne trebuia: sfânt*, nevinovat, fără pată, despărţit de păcătoşi şi** înălţat mai presus de ceruri,
	*Evr 4:15 **Efes 1:20;Efes 4:10;Evr 8:1
27. care n-are nevoie, ca ceilalţi mari preoţi, să aducă jertfe în fiecare zi, întâi* pentru păcatele sale şi** apoi pentru păcatele norodului, căci lucrul acesta† l-a făcut o dată pentru totdeauna, când S-a adus jertfă pe Sine Însuşi.
	*Lev 9:7;Lev 16:6;Lev 16:11;Evr 5:3;Evr 9:7 **Lev 16:15 †Rom 6:10;Evr 9:12;Evr 9:28;Evr 10:12
28. În adevăr, Legea pune mari preoţi pe nişte oameni* supuşi slăbiciunii, dar cuvântul jurământului, făcut după ce a fost dată Legea, pune pe Fiul, care** este desăvârşit pentru veşnicie.
	*Evr 5:1;Evr 5:2 **Evr 2:10;Evr 5:9

Cap. 8

1. Punctul cel mai însemnat al celor spuse este că avem un Mare Preot care* S-a aşezat la dreapta scaunului de domnie al Măririi, în ceruri,
	*Efes 1:20;Col 3:1;Evr 1:3;Evr 10:12;Evr 12:2
2. ca slujitor al Locului Preasfânt* şi al adevăratului cort**, care a fost ridicat nu de un om, ci de Domnul.
	*Evr 9:8;Evr 9:12;Evr 9:24 **Evr 9:11
3. Orice mare preot* este pus să aducă lui Dumnezeu daruri şi jertfe. De aceea era** de trebuinţă ca şi celălalt Mare Preot să aibă ceva de adus.
	*Evr 5:1 **Efes 5:2;Evr 9:14
4. Dacă ar fi pe pământ, nici n-ar mai fi preot, fiindcă sunt cei ce aduc darurile după Lege.
5. Ei fac o slujbă care este chipul şi umbra* lucrurilor cereşti, după poruncile primite de Moise de la Dumnezeu, când avea să facă cortul: „Ia seama”**, i s-a zis, „să faci totul după chipul care ţi-a fost arătat pe munte.”
	*Col 2:17;Evr 9:23;Evr 10:1 **Exod 25:40;Exod 26:30;Exod 27:8;Num 8:4;Fapte 7:44
6. Dar, acum, Hristos a căpătat* o slujbă cu atât mai înaltă, cu cât legământul al cărui Mijlocitor este El e mai bun, căci este aşezat pe făgăduinţe mai bune.
	*2 Cor 3:6;2 Cor 3:8;2 Cor 3:9;Evr 7:22
7. În* adevăr, dacă legământul dintâi ar fi fost fără cusur, n-ar mai fi fost vorba să fie înlocuit cu un al doilea.
	*Evr 7:11;Evr 7:18
8. Căci ca o mustrare a zis Dumnezeu lui Israel: „Iată*, vin zile”, zice Domnul, „când voi face cu casa lui Israel şi cu casa lui Iuda un legământ nou,
	*Ier 31:31-34
9. nu ca legământul pe care l-am făcut cu părinţii lor în ziua când i-am apucat de mână ca să-i scot din ţara Egiptului. Pentru că n-au rămas în legământul Meu şi nici Mie nu Mi-a păsat de ei”, zice Domnul.
10. „Dar iată* legământul pe care-l voi face cu casa lui Israel după acele zile”, zice Domnul: „Voi pune legile Mele în mintea lor şi le voi scrie în inimile lor; Eu** voi fi Dumnezeul lor, şi ei vor fi poporul Meu.
	*Evr 10:16 **Zah 8:8
11. Şi nu* va mai învăţa fiecare pe vecinul sau pe fratele său zicând: ‘Cunoaşte pe Domnul!’ Căci toţi Mă vor cunoaşte, de la cel mai mic până la cel mai mare dintre ei.
	*Isa 54:13;Ioan 6:45;1 Ioan 2:27
12. Pentru că le voi ierta nelegiuirile şi nu-Mi voi mai aduce aminte de păcatele şi* fărădelegile lor.”
	*Rom 11:27;Evr 10:17
13. Prin faptul că zice*: „Un nou legământ”, a mărturisit că cel dintâi este vechi, iar ce este vechi, ce a îmbătrânit, este aproape de pieire.
	*2 Cor 5:17

Cap. 9

1. Legământul dintâi avea şi el porunci privitoare la slujba dumnezeiască şi la un locaş* pământesc de închinare.
	*Exod 25:8
2. În adevăr*, s-a făcut un cort. În** partea dinainte, numită „Locul Sfânt”, erau sfeşnicul†, masa†† şi pâinile pentru punerea înaintea Domnului;
	*Exod 26:1 **Exod 26:35;Exod 40:4 †Exod 25:31 ††Exod 25:23;Exod 25:30;Lev 24:5;Lev 24:6
3. după* perdeaua a doua se afla partea cortului care se chema „Locul Preasfânt”1.
	*Exod 26:31;Exod 26:33;Exod 40:3;Exod 40:21;Evr 6:19
4. El avea un altar de aur pentru tămâie şi* chivotul legământului, ferecat peste tot cu aur. În chivot erau un vas** de aur cu mană, toiagul lui Aaron†, care înfrunzise, şi tablele†† legământului.
	*Exod 25:10;Exod 26:36;Exod 40:3;Exod 40:21 **Exod 16:33;Exod 16:34 †Num 17:10 ††Exod 25:16;Exod 25:21;Exod 34:29;Exod 40:20;Deut 10:2;Deut 10:5;1 Imp 8:9;1 Imp 8:21;2 Cron 5:10
5. Deasupra* erau heruvimii slavei, care acopereau capacul ispăşirii2 cu umbra lor. Nu este vremea să vorbim acum cu de-amănuntul despre aceste lucruri.
	*Exod 25:18;Exod 25:22;Lev 16:2;1 Imp 8:6;1 Imp 8:7
6. Şi după ce au fost întocmite astfel lucrurile acestea, preoţii* care fac slujbele, intră totdeauna în partea dintâi a cortului.
	*Num 28:3;Dan 8:11
7. Dar în partea a doua intră numai marele preot, o dată* pe an, şi nu fără sânge, pe** care îl aduce pentru sine însuşi şi pentru păcatele din neştiinţă ale norodului.
	*Exod 30:10;Lev 16:2;Lev 16:11;Lev 16:12;Lev 16:15;Lev 16:34;Evr 9:25 **Evr 5:3;Evr 7:27
8. Prin aceasta, Duhul Sfânt* arăta că** drumul în Locul Preasfânt nu era încă deschis câtă vreme stătea în picioare cortul dintâi.
	*Evr 10:19;Evr 10:20 **Ioan 14:6
9. Aceasta era o asemănare pentru vremurile de acum, când se aduc daruri şi jertfe care* nu pot duce pe cel ce se închină în felul acesta la desăvârşirea cerută de cugetul lui.
	*Gal 3:21;Evr 7:18;Evr 7:19;Evr 10:1;Evr 10:11
10. Ele sunt doar nişte porunci pământeşti, date ca toate cele privitoare la mâncăruri*, băuturi şi felurite** spălături, până† la o vreme de îndreptare.
	*Lev 11:2;Col 2:16 **Num 19:7 †Efes 2:15;Col 2:20;Evr 7:16
11. Dar Hristos a venit ca Mare Preot* al bunurilor** viitoare, a trecut prin† cortul acela mai mare şi mai desăvârşit, care nu este făcut de mâini, adică nu este din zidirea aceasta,
	*Evr 3:1 **Evr 10:1 †Evr 8:2
12. şi a intrat, o dată pentru totdeauna, în Locul Preasfânt nu cu* sânge de ţapi şi de viţei, ci** cu însuşi sângele Său, după ce a căpătat† o răscumpărare veşnică††.
	*Evr 10:4 **Fapte 20:28;Efes 1:7;Col 1:14;1 Pet 1:19;Apoc 1:5;Apoc 5:9 †Zah 3:9;Evr 9:26;Evr 9:28;Evr 10:10 ††Dan 9:24
13. Căci, dacă sângele* taurilor şi al ţapilor şi** cenuşa unei vaci, stropite peste cei întinaţi, îi sfinţesc şi le aduc curăţirea trupului,
	*Lev 16:14;Lev 16:16 **Num 19:2;Num 19:17
14. cu cât mai mult sângele* lui Hristos, care**, prin Duhul cel veşnic, S-a adus pe Sine† Însuşi jertfă fără pată lui Dumnezeu, vă va†† curăţi cugetul vostru de faptele*† moarte, ca să slujiţi†* Dumnezeului celui viu!
	*1 Pet 1:19;1 Ioan 1:7;Apoc 1:5 **Rom 1:4;1 Pet 3:18 †Efes 5:2;Tit 2:14;Evr 7:27 ††Evr 1:3;Evr 10:22 *†Evr 6:1 †*Luca 1:74;Rom 6:13;Rom 6:22;1 Pet 4:2
15. Şi tocmai* de aceea este El Mijlocitorul** unui legământ nou, pentru ca†, prin moartea Lui pentru răscumpărarea din abaterile făptuite sub legământul dintâi, cei†† ce au fost chemaţi să capete veşnica moştenire care le-a fost făgăduită.
	*1 Tim 2:5 **Evr 7:22;Evr 8:6;Evr 12:24 †Rom 3:25;Rom 5:6;1 Pet 3:18 ††Evr 3:1
16. În adevăr, acolo unde este un testament, trebuie neapărat să aibă loc moartea celui ce l-a făcut.
17. Pentru că un testament* nu capătă putere decât după moarte. N-are nicio putere câtă vreme trăieşte cel ce l-a făcut.
	*Gal 3:15
18. De aceea* şi întâiul legământ n-a fost sfinţit fără sânge.
	*Exod 24:6
19. Şi, într-adevăr, Moise, după ce a rostit înaintea întregului norod toate poruncile Legii, a luat* sânge de viţei şi de ţapi, cu** apă, lână stacojie şi isop, a stropit cartea şi tot norodul
	*Exod 24:5;Exod 24:6;Exod 24:8;Lev 16:14;Lev 16:15;Lev 16:18 **Lev 14:4;Lev 14:6;Lev 14:7;Lev 14:49;Lev 14:51;Lev 14:52
20. şi a zis: „Acesta* este sângele legământului care a poruncit Dumnezeu să fie făcut cu voi.”
	*Exod 24:8;Mat 26:28
21. De asemenea, a stropit cu sânge cortul* şi toate vasele pentru slujbă.
	*Exod 29:12;Exod 29:36;Lev 8:15;Lev 8:19;Lev 16:14-16;Lev 16:18;Lev 16:19
22. Şi, după Lege, aproape totul este curăţit cu sânge; şi* fără vărsare de sânge, nu este iertare.
	*Lev 17:11
23. Dar, deoarece chipurile* lucrurilor care sunt în ceruri au trebuit curăţite în felul acesta, trebuia ca înseşi lucrurile cereşti să fie curăţite cu jertfe mai bune decât acestea.
	*Evr 8:5
24. Căci* Hristos n-a intrat într-un locaş de închinare făcut de mână omenească, după chipul** adevăratului locaş de închinare, ci a intrat chiar în cer, ca să Se† înfăţişeze acum, pentru noi, înaintea lui Dumnezeu.
	*Evr 6:20 **Evr 8:2 †Rom 8:34;Evr 7:25;1 Ioan 2:1
25. Şi nu ca să Se aducă de mai multe ori jertfă pe Sine Însuşi, ca marele preot* care intră în fiecare an în Locul Preasfânt cu un sânge care nu este al lui,
	*Evr 9:7
26. fiindcă atunci ar fi trebuit să pătimească de mai multe ori de la întemeierea lumii, pe când acum, la sfârşitul* veacurilor, S-a arătat o singură dată** ca să şteargă păcatul prin jertfa Sa.
	*Evr 9:12;Evr 7:27;Evr 10:10;1 Pet 3:18 **1 Cor 10:11;Gal 4:4;Efes 1:10
27. Şi*, după cum oamenilor le este rânduit să moară o singură dată, iar** după aceea vine judecata,
	*Gen 3:19;Ecl 3:20 **2 Cor 5:10;Apoc 20:12;Apoc 20:13
28. tot aşa, Hristos*, după ce S-a adus** jertfă o singură dată, ca să poarte păcatele multora†, Se va arăta a doua oară nu în vederea păcatului, ci ca să aducă mântuirea celor†† ce-L aşteaptă.
	*Rom 6:10;1 Pet 3:18 **1 Pet 2:24;1 Ioan 3:5 †Mat 26:28;Rom 5:15 ††Tit 2:13;2 Pet 3:12


1)  Sau: Sfânta Sfintelor.
2)  Sau: scaunul îndurării.

Cap. 10

1. În adevăr, Legea, care are umbra* bunurilor** viitoare, nu înfăţişarea adevărată a lucrurilor, nu† poate niciodată, prin aceleaşi jertfe care se aduc neîncetat în fiecare an, să facă desăvârşiţi†† pe cei ce se apropie.
	*Col 2:17;Evr 8:5;Evr 9:23 **Evr 9:11 †Evr 9:9 ††Evr 10:14
2. Altfel, n-ar fi încetat ele oare să fie aduse, dacă cei ce le aduceau, fiind curăţiţi o dată, n-ar mai fi trebuit să mai aibă cunoştinţă de păcate?
3. Dar* aducerea aminte a păcatelor este înnoită din an în an, tocmai prin aceste jertfe;
	*Lev 16:21;Evr 9:7
4. căci este cu neputinţă* ca sângele taurilor şi al ţapilor să şteargă păcatele.
	*Mica 6:6;Mica 6:7;Evr 9:13;Evr 10:11
5. De aceea, când intră în lume, El zice: „Tu n-ai voit nici jertfă, nici prinos, ci Mi-ai pregătit un trup;
6. n-ai primit nici arderi-de-tot*, nici jertfe pentru păcat.
	*Ps 40:6;Ps 50:8;Isa 1:11;Ier 6:20;Amos 5:21;Amos 5:22
7. Atunci am zis: ‘Iată-Mă (în sulul cărţii este scris despre Mine), vin să fac voia Ta, Dumnezeule!’”
8. După ce a zis întâi: „Tu n-ai voit şi n-ai primit nici jertfe, nici prinoase, nici arderi-de-tot, nici jertfe pentru păcat” (lucruri aduse toate după Lege),
9. apoi zice: „Iată-Mă, vin să fac voia Ta, Dumnezeule.” El desfiinţează astfel pe cele dintâi, ca să pună în loc pe a doua.
10. Prin* această „voie” am fost sfinţiţi noi, şi anume prin** jertfirea trupului lui Isus Hristos, o dată pentru totdeauna.
	*Ioan 17:19;Evr 13:12 **Evr 9:12
11. Şi, pe când orice preot face slujba în fiecare* zi şi aduce de multe ori aceleaşi jertfe, care** niciodată nu pot şterge păcatele,
	*Num 28:3;Evr 7:27 **Evr 10:4
12. El*, dimpotrivă, după ce a adus o singură jertfă pentru păcate, S-a aşezat pentru totdeauna la dreapta lui Dumnezeu
	*Col 3:1;Evr 1:3
13. şi aşteaptă de acum ca vrăjmaşii* Lui să-I fie făcuţi aşternut al picioarelor Lui.
	*Ps 110:1;Fapte 2:35;1 Cor 15:25;Evr 1:13
14. Căci printr-o singură jertfă El a făcut* desăvârşiţi pentru totdeauna pe cei ce sunt sfinţiţi.
	*Evr 10:1
15. Lucrul acesta ni-l adevereşte şi Duhul Sfânt. Căci, după ce a zis:
16. „Iată legământul* pe care-l voi face cu ei după acele zile”, zice Domnul: „Voi pune legile Mele în inimile lor şi le voi scrie în mintea lor”,
	*Ier 31:33;Ier 31:34;Evr 8:10;Evr 8:12
17. adaugă: „Şi nu-Mi voi mai aduce aminte de păcatele lor, nici de fărădelegile lor.”
18. Dar, acolo unde este iertare de păcate, nu mai este nevoie de jertfă pentru păcat.
19. Astfel dar, fraţilor, fiindcă prin sângele* lui Isus avem o intrare slobodă** în Locul Preasfânt
	*Rom 5:2;Efes 2:18;Efes 3:12 **Evr 9:8;Evr 9:12
20. pe calea* cea nouă şi vie pe care ne-a deschis-o El, prin** perdeaua dinăuntru, adică trupul Său,
	*Ioan 10:9;Ioan 14:6;Evr 9:8 **Evr 9:3
21. şi fiindcă avem un Mare Preot* pus peste casa** lui Dumnezeu,
	*Evr 4:14 **1 Tim 3:15
22. să* ne apropiem cu o inimă curată, cu credinţă deplină**, cu inimile stropite şi curăţite de† un cuget rău şi cu trupul spălat†† cu o apă curată.
	*Evr 4:16 **Efes 3:12;Iac 1:6;1 Ioan 3:21 †Evr 9:14 ††Ezec 36:25;2 Cor 7:1
23. Să* ţinem fără şovăire la mărturisirea nădejdii noastre, căci credincios** este Cel ce a făcut făgăduinţa.
	*Evr 4:14 **1 Cor 1:9;1 Cor 10:13;1 Tes 5:24;2 Tes 3:3;Evr 11:11
24. Să veghem unii asupra altora, ca să ne îndemnăm la dragoste şi la fapte bune.
25. Să nu părăsim* adunarea noastră, cum au unii obicei; ci să ne îndemnăm unii pe alţii, şi cu** atât mai mult, cu cât vedeţi că ziua se apropie†.
	*Fapte 2:42;Iuda 1:19 **Rom 13:11 †Fil 4:5;2 Pet 3:9;2 Pet 3:11;2 Pet 3:14
26. Căci, dacă* păcătuim cu voia, după** ce am primit cunoştinţa adevărului, nu mai rămâne nicio jertfă pentru păcate,
	*Num 15:30;Evr 6:4 **2 Pet 2:20;2 Pet 2:21
27. ci doar o aşteptare înfricoşată a judecăţii şi văpaia* unui foc care va mistui pe cei răzvrătiţi.
	*Ezec 36:5;Tef 1:18;Tef 3:8;2 Tes 1:8;Evr 12:29
28. Cine* a călcat Legea lui Moise este omorât fără milă, pe mărturia** a doi sau trei martori.
	*Evr 2:2 **Deut 17:2;Deut 17:6;Deut 19:15;Mat 18:16;Ioan 8:17;2 Cor 13:1
29. Cu cât* mai aspră pedeapsă credeţi că va lua cel ce va călca în picioare pe Fiul lui Dumnezeu, va pângări** sângele legământului cu care a fost sfinţit şi va batjocori† pe Duhul harului?
	*Evr 2:3;Evr 12:25 **1 Cor 11:29;Evr 13:20 †Mat 12:31;Mat 12:32;Efes 4:30
30. Căci ştim cine este Cel ce a zis: „A* Mea este răzbunarea, Eu voi răsplăti!” Şi în altă parte: „Domnul** va judeca pe poporul Său.”
	*Deut 32:35;Rom 12:19 **Deut 32:36;Ps 50:4;Ps 135:14
31. Grozav* lucru este să cazi în mâinile Dumnezeului celui viu!
	*Luca 12:5
32. Aduceţi-vă* aminte de zilele de la început, când, după ce aţi fost luminaţi**, aţi dus o mare† luptă de suferinţe:
	*Gal 3:4;2 Ioan 1:8 **Evr 6:4 †Fil 1:29;Fil 1:30;Col 2:1
33. pe de o parte, eraţi puşi ca privelişte* în mijlocul ocărilor şi necazurilor şi, pe de alta, v-aţi făcut părtaşi** cu aceia care aveau aceeaşi soartă ca voi.
	*1 Cor 4:9 **Fil 1:7;Fil 4:14;1 Tes 2:14
34. În adevăr, aţi avut milă de cei din temniţă* şi aţi primit cu bucurie răpirea** averilor voastre, ca unii care ştiţi că aveţi† în ceruri o avuţie mai bună, care†† dăinuieşte.
	*Fil 1:7;2 Tim 1:16 **Mat 5:12;Fapte 5:41;Iac 1:2 †Mat 6:20;Mat 19:21;Luca 12:33;1 Tim 6:19 ††Mat 5:12;Mat 10:32
35. Să nu vă părăsiţi dar încrederea voastră, pe care o aşteaptă o mare răsplătire!
36. Căci* aveţi nevoie de răbdare, ca, după ce aţi împlinit voia lui Dumnezeu, să puteţi căpăta** ce v-a fost făgăduit.
	*Luca 21:19;Gal 6:9;Evr 12:1 **Col 3:24;Evr 9:15;1 Pet 1:9
37. „Încă* puţină, foarte puţină vreme, şi Cel** ce vine va veni şi nu va zăbovi.
	*Luca 18:8;2 Pet 3:9 **Hab 2:3;Hab 2:4
38. Şi cel neprihănit* va trăi prin credinţă, dar, dacă dă înapoi, sufletul Meu nu găseşte plăcere în el.”
	*Rom 1:17;Gal 3:11
39. Noi însă nu suntem din aceia care* dau înapoi ca să se piardă, ci din aceia care au credinţă** pentru mântuirea sufletului.
	*2 Pet 2:20;2 Pet 2:21 **Fapte 16:30;Fapte 16:31;1 Tes 5:9;2 Tes 2:14

Cap. 11

1. Şi credinţa este o încredere neclintită în lucrurile* nădăjduite, o puternică încredinţare despre lucrurile care nu se văd.
	*Rom 8:24;Rom 8:25;2 Cor 4:18;2 Cor 5:7
2. Pentru că*, prin aceasta, cei din vechime au căpătat o bună mărturie.
	*Evr 11:39
3. Prin credinţă pricepem că lumea* a fost făcută prin Cuvântul lui Dumnezeu, aşa că tot ce se vede n-a fost făcut din lucruri care se văd.
	*Gen 1:1;Ps 33:6;Ioan 1:3;Evr 1:2;2 Pet 3:5
4. Prin credinţă a adus Abel* lui Dumnezeu o jertfă mai bună decât Cain. Prin ea a căpătat el mărturia că este neprihănit, căci Dumnezeu a primit darurile lui. Şi prin ea vorbeşte el încă**, măcar că este mort.
	*Gen 4:4;1 Ioan 3:12 **Gen 4:10
5. Prin credinţă a fost mutat Enoh* de pe pământ, ca să nu vadă moartea. Şi n-a mai fost găsit, pentru că Dumnezeu îl mutase. Căci înainte de mutarea lui, primise mărturia că este plăcut lui Dumnezeu.
	*Mat 23:35;Evr 12:24;Gen 5:22;Gen 5:24
6. Şi fără credinţă este cu neputinţă să fim plăcuţi Lui! Căci cine se apropie de Dumnezeu trebuie să creadă că El este şi că răsplăteşte pe cei ce-L caută.
7. Prin credinţă Noe*, când a fost înştiinţat de Dumnezeu despre lucruri care încă nu se vedeau şi, plin de o teamă sfântă, a** făcut un chivot ca să-şi scape casa; prin ea el a osândit lumea şi a ajuns moştenitor al neprihănirii† care se capătă prin credinţă.
	*Gen 6:13;Gen 6:22 **1 Pet 3:20 †Rom 3:22;Rom 4:13;Fil 3:9
8. Prin credinţă Avraam*, când a fost chemat să plece într-un loc pe care avea să-L ia ca moştenire, a ascultat şi a plecat fără să ştie unde se duce.
	*Gen 12:1;Gen 12:4;Fapte 7:2-4
9. Prin credinţă a venit şi s-a aşezat el în ţara făgăduinţei ca într-o ţară care nu era a lui şi a locuit în* corturi, ca şi Isaac şi Iacov, care erau împreună-moştenitori** cu el ai aceleiaşi făgăduinţe.
	*Gen 12:8;Gen 13:3;Gen 13:18;Gen 18:1;Gen 18:9 **Evr 6:17
10. Căci el aştepta cetatea* care are temelii tari, al** cărei meşter şi ziditor este Dumnezeu.
	*Evr 12:22;Evr 13:14 **Evr 3:4;Apoc 21:2;Apoc 21:10
11. Prin credinţă şi Sara*, cu toată vârsta ei trecută, a** primit putere să zămislească, fiindcă a crezut în credincioşia† Celui ce-i făgăduise.
	*Gen 17:19;Gen 18:11;Gen 18:14;Gen 21:2 **Luca 1:36 †Rom 4:21;Evr 10:23
12. De aceea, dintr-un singur om*, şi încă un om aproape mort, s-a născut o sămânţă în mare număr, ca** stelele cerului, ca nisipul de pe malul mării, care nu se poate număra.
	*Rom 4:19 **Gen 22:17;Rom 4:18
13. În credinţă au murit toţi aceştia, fără să fi căpătat* lucrurile făgăduite, ci** doar le-au văzut şi le-au urat de bine de departe, mărturisind† că sunt străini şi călători pe pământ.
	*Evr 11:39 **Evr 11:27;Ioan 8:56 †Gen 23:4;Gen 47:9;1 Cron 29:15;Ps 39:12;Ps 119:19;1 Pet 1:17;1 Pet 2:11
14. Cei ce vorbesc în felul acesta arată* desluşit că sunt în căutarea unei patrii.
	*Evr 13:14
15. Dacă ar fi avut în vedere pe aceea din care ieşiseră, negreşit că ar fi avut vreme să se întoarcă în ea.
16. Dar doreau o patrie mai bună, adică o patrie cerească. De aceea lui Dumnezeu nu-I este ruşine să* Se numească Dumnezeul lor, căci le-a** pregătit o cetate.
	*Exod 3:6;Exod 3:15;Mat 22:32;Fapte 7:32 **Fil 3:20;Evr 13:14
17. Prin credinţă a adus Avraam* jertfă pe Isaac, când a fost pus la încercare, el, care primise făgăduinţele** cu bucurie, a adus jertfă pe singurul lui fiu!
	*Gen 22:1;Gen 22:9 **Iac 2:21
18. El căruia i se spusese: „În* Isaac vei avea o sămânţă care-ţi va purta numele!”
	*Gen 21:12;Rom 9:7
19. Căci se gândea că Dumnezeu poate* să învieze chiar şi din morţi: şi, drept vorbind, ca înviat din morţi l-a primit înapoi.
	*Rom 4:17;Rom 4:19;Rom 4:21
20. Prin credinţă a dat Isaac* lui Iacov şi Esau o binecuvântare care avea în vedere lucrurile viitoare.
	*Gen 27:27;Gen 27:39
21. Prin credinţă Iacov, când a murit, a binecuvântat* pe fiecare din fiii lui Iosif şi „s-a** închinat, rezemat pe vârful toiagului său”.
	*Gen 48:5;Gen 48:16;Gen 48:20 **Gen 47:31
22. Prin credinţă a pomenit Iosif*, când i s-a apropiat sfârşitul, de ieşirea fiilor lui Israel din Egipt şi a dat porunci cu privire la oasele sale.
	*Gen 50:24;Gen 50:25;Exod 13:19
23. Prin credinţă a fost ascuns Moise* trei luni de părinţii lui când s-a născut, pentru că vedeau că era frumos copilul şi nu s-au lăsat înspăimântaţi de porunca** împăratului.
	*Exod 2:2;Fapte 7:20 **Exod 1:16;Exod 1:22
24. Prin credinţă Moise*, când s-a făcut mare, n-a vrut să fie numit fiul fiicei lui Faraon,
	*Exod 2:10;Exod 2:11
25. ci a vrut* mai bine să sufere împreună cu poporul lui Dumnezeu decât să se bucure de plăcerile de o clipă ale păcatului.
	*Ps 84:10
26. El socotea ocara* lui Hristos ca o mai mare bogăţie decât comorile Egiptului, pentru că avea ochii pironiţi spre răsplătire**.
	*Evr 13:13 **Evr 10:35
27. Prin credinţă a* părăsit el Egiptul fără să se teamă de mânia împăratului, pentru că a rămas neclintit, ca şi cum ar** fi văzut pe Cel ce este nevăzut.
	*Exod 10:28;Exod 10:29;Exod 12:37;Exod 13:17;Exod 13:18 **Evr 11:13
28. Prin credinţă a* prăznuit el Paştele şi a făcut stropirea sângelui, pentru ca Nimicitorul celor întâi născuţi să nu se atingă de ei.
	*Exod 12:21
29. Prin credinţă au* trecut ei Marea Roşie ca pe uscat, pe când egiptenii, care au încercat s-o treacă, au fost înghiţiţi.
	*Exod 14:22;Exod 14:29
30. Prin credinţă au căzut zidurile* Ierihonului după ce au fost ocolite şapte zile.
	*Ios 6:20
31. Prin credinţă n-a pierit curva Rahav* împreună cu cei răzvrătiţi, pentru că găzduise** iscoadele cu bunăvoinţă.
	*Ios 6:23;Iac 2:25 **Ios 2:1
32. Şi ce voi mai zice? Căci nu mi-ar ajunge vremea, dacă aş vrea să vorbesc de Ghedeon*, de Barac**, de Samson†, de Iefta††, de David*†, de Samuel†* şi de proroci!
	*Jud 6:11 **Jud 4:6 †Jud 13:24 ††Jud 11:1;Jud 12:7 *†1 Sam 16:1;1 Sam 16:13;1 Sam 17:45 †*1 Sam 1:20;1 Sam 12:20
33. Prin credinţă au cucerit ei împărăţii, au făcut dreptate, au* căpătat făgăduinţe, au** astupat gurile leilor,
	*2 Sam 7:11 **Jud 14:5;Jud 14:6;1 Sam 17:34;1 Sam 17:35;Dan 6:22
34. au* stins puterea focului, au** scăpat de ascuţişul sabiei, s-au vindecat de boli†, au fost viteji în războaie, au pus†† pe fugă oştirile vrăjmaşe.
	*Dan 3:25 **1 Sam 20:1;1 Imp 19:3;2 Imp 6:16 †2 Imp 20:7;Iov 42:10;Ps 6:8 ††Jud 15:8;Jud 15:15;1 Sam 14:13;1 Sam 17:51;1 Sam 17:52;2 Sam 8:1
35. Femeile* şi-au primit înapoi pe morţii lor înviaţi; unii, ca să dobândească o înviere mai bună, n-au vrut să primească izbăvirea care li se dădea şi au fost chinuiţi**.
	*1 Imp 17:22;2 Imp 4:35 **Fapte 22:25
36. Alţii au suferit batjocuri, bătăi, lanţuri* şi închisoare,
	*Gen 39:20;Ier 20:2;Ier 37:15
37. au* fost ucişi cu pietre, tăiaţi în două cu fierăstrăul, chinuiţi, au murit ucişi de sabie, au pribegit** îmbrăcaţi cu† cojoace şi în piei de capre, lipsiţi de toate, prigoniţi, munciţi –
	*1 Imp 21:13;2 Cron 24:21;Fapte 7:58;Fapte 14:19 **2 Imp 1:8;Mat 3:4 †Zah 13:4
38. ei, de care lumea nu era vrednică –, au rătăcit prin pustiuri, prin munţi, prin* peşteri şi prin crăpăturile pământului.
	*1 Imp 18:4;1 Imp 19:9
39. Toţi aceştia, măcar că au fost lăudaţi* pentru credinţa lor, totuşi n-au primit ce le fusese făgăduit,
	*Evr 11:2;Evr 11:13
40. pentru că Dumnezeu avea în vedere ceva* mai bun pentru noi, ca să n-ajungă ei la** desăvârşire fără noi.
	*Evr 7:22;Evr 8:6 **Evr 5:9;Evr 12:23;Apoc 6:11

Cap. 12

1. Şi noi dar, fiindcă suntem înconjuraţi cu un nor aşa de mare de martori, să* dăm la o parte orice piedică şi păcatul care ne înfăşoară aşa de lesne şi să** alergăm cu stăruinţă† în alergarea care ne stă înainte.
	*Col 3:8;1 Pet 2:1 **1 Cor 9:24;Fil 3:13;Fil 3:14 †Rom 12:12;Evr 10:36
2. Să ne uităm ţintă la Căpetenia şi Desăvârşirea credinţei noastre, adică la Isus, care*, pentru bucuria care-I era pusă înainte, a suferit crucea, a dispreţuit ruşinea şi şade** la dreapta scaunului de domnie al lui Dumnezeu.
	*Luca 24:26;Fil 2:8;1 Pet 1:11 **Ps 110:1;Evr 1:3;Evr 1:13;Evr 8:1;1 Pet 3:22
3. Uitaţi-vă dar* cu luare aminte la Cel ce a suferit din partea păcătoşilor o împotrivire aşa de mare faţă de Sine, pentru ca** nu cumva să vă pierdeţi inima şi să cădeţi de oboseală în sufletele voastre.
	*Mat 10:24;Mat 10:25;Ioan 15:20 **Gal 6:9
4. Voi nu v-aţi împotrivit încă* până la sânge în lupta împotriva păcatului.
	*1 Cor 10:13;Evr 10:32-34
5. Şi aţi uitat sfatul pe care vi-l dă ca unor fii: „Fiule, nu* dispreţui pedeapsa Domnului şi nu-ţi pierde inima când eşti mustrat de El.
	*Iov 5:17;Prov 3:11
6. Căci Domnul pedepseşte pe* cine-l iubeşte şi bate cu nuiaua pe orice fiu pe care-l primeşte.”
	*Ps 94:12;Ps 119:75;Prov 3:12;Iac 1:12;Apoc 3:19
7. Suferiţi* pedeapsa: Dumnezeu Se poartă cu voi ca şi cu nişte fii. Căci care este fiul pe care nu-l pedepseşte tatăl?
	*Deut 8:5;2 Sam 7:14;Prov 13:24;Prov 19:18;Prov 23:13
8. Dar, dacă sunteţi scutiţi de pedeapsă, de care* toţi au parte, sunteţi nişte feciori din curvie, iar nu fii.
	*Ps 73:14;1 Pet 5:9
9. Şi apoi, dacă părinţii noştri trupeşti ne-au pedepsit şi tot le-am dat cinstea cuvenită, nu trebuie oare cu atât mai mult să ne supunem Tatălui* duhurilor şi să trăim?
	*Num 16:22;Num 27:16;Iov 12:10;Ecl 12:7;Isa 42:5;Isa 57:16;Zah 12:1
10. Căci ei, în adevăr, ne pedepseau pentru puţine zile, cum credeau ei că e bine, dar Dumnezeu ne pedepseşte pentru binele nostru, ca* să ne facă părtaşi sfinţeniei Lui.
	*Lev 11:44;Lev 19:2;1 Pet 1:15;1 Pet 1:16
11. Este adevărat că orice pedeapsă, deocamdată, pare o pricină de întristare, şi nu de bucurie, dar mai pe urmă aduce celor ce au trecut prin şcoala ei roada* dătătoare de pace a neprihănirii.
	*Iac 3:18
12. Întăriţi-vă* dar mâinile obosite şi genunchii slăbănogiţi;
	*Iov 4:3;Iov 4:4;Isa 35:3
13. croiţi* cărări drepte cu picioarele voastre, pentru ca cel ce şchiopătează să nu se abată din cale, ci** mai degrabă să fie vindecat.
	*Prov 4:26;Prov 4:27 **Gal 6:1
14. Urmăriţi* pacea cu toţi şi sfinţirea, fără** care nimeni nu va vedea pe Domnul.
	*Ps 34:14;Rom 12:18;Rom 14:19;2 Tim 2:22 **Mat 5:8;2 Cor 7:1;Efes 5:5
15. Luaţi seama* bine ca** nimeni să nu se abată de la harul lui Dumnezeu, pentru ca† nu cumva să dea lăstari vreo rădăcină de amărăciune, să vă aducă tulburare şi mulţi să fie întinaţi de ea.
	*2 Cor 6:1 **Gal 5:4 †Deut 29:18;Evr 3:12
16. Vegheaţi să* nu fie între voi nimeni curvar sau lumesc ca Esau, care** pentru o mâncare şi-a vândut dreptul de întâi născut.
	*Efes 5:3;Col 3:5;1 Tes 4:3 **Gen 25:33
17. Ştiţi că mai pe urmă, când a vrut* să capete binecuvântarea, n-a** fost primit, pentru că, măcar că o cerea cu lacrimi, n-a putut s-o schimbe.
	*Gen 27:34;Gen 27:36;Gen 27:38 **Evr 6:6
18. Voi nu v-aţi apropiat de un munte* care se putea atinge şi care era cuprins de foc, nici de negură, nici de întuneric, nici de furtună,
	*Exod 19:12;Exod 19:18;Exod 19:19;Exod 20:18;Deut 4:11;Deut 5:22;Rom 6:14;Rom 8:15;2 Tim 1:7
19. nici de sunetul de trâmbiţă, nici de glasul care vorbea în aşa fel că cei ce l-au auzit au cerut* să nu li se mai vorbească
	*Exod 20:19;Deut 5:5;Deut 5:25;Deut 18:16
20. (pentru că nu puteau suferi porunca aceasta: „Chiar* un dobitoc, dacă se va atinge de munte, să fie ucis cu pietre sau străpuns cu săgeata.”
	*Exod 19:13
21. Şi* priveliştea aceea era aşa de înfricoşătoare încât Moise a zis: „Sunt îngrozit şi tremur!”).
	*Exod 19:16
22. Ci v-aţi apropiat de* muntele Sionului, de** cetatea Dumnezeului celui viu, Ierusalimul ceresc, de† zecile de mii, de adunarea în sărbătoare a îngerilor,
	*Gal 4:26;Apoc 3:12;Apoc 21:2;Apoc 21:10 **Fil 3:20 †Deut 33:2;Ps 68:17;Iuda 1:14
23. de Biserica celor întâi născuţi*, care** sunt scrişi în ceruri, de Dumnezeu, Judecătorul† tuturor, de duhurile celor neprihăniţi, făcuţi†† desăvârşiţi,
	*Exod 4:22;Iac 1:18;Apoc 14:4 **Luca 10:20;Fil 4:3;Apoc 13:8 †Gen 18:25;Ps 94:2 ††Fil 3:12;Evr 11:40
24. de Isus, Mijlocitorul* legământului celui nou, şi de sângele** stropirii, care vorbeşte mai bine decât† sângele lui Abel.
	*Evr 8:6;Evr 9:15 **Exod 24:8;Evr 10:22;1 Pet 1:2 †Gen 4:10;Evr 11:4
25. Luaţi seama ca nu cumva să nu voiţi să ascultaţi pe Cel ce vă vorbeşte! Căci dacă* n-au scăpat cei ce n-au vrut să asculte pe Cel ce vorbea pe pământ, cu atât mai mult nu vom scăpa noi dacă ne întoarcem de la Cel ce vorbeşte din ceruri,
	*Evr 2:2;Evr 2:3;Evr 3:17;Evr 10:28;Evr 10:29
26. al* cărui glas a clătinat atunci pământul şi care acum a făcut făgăduinţa aceasta: „Voi mai clătina încă o dată** nu numai pământul, ci şi cerul.”
	*Exod 19:18 **Hag 2:6
27. Cuvintele acestea, „încă o dată”, arată că schimbarea* lucrurilor clătinate, adică a lucrurilor făcute, este făcută tocmai ca să rămână lucrurile care nu se clatină.
	*Ps 102:26;Mat 24:35;2 Pet 3:10;Apoc 21:1
28. Fiindcă am primit dar o împărăţie care nu se poate clătina, să ne arătăm mulţumitori şi să aducem astfel lui Dumnezeu o închinare plăcută, cu evlavie şi cu frică,
29. fiindcă Dumnezeul* nostru este „un foc mistuitor”.
	*Exod 24:17;Deut 4:24;Deut 9:3;Ps 50:3;Ps 97:3;Isa 66:15;2 Tes 1:8;Evr 10:27

Cap. 13

1. Stăruiţi în dragostea* frăţească.
	*Rom 12:10;1 Tes 4:9;1 Pet 1:22;1 Pet 2:17;1 Pet 3:8;1 Pet 4:8;2 Pet 1:7;1 Ioan 3:11;1 Ioan 4:7;1 Ioan 4:20;1 Ioan 4:21
2. Să nu daţi uitării* primirea de oaspeţi, căci unii**, prin ea, au găzduit, fără să ştie, pe îngeri.
	*Mat 25:35;Rom 12:13;1 Tim 3:2;1 Pet 4:9 **Gen 18:3;Gen 19:2
3. Aduceţi-vă* aminte de cei ce sunt în lanţuri, ca şi cum aţi fi şi voi legaţi cu ei; de cei chinuiţi, ca unii care şi voi sunteţi în trup.
	*Mat 25:36;Rom 12:15;1 Cor 12:26;Col 4:18;1 Pet 3:8
4. Căsătoria să fie ţinută în toată cinstea şi patul să fie nespurcat, căci* Dumnezeu va judeca pe curvari şi pe preacurvari.
	*1 Cor 6:9;Gal 5:19;Gal 5:21;Efes 5:5;Col 3:5;Col 3:6;Apoc 22:15
5. Să nu fiţi iubitori de bani. Mulţumiţi-vă* cu ce aveţi, căci El Însuşi a zis: „Nicidecum n-am** să te las, cu niciun chip nu te voi părăsi.”
	*Mat 6:25;Mat 6:34;Fil 4:11;Fil 4:12;1 Tim 6:6;1 Tim 6:8 **Gen 28:15;Deut 31:6;Deut 31:8;Ios 1:5;1 Cron 28:20;Ps 37:25
6. Aşa că putem zice plini de încredere: „Domnul* este ajutorul meu, nu mă voi teme. Ce mi-ar putea face omul?”
	*Ps 27:1;Ps 56:4;Ps 56:11;Ps 56:12;Ps 118:6
7. Aduceţi-vă* aminte de mai-marii voştri care v-au vestit Cuvântul lui Dumnezeu; uitaţi-vă cu băgare de seamă la sfârşitul felului lor de vieţuire şi urmaţi-le** credinţa!
	*Evr 13:17 **Evr 6:12
8. Isus Hristos este acelaşi* ieri şi azi şi în veci!
	*Ioan 8:58;Evr 1:12;Apoc 1:4
9. Să* nu vă lăsaţi amăgiţi de orice fel de învăţături străine, căci este bine ca inima să fie întărită prin har, nu** prin mâncăruri, care n-au slujit la nimic celor ce le-au păzit.
	*Efes 4:14;Efes 5:6;Col 2:4;Col 2:8;1 Ioan 4:1 **Rom 14:17;Col 2:16;1 Tim 4:3
10. Noi avem* un altar din care n-au drept să mănânce cei ce fac slujbă în cort.
	*1 Cor 9:13;1 Cor 10:18
11. În adevăr, trupurile dobitoacelor al* căror sânge este adus de marele preot în Locul Preasfânt, pentru păcat, „sunt arse de tot afară din tabără”.
	*Exod 29:14;Lev 4:11;Lev 4:12;Lev 4:21;Lev 6:30;Lev 9:11;Lev 16:27;Num 19:3
12. De aceea şi Isus, ca să sfinţească norodul cu însuşi sângele Său, a* pătimit dincolo de poartă.
	*Ioan 19:17;Ioan 19:18;Fapte 7:58
13. Să ieşim dar afară din tabără la El şi să suferim ocara* Lui.
	*Evr 11:26;1 Pet 4:14
14. Căci* noi n-avem aici o cetate stătătoare, ci suntem în căutarea celei viitoare.
	*Mica 2:10;Fil 3:20;Evr 11:10;Evr 11:16;Evr 12:22
15. Prin* El, să aducem totdeauna lui Dumnezeu o jertfă** de laudă, adică rodul† buzelor care mărturisesc Numele Lui.
	*Efes 5:20;1 Pet 2:5 **Lev 7:12;Ps 50:14;Ps 50:23;Ps 69:30;Ps 69:31;Ps 107:22;Ps 116:17 †Osea 14:2
16. Şi să* nu daţi uitării binefacerea şi dărnicia, căci lui Dumnezeu jertfe** ca acestea Îi plac.
	*Rom 12:13 **2 Cor 9:12;Fil 4:18;Evr 6:10
17. Ascultaţi* de mai-marii voştri şi fiţi-le supuşi, căci ei** priveghează asupra sufletelor voastre ca unii care au să dea socoteală de ele, pentru ca să poată face lucrul acesta cu bucurie, nu suspinând, căci aşa ceva nu v-ar fi de niciun folos.
	*Fil 2:29;1 Tes 5:12;1 Tim 5:17;Evr 13:7 **Ezec 3:17;Ezec 33:2;Ezec 33:7;Fapte 20:26;Fapte 20:28
18. Rugaţi-vă* pentru noi, căci suntem încredinţaţi că avem un cuget bun**, dorind să ne purtăm bine în toate lucrurile.
	*Rom 15:30;Efes 6:19;Col 4:3;1 Tes 5:25;2 Tes 3:1 **Fapte 23:1;Fapte 24:16;2 Cor 1:12
19. Mai ales* vă rog cu stăruinţă să faceţi lucrul acesta, ca să vă fiu înapoiat mai curând.
	*Filim 1:22
20. Dumnezeul* păcii, care**, prin sângele† legământului celui veşnic, a sculat din morţi pe Domnul nostru Isus, marele Păstor al oilor††,
	*Rom 15:33;1 Tes 5:23 **Fapte 2:24;Fapte 2:32;Rom 4:24;Rom 8:11;1 Cor 6:14;1 Cor 15:15;2 Cor 4:14;Gal 1:1;Col 2:12;1 Tes 1:10;1 Pet 1:21 †Isa 40:11;Ezec 34:23;Ezec 37:24;Ioan 10:11;Ioan 10:14;1 Pet 2:25;1 Pet 5:4 ††Zah 9:11;Evr 10:29
21. să* vă facă desăvârşiţi în orice lucru bun, ca să faceţi voia Lui şi să lucreze** în noi ce-I este plăcut, prin Isus Hristos. A Lui† să fie slava în vecii vecilor! Amin.
	*2 Tes 2:17;1 Pet 5:10 **Fil 2:13 †Gal 1:5;2 Tim 4:18;Apoc 1:6
22. Vă rog, fraţilor, să primiţi bine acest cuvânt de sfătuire, căci* v-am scris pe scurt.
	*1 Pet 5:12
23. Să ştiţi că fratelui* Timotei i s-a dat drumul**. Dacă vine curând, voi veni împreună cu el să vă văd.
	*1 Tes 3:2 **1 Tim 6:12
24. Spuneţi sănătate tuturor mai-marilor* voştri şi tuturor sfinţilor. Cei din Italia vă trimit sănătate.
	*Evr 13:7;Evr 13:17
25. Harul* să fie cu voi cu toţi! Amin.
	*Tit 3:15
