Tit

Cap. 1


EPISTOLA LUI PAVEL CĂTRE TIT
1. Pavel, rob al lui Dumnezeu şi apostol al lui Isus Hristos potrivit cu credinţa aleşilor lui Dumnezeu şi cunoştinţa* adevărului, care este potrivit cu evlavia**,
	*2 Tim 2:25 **1 Tim 3:16;1 Tim 6:3
2. în nădejdea* vieţii veşnice, făgăduite mai înainte de veşnicii** de Dumnezeu, care nu poate să mintă†,
	*2 Tim 1:1;Tit 3:7 **Num 23:19;2 Tim 2:13 †Rom 16:25;2 Tim 1:9;1 Pet 1:20
3. ci* Şi-a descoperit Cuvântul la vremea Lui prin propovăduirea care** mi-a fost încredinţată după† porunca lui Dumnezeu, Mântuitorul nostru,
	*2 Tim 1:10 **1 Tes 2:4;1 Tim 1:11 †1 Tim 1:1;1 Tim 2:3;1 Tim 4:10
4. către Tit*, adevăratul** meu copil în credinţa† noastră, a amândurora: Har†† şi pace de la Dumnezeu Tatăl şi de la Isus Hristos, Mântuitorul nostru!
	*2 Cor 2:13;2 Cor 7:13;2 Cor 8:6;2 Cor 8:16;2 Cor 8:23;2 Cor 12:18;Gal 2:3 **1 Tim 1:2 †Rom 1:12;2 Cor 4:13;2 Pet 1:1 ††Efes 1:2;Col 1:2;1 Tim 1:2;2 Tim 1:2
5. Te-am lăsat în Creta ca să pui în rânduială* ce mai rămâne de rânduit şi să aşezi** prezbiteri1 în fiecare cetate, după cum ţi-am poruncit:
	*1 Cor 11:34 **Fapte 14:23;2 Tim 2:2
6. Dacă* este cineva fără prihană, bărbat** al unei singure neveste, având† copii credincioşi, care să nu fie învinuiţi de destrăbălare sau neascultare.
	*1 Tim 3:2 **1 Tim 3:12 †1 Tim 3:4;1 Tim 3:12
7. Căci episcopul2, ca* econom al lui Dumnezeu, trebuie să fie fără prihană, nu încăpăţânat, nici mânios, nici dedat** la vin, nici bătăuş, nici lacom de câştig mârşav†,
	*Mat 24:45;1 Cor 4:1;1 Cor 4:2 **Lev 10:9;Efes 5:18;1 Tim 3:3;1 Tim 3:8 †1 Tim 3:3;1 Tim 3:8;1 Pet 5:2
8. ci* să fie primitor de oaspeţi, iubitor de bine, cumpătat, drept, sfânt, înfrânat,
	*1 Tim 3:2
9. să se ţină* de Cuvântul** adevărat, care este potrivit cu învăţătura, pentru ca să fie în stare să sfătuiască în învăţătura sănătoasă† şi să înfrunte pe potrivnici.
	*2 Tes 2:15;2 Tim 1:13 **1 Tim 1:15;1 Tim 4:9;1 Tim 6:3;2 Tim 2:2 †1 Tim 1:10;1 Tim 6:3;2 Tim 4:3;Tit 2:1
10. În adevăr, mai ales printre cei tăiaţi împrejur, sunt* mulţi nesupuşi, flecari şi amăgitori**,
	*1 Tim 1:6 **Rom 16:18
11. cărora* trebuie să li se astupe gura. Ei buimăcesc** familii întregi, învăţând pe oameni, pentru† un câştig urât, lucruri pe care nu trebuie să le înveţe.
	*Fapte 15:1 **Mat 23:14;2 Tim 3:6 †1 Tim 6:5
12. Unul* dintre ei, chiar proroc al lor, a zis: „Cretanii sunt totdeauna nişte mincinoşi, nişte fiare rele, nişte pântece leneşe.”
	*Fapte 17:28
13. Mărturia aceasta este adevărată. De aceea* mustră-i aspru, ca să fie sănătoşi în credinţă**
	*2 Cor 13:10;2 Tim 4:2 **Tit 2:2
14. şi să nu* se ţină de basme evreieşti şi de porunci** date de oameni, care se întorc de la adevăr.
	*1 Tim 1:4;1 Tim 4:7;2 Tim 4:4 **Isa 29:13;Mat 15:9;Col 2:22
15. Totul* este curat pentru cei curaţi, dar, pentru cei** necuraţi şi necredincioşi, nimic nu este curat: până şi mintea şi cugetul le sunt spurcate.
	*Luca 11:39-41;Rom 14:14;Rom 14:20;1 Cor 6:12;1 Cor 10:23;1 Cor 10:25;1 Tim 4:3;1 Tim 4:4 **Rom 14:23
16. Ei se laudă că-L cunosc pe Dumnezeu, dar cu* faptele Îl tăgăduiesc, căci sunt o scârbă: nesupuşi şi netrebnici pentru** orice faptă bună.
	*2 Tim 3:5;Iuda 1:4 **Rom 1:28;2 Tim 3:8


1)  Sau: bătrâni.
2)  Sau: priveghetorul.

Cap. 2

1. Tu însă vorbeşte lucruri care se potrivesc cu învăţătura* sănătoasă.
	*1 Tim 1:10;1 Tim 6:3;2 Tim 1:13;Tit 1:9
2. Spune că cei bătrâni trebuie să fie treji, vrednici de cinste, cumpătaţi, sănătoşi în credinţă*, în dragoste, în răbdare.
	*Tit 1:13
3. Spune* că femeile în vârstă trebuie să aibă o purtare cuviincioasă, să nu fie nici clevetitoare, nici dedate la vin, să înveţe pe alţii ce este bine,
	*1 Tim 2:9;1 Tim 2:10;1 Tim 3:11;1 Pet 3:3;1 Pet 3:4
4. ca să înveţe pe femeile mai tinere să-şi* iubească bărbaţii şi copiii,
	*1 Tim 5:14
5. să fie cumpătate, cu viaţa curată, să-şi vadă de treburile casei, să fie bune, supuse* bărbaţilor lor, pentru ca** să nu se vorbească de rău Cuvântul lui Dumnezeu.
	*1 Cor 14:34;Efes 5:22;Col 3:18;1 Tim 2:11;1 Pet 3:1;1 Pet 3:5 **Rom 2:24;1 Tim 6:1
6. Sfătuieşte, de asemenea, pe tineri să fie cumpătaţi
7. şi dă-te pe tine însuţi pildă de fapte bune în* toate privinţele. Iar în învăţătură, dă dovadă de curăţie, de vrednicie**,
	*1 Tim 4:12;1 Pet 5:3 **Efes 6:24
8. de vorbire* sănătoasă şi fără cusur, ca** potrivnicul să† rămână de ruşine şi să nu poată să spună nimic rău de noi.
	*1 Tim 6:3 **Neem 5:9;1 Tim 5:14;1 Pet 2:12;1 Pet 2:15;1 Pet 3:16 †2 Tes 3:14
9. Sfătuieşte pe robi* să fie supuşi stăpânilor lor, să le fie pe plac în** toate lucrurile, să nu le întoarcă vorba,
	*Efes 6:5;Col 3:22;1 Tim 6:1;1 Tim 6:2;1 Pet 2:18 **Efes 5:24
10. să nu fure nimic, ci totdeauna să dea dovadă de o desăvârşită credincioşie, ca* să facă în totul cinste învăţăturii lui Dumnezeu, Mântuitorul nostru.
	*Mat 5:16;Fil 2:15
11. Căci harul* lui Dumnezeu, care aduce mântuire pentru toţi oamenii, a fost** arătat
	*Rom 5:15;Tit 3:4;Tit 3:5;1 Pet 5:12 **Luca 3:6;Ioan 1:9;1 Tim 2:4
12. şi* ne învaţă s-o rupem cu păgânătatea şi** cu poftele lumeşti şi să trăim în veacul de acum cu cumpătare, dreptate şi evlavie,
	*Luca 1:75;Rom 6:19;Efes 1:4;Col 1:22;1 Tes 4:7 **1 Pet 4:2;1 Ioan 2:16
13. aşteptând* fericita noastră nădejde** şi arătarea† slavei marelui nostru Dumnezeu şi Mântuitor, Isus Hristos.
	*1 Cor 1:7;Fil 3:20;2 Pet 3:12 **Fapte 24:15;Col 1:5;Col 1:23;Tit 1:2;Tit 3:7 †Col 3:4;2 Tim 4:1;2 Tim 4:8;Evr 9:28;1 Pet 1:7;1 Ioan 3:2
14. El S-a* dat pe Sine Însuşi pentru noi, ca să ne răscumpere din orice fărădelege şi să-Şi curăţească** un norod† care să fie al Lui, plin de râvnă†† pentru fapte bune.
	*Gal 1:4;Gal 2:20;Efes 5:2;1 Tim 2:6 **Evr 9:14 †Exod 15:16;Exod 19:5;Deut 7:6;Deut 14:2;Deut 26:18;1 Pet 2:9 ††Efes 2:10;Tit 3:8
15. Spune lucrurile acestea, sfătuieşte şi mustră* cu deplină putere. Nimeni** să nu te dispreţuiască.
	*2 Tim 4:2 **1 Tim 4:12

Cap. 3

1. Adu-le aminte să* fie supuşi stăpânirilor şi dregătorilor, să-i asculte, să** fie gata să facă orice lucru bun,
	*Rom 13:1;1 Pet 2:13 **Col 1:10;2 Tim 2:21;Evr 13:21
2. să nu vorbească de rău* pe nimeni, să nu fie gata de ceartă**, ci cumpătaţi†, plini de blândeţe†† faţă de toţi oamenii.
	*Efes 4:31 **2 Tim 2:24;2 Tim 2:25 †Fil 4:5 ††Efes 4:2;Col 3:12
3. Căci şi noi eram* altădată fără minte, neascultători, rătăciţi, robiţi de tot felul de pofte şi de plăceri, trăind în răutate şi în pizmă, vrednici să fim urâţi şi urându-ne unii pe alţii.
	*1 Cor 6:11;Efes 2:1;Col 1:21;Col 3:7;1 Pet 4:3
4. Dar, când s-a arătat bunătatea* lui Dumnezeu**, Mântuitorul nostru, şi dragostea Lui de oameni,
	*Tit 2:11 **1 Tim 2:3
5. El ne-a mântuit nu* pentru faptele făcute de noi în neprihănire, ci pentru îndurarea Lui, prin spălarea naşterii** din nou şi prin înnoirea făcută de Duhul Sfânt,
	*Rom 3:20;Rom 9:11;Rom 11:6;Gal 2:16;Efes 2:4;Efes 2:8;Efes 2:9;2 Tim 1:9 **Ioan 3:3;Ioan 3:5;Efes 5:26;1 Pet 3:21
6. pe care L-a* vărsat din belşug peste noi prin Isus Hristos, Mântuitorul nostru;
	*Ezec 36:25;Ioel 2:18;Ioan 1:16;Fapte 2:23;Fapte 10:45;Rom 5:5
7. pentru ca*, odată socotiţi neprihăniţi prin harul Lui, să ne facem** în nădejde† moştenitori ai vieţii veşnice.
	*Rom 3:24;Gal 2:16;Tit 2:11 **Rom 8:23;Rom 8:24 †Tit 1:2
8. Adevărat* este cuvântul acesta, şi vreau să spui apăsat aceste lucruri, pentru ca cei ce au crezut în Dumnezeu să caute să fie cei dintâi** în fapte bune. Iată ce este bine şi de folos pentru oameni!
	*1 Tim 1:15;Tit 1:9 **Tit 3:1;Tit 3:14;Tit 2:14
9. Dar de* întrebările nebune, de înşirările de neamuri, de certuri şi ciorovăieli privitoare la Lege, fereşte-te, căci** sunt nefolositoare şi zadarnice.
	*1 Tim 1:4;2 Tim 2:23;Tit 1:14 **2 Tim 2:14
10. După întâia* şi a doua mustrare, depărtează-te** de cel ce aduce dezbinări,
	*2 Cor 13:2 **Mat 18:17;Rom 16:17;2 Tes 3:6;2 Tes 3:14;2 Tim 3:5;2 Ioan 1:10
11. căci ştim că un astfel de om este un stricat şi păcătuieşte, de la sine fiind osândit*.
	*Fapte 13:46
12. Când voi trimite la tine pe Artema sau pe Tihic*, grăbeşte-te să vii la mine în Nicopole, căci acolo m-am hotărât să iernez.
	*Fapte 20:4;2 Tim 4:12
13. Ai grijă de legiuitorul Zena şi Apolo*, să nu ducă lipsă de nimic din ce le trebuie pentru călătoria lor.
	*Fapte 8:24
14. Trebuie ca şi ai noştri să se deprindă să* fie cei dintâi în fapte bune pentru nevoile grabnice şi să nu** stea neroditori.
	*Tit 3:8 **Rom 15:28;Fil 1:11;Fil 4:17;Col 1:10;2 Pet 1:8
15. Toţi cei ce sunt cu mine îţi trimit sănătate. Spune sănătate celor ce ne iubesc în credinţă.Harul să fie cu voi cu toţi! Amin.
