603 articles
+-----------------------------------------+-------------+--------+---------------+---------------+
| Titlu                                   |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------+-------------+--------+---------------+---------------+
| Vol. 9                                  | Traian Dorz | poezie |       27      |       70      |
| Poate mai este o scânteie...            | Traian Dorz | poezie |       51      |      218      |
| Cântări uitate                          | Traian Dorz | poezie |       29      |      108      |
| Să ne ţinem de credinţa                 | Traian Dorz | poezie |       24      |      163      |
| Hristos a Înviat din morţi - ce bucurie | Traian Dorz | poezie |       39      |      140      |
| Hristos a Înviat, - veniţi              | Traian Dorz | poezie |       34      |      121      |
| Primăvară, - şi în suflet               | Traian Dorz | poezie |       34      |      244      |
| Era în Ziua Cincizecimii...             | Traian Dorz | poezie |       39      |      146      |
| O, Foc Ceresc...                        | Traian Dorz | poezie |       24      |       98      |
| În pacea serii - 2                      | Traian Dorz | poezie |       64      |      498      |
| Tu, ce ştii a mea gândire               | Traian Dorz | poezie |       19      |       74      |
| Cânturile mele...                       | Traian Dorz | poezie |       29      |      101      |
| Doamne-n fiecare slovă                  | Traian Dorz | poezie |       29      |       98      |
| Lângă crucea răsturnată                 | Traian Dorz | poezie |       63      |      217      |
| Am fost o harfă - 2                     | Traian Dorz | poezie |       44      |      157      |
| Şi anii m-au străpuns                   | Traian Dorz | poezie |       44      |      178      |
| Scrisoare unui tânăr                    | Traian Dorz | poezie |       76      |      591      |
| Cruce veche...                          | Traian Dorz | poezie |       69      |      255      |
| Doamne, eu mereu tot cuget...           | Traian Dorz | poezie |       65      |      453      |
| Cum stau privind...                     | Traian Dorz | poezie |       24      |       91      |
| O, Isuse-Atotputernic                   | Traian Dorz | poezie |       37      |      255      |
| Pe drumul Crucii                        | Traian Dorz | poezie |       49      |      167      |
| De la Nunta cea din Cana                | Traian Dorz | poezie |       29      |      102      |
| Lacrimi... - 1                          | Traian Dorz | poezie |       54      |      196      |
| Lacrimi... - 2                          | Traian Dorz | poezie |       32      |      127      |
| Te vrea poporul Tău...                  | Traian Dorz | poezie |       34      |      140      |
| La moartea unui prieten                 | Traian Dorz | poezie |       32      |      193      |
| Maică Pururea Fecioară                  | Traian Dorz | poezie |       35      |      136      |
| Slăbănog mă simt...                     | Traian Dorz | poezie |       35      |      103      |
| Doamne, Ziua ce desparte...             | Traian Dorz | poezie |       70      |      478      |
| Noi ştim o Jertfă...                    | Traian Dorz | poezie |       19      |       82      |
| O altă viaţă...                         | Traian Dorz | poezie |       19      |       71      |
| Isuse, când am fost căzut...            | Traian Dorz | poezie |       44      |      188      |
| Se lasă înserarea                       | Traian Dorz | poezie |       42      |      242      |
| Clopoţel din turlă veche                | Traian Dorz | poezie |       52      |      191      |
| Fraţi cu inima creştină                 | Traian Dorz | poezie |       19      |      123      |
| Din tina negrului păcat                 | Traian Dorz | poezie |       29      |      102      |
| Noi ştim acum                           | Traian Dorz | poezie |       24      |       76      |
| Noi ştim că şi Mântuitorul              | Traian Dorz | poezie |       24      |       96      |
| Noi ştim că Domnul a grăit              | Traian Dorz | poezie |       24      |       90      |
| Noi ştim c-avem un rost                 | Traian Dorz | poezie |       24      |      101      |
| Noi ştim că înaintea noastră            | Traian Dorz | poezie |       25      |       95      |
| Patru scânduri...                       | Traian Dorz | poezie |       44      |      160      |
| Într-un colţ de colivie                 | Traian Dorz | poezie |       24      |       81      |
| Cu Isus sunt totdeauna                  | Traian Dorz | poezie |       24      |       98      |
| E Duminică...                           | Traian Dorz | poezie |       34      |      122      |
| Veacuri multe omenirea                  | Traian Dorz | poezie |       24      |       89      |
| La păcate şi la patimi...               | Traian Dorz | poezie |       24      |       81      |
| Iar îmi scrii măicuţă...                | Traian Dorz | poezie |       57      |      324      |
| Plângeţi ochii mei                      | Traian Dorz | poezie |       29      |       97      |
| Atâta sfântă curăţie                    | Traian Dorz | poezie |       29      |      108      |
| Copil eram cândva...                    | Traian Dorz | poezie |       29      |      120      |
| La ai Tăi venişi Isuse                  | Traian Dorz | poezie |       29      |      121      |
| Stând singur câteodată...               | Traian Dorz | poezie |      123      |      824      |
| O, dac-aş fi un înger                   | Traian Dorz | poezie |       24      |      164      |
| Voi acei pierduţi...                    | Traian Dorz | poezie |       24      |       90      |
| Zi de toamnă dureroasă...               | Traian Dorz | poezie |       74      |      566      |
| Pentru sfânta biruinţă                  | Traian Dorz | poezie |       39      |      121      |
| Şuierând a jale, vântul                 | Traian Dorz | poezie |       34      |      116      |
| Plâng ochii cerului...                  | Traian Dorz | poezie |       44      |      190      |
| Lăcrimele, lăcrimioare                  | Traian Dorz | poezie |       58      |      226      |
| Acum din nou...                         | Traian Dorz | poezie |       29      |      188      |
| Din locul Tău Slăvit                    | Traian Dorz | poezie |       44      |      167      |
| A căzut murind o frunză                 | Traian Dorz | poezie |       62      |      160      |
| Din norii toamnei...                    | Traian Dorz | poezie |       29      |      110      |
| Inimă rănită                            | Traian Dorz | poezie |       36      |      115      |
| Multe cărţi...                          | Traian Dorz | poezie |       29      |      107      |
| Isuse, când Te-am ascultat              | Traian Dorz | poezie |       29      |      103      |
| O, ce valuri m-ameninţă                 | Traian Dorz | poezie |       29      |      102      |
| Cu credinţă                             | Traian Dorz | poezie |       29      |       92      |
| Isuse, când ai să cobori                | Traian Dorz | poezie |       25      |       97      |
| Suflete pierdut                         | Traian Dorz | poezie |       35      |      139      |
| Domnul să vă răsplătească               | Traian Dorz | poezie |       29      |      118      |
| Fericiţi putem fi numai...              | Traian Dorz | poezie |       34      |      104      |
| Să vă răsplătească Domnul               | Traian Dorz | poezie |       30      |      111      |
| Doamne, să nu pot uita                  | Traian Dorz | poezie |       27      |      107      |
| Te rog Isuse Doamne                     | Traian Dorz | poezie |       29      |       85      |
| Pentru mine, pentru tine...             | Traian Dorz | poezie |       26      |      100      |
| Isus Hristos vă cheamă                  | Traian Dorz | poezie |       26      |       95      |
| De ce nu vii nici astăzi?               | Traian Dorz | poezie |       33      |      133      |
| Dacă încă n-ai ales...                  | Traian Dorz | poezie |       29      |       93      |
| Ochii mei Te văd                        | Traian Dorz | poezie |       26      |       99      |
| Doamne, sunt o trestioară               | Traian Dorz | poezie |       20      |       71      |
| Doamne, sunt o luminiţă                 | Traian Dorz | poezie |       28      |      112      |
| Veniţi cu-a voastre                     | Traian Dorz | poezie |       23      |       95      |
| După Tine Scump Isus                    | Traian Dorz | poezie |       29      |       99      |
| Sub Crucea Ta aş sta mereu              | Traian Dorz | poezie |       26      |      105      |
| Fericit şi fericit                      | Traian Dorz | poezie |       26      |       94      |
| Doamne, către Tine plâng...             | Traian Dorz | poezie |       34      |      158      |
| Teme-te de Dumnezeu                     | Traian Dorz | poezie |       26      |      101      |
| Vine-i vremea fiecui                    | Traian Dorz | poezie |       38      |      170      |
| Isuse, o Isuse...- de-atâţia ani        | Traian Dorz | poezie |       80      |      518      |
| Răsplăteşte Doamne...                   | Traian Dorz | poezie |       22      |       70      |
| În Jertfa Ta eu văd                     | Traian Dorz | poezie |       34      |      115      |
| Doamne, răsplăteşte-acelor              | Traian Dorz | poezie |       26      |       75      |
| O, vino Scump Isuse                     | Traian Dorz | poezie |       29      |      112      |
| Mamă, dulce mamă...                     | Traian Dorz | poezie |       24      |      113      |
| Să-I cântăm, să-I cântăm...             | Traian Dorz | poezie |       25      |       76      |
| Isuse-ai Tăi suntem                     | Traian Dorz | poezie |       29      |      126      |
| Mamă, ştii tu oare mamă?...             | Traian Dorz | poezie |       26      |      146      |
| Cine crede în Isus                      | Traian Dorz | poezie |       29      |      131      |
| Pentru mama credincioasă                | Traian Dorz | poezie |       26      |       86      |
| Când te rogi                            | Traian Dorz | poezie |       29      |      121      |
| Cei ce nu cunosc                        | Traian Dorz | poezie |       24      |       88      |
| Isuse, Tu-mi fii mântuirea              | Traian Dorz | poezie |       29      |      117      |
| Tot mai grea...                         | Traian Dorz | poezie |       57      |      210      |
| Isuse, Mântuirea noastră                | Traian Dorz | poezie |       26      |      108      |
| Slavă veşnică Ţi-aducem                 | Traian Dorz | poezie |       32      |      123      |
| Mulţumire-nlăcrimată                    | Traian Dorz | poezie |       26      |      112      |
| N-auzi tu nici azi?                     | Traian Dorz | poezie |       29      |      111      |
| Şi iarăşi vii                           | Traian Dorz | poezie |       24      |       94      |
| Tu eşti acela! - tu                     | Traian Dorz | poezie |       29      |      143      |
| Suflet frământat...                     | Traian Dorz | poezie |       29      |      111      |
| Isuse, Domnul nostru                    | Traian Dorz | poezie |       34      |      108      |
| La sfintele-Ţi picioare                 | Traian Dorz | poezie |       29      |       93      |
| Isuse Scump, căzut sunt jos             | Traian Dorz | poezie |       29      |      114      |
| Ce bine e şi ce frumos                  | Traian Dorz | poezie |       29      |      102      |
| În valul luptei                         | Traian Dorz | poezie |       29      |      100      |
| Cu toată dragostea Isus                 | Traian Dorz | poezie |       29      |      103      |
| Isuse, când veni-vei iară               | Traian Dorz | poezie |       24      |      105      |
| Păstrez în piept                        | Traian Dorz | poezie |       29      |      113      |
| De-atunci, de când...                   | Traian Dorz | poezie |       29      |      112      |
| Am fost aleşi                           | Traian Dorz | poezie |       26      |      156      |
| Doritul meu Mântuitor                   | Traian Dorz | poezie |       29      |      128      |
| Ţine-ne Isuse Doamne                    | Traian Dorz | poezie |       29      |       98      |
| Fericire minunată                       | Traian Dorz | poezie |       27      |      102      |
| Mi-e dor de dulcea odihnire             | Traian Dorz | poezie |       25      |       91      |
| Doamne, ia aminte-odată                 | Traian Dorz | poezie |       23      |      121      |
| Isuse, rugăciunea noastră cu lacrimi    | Traian Dorz | poezie |       26      |       98      |
| Mi-aşa de dor de Tine                   | Traian Dorz | poezie |       39      |      126      |
| Plângeţi ochi şi lăcrimaţi              | Traian Dorz | poezie |       29      |      102      |
| Doamne, ţine seama, ţine...             | Traian Dorz | poezie |       27      |       96      |
| Eu vreau să vin                         | Traian Dorz | poezie |       27      |      112      |
| Viitorul e-al Iubirii                   | Traian Dorz | poezie |       75      |      195      |
| Cântări de Sus                          | Traian Dorz | poezie |       41      |      117      |
| Slavă şi-nchinare                       | Traian Dorz | poezie |       20      |       44      |
| Cântarea Veşniciei spre                 | Traian Dorz | poezie |       29      |      156      |
| Sunt stări                              | Traian Dorz | poezie |       20      |      139      |
| Iubire unic strălucită                  | Traian Dorz | poezie |       34      |      135      |
| Când Chip Tu vei lua                    | Traian Dorz | poezie |       29      |      117      |
| Orice preţ mi-ai cere                   | Traian Dorz | poezie |       29      |       85      |
| O, dacă ne-ai lungit atât               | Traian Dorz | poezie |       24      |      100      |
| Să folosesc Iubirii                     | Traian Dorz | poezie |       29      |       67      |
| Aici vom rămânea                        | Traian Dorz | poezie |       29      |      104      |
| După ce un om devine                    | Traian Dorz | poezie |       19      |       63      |
| Nimica nu-i mai scurt                   | Traian Dorz | poezie |       29      |      137      |
| La cei ce ne urmează                    | Traian Dorz | poezie |       29      |       86      |
| Din Tine este-mpărtăşirea               | Traian Dorz | poezie |       14      |       47      |
| Tu poţi să cauţi...                     | Traian Dorz | poezie |       34      |      157      |
| Ce rost mai ai tu?                      | Traian Dorz | poezie |       31      |      131      |
| O, deşertăciune-s toate                 | Traian Dorz | poezie |       29      |      113      |
| Nu atunci e liber omul                  | Traian Dorz | poezie |       19      |      141      |
| Nu fugi de adevărul                     | Traian Dorz | poezie |       29      |       94      |
| Toată slava lumii-i                     | Traian Dorz | poezie |       14      |       97      |
| De nu-mi erai decât un Prieten          | Traian Dorz | poezie |       29      |      124      |
| Să cauţi doar ce-i curat                | Traian Dorz | poezie |       20      |       91      |
| În Cartea Ta...                         | Traian Dorz | poezie |       34      |      185      |
| O, cât de dulce e viaţa                 | Traian Dorz | poezie |       30      |      124      |
| De unde-am început                      | Traian Dorz | poezie |       31      |      137      |
| Ce-nşelător e gândul dus...             | Traian Dorz | poezie |       24      |      108      |
| O, fraţii mei vi-i greu                 | Traian Dorz | poezie |       26      |      114      |
| Suflet al meu                           | Traian Dorz | poezie |       31      |      152      |
| Păcat e tot ce duci                     | Traian Dorz | poezie |       26      |      133      |
| Să iau cât mai puţin                    | Traian Dorz | poezie |       24      |      111      |
| Cu ce gând caţi                         | Traian Dorz | poezie |       34      |       96      |
| Sunt gata să-Ţi urmez                   | Traian Dorz | poezie |       24      |      103      |
| Am fost în multe locuri                 | Traian Dorz | poezie |       29      |      136      |
| Din Duhul Tău învăţ                     | Traian Dorz | poezie |       35      |      162      |
| De Tine sunt legat Isus                 | Traian Dorz | poezie |       29      |      133      |
| Doar gândul Tău mă poate                | Traian Dorz | poezie |       29      |      110      |
| Mereu mai naltă şi curată               | Traian Dorz | poezie |       34      |      147      |
| Îţi mulţumim cu lacrimi                 | Traian Dorz | poezie |       24      |      131      |
| Nu-i loc mai sfânt                      | Traian Dorz | poezie |       35      |      159      |
| Nu-mi pare rău, Isus                    | Traian Dorz | poezie |       26      |      135      |
| Nu poţi a te nălţa                      | Traian Dorz | poezie |       35      |      177      |
| Cu cât mai strâns                       | Traian Dorz | poezie |       24      |      121      |
| Chiar omul cel mai tare                 | Traian Dorz | poezie |       29      |      120      |
| Ce minunat eşti în lumina               | Traian Dorz | poezie |       24      |       94      |
| Tu eşti Acel ce-n gerul                 | Traian Dorz | poezie |       29      |      111      |
| Mereu ne umple graiul                   | Traian Dorz | poezie |       29      |       89      |
| Din câte lucruri                        | Traian Dorz | poezie |       29      |      124      |
| O, treci adânc...                       | Traian Dorz | poezie |       26      |      107      |
| N-aş vrea decât                         | Traian Dorz | poezie |       19      |       87      |
| Oriunde-aş asculta                      | Traian Dorz | poezie |       19      |       69      |
| De dragoste şi milă are                 | Traian Dorz | poezie |       24      |       96      |
| Ce dragă mi-e viaţa                     | Traian Dorz | poezie |       29      |       93      |
| Flămând ca nu de pâine                  | Traian Dorz | poezie |       31      |      126      |
| Neliniştit îmi este duhul               | Traian Dorz | poezie |       24      |       80      |
| Tu Cel al cărui Nume                    | Traian Dorz | poezie |       19      |      117      |
| Nu-ţi risipi din viaţă                  | Traian Dorz | poezie |       26      |       86      |
| Eu Te iubesc                            | Traian Dorz | poezie |       29      |      125      |
| Când faţa eu mi-o-ntorc                 | Traian Dorz | poezie |       14      |       59      |
| Ca nişte tunete                         | Traian Dorz | poezie |       25      |      119      |
| O, ştiu că va veni o stare              | Traian Dorz | poezie |       26      |      123      |
| Celor ce răzbesc nainte                 | Traian Dorz | poezie |       29      |       95      |
| Nu voi dormi                            | Traian Dorz | poezie |       29      |      119      |
| O, dacă-n alte mâini...                 | Traian Dorz | poezie |       34      |      146      |
| Mai sus voi acei                        | Traian Dorz | poezie |       29      |      127      |
| Când tot ce văd                         | Traian Dorz | poezie |       29      |      153      |
| A fost cândva o Veşnicie                | Traian Dorz | poezie |       24      |      107      |
| De n-ai fi Tu, n-ar fi                  | Traian Dorz | poezie |       24      |      105      |
| Tu eşti în noi                          | Traian Dorz | poezie |       24      |      125      |
| O, Tu Izvorul Bucuriei                  | Traian Dorz | poezie |       24      |      104      |
| Se duc cocorii...                       | Traian Dorz | poezie |       31      |      148      |
| Se duce-n toată lumea vântul            | Traian Dorz | poezie |       29      |      123      |
| Tu ai făcut spre sete                   | Traian Dorz | poezie |       24      |      115      |
| Numărate-s ale mele                     | Traian Dorz | poezie |       35      |      123      |
| Tu ne-ai promis Împărăţia               | Traian Dorz | poezie |       29      |      128      |
| Dragostea când e curată                 | Traian Dorz | poezie |       31      |      105      |
| Adevărul când îl ai                     | Traian Dorz | poezie |       29      |       93      |
| Când Tu-mi pluteşti                     | Traian Dorz | poezie |       34      |      130      |
| Eu sunt un strop                        | Traian Dorz | poezie |       29      |      126      |
| Ieşi din Sodomă                         | Traian Dorz | poezie |       29      |      106      |
| Nu-i greu să uiţi                       | Traian Dorz | poezie |       31      |      157      |
| În ceasul sfânt al serii                | Traian Dorz | poezie |       31      |      100      |
| Să nu pot Doamne                        | Traian Dorz | poezie |       29      |      104      |
| Până nu-ţi zideşti căldura              | Traian Dorz | poezie |       25      |       88      |
| Neliniştitul suflet                     | Traian Dorz | poezie |       26      |       85      |
| Pot să treacă mulţi...                  | Traian Dorz | poezie |       29      |      113      |
| Mai trecător e chipul lumii             | Traian Dorz | poezie |       29      |      126      |
| O, cum simţim puternic                  | Traian Dorz | poezie |       29      |      122      |
| Dacă ostenesc Isuse                     | Traian Dorz | poezie |       29      |      117      |
| Numele Tău L-am scris                   | Traian Dorz | poezie |       24      |      113      |
| Îţi mulţumesc că m-ai făcut             | Traian Dorz | poezie |       24      |      105      |
| În dar mi-ai dat                        | Traian Dorz | poezie |       19      |       71      |
| Nu poate omul mândru                    | Traian Dorz | poezie |       29      |       98      |
| Să dau oricui                           | Traian Dorz | poezie |       34      |      117      |
| O, dacă-ntrebi                          | Traian Dorz | poezie |       29      |      108      |
| Tu n-ai ştiut                           | Traian Dorz | poezie |       24      |       86      |
| O, dragi fraţi şi surori                | Traian Dorz | poezie |       29      |      159      |
| Căutat-am cândva...                     | Traian Dorz | poezie |       29      |      111      |
| Ca harul dragostei                      | Traian Dorz | poezie |       29      |      115      |
| Nu-i bătrân nicicând                    | Traian Dorz | poezie |       29      |      102      |
| Numai Cuvântul Tău                      | Traian Dorz | poezie |       34      |      123      |
| Chiar şi de m-ai da                     | Traian Dorz | poezie |       34      |      143      |
| Isuse, niciodată                        | Traian Dorz | poezie |       26      |       85      |
| Cântările noastre                       | Traian Dorz | poezie |       24      |      120      |
| Aşa Te rog Isuse                        | Traian Dorz | poezie |       34      |      140      |
| Glasul rugăciunii mele                  | Traian Dorz | poezie |       39      |      126      |
| În cea mai minunată                     | Traian Dorz | poezie |       29      |      117      |
| Pot trăi şi făr-de casă                 | Traian Dorz | poezie |       17      |      112      |
| O Doamne răsplăteşte                    | Traian Dorz | poezie |       29      |       91      |
| O, n-auzi cum îţi geme?                 | Traian Dorz | poezie |       24      |       93      |
| S-au dus cei răi                        | Traian Dorz | poezie |       19      |      119      |
| Din străfundul veşniciei                | Traian Dorz | poezie |       29      |       98      |
| Când ai iubirea lui Hristos             | Traian Dorz | poezie |       29      |       97      |
| Iubeşte suflete şi luptă                | Traian Dorz | poezie |       29      |      121      |
| Cum să poţi hrăni pe alţii?             | Traian Dorz | poezie |       29      |      118      |
| Dacă nu-i acuma                         | Traian Dorz | poezie |       26      |      117      |
| Oricât de frumos, odată                 | Traian Dorz | poezie |       23      |      138      |
| Crede şi-ndrăzneşte                     | Traian Dorz | poezie |       19      |       92      |
| Oricât ai fi întruna                    | Traian Dorz | poezie |       29      |       87      |
| O, Dragoste-a lui Dumnezeu              | Traian Dorz | poezie |       32      |      139      |
| Stăruieşte, rabdă, luptă...             | Traian Dorz | poezie |       19      |       73      |
| De soare am nevoie                      | Traian Dorz | poezie |       29      |      102      |
| Doamne, dorul meu de-acum               | Traian Dorz | poezie |       35      |      149      |
| Doamne, sunt un mugur                   | Traian Dorz | poezie |       30      |      137      |
| Să-ţi faci puţini prieteni              | Traian Dorz | poezie |       14      |      107      |
| Nu alunga pe nimeni                     | Traian Dorz | poezie |       24      |       83      |
| A lumii avuţii le caută...              | Traian Dorz | poezie |       14      |      125      |
| Al tău e numai Astăzi                   | Traian Dorz | poezie |       26      |      102      |
| Binecuvântează Doamne adunările         | Traian Dorz | poezie |       29      |      194      |
| Hristos e-Acela ce-ţi grăieşte          | Traian Dorz | poezie |       29      |      128      |
| Doamne, binecuvântează nunta            | Traian Dorz | poezie |       24      |      152      |
| Doamne, ce sărac e-acela                | Traian Dorz | poezie |       29      |       98      |
| Ca anii tinereţii                       | Traian Dorz | poezie |       19      |      107      |
| Mai orb ca cel fără vedere              | Traian Dorz | poezie |       29      |      116      |
| Ce suntem noi Doamne?                   | Traian Dorz | poezie |       19      |      109      |
| Cel care-a plătit vieţii                | Traian Dorz | poezie |       29      |       99      |
| Viaţa se grăbeşte...                    | Traian Dorz | poezie |       29      |       94      |
| Nu-ţi povesti durerea                   | Traian Dorz | poezie |       19      |      117      |
| Dacă încă-ţi mai trăieşte               | Traian Dorz | poezie |       17      |       62      |
| Păşind încet                            | Traian Dorz | poezie |       29      |      134      |
| Psalmistului, ispita lumii              | Traian Dorz | poezie |       23      |      122      |
| Priveşte-n jur frumseţea                | Traian Dorz | poezie |       29      |       88      |
| Câmpii de grâne coapte                  | Traian Dorz | poezie |       9       |       51      |
| Între cea mai naltă                     | Traian Dorz | poezie |       29      |       93      |
| Tu gemi, dar iată-n lume                | Traian Dorz | poezie |       29      |      102      |
| Aproape, ca o seară...                  | Traian Dorz | poezie |       29      |       90      |
| Viaţa ta e rodul tău                    | Traian Dorz | poezie |       19      |       93      |
| Tu-ţi duci pe totdeauna                 | Traian Dorz | poezie |       24      |       79      |
| Un fir subţire...                       | Traian Dorz | poezie |       24      |      108      |
| Mai multă adâncime!                     | Traian Dorz | poezie |       29      |       93      |
| Un foc, de câte ori                     | Traian Dorz | poezie |       29      |      130      |
| Nici dragostea vieţii                   | Traian Dorz | poezie |       26      |       95      |
| Un sol ceresc                           | Traian Dorz | poezie |       26      |      101      |
| Să fie-n veci lumina...                 | Traian Dorz | poezie |       34      |      109      |
| De eşti un fiu Luminii                  | Traian Dorz | poezie |       29      |      111      |
| Ce scurtă-i ziua asta                   | Traian Dorz | poezie |       29      |       97      |
| Tot ce-ai avut                          | Traian Dorz | poezie |       28      |      147      |
| Când ai Lumina-n tine                   | Traian Dorz | poezie |       14      |       98      |
| Nu-i spre fericire calea                | Traian Dorz | poezie |       29      |       99      |
| Să mă mustraţi prieteni                 | Traian Dorz | poezie |       31      |       94      |
| Când nu voi mai întoarce...             | Traian Dorz | poezie |       16      |       58      |
| Nu te-ngriji de Mâine                   | Traian Dorz | poezie |       29      |       97      |
| Nu te teme, crede!                      | Traian Dorz | poezie |       61      |      207      |
| Ispita îţi întinde...                   | Traian Dorz | poezie |       20      |      106      |
| Tu cel ce stingi lumina                 | Traian Dorz | poezie |       20      |      119      |
| S-au dus de-acuma anii...               | Traian Dorz | poezie |       34      |      112      |
| Nimic nu-i o-nşelare                    | Traian Dorz | poezie |       29      |       87      |
| Din tot ce-aduni                        | Traian Dorz | poezie |       29      |      127      |
| Nimic nu vezi                           | Traian Dorz | poezie |       29      |       95      |
| Sărmane suflet fără Domnul              | Traian Dorz | poezie |       29      |      140      |
| Oricât ţi-ar fi de multe                | Traian Dorz | poezie |       29      |      188      |
| Şi tu ai să pleci odată                 | Traian Dorz | poezie |       26      |      113      |
| Oricâţi ani de lacrimi                  | Traian Dorz | poezie |       19      |       97      |
| Ce ruşinaţi se vor întoarce             | Traian Dorz | poezie |       26      |      112      |
| Cuvântul Tău Isuse în orice zi          | Traian Dorz | poezie |       26      |       84      |
| Nu vrei tu să-ţi mai vezi?              | Traian Dorz | poezie |       29      |      129      |
| Tu singur îţi faci raiul                | Traian Dorz | poezie |       22      |      109      |
| În jurul tot, Lumina...                 | Traian Dorz | poezie |       19      |      122      |
| Nu poţi cuprinde marea                  | Traian Dorz | poezie |       29      |      103      |
| Mergeam şi eu odată                     | Traian Dorz | poezie |       22      |      116      |
| Cum poţi să umbli oare?                 | Traian Dorz | poezie |       27      |      101      |
| De ce n-ai mulţumire?                   | Traian Dorz | poezie |       29      |       90      |
| Din vuietul mulţimii                    | Traian Dorz | poezie |       26      |       84      |
| Când ochii storşi                       | Traian Dorz | poezie |       24      |      129      |
| Cu fiecare clipă...                     | Traian Dorz | poezie |       26      |       90      |
| Ce mult grijim                          | Traian Dorz | poezie |       26      |      105      |
| Se-ntunecă, s-aprindem...               | Traian Dorz | poezie |       19      |      106      |
| Păcatului şi firii                      | Traian Dorz | poezie |       17      |       94      |
| Câtă vreme pentru tine                  | Traian Dorz | poezie |       26      |      104      |
| Mai taci şi de-astă dată                | Traian Dorz | poezie |       19      |      125      |
| De vrei s-ajungi stăpânul               | Traian Dorz | poezie |       26      |       82      |
| Când eşti dat în mâna...                | Traian Dorz | poezie |       29      |      167      |
| În zadar e cerul sus...                 | Traian Dorz | poezie |       35      |      123      |
| Nu te lăsa furat                        | Traian Dorz | poezie |       29      |      127      |
| Scurt şi mărginit                       | Traian Dorz | poezie |       29      |      120      |
| Sărmani alergători                      | Traian Dorz | poezie |       29      |      113      |
| Că n-ai făcut                           | Traian Dorz | poezie |       19      |       87      |
| Spre Tine Doamne                        | Traian Dorz | poezie |       29      |      106      |
| Îmi pare rău                            | Traian Dorz | poezie |       29      |      133      |
| Ce har e-n inimă                        | Traian Dorz | poezie |       29      |      118      |
| Încrede-te-n nădejdea                   | Traian Dorz | poezie |       24      |       95      |
| Nu pot să văd                           | Traian Dorz | poezie |       14      |       67      |
| Când vrei să afli                       | Traian Dorz | poezie |       19      |       74      |
| Harul de-a pătrunde                     | Traian Dorz | poezie |       29      |       96      |
| Pacea care-o ai                         | Traian Dorz | poezie |       24      |       75      |
| Cei ce-au mers                          | Traian Dorz | poezie |       29      |      119      |
| Când nu gândeşti                        | Traian Dorz | poezie |       29      |      140      |
| De nu poţi face-atâta                   | Traian Dorz | poezie |       29      |      129      |
| De nu te bucuri                         | Traian Dorz | poezie |       25      |      128      |
| Mi-e mai uşor să plâng                  | Traian Dorz | poezie |       29      |      138      |
| Veni-va clipa când...                   | Traian Dorz | poezie |       34      |      126      |
| N-aştepta rugare multă                  | Traian Dorz | poezie |       29      |      113      |
| Ce greu atârnă                          | Traian Dorz | poezie |       24      |       98      |
| Şi tu şi eu...                          | Traian Dorz | poezie |       29      |      126      |
| Să spui, dar nu                         | Traian Dorz | poezie |       29      |      138      |
| Priveşte ochii                          | Traian Dorz | poezie |       29      |      119      |
| Iubirea trupului                        | Traian Dorz | poezie |       29      |      110      |
| Ascultă când Hristos                    | Traian Dorz | poezie |       29      |      121      |
| Purtătorule-al luminii                  | Traian Dorz | poezie |       26      |      106      |
| Nu moşteneşti                           | Traian Dorz | poezie |       29      |      117      |
| Stăpâneşte-te-n mânie                   | Traian Dorz | poezie |       19      |       67      |
| Precum lumina                           | Traian Dorz | poezie |       24      |       93      |
| O, de păcat să te cutremuri             | Traian Dorz | poezie |       29      |      123      |
| O, Nume Sfânt...                        | Traian Dorz | poezie |       31      |      140      |
| Un glas iubit                           | Traian Dorz | poezie |       26      |       86      |
| Coboară ziua...                         | Traian Dorz | poezie |       29      |       85      |
| O, clipa revederii Lui                  | Traian Dorz | poezie |       29      |       94      |
| În veci nu poate fi...                  | Traian Dorz | poezie |       29      |      111      |
| Părinte, nu-nceta!                      | Traian Dorz | poezie |       29      |      115      |
| Iubeşte-amarul rugăciunii               | Traian Dorz | poezie |       29      |      100      |
| Ai fost dator...                        | Traian Dorz | poezie |       29      |      124      |
| Când mi-ai descoperit                   | Traian Dorz | poezie |       29      |      116      |
| În clipa mărturiei                      | Traian Dorz | poezie |       26      |       95      |
| Când toată viaţa...                     | Traian Dorz | poezie |       26      |      117      |
| Să nu uiţi niciodată                    | Traian Dorz | poezie |       29      |      124      |
| Sfânt Adevăr...                         | Traian Dorz | poezie |       26      |      113      |
| Tot ce-i pe lume                        | Traian Dorz | poezie |       29      |      108      |
| Iubirea lui Hristos                     | Traian Dorz | poezie |       29      |      117      |
| O, întâia mea credinţă!...              | Traian Dorz | poezie |       29      |      103      |
| Nu spune, făptuind                      | Traian Dorz | poezie |       29      |      115      |
| Un credincios nu poate                  | Traian Dorz | poezie |       29      |      124      |
| Tot ce din Tatăl Sfânt                  | Traian Dorz | poezie |       24      |      103      |
| Ce sfânt e-un legământ                  | Traian Dorz | poezie |       29      |      114      |
| De nu poţi face-o bucurie               | Traian Dorz | poezie |       29      |      125      |
| Lumina-i zâmbetul iubirii               | Traian Dorz | poezie |       24      |       85      |
| Nu pot să tac!...                       | Traian Dorz | poezie |       26      |      197      |
| Acel ce pururi...                       | Traian Dorz | poezie |       30      |      127      |
| Cel care plânge                         | Traian Dorz | poezie |       14      |       65      |
| Ridică-te şi-nvingi!                    | Traian Dorz | poezie |       29      |      111      |
| Mor şi averile pe lume                  | Traian Dorz | poezie |       29      |      118      |
| Mai este-o Judecată!                    | Traian Dorz | poezie |       40      |      209      |
| Ce tari păreau                          | Traian Dorz | poezie |       29      |      122      |
| Nu-i iubire ca a Ta                     | Traian Dorz | poezie |       38      |      109      |
| Cântăm Domnului                         | Traian Dorz | poezie |       77      |      322      |
| Cântări Noi                             | Traian Dorz | poezie |       34      |      131      |
| În credinţa părintească                 | Traian Dorz | poezie |       25      |      112      |
| Doamne, ce frumos era                   | Traian Dorz | poezie |       29      |      104      |
| Părtăşia adunării...                    | Traian Dorz | poezie |       31      |      110      |
| Dezbinarea vine numai                   | Traian Dorz | poezie |       21      |      123      |
| Pentru fraţii cei statornici            | Traian Dorz | poezie |       29      |       95      |
| A Ta Naştere Isuse                      | Traian Dorz | poezie |       33      |      112      |
| Cât de Bun ai fost                      | Traian Dorz | poezie |       26      |      105      |
| O Doamne, deschide-le ochii             | Traian Dorz | poezie |       19      |       68      |
| Pentru marea mea plecare                | Traian Dorz | poezie |       35      |      155      |
| Fie-n veci slăvit                       | Traian Dorz | poezie |       20      |       71      |
| Veniţi să privim la crinii              | Traian Dorz | poezie |       24      |       85      |
| Domnul ne-a-nvăţat                      | Traian Dorz | poezie |       26      |       84      |
| Fericiţi, voi crinii...                 | Traian Dorz | poezie |       29      |      103      |
| Ştiţi voi, fraţilor                     | Traian Dorz | poezie |       27      |      101      |
| Veniţi toţi să-I cerem                  | Traian Dorz | poezie |       29      |       71      |
| Dragostea nu pizmuieşte!                | Traian Dorz | poezie |       30      |      107      |
| Doamne, Duhule Preasfinte               | Traian Dorz | poezie |       24      |       69      |
| Tatăl nostru cel din Ceruri, iar        | Traian Dorz | poezie |       29      |       97      |
| O, duhul meu...                         | Traian Dorz | poezie |       25      |       92      |
| Fie-vă frumoase toate                   | Traian Dorz | poezie |       31      |      110      |
| E Ziua Bucuriei - cu sufletul...        | Traian Dorz | poezie |       18      |       89      |
| În Ziua Bucuriei - 1                    | Traian Dorz | poezie |       23      |      110      |
| În Ziua Bucuriei - 2                    | Traian Dorz | poezie |       22      |      117      |
| Şi-n Ziua Bucuriei - 3                  | Traian Dorz | poezie |       31      |      106      |
| Şi-n Ziua Bucuriei - 4                  | Traian Dorz | poezie |       31      |       99      |
| Şi-n Ziua Bucuriei - 5                  | Traian Dorz | poezie |       32      |      103      |
| Şi-n Ziua Bucuriei - 6                  | Traian Dorz | poezie |       31      |      103      |
| Şi-n Ziua Bucuriei - 7                  | Traian Dorz | poezie |       31      |      114      |
| Şi-n Ziua Bucuriei - 8                  | Traian Dorz | poezie |       31      |      116      |
| Şi-n Ziua Bucuriei - 9                  | Traian Dorz | poezie |       31      |      107      |
| Şi-n Ziua Bucuriei - 10                 | Traian Dorz | poezie |       31      |      102      |
| Şi-n Ziua Bucuriei - 11                 | Traian Dorz | poezie |       32      |      101      |
| În Ziua Bucuriei - 12                   | Traian Dorz | poezie |       23      |      101      |
| Din Ziua Bucuriei... 13                 | Traian Dorz | poezie |       24      |      115      |
| Din Ziua Bucuriei... 14                 | Traian Dorz | poezie |       26      |      113      |
| Din Ziua Bucuriei... 15                 | Traian Dorz | poezie |       22      |      109      |
| În ceasul Bucuriei... 16                | Traian Dorz | poezie |       31      |      161      |
| Doamne, numai Tu ştii                   | Traian Dorz | poezie |       26      |      116      |
| Doamne-ai milă când nu ştiu             | Traian Dorz | poezie |       28      |      128      |
| Ca o gustoasă pâine                     | Traian Dorz | poezie |       25      |       98      |
| Doamne, Dumnezeul nostru Minunat        | Traian Dorz | poezie |       31      |      106      |
| Doamne, nu vrem niciodată               | Traian Dorz | poezie |       32      |      109      |
| Rătăcitule, întoarce!                   | Traian Dorz | poezie |       26      |       77      |
| Pentru Cine-mi pun?                     | Traian Dorz | poezie |       20      |      128      |
| Şi vântul şopteşte                      | Traian Dorz | poezie |       23      |      107      |
| Fii puternică şi mare                   | Traian Dorz | poezie |       29      |      102      |
| Har ceresc, condu-mă Tu                 | Traian Dorz | poezie |       26      |      110      |
| Nu mai plângeţi                         | Traian Dorz | poezie |       29      |       97      |
| Când ţi-e greu                          | Traian Dorz | poezie |       29      |      133      |
| Şi azi îmi pari...                      | Traian Dorz | poezie |       29      |      100      |
| Ce puţin Tu mi-ai cerut                 | Traian Dorz | poezie |       19      |      145      |
| Te iubesc Isuse, da                     | Traian Dorz | poezie |       21      |      102      |
| Ţi-am spus Isuse                        | Traian Dorz | poezie |       27      |      122      |
| Am dorit să-Ţi fiu                      | Traian Dorz | poezie |       35      |      139      |
| Domnul fie-vă în veac                   | Traian Dorz | poezie |       31      |       95      |
| Ia-mă Isuse, ia-mă                      | Traian Dorz | poezie |       29      |      150      |
| Cât holdele-s plecate                   | Traian Dorz | poezie |       26      |      133      |
| N-am loc nicăieri                       | Traian Dorz | poezie |       29      |      113      |
| Ce zi a fost aceea!                     | Traian Dorz | poezie |       31      |      104      |
| Am aşteptat Isuse                       | Traian Dorz | poezie |       31      |      117      |
| O, cât de mult Ţi-am aşteptat           | Traian Dorz | poezie |       29      |      118      |
| O, cum să uit Isuse, eu?                | Traian Dorz | poezie |       33      |      135      |
| Iubirea mea de Domnul                   | Traian Dorz | poezie |       32      |      143      |
| În zorii dimineţii                      | Traian Dorz | poezie |       32      |      108      |
| Tu ştii cât vreau                       | Traian Dorz | poezie |       32      |      127      |
| Nu-mi mai lua Isuse                     | Traian Dorz | poezie |       38      |      153      |
| Ai milă de mine                         | Traian Dorz | poezie |       26      |      125      |
| Eu ştiu că ştii Isuse                   | Traian Dorz | poezie |       22      |      140      |
| Cât aş vrea Isuse Bun                   | Traian Dorz | poezie |       32      |      158      |
| Isuse, când întâia oară                 | Traian Dorz | poezie |       28      |      138      |
| Fie-vă Cuvântul...                      | Traian Dorz | poezie |       25      |       97      |
| Domnul fie-vă oricând                   | Traian Dorz | poezie |       31      |       77      |
| Toată viaţa voastră                     | Traian Dorz | poezie |       18      |       61      |
| Isus, de veacuri eşti...                | Traian Dorz | poezie |       30      |      124      |
| În sărbătorirea voastră, suflete        | Traian Dorz | poezie |       31      |      104      |
| Ştim că vei veni Isuse                  | Traian Dorz | poezie |       29      |      105      |
| Te-aşteptăm Isuse                       | Traian Dorz | poezie |       22      |       94      |
| Noi ne-am bizuit pe Tine                | Traian Dorz | poezie |       27      |      109      |
| Scumpul nostru frate                    | Traian Dorz | poezie |       29      |       74      |
| Scumpei surioare                        | Traian Dorz | poezie |       32      |       91      |
| Preaiubiţii noştri                      | Traian Dorz | poezie |       26      |      117      |
| Binecuvântarea Tatălui                  | Traian Dorz | poezie |       31      |       82      |
| O, n-am să uit Isuse                    | Traian Dorz | poezie |       27      |      146      |
| Iubire, pentru tine cât                 | Traian Dorz | poezie |       26      |       99      |
| Cum voi răsplăti?                       | Traian Dorz | poezie |       27      |      127      |
| Doamne, înfrânarea mea                  | Traian Dorz | poezie |       24      |       76      |
| Doamne, lacrimile-aceste                | Traian Dorz | poezie |       20      |       70      |
| Te iubesc, iubesc Isuse                 | Traian Dorz | poezie |       29      |      110      |
| Mulţumesc şi cer iertare                | Traian Dorz | poezie |       25      |       83      |
| Cânta-voi totdeauna                     | Traian Dorz | poezie |       29      |       86      |
| Doamne, iată ochii mei                  | Traian Dorz | poezie |       30      |      116      |
| Lumina vine numai...                    | Traian Dorz | poezie |       26      |       92      |
| O, Cuiele Tale...                       | Traian Dorz | poezie |       29      |      122      |
| Fericite inimi...                       | Traian Dorz | poezie |       19      |       72      |
| Pe orice slovă scumpă                   | Traian Dorz | poezie |       26      |       89      |
| Cu mâinile întinse                      | Traian Dorz | poezie |       29      |       93      |
| Doamne, sufletul...                     | Traian Dorz | poezie |       26      |       86      |
| Mulţumesc, Dulce Isus                   | Traian Dorz | poezie |       31      |       93      |
| Sufăr pentru Tine                       | Traian Dorz | poezie |       31      |      101      |
| Isus, cu Tine, numai cu Tine            | Traian Dorz | poezie |       26      |      107      |
| Oricât sunt lovit                       | Traian Dorz | poezie |       26      |      114      |
| Har al Domnului Isus                    | Traian Dorz | poezie |       26      |       82      |
| Doamne, cât de mare e                   | Traian Dorz | poezie |       21      |      107      |
| Doar iubirea, doar iubirea              | Traian Dorz | poezie |       30      |       85      |
| În curând, în curând...                 | Traian Dorz | poezie |       27      |      132      |
| Iată Săptămâna Mare...                  | Traian Dorz | poezie |       19      |      130      |
| Nu te duce singur...                    | Traian Dorz | poezie |       34      |      118      |
| Dintre câte cânturi                     | Traian Dorz | poezie |       27      |      136      |
| În Ziua Judecăţii aspre                 | Traian Dorz | poezie |       29      |      120      |
| O, soarele şi noaptea...                | Traian Dorz | poezie |       24      |      126      |
| Ce fericit e să fii mamă                | Traian Dorz | poezie |       35      |      162      |
| Aici în casa asta                       | Traian Dorz | poezie |       23      |      130      |
| O, fiu curat...                         | Traian Dorz | poezie |       26      |      104      |
| Neînfricat să fie                       | Traian Dorz | poezie |       22      |      115      |
| Ce linişte-ameninţătoare                | Traian Dorz | poezie |       27      |      110      |
| Ce frumoase-s toate                     | Traian Dorz | poezie |       27      |      107      |
| Când stai la umbra deasă                | Traian Dorz | poezie |       20      |      114      |
| Să nu treci cu vederea                  | Traian Dorz | poezie |       29      |      105      |
| Peste Golgota-i tăcere...               | Traian Dorz | poezie |       34      |      194      |
| Ce dulce e minunea                      | Traian Dorz | poezie |       20      |      113      |
| O, Preaiubitul meu...                   | Traian Dorz | poezie |       26      |      113      |
| Ce minunaţi sunt ochii...               | Traian Dorz | poezie |       19      |      102      |
| Trece vara, trece toamna                | Traian Dorz | poezie |       26      |       84      |
| Bine-ai venit!                          | Traian Dorz | poezie |       26      |       91      |
| De unde, - spre unde?                   | Traian Dorz | poezie |       29      |       92      |
| Vine noaptea!                           | Traian Dorz | poezie |       26      |       96      |
| Vai ţie Betsaida...                     | Traian Dorz | poezie |       23      |      149      |
| O, strălucită Ţară...                   | Traian Dorz | poezie |       20      |      121      |
| Pe uliţele lumii                        | Traian Dorz | poezie |       21      |      124      |
| Veniţi suflete chemate                  | Traian Dorz | poezie |       35      |      117      |
| Dincolo de noaptea                      | Traian Dorz | poezie |       22      |      103      |
| Bucuraţi-vă suspine                     | Traian Dorz | poezie |       29      |       71      |
| Am străbătut oceanul                    | Traian Dorz | poezie |       22      |      123      |
| Apleacă-Te-nspre mine                   | Traian Dorz | poezie |       26      |       92      |
| Iată Ceasul Judecăţii                   | Traian Dorz | poezie |       25      |      144      |
| Aruncă-ţi de pe umeri                   | Traian Dorz | poezie |       26      |       82      |
| Călătorim alături                       | Traian Dorz | poezie |       25      |      168      |
| O, trebuie să vină...                   | Traian Dorz | poezie |       26      |       96      |
| O, apără-ţi ochii                       | Traian Dorz | poezie |       19      |      107      |
| În legănări plăcute                     | Traian Dorz | poezie |       26      |       85      |
| O, ce frumos era...                     | Traian Dorz | poezie |       21      |      151      |
| O, mamă, - ce faci mamă?                | Traian Dorz | poezie |       40      |      177      |
| Şi-aşa va fi o clipă...                 | Traian Dorz | poezie |       24      |      132      |
| De ce nu eşti cinstit?                  | Traian Dorz | poezie |       29      |      149      |
| Nu aştepta...                           | Traian Dorz | poezie |       23      |      132      |
| Vei fi tu-n stare?                      | Traian Dorz | poezie |       29      |      110      |
| O, nu-ţi fie teamă                      | Traian Dorz | poezie |       23      |      113      |
| Arzi, sfântă Pară...                    | Traian Dorz | poezie |       29      |       85      |
| Departe eşti încă...                    | Traian Dorz | poezie |       29      |      157      |
| E grea suferinţa?                       | Traian Dorz | poezie |       20      |      112      |
| Cine luptă împotrivă                    | Traian Dorz | poezie |       29      |       99      |
| Pe umărul tău dulce...                  | Traian Dorz | poezie |       21      |      120      |
| La capătul umblării                     | Traian Dorz | poezie |       29      |       92      |
| Călător prin lume...                    | Traian Dorz | poezie |       29      |       86      |
| Tu Veşnicule Tânăr...                   | Traian Dorz | poezie |       26      |      159      |
| Vorbeşte cu-ndrăzneală...               | Traian Dorz | poezie |       29      |       81      |
| Nu te duce unde...                      | Traian Dorz | poezie |       19      |       98      |
| Iubirea mea s-adapă                     | Traian Dorz | poezie |       35      |      109      |
| Te-ai dus tu Tinereţe...                | Traian Dorz | poezie |       27      |      152      |
| Te văd luându-Ţi Crucea                 | Traian Dorz | poezie |       25      |       91      |
| Ceasul suferinţei...                    | Traian Dorz | poezie |       21      |       95      |
| Suflet scump...                         | Traian Dorz | poezie |       31      |       75      |
| Întinde-Ţi Mâna Albă...                 | Traian Dorz | poezie |       24      |       77      |
| O, lângă Tine...                        | Traian Dorz | poezie |       26      |       97      |
| Tu eşti mereu cu mine                   | Traian Dorz | poezie |       22      |      141      |
| O, ce frumoasă eşti Iubire...           | Traian Dorz | poezie |       31      |      114      |
| Ce grea e lupta sfântă...               | Traian Dorz | poezie |       28      |      175      |
| Din toate de pe lume...                 | Traian Dorz | poezie |       26      |       89      |
| Din locul unde sufăr...                 | Traian Dorz | poezie |       21      |      118      |
| Pe toate zilele vieţii                  | Traian Dorz | poezie |       27      |      121      |
| Din câmpul cel cu stele                 | Traian Dorz | poezie |       20      |      147      |
| Suntem în drum                          | Traian Dorz | poezie |       26      |       97      |
| O, binecuvântaţi genunchii...           | Traian Dorz | poezie |       36      |      151      |
| Harul Dulcelui Isus                     | Traian Dorz | poezie |       31      |      100      |
| Dragoste şi lacrimi                     | Traian Dorz | poezie |       19      |       99      |
| Doamne, Dumnezeul nostru Mare           | Traian Dorz | poezie |       30      |      137      |
| Noi cerem minuni                        | Traian Dorz | poezie |       33      |      127      |
| Mai e poate o scânteie                  | Traian Dorz | poezie |       31      |      111      |
| Isus a venit...                         | Traian Dorz | poezie |       26      |      101      |
| Sunt bunuri mai de preţ                 | Traian Dorz | poezie |       26      |      137      |
| Numai în Lumină...                      | Traian Dorz | poezie |       19      |      101      |
| Doamne, sunt din nou un tânăr           | Traian Dorz | poezie |       26      |       97      |
| Noi Îl dorim pe Dumnezeu                | Traian Dorz | poezie |       24      |       93      |
| Om cu om pe lumea asta...               | Traian Dorz | poezie |       26      |      109      |
| Omul cel născut de Sus                  | Traian Dorz | poezie |       31      |      130      |
| Hristosul Bucuriei...                   | Traian Dorz | poezie |       26      |       91      |
| Sfârşească-se frumos                    | Traian Dorz | poezie |       24      |       94      |
| Să semănăm mereu...                     | Traian Dorz | poezie |       29      |      110      |
| Să n-ajungi prea târziu...              | Traian Dorz | poezie |       28      |      132      |
| N-aş mai vrea Isuse                     | Traian Dorz | poezie |       26      |       91      |
| Vouă celor...                           | Traian Dorz | poezie |       26      |       90      |
| Doamne, când vrei Tu                    | Traian Dorz | poezie |       26      |      108      |
| Întoarce-mă Doamne                      | Traian Dorz | poezie |       24      |      140      |
| Isus n-a suit                           | Traian Dorz | poezie |       26      |      111      |
| Vine Domnul Copilaş                     | Traian Dorz | poezie |       26      |      104      |
| Tu suferi pentru mine                   | Traian Dorz | poezie |       26      |      114      |
| O, ia-ne cu Tine                        | Traian Dorz | poezie |       24      |      119      |
| O, Domnul meu Sfânt                     | Traian Dorz | poezie |       27      |       76      |
| Ce dulce minune                         | Traian Dorz | poezie |       27      |       68      |
| O, Doamne-al iubirii                    | Traian Dorz | poezie |       24      |      134      |
| O, Dulce Isus                           | Traian Dorz | poezie |       27      |       77      |
| Lumină-ne Doamne                        | Traian Dorz | poezie |       24      |      122      |
| Eu n-am drept...                        | Traian Dorz | poezie |       32      |      215      |
| Hristos este Împăratul                  | Traian Dorz | poezie |       29      |      172      |
| Pe ziua asta                            | Traian Dorz | poezie |       29      |      112      |
| M-am dus...                             | Traian Dorz | poezie |       34      |      132      |
| Să nu Te duci departe...                | Traian Dorz | poezie |       24      |      164      |
| Ce-aveţi voi oare?                      | Traian Dorz | poezie |       26      |      114      |
| Ştiu c-a sosit plecarea...              | Traian Dorz | poezie |       21      |      128      |
| De ce-ţi îngropi credinţa?              | Traian Dorz | poezie |       26      |       96      |
| Ai mila noastră                         | Traian Dorz | poezie |       19      |      103      |
| Eu ştiu că Tu mă aperi                  | Traian Dorz | poezie |       26      |      101      |
| Ajută-mă Doamne                         | Traian Dorz | poezie |       24      |      113      |
| Nainte de-al Tău Nume Sfânt...          | Traian Dorz | poezie |       35      |      190      |
| Lumina şi-Ajutorul                      | Traian Dorz | poezie |       33      |       99      |
+-----------------------------------------+-------------+--------+---------------+---------------+
