712 articles
+--------------------------------------+-------------+--------+---------------+---------------+
| Titlu                                |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+--------------------------------------+-------------+--------+---------------+---------------+
| Cântarea Învierii o, cum             | Traian Dorz | poezie |       19      |       71      |
| Cântarea Învierii, cum Doamne        | Traian Dorz | poezie |       38      |      130      |
| Ce-Ţi voi spune oare Ţie?            | Traian Dorz | poezie |       23      |      165      |
| Laudele Tale                         | Traian Dorz | poezie |       35      |       98      |
| O, Sfântă Faţă-nsângerată            | Traian Dorz | poezie |       29      |      111      |
| Dulce Copilaş Ceresc                 | Traian Dorz | poezie |       33      |      102      |
| Cine să-ntâmpine cântând?            | Traian Dorz | poezie |       23      |       80      |
| Cum tremură lumina                   | Traian Dorz | poezie |       19      |      126      |
| Iubirea-i inima credinţei            | Traian Dorz | poezie |       29      |      103      |
| Frumoasă-ai fost                     | Traian Dorz | poezie |       35      |      115      |
| Iubirea mea, Isuse                   | Traian Dorz | poezie |       29      |      212      |
| Mă uit spre cer                      | Traian Dorz | poezie |       29      |      139      |
| E-atâta pace-aici                    | Traian Dorz | poezie |       31      |      118      |
| Slăvit Isus - ce grabnic             | Traian Dorz | poezie |       29      |      143      |
| Tot drumul meu                       | Traian Dorz | poezie |       26      |      135      |
| De orişiunde am sosit                | Traian Dorz | poezie |       29      |      111      |
| Mi-e dor de-un cer                   | Traian Dorz | poezie |       29      |      122      |
| Oriunde când eram cu Tine            | Traian Dorz | poezie |       32      |      157      |
| Dintre câtă frunză                   | Traian Dorz | poezie |       29      |      145      |
| Tu mi-ai fost Isuse toată            | Traian Dorz | poezie |       29      |       81      |
| Mereu îmi pare rău                   | Traian Dorz | poezie |       31      |      147      |
| Ce mir ceresc                        | Traian Dorz | poezie |       29      |      124      |
| Oricine în genunchi se suie          | Traian Dorz | poezie |       29      |      123      |
| Sunt ochi ce văd                     | Traian Dorz | poezie |       29      |      124      |
| Peste ceasul meu amar                | Traian Dorz | poezie |       35      |      138      |
| Tu n-ai lăsat să fim zdrobiţi        | Traian Dorz | poezie |       31      |      130      |
| Când azi, în faţa ta                 | Traian Dorz | poezie |       29      |      138      |
| Când te-ai înălţat                   | Traian Dorz | poezie |       26      |      117      |
| În ceasul când ispita-i              | Traian Dorz | poezie |       29      |      139      |
| Eu Te-am văzut Isuse                 | Traian Dorz | poezie |       24      |      158      |
| Mai bine-am vrut                     | Traian Dorz | poezie |       29      |      110      |
| Ziua nunţii voastre fie              | Traian Dorz | poezie |       31      |       90      |
| Să nu iubesc nimic                   | Traian Dorz | poezie |       29      |      126      |
| Prevezi-ţi viitorul                  | Traian Dorz | poezie |       18      |      119      |
| Cum se vor face?                     | Traian Dorz | poezie |       26      |      123      |
| Cât încă sunt în lume                | Traian Dorz | poezie |       26      |       96      |
| Să nu privesc                        | Traian Dorz | poezie |       24      |       85      |
| Cel mai mare rău                     | Traian Dorz | poezie |       29      |      122      |
| Vrăjmaşii pot fi tari                | Traian Dorz | poezie |       31      |      148      |
| Cu Tine-am să mă laud                | Traian Dorz | poezie |       23      |      158      |
| Tu n-ai putut să fii                 | Traian Dorz | poezie |       19      |      104      |
| O, cer dorit                         | Traian Dorz | poezie |       29      |      117      |
| Nu-mi suspina iubire                 | Traian Dorz | poezie |       24      |      133      |
| Veniţi şi mai aproape                | Traian Dorz | poezie |       22      |      104      |
| Cu cât mai sus                       | Traian Dorz | poezie |       24      |      110      |
| Îngâmfă-te pitic netrebnic           | Traian Dorz | poezie |       33      |      168      |
| Oriunde doi sau trei                 | Traian Dorz | poezie |       24      |       99      |
| La orice lucru-i vine-o zi           | Traian Dorz | poezie |       29      |      127      |
| Înalţă-te, de vrei smerirea          | Traian Dorz | poezie |       26      |      134      |
| Deschide-mi Doamne ochii             | Traian Dorz | poezie |       31      |      126      |
| Nu-i greu a-i învăţa                 | Traian Dorz | poezie |       31      |      134      |
| Cei care vin de tineri               | Traian Dorz | poezie |       19      |      119      |
| Cât Tatăl Sfânt lucrează             | Traian Dorz | poezie |       34      |      112      |
| Ia jugul lui Hristos                 | Traian Dorz | poezie |       26      |      126      |
| Hristos nu are morţi!                | Traian Dorz | poezie |       26      |      105      |
| Câţi ne-am atins de Domnul           | Traian Dorz | poezie |       31      |      109      |
| Doamne, tot ce ne-ai dat nouă        | Traian Dorz | poezie |       26      |      107      |
| Dumnezeul Îndrăznelii                | Traian Dorz | poezie |       29      |       82      |
| Toate-averile din lume               | Traian Dorz | poezie |       18      |       95      |
| De crezi cu-adevărat                 | Traian Dorz | poezie |       29      |      111      |
| Cei ce-au luptat                     | Traian Dorz | poezie |       25      |      116      |
| Să fac şi eu ca Tine                 | Traian Dorz | poezie |       17      |      100      |
| O, cum să-ntârzie pedeapsa?...       | Traian Dorz | poezie |       19      |      151      |
| Creşti cântare dulce                 | Traian Dorz | poezie |       26      |       76      |
| O, casa mea cerească                 | Traian Dorz | poezie |       14      |       88      |
| Tot ce-mi făgăduieşti tu lume        | Traian Dorz | poezie |       27      |      115      |
| Unde-ţi cauţi tu fericirea?          | Traian Dorz | poezie |       39      |      136      |
| Spre Făptura Ta                      | Traian Dorz | poezie |       17      |      104      |
| Doamne, sunt pe lume oameni          | Traian Dorz | poezie |       17      |       96      |
| Eu nu Ţi-am dat                      | Traian Dorz | poezie |       29      |      120      |
| Te voi iubi nemărginit               | Traian Dorz | poezie |       29      |      119      |
| Să-mi fac din fiecare zi             | Traian Dorz | poezie |       27      |      112      |
| Îmi amintesc plângând                | Traian Dorz | poezie |       31      |      144      |
| Aşa vom trece                        | Traian Dorz | poezie |       26      |       94      |
| În ceasul când trece ispita          | Traian Dorz | poezie |       24      |      124      |
| Fii credincios                       | Traian Dorz | poezie |       29      |      138      |
| Nu-i judecător mai drept             | Traian Dorz | poezie |       26      |      113      |
| Cum să Te slăvim Isuse?              | Traian Dorz | poezie |       29      |      146      |
| Isus, tot ce primim...               | Traian Dorz | poezie |       29      |      117      |
| Cât ne-am încrezut în Tine           | Traian Dorz | poezie |       29      |      105      |
| Toate cântă-cântă                    | Traian Dorz | poezie |       26      |      128      |
| Iubire fii-mi dascăl                 | Traian Dorz | poezie |       29      |       94      |
| Isuse, Tu eşti Miezul                | Traian Dorz | poezie |       29      |       99      |
| Tu Cel ce-mi vii                     | Traian Dorz | poezie |       17      |       93      |
| Când duhul meu                       | Traian Dorz | poezie |       24      |      140      |
| În spaima strălucită                 | Traian Dorz | poezie |       29      |      172      |
| Pot să văd cum altul are             | Traian Dorz | poezie |       19      |      154      |
| Tu nu ai pentru mine                 | Traian Dorz | poezie |       26      |      111      |
| Sunt câteodată...                    | Traian Dorz | poezie |       34      |      151      |
| Binecuvântează-i veşnic              | Traian Dorz | poezie |       19      |      129      |
| Tu eşti Dincolo...                   | Traian Dorz | poezie |       27      |       90      |
| Statornică-i blândeţea               | Traian Dorz | poezie |       19      |      113      |
| Când Tu mi-ai împlinit               | Traian Dorz | poezie |       29      |      137      |
| Dumnezeule-al Credinţei              | Traian Dorz | poezie |       26      |       98      |
| S-ascult numai acolo                 | Traian Dorz | poezie |       29      |      215      |
| Cei ce-odihnesc în Domnul            | Traian Dorz | poezie |       29      |      205      |
| Nu te-ntrista prea mult              | Traian Dorz | poezie |       27      |      125      |
| Să fie cât de lungă noaptea!         | Traian Dorz | poezie |       29      |      142      |
| Ne-am cununat                        | Traian Dorz | poezie |       31      |      147      |
| În ce loc sfânt?                     | Traian Dorz | poezie |       26      |      131      |
| De trei ori pe zi                    | Traian Dorz | poezie |       26      |      117      |
| Cu duhurile celor vrednici           | Traian Dorz | poezie |       31      |      110      |
| Tu Cel ce-ai Înviat                  | Traian Dorz | poezie |       24      |       86      |
| Sora noastră preaiubită              | Traian Dorz | poezie |       31      |       99      |
| Cei ce-au mărturisit                 | Traian Dorz | poezie |       29      |      116      |
| Nu este drept ca Tine                | Traian Dorz | poezie |       29      |      118      |
| Deşertăciuni şi vis                  | Traian Dorz | poezie |       30      |      115      |
| Fericit cel credincios               | Traian Dorz | poezie |       29      |       92      |
| Nici o desfătare-n lume              | Traian Dorz | poezie |       31      |      113      |
| Unde-i dezmierdarea lumii?           | Traian Dorz | poezie |       31      |      125      |
| Ce-i viaţa-n lume?                   | Traian Dorz | poezie |       31      |      120      |
| Mare plâns şi tânguieli              | Traian Dorz | poezie |       31      |      128      |
| Cât e de dulce-a Ta lumină!          | Traian Dorz | poezie |       31      |      142      |
| Nu plângeţi pe cel viu!              | Traian Dorz | poezie |       29      |      128      |
| O, ce lăcaş slăvit                   | Traian Dorz | poezie |       29      |       99      |
| Liniştită-i moartea...               | Traian Dorz | poezie |       29      |      152      |
| Plânge şi te tânguieşte!             | Traian Dorz | poezie |       29      |      113      |
| Fericită e nădejdea                  | Traian Dorz | poezie |       29      |      208      |
| Vai ce luptă-nfricoşată              | Traian Dorz | poezie |       24      |      166      |
| Ceata sfinţilor aflară               | Traian Dorz | poezie |       29      |       97      |
| Cu sfinţii odihneşte                 | Traian Dorz | poezie |       29      |      100      |
| Voi care-aveţi cuvinte               | Traian Dorz | poezie |       27      |      186      |
| Zică-ţi răii ce-o să-ţi zică         | Traian Dorz | poezie |       35      |      135      |
| Tot ce-i al Tău Isuse                | Traian Dorz | poezie |       24      |      168      |
| Toată viaţa mea Isuse                | Traian Dorz | poezie |       26      |      101      |
| Să nu uit!                           | Traian Dorz | poezie |       19      |      106      |
| Poţi să cânţi                        | Traian Dorz | poezie |       27      |      125      |
| Tu nici nu bănui                     | Traian Dorz | poezie |       33      |      128      |
| Tu singur trebuie să cauţi           | Traian Dorz | poezie |       26      |      119      |
| Iubire, numai tu                     | Traian Dorz | poezie |       28      |      109      |
| Adevărate binefaceri                 | Traian Dorz | poezie |       27      |       97      |
| Numai inima smerită                  | Traian Dorz | poezie |       17      |       86      |
| Ce scurtă-i noaptea mea              | Traian Dorz | poezie |       20      |      101      |
| O, după-a Ta iubire                  | Traian Dorz | poezie |       35      |      121      |
| Fiindcă sunt cu Tine                 | Traian Dorz | poezie |       20      |      143      |
| Când dragostea-mi zâmbeşte           | Traian Dorz | poezie |       27      |       88      |
| Tu care-mi umpli totul               | Traian Dorz | poezie |       32      |      118      |
| O, câtă mulţumire                    | Traian Dorz | poezie |       20      |      112      |
| O, nepătrunsă taină...               | Traian Dorz | poezie |       19      |      113      |
| Când sufletul mi se desfată          | Traian Dorz | poezie |       31      |      121      |
| Cred că de-aceea m-am născut         | Traian Dorz | poezie |       25      |      202      |
| Mai nainte de-a-mi fi ochii          | Traian Dorz | poezie |       32      |      131      |
| Care-i semnul?                       | Traian Dorz | poezie |       29      |       85      |
| Să nu ne pară rău!                   | Traian Dorz | poezie |       25      |      111      |
| Din clipa când                       | Traian Dorz | poezie |       29      |      138      |
| Fericiţi şi sfinţi cei care văd      | Traian Dorz | poezie |       27      |       86      |
| Isuse, strânge-mă puternic           | Traian Dorz | poezie |       26      |      111      |
| Mă apasă ca o piatră                 | Traian Dorz | poezie |       24      |      191      |
| Să ne dăruim iubirii                 | Traian Dorz | poezie |       35      |      129      |
| De ce taci lângă mine?               | Traian Dorz | poezie |       34      |      131      |
| Pentru Cine-aştepţi?                 | Traian Dorz | poezie |       22      |      121      |
| Toate porţile-s deschise             | Traian Dorz | poezie |       24      |       80      |
| Oricât de lungă-i noaptea            | Traian Dorz | poezie |       26      |       95      |
| O, noi am trăit Isuse                | Traian Dorz | poezie |       14      |      111      |
| Oricât mi-acopăr cerul               | Traian Dorz | poezie |       24      |       75      |
| Acum când noaptea pare               | Traian Dorz | poezie |       26      |       94      |
| Nu mă treziţi                        | Traian Dorz | poezie |       24      |       83      |
| De-aş face-un fir                    | Traian Dorz | poezie |       26      |      108      |
| Când Te-am întâlnit Isuse            | Traian Dorz | poezie |       20      |      161      |
| Cu cât mai mult                      | Traian Dorz | poezie |       32      |      128      |
| Iubire, pentru tine                  | Traian Dorz | poezie |       19      |      125      |
| Cântarea mea să fie                  | Traian Dorz | poezie |       14      |       82      |
| În ziua mea sunt stele               | Traian Dorz | poezie |       26      |      100      |
| Străjerule, soseşte...               | Traian Dorz | poezie |       24      |      172      |
| Nimic nu pot a spune                 | Traian Dorz | poezie |       34      |      110      |
| Nici o lacrimă cu Tine               | Traian Dorz | poezie |       19      |      147      |
| Nu-i pe lume pâine bună              | Traian Dorz | poezie |       29      |      102      |
| Ce plăcută-i ploaia                  | Traian Dorz | poezie |       35      |      106      |
| Tu eşti din vecie                    | Traian Dorz | poezie |       31      |       80      |
| Eu Ţi-s umbra mică                   | Traian Dorz | poezie |       31      |       96      |
| Sunt fericit, Stăpânul meu           | Traian Dorz | poezie |       22      |       95      |
| Nu pot să spun la nimeni             | Traian Dorz | poezie |       38      |      144      |
| Mai presus ca orice soare            | Traian Dorz | poezie |       19      |      101      |
| Când zace uneori răbdarea            | Traian Dorz | poezie |       29      |       91      |
| Mă sui din tristele adâncuri         | Traian Dorz | poezie |       29      |      107      |
| Să ştiu să tac                       | Traian Dorz | poezie |       31      |      155      |
| O, ce divin...                       | Traian Dorz | poezie |       26      |      126      |
| O, să nu mor                         | Traian Dorz | poezie |       35      |      126      |
| Aş vrea să-mi fie                    | Traian Dorz | poezie |       29      |      106      |
| De-ar curge toate                    | Traian Dorz | poezie |       31      |      148      |
| Frumseţe veşnică-a iubirii           | Traian Dorz | poezie |       31      |      119      |
| De-atâtea ori am auzit               | Traian Dorz | poezie |       29      |      103      |
| Mai repede Isuse                     | Traian Dorz | poezie |       35      |      108      |
| Nimic nu ne-ai pierdut               | Traian Dorz | poezie |       29      |      109      |
| Treci timpule mai iute               | Traian Dorz | poezie |       26      |       89      |
| Cântarea Revederii                   | Traian Dorz | poezie |       29      |       87      |
| O, de m-aş face-o iarbă              | Traian Dorz | poezie |       29      |      159      |
| Se duc pe rând Isuse                 | Traian Dorz | poezie |       35      |      116      |
| Să nu renunţ la luptă                | Traian Dorz | poezie |       33      |       94      |
| Să-L binecuvântezi pe Domnul         | Traian Dorz | poezie |       28      |      105      |
| Dacă vrei să ştii                    | Traian Dorz | poezie |       27      |      109      |
| Avem o-ncredere deplină              | Traian Dorz | poezie |       29      |      102      |
| Ce preţ înalt                        | Traian Dorz | poezie |       31      |      112      |
| Îmi voi sfârşi odată                 | Traian Dorz | poezie |       31      |      115      |
| Doamne, cum să nu-Ţi dăm?            | Traian Dorz | poezie |       30      |      113      |
| O, toate ne-amintesc...              | Traian Dorz | poezie |       34      |      132      |
| Isuse, Dumnezeul                     | Traian Dorz | poezie |       33      |      114      |
| Primeşte-ne cu bunătate              | Traian Dorz | poezie |       24      |      209      |
| Domnul nostru Preaiubit              | Traian Dorz | poezie |       26      |       92      |
| O, glasul Tău Isus Iubit             | Traian Dorz | poezie |       26      |      105      |
| Gată-te că vine!                     | Traian Dorz | poezie |       29      |       84      |
| Eu Doamne nu-s în mâna               | Traian Dorz | poezie |       23      |      102      |
| Să nu renunţi la ţintă               | Traian Dorz | poezie |       31      |      122      |
| Când îmi va veni                     | Traian Dorz | poezie |       29      |      108      |
| Eu ştiu că numai de la Tine          | Traian Dorz | poezie |       32      |      131      |
| Eu Te cunoscusem Doamne              | Traian Dorz | poezie |       29      |      107      |
| Tu m-ai găsit Isuse                  | Traian Dorz | poezie |       29      |      124      |
| Cum aş fi aflat eu Doamne?           | Traian Dorz | poezie |       29      |      102      |
| Îndepărtata mea iubire               | Traian Dorz | poezie |       26      |      104      |
| Dac-am fi avut pe lume               | Traian Dorz | poezie |       30      |      112      |
| Mai fă-mă Doamne-n stare             | Traian Dorz | poezie |       24      |       74      |
| Să-ntâmpin Veşnicia                  | Traian Dorz | poezie |       35      |      101      |
| Slavă pentru toate Ţie               | Traian Dorz | poezie |       32      |      109      |
| Cântarea Veşniciei                   | Traian Dorz | poezie |       25      |       76      |
| Tot corul Veşniciei                  | Traian Dorz | poezie |       28      |      140      |
| Isuse-al meu Preasfânt               | Traian Dorz | poezie |       31      |      104      |
| O, glasul meu cel veşnic             | Traian Dorz | poezie |       19      |      121      |
| Îmi simt arzând                      | Traian Dorz | poezie |       32      |      117      |
| Când n-am puteri                     | Traian Dorz | poezie |       29      |       79      |
| Tu-ai înţeles Isuse                  | Traian Dorz | poezie |       31      |      104      |
| E plânsul meu                        | Traian Dorz | poezie |       24      |      155      |
| Nu este moarte!                      | Traian Dorz | poezie |       26      |      118      |
| Iubirea Ta mi-e hrana                | Traian Dorz | poezie |       31      |      104      |
| Ce s-au făcut Isuse?                 | Traian Dorz | poezie |       31      |      120      |
| O, clipa rătăcirii                   | Traian Dorz | poezie |       24      |      148      |
| Noi toţi vom fi aduşi                | Traian Dorz | poezie |       29      |      122      |
| Eu n-am fost niciodată               | Traian Dorz | poezie |       24      |      172      |
| O, Sfânt Copil al Jertfei            | Traian Dorz | poezie |       26      |       96      |
| Să cadă solzii                       | Traian Dorz | poezie |       19      |      116      |
| De ce să-ţi muşti?                   | Traian Dorz | poezie |       31      |      142      |
| Afla-vei tu vreodată?                | Traian Dorz | poezie |       31      |      111      |
| În iadul cel de flăcări              | Traian Dorz | poezie |       26      |      103      |
| O, dragoste respinsă                 | Traian Dorz | poezie |       24      |      139      |
| O, ce puternic ne grăieşte           | Traian Dorz | poezie |       29      |      122      |
| O, bunuri trecătoare!                | Traian Dorz | poezie |       24      |      165      |
| Crucea-I Semnul Jertfei              | Traian Dorz | poezie |       26      |       62      |
| Doamne de-ar fi fost                 | Traian Dorz | poezie |       32      |      140      |
| Doamne, Tu ştii adevărul             | Traian Dorz | poezie |       31      |      115      |
| Acolo unde-i domn păcatul            | Traian Dorz | poezie |       26      |      108      |
| Pe toate drumurile noastre           | Traian Dorz | poezie |       28      |      108      |
| Lumina mea nestinsă                  | Traian Dorz | poezie |       31      |      100      |
| O, nopţilor ascunse...               | Traian Dorz | poezie |       19      |      121      |
| Tu cu cei ce sufăr                   | Traian Dorz | poezie |       34      |      114      |
| Tu-mi ceri smerit                    | Traian Dorz | poezie |       29      |      120      |
| Când Îţi spunem noi                  | Traian Dorz | poezie |       26      |       99      |
| Tu care-ai făcut                     | Traian Dorz | poezie |       28      |      115      |
| Cu Tine-am mers                      | Traian Dorz | poezie |       24      |       99      |
| Aici ne-ai pus!                      | Traian Dorz | poezie |       29      |      128      |
| O, dulce Duh al curăţiei             | Traian Dorz | poezie |       24      |      112      |
| O, toate-şi vor primi...             | Traian Dorz | poezie |       26      |      118      |
| Toţi pot cânta                       | Traian Dorz | poezie |       31      |       86      |
| S-a dus cu Sângele Iertării          | Traian Dorz | poezie |       29      |      102      |
| Isus, Tu care ne-ai făcut            | Traian Dorz | poezie |       26      |      104      |
| Curând îmi vei lua                   | Traian Dorz | poezie |       29      |      249      |
| La urma-urmei se alege               | Traian Dorz | poezie |       31      |      132      |
| E prea târziu să-ntorci              | Traian Dorz | poezie |       31      |      150      |
| Sunt, mi se pare, cel din urmă       | Traian Dorz | poezie |       24      |      184      |
| Cel drept n-ajunge                   | Traian Dorz | poezie |       19      |      137      |
| Eu n-am uitat                        | Traian Dorz | poezie |       29      |      183      |
| Vai de cei ce n-au acum              | Traian Dorz | poezie |       32      |      108      |
| Când ne gândim la tot                | Traian Dorz | poezie |       31      |      141      |
| Îşi pleacă trupul fruntea            | Traian Dorz | poezie |       35      |      122      |
| Isuse, când din nou                  | Traian Dorz | poezie |       32      |      131      |
| O, Betleem, o, Betleem...            | Traian Dorz | poezie |       29      |      194      |
| Dă tot ce eşti dator!                | Traian Dorz | poezie |       26      |      119      |
| Au înflorit măslinii                 | Traian Dorz | poezie |       35      |      106      |
| Când mărturia-i teamă                | Traian Dorz | poezie |       24      |       89      |
| Noi am aflat comoara                 | Traian Dorz | poezie |       19      |      120      |
| Spre Tine-mi duc                     | Traian Dorz | poezie |       24      |      121      |
| Isuse, numai Tu eşti                 | Traian Dorz | poezie |       29      |       99      |
| O, dragoste dintâi                   | Traian Dorz | poezie |       29      |      100      |
| Singurătăţi şi jertfe                | Traian Dorz | poezie |       25      |       93      |
| Dă-ţi mâna ta!                       | Traian Dorz | poezie |       24      |       94      |
| Biserică slăvită                     | Traian Dorz | poezie |       24      |      141      |
| Mereu mai Sus                        | Traian Dorz | poezie |       30      |      118      |
| Din câte rugăciuni, Isuse            | Traian Dorz | poezie |       26      |      111      |
| Căutând mereu                        | Traian Dorz | poezie |       26      |      110      |
| Să nu-mi simt datorie                | Traian Dorz | poezie |       19      |      125      |
| Nu te opri din drumul                | Traian Dorz | poezie |       31      |      116      |
| Ce minunate sunteţi                  | Traian Dorz | poezie |       35      |      123      |
| Ce dulce ne-a fost Doamne            | Traian Dorz | poezie |       31      |      110      |
| Până Domnul nu S-arată               | Traian Dorz | poezie |       27      |       84      |
| Să fi-avut o mie                     | Traian Dorz | poezie |       19      |      114      |
| O, cerească melodie                  | Traian Dorz | poezie |       27      |      104      |
| Cine umblă cu Hristos                | Traian Dorz | poezie |       24      |       79      |
| Când cel gol strigă                  | Traian Dorz | poezie |       24      |       95      |
| Mereu nainte                         | Traian Dorz | poezie |       24      |       96      |
| Dacă nu vreţi                        | Traian Dorz | poezie |       27      |      113      |
| Să nu cârteşti!                      | Traian Dorz | poezie |       29      |      108      |
| Numai pentru Tine                    | Traian Dorz | poezie |       32      |       96      |
| Cine-i fără de Hristos               | Traian Dorz | poezie |       27      |       98      |
| O, Sfânt Păstor                      | Traian Dorz | poezie |       27      |      140      |
| Curge-mi lacrima iubirii             | Traian Dorz | poezie |       29      |       74      |
| De la Tine vin Isuse                 | Traian Dorz | poezie |       28      |      101      |
| O, Tată Sfânt, - eu Ţi-am fost       | Traian Dorz | poezie |       29      |      126      |
| Să-mi iau crucea                     | Traian Dorz | poezie |       29      |      122      |
| Cu Tine vreau...                     | Traian Dorz | poezie |       27      |      103      |
| Nu pot trăi fără iubire              | Traian Dorz | poezie |       29      |      117      |
| Ce scurte sunt                       | Traian Dorz | poezie |       34      |      122      |
| Doamne, nouă ne-ai purtat            | Traian Dorz | poezie |       31      |      150      |
| Stăteai cu Mine                      | Traian Dorz | poezie |       29      |      134      |
| Isuse Dulce, fii-mi                  | Traian Dorz | poezie |       35      |      112      |
| Spune-mi inimă                       | Traian Dorz | poezie |       29      |      109      |
| Când voi sfârşi                      | Traian Dorz | poezie |       29      |       86      |
| Ce târziu am început                 | Traian Dorz | poezie |       29      |      101      |
| Cuvântul despărţirii                 | Traian Dorz | poezie |       24      |      155      |
| Dacă ai credinţă-adâncă              | Traian Dorz | poezie |       29      |      117      |
| Către faptele înalte                 | Traian Dorz | poezie |       29      |       94      |
| Doamne, inimii ajută-mi              | Traian Dorz | poezie |       29      |       94      |
| Te vom preamări-n vecie              | Traian Dorz | poezie |       29      |      114      |
| Dragoste Dumnezeiască                | Traian Dorz | poezie |       30      |      106      |
| Vom preamări                         | Traian Dorz | poezie |       22      |      106      |
| De câte ori am zis                   | Traian Dorz | poezie |       32      |      174      |
| Dac-am să pot...                     | Traian Dorz | poezie |       34      |      142      |
| Chiar când iubirea                   | Traian Dorz | poezie |       14      |       81      |
| Dulce Domnul meu                     | Traian Dorz | poezie |       32      |      127      |
| Nu-mi acoperiţi mormântul            | Traian Dorz | poezie |       29      |      213      |
| Mi-erai lângă portiţă                | Traian Dorz | poezie |       26      |      112      |
| Celor care n-au în totul             | Traian Dorz | poezie |       26      |       97      |
| Tot ce-am cântat cândva              | Traian Dorz | poezie |       29      |      132      |
| O, locul Tău                         | Traian Dorz | poezie |       34      |      137      |
| De lângă calea Ta Isuse              | Traian Dorz | poezie |       32      |      160      |
| Şi praful şi noroiul                 | Traian Dorz | poezie |       29      |       92      |
| Doamne, Domnul meu                   | Traian Dorz | poezie |       36      |      139      |
| Doamne, visurile mele                | Traian Dorz | poezie |       29      |      109      |
| Dac-am să Te uit                     | Traian Dorz | poezie |       34      |      117      |
| Dacă nu-s aici primejdii             | Traian Dorz | poezie |       24      |       83      |
| Îndatorat, Isuse Doamne              | Traian Dorz | poezie |       43      |      379      |
| Doamne-ai milă de iubire             | Traian Dorz | poezie |       29      |      111      |
| Celui ce-mi dă crinul                | Traian Dorz | poezie |       29      |       73      |
| Doamne, dacă nu-s păcate             | Traian Dorz | poezie |       29      |       96      |
| Prin mii de feluri                   | Traian Dorz | poezie |       23      |       94      |
| Cât de bogat eşti Tu...              | Traian Dorz | poezie |       29      |      135      |
| Ce bine e cu Tine                    | Traian Dorz | poezie |       32      |      129      |
| Ne-a nins peste trecut               | Traian Dorz | poezie |       29      |      103      |
| Poţi răsuci Cuvântul                 | Traian Dorz | poezie |       26      |       92      |
| Suim plângând adesea...              | Traian Dorz | poezie |       19      |      130      |
| Isuse, când vin dinspre Tine         | Traian Dorz | poezie |       24      |       99      |
| O, Dumnezeule-al Iubirii             | Traian Dorz | poezie |       29      |      118      |
| O, frate lucrător                    | Traian Dorz | poezie |       26      |      124      |
| Să retrăim minunea                   | Traian Dorz | poezie |       24      |      138      |
| Isus, de când Te ştiu...             | Traian Dorz | poezie |       29      |      125      |
| Te-ai dus Isus, - şi-ndată           | Traian Dorz | poezie |       31      |      131      |
| Doamne, dă-mi credinţei              | Traian Dorz | poezie |       29      |       98      |
| Celui cu viaţa grea                  | Traian Dorz | poezie |       24      |       90      |
| Doamne, să nu-mi ţin                 | Traian Dorz | poezie |       26      |      119      |
| Eu n-am avut frumos Isuse            | Traian Dorz | poezie |       28      |      125      |
| Doamne, dintre câte jertfe           | Traian Dorz | poezie |       29      |      186      |
| Celui Nevăzut                        | Traian Dorz | poezie |       29      |       66      |
| O, dulce Duh al Curăţiei ce          | Traian Dorz | poezie |       29      |      132      |
| Dacă ne-am certat pe cale            | Traian Dorz | poezie |       29      |       92      |
| Dă-i rugăciunii mele                 | Traian Dorz | poezie |       29      |       94      |
| Iubire, haidem împreună              | Traian Dorz | poezie |       29      |      133      |
| Ridică-te, tu cel din groapă!        | Traian Dorz | poezie |       29      |      140      |
| Cum n-am putut gândi                 | Traian Dorz | poezie |       21      |       76      |
| Cu-atâta grijă                       | Traian Dorz | poezie |       29      |      111      |
| Ţi-aş fi vrut Simone                 | Traian Dorz | poezie |       29      |      116      |
| O, tare dor - mai pot...             | Traian Dorz | poezie |       26      |      118      |
| Dulce Domnul meu Isuse               | Traian Dorz | poezie |       31      |      114      |
| Tot ce-am cântat Isuse               | Traian Dorz | poezie |       29      |      118      |
| Tu care ştii ce jertfă               | Traian Dorz | poezie |       29      |      104      |
| Fiecare cade singur                  | Traian Dorz | poezie |       31      |       98      |
| Minunat Isuse...                     | Traian Dorz | poezie |       22      |      106      |
| Isuse, pentru cele două              | Traian Dorz | poezie |       35      |      157      |
| Acum slobozi în pace...              | Traian Dorz | poezie |       24      |      158      |
| Părinte-al Veşniciei                 | Traian Dorz | poezie |       19      |      122      |
| O Domnul Păcii, slavă                | Traian Dorz | poezie |       29      |       80      |
| Dumnezeul nostru Tare                | Traian Dorz | poezie |       32      |      101      |
| Sfântă Maică, Sfânt Copil            | Traian Dorz | poezie |       32      |       80      |
| Cine vine, cine?                     | Traian Dorz | poezie |       37      |       85      |
| Vine Fiul Sfântului                  | Traian Dorz | poezie |       34      |       73      |
| Sfântul Copilaş                      | Traian Dorz | poezie |       36      |      117      |
| Vine Domnul Călător                  | Traian Dorz | poezie |       41      |      167      |
| În fiecare zi Te laud                | Traian Dorz | poezie |       33      |      121      |
| Mă înconjur cu darurile Tale         | Traian Dorz | poezie |       23      |      115      |
| O, dragoste cerească                 | Traian Dorz | poezie |       19      |      131      |
| Cum va fi Acolo?                     | Traian Dorz | poezie |       31      |       95      |
| Nu te ruşina de lacrimi              | Traian Dorz | poezie |       26      |      122      |
| Dac-aş fi crezut Isuse!              | Traian Dorz | poezie |       26      |      111      |
| Aprinsa Domnului iubire              | Traian Dorz | poezie |       27      |      126      |
| Tot mai greu şi tot                  | Traian Dorz | poezie |       31      |      135      |
| O, dragostea mea-mamă                | Traian Dorz | poezie |       20      |      126      |
| Eu n-am fost suflet curajos          | Traian Dorz | poezie |       31      |      132      |
| Ce dulce e când sunt                 | Traian Dorz | poezie |       26      |      107      |
| Când norii grei acopăr               | Traian Dorz | poezie |       23      |      137      |
| Iubirea mea-nsorită                  | Traian Dorz | poezie |       30      |      106      |
| Chiar dacă eu vreodată               | Traian Dorz | poezie |       29      |      124      |
| Tu ai fost Preabun                   | Traian Dorz | poezie |       26      |      104      |
| Ajungi aşa de greu                   | Traian Dorz | poezie |       26      |      129      |
| Tu care-ai fost cu mine              | Traian Dorz | poezie |       24      |      140      |
| Doamne, Tatăl nostru                 | Traian Dorz | poezie |       28      |       96      |
| Doamne-al Judecăţii                  | Traian Dorz | poezie |       30      |      165      |
| Frumoasa mea iubire                  | Traian Dorz | poezie |       33      |      117      |
| Domnul a grăit odată                 | Traian Dorz | poezie |       35      |      137      |
| În Ziua asta plină                   | Traian Dorz | poezie |       31      |      109      |
| Isuse, mergi cu mine                 | Traian Dorz | poezie |       24      |      155      |
| Ziua Învierii!                       | Traian Dorz | poezie |       30      |       79      |
| Slavă, slavă, slavă                  | Traian Dorz | poezie |       29      |       67      |
| Tu eşti mai Frumos                   | Traian Dorz | poezie |       19      |       86      |
| Tot ce am de-acum                    | Traian Dorz | poezie |       29      |      113      |
| Ce dulce mi-i când ochii             | Traian Dorz | poezie |       23      |      119      |
| Doamne, ia aminte cât                | Traian Dorz | poezie |       24      |      119      |
| Nu Ţi-am cerut vreodată              | Traian Dorz | poezie |       19      |      129      |
| La ceasul când răsună                | Traian Dorz | poezie |       29      |       86      |
| Mai întâi de toate...                | Traian Dorz | poezie |       26      |      101      |
| Să ne-ntoarcem la-nceputul           | Traian Dorz | poezie |       25      |      145      |
| Eu n-am un loc înalt                 | Traian Dorz | poezie |       29      |      129      |
| De-ai şti Cine-I Acela               | Traian Dorz | poezie |       21      |      136      |
| Doamne, Tu-mi promiţi                | Traian Dorz | poezie |       19      |       57      |
| O, Doamne fie-Ţi milă                | Traian Dorz | poezie |       24      |      177      |
| Cântând Osana                        | Traian Dorz | poezie |       22      |       90      |
| Din locul unde-am plâns              | Traian Dorz | poezie |       35      |      172      |
| Lumina mea se luptă                  | Traian Dorz | poezie |       19      |      123      |
| Ţara Primăverii                      | Traian Dorz | poezie |       26      |       69      |
| Nu te plânge!                        | Traian Dorz | poezie |       26      |      106      |
| O, fraţi ai mei de mamă              | Traian Dorz | poezie |       35      |      132      |
| Ce-ndurerat mă duc                   | Traian Dorz | poezie |       21      |      141      |
| Pe muntele acesta                    | Traian Dorz | poezie |       26      |       90      |
| Dumnezeu să-ţi împreune              | Traian Dorz | poezie |       32      |      100      |
| De raiul desfătării Tale             | Traian Dorz | poezie |       34      |      135      |
| În ziua fericirii voastre            | Traian Dorz | poezie |       34      |      124      |
| Prin vremi vedem                     | Traian Dorz | poezie |       19      |      101      |
| Chiar încercată                      | Traian Dorz | poezie |       29      |      119      |
| Noi nu avem                          | Traian Dorz | poezie |       39      |      150      |
| Cum să pot uita vreodată?            | Traian Dorz | poezie |       31      |      115      |
| Dulce Doamne, Tu                     | Traian Dorz | poezie |       33      |      108      |
| Fii Doamne binecuvântat              | Traian Dorz | poezie |       29      |      134      |
| Al Tău, pe veci                      | Traian Dorz | poezie |       31      |      137      |
| Cât mâinile, Isuse                   | Traian Dorz | poezie |       21      |      123      |
| Fii binecuvântată clipa              | Traian Dorz | poezie |       28      |      121      |
| Cine va plăti vânzarea?              | Traian Dorz | poezie |       29      |      186      |
| Dulci făgăduinţe                     | Traian Dorz | poezie |       33      |       94      |
| O Doamne-nlătură                     | Traian Dorz | poezie |       29      |      103      |
| Slavă nesfârşită Ţie                 | Traian Dorz | poezie |       31      |      134      |
| Tu ne-ai născut                      | Traian Dorz | poezie |       26      |      132      |
| O, numai Tu                          | Traian Dorz | poezie |       24      |      150      |
| Binecuvântează-mi Doamne             | Traian Dorz | poezie |       31      |      112      |
| Ar trebui, Isuse Dulce               | Traian Dorz | poezie |       31      |      144      |
| Nu-ţi fie teamă                      | Traian Dorz | poezie |       31      |      126      |
| O, fie voia Ta                       | Traian Dorz | poezie |       26      |      130      |
| Încrede-te puternic                  | Traian Dorz | poezie |       19      |      121      |
| Adevărat e Doamne                    | Traian Dorz | poezie |       31      |      105      |
| Fii slăvită Mână Sfântă              | Traian Dorz | poezie |       24      |      168      |
| Putere a lui Dumnezeu                | Traian Dorz | poezie |       31      |      125      |
| Îngenunchem în pace                  | Traian Dorz | poezie |       26      |       86      |
| Ce liniştit veniţi                   | Traian Dorz | poezie |       26      |      118      |
| Sunt împresurat                      | Traian Dorz | poezie |       26      |       99      |
| Mai cred                             | Traian Dorz | poezie |       19      |      124      |
| Primeşte-mă iubire                   | Traian Dorz | poezie |       24      |      139      |
| Mereu noi ne-am temut                | Traian Dorz | poezie |       29      |      137      |
| Prin naşterea în lumea asta          | Traian Dorz | poezie |       39      |      344      |
| Sunt fericit Isuse                   | Traian Dorz | poezie |       29      |      175      |
| Când auzi-veţi c-am murit nu         | Traian Dorz | poezie |       29      |      106      |
| Când auzi-veţi c-am murit Hristos    | Traian Dorz | poezie |       27      |      106      |
| Celor care au credinţă               | Traian Dorz | poezie |       26      |      116      |
| Te-ai dus Isuse Dulce                | Traian Dorz | poezie |       29      |      184      |
| De ce uit eu?                        | Traian Dorz | poezie |       26      |      106      |
| Îmi pare câteodată                   | Traian Dorz | poezie |       35      |      123      |
| O, cerul meu cel tânăr               | Traian Dorz | poezie |       29      |      170      |
| Iată cea din urmă stare              | Traian Dorz | poezie |       39      |      123      |
| O, Veşnicie...                       | Traian Dorz | poezie |       29      |      189      |
| Fericiţi şi sfinţi cei care          | Traian Dorz | poezie |       35      |      140      |
| Cântarea Biruinţei                   | Traian Dorz | poezie |       23      |      106      |
| Cântări de biruinţă                  | Traian Dorz | poezie |       26      |      138      |
| Îţi mulţumim Lumină                  | Traian Dorz | poezie |       29      |      101      |
| Doamne, ce comori alese              | Traian Dorz | poezie |       29      |      103      |
| Eu sunt iubit de Tine                | Traian Dorz | poezie |       19      |      126      |
| Când ne-ai trimis                    | Traian Dorz | poezie |       29      |       98      |
| Când ne iveşti Isuse                 | Traian Dorz | poezie |       19      |      117      |
| Să nu-ntristaţi iubirea              | Traian Dorz | poezie |       29      |       96      |
| Tu-ai rămas aici                     | Traian Dorz | poezie |       29      |      102      |
| O, Strălucită Faţă...                | Traian Dorz | poezie |       31      |      108      |
| Aşa-mi ajute Dumnezeu                | Traian Dorz | poezie |       19      |       77      |
| Ce nalţi sunt                        | Traian Dorz | poezie |       23      |      118      |
| Înţelepciune, sfânt trimis           | Traian Dorz | poezie |       29      |      108      |
| Ce mult mi-ai dat                    | Traian Dorz | poezie |       19      |      103      |
| De ce-ai uitat?                      | Traian Dorz | poezie |       24      |      131      |
| Iubire, îngerul meu dulce            | Traian Dorz | poezie |       29      |      121      |
| Să nu uiţi cerul                     | Traian Dorz | poezie |       29      |      143      |
| Toate laudele noastre                | Traian Dorz | poezie |       32      |      127      |
| Va fi-n curând Isuse                 | Traian Dorz | poezie |       24      |      146      |
| Nu dispreţui pedeapsa                | Traian Dorz | poezie |       23      |      113      |
| Doamne-ascultă totdeauna             | Traian Dorz | poezie |       26      |       82      |
| Binecuvântate fie                    | Traian Dorz | poezie |       19      |      104      |
| Doamne-al fericirii mele             | Traian Dorz | poezie |       26      |       82      |
| Doamne, inima mea toată              | Traian Dorz | poezie |       30      |      119      |
| Doamne-nlătură-l pe răul             | Traian Dorz | poezie |       19      |      130      |
| Binecuvântat să fie Domnul, Stânca   | Traian Dorz | poezie |       31      |      102      |
| Vino îngerul iubirii                 | Traian Dorz | poezie |       29      |      103      |
| O, scoate-ne Isuse                   | Traian Dorz | poezie |       21      |      109      |
| Cu cât e mai curat                   | Traian Dorz | poezie |       29      |      126      |
| Îţi mulţumesc iubire                 | Traian Dorz | poezie |       26      |       91      |
| Fericită-i ascultarea                | Traian Dorz | poezie |       24      |      119      |
| Când trec prin stări                 | Traian Dorz | poezie |       35      |      155      |
| Doamne, în ce har                    | Traian Dorz | poezie |       31      |       96      |
| Întinde-Ţi Mâna Ta                   | Traian Dorz | poezie |       29      |       94      |
| Iubirea mea-ndrăzneşte!              | Traian Dorz | poezie |       31      |      114      |
| Când Domnul cheamă                   | Traian Dorz | poezie |       24      |      106      |
| Unde să mă duc eu Doamne când mi-e?  | Traian Dorz | poezie |       29      |      118      |
| Nu-i nimeni mai dator                | Traian Dorz | poezie |       29      |      120      |
| Ce bine-a fost...                    | Traian Dorz | poezie |       19      |      124      |
| Nu mai vreau pe lume                 | Traian Dorz | poezie |       35      |      103      |
| O, Dumnezeul meu                     | Traian Dorz | poezie |       29      |      121      |
| O, cum mă mustră toate               | Traian Dorz | poezie |       32      |      157      |
| O, Drag Isus...                      | Traian Dorz | poezie |       29      |      105      |
| Aş vrea, Iubire, să-nvăţ             | Traian Dorz | poezie |       29      |      144      |
| De fiecare dată                      | Traian Dorz | poezie |       20      |       92      |
| Doamne, fii-mi Tu Stăpân             | Traian Dorz | poezie |       29      |      127      |
| Tu-mi auzi Isus                      | Traian Dorz | poezie |       29      |      125      |
| Ce bucurie este-n cer                | Traian Dorz | poezie |       28      |      108      |
| Dulcele Cuvânt Ceresc                | Traian Dorz | poezie |       33      |      111      |
| O, Sfinte Duh, coboară-mi            | Traian Dorz | poezie |       20      |      100      |
| Fă-ţi prieteni...                    | Traian Dorz | poezie |       29      |      106      |
| Totul e-nsemnat                      | Traian Dorz | poezie |       26      |       99      |
| Ai nădejde-ntotdeauna                | Traian Dorz | poezie |       19      |      125      |
| Vă prea tot spun?                    | Traian Dorz | poezie |       29      |      109      |
| Doamne, dăruieşte-mi                 | Traian Dorz | poezie |       19      |       89      |
| Cât voi trăi pe lume                 | Traian Dorz | poezie |       26      |       97      |
| Cât de trecător                      | Traian Dorz | poezie |       26      |      120      |
| Despăgubeşte Doamne                  | Traian Dorz | poezie |       19      |      105      |
| Mai pune pe deasupra                 | Traian Dorz | poezie |       26      |      101      |
| Eu Îţi predau Isuse                  | Traian Dorz | poezie |       25      |      134      |
| Dulce Numele Isus                    | Traian Dorz | poezie |       29      |       82      |
| Deschide-te-nspre Domnul             | Traian Dorz | poezie |       24      |      152      |
| Câţi crini frumoşi                   | Traian Dorz | poezie |       26      |       98      |
| Al Tău sunt eu                       | Traian Dorz | poezie |       32      |      155      |
| Iubiţi orice cuvânt curat            | Traian Dorz | poezie |       23      |       91      |
| Ce gol e golul vostru                | Traian Dorz | poezie |       29      |      110      |
| Nu mi-a fost uşoară viaţa            | Traian Dorz | poezie |       26      |      111      |
| Mi-a devenit povară                  | Traian Dorz | poezie |       19      |      115      |
| Ce taine-mi sunt                     | Traian Dorz | poezie |       29      |      135      |
| E-n trupul meu durerea               | Traian Dorz | poezie |       29      |      182      |
| Pe treptele acestea                  | Traian Dorz | poezie |       19      |      120      |
| Cu gândul la răbdarea Ta             | Traian Dorz | poezie |       29      |      107      |
| Din marile izvoare                   | Traian Dorz | poezie |       14      |       89      |
| Privesc cum crinii                   | Traian Dorz | poezie |       27      |       72      |
| Ce fericiţi venim                    | Traian Dorz | poezie |       31      |      125      |
| Isuse-al dragostei                   | Traian Dorz | poezie |       27      |      120      |
| Din tot sufletul Te laud             | Traian Dorz | poezie |       26      |      108      |
| O, dragoste zdrobită                 | Traian Dorz | poezie |       19      |      130      |
| Pământ de cântec                     | Traian Dorz | poezie |       26      |      120      |
| Slobozi-mă Stăpâne                   | Traian Dorz | poezie |       19      |      109      |
| O, cer iubit, ce-albastru            | Traian Dorz | poezie |       17      |       76      |
| O, dulce frumuseţe                   | Traian Dorz | poezie |       19      |      119      |
| Când pentru iubirea                  | Traian Dorz | poezie |       24      |      120      |
| Fără Tine, eu aş fi                  | Traian Dorz | poezie |       26      |       92      |
| Frumoasă ni-e cu Tine                | Traian Dorz | poezie |       27      |      155      |
| Eu te-am primit iubire               | Traian Dorz | poezie |       26      |       92      |
| O Sfânt Izvor, ce nalt               | Traian Dorz | poezie |       26      |       99      |
| Eu nu mă tem de moarte şi nici       | Traian Dorz | poezie |       31      |      131      |
| De Tine-am fost aproape              | Traian Dorz | poezie |       19      |      127      |
| O, har primit                        | Traian Dorz | poezie |       26      |      108      |
| Departe-ntotdeauna...                | Traian Dorz | poezie |       19      |      127      |
| Doamne, zilele cu Tine               | Traian Dorz | poezie |       29      |      114      |
| Tu care-auzi                         | Traian Dorz | poezie |       29      |      106      |
| Din dragostea de Tine                | Traian Dorz | poezie |       26      |      118      |
| Atrage-ne spre Tine                  | Traian Dorz | poezie |       26      |       94      |
| Celor care cred                      | Traian Dorz | poezie |       26      |      104      |
| Eu nu pot fără tine                  | Traian Dorz | poezie |       19      |      142      |
| Doamne, ce dator...                  | Traian Dorz | poezie |       27      |      100      |
| O rugăciune încă...                  | Traian Dorz | poezie |       19      |      121      |
| Mă duc să dorm puţin...              | Traian Dorz | poezie |       29      |      112      |
| Iubiţi pe fraţii voştri              | Traian Dorz | poezie |       31      |      107      |
| Dacă-ţi doreşti                      | Traian Dorz | poezie |       29      |       95      |
| Să-ţi rămână neuitată                | Traian Dorz | poezie |       27      |       64      |
| O, câte binecuvântări                | Traian Dorz | poezie |       32      |      207      |
| Tu m-ai iubit                        | Traian Dorz | poezie |       29      |      116      |
| Ce valuri mari                       | Traian Dorz | poezie |       27      |      122      |
| Până cerul şi pământul               | Traian Dorz | poezie |       26      |      103      |
| Oricât de lovit                      | Traian Dorz | poezie |       27      |       92      |
| Încă mai poţi                        | Traian Dorz | poezie |       25      |      126      |
| A fost o Cruce...                    | Traian Dorz | poezie |       26      |      130      |
| Când strig Numele Tău...             | Traian Dorz | poezie |       29      |      116      |
| Eu am ales Isuse                     | Traian Dorz | poezie |       29      |      103      |
| Numai Ţie Doamne                     | Traian Dorz | poezie |       29      |       96      |
| Eu nu ştiu ce                        | Traian Dorz | poezie |       26      |      127      |
| Primeşte-mi sufletul Isuse           | Traian Dorz | poezie |       29      |      116      |
| Îţi mulţumesc că mi-ai venit         | Traian Dorz | poezie |       29      |      102      |
| Iubeşte-L pe Isus                    | Traian Dorz | poezie |       26      |      110      |
| Când inima te-ndeamnă                | Traian Dorz | poezie |       29      |       84      |
| Din câte flori frumoase              | Traian Dorz | poezie |       19      |      120      |
| Trist e sufletul din mine            | Traian Dorz | poezie |       26      |      101      |
| O, de-aş putea să-Ţi dau             | Traian Dorz | poezie |       26      |      137      |
| Mi-aşa de dor de Tine                | Traian Dorz | poezie |       26      |      107      |
| O, cât de mult plăteşte El           | Traian Dorz | poezie |       26      |      113      |
| Ce faci tu suflet?                   | Traian Dorz | poezie |       23      |      128      |
| O, Doamne dă-mi...                   | Traian Dorz | poezie |       29      |      118      |
| Cum să tac Isuse?                    | Traian Dorz | poezie |       24      |      154      |
| Doamne, Te iubesc fierbinte          | Traian Dorz | poezie |       29      |      112      |
| Doamne-n Săptămâna asta...           | Traian Dorz | poezie |       29      |      219      |
| Vreţi voi părinţi?                   | Traian Dorz | poezie |       23      |      136      |
| O, Soarele Iubirii                   | Traian Dorz | poezie |       26      |       96      |
| Voi cei ce-aţi ascultat              | Traian Dorz | poezie |       26      |      133      |
| De ce mai este despărţire?           | Traian Dorz | poezie |       29      |      122      |
| Isus, numai iubirea mea              | Traian Dorz | poezie |       29      |      100      |
| Aş vrea mai mult Isuse               | Traian Dorz | poezie |       26      |      106      |
| Din Duhul Tău iubit Isus             | Traian Dorz | poezie |       31      |      152      |
| Eu am văzut                          | Traian Dorz | poezie |       19      |      106      |
| Doamne, nu vreau fără Tine           | Traian Dorz | poezie |       29      |      102      |
| Doamne, toate câte-mi dai            | Traian Dorz | poezie |       26      |      105      |
| Am întrebat Lumina...                | Traian Dorz | poezie |       19      |      122      |
| Ce dulce-i drumul meu                | Traian Dorz | poezie |       26      |      127      |
| Doamne eu Te văd în Templu           | Traian Dorz | poezie |       29      |      119      |
| Frumoasă tinereţe                    | Traian Dorz | poezie |       19      |      128      |
| Până la moarte                       | Traian Dorz | poezie |       23      |      124      |
| Aşa îmi poartă paşii                 | Traian Dorz | poezie |       19      |      126      |
| Isuse, Tu-mi eşti                    | Traian Dorz | poezie |       29      |      123      |
| Opreşte-te, din când în când         | Traian Dorz | poezie |       29      |      111      |
| Încredinţează-ţi soarta              | Traian Dorz | poezie |       19      |      121      |
| Mi-e dor de Tine                     | Traian Dorz | poezie |       29      |      134      |
| Când ţi-am venit                     | Traian Dorz | poezie |       19      |      121      |
| Ce fericit e-a şti                   | Traian Dorz | poezie |       29      |      120      |
| Pe noi ne apără                      | Traian Dorz | poezie |       24      |      204      |
| De ce-mi pierd uneori...             | Traian Dorz | poezie |       29      |      129      |
| Cine s-a putut desparte              | Traian Dorz | poezie |       35      |      119      |
| Când Tu-mi străluci                  | Traian Dorz | poezie |       26      |       91      |
| Ce limpede văd azi                   | Traian Dorz | poezie |       29      |      128      |
| Rămâi la datorie, cu ochii           | Traian Dorz | poezie |       23      |      121      |
| O, ce uşor mă-ntorc                  | Traian Dorz | poezie |       29      |      122      |
| Să nu ne fie teamă                   | Traian Dorz | poezie |       24      |      158      |
| Să urc mereu Isuse                   | Traian Dorz | poezie |       29      |       91      |
| De ce-aţi tăiat finicii?             | Traian Dorz | poezie |       24      |      158      |
| Să Te aştept Isuse                   | Traian Dorz | poezie |       26      |       97      |
| Toţi cei născuţi                     | Traian Dorz | poezie |       19      |      119      |
| Nu-ţi pară rău                       | Traian Dorz | poezie |       26      |      107      |
| Te-aş aduna iubire                   | Traian Dorz | poezie |       22      |      147      |
| Fii sigur...                         | Traian Dorz | poezie |       29      |      113      |
| Când voi ajunge Ţărmul               | Traian Dorz | poezie |       19      |      128      |
| Eu Îţi cântam                        | Traian Dorz | poezie |       29      |      140      |
| Opreşte-te o clipă                   | Traian Dorz | poezie |       21      |      136      |
| Răsai Lumină lină                    | Traian Dorz | poezie |       29      |       83      |
| Să regăseşti putere                  | Traian Dorz | poezie |       20      |      110      |
| Doamne-alungă depărtarea             | Traian Dorz | poezie |       26      |      100      |
| N-aveţi voi loc                      | Traian Dorz | poezie |       29      |      130      |
| Nu-i greu ce dăm noi                 | Traian Dorz | poezie |       29      |      138      |
| O, lacrimi care curgeţi              | Traian Dorz | poezie |       19      |      124      |
| Doamne, câtă ascultare               | Traian Dorz | poezie |       26      |       82      |
| O, fiii mei, ce mulţumire            | Traian Dorz | poezie |       26      |      123      |
| Ca o fântână dulce                   | Traian Dorz | poezie |       19      |      130      |
| O, negrăită Bunătate                 | Traian Dorz | poezie |       26      |      106      |
| La orice răspântie                   | Traian Dorz | poezie |       19      |      130      |
| Este-o vreme!                        | Traian Dorz | poezie |       29      |      117      |
| Aici e locul tău                     | Traian Dorz | poezie |       29      |      113      |
| Când ai s-ajungi                     | Traian Dorz | poezie |       19      |      127      |
| Duhule Preasfinte, calda             | Traian Dorz | poezie |       20      |      100      |
| Eu mi-am făcut                       | Traian Dorz | poezie |       19      |      137      |
| Cu mine-ai fost Prieten Drag         | Traian Dorz | poezie |       30      |      136      |
| Cu ce-ai venit?                      | Traian Dorz | poezie |       29      |      107      |
| Ce faci cu partea lui Hristos?       | Traian Dorz | poezie |       29      |      126      |
| Doamne, ce să fac?                   | Traian Dorz | poezie |       29      |      134      |
| Tu mi-ai umplut                      | Traian Dorz | poezie |       29      |      108      |
| Tu nu mi-ai dat                      | Traian Dorz | poezie |       29      |      135      |
| Cântaţi, fraţi şi surori             | Traian Dorz | poezie |       26      |       88      |
| Ne-am încrezut în Tine               | Traian Dorz | poezie |       26      |       93      |
| N-am privit vreodată                 | Traian Dorz | poezie |       26      |       96      |
| O, Numele Tău Dulce                  | Traian Dorz | poezie |       19      |      117      |
| Eu am aflat iubirea!                 | Traian Dorz | poezie |       20      |      158      |
| Ca râul care are                     | Traian Dorz | poezie |       19      |      118      |
| Nu există frumuseţe                  | Traian Dorz | poezie |       14      |      105      |
| Dulcele Iubirii Domn, bin. liniştea  | Traian Dorz | poezie |       29      |       73      |
| Tu n-ai să pieri                     | Traian Dorz | poezie |       26      |      121      |
| Clopotul de Denii                    | Traian Dorz | poezie |       23      |      105      |
| Binecuvântează Doamne, razele        | Traian Dorz | poezie |       26      |       94      |
| Spre cerul dulce...                  | Traian Dorz | poezie |       19      |      123      |
| Iubirea suferinţei noastre           | Traian Dorz | poezie |       29      |       90      |
| Nu-mi pare rău pe nimeni             | Traian Dorz | poezie |       19      |      147      |
| Gândiţi-vă prieteni                  | Traian Dorz | poezie |       26      |       84      |
| Din ce se duce vremea                | Traian Dorz | poezie |       24      |      154      |
| Şi-i iarăşi cerul                    | Traian Dorz | poezie |       29      |       78      |
| Sub Crucea Ta ne-am întâlnit         | Traian Dorz | poezie |       24      |      125      |
| O, cum să-Ţi mulţumim noi Ţie        | Traian Dorz | poezie |       29      |      121      |
| Plăteşte Doamne celor...             | Traian Dorz | poezie |       19      |      118      |
| Eu Te-aşteptam                       | Traian Dorz | poezie |       29      |      135      |
| Mă-ntorc la tine...                  | Traian Dorz | poezie |       19      |      122      |
| De oriunde am pornit                 | Traian Dorz | poezie |       27      |       99      |
| Noi, cuvântul cel mai greu           | Traian Dorz | poezie |       26      |       96      |
| Ştie Domnul                          | Traian Dorz | poezie |       29      |      116      |
| Eu sunt zdrobit                      | Traian Dorz | poezie |       29      |      116      |
| Doamne, gândurile toate              | Traian Dorz | poezie |       26      |       94      |
| Destramă-te mai iute                 | Traian Dorz | poezie |       19      |      124      |
| N-ai somn în noaptea asta            | Traian Dorz | poezie |       26      |       96      |
| Tu dormi?                            | Traian Dorz | poezie |       19      |      146      |
| O, nu-i de vină nimeni               | Traian Dorz | poezie |       29      |      114      |
| Pleacă-ţi fruntea                    | Traian Dorz | poezie |       29      |      113      |
| Nalţă-te cântarea mea                | Traian Dorz | poezie |       26      |       89      |
| Te-nspăimânţi de boală?              | Traian Dorz | poezie |       26      |      101      |
| De ce să plângi atât de-amar?        | Traian Dorz | poezie |       29      |      112      |
| Mă rog să-Ţi fiu                     | Traian Dorz | poezie |       19      |      112      |
| Când îmi zâmbeşte El                 | Traian Dorz | poezie |       29      |      118      |
| Iubirea mea-i culeasă                | Traian Dorz | poezie |       19      |      130      |
| Eu ştiu că numai spre                | Traian Dorz | poezie |       29      |      109      |
| S-a născut un copilaş                | Traian Dorz | poezie |       26      |       50      |
| Să vă binecuvânteze                  | Traian Dorz | poezie |       25      |       88      |
| Iubirea mea-ntre tine                | Traian Dorz | poezie |       19      |      146      |
| Vino suflet călător                  | Traian Dorz | poezie |       27      |      123      |
| Zorim pe drumul vieţii               | Traian Dorz | poezie |       24      |      158      |
| Doamne, iată-mi şi hotarul           | Traian Dorz | poezie |       29      |      105      |
| Steagul Biruinţei Tale               | Traian Dorz | poezie |       29      |      109      |
| Liniştea răbdării noastre            | Traian Dorz | poezie |       29      |       92      |
| Crucea noastră fericită              | Traian Dorz | poezie |       29      |       89      |
| Doamne, teama despărţirii            | Traian Dorz | poezie |       29      |      104      |
| Toate căile iubirii                  | Traian Dorz | poezie |       26      |       89      |
| Ce fericită-i frumuseţea             | Traian Dorz | poezie |       29      |       92      |
| Noi doi, Isus                        | Traian Dorz | poezie |       35      |      123      |
| O, fericită zi                       | Traian Dorz | poezie |       26      |      109      |
| Când se lasă înserarea               | Traian Dorz | poezie |       29      |       86      |
| O, zi de fericire                    | Traian Dorz | poezie |       24      |      163      |
| Pân-la sfârşit                       | Traian Dorz | poezie |       29      |      130      |
| Să apărăm Credinţa                   | Traian Dorz | poezie |       34      |      102      |
| Să mor frumos                        | Traian Dorz | poezie |       29      |      135      |
| Să cad pe braţul Tău                 | Traian Dorz | poezie |       26      |      136      |
| Isus a fost Biruitorul               | Traian Dorz | poezie |       49      |      229      |
+--------------------------------------+-------------+--------+---------------+---------------+
