592 articles
+-------------------------------------+-------------+--------+---------------+---------------+
| Titlu                               |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+-------------------------------------+-------------+--------+---------------+---------------+
| Naintea Feţei Tale Doamne...        | Traian Dorz | poezie |       30      |      101      |
| Cântarea anilor...                  | Traian Dorz | poezie |       24      |       89      |
| Ce-ndemn adânc te poate             | Traian Dorz | poezie |       21      |       78      |
| Nu mi-am putut nălţa                | Traian Dorz | poezie |       14      |       63      |
| Mă dăruiesc Luminii                 | Traian Dorz | poezie |       26      |      119      |
| Eu n-am aflat întâi Iubirea         | Traian Dorz | poezie |       14      |       56      |
| Nu te-ndoi ci crede                 | Traian Dorz | poezie |       39      |      129      |
| Binecuvântare ţie cea mai           | Traian Dorz | poezie |       34      |      116      |
| Ce sfânt şi nalt curaj              | Traian Dorz | poezie |       24      |      123      |
| Eu nu ştiu Doamne                   | Traian Dorz | poezie |       34      |      158      |
| Te preamărim pe Tine                | Traian Dorz | poezie |       32      |      113      |
| Când Te-am aflat pe Tine            | Traian Dorz | poezie |       34      |      148      |
| O, paşii Tăi prin ceruri            | Traian Dorz | poezie |       9       |       54      |
| Dorurile ne-mplinite                | Traian Dorz | poezie |       19      |       62      |
| Păstrează-mi darul Tău              | Traian Dorz | poezie |       19      |       83      |
| O, har ceresc                       | Traian Dorz | poezie |       29      |      110      |
| Atât de-aproape eşti                | Traian Dorz | poezie |       29      |      124      |
| O suflet din sufletul meu           | Traian Dorz | poezie |       34      |      111      |
| Alături am purtat povara            | Traian Dorz | poezie |       19      |       72      |
| Lumina zilelor senine               | Traian Dorz | poezie |       19      |       73      |
| Mi s-a schimbat înfăţişarea         | Traian Dorz | poezie |       24      |      102      |
| Ajută-ne să Te iubim                | Traian Dorz | poezie |       24      |       90      |
| Noi suntem martori!                 | Traian Dorz | poezie |       24      |       91      |
| Nu mi-am pierdut                    | Traian Dorz | poezie |       19      |      130      |
| Voi cei adânc căzuţi                | Traian Dorz | poezie |       24      |      106      |
| Eu lupt mereu                       | Traian Dorz | poezie |       19      |       57      |
| Frumoasă floare-a toamnei           | Traian Dorz | poezie |       24      |      142      |
| Singurătăţi şi depărtări            | Traian Dorz | poezie |       20      |       80      |
| Voi cei ce-aţi fost                 | Traian Dorz | poezie |       29      |      117      |
| Am suferit prin lume                | Traian Dorz | poezie |       23      |      134      |
| Ce-adânc mă mângâi Tu               | Traian Dorz | poezie |       24      |       93      |
| Îndreaptă-mi inima                  | Traian Dorz | poezie |       24      |       86      |
| Cu proaspătă plăcere                | Traian Dorz | poezie |       23      |      149      |
| Când gânduri negre                  | Traian Dorz | poezie |       27      |      116      |
| Sfinte Tată Bun                     | Traian Dorz | poezie |       27      |       94      |
| O, noi ne-am bizuit                 | Traian Dorz | poezie |       29      |      108      |
| O, floare a frumoasei Lucrări       | Traian Dorz | poezie |       41      |      228      |
| Faţa Ta Isuse                       | Traian Dorz | poezie |       19      |       94      |
| Îndură-Te o Doamne                  | Traian Dorz | poezie |       29      |      111      |
| Adeseori ispite grele               | Traian Dorz | poezie |       24      |       84      |
| Ca un ascuns mărgăritar             | Traian Dorz | poezie |       24      |       94      |
| Har şi lumină                       | Traian Dorz | poezie |       19      |       77      |
| Tu ştii la ce necazuri              | Traian Dorz | poezie |       24      |      107      |
| Când ne-ai lăsat                    | Traian Dorz | poezie |       24      |       91      |
| S-a-ntipărit durerea                | Traian Dorz | poezie |       14      |       85      |
| Ce strâmt e locul unde              | Traian Dorz | poezie |       19      |      124      |
| Nedespărţitul meu Prieten           | Traian Dorz | poezie |       38      |      160      |
| N-am fost                           | Traian Dorz | poezie |       14      |      107      |
| Măreţ Biruitor Isus                 | Traian Dorz | poezie |       25      |       87      |
| În veci noi n-am vedea              | Traian Dorz | poezie |       34      |      143      |
| Suind din nou                       | Traian Dorz | poezie |       38      |      198      |
| Pacea Crucii Tale                   | Traian Dorz | poezie |       34      |       95      |
| Crucea-I Ascultarea                 | Traian Dorz | poezie |       28      |      117      |
| Iubirea Ta înveşnicită              | Traian Dorz | poezie |       19      |       68      |
| Nu-i Crucea mit...                  | Traian Dorz | poezie |       31      |       86      |
| Eu ştiu ce vrei                     | Traian Dorz | poezie |       19      |       81      |
| O Tată Sfânt al Zilei               | Traian Dorz | poezie |       24      |      147      |
| Cum strânge rădăcina                | Traian Dorz | poezie |       14      |       63      |
| Spre Golgota                        | Traian Dorz | poezie |       14      |       38      |
| O Tatăl Bunătăţii                   | Traian Dorz | poezie |       14      |       92      |
| S-apropie Lumina                    | Traian Dorz | poezie |       29      |       87      |
| Frumos e Viitorul                   | Traian Dorz | poezie |       19      |      113      |
| Doamne, Te binecuvântăm             | Traian Dorz | poezie |       19      |       67      |
| Cât de străin îmi e                 | Traian Dorz | poezie |       19      |       77      |
| Voi cei chemaţi                     | Traian Dorz | poezie |       34      |      190      |
| Din cea mai adâncă                  | Traian Dorz | poezie |       14      |       81      |
| Când simt că s-apropie              | Traian Dorz | poezie |       24      |      103      |
| Azi nu mă-ntorc                     | Traian Dorz | poezie |       9       |       38      |
| Nu priviţi la suferinţa             | Traian Dorz | poezie |       34      |      118      |
| Te rog ia-mi Doamne                 | Traian Dorz | poezie |       24      |       95      |
| Frânge noaptea asta!                | Traian Dorz | poezie |       20      |       63      |
| Rugămu-Te Isuse                     | Traian Dorz | poezie |       14      |       64      |
| Ia aminte Doamne                    | Traian Dorz | poezie |       48      |      126      |
| O Dumnezeule Slăvit                 | Traian Dorz | poezie |       17      |       72      |
| Acolo de unde                       | Traian Dorz | poezie |       34      |      148      |
| La hotar de an trecut               | Traian Dorz | poezie |       39      |      110      |
| O inimă de bunătate                 | Traian Dorz | poezie |       19      |       96      |
| Doamne, Tu-n necazuri               | Traian Dorz | poezie |       35      |       98      |
| Doamne, Dumnezeul meu, iar mi-e     | Traian Dorz | poezie |       26      |      109      |
| Toată slava pentru Tatăl            | Traian Dorz | poezie |       26      |       93      |
| O Doamne, ai milă                   | Traian Dorz | poezie |       39      |      186      |
| Dac-ar fi să iau Isuse              | Traian Dorz | poezie |       39      |      150      |
| Abia vă văd de lacrimi              | Traian Dorz | poezie |       16      |       95      |
| Făclie pentru paşii mei             | Traian Dorz | poezie |       24      |       76      |
| Maica Domnului Isus                 | Traian Dorz | poezie |       24      |       65      |
| Grâu curat                          | Traian Dorz | poezie |       25      |      120      |
| O, nu priveliştea-i                 | Traian Dorz | poezie |       19      |       88      |
| Atotputernic Dumnezeu               | Traian Dorz | poezie |       24      |       82      |
| O Maica Jertfei Salvatoare          | Traian Dorz | poezie |       24      |       96      |
| Plecăciune ţie                      | Traian Dorz | poezie |       34      |      129      |
| Ai milă Tu                          | Traian Dorz | poezie |       55      |      236      |
| Pe la geamul îngheţat               | Traian Dorz | poezie |       34      |       98      |
| Cântările Naşterii                  | Traian Dorz | poezie |      168      |      790      |
| Şi iar se-ntoarce Taina...          | Traian Dorz | poezie |       19      |       55      |
| O Sfânt Colind                      | Traian Dorz | poezie |       31      |      100      |
| N-am privit la crinii               | Traian Dorz | poezie |       14      |       77      |
| Cum crinii                          | Traian Dorz | poezie |       34      |       98      |
| Pe cărarea mântuirii                | Traian Dorz | poezie |       24      |       83      |
| Mărit fii Tu Cel care dai           | Traian Dorz | poezie |       24      |       97      |
| Unde eşti?                          | Traian Dorz | poezie |       17      |      110      |
| Deschid a nu ştiu câta oară         | Traian Dorz | poezie |       24      |      104      |
| După focul ce-a trecut              | Traian Dorz | poezie |       27      |      102      |
| Doamne, nu sunt vrednic             | Traian Dorz | poezie |       24      |      130      |
| De ziua ta!                         | Traian Dorz | poezie |       35      |      117      |
| Mergeam, cum spre Emaus...          | Traian Dorz | poezie |       15      |       85      |
| Fă-ţi timp!                         | Traian Dorz | poezie |       28      |      226      |
| De-aş putea să-ntorc...             | Traian Dorz | poezie |       24      |      187      |
| În Templul Credinţei                | Traian Dorz | poezie |       24      |       91      |
| De ce nainte de-ncercare?           | Traian Dorz | poezie |       25      |      103      |
| E Noaptea Învierii                  | Traian Dorz | poezie |       21      |      104      |
| Poate fi-nfrunzită lunca            | Traian Dorz | poezie |       19      |      122      |
| E toamna mea aproape                | Traian Dorz | poezie |       27      |      193      |
| Viorile pădurii                     | Traian Dorz | poezie |       15      |       82      |
| Din Tată fără Mamă                  | Traian Dorz | poezie |       14      |       93      |
| Cât am pierdut!...                  | Traian Dorz | poezie |       39      |      158      |
| La pomul Cunoştinţei                | Traian Dorz | poezie |       25      |      182      |
| V-am cercetat                       | Traian Dorz | poezie |       29      |      111      |
| Cu pâinea mea                       | Traian Dorz | poezie |       35      |      156      |
| Argilă şi cernoziom                 | Traian Dorz | poezie |       32      |      156      |
| Au trecut demult                    | Traian Dorz | poezie |       17      |      117      |
| Nu ne lăsa                          | Traian Dorz | poezie |       34      |      117      |
| Tinere păduri                       | Traian Dorz | poezie |       34      |      111      |
| O, morţi rămaşi...                  | Traian Dorz | poezie |       19      |      120      |
| Puterea rădăcinii                   | Traian Dorz | poezie |       22      |      135      |
| De unde ai în tine?                 | Traian Dorz | poezie |       24      |      144      |
| Purtătoarele Luminii                | Traian Dorz | poezie |       28      |      127      |
| Nicicând nu se va stinge            | Traian Dorz | poezie |       24      |      160      |
| Grăbiţi-vă să creşteţi!             | Traian Dorz | poezie |       24      |      131      |
| Vă chem                             | Traian Dorz | poezie |       15      |       83      |
| Viitoare valuri                     | Traian Dorz | poezie |       14      |       75      |
| Nu-i mai neagră noapte              | Traian Dorz | poezie |       19      |       69      |
| Nainte de a fi ce suntem            | Traian Dorz | poezie |       19      |       80      |
| Mergi fiul meu în pace              | Traian Dorz | poezie |       34      |      185      |
| O, azi...                           | Traian Dorz | poezie |       17      |       79      |
| Ce-ai semănat                       | Traian Dorz | poezie |       34      |      110      |
| Începutul şi Sfârşitul              | Traian Dorz | poezie |       34      |      119      |
| Preasfântă Născătoare               | Traian Dorz | poezie |       14      |       88      |
| Cântările Învierii                  | Traian Dorz | poezie |      212      |      738      |
| Ochii tăi...                        | Traian Dorz | poezie |       34      |      161      |
| Nu eşti învins!                     | Traian Dorz | poezie |       34      |      158      |
| Taina Crucii                        | Traian Dorz | poezie |      104      |      415      |
| Ce dulci sunt două vorbe            | Traian Dorz | poezie |       24      |      107      |
| Au trecut ca norii anii             | Traian Dorz | poezie |       24      |       88      |
| Suflete ce cauţi                    | Traian Dorz | poezie |       27      |       85      |
| În Gheţimani                        | Traian Dorz | poezie |       19      |       65      |
| Fii binecuvântată ziua              | Traian Dorz | poezie |       19      |       69      |
| Tu nu-ţi dai încă seama             | Traian Dorz | poezie |       26      |      160      |
| Cât e din pământ                    | Traian Dorz | poezie |       24      |      103      |
| Tot mai puţini suntem               | Traian Dorz | poezie |       24      |      122      |
| Spre ce-ţi ţinteşte gândul?         | Traian Dorz | poezie |       18      |      118      |
| La ceasul pocăinţei                 | Traian Dorz | poezie |       34      |      217      |
| Napoia mea satano!                  | Traian Dorz | poezie |       19      |      120      |
| De unde mi-aţi ieşit?               | Traian Dorz | poezie |       24      |       96      |
| Caut să-mi refac                    | Traian Dorz | poezie |       13      |       55      |
| Rugăciune amară                     | Traian Dorz | poezie |       33      |      182      |
| Nu-ţi spune mai mult                | Traian Dorz | poezie |       19      |       92      |
| Deşi m-au înşelat                   | Traian Dorz | poezie |       19      |       90      |
| Eu nu mă tem de moarte - prin apele | Traian Dorz | poezie |       24      |      167      |
| Iubire de-Adevăr                    | Traian Dorz | poezie |       24      |       99      |
| O, rugăciune, apă lină              | Traian Dorz | poezie |       24      |       95      |
| Când nu mai vezi                    | Traian Dorz | poezie |       29      |      108      |
| De ce te zbaţi zadarnic?            | Traian Dorz | poezie |       29      |      192      |
| Adevărul, Legea Firii               | Traian Dorz | poezie |       14      |       40      |
| Ce rod amar                         | Traian Dorz | poezie |       14      |       59      |
| Cutează şi priveşte                 | Traian Dorz | poezie |       29      |      173      |
| De vrei s-ajungi limanul            | Traian Dorz | poezie |       17      |       93      |
| Avut-am voie                        | Traian Dorz | poezie |       29      |      126      |
| Acolo m-a aflat Lumina              | Traian Dorz | poezie |       29      |       97      |
| E mărturie tot ce văd               | Traian Dorz | poezie |       17      |      136      |
| Înţelepciune, Maică Sfântă          | Traian Dorz | poezie |       39      |      155      |
| O Duh Preasfânt                     | Traian Dorz | poezie |       24      |       83      |
| Nimic nu-i vrednic                  | Traian Dorz | poezie |       9       |       34      |
| Cred Într-Unul Dumnezeu             | Traian Dorz | poezie |       19      |      107      |
| Nu predicaţi poveşti                | Traian Dorz | poezie |       24      |       92      |
| O, de-aş putea din tot              | Traian Dorz | poezie |       19      |       88      |
| Doresc să-Ţi fiu Isuse              | Traian Dorz | poezie |       39      |      107      |
| Zburaţi cântări!                    | Traian Dorz | poezie |       43      |      126      |
| Împrăştie frumseţea                 | Traian Dorz | poezie |       19      |       98      |
| Care-i alt dumnezeu mare?           | Traian Dorz | poezie |       74      |      377      |
| Roadele cântării mele               | Traian Dorz | poezie |       29      |      102      |
| Cântarea Roadelor                   | Traian Dorz | poezie |       43      |      249      |
| Şarpele                             | Traian Dorz | poezie |       32      |      148      |
| Gândul                              | Traian Dorz | poezie |       10      |       54      |
| Amintirile                          | Traian Dorz | poezie |       14      |       97      |
| Trimişii                            | Traian Dorz | poezie |       33      |      232      |
| Nădejde                             | Traian Dorz | poezie |       19      |       86      |
| Vântul                              | Traian Dorz | poezie |       18      |      114      |
| Călător                             | Traian Dorz | poezie |       53      |      327      |
| Stelele                             | Traian Dorz | poezie |       28      |      152      |
| Cuvântul                            | Traian Dorz | poezie |       22      |      134      |
| Iubirea                             | Traian Dorz | poezie |       27      |      118      |
| Frumuseţe                           | Traian Dorz | poezie |       61      |      279      |
| Pământ                              | Traian Dorz | poezie |       14      |      102      |
| Chipul                              | Traian Dorz | poezie |       17      |      103      |
| Nimic nu s-a-ntâmplat nici astăzi   | Traian Dorz | poezie |       35      |      212      |
| Oriunde! - mi-e totuna              | Traian Dorz | poezie |       22      |      121      |
| Încredere                           | Traian Dorz | poezie |       21      |      149      |
| Comori                              | Traian Dorz | poezie |       24      |      139      |
| Soare - venit-a                     | Traian Dorz | poezie |       15      |       88      |
| Îndurare                            | Traian Dorz | poezie |       44      |      225      |
| Lumina - o Doamne                   | Traian Dorz | poezie |       22      |      115      |
| Plată                               | Traian Dorz | poezie |       51      |      230      |
| Unire                               | Traian Dorz | poezie |       75      |      366      |
| Fluturaş                            | Traian Dorz | poezie |       22      |      101      |
| Adevăr                              | Traian Dorz | poezie |       67      |      332      |
| Bucurie                             | Traian Dorz | poezie |       25      |      145      |
| Sfinţenie                           | Traian Dorz | poezie |       17      |      111      |
| Dorinţă                             | Traian Dorz | poezie |       52      |      308      |
| Plăceri                             | Traian Dorz | poezie |       42      |      247      |
| Casă                                | Traian Dorz | poezie |       41      |      226      |
| Cunoaşterea                         | Traian Dorz | poezie |       17      |       88      |
| Oameni                              | Traian Dorz | poezie |       24      |      120      |
| Minciuna                            | Traian Dorz | poezie |       40      |      182      |
| Singur - în a lui carte-a           | Traian Dorz | poezie |       58      |      283      |
| Cunoscut!                           | Traian Dorz | poezie |       53      |      262      |
| Făţarnicul                          | Traian Dorz | poezie |      116      |      639      |
| Împreună                            | Traian Dorz | poezie |       20      |       95      |
| Cântăreţul                          | Traian Dorz | poezie |       41      |      232      |
| Frică                               | Traian Dorz | poezie |       31      |      150      |
| Vestire                             | Traian Dorz | poezie |       39      |      195      |
| Prietenie                           | Traian Dorz | poezie |       40      |      211      |
| Răul                                | Traian Dorz | poezie |       96      |      491      |
| Binele                              | Traian Dorz | poezie |       41      |      229      |
| Nimicuri                            | Traian Dorz | poezie |       53      |      298      |
| Libertate                           | Traian Dorz | poezie |       48      |      239      |
| Ispitele                            | Traian Dorz | poezie |       91      |      483      |
| Păstor                              | Traian Dorz | poezie |       35      |      156      |
| Chemări                             | Traian Dorz | poezie |       51      |      263      |
| Uşurătate                           | Traian Dorz | poezie |       67      |      292      |
| Ascultarea                          | Traian Dorz | poezie |       48      |      263      |
| Babel                               | Traian Dorz | poezie |       74      |      325      |
| Lemne...                            | Traian Dorz | poezie |       11      |       46      |
| Naşterea din nou                    | Traian Dorz | poezie |       77      |      439      |
| Făgăduinţe                          | Traian Dorz | poezie |       14      |       56      |
| Moşteniri                           | Traian Dorz | poezie |       97      |      428      |
| Groază!                             | Traian Dorz | poezie |       35      |      157      |
| Drepturi                            | Traian Dorz | poezie |       44      |      220      |
| Aşteptări                           | Traian Dorz | poezie |       62      |      285      |
| Tot! - în dragostea                 | Traian Dorz | poezie |       35      |      132      |
| Ţinta - cei credincioşi             | Traian Dorz | poezie |       99      |      361      |
| Niciodată nu se                     | Traian Dorz | poezie |       33      |      134      |
| Credinţă - cea                      | Traian Dorz | poezie |       85      |      352      |
| Fericire                            | Traian Dorz | poezie |       38      |      172      |
| Clipa                               | Traian Dorz | poezie |       56      |      258      |
| Înnoire                             | Traian Dorz | poezie |       42      |      187      |
| Legături                            | Traian Dorz | poezie |       42      |      193      |
| Renunţare                           | Traian Dorz | poezie |       39      |      200      |
| Rugăciune                           | Traian Dorz | poezie |       33      |      156      |
| Lepădări                            | Traian Dorz | poezie |       25      |      157      |
| De ce sunt inimile pline?           | Traian Dorz | poezie |       38      |      202      |
| Timpul                              | Traian Dorz | poezie |       41      |      168      |
| Alipire                             | Traian Dorz | poezie |       50      |      216      |
| Temelii                             | Traian Dorz | poezie |       42      |      211      |
| Aşteptare                           | Traian Dorz | poezie |       34      |      155      |
| Graba                               | Traian Dorz | poezie |       43      |      245      |
| Adâncuri                            | Traian Dorz | poezie |       36      |      181      |
| Dacă n-ar fi Veşnicie               | Traian Dorz | poezie |       24      |      136      |
| Astăzi nu mai sunt                  | Traian Dorz | poezie |       64      |      284      |
| Lume - Domnul a grăit               | Traian Dorz | poezie |       55      |      250      |
| Noi fericim acum                    | Traian Dorz | poezie |       27      |      143      |
| Biruinţe                            | Traian Dorz | poezie |       35      |      132      |
| Fiinţele                            | Traian Dorz | poezie |       28      |      132      |
| Întuneric                           | Traian Dorz | poezie |       19      |      117      |
| Năzuinţe                            | Traian Dorz | poezie |       37      |      173      |
| Cântec                              | Traian Dorz | poezie |       19      |      100      |
| Umbră                               | Traian Dorz | poezie |       25      |      125      |
| Încredinţare                        | Traian Dorz | poezie |       49      |      217      |
| Uşa                                 | Traian Dorz | poezie |      191      |      916      |
| Livada                              | Traian Dorz | poezie |      116      |      562      |
| Lucrători                           | Traian Dorz | poezie |       74      |      333      |
| Luna                                | Traian Dorz | poezie |       28      |      129      |
| Locuri                              | Traian Dorz | poezie |       56      |      241      |
| Roade!                              | Traian Dorz | poezie |       40      |      187      |
| La muncă                            | Traian Dorz | poezie |       27      |      109      |
| Primăvară, de ce plângi?            | Traian Dorz | poezie |       31      |      136      |
| Tatăl                               | Traian Dorz | poezie |       12      |       58      |
| Mama - când m-adâncesc              | Traian Dorz | poezie |       14      |       70      |
| Soţia                               | Traian Dorz | poezie |       12      |       56      |
| Fiul                                | Traian Dorz | poezie |       21      |       97      |
| Fiica                               | Traian Dorz | poezie |       17      |       77      |
| Târziu                              | Traian Dorz | poezie |       14      |       92      |
| Când soarele se culcă...            | Traian Dorz | poezie |       9       |       60      |
| La anii răstignirii...              | Traian Dorz | poezie |       29      |      169      |
| Când împrăştie iubirea...           | Traian Dorz | poezie |       19      |       61      |
| Nu te muşcă niciodată               | Traian Dorz | poezie |       14      |       75      |
| Timpul a rămas afară                | Traian Dorz | poezie |       19      |       63      |
| Lume, târg nelegiuit                | Traian Dorz | poezie |       22      |       76      |
| O luntre                            | Traian Dorz | poezie |       24      |       94      |
| Dragoste, cuvânt curat              | Traian Dorz | poezie |       23      |       67      |
| Pe Cine-ntâmpinaţi voi?             | Traian Dorz | poezie |       20      |      101      |
| Doamne, binecuvântează buzele       | Traian Dorz | poezie |       30      |      194      |
| Ca tata altădată                    | Traian Dorz | poezie |       22      |      106      |
| Ca o apă                            | Traian Dorz | poezie |       19      |       79      |
| Dacă mai trăieşte încă              | Traian Dorz | poezie |       25      |      134      |
| Frumoase amintiri                   | Traian Dorz | poezie |       14      |       65      |
| Mergi grăbit                        | Traian Dorz | poezie |       17      |       68      |
| Curând când n-am să fiu             | Traian Dorz | poezie |       29      |      115      |
| Zdrobiţi de truda lungă...          | Traian Dorz | poezie |       11      |       60      |
| Vis - ştiam                         | Traian Dorz | poezie |       21      |       80      |
| O, fraţii mei de astăzi...          | Traian Dorz | poezie |       31      |      164      |
| A fost odată-aici...                | Traian Dorz | poezie |       14      |       61      |
| Nu-s numai slove                    | Traian Dorz | poezie |       24      |      115      |
| O, cântecele-acestea...             | Traian Dorz | poezie |       25      |      155      |
| Revin...                            | Traian Dorz | poezie |       13      |       64      |
| Dacă v-am făcut                     | Traian Dorz | poezie |       19      |       59      |
| De ce când sunt?                    | Traian Dorz | poezie |       18      |       80      |
| Ce dulce doarme                     | Traian Dorz | poezie |       21      |       93      |
| De ce mai chemi?                    | Traian Dorz | poezie |       19      |       84      |
| Câţi plâng...                       | Traian Dorz | poezie |       20      |       85      |
| De ce nu-i veşnică?...              | Traian Dorz | poezie |       20      |       77      |
| Voi toţi cei ce zidiţi              | Traian Dorz | poezie |       25      |       88      |
| De ce nu-şi mută marea...           | Traian Dorz | poezie |       17      |       90      |
| În anii uscăciunii                  | Traian Dorz | poezie |       9       |       50      |
| Copiii mei                          | Traian Dorz | poezie |       42      |      195      |
| O, foc trecut...                    | Traian Dorz | poezie |       20      |      113      |
| Cu zâmbete de bucurie               | Traian Dorz | poezie |       21      |       95      |
| Din caldă dragoste                  | Traian Dorz | poezie |       13      |       56      |
| Eu nu mai am duşmani...             | Traian Dorz | poezie |       26      |      119      |
| Dar conştiinţa?                     | Traian Dorz | poezie |       22      |       88      |
| Cei cu vederea sănătoasă            | Traian Dorz | poezie |       19      |       76      |
| Iubirii neîngăduite                 | Traian Dorz | poezie |       14      |       55      |
| Ca să duci o viaţă sfântă           | Traian Dorz | poezie |       14      |       53      |
| Tu care în această lume             | Traian Dorz | poezie |       36      |      145      |
| Pe cel ce are                       | Traian Dorz | poezie |       32      |       98      |
| Din viaţa pusă                      | Traian Dorz | poezie |       19      |       77      |
| Încă n-am ajuns                     | Traian Dorz | poezie |       20      |       88      |
| Nu pedepsi pe nimeni                | Traian Dorz | poezie |       16      |      105      |
| Mai aspru bate vântul               | Traian Dorz | poezie |       26      |      126      |
| O Doamne, iartă-mi vina             | Traian Dorz | poezie |       21      |       98      |
| Puţine-s zilele                     | Traian Dorz | poezie |       33      |      144      |
| Dac-ai pornit...                    | Traian Dorz | poezie |       25      |      103      |
| Credinţa nu-i numai                 | Traian Dorz | poezie |       35      |      154      |
| Tot ce priveşti                     | Traian Dorz | poezie |       18      |       98      |
| Demult, numai lumină...             | Traian Dorz | poezie |       34      |      154      |
| O Doamne, depărtează-mi...          | Traian Dorz | poezie |       24      |       93      |
| Eu nu-s decât...                    | Traian Dorz | poezie |       20      |       97      |
| Învaţă de la toate                  | Traian Dorz | poezie |       16      |       82      |
| Ce limpede-Ţi văd Chipul            | Traian Dorz | poezie |       19      |       93      |
| Eu mi-am primit răsplata...         | Traian Dorz | poezie |       24      |      116      |
| Prosopul                            | Traian Dorz | poezie |       11      |       61      |
| Traista                             | Traian Dorz | poezie |       21      |       85      |
| Castronul                           | Traian Dorz | poezie |       13      |       67      |
| Mor şi-amintirile odată             | Traian Dorz | poezie |       41      |      193      |
| În grija ascultării mele            | Traian Dorz | poezie |       64      |      278      |
| Să nu Te părăsesc pe Tine!          | Traian Dorz | poezie |       24      |      102      |
| Nu există moarte!                   | Traian Dorz | poezie |       20      |      101      |
| O, nu mai spun...                   | Traian Dorz | poezie |       51      |      296      |
| N-ai drept!                         | Traian Dorz | poezie |       14      |       65      |
| Mai întâi ascultă!                  | Traian Dorz | poezie |       15      |       54      |
| Mai rari mereu...                   | Traian Dorz | poezie |       13      |       55      |
| Aş vrea ca-n focul unic             | Traian Dorz | poezie |       34      |      163      |
| Cântările de Drum                   | Traian Dorz | poezie |       29      |       94      |
| Te-am adâncit                       | Traian Dorz | poezie |       14      |       53      |
| Grăbeşte-te iubire                  | Traian Dorz | poezie |       21      |      137      |
| Ce ne-a-ntărit?                     | Traian Dorz | poezie |       25      |      179      |
| O, iată vine seara                  | Traian Dorz | poezie |       19      |      104      |
| De ce rămâi departe?                | Traian Dorz | poezie |       13      |       93      |
| Cine-ţi va pune?                    | Traian Dorz | poezie |       13      |       97      |
| Când glasul de fiorul               | Traian Dorz | poezie |       20      |       99      |
| Se bucură                           | Traian Dorz | poezie |       13      |       83      |
| Iubirea Ta Isuse                    | Traian Dorz | poezie |       29      |       96      |
| Ispito!                             | Traian Dorz | poezie |       13      |       82      |
| Ţi-aş mulţumi                       | Traian Dorz | poezie |       11      |       64      |
| Încrede-te-n Lumină!                | Traian Dorz | poezie |       19      |      116      |
| O, nu-i de-ajuns!                   | Traian Dorz | poezie |       29      |       98      |
| Pe cei bogaţi...                    | Traian Dorz | poezie |       16      |      136      |
| Nu-ţi este ţie-ngăduit              | Traian Dorz | poezie |       20      |      110      |
| Tu eşti Acela care                  | Traian Dorz | poezie |       19      |      121      |
| Ci parcă numai...                   | Traian Dorz | poezie |       20      |      124      |
| Lumină!                             | Traian Dorz | poezie |       35      |      101      |
| N-auzi tu paşii Lui?                | Traian Dorz | poezie |       47      |      168      |
| Până unde?                          | Traian Dorz | poezie |       10      |       68      |
| Pe cine crezi?                      | Traian Dorz | poezie |       19      |       92      |
| O, vine Dimineaţa!                  | Traian Dorz | poezie |       14      |       95      |
| Te laud Nume Veşnic                 | Traian Dorz | poezie |       14      |       88      |
| O, când mă-ndemni...                | Traian Dorz | poezie |       24      |       88      |
| De ce-ţi iei inima?                 | Traian Dorz | poezie |       29      |      114      |
| Iubirea mea ridică-ţi               | Traian Dorz | poezie |       12      |      109      |
| Prietene, sunt veacuri              | Traian Dorz | poezie |       21      |      132      |
| O, fiii mei, lumina...              | Traian Dorz | poezie |       24      |      148      |
| Măreaţă-i Stânca Sfântă             | Traian Dorz | poezie |       19      |      102      |
| Mi-e veşnică viaţa                  | Traian Dorz | poezie |       29      |      178      |
| De ce te temi de moarte?            | Traian Dorz | poezie |       24      |      169      |
| O, dragi cântări, cu cât            | Traian Dorz | poezie |       34      |      134      |
| Pentru nimic în lume                | Traian Dorz | poezie |       14      |       90      |
| O, noi ne-ndepărtăm...              | Traian Dorz | poezie |       14      |       64      |
| Din zorii zilei mele                | Traian Dorz | poezie |       29      |      144      |
| O, Tu mi-ai dat vederea             | Traian Dorz | poezie |       33      |      116      |
| O, roagă-te!                        | Traian Dorz | poezie |       29      |      128      |
| Eu cred...                          | Traian Dorz | poezie |       34      |      116      |
| Ce poate-un om?...                  | Traian Dorz | poezie |       29      |      103      |
| Tot mai lăuntru                     | Traian Dorz | poezie |       29      |      118      |
| Înalţă-te din tina                  | Traian Dorz | poezie |       24      |      136      |
| Oricine-ai fi                       | Traian Dorz | poezie |       20      |      102      |
| Cum cerul larg                      | Traian Dorz | poezie |       24      |      151      |
| O, cum ştii Tu                      | Traian Dorz | poezie |       19      |       82      |
| De ce-am cântat aşa?                | Traian Dorz | poezie |       19      |       86      |
| Fiindcă am trăit                    | Traian Dorz | poezie |       19      |       67      |
| O, dac-aş şti eu                    | Traian Dorz | poezie |       23      |       92      |
| Ce oare duci?                       | Traian Dorz | poezie |       24      |       97      |
| Răscumpără clipita!                 | Traian Dorz | poezie |       26      |      127      |
| O, Duhul Mângâierii                 | Traian Dorz | poezie |       21      |      142      |
| Ce crudă-i moartea!                 | Traian Dorz | poezie |       29      |       95      |
| O, nu mă rog                        | Traian Dorz | poezie |       29      |      119      |
| Trupu-i forma                       | Traian Dorz | poezie |       14      |       56      |
| Nu-mi mai aduc aminte şi nici       | Traian Dorz | poezie |       30      |      197      |
| Poate-mi va fi dat                  | Traian Dorz | poezie |       31      |      126      |
| Uită!                               | Traian Dorz | poezie |       19      |       62      |
| Îmi place câteodată                 | Traian Dorz | poezie |       24      |      143      |
| Nu privi c-un ochi                  | Traian Dorz | poezie |       19      |       71      |
| Nu mă-nspăimânt!                    | Traian Dorz | poezie |       29      |      163      |
| Eu n-am să mă opresc                | Traian Dorz | poezie |       24      |      106      |
| Când m-am născut...                 | Traian Dorz | poezie |       19      |      117      |
| Eu nu mă plâng...                   | Traian Dorz | poezie |       34      |      119      |
| Vin zorile...                       | Traian Dorz | poezie |       19      |      127      |
| O, cât mă rog                       | Traian Dorz | poezie |       24      |      111      |
| Curând soseşte vremea               | Traian Dorz | poezie |       26      |      165      |
| Nu mi-a rămas                       | Traian Dorz | poezie |       29      |       96      |
| Va fi cândva!                       | Traian Dorz | poezie |       30      |      189      |
| Nu ştiu cât                         | Traian Dorz | poezie |       19      |      135      |
| Nu m-am putut                       | Traian Dorz | poezie |       24      |       86      |
| Ce vuiete-au fost!                  | Traian Dorz | poezie |       19      |      108      |
| Nu mă lăsa!                         | Traian Dorz | poezie |       34      |      119      |
| O, cum să pot departe?...           | Traian Dorz | poezie |       29      |      186      |
| Dă-mi Doamne bucuria curatului      | Traian Dorz | poezie |       23      |      104      |
| S-au dus demult                     | Traian Dorz | poezie |       36      |      219      |
| Adeseori în lupte                   | Traian Dorz | poezie |       18      |      108      |
| O, iartă-mi Te rog                  | Traian Dorz | poezie |       17      |      144      |
| Nu vreau să mă mai apăr             | Traian Dorz | poezie |       19      |      129      |
| Chiar dacă până astăzi              | Traian Dorz | poezie |       17      |       91      |
| Ce mă înveţi tu?                    | Traian Dorz | poezie |       16      |      122      |
| Vor trece iarăşi norii              | Traian Dorz | poezie |       19      |      111      |
| Cu alţi cocori...                   | Traian Dorz | poezie |       24      |      151      |
| Trecuta vreme                       | Traian Dorz | poezie |       39      |      124      |
| O, ceas al Rugăciunii               | Traian Dorz | poezie |       24      |      158      |
| Sculaţi-vă de tineri!               | Traian Dorz | poezie |       19      |      109      |
| Nu-ţi urî duşmanii                  | Traian Dorz | poezie |       19      |       94      |
| O, zilele prind aripi...            | Traian Dorz | poezie |       23      |       83      |
| Câţi ani mi-au trebuit              | Traian Dorz | poezie |       24      |       94      |
| O, harfa mea...                     | Traian Dorz | poezie |       24      |       88      |
| Numai o lună                        | Traian Dorz | poezie |       34      |      152      |
| Să nu-i uităm!                      | Traian Dorz | poezie |       19      |       83      |
| Deşi alerg                          | Traian Dorz | poezie |       19      |       77      |
| Grijeşte numai                      | Traian Dorz | poezie |       24      |       77      |
| Cât de curată                       | Traian Dorz | poezie |       19      |      126      |
| Cât va trăi Lumina                  | Traian Dorz | poezie |       22      |      138      |
| Ai ostenit?                         | Traian Dorz | poezie |       24      |       80      |
| N-am fraţi                          | Traian Dorz | poezie |       14      |       82      |
| Încearcă-te!                        | Traian Dorz | poezie |       17      |       91      |
| Nu dezbrăcaţi armura                | Traian Dorz | poezie |       18      |       99      |
| Rămâi la datorie                    | Traian Dorz | poezie |       39      |      125      |
| Cu cât mai mulţi                    | Traian Dorz | poezie |       23      |      113      |
| Prietene şi frate                   | Traian Dorz | poezie |       26      |      150      |
| O, Doamne, fericit e-acela          | Traian Dorz | poezie |       48      |      178      |
| Nu mi-ai cerut                      | Traian Dorz | poezie |       34      |      115      |
| Eu ştiu că am în Cer                | Traian Dorz | poezie |       34      |      170      |
| O altă vârstă                       | Traian Dorz | poezie |       24      |       93      |
| Să-l binecuvânteze Cerul            | Traian Dorz | poezie |       24      |       83      |
| O, creşte-mi râvna                  | Traian Dorz | poezie |       17      |       93      |
| N-am vrut alt har                   | Traian Dorz | poezie |       34      |      222      |
| Nimic nu-i mai frumos               | Traian Dorz | poezie |       39      |      156      |
| Eram copil, trecea zăpada           | Traian Dorz | poezie |       34      |      159      |
| O, dragi cântări a mele!            | Traian Dorz | poezie |       39      |      235      |
| Cu cât mai lungă                    | Traian Dorz | poezie |       29      |      120      |
| Numai Cuvântul semănat              | Traian Dorz | poezie |       29      |      101      |
| Când nu ştii!...                    | Traian Dorz | poezie |       30      |      211      |
| Suflete-al meu                      | Traian Dorz | poezie |       26      |      113      |
| O, iată Doamne                      | Traian Dorz | poezie |       23      |      133      |
| Chemaţi cântările                   | Traian Dorz | poezie |       27      |      112      |
| De ce să plângi nemângâiat?         | Traian Dorz | poezie |       29      |      114      |
| De te mai zbaţi                     | Traian Dorz | poezie |       24      |      104      |
| De ce aşa degrabă?                  | Traian Dorz | poezie |       17      |      140      |
| O, suflet ce te-afunzi              | Traian Dorz | poezie |       19      |       75      |
| Nu ţi-a fost prieten                | Traian Dorz | poezie |       29      |      126      |
| Viaţa nu-i sfârşită!                | Traian Dorz | poezie |       24      |      156      |
| Nimic nu-Ţi dau                     | Traian Dorz | poezie |       17      |      118      |
| Când un sărac                       | Traian Dorz | poezie |       29      |      138      |
| Nu-Ţi pot privi                     | Traian Dorz | poezie |       29      |       91      |
| Să ne grăbim prieteni               | Traian Dorz | poezie |       23      |      101      |
| Solia mea                           | Traian Dorz | poezie |       26      |      133      |
| Ce-i mai curat?                     | Traian Dorz | poezie |       17      |       90      |
| Cuvântul Tău Etern                  | Traian Dorz | poezie |       28      |      104      |
| N-am mers                           | Traian Dorz | poezie |       29      |      119      |
| Tu poţi doar                        | Traian Dorz | poezie |       24      |      106      |
| Eu pot lupta                        | Traian Dorz | poezie |       20      |      111      |
| Tu mi-ai gătit                      | Traian Dorz | poezie |       20      |      106      |
| Fiinţa mea întreagă                 | Traian Dorz | poezie |       23      |      123      |
| Mulţimea Te-nconjoară               | Traian Dorz | poezie |       24      |      152      |
| Ce grea-i ades                      | Traian Dorz | poezie |       23      |      123      |
| Când mă silesc                      | Traian Dorz | poezie |       29      |      106      |
| De vrei să faci                     | Traian Dorz | poezie |       29      |      113      |
| Curaj, trudit semănător             | Traian Dorz | poezie |       29      |      107      |
| Aşteaptă                            | Traian Dorz | poezie |       19      |       75      |
| Când Mă rugai...                    | Traian Dorz | poezie |       19      |       95      |
| Ce rost mai are?                    | Traian Dorz | poezie |       29      |      145      |
| Poţi să mă laşi                     | Traian Dorz | poezie |       24      |      113      |
| Port trupul                         | Traian Dorz | poezie |       24      |       86      |
| Când harfa mea                      | Traian Dorz | poezie |       34      |       97      |
| Durerea-ţi vine-n casă              | Traian Dorz | poezie |       29      |       92      |
| Când psalmul cel din urmă           | Traian Dorz | poezie |       23      |      151      |
| Chiar dac-aş şti                    | Traian Dorz | poezie |       29      |      135      |
| Prin tot ce am                      | Traian Dorz | poezie |       29      |      141      |
| Tu nu Te schimbi                    | Traian Dorz | poezie |       29      |       93      |
| Când calea-mi pare                  | Traian Dorz | poezie |       33      |      108      |
| Când munca mea                      | Traian Dorz | poezie |       29      |      103      |
| Ce nepătrunsă Milă                  | Traian Dorz | poezie |       24      |       71      |
| Când nu-mi pot plânge               | Traian Dorz | poezie |       29      |       81      |
| Când vei vedea                      | Traian Dorz | poezie |       39      |      176      |
| M-am bucurat...                     | Traian Dorz | poezie |       24      |       88      |
| Când sufletu-mi Te-a cunoscut       | Traian Dorz | poezie |       34      |      121      |
| Cu fiecare răsărit                  | Traian Dorz | poezie |       19      |       90      |
| Tu ni Te dărui nouă                 | Traian Dorz | poezie |       23      |      129      |
| Eu nu renunţ                        | Traian Dorz | poezie |       29      |       99      |
| În Tine-a fost                      | Traian Dorz | poezie |       26      |      106      |
| Când ai să vii                      | Traian Dorz | poezie |       24      |      102      |
| O, Moarte noi...                    | Traian Dorz | poezie |       34      |      119      |
| Când am să plec...                  | Traian Dorz | poezie |       34      |      136      |
| Făcând m-ai învăţat                 | Traian Dorz | poezie |       34      |      119      |
| Tu vrei iubirea                     | Traian Dorz | poezie |       34      |      108      |
| Numai atunci...                     | Traian Dorz | poezie |       29      |      115      |
| Numele meu l-am auzit               | Traian Dorz | poezie |       34      |      129      |
| Binecuvântat e-acela                | Traian Dorz | poezie |       23      |      111      |
| Nu-mi mai doresc                    | Traian Dorz | poezie |       34      |      132      |
| Lăsaţi-mă s-alerg                   | Traian Dorz | poezie |       34      |      108      |
| Încă sunt departe                   | Traian Dorz | poezie |       34      |      106      |
| Voi toţi câţi predicaţi             | Traian Dorz | poezie |       26      |      133      |
| În veselia ta                       | Traian Dorz | poezie |       34      |      124      |
| Statornicia                         | Traian Dorz | poezie |       34      |      124      |
| Nu-nlătura o Doamne                 | Traian Dorz | poezie |       24      |      130      |
| Nu ne-asculta                       | Traian Dorz | poezie |       34      |      101      |
| Când înţelegi                       | Traian Dorz | poezie |       39      |      139      |
| Grăbeşte-te să-ţi dai               | Traian Dorz | poezie |       29      |      114      |
| N-ai să te prăbuşeşti               | Traian Dorz | poezie |       23      |       97      |
| Spre Tine, Cel în veci              | Traian Dorz | poezie |       34      |      137      |
| Să nu mai ardem                     | Traian Dorz | poezie |       39      |      167      |
| Mai din belşug                      | Traian Dorz | poezie |       29      |      108      |
| Culesul roadelor                    | Traian Dorz | poezie |       29      |       96      |
| Mi-este frate orişicine             | Traian Dorz | poezie |       19      |      117      |
| Tot cu mai puţine lacrimi           | Traian Dorz | poezie |       19      |      146      |
| Nimic n-avem                        | Traian Dorz | poezie |       23      |      125      |
| Câte rădăcini ascunse               | Traian Dorz | poezie |       39      |      127      |
| Slavă Ţie care umpli                | Traian Dorz | poezie |       19      |      116      |
| De ce nu mă mai mustri?             | Traian Dorz | poezie |       34      |      136      |
| Ce lacomi ne sunt                   | Traian Dorz | poezie |       23      |      139      |
| Ştiu că m-a născut                  | Traian Dorz | poezie |       24      |       87      |
| În noaptea lumii                    | Traian Dorz | poezie |       34      |      140      |
| Al cui e soarele?                   | Traian Dorz | poezie |       28      |      127      |
| De ce n-am fost?                    | Traian Dorz | poezie |       29      |      103      |
| O, lacrimile-acestea...             | Traian Dorz | poezie |       29      |      145      |
| Să nu mai pot uita                  | Traian Dorz | poezie |       29      |      127      |
| Numai Tu Lumina lumii               | Traian Dorz | poezie |       39      |      122      |
| Numai Tu le saturi                  | Traian Dorz | poezie |       34      |      109      |
| Dacă scriind puţin                  | Traian Dorz | poezie |       26      |      118      |
| Tu-mi înlături îndoiala             | Traian Dorz | poezie |       29      |       92      |
| Tu care-nveţi pe alţii              | Traian Dorz | poezie |       34      |      115      |
| Tot ce-a fost greu                  | Traian Dorz | poezie |       29      |      104      |
| Cum aş putea eu spune?              | Traian Dorz | poezie |       23      |      142      |
| Peste hotaru-nsămânţat              | Traian Dorz | poezie |       29      |      105      |
| O, dacă cei buni...                 | Traian Dorz | poezie |       23      |      133      |
| Cu cât mai preţios                  | Traian Dorz | poezie |       24      |      123      |
| Nu te mânia                         | Traian Dorz | poezie |       28      |      106      |
| Încă puţin şi ce s-a spus           | Traian Dorz | poezie |       24      |      163      |
| Cu cât cunosc                       | Traian Dorz | poezie |       34      |      116      |
| Cu ce rămâi?                        | Traian Dorz | poezie |       34      |      116      |
| Aştepţi să vină Domnul?             | Traian Dorz | poezie |       38      |      134      |
| Să calci cu teamă                   | Traian Dorz | poezie |       39      |      122      |
| Cum pot să cer?                     | Traian Dorz | poezie |       29      |      114      |
| Doamne, să nu pot vreodată          | Traian Dorz | poezie |       34      |      140      |
| Te-am pus ca o pecete               | Traian Dorz | poezie |       23      |      127      |
| Hristos vrea suflete                | Traian Dorz | poezie |       34      |      126      |
| Să crezi adânc!                     | Traian Dorz | poezie |       24      |      143      |
| Mi-ai spus atunci...                | Traian Dorz | poezie |       34      |      150      |
| Când Dumnezeu                       | Traian Dorz | poezie |       19      |       86      |
| Nu numai dorind                     | Traian Dorz | poezie |       34      |      123      |
| O, Sfânt Cuvânt                     | Traian Dorz | poezie |       33      |      149      |
| Te va osândi                        | Traian Dorz | poezie |       34      |      130      |
| O, nu cuvintele...                  | Traian Dorz | poezie |       14      |       56      |
| Să nu te plângi!                    | Traian Dorz | poezie |       28      |      134      |
| Ce taine-ascunde                    | Traian Dorz | poezie |       19      |       82      |
| Ferice-i a vorbi                    | Traian Dorz | poezie |       29      |      114      |
| Tu ai văzut!                        | Traian Dorz | poezie |       29      |      125      |
| Ce drag mi-a fost                   | Traian Dorz | poezie |       29      |      148      |
| Cât m-a durut!                      | Traian Dorz | poezie |       29      |      118      |
| Deşi ştim bine                      | Traian Dorz | poezie |       29      |      122      |
| Să nu te temi luptând               | Traian Dorz | poezie |       33      |      154      |
| Mai dulce-i bucuria                 | Traian Dorz | poezie |       34      |      128      |
| Tu n-ai să mori...                  | Traian Dorz | poezie |       29      |      117      |
| Pe-acel ce nu se                    | Traian Dorz | poezie |       29      |      114      |
| Nu-i da drum închipuirii            | Traian Dorz | poezie |       29      |       97      |
| Doamne, Tu ne-ai spus               | Traian Dorz | poezie |       29      |       79      |
| O, viaţa mea                        | Traian Dorz | poezie |       29      |       75      |
| Slavă veşnică Luminii               | Traian Dorz | poezie |       27      |       88      |
+-------------------------------------+-------------+--------+---------------+---------------+
