602 articles
+---------------------------------------+-------------+--------+---------------+---------------+
| Titlu                                 |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+---------------------------------------+-------------+--------+---------------+---------------+
| Când eşti trimes... - 1               | Traian Dorz | poezie |       33      |      165      |
| Cântările Căinţei                     | Traian Dorz | poezie |       31      |      130      |
| Ce DA Ţi-am spus                      | Traian Dorz | poezie |       26      |      100      |
| Când simt cu-adevărat                 | Traian Dorz | poezie |       26      |      126      |
| Doamne-ajută-mi să pot                | Traian Dorz | poezie |       29      |      110      |
| Iată ceasul pocăinţei                 | Traian Dorz | poezie |       20      |      121      |
| Două Mâini...                         | Traian Dorz | poezie |       25      |      127      |
| O, cum să uit Isuse ce legăminte?     | Traian Dorz | poezie |       24      |      155      |
| Numai Tu-mi poţi şterge               | Traian Dorz | poezie |       26      |      115      |
| Pleacă-mi ochii                       | Traian Dorz | poezie |       26      |       70      |
| Doamne, doar Tu ştii                  | Traian Dorz | poezie |       31      |      117      |
| Scapă-mi suflet                       | Traian Dorz | poezie |       26      |       86      |
| Nu-ţi da inima                        | Traian Dorz | poezie |       29      |       89      |
| O, cerul fără margini                 | Traian Dorz | poezie |       26      |       90      |
| Ce mult dorisem                       | Traian Dorz | poezie |       29      |       95      |
| Mai poţi să crezi Isuse?              | Traian Dorz | poezie |       24      |      165      |
| Ai uitat!                             | Traian Dorz | poezie |       26      |      116      |
| Doamne, iartă-mi                      | Traian Dorz | poezie |       26      |      117      |
| Mi s-a părut uşor Isuse               | Traian Dorz | poezie |       21      |      174      |
| Nu-mi pot ierta Isuse!                | Traian Dorz | poezie |       26      |       86      |
| Cum am putut?                         | Traian Dorz | poezie |       31      |      108      |
| Iubirea mea Isuse era                 | Traian Dorz | poezie |       19      |      127      |
| Ţine-mi ochii Doamne                  | Traian Dorz | poezie |       26      |      132      |
| Cine-şi pierde...                     | Traian Dorz | poezie |       31      |      109      |
| Dacă mi-am călcat                     | Traian Dorz | poezie |       32      |      117      |
| De-aş afla odată                      | Traian Dorz | poezie |       31      |      108      |
| Nu mai sunt comori                    | Traian Dorz | poezie |       29      |       90      |
| Doamne, starea asta                   | Traian Dorz | poezie |       24      |      164      |
| Unde să-mi mai aflu?                  | Traian Dorz | poezie |       31      |      132      |
| Cine nu mai este-n stare              | Traian Dorz | poezie |       33      |      133      |
| De câte ori gândesc                   | Traian Dorz | poezie |       29      |      132      |
| Dulce Doamne, cât Te doare            | Traian Dorz | poezie |       26      |      102      |
| Ce greu mai poţi să crezi             | Traian Dorz | poezie |       26      |      122      |
| Ce greu mai pot să-Ţi spun            | Traian Dorz | poezie |       26      |      123      |
| Doamne, ştiu...                       | Traian Dorz | poezie |       29      |      174      |
| Păstrează-mi sufletul                 | Traian Dorz | poezie |       29      |      110      |
| Înstrăinaţi din nou                   | Traian Dorz | poezie |       29      |      115      |
| Sângele Tău...                        | Traian Dorz | poezie |       29      |      114      |
| Doamne, eu m-am vrut                  | Traian Dorz | poezie |       31      |      121      |
| De ce te rod?                         | Traian Dorz | poezie |       30      |      175      |
| Doamne, cum am îndrăznit?             | Traian Dorz | poezie |       26      |      106      |
| Când ne-ai născut                     | Traian Dorz | poezie |       24      |      167      |
| Isuse Doamne, nu-mi lua               | Traian Dorz | poezie |       31      |      133      |
| Dumnezeule-al Iubirii                 | Traian Dorz | poezie |       26      |      118      |
| Nu-mi depărta Isuse                   | Traian Dorz | poezie |       19      |      116      |
| Ce cununie strălucită                 | Traian Dorz | poezie |       26      |      119      |
| Doamne, nu acesta-i                   | Traian Dorz | poezie |       26      |      104      |
| Ce greu - şi ce uşor                  | Traian Dorz | poezie |       29      |      144      |
| Doamne, după-atâta vreme              | Traian Dorz | poezie |       26      |       92      |
| De unde vii?                          | Traian Dorz | poezie |       24      |      160      |
| Să nu-mi uit datoria                  | Traian Dorz | poezie |       26      |       95      |
| Să nu treci peste NU!                 | Traian Dorz | poezie |       29      |      136      |
| Mai sus doresc                        | Traian Dorz | poezie |       26      |       97      |
| Stă harfa mută                        | Traian Dorz | poezie |       19      |      109      |
| Nu-mi coborî!                         | Traian Dorz | poezie |       26      |       82      |
| Dă-mi Doamne iarăşi                   | Traian Dorz | poezie |       24      |      155      |
| Încă puţin mai lasă-mi                | Traian Dorz | poezie |       31      |      113      |
| Tot mai ne-nţeles                     | Traian Dorz | poezie |       26      |      121      |
| Spre Tine-mi nalţ                     | Traian Dorz | poezie |       31      |      107      |
| Dragostea care nu doare               | Traian Dorz | poezie |       29      |      109      |
| Noi preamărim                         | Traian Dorz | poezie |       19      |      106      |
| În clipa cea din urmă                 | Traian Dorz | poezie |       24      |      169      |
| O, să mai am                          | Traian Dorz | poezie |       31      |      118      |
| Cred în Lumina Ta                     | Traian Dorz | poezie |       31      |      114      |
| Vreau Viaţa Ta                        | Traian Dorz | poezie |       29      |      113      |
| Nădejdea-ntotdeauna                   | Traian Dorz | poezie |       19      |       95      |
| Te vreau adânc...                     | Traian Dorz | poezie |       31      |      108      |
| Pe urma Ta...                         | Traian Dorz | poezie |       31      |      133      |
| Nu pot şi nu mai pot                  | Traian Dorz | poezie |       29      |      146      |
| Când iarăşi plâng                     | Traian Dorz | poezie |       26      |      143      |
| Ce preţ amar                          | Traian Dorz | poezie |       29      |      129      |
| Ce loc străin...                      | Traian Dorz | poezie |       25      |      148      |
| Ce singur sunt!...                    | Traian Dorz | poezie |       31      |      131      |
| Doamne, cum să pot?                   | Traian Dorz | poezie |       32      |      125      |
| Te-ai despărţit de Mine               | Traian Dorz | poezie |       31      |      105      |
| Dezleagă-mă Isuse                     | Traian Dorz | poezie |       19      |      109      |
| De ce m-am dat?...                    | Traian Dorz | poezie |       32      |      139      |
| Mai scumpă-mi pari                    | Traian Dorz | poezie |       19      |      132      |
| Pe drumul tău                         | Traian Dorz | poezie |       31      |      104      |
| Ce mult te-aştept                     | Traian Dorz | poezie |       32      |      176      |
| Cerurile-Ţi cântă                     | Traian Dorz | poezie |       20      |      120      |
| Să nu-ţi uiţi legământul!...          | Traian Dorz | poezie |       24      |      158      |
| Veniţi să cântăm!                     | Traian Dorz | poezie |       31      |      100      |
| O, nu-i uşor!...                      | Traian Dorz | poezie |       24      |      143      |
| Fii slăvit Isuse                      | Traian Dorz | poezie |       31      |      102      |
| Atâţia ani...                         | Traian Dorz | poezie |       31      |      117      |
| Dacă ţi-ai frânt zborul               | Traian Dorz | poezie |       21      |      125      |
| M-am obişnuit cu Tine                 | Traian Dorz | poezie |       29      |      107      |
| De câte ori Te văd                    | Traian Dorz | poezie |       27      |      116      |
| Când s-a născut?                      | Traian Dorz | poezie |       17      |      103      |
| De ce-i aşa de greu?                  | Traian Dorz | poezie |       27      |      120      |
| Ce departe eşti                       | Traian Dorz | poezie |       26      |       93      |
| De ce nu pot uita?                    | Traian Dorz | poezie |       27      |      135      |
| Lumina Ta desăvârşită                 | Traian Dorz | poezie |       30      |      132      |
| Ce să pot pune?                       | Traian Dorz | poezie |       29      |      129      |
| Câte cântări                          | Traian Dorz | poezie |       26      |      109      |
| Ce fac, de nu mă ierţi?               | Traian Dorz | poezie |       29      |      154      |
| Ce iarnă grea!...                     | Traian Dorz | poezie |       25      |      160      |
| Să nu-mi uit legământul               | Traian Dorz | poezie |       29      |      119      |
| Credinţa mea Isuse                    | Traian Dorz | poezie |       23      |      159      |
| Vai, cât de singur                    | Traian Dorz | poezie |       29      |      134      |
| E timp sortit                         | Traian Dorz | poezie |       27      |      210      |
| Fie-ţi gândul                         | Traian Dorz | poezie |       19      |      133      |
| Ce repede trec toate                  | Traian Dorz | poezie |       24      |      144      |
| Îmi binecuvântez urmaşul              | Traian Dorz | poezie |       26      |      107      |
| Doamne-n ceasul...                    | Traian Dorz | poezie |       38      |      123      |
| Vindecă-mi sufletul                   | Traian Dorz | poezie |       30      |      104      |
| Ca o mare furtunoasă...               | Traian Dorz | poezie |       21      |      113      |
| Pe dragii noştri miri                 | Traian Dorz | poezie |       24      |      108      |
| Pe dragii noştri tineri               | Traian Dorz | poezie |       24      |      137      |
| Cu bucurie noi însoţim                | Traian Dorz | poezie |       24      |       97      |
| Ne vom semăna                         | Traian Dorz | poezie |       24      |      161      |
| Nu se mai întoarce                    | Traian Dorz | poezie |       24      |      150      |
| O, milele Tale                        | Traian Dorz | poezie |       25      |      127      |
| O, apără-ţi steagul!                  | Traian Dorz | poezie |       29      |      161      |
| Din Adevăr şi din Iubire              | Traian Dorz | poezie |       29      |      125      |
| Dacă-ntrebi                           | Traian Dorz | poezie |       27      |      164      |
| Când anii trec                        | Traian Dorz | poezie |       25      |      145      |
| O, fericit biruitor                   | Traian Dorz | poezie |       35      |      148      |
| Degeaba pleci acuma                   | Traian Dorz | poezie |       25      |      149      |
| Am fost un ceas                       | Traian Dorz | poezie |       14      |       88      |
| Fără lacrimi nu-i cântare             | Traian Dorz | poezie |       24      |      144      |
| Vine-ncet amurgul                     | Traian Dorz | poezie |       29      |       94      |
| Să nu-mi uit niciodată                | Traian Dorz | poezie |       24      |      162      |
| Să Se bucure de tine                  | Traian Dorz | poezie |       26      |      104      |
| Când trebuie o jertfă                 | Traian Dorz | poezie |       29      |      192      |
| Şi Duhul şi Mireasa                   | Traian Dorz | poezie |       19      |      134      |
| Doreşte-ţi călăuză                    | Traian Dorz | poezie |       19      |      119      |
| Iubite suflet dulce                   | Traian Dorz | poezie |       44      |      132      |
| Iubeşte-ţi crucea ta                  | Traian Dorz | poezie |       29      |      129      |
| Când eşti trimes... - 2               | Traian Dorz | poezie |       28      |      239      |
| În zadar străluce luna                | Traian Dorz | poezie |       19      |      149      |
| Cum trec de iute toate                | Traian Dorz | poezie |       26      |      111      |
| Ce mult se-ndreptăţeşte               | Traian Dorz | poezie |       24      |      216      |
| Dacă înc-o dată                       | Traian Dorz | poezie |       24      |      128      |
| Să te laude oricine                   | Traian Dorz | poezie |       26      |       95      |
| Nu Te dor Isuse                       | Traian Dorz | poezie |       24      |      130      |
| Veniţi în Ziua asta                   | Traian Dorz | poezie |       34      |      129      |
| Cine-i oare fericit?                  | Traian Dorz | poezie |       26      |      101      |
| Am plecat de-acasă                    | Traian Dorz | poezie |       24      |      126      |
| Vino lacrimă cu mine                  | Traian Dorz | poezie |       29      |      106      |
| Nu-ţi schimba cuvântul                | Traian Dorz | poezie |       24      |      131      |
| N-am avut nimic Isuse                 | Traian Dorz | poezie |       25      |      162      |
| Dacă n-aveţi                          | Traian Dorz | poezie |       26      |      119      |
| Lume-ntunecată vale                   | Traian Dorz | poezie |       27      |      106      |
| Dragoste necredincioasă               | Traian Dorz | poezie |       24      |      163      |
| De ce plângi?                         | Traian Dorz | poezie |       21      |      119      |
| Unul lângă altul                      | Traian Dorz | poezie |       29      |       92      |
| Duhul Sfânt e Porumbelul              | Traian Dorz | poezie |       19      |      114      |
| Dulce soare străluceşte               | Traian Dorz | poezie |       26      |       79      |
| Ce noapte-i Noaptea asta!             | Traian Dorz | poezie |       26      |      100      |
| Anii trec la fel                      | Traian Dorz | poezie |       19      |      152      |
| Cu toţi şi-ntotdeauna                 | Traian Dorz | poezie |       19      |      111      |
| Să te binecuvânteze Domnul, fiul      | Traian Dorz | poezie |       35      |      106      |
| Începe cu lumina                      | Traian Dorz | poezie |       19      |      117      |
| Din anii tăi                          | Traian Dorz | poezie |       26      |      122      |
| Iubeşte-ţi munca ta                   | Traian Dorz | poezie |       26      |      128      |
| Ia-mi Isus odată                      | Traian Dorz | poezie |       19      |       94      |
| Scump frăţioare                       | Traian Dorz | poezie |       32      |       89      |
| Cu privirile în lacrimi               | Traian Dorz | poezie |       25      |      168      |
| Vine-o clipă                          | Traian Dorz | poezie |       26      |      102      |
| Tot ce-ai semănat                     | Traian Dorz | poezie |       26      |      110      |
| Pentru fiecare suflet                 | Traian Dorz | poezie |       29      |      107      |
| Nefericit e-acela                     | Traian Dorz | poezie |       29      |      101      |
| Cu ochii lăcrimând                    | Traian Dorz | poezie |       29      |       87      |
| Oricât ai auzi                        | Traian Dorz | poezie |       29      |      118      |
| După orişice-ncercare                 | Traian Dorz | poezie |       29      |       90      |
| Când cuvântul tău                     | Traian Dorz | poezie |       17      |      102      |
| Seamănă cu hărnicie                   | Traian Dorz | poezie |       18      |      117      |
| Dac-ai câştigat odată                 | Traian Dorz | poezie |       26      |       77      |
| Dacă te-nspăimânţi                    | Traian Dorz | poezie |       20      |      108      |
| Tu uiţi acum                          | Traian Dorz | poezie |       24      |      184      |
| Cine laudă                            | Traian Dorz | poezie |       26      |       91      |
| Acopere-ţi ochii                      | Traian Dorz | poezie |       24      |      121      |
| Trec anii...                          | Traian Dorz | poezie |       19      |      141      |
| Când toate-ţi spun                    | Traian Dorz | poezie |       26      |      104      |
| Cine s-a unit cu lumea umblă          | Traian Dorz | poezie |       35      |      146      |
| O, Adevăr, ce greu eşti               | Traian Dorz | poezie |       21      |      161      |
| Când în suflet                        | Traian Dorz | poezie |       29      |       86      |
| Mai înţelepţi sunt                    | Traian Dorz | poezie |       29      |      105      |
| Avuţiile ce zboară                    | Traian Dorz | poezie |       26      |       94      |
| Spune-ţi inimii...                    | Traian Dorz | poezie |       24      |      162      |
| Socoteşte-te străin                   | Traian Dorz | poezie |       26      |       87      |
| La Ospăţul Dărniciei                  | Traian Dorz | poezie |       19      |      134      |
| Cel ce râde                           | Traian Dorz | poezie |       29      |      113      |
| Cine ştie Adevărul                    | Traian Dorz | poezie |       24      |      165      |
| Eşti dator!                           | Traian Dorz | poezie |       29      |      127      |
| Ne rugăm!                             | Traian Dorz | poezie |       19      |      138      |
| De vreţi!                             | Traian Dorz | poezie |       29      |      103      |
| Caută avuţia care                     | Traian Dorz | poezie |       21      |      109      |
| Mare-i taina rugăciunii               | Traian Dorz | poezie |       26      |       75      |
| Păcatul nu se iartă!                  | Traian Dorz | poezie |       24      |      153      |
| Să nu iei nimic                       | Traian Dorz | poezie |       29      |      119      |
| Eu nu-mi voi urî                      | Traian Dorz | poezie |       24      |      168      |
| Caută să te bucuri                    | Traian Dorz | poezie |       24      |      129      |
| În fiecare clipă                      | Traian Dorz | poezie |       29      |      112      |
| Puţini oameni buni                    | Traian Dorz | poezie |       26      |      109      |
| Nu-ţi pierde niciodată                | Traian Dorz | poezie |       24      |      147      |
| Dacă poţi avea                        | Traian Dorz | poezie |       24      |      189      |
| Greu trăieşti nevinovat               | Traian Dorz | poezie |       29      |      110      |
| Trecători suntem                      | Traian Dorz | poezie |       24      |      184      |
| Nu vei fi pe totdeauna                | Traian Dorz | poezie |       26      |      105      |
| La Cina Lui de Taină                  | Traian Dorz | poezie |       25      |      149      |
| Milă ai de mine Doamne                | Traian Dorz | poezie |       51      |      340      |
| Cântările Eterne                      | Traian Dorz | poezie |       26      |       92      |
| Din Cântările Eterne                  | Traian Dorz | poezie |       22      |      156      |
| O singură iubire                      | Traian Dorz | poezie |       31      |      130      |
| Ia-mi Isus odată                      | Traian Dorz | poezie |       24      |      119      |
| Când va fi                            | Traian Dorz | poezie |       24      |      125      |
| Numai o viaţă sfântă                  | Traian Dorz | poezie |       29      |       99      |
| Mult ne mângâie                       | Traian Dorz | poezie |       24      |      142      |
| Din suferinţa ta                      | Traian Dorz | poezie |       29      |       88      |
| Cât de-nşelătoare-i slava             | Traian Dorz | poezie |       26      |       79      |
| Plăteşti odată tot                    | Traian Dorz | poezie |       19      |      143      |
| Ce-aproape sunt                       | Traian Dorz | poezie |       19      |      110      |
| Când Adevărul                         | Traian Dorz | poezie |       29      |      134      |
| Nu uita trecutul                      | Traian Dorz | poezie |       19      |      125      |
| Ferice de aceia                       | Traian Dorz | poezie |       29      |      135      |
| Înger, dulce îngerel...               | Traian Dorz | poezie |       42      |      123      |
| Seara-i lină...                       | Traian Dorz | poezie |       38      |      107      |
| Dar fii crin                          | Traian Dorz | poezie |       29      |      102      |
| Pentru Clipa când va fi               | Traian Dorz | poezie |       29      |      100      |
| Trezeşte-te nainte                    | Traian Dorz | poezie |       25      |      157      |
| Când ai să pui                        | Traian Dorz | poezie |       26      |       90      |
| Ce bine-ar fi                         | Traian Dorz | poezie |       31      |      131      |
| Şi tu eşti chemat                     | Traian Dorz | poezie |       32      |      112      |
| Dac-ai fi rămas                       | Traian Dorz | poezie |       29      |      123      |
| Cei ce-au păcătuit                    | Traian Dorz | poezie |       26      |      111      |
| Să mergi până la capăt                | Traian Dorz | poezie |       31      |      102      |
| Mai arde ceva-n tine?                 | Traian Dorz | poezie |       26      |      112      |
| Îţi pare-acum că veşnic               | Traian Dorz | poezie |       31      |      128      |
| Uitarea, niciodată...                 | Traian Dorz | poezie |       24      |      153      |
| Fără Domnul                           | Traian Dorz | poezie |       27      |       89      |
| Nu vă-nşelaţi crezând                 | Traian Dorz | poezie |       25      |      195      |
| Învaţă să stai singur                 | Traian Dorz | poezie |       26      |       89      |
| Nu vă-nşelaţi cântând                 | Traian Dorz | poezie |       24      |      202      |
| Ieri a-nceput                         | Traian Dorz | poezie |       29      |      114      |
| Nu vă-nşelaţi spunând...              | Traian Dorz | poezie |       25      |      184      |
| Din tot ce-ai spus                    | Traian Dorz | poezie |       31      |      127      |
| Într-o zi apropiată                   | Traian Dorz | poezie |       19      |      116      |
| Din tot ce-am spus                    | Traian Dorz | poezie |       30      |      125      |
| Au şi cuvintele-o durere              | Traian Dorz | poezie |       25      |      191      |
| Să laşi un semn                       | Traian Dorz | poezie |       29      |      138      |
| Cine-ţi va-ntreba                     | Traian Dorz | poezie |       29      |      106      |
| Prin ce arat?                         | Traian Dorz | poezie |       29      |      130      |
| Trebuie să treci                      | Traian Dorz | poezie |       29      |       93      |
| Caută-ntruna                          | Traian Dorz | poezie |       24      |      167      |
| Vino cât e Ziuă încă                  | Traian Dorz | poezie |       29      |      113      |
| Urma Ta-i lumina                      | Traian Dorz | poezie |       29      |       76      |
| Doamne, sunt dator                    | Traian Dorz | poezie |       32      |      132      |
| Alege bine                            | Traian Dorz | poezie |       29      |      153      |
| Strângeţi fărâmiturile                | Traian Dorz | poezie |       29      |      135      |
| Profet al vremurilor noastre          | Traian Dorz | poezie |       29      |      113      |
| Am umblat prin soare                  | Traian Dorz | poezie |       19      |      114      |
| Mi-ar fi plăcut                       | Traian Dorz | poezie |       26      |      129      |
| N-am renunţat                         | Traian Dorz | poezie |       24      |      169      |
| Veniţi copii din lume                 | Traian Dorz | poezie |       31      |      118      |
| Eu binecuvânt Durerea                 | Traian Dorz | poezie |       19      |      137      |
| Când îţi învingi                      | Traian Dorz | poezie |       26      |      109      |
| Mărturia mea Isus                     | Traian Dorz | poezie |       29      |       98      |
| Strângeţi orice fărâmituri            | Traian Dorz | poezie |       29      |      100      |
| Aceste frunze care-mi cad             | Traian Dorz | poezie |       19      |      131      |
| Mâine voi pleca                       | Traian Dorz | poezie |       31      |      120      |
| De când n-ai plâns tu oare, de când?  | Traian Dorz | poezie |       19      |      136      |
| Pe unde-ai fost?                      | Traian Dorz | poezie |       29      |      124      |
| Rămâi acelaşi                         | Traian Dorz | poezie |       26      |      124      |
| Să nu-i laşi nimănuia                 | Traian Dorz | poezie |       29      |      136      |
| Pentru un pas greşit                  | Traian Dorz | poezie |       26      |      121      |
| Încarcă-ţi amintirea                  | Traian Dorz | poezie |       29      |      108      |
| 268 -Face să pierzi                   | Traian Dorz | poezie |       19      |      133      |
| Întoarce-ţi pururi faţa               | Traian Dorz | poezie |       31      |      108      |
| Mai sunt, mai sunt                    | Traian Dorz | poezie |       26      |      136      |
| Unde n-a fost nimeni                  | Traian Dorz | poezie |       29      |      105      |
| Ţi-ai tot pierdut din clipe           | Traian Dorz | poezie |       24      |      160      |
| Doamne-ajută-mă să strâng             | Traian Dorz | poezie |       30      |      126      |
| Când presimţiri voioase               | Traian Dorz | poezie |       24      |      145      |
| Pe cine-ntrebi?                       | Traian Dorz | poezie |       31      |      148      |
| Deschide-ţi casa ta                   | Traian Dorz | poezie |       26      |       98      |
| Cu cine şezi?                         | Traian Dorz | poezie |       19      |      134      |
| Se mai roteşte încă                   | Traian Dorz | poezie |       24      |      162      |
| A cui mai eşti?                       | Traian Dorz | poezie |       19      |      138      |
| De ce te îndoieşti?                   | Traian Dorz | poezie |       31      |      157      |
| Pe unde-am mers                       | Traian Dorz | poezie |       24      |      136      |
| Sunt tot mai lungi                    | Traian Dorz | poezie |       29      |      125      |
| S-aud prin întuneric                  | Traian Dorz | poezie |       24      |      133      |
| Va sfârşi deodată                     | Traian Dorz | poezie |       31      |       85      |
| De s-ar deschide                      | Traian Dorz | poezie |       35      |      138      |
| Trec fără popas                       | Traian Dorz | poezie |       32      |      128      |
| Mai stă încă Domnul                   | Traian Dorz | poezie |       31      |       83      |
| Vine-odată vremea                     | Traian Dorz | poezie |       19      |      103      |
| Doamne-ajută-mă s-adun                | Traian Dorz | poezie |       29      |      109      |
| Închide-mi-te şoaptă                  | Traian Dorz | poezie |       26      |       87      |
| Când atingem ţinta                    | Traian Dorz | poezie |       29      |       74      |
| Numără-ţi mai bine                    | Traian Dorz | poezie |       31      |      137      |
| Mâinile Tale Drag Isus                | Traian Dorz | poezie |       31      |      113      |
| Vine seara neştiută                   | Traian Dorz | poezie |       24      |      187      |
| Ce n-ai putut lăsa                    | Traian Dorz | poezie |       26      |       99      |
| Numai singură-mplinirea               | Traian Dorz | poezie |       24      |      139      |
| Vino cât e ziuă unde-i                | Traian Dorz | poezie |       31      |      100      |
| Caută bine Adevărul                   | Traian Dorz | poezie |       19      |      144      |
| Umbra Ta Isuse                        | Traian Dorz | poezie |       24      |      108      |
| Câte minuni                           | Traian Dorz | poezie |       26      |      105      |
| Nimic nu s-a-ntâmplat vreodată        | Traian Dorz | poezie |       29      |      125      |
| La răscrucea asta                     | Traian Dorz | poezie |       24      |      130      |
| Credeam odată                         | Traian Dorz | poezie |       26      |      108      |
| Doamne, n-am uitat                    | Traian Dorz | poezie |       29      |      102      |
| Nu-i alt Isus Adevărat                | Traian Dorz | poezie |       34      |      134      |
| Nu sta liniştit acolo unde e stăpân   | Traian Dorz | poezie |       24      |      165      |
| Poate-ai pus                          | Traian Dorz | poezie |       29      |      119      |
| Acum îţi suflă vântul                 | Traian Dorz | poezie |       24      |      156      |
| Eu nu mă voi desparte                 | Traian Dorz | poezie |       24      |      147      |
| Numai Tu rămâi                        | Traian Dorz | poezie |       26      |      134      |
| Să ştii s-aştepţi                     | Traian Dorz | poezie |       30      |      194      |
| Oastea Ta Isuse                       | Traian Dorz | poezie |       30      |      150      |
| Vine Cineva adesea                    | Traian Dorz | poezie |       29      |      187      |
| Du-te când te-aşteaptă                | Traian Dorz | poezie |       26      |      102      |
| Undeva odată                          | Traian Dorz | poezie |       24      |      131      |
| Să nu-ţi îngropi de tot               | Traian Dorz | poezie |       29      |      135      |
| Tu pleci undeva                       | Traian Dorz | poezie |       27      |      117      |
| E-aproape Ţărmul                      | Traian Dorz | poezie |       31      |      119      |
| Spre unde mergi?                      | Traian Dorz | poezie |       24      |      138      |
| Poţi pleca                            | Traian Dorz | poezie |       26      |       84      |
| Mâine când va fi                      | Traian Dorz | poezie |       26      |      130      |
| Când vei trece printre                | Traian Dorz | poezie |       26      |      127      |
| Ce-avem în faţa?                      | Traian Dorz | poezie |       41      |      154      |
| Cineva te strigă                      | Traian Dorz | poezie |       26      |      124      |
| De ce mă tem?                         | Traian Dorz | poezie |       32      |      123      |
| Cine ţi-a adus?                       | Traian Dorz | poezie |       19      |      116      |
| Alergarea stăruitoare                 | Traian Dorz | poezie |       28      |      147      |
| Credinţa-ncununată                    | Traian Dorz | poezie |       29      |       78      |
| Credinţă-adevărată                    | Traian Dorz | poezie |       29      |      150      |
| S-alergăm cu stăruinţă                | Traian Dorz | poezie |       29      |      105      |
| N-ajung niciodată                     | Traian Dorz | poezie |       21      |      121      |
| Şi mii de ani                         | Traian Dorz | poezie |       27      |      186      |
| Nu e nimeni-nimeni                    | Traian Dorz | poezie |       24      |      131      |
| Prin liniştea albă                    | Traian Dorz | poezie |       24      |      126      |
| Pe cine o să ai aproape?              | Traian Dorz | poezie |       25      |      219      |
| Deschide-ţi mâna ta                   | Traian Dorz | poezie |       34      |      175      |
| Eu nu mă las                          | Traian Dorz | poezie |       24      |      174      |
| Vin şi-ndoieli                        | Traian Dorz | poezie |       35      |      134      |
| Curând ajungem                        | Traian Dorz | poezie |       27      |      123      |
| Mai singur şi mai aspru               | Traian Dorz | poezie |       26      |       96      |
| Mai ai ceva să-nveţi                  | Traian Dorz | poezie |       29      |      114      |
| Când nu mai ştii                      | Traian Dorz | poezie |       25      |      154      |
| O, unde sunt aleşii?                  | Traian Dorz | poezie |       31      |      120      |
| Amară e lumina                        | Traian Dorz | poezie |       24      |      144      |
| Când o să-ţi ardă cerul               | Traian Dorz | poezie |       26      |       99      |
| Dacă lupţi cu-adevărat                | Traian Dorz | poezie |       29      |      110      |
| Glas de-arhanghel                     | Traian Dorz | poezie |       32      |      129      |
| Cum ai vrea să spui!                  | Traian Dorz | poezie |       34      |      159      |
| Să te-aştepţi oricând                 | Traian Dorz | poezie |       27      |      112      |
| Moartea şterge toate                  | Traian Dorz | poezie |       27      |      106      |
| Când voi reveni                       | Traian Dorz | poezie |       29      |      203      |
| Sunt zile mari...                     | Traian Dorz | poezie |       29      |      112      |
| Iubirea mea Isuse mai suie            | Traian Dorz | poezie |       19      |      133      |
| Suntem mult mai mulţi                 | Traian Dorz | poezie |       26      |      122      |
| La ceasul întâlnirii                  | Traian Dorz | poezie |       24      |      146      |
| Cei ce se-ntorc                       | Traian Dorz | poezie |       29      |      103      |
| O, dulce tinereţe                     | Traian Dorz | poezie |       24      |      134      |
| Un zbor grăbit                        | Traian Dorz | poezie |       35      |      133      |
| Cine-I Cel ce-ţi bate?                | Traian Dorz | poezie |       24      |      132      |
| Să mă cunosc pe mine                  | Traian Dorz | poezie |       26      |       88      |
| Cine-ţi strecoară spaima?             | Traian Dorz | poezie |       26      |      100      |
| Va fi-un amurg                        | Traian Dorz | poezie |       24      |      182      |
| Sunt tot mai singur                   | Traian Dorz | poezie |       29      |      131      |
| Abia mai văd                          | Traian Dorz | poezie |       32      |      123      |
| Cine mai alege astăzi?                | Traian Dorz | poezie |       24      |      169      |
| Mereu mai spre-ntuneric               | Traian Dorz | poezie |       32      |      105      |
| Vino fiul meu                         | Traian Dorz | poezie |       19      |      128      |
| Să laşi aici!                         | Traian Dorz | poezie |       31      |      103      |
| Ascultă pururi glasul                 | Traian Dorz | poezie |       31      |       97      |
| Nu mă certaţi                         | Traian Dorz | poezie |       26      |      122      |
| Când se va striga                     | Traian Dorz | poezie |       29      |      126      |
| Ce-ajunge pân-la tine?                | Traian Dorz | poezie |       20      |      132      |
| Întoarceţi pân-la Domnul              | Traian Dorz | poezie |       29      |       81      |
| Drumul cel nemaisfârşit               | Traian Dorz | poezie |       29      |      103      |
| Nu mai am                             | Traian Dorz | poezie |       24      |      148      |
| Ce-I spui lui Isus?                   | Traian Dorz | poezie |       30      |      122      |
| Ce-aduci în loc de lacrimi?           | Traian Dorz | poezie |       24      |      150      |
| În orice loc                          | Traian Dorz | poezie |       29      |      105      |
| Pe geamul dinspre moarte              | Traian Dorz | poezie |       29      |       93      |
| De ce-ai lăsat?                       | Traian Dorz | poezie |       26      |       90      |
| N-am înţeles adesea                   | Traian Dorz | poezie |       23      |      135      |
| M-am întâlnit cu Tine                 | Traian Dorz | poezie |       26      |       94      |
| Până mai ştii cărarea                 | Traian Dorz | poezie |       24      |      153      |
| Mi-e dor să plâng                     | Traian Dorz | poezie |       26      |      102      |
| Să nu mai pot să tac                  | Traian Dorz | poezie |       29      |      144      |
| Atât de des Ţi-am spus                | Traian Dorz | poezie |       26      |      118      |
| Mai mult am fost departe              | Traian Dorz | poezie |       24      |      162      |
| În umblarea ta                        | Traian Dorz | poezie |       29      |      119      |
| Pe malul unei ape                     | Traian Dorz | poezie |       24      |      150      |
| Cui i-aş fi spus eu?                  | Traian Dorz | poezie |       35      |      149      |
| Preamăriţi pe Domnul                  | Traian Dorz | poezie |       31      |      135      |
| O trecere grăbită                     | Traian Dorz | poezie |       24      |      161      |
| Cine mi-ar deschide mie?              | Traian Dorz | poezie |       19      |      112      |
| Veniţi şi lăudaţi                     | Traian Dorz | poezie |       31      |      156      |
| Cei chemaţi de Domnul                 | Traian Dorz | poezie |       30      |      143      |
| Din câte ape limpezi                  | Traian Dorz | poezie |       31      |      117      |
| Numai un semn                         | Traian Dorz | poezie |       31      |      131      |
| Încă nu-i târziu                      | Traian Dorz | poezie |       29      |      121      |
| Iată Ceru-ntreg stă gata              | Traian Dorz | poezie |       35      |      129      |
| O, iată Ţărmul Fericit                | Traian Dorz | poezie |       26      |       85      |
| Un dor mai am                         | Traian Dorz | poezie |       27      |      130      |
| Sfârşesc Isus...                      | Traian Dorz | poezie |       26      |       78      |
| Cântarea Viitoare                     | Traian Dorz | poezie |       35      |      131      |
| Duhule Sfânt, du-mă                   | Traian Dorz | poezie |       24      |      124      |
| Ce minunată este Ţinta                | Traian Dorz | poezie |       26      |      130      |
| Când mintea e prea rece               | Traian Dorz | poezie |       24      |      139      |
| Aş vrea să-ntreb                      | Traian Dorz | poezie |       29      |       99      |
| Unde-ai să rămâi?                     | Traian Dorz | poezie |       26      |      110      |
| Cel ce singur pleacă                  | Traian Dorz | poezie |       24      |      129      |
| De ce fugim?                          | Traian Dorz | poezie |       31      |      113      |
| Să mai cântăm o dată                  | Traian Dorz | poezie |       31      |      121      |
| M-aştepţi să vin...                   | Traian Dorz | poezie |       24      |      169      |
| Rămâi pe totdeauna                    | Traian Dorz | poezie |       29      |      104      |
| Vino, dormi cu mine                   | Traian Dorz | poezie |       24      |      122      |
| Să nu fugi                            | Traian Dorz | poezie |       29      |       99      |
| Numai noi străbatem                   | Traian Dorz | poezie |       27      |      173      |
| Mai cântaţi o dată                    | Traian Dorz | poezie |       31      |      104      |
| S-aşteptăm, s-aşteptăm                | Traian Dorz | poezie |       26      |      118      |
| Dumnezeu ne cere                      | Traian Dorz | poezie |       24      |      162      |
| Dormi cu mama îngeraş                 | Traian Dorz | poezie |       41      |      137      |
| Doamne fă să nu                       | Traian Dorz | poezie |       29      |      131      |
| Tot pe Cruce e Isus                   | Traian Dorz | poezie |       35      |      129      |
| Când ai spus: ferice                  | Traian Dorz | poezie |       23      |      125      |
| Isuse-nvaţă-mă!                       | Traian Dorz | poezie |       26      |      116      |
| Aveam cândva                          | Traian Dorz | poezie |       29      |      117      |
| Mulţi ani să trăiască                 | Traian Dorz | poezie |       31      |       84      |
| Şi morţii mor                         | Traian Dorz | poezie |       34      |       86      |
| Nici tu nu eşti departe               | Traian Dorz | poezie |       24      |      151      |
| Curând n-am să-mi mai văd             | Traian Dorz | poezie |       29      |      134      |
| Nu-mi mai aduc aminte de cele         | Traian Dorz | poezie |       26      |      106      |
| Cine s-a unit cu lumea e vrăjmaş      | Traian Dorz | poezie |       19      |      138      |
| Cum îţi trimiţi?                      | Traian Dorz | poezie |       29      |       99      |
| Vom trece râul morţii                 | Traian Dorz | poezie |       24      |      165      |
| Ce nalt e zidul                       | Traian Dorz | poezie |       29      |      127      |
| Ce neagră-i Poarta asta               | Traian Dorz | poezie |       24      |      170      |
| Ce vezi venind?                       | Traian Dorz | poezie |       29      |      138      |
| Tu Cel Drag                           | Traian Dorz | poezie |       27      |      128      |
| Doamne, ceartă-Ţi ucenicii            | Traian Dorz | poezie |       26      |      101      |
| Numai două vorbe                      | Traian Dorz | poezie |       24      |      127      |
| Numai lângă Tine                      | Traian Dorz | poezie |       34      |      100      |
| Nimic nu mă mai doare                 | Traian Dorz | poezie |       27      |      123      |
| Aveai şi tu                           | Traian Dorz | poezie |       29      |      124      |
| Nu-i om fără-o credinţă               | Traian Dorz | poezie |       24      |      161      |
| Să nu rămâi                           | Traian Dorz | poezie |       26      |      137      |
| Ce-avem mai scump!                    | Traian Dorz | poezie |       29      |      120      |
| De-aş umbla                           | Traian Dorz | poezie |       24      |      142      |
| Nu ţi-a rămas                         | Traian Dorz | poezie |       31      |      150      |
| Vino dulce înger                      | Traian Dorz | poezie |       24      |      125      |
| Mi s-a părut şi mie                   | Traian Dorz | poezie |       31      |      117      |
| Când a învins                         | Traian Dorz | poezie |       31      |      140      |
| Mâine vom sui                         | Traian Dorz | poezie |       31      |       91      |
| Aceste frunze care cad                | Traian Dorz | poezie |       26      |       97      |
| Cu dorul Tău Isuse                    | Traian Dorz | poezie |       24      |      155      |
| Prea puţin                            | Traian Dorz | poezie |       29      |      114      |
| De pe unde-am fost                    | Traian Dorz | poezie |       29      |      107      |
| Nu lăsa la nimeni                     | Traian Dorz | poezie |       24      |      136      |
| Pentru un legământ                    | Traian Dorz | poezie |       29      |      129      |
| Dacă tu rămâi                         | Traian Dorz | poezie |       28      |       95      |
| Încarcă-ţi tinereţea                  | Traian Dorz | poezie |       26      |      154      |
| Întoarce-mi Doamne faţa               | Traian Dorz | poezie |       26      |      115      |
| Mai sunt destui                       | Traian Dorz | poezie |       30      |      128      |
| Merită să pierzi                      | Traian Dorz | poezie |       24      |      175      |
| Ţi-ai tot pierdut câte-un prieten     | Traian Dorz | poezie |       30      |      138      |
| Unde n-ai mai fost                    | Traian Dorz | poezie |       24      |      165      |
| Când vin presimţiri                   | Traian Dorz | poezie |       29      |      107      |
| Dacă nu întrebi                       | Traian Dorz | poezie |       24      |      145      |
| Deschide-ţi uşa ta                    | Traian Dorz | poezie |       29      |      153      |
| Cu cine mergi?                        | Traian Dorz | poezie |       23      |      173      |
| Doamne, Glasul Tău                    | Traian Dorz | poezie |       26      |       99      |
| Voi sunteţi lumina lumii              | Traian Dorz | poezie |       25      |      169      |
| Să nu te-ndoieşti                     | Traian Dorz | poezie |       29      |      136      |
| Când duci darul                       | Traian Dorz | poezie |       27      |      152      |
| Nu-ţi dispreţui                       | Traian Dorz | poezie |       26      |       95      |
| Dacă ochiul tău                       | Traian Dorz | poezie |       19      |      135      |
| Slavă Ţie Scump Isus, slavă           | Traian Dorz | poezie |       26      |      102      |
| Mustră-mi Tu Cuvânt curat             | Traian Dorz | poezie |       39      |      149      |
| E vremea Postului                     | Traian Dorz | poezie |       24      |      162      |
| Nu te amăgi crezând                   | Traian Dorz | poezie |       27      |      133      |
| Ochiul e luminătorul                  | Traian Dorz | poezie |       24      |      181      |
| Nu judecaţi!                          | Traian Dorz | poezie |       26      |      127      |
| Nu te-ngrijora                        | Traian Dorz | poezie |       24      |      176      |
| Cereţi şi vi se va da                 | Traian Dorz | poezie |       26      |      135      |
| Nevoiţi-vă să mergeţi                 | Traian Dorz | poezie |       32      |      118      |
| Vin prorocii mincinoşi                | Traian Dorz | poezie |       24      |      140      |
| Tot ce n-ai lăsat                     | Traian Dorz | poezie |       29      |      120      |
| Nu oricine-Mi zice                    | Traian Dorz | poezie |       27      |      127      |
| Cel ce-aude                           | Traian Dorz | poezie |       26      |       97      |
| S-ascult de Tine                      | Traian Dorz | poezie |       24      |      196      |
| Urma Ta o iau                         | Traian Dorz | poezie |       31      |      117      |
| De multe ori am auzit                 | Traian Dorz | poezie |       24      |      160      |
| Nimic nu s-a-ntâmplat spre rău        | Traian Dorz | poezie |       26      |      119      |
| Ce răscruce grea                      | Traian Dorz | poezie |       29      |      133      |
| Nu-nceta să strigi                    | Traian Dorz | poezie |       27      |       84      |
| Fiecare boală                         | Traian Dorz | poezie |       24      |      171      |
| Nu-i alt Isus, nu-i alt Isus          | Traian Dorz | poezie |       29      |      130      |
| Nu sta liniştit acolo unde zaci       | Traian Dorz | poezie |       24      |      169      |
| Nu fugi de cei căzuţi                 | Traian Dorz | poezie |       26      |      116      |
| Să nu te duci de la Hristos           | Traian Dorz | poezie |       34      |      136      |
| Să nu mergeţi                         | Traian Dorz | poezie |       29      |      215      |
| Domnul ne-a trimis                    | Traian Dorz | poezie |       34      |      123      |
| Ce vremi cumplite!                    | Traian Dorz | poezie |       29      |      226      |
| Tu eşti? - sau numai pare             | Traian Dorz | poezie |       26      |       95      |
| Poate spui şi tu                      | Traian Dorz | poezie |       25      |      178      |
| Vino, când te cheamă                  | Traian Dorz | poezie |       29      |      134      |
| Nu-ţi clădi                           | Traian Dorz | poezie |       24      |      187      |
| Nu-ţi îngropa                         | Traian Dorz | poezie |       23      |       95      |
| Când te vor prigoni                   | Traian Dorz | poezie |       25      |      217      |
| Uită-te la Domnul                     | Traian Dorz | poezie |       27      |      118      |
| Spre unde-ţi merge?                   | Traian Dorz | poezie |       26      |      115      |
| Poţi porni-n spre ceruri              | Traian Dorz | poezie |       24      |      140      |
| Mâine, când vei pune                  | Traian Dorz | poezie |       30      |      102      |
| Când vei trece Râul                   | Traian Dorz | poezie |       24      |      158      |
| De ce mereu te temi?                  | Traian Dorz | poezie |       29      |      140      |
| Fii încrezător                        | Traian Dorz | poezie |       32      |      135      |
| Cel ce te-a înscris                   | Traian Dorz | poezie |       24      |      157      |
| Orice te-ar ameninţa                  | Traian Dorz | poezie |       32      |      156      |
| Nu mai este nimeni                    | Traian Dorz | poezie |       25      |      187      |
| Mii de ani                            | Traian Dorz | poezie |       27      |      102      |
| Este ceasul rugăciunii                | Traian Dorz | poezie |       24      |      166      |
| Pe cine-o să ai cu tine?              | Traian Dorz | poezie |       29      |       98      |
| Mai deschide-ţi mâna                  | Traian Dorz | poezie |       26      |       93      |
| Nu pot să mă las                      | Traian Dorz | poezie |       24      |      176      |
| În curând ajungem                     | Traian Dorz | poezie |       30      |       93      |
| Mai vin şi-ndoieli                    | Traian Dorz | poezie |       24      |      159      |
| Tot mai singur                        | Traian Dorz | poezie |       27      |      118      |
| Doamne, Dumnezeul nostru spre         | Traian Dorz | poezie |       31      |      102      |
| Frumoasă e lumina                     | Traian Dorz | poezie |       26      |       88      |
| Când nu mai ştim                      | Traian Dorz | poezie |       24      |      173      |
| Doamne, iarăşi                        | Traian Dorz | poezie |       31      |      109      |
| Când îţi va veni şi ţie               | Traian Dorz | poezie |       25      |      162      |
| Ce măreaţă e izbânda                  | Traian Dorz | poezie |       29      |      101      |
| Când Glasul Tău                       | Traian Dorz | poezie |       35      |      146      |
| Ce slab te-araţi                      | Traian Dorz | poezie |       24      |      189      |
| Să nu te-aştepţi                      | Traian Dorz | poezie |       31      |      132      |
| Nu moartea şterge                     | Traian Dorz | poezie |       26      |      117      |
| Când vei reveni Isuse                 | Traian Dorz | poezie |       24      |      127      |
| Toate zilele sunt mari                | Traian Dorz | poezie |       26      |       91      |
| Nădejdea mea Isuse                    | Traian Dorz | poezie |       26      |      103      |
| În Clipa Întâlnirii                   | Traian Dorz | poezie |       24      |      152      |
| Cu mult mai mult                      | Traian Dorz | poezie |       29      |       99      |
| Cei care se-ntorc                     | Traian Dorz | poezie |       26      |      111      |
| Zbor grăbit e viaţa asta              | Traian Dorz | poezie |       24      |      155      |
| Cel ce bate-n uşa ta                  | Traian Dorz | poezie |       29      |      130      |
| Nu iubi mai mult                      | Traian Dorz | poezie |       31      |      136      |
| Dragostea uneşte                      | Traian Dorz | poezie |       24      |      106      |
| Cine-şi va cruţa viaţa                | Traian Dorz | poezie |       20      |      114      |
| Cine va primi în casă                 | Traian Dorz | poezie |       29      |      115      |
| Să nu mai văd                         | Traian Dorz | poezie |       24      |      170      |
| Pentru cine străluceşte?              | Traian Dorz | poezie |       26      |       80      |
| Tot mai întuneric                     | Traian Dorz | poezie |       24      |      111      |
| Întâi a fost o seară                  | Traian Dorz | poezie |       26      |       90      |
| Să lăsăm aici la Crucea               | Traian Dorz | poezie |       26      |       98      |
| Mai auzi tu oare?                     | Traian Dorz | poezie |       24      |      134      |
| Să nu tacă                            | Traian Dorz | poezie |       29      |      110      |
| Trebuie să strigi                     | Traian Dorz | poezie |       25      |      160      |
| Dacă-ajunge pân-la tine               | Traian Dorz | poezie |       29      |      111      |
| Cine-ntoarce                          | Traian Dorz | poezie |       19      |      144      |
| Drumul tău către apus                 | Traian Dorz | poezie |       26      |      102      |
| Dacă ştii ce spune Domnul             | Traian Dorz | poezie |       29      |       85      |
| Ce-i spui celui?                      | Traian Dorz | poezie |       26      |      116      |
| Ce-aduci Domnului?                    | Traian Dorz | poezie |       24      |      162      |
| Trebuie să stai de veghe              | Traian Dorz | poezie |       26      |       99      |
| Fericiţi sunt ochii                   | Traian Dorz | poezie |       29      |       70      |
| Semănaţi sămânţa bună                 | Traian Dorz | poezie |       24      |      147      |
| Nu dormiţi!                           | Traian Dorz | poezie |       26      |       90      |
| Voi sunteţi acel grăunte              | Traian Dorz | poezie |       26      |      101      |
| Scumpă e comoara                      | Traian Dorz | poezie |       31      |       96      |
| De când n-ai plâns tu oare singur?    | Traian Dorz | poezie |       25      |      160      |
| Să nu aştepţi                         | Traian Dorz | poezie |       29      |       98      |
| Nu ne trimite Doamne                  | Traian Dorz | poezie |       26      |      110      |
| Ce mare preţ are credinţa             | Traian Dorz | poezie |       29      |      104      |
| Nu cântaţi numai cu vocea             | Traian Dorz | poezie |       29      |       97      |
| Dacă voieşte cineva                   | Traian Dorz | poezie |       26      |      109      |
| Ce-i foloseşte unui om?               | Traian Dorz | poezie |       24      |      174      |
| Cine-i oare cel mai mare?             | Traian Dorz | poezie |       29      |      115      |
| Dacă fratele-ţi greşeşte              | Traian Dorz | poezie |       26      |      101      |
| Dacă doi se vor ruga                  | Traian Dorz | poezie |       26      |      111      |
| De câte ori poţi tu ierta?            | Traian Dorz | poezie |       26      |      115      |
| Ce n-ai vrut                          | Traian Dorz | poezie |       29      |      112      |
| Ce-ai înţeles tu?                     | Traian Dorz | poezie |       23      |      142      |
| Eu n-aş mai vrea                      | Traian Dorz | poezie |       26      |      116      |
| Dacă vrei şi vrei                     | Traian Dorz | poezie |       27      |       99      |
| Oricine va vrea să fie                | Traian Dorz | poezie |       26      |      114      |
| Înlătură Doamne                       | Traian Dorz | poezie |       24      |      111      |
| Vino Doamne                           | Traian Dorz | poezie |       35      |      110      |
| Tot ce cereţi                         | Traian Dorz | poezie |       19      |      138      |
| Voi lucrătorii viei                   | Traian Dorz | poezie |       29      |      132      |
| Cum ai intrat aici?                   | Traian Dorz | poezie |       34      |      134      |
| Daţi cezarilor                        | Traian Dorz | poezie |       24      |      198      |
| Vine Învierea                         | Traian Dorz | poezie |       24      |      117      |
| Când spui “Femeia”                    | Traian Dorz | poezie |       31      |      234      |
| Surorilor iubite                      | Traian Dorz | poezie |      307      |      1744     |
| Vino lacrimă fierbinte                | Traian Dorz | poezie |       26      |      101      |
| La Ţărmul Întâlnirii                  | Traian Dorz | poezie |       29      |      170      |
| Toate-ntorc odată                     | Traian Dorz | poezie |       29      |      100      |
| La Ospăţul Veşniciei                  | Traian Dorz | poezie |       29      |      180      |
| Dorul ce-Ţi mai am                    | Traian Dorz | poezie |       34      |      121      |
| La Strălucirea Viitoare               | Traian Dorz | poezie |       26      |      106      |
| La Nunta Lui                          | Traian Dorz | poezie |       29      |      148      |
| Iată vremea să se-arate               | Traian Dorz | poezie |       46      |      160      |
+---------------------------------------+-------------+--------+---------------+---------------+
