502 articles
+-------------------------------+-------------+--------+---------------+---------------+
| Titlu                         |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+-------------------------------+-------------+--------+---------------+---------------+
| Vol. 4                        | Traian Dorz | poezie |       56      |      149      |
| Osana, Osana...               | Traian Dorz | poezie |       27      |       56      |
| Ziuă scumpă, ziuă sfântă...   | Traian Dorz | poezie |       22      |       60      |
| Dumnezeu este Iubirea         | Traian Dorz | poezie |       30      |       98      |
| Daţi voi Răsărit şi-Apus      | Traian Dorz | poezie |       29      |      107      |
| Suntem prunci                 | Traian Dorz | poezie |       30      |       95      |
| Vântule ce zbori uşor         | Traian Dorz | poezie |       23      |       81      |
| Te binecuvântează             | Traian Dorz | poezie |       23      |       73      |
| Cine seamănă iubire           | Traian Dorz | poezie |       20      |       57      |
| Binecuvântare pentru Daniel   | Traian Dorz | poezie |       28      |       80      |
| Fie-ţi Faţa Domnului          | Traian Dorz | poezie |       25      |       56      |
| Fie Daniela...                | Traian Dorz | poezie |       26      |       68      |
| Soare cu apus frumos          | Traian Dorz | poezie |       22      |       70      |
| Să fie Cristina               | Traian Dorz | poezie |       24      |       64      |
| Mamă care mă iubeşti          | Traian Dorz | poezie |       28      |      124      |
| Dintre câte sunt pe lume      | Traian Dorz | poezie |       27      |       96      |
| Câţi şi câţi                  | Traian Dorz | poezie |       25      |       48      |
| Spune tu, spuneţi voi         | Traian Dorz | poezie |       31      |      125      |
| Cum şi cum...                 | Traian Dorz | poezie |       27      |       52      |
| Cui îi va fi dat              | Traian Dorz | poezie |       30      |       89      |
| Frumosul viitor               | Traian Dorz | poezie |       22      |       89      |
| Numai cei cu gând curat       | Traian Dorz | poezie |       24      |       79      |
| Oricâţi prieteni...           | Traian Dorz | poezie |       25      |       84      |
| Bun e tata, bun...            | Traian Dorz | poezie |       26      |       89      |
| Privesc la cer...             | Traian Dorz | poezie |       31      |      141      |
| O, cum să-Ţi mulţumim?        | Traian Dorz | poezie |       23      |       95      |
| Nu-s numai...                 | Traian Dorz | poezie |       24      |      105      |
| Tată Bun din ceruri           | Traian Dorz | poezie |       27      |      102      |
| Scump Isus, Bun Isus          | Traian Dorz | poezie |       29      |       65      |
| Drag copil orfan              | Traian Dorz | poezie |       29      |       87      |
| Peste cerul dimineţii         | Traian Dorz | poezie |       35      |      103      |
| Va veni odată...              | Traian Dorz | poezie |       19      |       49      |
| Pe-ale mântuirii căi          | Traian Dorz | poezie |       25      |       69      |
| Dintre câte-averi             | Traian Dorz | poezie |       21      |       83      |
| Vom avea odată...             | Traian Dorz | poezie |       23      |       72      |
| Dragoste-a lui Dumnezeu       | Traian Dorz | poezie |       25      |      103      |
| Bunul nostru Tată...          | Traian Dorz | poezie |       19      |       76      |
| Doamne, lângă Tine            | Traian Dorz | poezie |       21      |       76      |
| Cât Îţi datorăm noi Ţie       | Traian Dorz | poezie |       21      |       81      |
| Tu-ai vrut să fim             | Traian Dorz | poezie |       18      |       84      |
| Doamne, pentru Tine...        | Traian Dorz | poezie |       23      |       97      |
| Creşti fiuţul meu...          | Traian Dorz | poezie |       26      |       82      |
| Fii slăvit în cor             | Traian Dorz | poezie |       24      |       64      |
| Ferice-n veci                 | Traian Dorz | poezie |       25      |       88      |
| Tatăl nostru Nevăzut          | Traian Dorz | poezie |       19      |       52      |
| Tatăl nostru, mulţumim        | Traian Dorz | poezie |       19      |       48      |
| Tatăl nostru, fii slăvit      | Traian Dorz | poezie |       25      |       78      |
| Dumnezeu este Viaţa           | Traian Dorz | poezie |       28      |       90      |
| Dumnezeu este-Adevărul        | Traian Dorz | poezie |       22      |       71      |
| Pentru harul Tău              | Traian Dorz | poezie |       26      |       84      |
| Binecuvântează Doamne         | Traian Dorz | poezie |       24      |       74      |
| Dormi odorul meu              | Traian Dorz | poezie |       14      |       50      |
| Dormi fetiţa mea cuminte      | Traian Dorz | poezie |       13      |       40      |
| Mulţumescu-Ţi mulţumesc       | Traian Dorz | poezie |       22      |       85      |
| Unde să mă duc eu?            | Traian Dorz | poezie |       26      |       90      |
| Tatăl nostru Cel din cer      | Traian Dorz | poezie |       30      |      111      |
| Când uiţi calea               | Traian Dorz | poezie |       19      |       71      |
| Dulce şi Iubit Isus           | Traian Dorz | poezie |       19      |       61      |
| Pentru ziua ce-a sfârşit      | Traian Dorz | poezie |       25      |       70      |
| Să nu poată spune nimeni      | Traian Dorz | poezie |       23      |       79      |
| Suie-mi inimă şi-mi sui       | Traian Dorz | poezie |       24      |       73      |
| Dulcele Iubirii Domn          | Traian Dorz | poezie |       23      |       71      |
| Doamne, simt mereu            | Traian Dorz | poezie |       19      |       68      |
| Du-te dragoste şi-mi stăi     | Traian Dorz | poezie |       20      |       70      |
| Bun venit, dar iubit          | Traian Dorz | poezie |       24      |       58      |
| Cu cât sunt mai mulţi...      | Traian Dorz | poezie |       21      |       79      |
| Să ne-nflăcăreze râvna        | Traian Dorz | poezie |       19      |       66      |
| Doamne, eu doresc             | Traian Dorz | poezie |       24      |       91      |
| Mamă, azi e sărbătoarea       | Traian Dorz | poezie |       22      |       66      |
| Pacea fie peste voi           | Traian Dorz | poezie |       26      |       66      |
| Slăvit să fie Domnul          | Traian Dorz | poezie |       80      |      249      |
| Cântarea îngeraşilor          | Traian Dorz | poezie |       24      |       88      |
| Lăudaţi pe Domnul Sfântul     | Traian Dorz | poezie |       30      |       77      |
| Slavă Ţie Scump Isuse         | Traian Dorz | poezie |       26      |       79      |
| Îţi mulţumesc Isuse           | Traian Dorz | poezie |       24      |       77      |
| Îngeraşul meu cel sfânt       | Traian Dorz | poezie |       25      |       76      |
| Te lăudăm Isuse               | Traian Dorz | poezie |       24      |       72      |
| Te lăudăm pe Tine             | Traian Dorz | poezie |       24      |       74      |
| Slăvit să fii Tu veşnic       | Traian Dorz | poezie |       24      |       81      |
| Sus în Ţara Minunată          | Traian Dorz | poezie |       21      |       65      |
| Când Te-ai Născut Isuse       | Traian Dorz | poezie |       27      |      122      |
| Copilul meu                   | Traian Dorz | poezie |       40      |      141      |
| Ianuarie                      | Traian Dorz | poezie |       19      |       81      |
| Suflă vânt din                | Traian Dorz | poezie |       24      |       77      |
| Februarie                     | Traian Dorz | poezie |       24      |       95      |
| Isuse Scump, eu sunt copil    | Traian Dorz | poezie |       24      |       95      |
| Martie                        | Traian Dorz | poezie |       19      |       57      |
| Isuse, cine-a mai iubit?      | Traian Dorz | poezie |       32      |      104      |
| Aprilie                       | Traian Dorz | poezie |       25      |       73      |
| Atât de mult                  | Traian Dorz | poezie |       29      |      114      |
| Isuse, glasul Tău...          | Traian Dorz | poezie |       14      |       53      |
| Isuse Blând, în faţa Ta       | Traian Dorz | poezie |       35      |      126      |
| În Grădina Gheţimani          | Traian Dorz | poezie |       24      |       72      |
| De la Ana la Caiafa           | Traian Dorz | poezie |       34      |      120      |
| Pentru mântuirea mea          | Traian Dorz | poezie |       22      |       68      |
| La Crucea lui Isus            | Traian Dorz | poezie |       28      |       86      |
| Cât de mare-a fost Iubirea    | Traian Dorz | poezie |       27      |      100      |
| S-a-nfiorat pământul          | Traian Dorz | poezie |       25      |       75      |
| Hristos a Înviat din morţi    | Traian Dorz | poezie |       34      |       90      |
| Din mormântu-ntunecat         | Traian Dorz | poezie |       29      |       65      |
| Isuse Bun, iubirea mea        | Traian Dorz | poezie |       29      |      108      |
| Pentru Domnul Dumnezeu -1     | Traian Dorz | poezie |       29      |       96      |
| Mai                           | Traian Dorz | poezie |       20      |       44      |
| Cântă câmpul                  | Traian Dorz | poezie |       25      |       66      |
| Iunie                         | Traian Dorz | poezie |       29      |       59      |
| Isus îţi vede paşii           | Traian Dorz | poezie |       19      |       64      |
| Iulie                         | Traian Dorz | poezie |       19      |       69      |
| Veniţi, veniţi copii          | Traian Dorz | poezie |       31      |      103      |
| Trezeşte-te de dimineaţă      | Traian Dorz | poezie |       24      |       71      |
| Veniţi copii iubiţi           | Traian Dorz | poezie |       25      |       94      |
| August                        | Traian Dorz | poezie |       25      |       52      |
| O Isuse, Scump Isuse          | Traian Dorz | poezie |       25      |       87      |
| Binecuvântaţi părinţii        | Traian Dorz | poezie |       24      |       77      |
| Noi ştim acum                 | Traian Dorz | poezie |       21      |       48      |
| Copii rămaşi                  | Traian Dorz | poezie |       39      |      116      |
| O, Tatăl Nostru Cel Iubit     | Traian Dorz | poezie |       34      |      127      |
| Supărare                      | Traian Dorz | poezie |       15      |       50      |
| Septembrie                    | Traian Dorz | poezie |       21      |       55      |
| Prietenii mei                 | Traian Dorz | poezie |       24      |       55      |
| Octombrie                     | Traian Dorz | poezie |       23      |       78      |
| O, Miel Ceresc                | Traian Dorz | poezie |       33      |       87      |
| Îţi mulţumesc o Doamne        | Traian Dorz | poezie |       24      |       80      |
| Când Te-au dus                | Traian Dorz | poezie |       19      |       70      |
| Noiembrie                     | Traian Dorz | poezie |       21      |       77      |
| Hai nani-nani, puişor         | Traian Dorz | poezie |       53      |      167      |
| Nani-nani, mica mea           | Traian Dorz | poezie |       53      |      129      |
| Noi mergem către Ţara - 1     | Traian Dorz | poezie |       29      |      119      |
| Isus, Iubit Isus...           | Traian Dorz | poezie |       31      |       97      |
| Decembrie                     | Traian Dorz | poezie |       29      |       78      |
| Se lasă noaptea lin           | Traian Dorz | poezie |       24      |       73      |
| În noaptea asta când          | Traian Dorz | poezie |       34      |      150      |
| Isuse, noi copiii...          | Traian Dorz | poezie |       37      |      132      |
| O, Tu Cel ce trezeşti         | Traian Dorz | poezie |       24      |       99      |
| Mai mult ca mama              | Traian Dorz | poezie |       29      |      121      |
| Când Te-ai coborât Isuse      | Traian Dorz | poezie |       24      |       81      |
| Te lăudăm pe Tine             | Traian Dorz | poezie |       14      |       59      |
| Sfatul tatălui                | Traian Dorz | poezie |       19      |       72      |
| Cuvântul bun al mamei         | Traian Dorz | poezie |       22      |       77      |
| Câte leagăne                  | Traian Dorz | poezie |       9       |       28      |
| Câte case sunt vegheate       | Traian Dorz | poezie |       9       |       33      |
| Câte sate şi oraşe            | Traian Dorz | poezie |       9       |       30      |
| Cu drag priveşte Domnul       | Traian Dorz | poezie |       24      |       73      |
| Nici un soare nu-i            | Traian Dorz | poezie |       24      |       84      |
| Fericit e fiul care           | Traian Dorz | poezie |       19      |       59      |
| De ce se uită păsărica?       | Traian Dorz | poezie |       29      |      129      |
| Lăudaţi pe Domnu-ntruna       | Traian Dorz | poezie |       17      |       59      |
| Noaptea-n linişte coboară     | Traian Dorz | poezie |       22      |       64      |
| Când seara tu te rogi...      | Traian Dorz | poezie |       31      |      135      |
| Ce să-ţi aduc eu mamă?        | Traian Dorz | poezie |       29      |      104      |
| Preadulce înger               | Traian Dorz | poezie |       24      |       73      |
| Lăudaţi pe Domnul toate       | Traian Dorz | poezie |       23      |       57      |
| Câte stele                    | Traian Dorz | poezie |       11      |       31      |
| Când fulgeră şi tună          | Traian Dorz | poezie |       29      |       96      |
| Atâtea vorbe                  | Traian Dorz | poezie |       28      |       90      |
| Ca un pom                     | Traian Dorz | poezie |       29      |      107      |
| Tu Preabunule Isuse           | Traian Dorz | poezie |       19      |       80      |
| Tu m-ajuţi                    | Traian Dorz | poezie |       19      |       69      |
| Sărută mamă                   | Traian Dorz | poezie |       21      |       91      |
| Pentru mine Scump Isuse       | Traian Dorz | poezie |       27      |       84      |
| Cât de minunat e câmpul       | Traian Dorz | poezie |       14      |       53      |
| Frumoasă şi curată            | Traian Dorz | poezie |       28      |       84      |
| Rugăciune înainte de masă     | Traian Dorz | poezie |       14      |       58      |
| Rugăciune după masă           | Traian Dorz | poezie |       14      |       50      |
| Atâta timp                    | Traian Dorz | poezie |       9       |       42      |
| Ce mai faci tu floricică?     | Traian Dorz | poezie |       11      |       50      |
| Ce faci tu oiţa mea?          | Traian Dorz | poezie |       11      |       49      |
| Păsărică mică-mică            | Traian Dorz | poezie |       18      |       71      |
| Este, este, este              | Traian Dorz | poezie |       31      |       86      |
| Până-nvaţă                    | Traian Dorz | poezie |       9       |       32      |
| Copil rău                     | Traian Dorz | poezie |       9       |       36      |
| Steaua căzătoare              | Traian Dorz | poezie |       17      |       42      |
| Aceluia ce nu ascultă         | Traian Dorz | poezie |       9       |       43      |
| Ce zile                       | Traian Dorz | poezie |       8       |       29      |
| Nu altul este vinovat         | Traian Dorz | poezie |       27      |       75      |
| Doamne binecuvântează         | Traian Dorz | poezie |       29      |       86      |
| Pe genunchii lui Isus         | Traian Dorz | poezie |       29      |       97      |
| Leagănul de aur               | Traian Dorz | poezie |       29      |       86      |
| Mai curat decât zăpada        | Traian Dorz | poezie |       29      |      104      |
| Ţara Minunată                 | Traian Dorz | poezie |       75      |      187      |
| Câte-o povestire mică         | Traian Dorz | poezie |       33      |      123      |
| A fost odată-un Copilaş       | Traian Dorz | poezie |       88      |      311      |
| Copiii credincioşi            | Traian Dorz | poezie |       37      |      128      |
| Demult, odată undeva...       | Traian Dorz | poezie |      147      |      533      |
| Nu fii lacom!                 | Traian Dorz | poezie |       34      |       76      |
| O fetiţă credincioasă         | Traian Dorz | poezie |       27      |       88      |
| Nicuşor                       | Traian Dorz | poezie |       27      |      101      |
| A plouat                      | Traian Dorz | poezie |       36      |       70      |
| Vasilică rău şi bun           | Traian Dorz | poezie |       72      |      285      |
| Ionel                         | Traian Dorz | poezie |       27      |      109      |
| Anicuţa                       | Traian Dorz | poezie |       30      |       74      |
| Ce folos de capul tău?        | Traian Dorz | poezie |       10      |       34      |
| Învaţă tu fetiţo              | Traian Dorz | poezie |       39      |      105      |
| Bun rămas, mă duc!            | Traian Dorz | poezie |       99      |      309      |
| Cântă-mi mamă                 | Traian Dorz | poezie |       22      |       74      |
| Fericiţi părinţii             | Traian Dorz | poezie |       26      |       67      |
| Binecuvântare vouă            | Traian Dorz | poezie |       35      |       90      |
| Suflet nou-născut             | Traian Dorz | poezie |       24      |      114      |
| Binecuvântat să fie           | Traian Dorz | poezie |       27      |      101      |
| S-a născut un copilaş         | Traian Dorz | poezie |       26      |       50      |
| Scumpa mamă                   | Traian Dorz | poezie |       23      |       77      |
| Binecuvântat să fie sufletul  | Traian Dorz | poezie |       26      |       76      |
| Nani-nani                     | Traian Dorz | poezie |       23      |       62      |
| Nani, frăţiorul meu           | Traian Dorz | poezie |       22      |      120      |
| Hai somn uşor                 | Traian Dorz | poezie |       40      |      104      |
| Cântaţi mame dragi            | Traian Dorz | poezie |       33      |      104      |
| Cântă-i tată la copil         | Traian Dorz | poezie |       27      |       94      |
| Întinde-Ţi Tu                 | Traian Dorz | poezie |       27      |       97      |
| Taci tu, surioara mea         | Traian Dorz | poezie |       33      |       93      |
| Cântă mamă legănând           | Traian Dorz | poezie |       30      |       90      |
| Cântă-i mamă liniştit         | Traian Dorz | poezie |       24      |       60      |
| Cântă-i mamă psalmii          | Traian Dorz | poezie |       26      |       85      |
| Somnul dulce-dulce            | Traian Dorz | poezie |       26      |       65      |
| Cântă-i mamă cântă            | Traian Dorz | poezie |       26      |       69      |
| Somn dulce, fiul mamei        | Traian Dorz | poezie |       22      |       62      |
| Dormi copilul mamei           | Traian Dorz | poezie |       24      |       64      |
| Cântă-mi dulce mamă           | Traian Dorz | poezie |       26      |       66      |
| Spune-mi mamă dulce           | Traian Dorz | poezie |       31      |       93      |
| Dormi măicuţă dulce           | Traian Dorz | poezie |       24      |       62      |
| Roagă-te să-mi fie            | Traian Dorz | poezie |       21      |       56      |
| Spune-mi mamă spune           | Traian Dorz | poezie |       27      |       84      |
| Mamă iată s-a noptat          | Traian Dorz | poezie |       25      |       85      |
| Vino mamă să-I cântăm         | Traian Dorz | poezie |       27      |       87      |
| Pe fiul nostru                | Traian Dorz | poezie |       29      |       88      |
| S-a Născut Cel Plăcut         | Traian Dorz | poezie |       33      |       82      |
| La Ieslea Ta                  | Traian Dorz | poezie |       19      |       67      |
| Un Copil ni S-a Născut        | Traian Dorz | poezie |       25      |       77      |
| Haideţi să vedem              | Traian Dorz | poezie |       23      |       72      |
| Te slăvim Scump Isus          | Traian Dorz | poezie |       24      |       63      |
| Sfânt Copil Ceresc            | Traian Dorz | poezie |       25      |       70      |
| Sfântă Maică, Sfânt Copil     | Traian Dorz | poezie |       31      |       79      |
| Cine vine, cine?              | Traian Dorz | poezie |       29      |       71      |
| Sfântul Copilaş               | Traian Dorz | poezie |       30      |       94      |
| Hai şi voi                    | Traian Dorz | poezie |       47      |       87      |
| Mamă iată toţi aleargă        | Traian Dorz | poezie |       24      |       90      |
| Tată, ce-am putea?            | Traian Dorz | poezie |       27      |       97      |
| Mamă, de ce-I cer cu toţii?   | Traian Dorz | poezie |       29      |      109      |
| Mamă, iată cum soldaţii       | Traian Dorz | poezie |       29      |      115      |
| Mamă, iată cum pe Domnul      | Traian Dorz | poezie |       29      |      106      |
| Mamă, iată cum călăii         | Traian Dorz | poezie |       24      |       98      |
| Mamă, unde-L duc?             | Traian Dorz | poezie |       24      |       90      |
| Mamă, iată Domnul             | Traian Dorz | poezie |       26      |       86      |
| Mamă, uite mamă               | Traian Dorz | poezie |       24      |       64      |
| Mamă, pe Golgota iată         | Traian Dorz | poezie |       24      |       85      |
| Mamă, iată cum s-apleacă      | Traian Dorz | poezie |       24      |       92      |
| Mamă, iată se noptează        | Traian Dorz | poezie |       24      |       83      |
| Mamă, câtă bunătate           | Traian Dorz | poezie |       24      |       77      |
| Iată ce durere                | Traian Dorz | poezie |       27      |      101      |
| Mamă, inima-nfricată          | Traian Dorz | poezie |       26      |       80      |
| O, să nu mai pot uita         | Traian Dorz | poezie |       23      |       81      |
| Tată, unde te-ai aflat?       | Traian Dorz | poezie |       27      |      101      |
| Mamă, iată că L-au pus        | Traian Dorz | poezie |       24      |       89      |
| Hristos a-nviat - cu-adevărat | Traian Dorz | poezie |       28      |      112      |
| Vino mamă la mormânt          | Traian Dorz | poezie |       33      |      111      |
| Vino fiul meu iubit           | Traian Dorz | poezie |       33      |      106      |
| Auzi mamă ce spun unii        | Traian Dorz | poezie |       28      |       81      |
| Vino, fiul meu cu mama        | Traian Dorz | poezie |       26      |       82      |
| Iată ce frumoasă-i mamă       | Traian Dorz | poezie |       31      |      104      |
| Vino tatăl meu cu mine        | Traian Dorz | poezie |       35      |      109      |
| Astăzi S-a nălţat Isus        | Traian Dorz | poezie |       30      |      104      |
| Cât de fericiţi suntem        | Traian Dorz | poezie |       24      |       87      |
| Ştii tu mamă                  | Traian Dorz | poezie |       24      |       88      |
| Ştii tu tată                  | Traian Dorz | poezie |       24      |       90      |
| Mamă, Domnul spune            | Traian Dorz | poezie |       33      |      100      |
| Tată, la nălţare              | Traian Dorz | poezie |       31      |       77      |
| Tată, sfintele Cuvinte        | Traian Dorz | poezie |       33      |      109      |
| Doamne, eu doresc             | Traian Dorz | poezie |       27      |       69      |
| Domnul meu Isus               | Traian Dorz | poezie |       36      |       84      |
| Binecuvântare pentru Cristian | Traian Dorz | poezie |       31      |       77      |
| Binecuvântare pentru Timotei  | Traian Dorz | poezie |       31      |       76      |
| Îi dorim lui Pavel            | Traian Dorz | poezie |       32      |       88      |
| Binecuvântează-l Doamne       | Traian Dorz | poezie |       21      |       77      |
| Pentru Petrişor               | Traian Dorz | poezie |       27      |       62      |
| Scumpei noastre Fivi          | Traian Dorz | poezie |       27      |       93      |
| Noi dorim lui Lia             | Traian Dorz | poezie |       27      |       91      |
| La Scumpa Sofia               | Traian Dorz | poezie |       35      |       81      |
| Ne rugăm pentru Maria         | Traian Dorz | poezie |       31      |       92      |
| La scumpa Cristina            | Traian Dorz | poezie |       17      |       46      |
| Binecuvântată fie Valerica    | Traian Dorz | poezie |       31      |       69      |
| Cântaţi în cor voios          | Traian Dorz | poezie |       33      |       92      |
| O, când privesc spre cerul    | Traian Dorz | poezie |       29      |      101      |
| Cât de minunată               | Traian Dorz | poezie |       32      |       83      |
| Te slăvim pe Tine             | Traian Dorz | poezie |       25      |       71      |
| Străjerule, ascultă           | Traian Dorz | poezie |       26      |       75      |
| Veniţi copii cu toţii         | Traian Dorz | poezie |       24      |       81      |
| Ia priviţi voi copilaşi       | Traian Dorz | poezie |       27      |       81      |
| Iată masa ni s-a pus          | Traian Dorz | poezie |       25      |       70      |
| Iată masa am sfârşit          | Traian Dorz | poezie |       28      |       95      |
| Nu opriţi copiii              | Traian Dorz | poezie |       31      |       93      |
| Eu Doamne nu ştiu             | Traian Dorz | poezie |       21      |       99      |
| Lăudaţi şi cântaţi            | Traian Dorz | poezie |       26      |       72      |
| Lupta bună a Credinţei        | Traian Dorz | poezie |       27      |       77      |
| Fiul tatii, ia aminte         | Traian Dorz | poezie |       27      |      101      |
| Îţi cânt cu al meu suflet     | Traian Dorz | poezie |       26      |       97      |
| Pe Tine Te vom cere           | Traian Dorz | poezie |       32      |      108      |
| Pentru toate Doamne           | Traian Dorz | poezie |       34      |       83      |
| Iată iarăşi luna              | Traian Dorz | poezie |       29      |       67      |
| Noi mergem către Ţara -2      | Traian Dorz | poezie |       25      |      112      |
| Un lucru doar                 | Traian Dorz | poezie |       27      |       78      |
| Iubitul nostru tată           | Traian Dorz | poezie |       33      |      106      |
| Iubita noastră mamă           | Traian Dorz | poezie |       33      |      103      |
| Numai de la Tine              | Traian Dorz | poezie |       24      |       62      |
| O, ce sfântă fericire         | Traian Dorz | poezie |       26      |       85      |
| Cu duh smerit                 | Traian Dorz | poezie |       32      |       75      |
| Pentru Domnul Dumnezeu - 2    | Traian Dorz | poezie |       26      |       77      |
| O, când privesc spre ceruri   | Traian Dorz | poezie |       26      |       86      |
| Tineri fraţi porniţi          | Traian Dorz | poezie |       28      |       72      |
| În jurul nostru               | Traian Dorz | poezie |       26      |      130      |
| S-aducem cântare              | Traian Dorz | poezie |       50      |      120      |
| Pâinea Vie e Cuvântul         | Traian Dorz | poezie |       58      |      221      |
| Hristos este Taina            | Traian Dorz | poezie |       48      |      217      |
| Ziua 1-a                      | Traian Dorz | poezie |       14      |       61      |
| Ziua 2-a                      | Traian Dorz | poezie |       14      |       60      |
| Ziua 3-a                      | Traian Dorz | poezie |       14      |       78      |
| Ziua 4-a                      | Traian Dorz | poezie |       14      |       72      |
| Ziua 5-a                      | Traian Dorz | poezie |       14      |       69      |
| Ziua 6-a                      | Traian Dorz | poezie |       14      |       75      |
| Ziua 7-a                      | Traian Dorz | poezie |       13      |       63      |
| Raiul                         | Traian Dorz | poezie |       13      |       66      |
| Femeia                        | Traian Dorz | poezie |       19      |       89      |
| Izgonirea din Rai             | Traian Dorz | poezie |       14      |       66      |
| Cain şi Abel                  | Traian Dorz | poezie |       14      |       70      |
| Corabia lui Noe               | Traian Dorz | poezie |       17      |       69      |
| Turnul Babel                  | Traian Dorz | poezie |       12      |       53      |
| Avraam                        | Traian Dorz | poezie |       29      |      121      |
| Avraam şi Lot                 | Traian Dorz | poezie |       17      |       78      |
| Făgăduinţa lui Isaac          | Traian Dorz | poezie |       21      |      125      |
| Avraam şi Eliezer             | Traian Dorz | poezie |       22      |      123      |
| Rebeca                        | Traian Dorz | poezie |       19      |      101      |
| Isaac şi Rebeca               | Traian Dorz | poezie |       20      |       93      |
| Esau şi Iacov                 | Traian Dorz | poezie |       9       |       50      |
| Binecuvântarea lui Iacov      | Traian Dorz | poezie |       19      |       57      |
| Scara îngerilor               | Traian Dorz | poezie |       17      |       69      |
| Iacov şi Rahela               | Traian Dorz | poezie |       14      |       57      |
| Iacov şi Esau                 | Traian Dorz | poezie |       9       |       40      |
| Iacov şi Iosif                | Traian Dorz | poezie |       13      |       60      |
| Iosif vândut de fraţii săi    | Traian Dorz | poezie |       9       |       38      |
| Iosif în Egipt                | Traian Dorz | poezie |       16      |       76      |
| Iosif lângă Faraon            | Traian Dorz | poezie |       20      |      106      |
| Fraţii lui Iosif              | Traian Dorz | poezie |       19      |       69      |
| Iacov şi Beniamin             | Traian Dorz | poezie |       22      |      102      |
| Iosif şi Beniamin             | Traian Dorz | poezie |       14      |       53      |
| Iacov în Egipt                | Traian Dorz | poezie |       14      |       59      |
| Foamete în Egipt              | Traian Dorz | poezie |       30      |      138      |
| Suferinţele poporului         | Traian Dorz | poezie |       18      |      102      |
| Copilaşul Moise               | Traian Dorz | poezie |       25      |      112      |
| Rugul aprins                  | Traian Dorz | poezie |       18      |       76      |
| Moise şi Aron                 | Traian Dorz | poezie |       23      |      109      |
| Moise la Faraon               | Traian Dorz | poezie |       23      |      122      |
| Broaştele                     | Traian Dorz | poezie |       17      |       94      |
| Grindina                      | Traian Dorz | poezie |       19      |       82      |
| Lăcustele                     | Traian Dorz | poezie |       18      |      100      |
| Sângele Mielului              | Traian Dorz | poezie |       18      |       90      |
| Trecerea Mării Roşii          | Traian Dorz | poezie |       19      |       71      |
| Cântarea Izbăvirii            | Traian Dorz | poezie |       24      |      142      |
| La apa Mara                   | Traian Dorz | poezie |       14      |       58      |
| Mana                          | Traian Dorz | poezie |       25      |      127      |
| Stânca din Horeb              | Traian Dorz | poezie |       12      |       60      |
| Lupta cu Amalec               | Traian Dorz | poezie |       21      |       97      |
| Moise şi Ietro                | Traian Dorz | poezie |       19      |       71      |
| Muntele Sinai                 | Traian Dorz | poezie |       19      |       71      |
| Darea Legii                   | Traian Dorz | poezie |       19      |       75      |
| Altarul                       | Traian Dorz | poezie |       16      |       78      |
| Viţelul de aur                | Traian Dorz | poezie |       19      |       77      |
| Sfărâmarea Tablelor           | Traian Dorz | poezie |       21      |       88      |
| Noile Table                   | Traian Dorz | poezie |       19      |       71      |
| Prepeliţele                   | Traian Dorz | poezie |       19      |       64      |
| Roadele din Canaan            | Traian Dorz | poezie |       18      |       81      |
| Măgăriţa lui Balaam           | Traian Dorz | poezie |       19      |       78      |
| Balaam binecuvântează         | Traian Dorz | poezie |       19      |       68      |
| Moartea lui Moise             | Traian Dorz | poezie |       21      |       93      |
| Iosua                         | Traian Dorz | poezie |       20      |       91      |
| Prăbuşirea Ierihonului        | Traian Dorz | poezie |       19      |       66      |
| Ghedeon                       | Traian Dorz | poezie |       22      |      107      |
| Alegerea luptătorilor         | Traian Dorz | poezie |       23      |      125      |
| Fiica lui Iefta               | Traian Dorz | poezie |       22      |       95      |
| Samson                        | Traian Dorz | poezie |       22      |       91      |
| Dalila                        | Traian Dorz | poezie |       20      |      101      |
| Rut                           | Traian Dorz | poezie |       26      |      116      |
| Samuel                        | Traian Dorz | poezie |       26      |      123      |
| Chemarea Domnului             | Traian Dorz | poezie |       15      |       77      |
| Saul                          | Traian Dorz | poezie |       21      |      109      |
| David                         | Traian Dorz | poezie |       17      |       65      |
| Lepădarea lui Saul            | Traian Dorz | poezie |       24      |      112      |
| Ura lui Saul                  | Traian Dorz | poezie |       17      |       70      |
| David şi Goliat               | Traian Dorz | poezie |       18      |       96      |
| Saul caută să ucidă           | Traian Dorz | poezie |       23      |      112      |
| Saul dormea                   | Traian Dorz | poezie |       19      |       75      |
| Vrăjitoarea                   | Traian Dorz | poezie |       27      |      116      |
| David împărat                 | Traian Dorz | poezie |       21      |       79      |
| Absalom                       | Traian Dorz | poezie |       27      |      127      |
| Moartea lui David             | Traian Dorz | poezie |       29      |      199      |
| Judecata lui Solomon          | Traian Dorz | poezie |       15      |       73      |
| Slava lui Solomon             | Traian Dorz | poezie |       15      |       74      |
| Prorocul Ilie                 | Traian Dorz | poezie |       21      |      104      |
| Foc din cer                   | Traian Dorz | poezie |       16      |       72      |
| Prorocul Ilie alungat         | Traian Dorz | poezie |       20      |      103      |
| Răpirea lui Ilie              | Traian Dorz | poezie |       20      |       94      |
| Profetul Ieremia              | Traian Dorz | poezie |       19      |       91      |
| Cei patru tineri              | Traian Dorz | poezie |       20      |       93      |
| Cei trei tineri în cuptor     | Traian Dorz | poezie |       16      |       72      |
| Mene, Tekel, Upfarsin         | Traian Dorz | poezie |       15      |       85      |
| Daniel în groapa cu lei       | Traian Dorz | poezie |       16      |       76      |
| Prorocul Neemia               | Traian Dorz | poezie |       21      |       93      |
| Prorocul Iona                 | Traian Dorz | poezie |       13      |       59      |
| Iona aruncat pe mal           | Traian Dorz | poezie |       19      |       96      |
| Cârtirea lui Iona             | Traian Dorz | poezie |       18      |       93      |
| Biblia, Cuvântul Sfânt        | Traian Dorz | poezie |       55      |      172      |
| Naşterea lui Ioan Botezătorul | Traian Dorz | poezie |       18      |       90      |
| Bunavestire                   | Traian Dorz | poezie |       27      |      134      |
| Naşterea Domnului Isus        | Traian Dorz | poezie |       15      |       64      |
| Întâmpinarea Domnului         | Traian Dorz | poezie |       12      |       56      |
| Cei trei magi                 | Traian Dorz | poezie |       13      |       52      |
| Fuga în Egipt                 | Traian Dorz | poezie |       17      |       80      |
| Isus în templu                | Traian Dorz | poezie |       12      |       40      |
| Botezul lui Isus              | Traian Dorz | poezie |       16      |       50      |
| Primii chemaţi                | Traian Dorz | poezie |       20      |       86      |
| Nunta din Cana                | Traian Dorz | poezie |       12      |       59      |
| Vindecarea leprosului         | Traian Dorz | poezie |       20      |       98      |
| Vindecarea slăbănogului       | Traian Dorz | poezie |       13      |       51      |
| Trimiterea ucenicilor         | Traian Dorz | poezie |       13      |       58      |
| Fericirile                    | Traian Dorz | poezie |       21      |       89      |
| Învierea fiului văduvei       | Traian Dorz | poezie |       17      |       70      |
| Femeia păcătoasă              | Traian Dorz | poezie |       15      |       76      |
| Îndrăcitul mut şi orb         | Traian Dorz | poezie |       17      |       77      |
| Predica de pe Mare            | Traian Dorz | poezie |       21      |       64      |
| Potolirea furtunii            | Traian Dorz | poezie |       16      |       76      |
| Moartea lui Ioan Botezătorul  | Traian Dorz | poezie |       16      |       70      |
| Înmulţirea pâinilor           | Traian Dorz | poezie |       14      |       65      |
| Umblarea pe ape               | Traian Dorz | poezie |       19      |       91      |
| Schimbarea la Faţă            | Traian Dorz | poezie |       22      |       98      |
| Isus şi copilaşii             | Traian Dorz | poezie |       18      |       71      |
| Samariteanul Milostiv         | Traian Dorz | poezie |       16      |       57      |
| Orbul Bartimeu                | Traian Dorz | poezie |       28      |      175      |
| Zacheu                        | Traian Dorz | poezie |       20      |       94      |
| Maria şi Marta                | Traian Dorz | poezie |       23      |      115      |
| Învierea lui Lazăr            | Traian Dorz | poezie |       36      |      185      |
| Maria toarnă mir              | Traian Dorz | poezie |       27      |      167      |
| Intrarea în Ierusalim         | Traian Dorz | poezie |       12      |       38      |
| Alungarea din templu          | Traian Dorz | poezie |       18      |       79      |
| Cea mai mare poruncă          | Traian Dorz | poezie |       16      |       56      |
| Înştiinţarea ucenicilor       | Traian Dorz | poezie |       16      |       75      |
| Fecioarele nebune             | Traian Dorz | poezie |       25      |      165      |
| Fecioarele înţelepte          | Traian Dorz | poezie |       21      |      137      |
| Talanţii                      | Traian Dorz | poezie |       16      |       57      |
| Cina cea de Taină             | Traian Dorz | poezie |       17      |       76      |
| Spălarea picioarelor          | Traian Dorz | poezie |       22      |      132      |
| În Gheţimani                  | Traian Dorz | poezie |       25      |      144      |
| Prinderea lui Isus            | Traian Dorz | poezie |       29      |      159      |
| Pilat îşi spală mâinile       | Traian Dorz | poezie |       13      |       51      |
| Drumul Crucii                 | Traian Dorz | poezie |       29      |      177      |
| Isus pe Cruce                 | Traian Dorz | poezie |       17      |       74      |
| Iată ce-au făcut soldaţii     | Traian Dorz | poezie |       17      |       78      |
| Moartea lui Isus              | Traian Dorz | poezie |       17      |       81      |
| Hristos a Înviat              | Traian Dorz | poezie |       28      |      153      |
| Spre Emaus                    | Traian Dorz | poezie |       24      |      152      |
| Hristos Se arată lui Toma     | Traian Dorz | poezie |       23      |      110      |
| Isus pe ţărmul Tiberiadei     | Traian Dorz | poezie |       20      |       93      |
| Înălţarea la Cer              | Traian Dorz | poezie |       23      |      123      |
| Pogorârea Sfântului Duh       | Traian Dorz | poezie |       17      |       65      |
| Vindecarea ologului           | Traian Dorz | poezie |       15      |       79      |
| Martirul Ştefan               | Traian Dorz | poezie |       23      |      106      |
| Saul pe drumul Damascului     | Traian Dorz | poezie |       16      |       78      |
| Vedenia lui Petru             | Traian Dorz | poezie |       26      |      156      |
| Sutaşul Corneliu              | Traian Dorz | poezie |       26      |      157      |
| Izbăvirea lui Petru           | Traian Dorz | poezie |       12      |       56      |
| Pavel la Atena                | Traian Dorz | poezie |       24      |      131      |
| Pavel la Troa                 | Traian Dorz | poezie |       21      |      116      |
| Prinderea lui Pavel           | Traian Dorz | poezie |       29      |      149      |
| Cuvântarea lui Pavel          | Traian Dorz | poezie |       17      |       79      |
| Sfântul Pavel la-mpăratul     | Traian Dorz | poezie |       16      |       56      |
| Călătoria lui Pavel           | Traian Dorz | poezie |       18      |       94      |
| Salvarea lui Pavel            | Traian Dorz | poezie |       17      |       67      |
| Iată, Eu vin curând...        | Traian Dorz | poezie |       30      |      111      |
| Jos pe valea cu mălini        | Traian Dorz | poezie |       29      |      136      |
| Când erai Tu pe pământ        | Traian Dorz | poezie |       27      |      104      |
| Bine e când noaptea trece     | Traian Dorz | poezie |       23      |       99      |
| Voi copii ce creşteţi         | Traian Dorz | poezie |       20      |       82      |
| De al vieţii Stăpân           | Traian Dorz | poezie |       19      |       78      |
| Astăzi să ne veselim          | Traian Dorz | poezie |       15      |       50      |
| Din Cuvântul luminos          | Traian Dorz | poezie |       27      |       93      |
| Pe câmpie dacă treci          | Traian Dorz | poezie |       17      |       60      |
| Hai, veniţi, veniţi copii     | Traian Dorz | poezie |       26      |      100      |
| Vino şi-ascultă               | Traian Dorz | poezie |       26      |       81      |
| Licurici                      | Traian Dorz | poezie |       23      |       78      |
| Priviţi la păsărele           | Traian Dorz | poezie |       17      |       57      |
| Vrăbiuţa ţup                  | Traian Dorz | poezie |       26      |      110      |
| Fluturaşi                     | Traian Dorz | poezie |       19      |       63      |
| Zboară, zboară săniuţa        | Traian Dorz | poezie |       19      |       63      |
| Dulce-i lumea din poveste     | Traian Dorz | poezie |       29      |      119      |
| Da şi nu                      | Traian Dorz | poezie |       26      |      122      |
| Noi copilaşii                 | Traian Dorz | poezie |       22      |       92      |
| Lăudaţi copii pe Domnul       | Traian Dorz | poezie |       19      |       60      |
| Domnul poartă grijă           | Traian Dorz | poezie |       24      |       62      |
| Isus, Isuse Dulce             | Traian Dorz | poezie |       22      |       74      |
| Isuse, Scump Isuse            | Traian Dorz | poezie |       19      |       59      |
| Apără Iubit Isus              | Traian Dorz | poezie |       20      |       38      |
| Tineri dragi aleşi            | Traian Dorz | poezie |       29      |       99      |
| În slujba Ta Isuse            | Traian Dorz | poezie |       26      |       80      |
| Mai tare, mai tare            | Traian Dorz | poezie |       14      |       75      |
| Cu Isus noi pornim            | Traian Dorz | poezie |       19      |       87      |
| Sunt copil, Isuse             | Traian Dorz | poezie |       28      |       79      |
| Lumina şi-Ajutorul            | Traian Dorz | poezie |       33      |       99      |
+-------------------------------+-------------+--------+---------------+---------------+
