+-------------------------------------+-------------------------------------+----------------------+--------+-----------------+
|            Cuvânt inițial           |          Cuvânt înlocuitor          |        Regulă        |  Câmp  | Număr procesări |
+-------------------------------------+-------------------------------------+----------------------+--------+-----------------+
|                'sînt'               |                'sunt'               |    replace_words     | verses |        8        |
|               'sfînt'               |               'sfânt'               |    replace_words     | verses |        4        |
|                'cînd'               |                'când'               |    replace_words     | verses |        4        |
|               'rămîne'              |               'rămâne'              |    replace_words     | verses |        3        |
|               'pămînt'              |               'pământ'              |    replace_words     | verses |        2        |
|               'lăsînd'              |               'lăsând'              |    replace_words     | verses |        2        |
|             'Sfîntului'             |             'Sfântului'             |    replace_words     | verses |        2        |
|               'atîtea'              |               'atâtea'              |    replace_words     | verses |        1        |
|               'stîlpi'              |               'stâlpi'              |    replace_words     | verses |        1        |
|               'sîntem'              |               'suntem'              |    replace_words     | verses |        1        |
|               'plînge'              |               'plânge'              |    replace_words     | verses |        1        |
|               'sfînta'              |               'sfânta'              |    replace_words     | verses |        1        |
|                'Cînd'               |                'Când'               |    replace_words     | verses |        1        |
|               'tăcînd'              |               'tăcând'              |    replace_words     | verses |        1        |
|               'urcînd'              |               'urcând'              |    replace_words     | verses |        1        |
|              'nălţîndu'             |              'nălţându'             |    replace_words     | verses |        1        |
|                'pînă'               |                'până'               |    replace_words     | verses |        1        |
|                'brîu'               |                'brâu'               |    replace_words     | verses |        1        |
|                'lînă'               |                'lână'               |    replace_words     | verses |        1        |
|               'stînă'               |               'stână'               |    replace_words     | verses |        1        |
|              'Legămînt'             |              'Legământ'             |    replace_words     | verses |        1        |
|                'cîte'               |                'câte'               |    replace_words     | verses |        1        |
|                'sînt'               |                'sunt'               |    replace_words     | title  |        1        |
| 'durerea, - cînd...ai să mai fii! ' | 'durerea, - cînd...ai să mai fii! ' |     replace_nbsp     | verses |        1        |
|               'pămînt'              |               'pământ'              | normalize_diacritics | verses |        1        |
|               'atîtea'              |               'atâtea'              | normalize_diacritics | verses |        1        |
|              'tîmplele'             |              'tâmplele'             | normalize_diacritics | verses |        1        |
|               'rămîne'              |               'rămâne'              | normalize_diacritics | verses |        1        |
|               'stîlpi'              |               'stâlpi'              | normalize_diacritics | verses |        1        |
|               'sfîşie'              |               'sfâşie'              | normalize_diacritics | verses |        1        |
|               'sfînt'               |               'sfânt'               | normalize_diacritics | verses |        1        |
|             'sprînceană'            |             'sprânceană'            | normalize_diacritics | verses |        1        |
|               'vîrful'              |               'vârful'              | normalize_diacritics | verses |        1        |
|                'cînd'               |                'când'               | normalize_diacritics | verses |        1        |
|               'plînge'              |               'plânge'              | normalize_diacritics | verses |        1        |
|               'sfînta'              |               'sfânta'              | normalize_diacritics | verses |        1        |
|               'frînt'               |               'frânt'               | normalize_diacritics | verses |        1        |
|              'legămînt'             |              'legământ'             | normalize_diacritics | verses |        1        |
|                'Cînd'               |                'Când'               | normalize_diacritics | verses |        1        |
|               'mîine'               |               'mâine'               | normalize_diacritics | verses |        1        |
|               'lăsînd'              |               'lăsând'              | normalize_diacritics | verses |        1        |
|               'tăcînd'              |               'tăcând'              | normalize_diacritics | verses |        1        |
|               'urcînd'              |               'urcând'              | normalize_diacritics | verses |        1        |
|              'nălţîndu'             |              'nălţându'             | normalize_diacritics | verses |        1        |
|              'Plîngînd'             |              'Plângând'             | normalize_diacritics | verses |        1        |
|               'cîntăm'              |               'cântăm'              | normalize_diacritics | verses |        1        |
|            'coborîtoare'            |            'coborâtoare'            | normalize_diacritics | verses |        1        |
|              'rugîndu'              |              'rugându'              | normalize_diacritics | verses |        1        |
|                'Vîrf'               |                'Vârf'               | normalize_diacritics | verses |        1        |
|                'rîu'                |                'râu'                | normalize_diacritics | verses |        1        |
|                'pînă'               |                'până'               | normalize_diacritics | verses |        1        |
|                'brîu'               |                'brâu'               | normalize_diacritics | verses |        1        |
|                'grîu'               |                'grâu'               | normalize_diacritics | verses |        1        |
|                'lînă'               |                'lână'               | normalize_diacritics | verses |        1        |
|               'mînat'               |               'mânat'               | normalize_diacritics | verses |        1        |
|               'stînă'               |               'stână'               | normalize_diacritics | verses |        1        |
|              'stăpînă'              |              'stăpână'              | normalize_diacritics | verses |        1        |
|               'sunînd'              |               'sunând'              | normalize_diacritics | verses |        1        |
|               'ţărînă'              |               'ţărână'              | normalize_diacritics | verses |        1        |
|             'desăvîrşit'            |             'desăvârşit'            | normalize_diacritics | verses |        1        |
|              'Legămînt'             |              'Legământ'             | normalize_diacritics | verses |        1        |
|              'gustînd'              |              'gustând'              | normalize_diacritics | verses |        1        |
|               'Pîine'               |               'Pâine'               | normalize_diacritics | verses |        1        |
|               'cîntec'              |               'cântec'              | normalize_diacritics | verses |        1        |
|             'nsîngerată'            |             'nsângerată'            | normalize_diacritics | verses |        1        |
|             'nesfîrşită'            |             'nesfârşită'            | normalize_diacritics | verses |        1        |
|             'veşmîntul'             |             'veşmântul'             | normalize_diacritics | verses |        1        |
|             'nesfîrşit'             |             'nesfârşit'             | normalize_diacritics | verses |        1        |
|                'dînd'               |                'dând'               | normalize_diacritics | verses |        1        |
|                'cîte'               |                'câte'               | normalize_diacritics | verses |        1        |
|             'sîngeraţi'             |             'sângeraţi'             | normalize_diacritics | verses |        1        |
|                'pîn'                |                'pân'                | normalize_diacritics | verses |        1        |
|              'trecînd'              |              'trecând'              | normalize_diacritics | verses |        1        |
|              'legănînd'             |              'legănând'             | normalize_diacritics | verses |        1        |
|             'nmormînte'             |             'nmormânte'             | normalize_diacritics | verses |        1        |
|               'Sfînt'               |               'Sfânt'               | normalize_diacritics | verses |        1        |
|               'pîraie'              |               'pâraie'              | normalize_diacritics | verses |        1        |
|                'rînd'               |                'rând'               | normalize_diacritics | verses |        1        |
|             'întrebînd'             |             'întrebând'             | normalize_diacritics | verses |        1        |
|              'umplînd'              |              'umplând'              | normalize_diacritics | verses |        1        |
|              'sfîntul'              |              'sfântul'              | normalize_diacritics | verses |        1        |
|              'blîndeţe'             |              'blândeţe'             | normalize_diacritics | verses |        1        |
|              'fîntîni'              |              'fântâni'              | normalize_diacritics | verses |        1        |
|              'ntîmpini'             |              'ntâmpini'             | normalize_diacritics | verses |        1        |
|              'bătrîni'              |              'bătrâni'              | normalize_diacritics | verses |        1        |
|                'vînt'               |                'vânt'               | normalize_diacritics | verses |        1        |
|               'plîngi'              |               'plângi'              | normalize_diacritics | verses |        1        |
|                'atît'               |                'atât'               | normalize_diacritics | verses |        1        |
|               'mîini'               |               'mâini'               | normalize_diacritics | verses |        1        |
|             'Sfîntului'             |             'Sfântului'             | normalize_diacritics | title  |        1        |
+-------------------------------------+-------------------------------------+----------------------+--------+-----------------+
