308 articles
+------------------------------+-------------+--------+---------------+---------------+
| Titlu                        |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+------------------------------+-------------+--------+---------------+---------------+
| Vol. 11                      | Traian Dorz | poezie |       39      |      173      |
| Psalm 119, 105-112           | Traian Dorz | poezie |       24      |      113      |
| Mulţumesc lui Dumnezeu       | Traian Dorz | poezie |       14      |       62      |
| Cuvânt înainte               | Traian Dorz | poezie |       34      |      216      |
| Geneza 1, 1                  | Traian Dorz | poezie |       22      |       90      |
| Geneza 1                     | Traian Dorz | poezie |       22      |       84      |
| Geneza 2, 7                  | Traian Dorz | poezie |       22      |       80      |
| Geneza 3, 8                  | Traian Dorz | poezie |       22      |       94      |
| Geneza 4, 8                  | Traian Dorz | poezie |       22      |      104      |
| Geneza 6, 13                 | Traian Dorz | poezie |       22      |       97      |
| Geneza 7, 6                  | Traian Dorz | poezie |       22      |       97      |
| Geneza 8, 8                  | Traian Dorz | poezie |       22      |       94      |
| Geneza 9, 8                  | Traian Dorz | poezie |       22      |       82      |
| Geneza 11, 1                 | Traian Dorz | poezie |       22      |      102      |
| Geneza 12, 1-9               | Traian Dorz | poezie |       22      |       98      |
| Geneza 13, 5                 | Traian Dorz | poezie |       22      |       91      |
| Geneza 15, 1                 | Traian Dorz | poezie |       47      |      201      |
| Geneza 22, 1                 | Traian Dorz | poezie |       22      |       89      |
| Geneza 24, 10                | Traian Dorz | poezie |       22      |       90      |
| Geneza 24, 63                | Traian Dorz | poezie |       22      |       89      |
| Geneza 27, 1                 | Traian Dorz | poezie |       22      |       98      |
| Geneza 28, 10                | Traian Dorz | poezie |       22      |       94      |
| Geneza 29, 1                 | Traian Dorz | poezie |       22      |      105      |
| Geneza 32, 24                | Traian Dorz | poezie |       22      |       92      |
| Geneza 33, 1-9               | Traian Dorz | poezie |       22      |      100      |
| Geneza 37, 3                 | Traian Dorz | poezie |       22      |       95      |
| Geneza 37, 13                | Traian Dorz | poezie |       22      |      106      |
| Geneza 37, 28                | Traian Dorz | poezie |       22      |      104      |
| Geneza 39, 1                 | Traian Dorz | poezie |       22      |       92      |
| Geneza 39, 20                | Traian Dorz | poezie |       22      |       94      |
| Geneza 41, 1                 | Traian Dorz | poezie |       22      |       94      |
| Geneza 41, 14                | Traian Dorz | poezie |       22      |       90      |
| Geneza 42, 6                 | Traian Dorz | poezie |       22      |      101      |
| Geneza 45, 1                 | Traian Dorz | poezie |       22      |       97      |
| Geneza 48, 9                 | Traian Dorz | poezie |       22      |       91      |
| Exod 1, 7                    | Traian Dorz | poezie |       22      |       87      |
| Exod 2, 1-4                  | Traian Dorz | poezie |       22      |      102      |
| Exod 2, 5-10                 | Traian Dorz | poezie |       22      |       88      |
| Exod 3, 1                    | Traian Dorz | poezie |       22      |       97      |
| Exod 5, 6-19                 | Traian Dorz | poezie |       22      |       98      |
| Exod 12, 1-13                | Traian Dorz | poezie |       22      |       96      |
| Exod 12, 29                  | Traian Dorz | poezie |       22      |       91      |
| Exod 13, 21                  | Traian Dorz | poezie |       22      |       92      |
| Exod 14, 12                  | Traian Dorz | poezie |       22      |       84      |
| Exod 14, 26                  | Traian Dorz | poezie |       22      |       83      |
| Exod 16, 26                  | Traian Dorz | poezie |       22      |       97      |
| Exod 17, 1-6                 | Traian Dorz | poezie |       22      |       94      |
| Exod 32, 15                  | Traian Dorz | poezie |       22      |       92      |
| Exod 32, 1-19                | Traian Dorz | poezie |       22      |       91      |
| Exod 33, 7-11                | Traian Dorz | poezie |       22      |       86      |
| Exod 35, 4-29                | Traian Dorz | poezie |       22      |       90      |
| Exod 40, 34                  | Traian Dorz | poezie |       22      |       94      |
| Numeri 13, 23                | Traian Dorz | poezie |       22      |       92      |
| Numeri 16, 23                | Traian Dorz | poezie |       22      |       92      |
| Numeri 21, 5                 | Traian Dorz | poezie |       22      |       94      |
| Numeri 22, 21                | Traian Dorz | poezie |       22      |       90      |
| Numeri 27, 18                | Traian Dorz | poezie |       22      |       92      |
| Numeri 35, 9                 | Traian Dorz | poezie |       22      |       88      |
| Deuteronom 6, 7              | Traian Dorz | poezie |       22      |       94      |
| Deuteronom 26, 1             | Traian Dorz | poezie |       22      |       94      |
| Deuteronom 34, 1             | Traian Dorz | poezie |       22      |       93      |
| Iosua 2, 1                   | Traian Dorz | poezie |       22      |       92      |
| Iosua 3, 13                  | Traian Dorz | poezie |       22      |       94      |
| Iosua 6, 1                   | Traian Dorz | poezie |       22      |       96      |
| Iosua 10, 6                  | Traian Dorz | poezie |       22      |       95      |
| Judecători 7, 2              | Traian Dorz | poezie |       22      |       94      |
| Judecători 16, 3             | Traian Dorz | poezie |       22      |       87      |
| Judecători 16, 18            | Traian Dorz | poezie |       22      |      104      |
| Rut 1, 8                     | Traian Dorz | poezie |       22      |       86      |
| Rut 2, 5                     | Traian Dorz | poezie |       22      |       88      |
| 1 Samuel 1, 19               | Traian Dorz | poezie |       22      |       91      |
| 1 Samuel 2, 18               | Traian Dorz | poezie |       22      |       93      |
| 1 Samuel 3, 1                | Traian Dorz | poezie |       22      |       92      |
| 1 Samuel 4, 5                | Traian Dorz | poezie |       22      |       92      |
| 1 Samuel 9, 15               | Traian Dorz | poezie |       22      |       95      |
| 1 Samuel 16, 1               | Traian Dorz | poezie |       22      |       93      |
| 1 Samuel 17, 38              | Traian Dorz | poezie |       22      |       92      |
| 1 Samuel 20, 4               | Traian Dorz | poezie |       22      |       91      |
| 1 Samuel 24, 1               | Traian Dorz | poezie |       22      |       95      |
| 2 Samuel 2, 1                | Traian Dorz | poezie |       22      |       87      |
| 2 Samuel 6, 12               | Traian Dorz | poezie |       22      |       86      |
| Psalmul 23                   | Traian Dorz | poezie |       22      |      104      |
| 2 Samuel 12, 1               | Traian Dorz | poezie |       22      |       85      |
| 2 Samuel 18, 9               | Traian Dorz | poezie |       22      |       92      |
| 1 Regi 3, 16                 | Traian Dorz | poezie |       22      |       99      |
| 1 Regi 6, 11                 | Traian Dorz | poezie |       22      |       87      |
| 1 Regi 8, 22                 | Traian Dorz | poezie |       22      |       85      |
| 1 Regi 11, 1                 | Traian Dorz | poezie |       22      |       92      |
| 1 Regi 17, 1                 | Traian Dorz | poezie |       22      |       97      |
| 1 Regi 17, 17                | Traian Dorz | poezie |       22      |       79      |
| 1 Regi 18, 20                | Traian Dorz | poezie |       22      |       95      |
| 2 Regi 2, 1                  | Traian Dorz | poezie |       22      |       92      |
| 2 Regi 4, 1                  | Traian Dorz | poezie |       22      |       98      |
| 2 Regi 5, 1                  | Traian Dorz | poezie |       22      |       95      |
| 2 Regi 5, 9                  | Traian Dorz | poezie |       22      |       93      |
| 2 Regi 6, 13                 | Traian Dorz | poezie |       22      |       92      |
| 2 Regi 11, 1                 | Traian Dorz | poezie |       22      |       96      |
| 2 Regi 19, 1-20              | Traian Dorz | poezie |       22      |       82      |
| 2 Cronici 34, 18             | Traian Dorz | poezie |       22      |       90      |
| Ezra 1, 12                   | Traian Dorz | poezie |       22      |       83      |
| Iov 1, 1-22                  | Traian Dorz | poezie |       22      |       86      |
| Iov 42, 10                   | Traian Dorz | poezie |       22      |       95      |
| Isaia 1                      | Traian Dorz | poezie |       22      |       90      |
| Isaia 11, 1-10               | Traian Dorz | poezie |       22      |       93      |
| Ieremia 20, 1-2              | Traian Dorz | poezie |       22      |       94      |
| Ieremia 36, 1-4              | Traian Dorz | poezie |       22      |       85      |
| Ieremia 36, 19-24            | Traian Dorz | poezie |       22      |       89      |
| Ieremia 39, 1-10             | Traian Dorz | poezie |       22      |       92      |
| Iona 1, 1-3                  | Traian Dorz | poezie |       22      |       99      |
| Iona 1, 3-17                 | Traian Dorz | poezie |       22      |      102      |
| Iona 3, 1-10                 | Traian Dorz | poezie |       22      |       85      |
| Daniel 1, 3-17               | Traian Dorz | poezie |       22      |       91      |
| Daniel 5, 1-17               | Traian Dorz | poezie |       22      |       85      |
| Daniel 6, 1-9                | Traian Dorz | poezie |       22      |      101      |
| Daniel 6, 10-23              | Traian Dorz | poezie |       22      |      103      |
| Luca 2, 1-15                 | Traian Dorz | poezie |       22      |       96      |
| Luca 2, 16-18                | Traian Dorz | poezie |       22      |       95      |
| Matei 2, 1-9                 | Traian Dorz | poezie |       22      |       96      |
| Matei 2, 10-11               | Traian Dorz | poezie |       22      |       93      |
| Luca 2, 25-38                | Traian Dorz | poezie |       22      |       94      |
| Luca 2, 40-52                | Traian Dorz | poezie |       22      |       99      |
| Matei 3, 13-17               | Traian Dorz | poezie |       22      |       94      |
| Matei 4, 1-11                | Traian Dorz | poezie |       22      |       98      |
| Marcu 3, 13-19               | Traian Dorz | poezie |       22      |       90      |
| Ioan 2, 1-11                 | Traian Dorz | poezie |       22      |      100      |
| Ioan 2, 13-17                | Traian Dorz | poezie |       22      |       88      |
| Luca 5, 1-11                 | Traian Dorz | poezie |       22      |      101      |
| Luca 5, 17-26                | Traian Dorz | poezie |       22      |       93      |
| Ioan 3, 1-5                  | Traian Dorz | poezie |       22      |       88      |
| Ioan 4, 46-54                | Traian Dorz | poezie |       22      |       91      |
| Marcu 5, 1-11                | Traian Dorz | poezie |       22      |       93      |
| Matei 7, 24-29               | Traian Dorz | poezie |       22      |       93      |
| Luca 7, 11-16                | Traian Dorz | poezie |       22      |       87      |
| Matei 8, 23-27               | Traian Dorz | poezie |       22      |       88      |
| Marcu 5, 22-43               | Traian Dorz | poezie |       22      |      105      |
| Marcu 10, 47                 | Traian Dorz | poezie |       22      |      100      |
| Luca 10, 30-37               | Traian Dorz | poezie |       22      |      105      |
| Luca 10, 38-41               | Traian Dorz | poezie |       22      |       99      |
| Luca 11, 37                  | Traian Dorz | poezie |       22      |       80      |
| Luca 12, 16                  | Traian Dorz | poezie |       22      |      100      |
| Luca 12, 27                  | Traian Dorz | poezie |       22      |       85      |
| Matei 13, 3-8                | Traian Dorz | poezie |       22      |       97      |
| Matei 14, 15-23              | Traian Dorz | poezie |       22      |       96      |
| Matei 14, 22                 | Traian Dorz | poezie |       22      |      102      |
| Matei 17, 1-9                | Traian Dorz | poezie |       22      |       92      |
| Ioan 11, 1-45                | Traian Dorz | poezie |       22      |       88      |
| Matei 19, 13-15              | Traian Dorz | poezie |       22      |       98      |
| Luca 13, 31-35               | Traian Dorz | poezie |       22      |       99      |
| Luca 15, 3-7                 | Traian Dorz | poezie |       22      |       96      |
| Ioan 12, 1-7                 | Traian Dorz | poezie |       22      |       97      |
| Luca 15, 11-19               | Traian Dorz | poezie |       22      |       96      |
| Luca 15, 20-24               | Traian Dorz | poezie |       22      |       94      |
| Luca 17, 11-19               | Traian Dorz | poezie |       22      |       98      |
| Matei 21, 33-41              | Traian Dorz | poezie |       22      |      102      |
| Marcu 12, 41-44              | Traian Dorz | poezie |       22      |      110      |
| Ioan 12, 12-19               | Traian Dorz | poezie |       22      |       97      |
| Luca 22, 14-22               | Traian Dorz | poezie |       22      |       99      |
| Matei 22, 1-14               | Traian Dorz | poezie |       22      |      102      |
| Matei 22, 35                 | Traian Dorz | poezie |       22      |       95      |
| Luca 22, 14-20               | Traian Dorz | poezie |       22      |      105      |
| Ioan 14, 1-14                | Traian Dorz | poezie |       22      |      104      |
| Luca 22, 39                  | Traian Dorz | poezie |       22      |       93      |
| Luca 22, 47                  | Traian Dorz | poezie |       22      |       93      |
| Ioan 18, 10                  | Traian Dorz | poezie |       22      |       95      |
| Ioan 19, 1-16                | Traian Dorz | poezie |       22      |       87      |
| Ioan 19, 16-24               | Traian Dorz | poezie |       22      |       93      |
| Ioan 19, 40-42               | Traian Dorz | poezie |       22      |      112      |
| Marcu 16, 1-8                | Traian Dorz | poezie |       22      |       78      |
| Ioan 20, 11-18               | Traian Dorz | poezie |       22      |       90      |
| Ioan 20, 1-5                 | Traian Dorz | poezie |       22      |       86      |
| Ioan 20, 6-10                | Traian Dorz | poezie |       22      |       91      |
| Luca 24, 13-32               | Traian Dorz | poezie |       22      |       91      |
| Luca 24, 33-48               | Traian Dorz | poezie |       22      |       92      |
| Fap. Ap. 1, 9-11             | Traian Dorz | poezie |       22      |       86      |
| Fap. Ap. 2, 1-3              | Traian Dorz | poezie |       22      |      100      |
| Fap. Ap. 2, 4-8              | Traian Dorz | poezie |       22      |       90      |
| Fap. Ap. 3, 1-11             | Traian Dorz | poezie |       22      |       90      |
| Fap. Ap. 4, 5-21             | Traian Dorz | poezie |       22      |       90      |
| Fap. Ap. 12, 1-17            | Traian Dorz | poezie |       22      |       94      |
| Fap. Ap. 5, 1-11             | Traian Dorz | poezie |       22      |      100      |
| Fap. Ap. 7, 54-60            | Traian Dorz | poezie |       22      |       94      |
| Fap. Ap. 8, 26-40            | Traian Dorz | poezie |       22      |       89      |
| Fap. Ap. 9, 1-2              | Traian Dorz | poezie |       22      |       98      |
| Fap. Ap. 9, 3-19             | Traian Dorz | poezie |       22      |      103      |
| Fap. Ap. 9, 22-28            | Traian Dorz | poezie |       22      |       91      |
| Fap. Ap. 16, 22-34           | Traian Dorz | poezie |       22      |       95      |
| Fap. Ap. 27, 1-44            | Traian Dorz | poezie |       26      |       95      |
| Vol. 11                      | Traian Dorz | poezie |       25      |       36      |
| Taină-a fost                 | Traian Dorz | poezie |      174      |      1503     |
| Minune şi Taină              | Traian Dorz | poezie |       29      |      138      |
| Plecăciune ţie               | Traian Dorz | poezie |       29      |      129      |
| Cântarea îngerului Gavril    | Traian Dorz | poezie |       31      |      103      |
| Cântarea Mariei - 1          | Traian Dorz | poezie |       26      |      103      |
| Cântarea Mariei - 2          | Traian Dorz | poezie |       27      |      115      |
| Cântarea îngerilor Naşterii  | Traian Dorz | poezie |       21      |       54      |
| Maica Domnului Hristos       | Traian Dorz | poezie |       29      |       76      |
| Preasfântă Maică bună        | Traian Dorz | poezie |       27      |       72      |
| Isuse, Sfântă Maica Ta       | Traian Dorz | poezie |       31      |      139      |
| Binecuvântare ţie            | Traian Dorz | poezie |       32      |      111      |
| O, Maica Jertfei             | Traian Dorz | poezie |       31      |      111      |
| Preasfântă Născătoare        | Traian Dorz | poezie |       26      |       85      |
| Binecuvântată Maica          | Traian Dorz | poezie |       34      |      128      |
| Pentru c-ai avut             | Traian Dorz | poezie |       29      |       94      |
| Marie, Maică Fericită        | Traian Dorz | poezie |       28      |       97      |
| Dacă îngerul cel tare        | Traian Dorz | poezie |       31      |      108      |
| Cinstim în tăcere            | Traian Dorz | poezie |       24      |      115      |
| Binecuvântăm Iubirea         | Traian Dorz | poezie |       45      |      147      |
| Colo Sus                     | Traian Dorz | poezie |       36      |      148      |
| Lângă Ieslea Minunată        | Traian Dorz | poezie |       24      |       99      |
| Pe la geamul îngheţat        | Traian Dorz | poezie |       33      |      119      |
| O, Sfânt Colind              | Traian Dorz | poezie |       32      |      115      |
| Minunată-i Noaptea Sfântă    | Traian Dorz | poezie |       19      |       85      |
| Dulce Copilaş Ceresc         | Traian Dorz | poezie |       26      |       86      |
| S-a Născut                   | Traian Dorz | poezie |       33      |       87      |
| Sfântă Maică, Sfânt Copil    | Traian Dorz | poezie |       31      |       79      |
| Cine vine, cine?             | Traian Dorz | poezie |       29      |       86      |
| Haideţi să vedem             | Traian Dorz | poezie |       28      |       75      |
| Vine Fiul Sfântului          | Traian Dorz | poezie |       32      |       69      |
| Sfântul Copilaş              | Traian Dorz | poezie |       35      |       97      |
| Pe drum lung                 | Traian Dorz | poezie |       24      |       84      |
| La căsuţa care               | Traian Dorz | poezie |       26      |       94      |
| Preasfântă Maică, te privesc | Traian Dorz | poezie |       31      |      137      |
| Dă-mi, Doamne, bucuria       | Traian Dorz | poezie |       34      |      119      |
| Creşti, Fiuţul meu           | Traian Dorz | poezie |       28      |       88      |
| Hai nani-nani, Scump Odor    | Traian Dorz | poezie |       31      |      101      |
| Pe-ntinsul câmp              | Traian Dorz | poezie |       22      |       75      |
| Cântă Maică-n ceasul sfânt   | Traian Dorz | poezie |       29      |       84      |
| Cântă Maică legănând         | Traian Dorz | poezie |       29      |       84      |
| Cântă Maică liniştit         | Traian Dorz | poezie |       24      |       64      |
| Cântă-i mamă psalmii         | Traian Dorz | poezie |       33      |      105      |
| Somnul dulce-dulce           | Traian Dorz | poezie |       27      |       66      |
| Stă încă Crucea Stea         | Traian Dorz | poezie |       35      |      146      |
| Cântă-mi, dulce mamă         | Traian Dorz | poezie |       27      |       70      |
| Cântă-I Mamă, cântă          | Traian Dorz | poezie |       26      |       68      |
| Dormi cu mama                | Traian Dorz | poezie |       27      |      130      |
| Spune Maică, spune           | Traian Dorz | poezie |       31      |      103      |
| Spune-Mi, dulce Mamă         | Traian Dorz | poezie |       31      |       91      |
| Înţelepciune, Maică Sfântă   | Traian Dorz | poezie |       32      |      125      |
| Sărută Maică Fruntea         | Traian Dorz | poezie |       31      |      106      |
| Peste-a cerului fereastră    | Traian Dorz | poezie |       32      |      109      |
| Pacea fie peste voi          | Traian Dorz | poezie |       26      |       72      |
| Maică Preacurată, omenirea   | Traian Dorz | poezie |       39      |       94      |
| Viorile pădurii              | Traian Dorz | poezie |       26      |       81      |
| În zi ca asta - 1            | Traian Dorz | poezie |       33      |      116      |
| În zi ca asta - 2            | Traian Dorz | poezie |       26      |       96      |
| Spune-mi mamă de ce?         | Traian Dorz | poezie |       27      |       98      |
| Mamă, uite mamă              | Traian Dorz | poezie |       34      |       96      |
| Mamă, pe Golgota iată        | Traian Dorz | poezie |       26      |      106      |
| Mamă, iată cum s-apleacă     | Traian Dorz | poezie |       31      |      123      |
| Mamă, iată se-noptează       | Traian Dorz | poezie |       24      |       85      |
| Mamă, iată ce durere         | Traian Dorz | poezie |       33      |      116      |
| Pe Crucea Golgotei           | Traian Dorz | poezie |       32      |      153      |
| În Ziua Suferinţei           | Traian Dorz | poezie |       31      |      100      |
| E Ziua Ispăşirii             | Traian Dorz | poezie |       33      |      106      |
| Maică, Pururea Fecioară      | Traian Dorz | poezie |       31      |      124      |
| Vino, dulce înger            | Traian Dorz | poezie |       31      |      140      |
| Minunat Isuse                | Traian Dorz | poezie |       26      |      130      |
| Taină şi Minune              | Traian Dorz | poezie |       26      |      128      |
| Eternele-mi poeme            | Traian Dorz | poezie |       25      |      150      |
| O, Sărbătoarea Ta            | Traian Dorz | poezie |       26      |      100      |
| Vino Vântule Ceresc          | Traian Dorz | poezie |       35      |      107      |
| Trei Nume-n Unul Singur      | Traian Dorz | poezie |       35      |      103      |
| Pot să mă duc oriunde        | Traian Dorz | poezie |       26      |      129      |
| E ceru-n sărbătoare          | Traian Dorz | poezie |       25      |      154      |
| În fruntea luptei noastre    | Traian Dorz | poezie |       26      |       93      |
| Frumoasă este calea          | Traian Dorz | poezie |       35      |      122      |
| Alătură-te celor buni        | Traian Dorz | poezie |       26      |      100      |
| Tu ne-araţi Isuse Calea      | Traian Dorz | poezie |       29      |      152      |
| Datorită numai Ţie           | Traian Dorz | poezie |       26      |       86      |
| Întoarce-mi iubire           | Traian Dorz | poezie |       25      |      109      |
| Mă doare-adânc               | Traian Dorz | poezie |       29      |      127      |
| Ce loc frumos                | Traian Dorz | poezie |       26      |      104      |
| Te realeg pe Tine            | Traian Dorz | poezie |       26      |       98      |
| Isuse, unde-i locul Tău      | Traian Dorz | poezie |       32      |      144      |
| Cântările iubirii noastre    | Traian Dorz | poezie |       31      |      124      |
| Iubirea nu-ncetează          | Traian Dorz | poezie |       24      |      139      |
| Din Tine-i pacea dulce       | Traian Dorz | poezie |       26      |       84      |
| La capăt de milenii suntem   | Traian Dorz | poezie |       26      |      189      |
| O, muncă grea                | Traian Dorz | poezie |       29      |      109      |
| În mersul către mâine        | Traian Dorz | poezie |       25      |      142      |
| Ce tineri se lumină zorii    | Traian Dorz | poezie |       34      |      130      |
| Frumoasă curăţie             | Traian Dorz | poezie |       25      |      142      |
| Doamne, ce cântare sfântă    | Traian Dorz | poezie |       26      |       95      |
| Numai Tu mă poţi iubi        | Traian Dorz | poezie |       26      |       98      |
| Să mă primească iarăşi       | Traian Dorz | poezie |       24      |      164      |
| Dorinţa după Tine            | Traian Dorz | poezie |       29      |      109      |
| Isuse izbăveşte-mi           | Traian Dorz | poezie |       20      |      101      |
| Isuse, - Iubire              | Traian Dorz | poezie |       26      |       74      |
| Ce mult îmi pare c-am trăit  | Traian Dorz | poezie |       25      |      199      |
| Tinere vlăstare noi          | Traian Dorz | poezie |       26      |       88      |
| În clipele de aur            | Traian Dorz | poezie |       24      |      140      |
| Ce mult ai plâns             | Traian Dorz | poezie |       29      |      130      |
| Dacă simţi că eşti trimesul  | Traian Dorz | poezie |       25      |      163      |
| Doamne, Ziua se-nserează     | Traian Dorz | poezie |       26      |      101      |
| Doamne, uneori ce taine      | Traian Dorz | poezie |       30      |      112      |
| Biblia, Cuvântul Sfânt       | Traian Dorz | poezie |       40      |      129      |
| Hristos este Taina           | Traian Dorz | poezie |       44      |      210      |
| Întâi să fim                 | Traian Dorz | poezie |       35      |      135      |
| Dorim să fim                 | Traian Dorz | poezie |       29      |      112      |
| Acum să facem                | Traian Dorz | poezie |       26      |       97      |
| Ce-am făcut?                 | Traian Dorz | poezie |       35      |      114      |
| Maică Preacurată din inima   | Traian Dorz | poezie |       30      |       70      |
| Izvoarele Luminii            | Traian Dorz | poezie |       24      |      128      |
| Pâinea Vie                   | Traian Dorz | poezie |       29      |       91      |
| Spre-nţelegerea străbună     | Traian Dorz | poezie |       27      |       96      |
| Pacea sufletelor nalte       | Traian Dorz | poezie |       27      |      100      |
| Tu Care-ntreci               | Traian Dorz | poezie |       27      |       81      |
| Lumina şi-Ajutorul           | Traian Dorz | poezie |       33      |       98      |
+------------------------------+-------------+--------+---------------+---------------+
