314 articles
+-------------------------------------------+-------------+--------+---------------+---------------+
| Titlu                                     |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+-------------------------------------------+-------------+--------+---------------+---------------+
| Vol. 2                                    | Traian Dorz | poezie |      110      |      617      |
| Făclie pentru paşii mei                   | Traian Dorz | poezie |      115      |      466      |
| Cântarea lui Moise                        | Traian Dorz | poezie |      160      |      770      |
| Cântarea Deborei                          | Traian Dorz | poezie |      125      |      499      |
| Cântarea Anei                             | Traian Dorz | poezie |       46      |      239      |
| Cântarea împăratului David                | Traian Dorz | poezie |      166      |      709      |
| Cântarea lui Asaf                         | Traian Dorz | poezie |      107      |      401      |
| Cântarea lui Isaia - 1                    | Traian Dorz | poezie |       31      |      112      |
| Cântarea lui Isaia - 2                    | Traian Dorz | poezie |       19      |      113      |
| Cântarea lui Isaia - 3                    | Traian Dorz | poezie |       41      |      130      |
| Cântarea lui Isaia - 4                    | Traian Dorz | poezie |       21      |       80      |
| Cântarea lui Isaia - 5                    | Traian Dorz | poezie |       31      |      131      |
| Cântarea lui Isaia - 6                    | Traian Dorz | poezie |       16      |       91      |
| Cântarea lui Isaia - 7                    | Traian Dorz | poezie |       37      |      139      |
| Cântarea lui Isaia - 8                    | Traian Dorz | poezie |       53      |      195      |
| Cântarea lui Isaia - 9                    | Traian Dorz | poezie |       13      |       76      |
| Cântarea lui Isaia - 10                   | Traian Dorz | poezie |       36      |      165      |
| Cântarea lui Isaia - 11                   | Traian Dorz | poezie |       64      |      294      |
| Cântarea lui Isaia - 12                   | Traian Dorz | poezie |       25      |      154      |
| Cântarea lui Isaia - 13                   | Traian Dorz | poezie |       26      |      125      |
| Cântarea lui Isaia - 14                   | Traian Dorz | poezie |       31      |      142      |
| Cântarea lui Isaia - 15                   | Traian Dorz | poezie |       21      |       73      |
| Cântarea lui Isaia - 16                   | Traian Dorz | poezie |       31      |      154      |
| Cântarea lui Isaia - 17                   | Traian Dorz | poezie |       29      |      110      |
| Cântarea lui Isaia - 18                   | Traian Dorz | poezie |       50      |      273      |
| Cântarea lui Isaia - 19                   | Traian Dorz | poezie |       73      |      371      |
| Cântarea lui Isaia - 20                   | Traian Dorz | poezie |       27      |      116      |
| Cântarea lui Isaia - 21                   | Traian Dorz | poezie |       41      |      201      |
| Cântarea lui Isaia - 22                   | Traian Dorz | poezie |       26      |      100      |
| Cântarea lui Isaia - 23                   | Traian Dorz | poezie |       24      |      127      |
| Cântarea lui Isaia - 24                   | Traian Dorz | poezie |       65      |      242      |
| Cântarea lui Avacum (Habacuc)             | Traian Dorz | poezie |       78      |      370      |
| Cântarea Arhanghelului Gavril             | Traian Dorz | poezie |       31      |      105      |
| Cântarea Mariei, Maica Domnului           | Traian Dorz | poezie |       43      |      178      |
| Cântarea preotului Zaharia                | Traian Dorz | poezie |       61      |      216      |
| Cântarea îngerilor Naşterii               | Traian Dorz | poezie |       15      |       68      |
| Cântarea lui Simeon                       | Traian Dorz | poezie |       10      |       54      |
| Cântarea Învierii, Hristos a Înviat       | Traian Dorz | poezie |       19      |       83      |
| Cântarea bătrânilor slăviţi               | Traian Dorz | poezie |       22      |       91      |
| Cântarea îngerilor nenumăraţi             | Traian Dorz | poezie |       17      |       60      |
| Cântarea biruitorilor                     | Traian Dorz | poezie |       19      |       75      |
| Rugăciunea patriarhului Iacov             | Traian Dorz | poezie |       16      |      122      |
| Rugăciunea lui Moise - 1                  | Traian Dorz | poezie |       26      |       90      |
| Rugăciunea lui Moise - 2                  | Traian Dorz | poezie |       19      |      105      |
| Rugăciunea prorocului Ilie                | Traian Dorz | poezie |       21      |       80      |
| Rugăciunea împăratului Ezechia            | Traian Dorz | poezie |       26      |       89      |
| Rugăciunea împăratului David - 1          | Traian Dorz | poezie |       81      |      355      |
| Rugăciunea împăratului David - 2          | Traian Dorz | poezie |       79      |      272      |
| Rugăciunea împăratului Solomon            | Traian Dorz | poezie |      174      |      773      |
| Rugăciunea împăratului Asa                | Traian Dorz | poezie |       28      |       78      |
| Rugăciunea împăratului Iosafat            | Traian Dorz | poezie |       37      |      154      |
| Rugăciunea preotului Ezra                 | Traian Dorz | poezie |       45      |      179      |
| Rugăciunea profetului Neemia - 1          | Traian Dorz | poezie |       48      |      229      |
| Rugăciunea profetului Neemia - 2          | Traian Dorz | poezie |       16      |       82      |
| Rugăciunea profetului Isaia - 1           | Traian Dorz | poezie |       19      |      122      |
| Rugăciunea profetului Isaia - 2           | Traian Dorz | poezie |       73      |      298      |
| Rugăciunea profetului Ieremia - 1         | Traian Dorz | poezie |       21      |       84      |
| Rugăciunea profetului Ieremia - 2         | Traian Dorz | poezie |       28      |       86      |
| Rugăciunea profetului Ieremia - 3         | Traian Dorz | poezie |       16      |       97      |
| Rugăciunea profetului Ieremia - 4         | Traian Dorz | poezie |       60      |      283      |
| Rugăciunea profetului Daniel              | Traian Dorz | poezie |       37      |      180      |
| Rugăciunea profetului Iona                | Traian Dorz | poezie |       38      |      138      |
| Rugăciunea Domnului Isus Hristos - 1      | Traian Dorz | poezie |       30      |      128      |
| Rugăciunea Domnului Isus Hristos - 2      | Traian Dorz | poezie |       21      |       66      |
| Rugăciunea Domnului Isus Hristos - 3      | Traian Dorz | poezie |       25      |       75      |
| Rugăciunea Domnului Isus Hristos - 4      | Traian Dorz | poezie |       93      |      522      |
| Rugăciunea Domnului Isus Hristos - 5      | Traian Dorz | poezie |       25      |       87      |
| Rugăciunea Domnului Isus Hristos - 6      | Traian Dorz | poezie |       22      |       59      |
| Rugăciunea Domnului Isus Hristos - 7      | Traian Dorz | poezie |       16      |       70      |
| Rugăciunea Domnului Isus Hristos - 8      | Traian Dorz | poezie |       21      |       66      |
| Rugăciunea sfinţilor apostoli             | Traian Dorz | poezie |       39      |      170      |
| Să te binecuvânteze Domnul, să te         | Traian Dorz | poezie |       11      |       47      |
| Binecuvântat să fii                       | Traian Dorz | poezie |       10      |       49      |
| Binecuvântat să fie Domnul care-a         | Traian Dorz | poezie |       11      |       74      |
| Să te-asculte Domnul                      | Traian Dorz | poezie |       16      |       90      |
| Binecuvântat să fie Domnul, binecuvântat  | Traian Dorz | poezie |       6       |       30      |
| Dumnezeu să aibă milă                     | Traian Dorz | poezie |       10      |       32      |
| Binecuvântat să fie, binecuvântat         | Traian Dorz | poezie |       7       |       28      |
| Binecuvântat să fie Dumnezeu - 1          | Traian Dorz | poezie |       11      |       43      |
| Binecuvântat să fie Domnul Dumnezeu       | Traian Dorz | poezie |       8       |       24      |
| Domnul este, Domnul fie                   | Traian Dorz | poezie |       27      |       86      |
| Să te binecuvânteze Domnul din            | Traian Dorz | poezie |       6       |       38      |
| Binecuvântarea sfântă                     | Traian Dorz | poezie |       6       |       36      |
| Binecuvântat să fie omul care             | Traian Dorz | poezie |       12      |       53      |
| Osana, Isuse, Osana                       | Traian Dorz | poezie |       10      |       36      |
| Binecuvântată este pe vecie               | Traian Dorz | poezie |       7       |       26      |
| Binecuvântat să fie Tatăl                 | Traian Dorz | poezie |       10      |       47      |
| Harul Domnului Isus                       | Traian Dorz | poezie |       8       |       37      |
| Binecuvântat să fie Dumnezeu - 2          | Traian Dorz | poezie |       9       |       31      |
| Dumnezeul Păcii Sfinte                    | Traian Dorz | poezie |       6       |       38      |
| Dumnezeul Păcii, care                     | Traian Dorz | poezie |       20      |       74      |
| Binecuvântat în veci                      | Traian Dorz | poezie |       11      |       47      |
| Harul şi pacea                            | Traian Dorz | poezie |       12      |       47      |
| Iar a Aceluia ce poate                    | Traian Dorz | poezie |       10      |       42      |
| Amin. Amin. Amin                          | Traian Dorz | poezie |       73      |      384      |
| Psalmul 1                                 | Traian Dorz | poezie |       34      |      133      |
| Psalmul 2                                 | Traian Dorz | poezie |       36      |      204      |
| Psalmul 3                                 | Traian Dorz | poezie |       41      |      168      |
| Psalmul 4                                 | Traian Dorz | poezie |       57      |      184      |
| Psalmul 5                                 | Traian Dorz | poezie |       51      |      258      |
| Psalmul 6                                 | Traian Dorz | poezie |       41      |      156      |
| Psalmul 7                                 | Traian Dorz | poezie |       45      |      257      |
| Psalmul 8                                 | Traian Dorz | poezie |       37      |      131      |
| Psalmul 9                                 | Traian Dorz | poezie |       58      |      304      |
| Psalmul 10                                | Traian Dorz | poezie |       58      |      214      |
| Psalmul 11                                | Traian Dorz | poezie |       43      |      169      |
| Psalmul 12                                | Traian Dorz | poezie |       36      |      135      |
| Psalmul 13                                | Traian Dorz | poezie |       35      |      133      |
| Psalmul 14                                | Traian Dorz | poezie |       41      |      174      |
| Psalmul 15                                | Traian Dorz | poezie |       31      |      110      |
| Psalmul 16                                | Traian Dorz | poezie |       31      |      172      |
| Psalmul 17                                | Traian Dorz | poezie |       36      |      245      |
| Psalmul 18                                | Traian Dorz | poezie |       74      |      529      |
| Psalmul 19                                | Traian Dorz | poezie |       60      |      198      |
| Psalmul 20                                | Traian Dorz | poezie |       55      |      214      |
| Psalmul 21                                | Traian Dorz | poezie |       26      |      184      |
| Psalmul 22                                | Traian Dorz | poezie |      129      |      709      |
| Psalmul 23                                | Traian Dorz | poezie |       36      |      126      |
| Psalmul 24                                | Traian Dorz | poezie |       51      |      151      |
| Psalmul 25                                | Traian Dorz | poezie |       48      |      311      |
| Psalmul 26                                | Traian Dorz | poezie |       36      |      126      |
| Psalmul 27                                | Traian Dorz | poezie |       56      |      247      |
| Psalmul 28                                | Traian Dorz | poezie |       50      |      168      |
| Psalmul 29                                | Traian Dorz | poezie |       36      |       99      |
| Psalmul 30                                | Traian Dorz | poezie |       36      |      187      |
| Psalmul 31                                | Traian Dorz | poezie |       84      |      420      |
| Psalmul 32                                | Traian Dorz | poezie |       56      |      201      |
| Psalmul 33                                | Traian Dorz | poezie |       48      |      238      |
| Psalmul 34                                | Traian Dorz | poezie |       54      |      351      |
| Psalmul 35                                | Traian Dorz | poezie |       70      |      415      |
| Psalmul 36                                | Traian Dorz | poezie |       66      |      222      |
| Psalmul 37                                | Traian Dorz | poezie |       82      |      588      |
| Psalmul 38                                | Traian Dorz | poezie |       52      |      274      |
| Psalmul 39                                | Traian Dorz | poezie |       89      |      461      |
| Psalmul 40                                | Traian Dorz | poezie |       64      |      334      |
| Psalmul 41                                | Traian Dorz | poezie |       40      |      250      |
| Psalmul 42                                | Traian Dorz | poezie |       45      |      239      |
| Psalmul 43                                | Traian Dorz | poezie |       34      |      121      |
| Psalmul 44                                | Traian Dorz | poezie |       51      |      373      |
| Psalmul 45                                | Traian Dorz | poezie |       41      |      307      |
| Psalmul 46                                | Traian Dorz | poezie |       54      |      197      |
| Psalmul 47                                | Traian Dorz | poezie |       40      |      128      |
| Psalmul 48                                | Traian Dorz | poezie |       49      |      171      |
| Psalmul 49                                | Traian Dorz | poezie |       60      |      323      |
| Psalmul 50                                | Traian Dorz | poezie |       58      |      325      |
| Psalmul 51                                | Traian Dorz | poezie |       51      |      340      |
| Psalmul 52                                | Traian Dorz | poezie |       41      |      186      |
| Psalmul 53                                | Traian Dorz | poezie |       41      |      166      |
| Psalmul 54                                | Traian Dorz | poezie |       23      |      133      |
| Psalmul 55                                | Traian Dorz | poezie |      115      |      673      |
| Psalmul 56                                | Traian Dorz | poezie |       41      |      266      |
| Psalmul 57                                | Traian Dorz | poezie |       37      |      189      |
| Psalmul 58                                | Traian Dorz | poezie |       59      |      212      |
| Psalmul 59                                | Traian Dorz | poezie |       81      |      327      |
| Psalmul 60                                | Traian Dorz | poezie |       64      |      288      |
| Psalmul 61                                | Traian Dorz | poezie |       26      |      130      |
| Psalmul 62                                | Traian Dorz | poezie |       44      |      226      |
| Psalmul 63                                | Traian Dorz | poezie |       31      |      206      |
| Psalmul 64                                | Traian Dorz | poezie |       51      |      158      |
| Psalmul 65                                | Traian Dorz | poezie |       41      |      234      |
| Psalmul 66                                | Traian Dorz | poezie |       57      |      279      |
| Psalmul 67                                | Traian Dorz | poezie |       31      |      108      |
| Psalmul 68                                | Traian Dorz | poezie |      127      |      592      |
| Psalmul 69                                | Traian Dorz | poezie |       85      |      572      |
| Psalmul 70                                | Traian Dorz | poezie |       31      |      110      |
| Psalmul 71 - Un psalm al lui David -      | Traian Dorz | poezie |       44      |      328      |
| Psalmul 72                                | Traian Dorz | poezie |       61      |      378      |
| Psalmul 73                                | Traian Dorz | poezie |       71      |      394      |
| Psalmul 74                                | Traian Dorz | poezie |      110      |      683      |
| Psalmul 75                                | Traian Dorz | poezie |       41      |      199      |
| Psalmul 76                                | Traian Dorz | poezie |       38      |      162      |
| Psalmul 77                                | Traian Dorz | poezie |       75      |      358      |
| Psalmul 78                                | Traian Dorz | poezie |      135      |      1031     |
| Psalmul 79                                | Traian Dorz | poezie |       61      |      344      |
| Psalmul 80                                | Traian Dorz | poezie |       71      |      378      |
| Psalmul 81                                | Traian Dorz | poezie |       55      |      286      |
| Psalmul 82                                | Traian Dorz | poezie |       36      |      127      |
| Psalmul 83                                | Traian Dorz | poezie |       47      |      256      |
| Psalmul 84                                | Traian Dorz | poezie |       45      |      287      |
| Psalmul 85                                | Traian Dorz | poezie |       66      |      221      |
| Psalmul 86                                | Traian Dorz | poezie |       49      |      259      |
| Psalmul 87                                | Traian Dorz | poezie |       26      |      124      |
| Psalmul 88                                | Traian Dorz | poezie |       67      |      297      |
| Psalmul 89                                | Traian Dorz | poezie |      187      |      1060     |
| Psalmul 90                                | Traian Dorz | poezie |       42      |      280      |
| Psalmul 91                                | Traian Dorz | poezie |       39      |      288      |
| Psalmul 92                                | Traian Dorz | poezie |       44      |      258      |
| Psalmul 93                                | Traian Dorz | poezie |       25      |      121      |
| Psalmul 94                                | Traian Dorz | poezie |       67      |      332      |
| Psalmul 95 - Un psalm al lui David -      | Traian Dorz | poezie |       44      |      174      |
| Psalmul 96                                | Traian Dorz | poezie |       39      |      198      |
| Psalmul 97                                | Traian Dorz | poezie |       44      |      201      |
| Psalmul 98                                | Traian Dorz | poezie |       38      |      121      |
| Psalmul 99                                | Traian Dorz | poezie |       33      |      173      |
| Psalmul 100                               | Traian Dorz | poezie |       36      |      127      |
| Psalmul 101                               | Traian Dorz | poezie |       29      |      137      |
| Psalmul 102                               | Traian Dorz | poezie |       71      |      412      |
| Psalmul 103                               | Traian Dorz | poezie |       61      |      373      |
| Psalmul 104                               | Traian Dorz | poezie |       94      |      479      |
| Psalmul 105                               | Traian Dorz | poezie |       90      |      514      |
| Psalmul 106                               | Traian Dorz | poezie |      116      |      655      |
| Psalmul 107                               | Traian Dorz | poezie |      129      |      664      |
| Psalmul 108                               | Traian Dorz | poezie |       57      |      223      |
| Psalmul 109                               | Traian Dorz | poezie |      129      |      760      |
| Psalmul 110                               | Traian Dorz | poezie |       41      |      142      |
| Psalmul 111                               | Traian Dorz | poezie |       61      |      168      |
| Psalmul 112                               | Traian Dorz | poezie |       51      |      197      |
| Psalmul 113                               | Traian Dorz | poezie |       24      |      124      |
| Psalmul 114                               | Traian Dorz | poezie |       19      |       77      |
| Psalmul 115                               | Traian Dorz | poezie |       49      |      255      |
| Psalmul 116                               | Traian Dorz | poezie |       54      |      195      |
| Psalmul 117                               | Traian Dorz | poezie |       13      |       36      |
| Psalmul 118                               | Traian Dorz | poezie |       74      |      392      |
| Psalmul 119                               | Traian Dorz | poezie |      806      |      2751     |
| Psalmul 120                               | Traian Dorz | poezie |       26      |       90      |
| Psalmul 121                               | Traian Dorz | poezie |       36      |      128      |
| Psalmul 122                               | Traian Dorz | poezie |       48      |      176      |
| Psalmul 123                               | Traian Dorz | poezie |       26      |       94      |
| Psalmul 124                               | Traian Dorz | poezie |       36      |      162      |
| Psalmul 125                               | Traian Dorz | poezie |      107      |      473      |
| Psalmul 126                               | Traian Dorz | poezie |       36      |      133      |
| Psalmul 127                               | Traian Dorz | poezie |       26      |      129      |
| Psalmul 128                               | Traian Dorz | poezie |       26      |      120      |
| Psalmul 129                               | Traian Dorz | poezie |       31      |      126      |
| Psalmul 130                               | Traian Dorz | poezie |       36      |      123      |
| Psalmul 131                               | Traian Dorz | poezie |       25      |       96      |
| Psalmul 132                               | Traian Dorz | poezie |       49      |      277      |
| Psalmul 133                               | Traian Dorz | poezie |       29      |       93      |
| Psalmul 134                               | Traian Dorz | poezie |       17      |       56      |
| Psalmul 135                               | Traian Dorz | poezie |       60      |      309      |
| Psalmul 136                               | Traian Dorz | poezie |       67      |      331      |
| Psalmul 137                               | Traian Dorz | poezie |       44      |      192      |
| Psalmul 138                               | Traian Dorz | poezie |       36      |      144      |
| Psalmul 139                               | Traian Dorz | poezie |       47      |      384      |
| Psalmul 140                               | Traian Dorz | poezie |       35      |      180      |
| Psalmul 141                               | Traian Dorz | poezie |       56      |      201      |
| Psalmul 142                               | Traian Dorz | poezie |       30      |      144      |
| Psalmul 143                               | Traian Dorz | poezie |       52      |      217      |
| Psalmul 144                               | Traian Dorz | poezie |       43      |      226      |
| Psalmul 145                               | Traian Dorz | poezie |       58      |      332      |
| Psalmul 146                               | Traian Dorz | poezie |       55      |      185      |
| Psalmul 147                               | Traian Dorz | poezie |       40      |      236      |
| Psalmul 148                               | Traian Dorz | poezie |       71      |      218      |
| Psalmul 149                               | Traian Dorz | poezie |       53      |      158      |
| Psalmul 150                               | Traian Dorz | poezie |       75      |      250      |
| Înţelepciune, Maică Sfântă                | Traian Dorz | poezie |       43      |      161      |
| Cap. 1 - Strigarea Înţelepciunii          | Traian Dorz | poezie |       26      |      138      |
| Ferirea de ispite                         | Traian Dorz | poezie |       29      |      181      |
| Cei neascultători                         | Traian Dorz | poezie |       41      |      229      |
| Cap. 2 - Îndemn la căutarea Înţelepciunii | Traian Dorz | poezie |       26      |      137      |
| Înţelepciunea ne fereşte de cei amăgitori | Traian Dorz | poezie |       38      |      215      |
| Cap. 3 - Folosul temerii de Dumnezeu      | Traian Dorz | poezie |       29      |      165      |
| Fericirea şi înţelepciunea adevărată      | Traian Dorz | poezie |       47      |      265      |
| Îndemnuri la o bună vieţuire              | Traian Dorz | poezie |       26      |      164      |
| Cap. 4 - Proverbe                         | Traian Dorz | poezie |       79      |      455      |
| Cap. 5 - Fereşte-te de desfrânare         | Traian Dorz | poezie |       67      |      382      |
| Cap. 6 - Asupra chezăşiei                 | Traian Dorz | poezie |       14      |       89      |
| Fereşte-te de lenevie                     | Traian Dorz | poezie |       17      |      106      |
| Fereşte-te de răutate                     | Traian Dorz | poezie |       23      |      119      |
| Fereşte-te de desfrânare                  | Traian Dorz | poezie |       47      |      260      |
| Ispita desfrânării                        | Traian Dorz | poezie |       79      |      412      |
| Cap. 8 - Strigarea Înţelepciunii          | Traian Dorz | poezie |       61      |      264      |
| Obârşia Înţelepciunii                     | Traian Dorz | poezie |       44      |      248      |
| Cap. 3 - Strigarea prietenoasă            | Traian Dorz | poezie |       35      |      156      |
| Îndemn împotriva ademenirii               | Traian Dorz | poezie |       17      |       68      |
| Binecuvântarea dreptăţii                  | Traian Dorz | poezie |       95      |      498      |
| Cap. 11 - Proverbe                        | Traian Dorz | poezie |       92      |      513      |
| Cap. 12 - Proverbe                        | Traian Dorz | poezie |       83      |      436      |
| Cap. 13 - Proverbe                        | Traian Dorz | poezie |       74      |      387      |
| Cap. 14 - Proverbe                        | Traian Dorz | poezie |      104      |      558      |
| Cap. 15 - Proverbe                        | Traian Dorz | poezie |       98      |      498      |
| Cap. 16 - Proverbe                        | Traian Dorz | poezie |       98      |      528      |
| Cap. 17 - Proverbe                        | Traian Dorz | poezie |       82      |      456      |
| Cap. 18 - Proverbe                        | Traian Dorz | poezie |       70      |      385      |
| Cap. 19 - Proverbe                        | Traian Dorz | poezie |       86      |      461      |
| Cap. 20 - Proverbe                        | Traian Dorz | poezie |       89      |      478      |
| Cap. 21 - Proverbe                        | Traian Dorz | poezie |       92      |      513      |
| Cap. 22 - Proverbe                        | Traian Dorz | poezie |       85      |      485      |
| Cap. 23 - Proverbe                        | Traian Dorz | poezie |      107      |      604      |
| Cap. 24 - Proverbe                        | Traian Dorz | poezie |      104      |      635      |
| Cap. 25 - Proverbe                        | Traian Dorz | poezie |       83      |      481      |
| Cap. 26 - Proverbe                        | Traian Dorz | poezie |       83      |      453      |
| Cap. 27 - Proverbe                        | Traian Dorz | poezie |       83      |      478      |
| Cap. 28 - Proverbe                        | Traian Dorz | poezie |       83      |      443      |
| Cap. 29 - Proverbe                        | Traian Dorz | poezie |       80      |      442      |
| Cap. 30 - Proverbe                        | Traian Dorz | poezie |      101      |      575      |
| Cap. 31 - Proverbe                        | Traian Dorz | poezie |      101      |      533      |
| Toate-ai să le pierzi în viaţă            | Traian Dorz | poezie |       54      |      258      |
| O, ce deşertăciune-s toate!               | Traian Dorz | poezie |       31      |      117      |
| Mersul tuturor lucrurilor                 | Traian Dorz | poezie |       32      |      170      |
| Deşertăciunea tuturor lucrurilor          | Traian Dorz | poezie |       23      |      156      |
| Cap. 2 - Ecles                            | Traian Dorz | poezie |       92      |      604      |
| Cap. 3 - Orice lucru îşi are              | Traian Dorz | poezie |       56      |      236      |
| Teme-te de Dumnezeu                       | Traian Dorz | poezie |       25      |      148      |
| Cap. 4 - Ecles                            | Traian Dorz | poezie |       55      |      264      |
| Cap. 5 - Ecles                            | Traian Dorz | poezie |       74      |      395      |
| Cap. 6 - Averea şi cinstea                | Traian Dorz | poezie |       52      |      265      |
| Cap. 7 - Ecles                            | Traian Dorz | poezie |      122      |      635      |
| Cap. 8 - Ecles                            | Traian Dorz | poezie |       64      |      320      |
| Cap. 9 - Ecles                            | Traian Dorz | poezie |       71      |      384      |
| Cap. 10 - Ecles                           | Traian Dorz | poezie |       63      |      322      |
| Cap. 11 - Ecles                           | Traian Dorz | poezie |       39      |      205      |
| Cap. 12 - Ecles                           | Traian Dorz | poezie |       65      |      329      |
| Ce Nume Scump ai Tu Isuse                 | Traian Dorz | poezie |       56      |      267      |
| Cum marea şi-aduce                        | Traian Dorz | poezie |       36      |      126      |
| Cap. 1 - Cânt. Cântărilor                 | Traian Dorz | poezie |       87      |      416      |
| Cap. 2 - Cânt. Cântărilor                 | Traian Dorz | poezie |       71      |      318      |
| Cap. 3 - Cânt. Cântărilor                 | Traian Dorz | poezie |       49      |      205      |
| Cap. 4 - Cânt. Cântărilor                 | Traian Dorz | poezie |       72      |      309      |
| Cap. 5 - Cânt. Cântărilor                 | Traian Dorz | poezie |       90      |      383      |
| Cap. 6 - Cânt. Cântărilor                 | Traian Dorz | poezie |       58      |      255      |
| Cap. 7 - Cânt. Cântărilor                 | Traian Dorz | poezie |       61      |      250      |
| Cap. 8 - Cânt. Cântărilor                 | Traian Dorz | poezie |       78      |      325      |
| Lumina şi-Ajutorul                        | Traian Dorz | poezie |       33      |       99      |
+-------------------------------------------+-------------+--------+---------------+---------------+
