664 articles
+----------------------------------+-------------+--------+---------------+---------------+
| Titlu                            |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+----------------------------------+-------------+--------+---------------+---------------+
| Isuse, o Isuse...                | Traian Dorz | poezie |       49      |      238      |
| Cum zorii cheamă ziua            | Traian Dorz | poezie |       67      |      250      |
| Isuse, Mire Veşnic               | Traian Dorz | poezie |       34      |       97      |
| Nădejdea mea Preafericită        | Traian Dorz | poezie |       29      |      118      |
| De dorul Tău Isus Iubit          | Traian Dorz | poezie |       35      |      138      |
| Cu suflet alb                    | Traian Dorz | poezie |       34      |      158      |
| Dor al dorurilor mele            | Traian Dorz | poezie |       34      |      121      |
| Isus Iubit, a noastră            | Traian Dorz | poezie |       24      |      118      |
| Fericita mea Nădejde             | Traian Dorz | poezie |       29      |      103      |
| Isuse, Plinătate                 | Traian Dorz | poezie |       24      |      131      |
| Isuse, Culme Minunată            | Traian Dorz | poezie |       35      |      158      |
| Fii binecuvântat Isuse           | Traian Dorz | poezie |       24      |      103      |
| Isuse Dulce, urzitorul           | Traian Dorz | poezie |       29      |       99      |
| Fecioară înţeleaptă              | Traian Dorz | poezie |       34      |      208      |
| Isuse, Taina vieţii              | Traian Dorz | poezie |       34      |      123      |
| Isuse Drag, ce Crucea            | Traian Dorz | poezie |       24      |       69      |
| Mai sus, mereu...                | Traian Dorz | poezie |       62      |      254      |
| Se-mprăştie noptarea             | Traian Dorz | poezie |       29      |      177      |
| Isuse Doamne, pentru mine        | Traian Dorz | poezie |       29      |      126      |
| Vin Paştile                      | Traian Dorz | poezie |       44      |      261      |
| Din focul vieţii Tale            | Traian Dorz | poezie |       39      |      105      |
| Părinte-al suferinţei noastre    | Traian Dorz | poezie |       29      |      230      |
| Isuse, Mare fără margini         | Traian Dorz | poezie |       39      |      146      |
| Slăvita noastră Veşnicie         | Traian Dorz | poezie |       39      |      154      |
| Isuse, Soare Dulce               | Traian Dorz | poezie |       39      |      113      |
| Când soarele                     | Traian Dorz | poezie |       14      |       67      |
| De văd...                        | Traian Dorz | poezie |       19      |       56      |
| Lumina veşniciei noastre         | Traian Dorz | poezie |       34      |      130      |
| Isuse, Slava slavei mele         | Traian Dorz | poezie |       29      |      114      |
| Pe Tine Domnul Slavei            | Traian Dorz | poezie |       19      |       85      |
| Mai sus Isus...                  | Traian Dorz | poezie |       19      |       76      |
| În Chipul Tău                    | Traian Dorz | poezie |       24      |       89      |
| Ţinta alergării noastre          | Traian Dorz | poezie |       18      |       62      |
| Fericit apostol al iubirii       | Traian Dorz | poezie |       39      |      172      |
| Dorită Patrie-a Iubirii          | Traian Dorz | poezie |       34      |      139      |
| O, Isuse Dulce, Dulcele          | Traian Dorz | poezie |       34      |      183      |
| Măreaţă Taină-a-mpărtăşirii      | Traian Dorz | poezie |       34      |      113      |
| Isuse, azi e praznic             | Traian Dorz | poezie |       34      |      207      |
| Inima-mi mereu suspină           | Traian Dorz | poezie |       29      |       94      |
| În Ziua fără noapte...           | Traian Dorz | poezie |       19      |      110      |
| Noi Te dorim cu dor              | Traian Dorz | poezie |       20      |       79      |
| Cuib de lut                      | Traian Dorz | poezie |       41      |      141      |
| Isus, Izvorul vieţii mele        | Traian Dorz | poezie |       29      |      111      |
| Porumbel din stejarii...         | Traian Dorz | poezie |       41      |      152      |
| Cum pot să-Ţi mulţumesc?         | Traian Dorz | poezie |       29      |      117      |
| Isuse, Mire-al vieţii mele       | Traian Dorz | poezie |       29      |      122      |
| Soare-al veşniciei mele          | Traian Dorz | poezie |       44      |      152      |
| La Nunta Noastră                 | Traian Dorz | poezie |       48      |      187      |
| Isuse, când purtat de patimi     | Traian Dorz | poezie |       29      |      125      |
| Crin iubit                       | Traian Dorz | poezie |       41      |      133      |
| În faţa sufletului meu           | Traian Dorz | poezie |       29      |       95      |
| Stăpânul ascultării mele         | Traian Dorz | poezie |       39      |      171      |
| Al Tău Nume                      | Traian Dorz | poezie |       29      |      112      |
| Cine-ar şti?                     | Traian Dorz | poezie |       29      |       92      |
| În tainicele-adâncuri            | Traian Dorz | poezie |       20      |      121      |
| Ce nume-ar fi!                   | Traian Dorz | poezie |       19      |       81      |
| O, Sfânt Cântec vino             | Traian Dorz | poezie |       39      |      104      |
| Al Cerului Cântec                | Traian Dorz | poezie |       24      |      101      |
| Din ce Îţi dau                   | Traian Dorz | poezie |       19      |      101      |
| Suflet fericit                   | Traian Dorz | poezie |       23      |       75      |
| E mult de când e noapte          | Traian Dorz | poezie |       29      |      172      |
| Isuse, ştiu...                   | Traian Dorz | poezie |       34      |      132      |
| El vine iar...                   | Traian Dorz | poezie |       29      |      118      |
| În Jertfa Ta Isuse               | Traian Dorz | poezie |       19      |       49      |
| O creşte-mi iubirea              | Traian Dorz | poezie |       19      |      103      |
| Mi-a fost atât de lungă          | Traian Dorz | poezie |       19      |       84      |
| Suflete atins                    | Traian Dorz | poezie |       20      |       69      |
| Cu cine să Te-aseamăn?           | Traian Dorz | poezie |       43      |      291      |
| Ca mugurul ferice                | Traian Dorz | poezie |       26      |       92      |
| Am lăsat în urmă lumea           | Traian Dorz | poezie |       29      |      214      |
| Cutremurat                       | Traian Dorz | poezie |       14      |       49      |
| Iubirea Ta n-are                 | Traian Dorz | poezie |       29      |       77      |
| Cu-atâta largă dărnicie          | Traian Dorz | poezie |       29      |      115      |
| Ce dulce-mi sună                 | Traian Dorz | poezie |       24      |      103      |
| Stăpâne-al miilor de haruri      | Traian Dorz | poezie |       19      |       71      |
| Când Tu eşti lângă mine          | Traian Dorz | poezie |       31      |      106      |
| Mi-e inima adesea                | Traian Dorz | poezie |       17      |       87      |
| Ierusalim, cetatea mea           | Traian Dorz | poezie |       27      |      101      |
| Un mugur                         | Traian Dorz | poezie |       19      |       74      |
| Lasă-mă mereu                    | Traian Dorz | poezie |       29      |       96      |
| Aş vrea din ochi...              | Traian Dorz | poezie |       24      |      110      |
| Gem inimi                        | Traian Dorz | poezie |       24      |      104      |
| Preabunul meu Mântuitor          | Traian Dorz | poezie |       29      |      104      |
| Dragul mult iubirii mele         | Traian Dorz | poezie |       55      |      173      |
| Deşi-a trecut                    | Traian Dorz | poezie |       29      |      113      |
| Peste-al anilor hotar            | Traian Dorz | poezie |       38      |      148      |
| Un imn de lumină                 | Traian Dorz | poezie |       19      |      100      |
| Plânge-n inimi                   | Traian Dorz | poezie |       29      |       92      |
| Când ai zămislit Iubirea         | Traian Dorz | poezie |       43      |      344      |
| Iubesc pe-ai mei                 | Traian Dorz | poezie |       34      |      137      |
| O, cât de vrednic                | Traian Dorz | poezie |       34      |      145      |
| Cum cerbul după ape              | Traian Dorz | poezie |       20      |      104      |
| Spre lumile Luminii              | Traian Dorz | poezie |       23      |      123      |
| Isus, Oceanul Fericirii          | Traian Dorz | poezie |       34      |      131      |
| Frumoase dorurile mele           | Traian Dorz | poezie |       39      |      133      |
| În sfânta ascultare              | Traian Dorz | poezie |       44      |      277      |
| Din harfa unei fără seamăn       | Traian Dorz | poezie |       39      |      169      |
| Am trecut                        | Traian Dorz | poezie |       41      |      142      |
| Cât ai Tu mai mult!              | Traian Dorz | poezie |       41      |      138      |
| Cel din urmă cântec              | Traian Dorz | poezie |       19      |       79      |
| E cineva, cântă                  | Traian Dorz | poezie |       34      |      173      |
| În lunga noapte                  | Traian Dorz | poezie |       34      |      120      |
| Porumbel cu aripi albe           | Traian Dorz | poezie |       35      |      119      |
| Când ochii-n Sus                 | Traian Dorz | poezie |       23      |       64      |
| Când am trecut                   | Traian Dorz | poezie |       24      |       79      |
| Ce-ai dori tu oare?              | Traian Dorz | poezie |       29      |      149      |
| Vreau să iubesc                  | Traian Dorz | poezie |       11      |       67      |
| Iubite, când vei fi...           | Traian Dorz | poezie |       29      |      110      |
| Suspinele Tale                   | Traian Dorz | poezie |       23      |       64      |
| Prima ploaie                     | Traian Dorz | poezie |       19      |       64      |
| Vis                              | Traian Dorz | poezie |       29      |      119      |
| Cine oare?                       | Traian Dorz | poezie |       27      |       98      |
| Am fost aleşi                    | Traian Dorz | poezie |       19      |      148      |
| Am biruit                        | Traian Dorz | poezie |       20      |      117      |
| O, Doamne ce furtuni             | Traian Dorz | poezie |       29      |      114      |
| M-ai izbăvit                     | Traian Dorz | poezie |       24      |      152      |
| Tu ştii cum nopţi                | Traian Dorz | poezie |       19      |       88      |
| Ca o scurgere de ape             | Traian Dorz | poezie |       24      |       88      |
| Când ochii mei                   | Traian Dorz | poezie |       24      |       98      |
| La 20 de ani                     | Traian Dorz | poezie |       26      |      236      |
| Tu vezi adânca sfâşiere          | Traian Dorz | poezie |       24      |      107      |
| E-atât de greu                   | Traian Dorz | poezie |       29      |      106      |
| După arşiţa de-o vară            | Traian Dorz | poezie |       29      |       89      |
| Sub apăsarea Mâinii Tale         | Traian Dorz | poezie |       29      |      113      |
| Din zbuciumul iubirii            | Traian Dorz | poezie |       17      |       88      |
| O, Taina sărutării Lui           | Traian Dorz | poezie |       29      |       96      |
| Unde-i azi?                      | Traian Dorz | poezie |       34      |      101      |
| Cum aş putea?                    | Traian Dorz | poezie |       30      |      135      |
| Stăpân şi Soţ al vieţii mele     | Traian Dorz | poezie |       34      |      137      |
| Iubitul sufletului meu           | Traian Dorz | poezie |       29      |      116      |
| Sunt trandafirul Tău             | Traian Dorz | poezie |       29      |      112      |
| Nu-i cântare care                | Traian Dorz | poezie |       41      |      123      |
| Sfârşit e tot ce-a fost durere   | Traian Dorz | poezie |       41      |      153      |
| De nu ştiţi ce-i iubirea         | Traian Dorz | poezie |       29      |      100      |
| Ţi-e greu acum în lumea rea      | Traian Dorz | poezie |       34      |      134      |
| Dacă ştiţi cum e durerea         | Traian Dorz | poezie |       39      |      109      |
| În faţa Ta plec ochii            | Traian Dorz | poezie |       44      |      169      |
| O, ce frumoasă eşti Iubito       | Traian Dorz | poezie |       44      |      172      |
| Nainte de-a fi fost vecia        | Traian Dorz | poezie |       41      |      147      |
| La poarta ta...                  | Traian Dorz | poezie |       34      |      143      |
| Bolnav de iubire                 | Traian Dorz | poezie |       69      |      363      |
| Unde-I Domnul meu?               | Traian Dorz | poezie |       47      |      184      |
| Eu sunt al Lui                   | Traian Dorz | poezie |       31      |      151      |
| Isuse, nu mai vreau de-acum      | Traian Dorz | poezie |       17      |      110      |
| Cum Ţi-aş putea cânta Isus       | Traian Dorz | poezie |       24      |       90      |
| Ce dor adânc                     | Traian Dorz | poezie |       29      |      124      |
| Din strălucirea Ta               | Traian Dorz | poezie |       24      |       87      |
| Ce Nume Scump                    | Traian Dorz | poezie |       26      |      113      |
| Ce fierbinte e iubirea           | Traian Dorz | poezie |       41      |      168      |
| Când va începe Nunta Noastră     | Traian Dorz | poezie |       34      |      118      |
| Demult Isuse                     | Traian Dorz | poezie |       41      |      164      |
| Izvorât din lacrimi              | Traian Dorz | poezie |       34      |      107      |
| Pentru Tine                      | Traian Dorz | poezie |       35      |      113      |
| Cine mi te-a pus?                | Traian Dorz | poezie |       34      |      113      |
| O, dac-aş fi unit cu Tine        | Traian Dorz | poezie |       41      |      183      |
| Eu sunt al Tău                   | Traian Dorz | poezie |       39      |      160      |
| Undeva                           | Traian Dorz | poezie |       24      |      154      |
| Preaiubitul meu e Unul           | Traian Dorz | poezie |       19      |       67      |
| O, când mi se-ntoarce            | Traian Dorz | poezie |       34      |      152      |
| Îţi mulţumim, Îţi mulţumim       | Traian Dorz | poezie |       24      |      105      |
| Cât de neuitată eşti             | Traian Dorz | poezie |       49      |      229      |
| Doar lângă Tine                  | Traian Dorz | poezie |       29      |      108      |
| În slujba Ta Isuse               | Traian Dorz | poezie |       26      |       80      |
| Se va desface-odată              | Traian Dorz | poezie |       20      |      137      |
| O, dacă tu aveai iubire          | Traian Dorz | poezie |       19      |       83      |
| Cum să nu Te cânt?               | Traian Dorz | poezie |       24      |       84      |
| Mai mult decât...                | Traian Dorz | poezie |       39      |      104      |
| Fericită-i părtăşia              | Traian Dorz | poezie |       14      |       70      |
| Ce liniştiţi sunt paşii Tăi      | Traian Dorz | poezie |       30      |      104      |
| De unde-i cântecul acesta?       | Traian Dorz | poezie |       34      |      135      |
| Aşa Isuse-aş vrea aşa - 1        | Traian Dorz | poezie |       63      |      239      |
| Aşa Isuse-aş vrea aşa - 2        | Traian Dorz | poezie |       63      |      268      |
| O, Cerule, o Cer iubit - 1       | Traian Dorz | poezie |       39      |      183      |
| O, Cerule, o Cer iubit - 2       | Traian Dorz | poezie |       39      |      192      |
| Să Te privesc din plin           | Traian Dorz | poezie |       24      |      102      |
| Frumoasă dragoste dintâi         | Traian Dorz | poezie |       24      |       87      |
| Ce bine-i la limanul...          | Traian Dorz | poezie |       14      |       86      |
| Eu Te păstrez Isuse              | Traian Dorz | poezie |       24      |      146      |
| Tot mai stau                     | Traian Dorz | poezie |       19      |       75      |
| N-am suferit alături             | Traian Dorz | poezie |       19      |       71      |
| Doresc să Te privesc             | Traian Dorz | poezie |       13      |      107      |
| N-am vrut să fiu                 | Traian Dorz | poezie |       19      |      139      |
| Cel slăvit de noi                | Traian Dorz | poezie |       24      |       82      |
| Pe-ntinsul lan...                | Traian Dorz | poezie |       9       |       59      |
| Cum cântăreţii                   | Traian Dorz | poezie |       24      |       91      |
| Ca faţa Dragostei aprinse        | Traian Dorz | poezie |       24      |       93      |
| Lui Dumnezeu să-I dau            | Traian Dorz | poezie |       26      |       93      |
| Chiar dac-ar fi                  | Traian Dorz | poezie |       39      |      197      |
| Eu n-am să mor                   | Traian Dorz | poezie |       18      |      121      |
| Se-ntoarce primăvara             | Traian Dorz | poezie |       14      |       84      |
| Fii larg la inimă...             | Traian Dorz | poezie |       34      |      153      |
| Când sufletul mi-e singur        | Traian Dorz | poezie |       14      |      100      |
| Ce-am cuprins din Tine?          | Traian Dorz | poezie |       29      |       76      |
| Slăvit să fii Slăvit Isus        | Traian Dorz | poezie |       31      |      129      |
| Numele Tău e Minunat             | Traian Dorz | poezie |       32      |      109      |
| Recunoştinţă Doamne              | Traian Dorz | poezie |       24      |      135      |
| Cum marea şi-aduce               | Traian Dorz | poezie |       34      |      125      |
| Cântări Nemuritoare              | Traian Dorz | poezie |       38      |      146      |
| Slavă Ţie, slavă Ţie             | Traian Dorz | poezie |       34      |       96      |
| Slăvit fii Tu, al Bucuriei       | Traian Dorz | poezie |       27      |      107      |
| Slăvit fii Tu Înnoitorul         | Traian Dorz | poezie |       34      |      123      |
| Isuse, Apa vie                   | Traian Dorz | poezie |       26      |       90      |
| Slavă nesfârşită Doamne          | Traian Dorz | poezie |       26      |       78      |
| Slavă veşnică Isuse              | Traian Dorz | poezie |       32      |      117      |
| Slăvit fii Tu, slăvit mereu      | Traian Dorz | poezie |       34      |      149      |
| Slavă Ţie, numai Ţie             | Traian Dorz | poezie |       31      |      103      |
| Slăvită fii, Lumină              | Traian Dorz | poezie |       35      |       87      |
| Slavă, slavă, slavă Ţie          | Traian Dorz | poezie |       27      |       98      |
| Slavă Ţie Viu Izvor              | Traian Dorz | poezie |       31      |       86      |
| Te slăvim Preamărit Dumnezeu     | Traian Dorz | poezie |       26      |      114      |
| Slavă Ţie, slavă                 | Traian Dorz | poezie |       20      |      105      |
| Te slăvim Isuse Doamne           | Traian Dorz | poezie |       26      |       89      |
| Slăvită Viţă-a Vieţii            | Traian Dorz | poezie |       26      |       77      |
| Mărire Ţie Doamne                | Traian Dorz | poezie |       26      |       85      |
| Mărit fii Tu, Mijlocitorul       | Traian Dorz | poezie |       24      |       92      |
| Lăudat să fii Isuse              | Traian Dorz | poezie |       30      |       99      |
| Mărire Îndelung-răbdării Tale    | Traian Dorz | poezie |       22      |       91      |
| Slavă veşnică-nvierii            | Traian Dorz | poezie |       34      |       85      |
| Slavă şi slavă şi slavă          | Traian Dorz | poezie |       31      |      137      |
| Slavă veşnică Iubirii            | Traian Dorz | poezie |       31      |       79      |
| Nimic nu-ntoarce Doamne          | Traian Dorz | poezie |       18      |       90      |
| Aşa ţi-ar spune seara            | Traian Dorz | poezie |       29      |      101      |
| Fiecare despărţire               | Traian Dorz | poezie |       29      |       98      |
| Când vezi pe câţi                | Traian Dorz | poezie |       29      |      122      |
| Nu va fi belşug de-a pururi      | Traian Dorz | poezie |       34      |      129      |
| Te-am lăudat din buze            | Traian Dorz | poezie |       29      |      136      |
| Doamne binecuvântează            | Traian Dorz | poezie |       31      |       91      |
| Slavă, Veşnică Lumină            | Traian Dorz | poezie |       29      |       83      |
| Iubire, dă-ne harul              | Traian Dorz | poezie |       26      |       91      |
| Încredinţează-ne iubire          | Traian Dorz | poezie |       29      |      114      |
| Iubire, nici nu ştiu să spun     | Traian Dorz | poezie |       29      |      123      |
| O, Milostiv Samaritean           | Traian Dorz | poezie |       25      |       98      |
| Numai o iubire este              | Traian Dorz | poezie |       29      |      144      |
| Iubire ce mi-ai depărtat         | Traian Dorz | poezie |       29      |       99      |
| Slavă veşnică Ţi-nchin           | Traian Dorz | poezie |       24      |       74      |
| Am cu Hristos un legământ        | Traian Dorz | poezie |       35      |      155      |
| O, iată vin grăbiţii             | Traian Dorz | poezie |       19      |       87      |
| Cu fiecare noapte                | Traian Dorz | poezie |       26      |      136      |
| Suflete, fără credinţă!...       | Traian Dorz | poezie |       29      |       98      |
| Sunt în lume Legi şi Taine       | Traian Dorz | poezie |       29      |      210      |
| O, creşte-mi, Rugăciune          | Traian Dorz | poezie |       29      |       84      |
| Când n-am putut                  | Traian Dorz | poezie |       20      |      110      |
| Slavă veşnică Iertării           | Traian Dorz | poezie |       29      |       76      |
| Ce mult ne stăpâneşte Astăzi     | Traian Dorz | poezie |       29      |      133      |
| Iubire, fii pază                 | Traian Dorz | poezie |       23      |       87      |
| Mărire veşnică Răbdării          | Traian Dorz | poezie |       29      |       88      |
| Daţi drumul celor prinşi         | Traian Dorz | poezie |       29      |      102      |
| Şterge-mi tot                    | Traian Dorz | poezie |       21      |       68      |
| Iubirii care n-a uitat           | Traian Dorz | poezie |       29      |       79      |
| Slavă-n tine Cer curat           | Traian Dorz | poezie |       21      |       70      |
| Lângă geam însingurat            | Traian Dorz | poezie |       36      |      131      |
| La căsuţa unde-i                 | Traian Dorz | poezie |       25      |       92      |
| Am cu viaţa un cules             | Traian Dorz | poezie |       29      |      125      |
| Am cu urmaşii un cuvânt          | Traian Dorz | poezie |       31      |      134      |
| Am cu păcatul un război          | Traian Dorz | poezie |       30      |      113      |
| Va trebui să mori curând         | Traian Dorz | poezie |       34      |      143      |
| Curând va trebui                 | Traian Dorz | poezie |       34      |      132      |
| O, binecuvântează-i Doamne       | Traian Dorz | poezie |       29      |      102      |
| Nu vă uscaţi curate lacrimi      | Traian Dorz | poezie |       29      |      113      |
| Cunoşti tu oare?                 | Traian Dorz | poezie |       34      |      119      |
| Afară vor fi câinii              | Traian Dorz | poezie |       29      |      114      |
| E mult prea scumpă               | Traian Dorz | poezie |       30      |      125      |
| Nu vreau să merg                 | Traian Dorz | poezie |       29      |      127      |
| Să ard de sete...                | Traian Dorz | poezie |       29      |      102      |
| Sfânt Izvor însângerat           | Traian Dorz | poezie |       29      |       87      |
| Cuvântul izvorât din tine        | Traian Dorz | poezie |       29      |      119      |
| Numai dacă arzi puternic         | Traian Dorz | poezie |       29      |      102      |
| M-apropiu de-orice muncă         | Traian Dorz | poezie |       29      |      157      |
| Orice mărire ai avea             | Traian Dorz | poezie |       34      |      133      |
| În clipa morţii vede omul        | Traian Dorz | poezie |       34      |      146      |
| Nu-ţi pese de părerea lumii      | Traian Dorz | poezie |       29      |      120      |
| Coboară-Te Lumină                | Traian Dorz | poezie |       17      |       67      |
| În faţa Crucii                   | Traian Dorz | poezie |       24      |       98      |
| Cu câtă-nţelepciune              | Traian Dorz | poezie |       17      |       94      |
| Cel ce n-a-nvăţat                | Traian Dorz | poezie |       19      |       81      |
| Ce slab e glasul meu             | Traian Dorz | poezie |       29      |      139      |
| În lume-aici                     | Traian Dorz | poezie |       29      |      104      |
| O, Sfinte Răni                   | Traian Dorz | poezie |       34      |      131      |
| Nu vă-nchideţi încă              | Traian Dorz | poezie |       29      |      120      |
| Doamne, nu fac                   | Traian Dorz | poezie |       25      |      141      |
| Teme-te de Ochiul Veşnic         | Traian Dorz | poezie |       34      |      116      |
| Amar e gustul despărţirii        | Traian Dorz | poezie |       29      |      127      |
| Să nu pot izgoni din mine        | Traian Dorz | poezie |       29      |      125      |
| Ştii tu câţi sunt?               | Traian Dorz | poezie |       29      |      120      |
| Când mii de fraţi ai tăi         | Traian Dorz | poezie |       29      |      139      |
| Slavă nesfârşită Doamne          | Traian Dorz | poezie |       26      |       78      |
| Slavă Ţie Turn Puternic          | Traian Dorz | poezie |       31      |      116      |
| O daltă e Cuvântul               | Traian Dorz | poezie |       31      |      110      |
| Dimineaţă, dimineaţă             | Traian Dorz | poezie |       26      |      101      |
| Nesfârşită slavă Doamne          | Traian Dorz | poezie |       26      |       90      |
| Luptă-te, dar niciodată...       | Traian Dorz | poezie |       29      |      112      |
| Prezenţa Ta                      | Traian Dorz | poezie |       34      |      123      |
| Viaţa nu-i făcută                | Traian Dorz | poezie |       29      |       78      |
| Iubire-arată-mi totdeauna        | Traian Dorz | poezie |       32      |      115      |
| Doamne, laudele mele             | Traian Dorz | poezie |       26      |      101      |
| Ce-mi vezi tu ochiul meu?        | Traian Dorz | poezie |       26      |      113      |
| O, cerule-nstelat!               | Traian Dorz | poezie |       34      |      121      |
| Doamne, cum să-Ţi cer?           | Traian Dorz | poezie |       29      |      116      |
| Cum soarele-şi întoarce          | Traian Dorz | poezie |       18      |      106      |
| O, gândurile mele                | Traian Dorz | poezie |       22      |      112      |
| Eu strâng sămânţa                | Traian Dorz | poezie |       29      |      130      |
| Viaţa este slavă                 | Traian Dorz | poezie |       29      |       89      |
| O viaţă ai!                      | Traian Dorz | poezie |       25      |      139      |
| O, soare care-ţi dai lumina      | Traian Dorz | poezie |       35      |      131      |
| Doamne, nu-i pe lume piatră      | Traian Dorz | poezie |       33      |      142      |
| Mi-am luat prin soare            | Traian Dorz | poezie |       30      |      147      |
| Învaţă-ne Lumină                 | Traian Dorz | poezie |       23      |      113      |
| Nu-i o mai cerească zare         | Traian Dorz | poezie |       27      |      113      |
| Mai curat decât zăpada           | Traian Dorz | poezie |       29      |      105      |
| Când Te-ai plecat spre noi       | Traian Dorz | poezie |       24      |       95      |
| Ce-nalt Ţi-araţi Tu              | Traian Dorz | poezie |       29      |      114      |
| Hristos e totul pentru noi       | Traian Dorz | poezie |       29      |      117      |
| Milă ai de noi Părinte           | Traian Dorz | poezie |       29      |      109      |
| Ce dulce-a fost cândva           | Traian Dorz | poezie |       29      |      122      |
| Slăvit să fie Domnul şi Numele-I | Traian Dorz | poezie |       34      |      100      |
| Răspunzi în faţa lui Hristos     | Traian Dorz | poezie |       29      |      131      |
| Nu pe braţul meu                 | Traian Dorz | poezie |       34      |      134      |
| Veşnic slavă Ţie                 | Traian Dorz | poezie |       34      |       81      |
| Ce-nalt e Doamne                 | Traian Dorz | poezie |       29      |      111      |
| Pentru toate-Ţi suntem Ţie       | Traian Dorz | poezie |       34      |      104      |
| Fiul meu iubit                   | Traian Dorz | poezie |       34      |      122      |
| Slavă Ţie Doamne                 | Traian Dorz | poezie |       29      |       73      |
| Ce-ar fi Doamne                  | Traian Dorz | poezie |       29      |      109      |
| Când noi nu vom mai fi           | Traian Dorz | poezie |       30      |      103      |
| Noi n-avem aur                   | Traian Dorz | poezie |       29      |      124      |
| Ştii tu ce mare har?             | Traian Dorz | poezie |       29      |      132      |
| Fiul meu, ascultă-mi             | Traian Dorz | poezie |       29      |      121      |
| Lumina-I Chipul Tău              | Traian Dorz | poezie |       34      |      144      |
| Nemuritoare slavă Ţie            | Traian Dorz | poezie |       30      |      106      |
| Chinul pocăinţei tale            | Traian Dorz | poezie |       35      |      126      |
| O, de-am putea!                  | Traian Dorz | poezie |       29      |       95      |
| Dacă rodul tău                   | Traian Dorz | poezie |       29      |       99      |
| Osteneala mântuirii              | Traian Dorz | poezie |       29      |       92      |
| Până n-ai ajuns...               | Traian Dorz | poezie |       29      |      108      |
| Fie-ţi timpul                    | Traian Dorz | poezie |       29      |      117      |
| Puţini ţi-s anii buni            | Traian Dorz | poezie |       29      |      127      |
| Nu-i o mai strălucită viaţă      | Traian Dorz | poezie |       29      |      101      |
| Pe stânca neclintită             | Traian Dorz | poezie |       29      |       80      |
| Ascultă-ţi glasul                | Traian Dorz | poezie |       29      |      117      |
| Mai întâi de toate               | Traian Dorz | poezie |       34      |      112      |
| Înăuntru ţi-e lumina             | Traian Dorz | poezie |       29      |       80      |
| Cu Mâna Domnului                 | Traian Dorz | poezie |       29      |      108      |
| Curăţia conştiinţei              | Traian Dorz | poezie |       29      |       92      |
| Doamne, temerile mele            | Traian Dorz | poezie |       20      |       83      |
| Dintre câte ţinte                | Traian Dorz | poezie |       19      |       87      |
| E timpul să te scoli             | Traian Dorz | poezie |       29      |      129      |
| E ceasul sfânt                   | Traian Dorz | poezie |       19      |      113      |
| De treci peste-amăgirea vieţii   | Traian Dorz | poezie |       29      |      118      |
| Tot mai am de spus               | Traian Dorz | poezie |       29      |      132      |
| Tot mai rar auzi                 | Traian Dorz | poezie |       29      |      101      |
| Voi numai de viaţa asta          | Traian Dorz | poezie |       19      |       80      |
| De n-ai uitat                    | Traian Dorz | poezie |       26      |      132      |
| Necunoscut şi tainic             | Traian Dorz | poezie |       31      |      106      |
| Lăsaţi-mă să plâng               | Traian Dorz | poezie |       30      |      115      |
| Tu să rămâi!                     | Traian Dorz | poezie |       29      |      104      |
| Oricât să ascult                 | Traian Dorz | poezie |       34      |      111      |
| Poţi să promiţi                  | Traian Dorz | poezie |       29      |      133      |
| Ce-ai împlinit?                  | Traian Dorz | poezie |       34      |      134      |
| Când nu mai ai nevoie            | Traian Dorz | poezie |       29      |       95      |
| Ce-ai mai de preţ?               | Traian Dorz | poezie |       31      |      120      |
| N-amâna-ndreptarea               | Traian Dorz | poezie |       29      |       94      |
| Nu-ţi privi uşor păcatul         | Traian Dorz | poezie |       29      |       95      |
| Cum crezi să scapi?              | Traian Dorz | poezie |       29      |      103      |
| Nu noi chemăm                    | Traian Dorz | poezie |       34      |      143      |
| Dacă nu există suflet            | Traian Dorz | poezie |       29      |      104      |
| Până nu calci în picioare        | Traian Dorz | poezie |       29      |      114      |
| Va veni-n curând şi ziua         | Traian Dorz | poezie |       34      |      114      |
| Până când rămân părinţii         | Traian Dorz | poezie |       31      |      120      |
| Domnului, întotdeauna            | Traian Dorz | poezie |       26      |       95      |
| Oricine are-un suflet            | Traian Dorz | poezie |       17      |       85      |
| Lumina-i Chipul Tău              | Traian Dorz | poezie |       23      |       94      |
| Nu-nvinui Credinţa               | Traian Dorz | poezie |       29      |       87      |
| Cale-ngustă, cale-ngustă         | Traian Dorz | poezie |       24      |      103      |
| Îndeajuns e pentru mine          | Traian Dorz | poezie |       24      |       86      |
| Nu priviţi prea mult             | Traian Dorz | poezie |       24      |       95      |
| Sfânta mea chemare               | Traian Dorz | poezie |       26      |       90      |
| Chiar mergând cu Domnul          | Traian Dorz | poezie |       26      |       86      |
| Când Tu-mi cobori                | Traian Dorz | poezie |       24      |       70      |
| Tu ştii atât de bine             | Traian Dorz | poezie |       26      |      129      |
| Minuni sunt toate                | Traian Dorz | poezie |       25      |      112      |
| În cele mai frumoase             | Traian Dorz | poezie |       24      |      153      |
| Cum trece soarele                | Traian Dorz | poezie |       26      |      106      |
| În ceas de grea-ncercare         | Traian Dorz | poezie |       26      |       75      |
| Când soarele de-acum             | Traian Dorz | poezie |       29      |      125      |
| Oricine-a aflat iubirea          | Traian Dorz | poezie |       29      |       84      |
| S-au dus pierind milenii         | Traian Dorz | poezie |       35      |      213      |
| Te rog iubire sfântă             | Traian Dorz | poezie |       29      |       80      |
| Dacă s-a făcut minunea           | Traian Dorz | poezie |       29      |       97      |
| Când fericit trăieşti            | Traian Dorz | poezie |       29      |      119      |
| Sfâşierea pocăinţei              | Traian Dorz | poezie |       29      |       77      |
| Dacă iubirea lui Hristos         | Traian Dorz | poezie |       29      |      106      |
| Greu e numai până-n clipa        | Traian Dorz | poezie |       29      |      109      |
| De-ar şti harfa care cântă       | Traian Dorz | poezie |       29      |      114      |
| Veniţi dragi cântăreţi           | Traian Dorz | poezie |       27      |      125      |
| Mergi fiica mea                  | Traian Dorz | poezie |       34      |      137      |
| Duhul tău mereu să lupte         | Traian Dorz | poezie |       29      |       99      |
| Surori de cruce şi răsplată      | Traian Dorz | poezie |       26      |      222      |
| În sărbătorirea voastră          | Traian Dorz | poezie |       34      |      109      |
| Binecuvântată Maica              | Traian Dorz | poezie |       20      |      127      |
| Pentru c-ai avut chemarea        | Traian Dorz | poezie |       17      |       93      |
| Ia sculaţi voi ce dormiţi        | Traian Dorz | poezie |       25      |      100      |
| Doamne, fie-n veci slăvit        | Traian Dorz | poezie |       29      |       84      |
| Pe Crucea Golgotei               | Traian Dorz | poezie |       29      |      140      |
| E Ziua Bucuriei                  | Traian Dorz | poezie |       14      |       63      |
| Din lumea care-acum              | Traian Dorz | poezie |       27      |      111      |
| Hristos n-a scris                | Traian Dorz | poezie |       24      |       92      |
| Acolo unde e credinţă            | Traian Dorz | poezie |       29      |      108      |
| Poţi să ceri la Domnul           | Traian Dorz | poezie |       34      |      100      |
| Preasfântă Maică, te privesc     | Traian Dorz | poezie |       26      |      124      |
| Dă-mi Doamne bucuria             | Traian Dorz | poezie |       17      |       94      |
| Când simţi ameninţarea           | Traian Dorz | poezie |       17      |       75      |
| Mă rog în noaptea încercării     | Traian Dorz | poezie |       29      |      115      |
| Să pot să merg                   | Traian Dorz | poezie |       29      |      143      |
| Pentru tine Mi-am lăsat Eu       | Traian Dorz | poezie |       39      |      220      |
| Tu Mă iubeşti?                   | Traian Dorz | poezie |       34      |      149      |
| Te-am iubit frumos Isuse?        | Traian Dorz | poezie |       29      |      120      |
| Să merg mustrat!                 | Traian Dorz | poezie |       26      |      109      |
| Unde mi-aţi fost?                | Traian Dorz | poezie |       29      |      115      |
| Doamne, iar îmi plec             | Traian Dorz | poezie |       29      |      112      |
| În zadar se mai grăbeşte         | Traian Dorz | poezie |       29      |      105      |
| Eu nu vreau                      | Traian Dorz | poezie |       29      |      139      |
| Cel ce-a căutat Isuse            | Traian Dorz | poezie |       29      |      192      |
| Aici, unde eşti Tu Isus          | Traian Dorz | poezie |       27      |      140      |
| Doamne, numai Tu ştii            | Traian Dorz | poezie |       27      |      106      |
| Şi eu am tras cu Domnul          | Traian Dorz | poezie |       29      |      136      |
| Nu pot să mă mai satur           | Traian Dorz | poezie |       35      |      136      |
| Preaiubitule, nu-i nimeni        | Traian Dorz | poezie |       27      |      113      |
| La Nunta ta de aur...            | Traian Dorz | poezie |       29      |      186      |
| În orice cale, Domnul            | Traian Dorz | poezie |       29      |      202      |
| Doamne, dintre câte încă         | Traian Dorz | poezie |       29      |      103      |
| Nemuritoarele cântări            | Traian Dorz | poezie |       29      |      106      |
| Să Te slăvesc pe Tine            | Traian Dorz | poezie |       22      |      123      |
| Cântările din urmă               | Traian Dorz | poezie |       29      |       90      |
| Să-mi iau harfa                  | Traian Dorz | poezie |       29      |      103      |
| Slavă veşnică Isuse              | Traian Dorz | poezie |       26      |       96      |
| Tot ce-am să mai spun            | Traian Dorz | poezie |       29      |      118      |
| Iată-mi cea din urmă parte       | Traian Dorz | poezie |       29      |      107      |
| Doamne, nu-mi lăsa vreodată      | Traian Dorz | poezie |       29      |      107      |
| Nu poţi să faci                  | Traian Dorz | poezie |       29      |      135      |
| Doamne, drumul meu puţin         | Traian Dorz | poezie |       27      |      109      |
| Cu putinţă este                  | Traian Dorz | poezie |       29      |       72      |
| Să mă urc mai sus                | Traian Dorz | poezie |       29      |      115      |
| Doamne, fă să-mi strălucească    | Traian Dorz | poezie |       29      |       80      |
| Privesc la fratele               | Traian Dorz | poezie |       29      |      150      |
| Tot ce-i mai frumos              | Traian Dorz | poezie |       29      |      128      |
| În clipele mai grele             | Traian Dorz | poezie |       26      |      101      |
| Ai grijă-ntotdeauna              | Traian Dorz | poezie |       29      |       79      |
| Ce tainic te-nconjoară           | Traian Dorz | poezie |       29      |       98      |
| O, Tatăl nostru Nepătruns        | Traian Dorz | poezie |       29      |      112      |
| Doamne, fii mereu cu mine        | Traian Dorz | poezie |       29      |       99      |
| Viaţă scurtă, viaţă scurtă       | Traian Dorz | poezie |       24      |       94      |
| Doamne, nu lăsa-ndoiala          | Traian Dorz | poezie |       26      |      114      |
| Coboară-mi Doamne                | Traian Dorz | poezie |       29      |       99      |
| Ce duşmănit eşti Tu acum         | Traian Dorz | poezie |       35      |      165      |
| Iubiţi-vă unii pe-alţii          | Traian Dorz | poezie |       29      |       76      |
| Mila, numai mila                 | Traian Dorz | poezie |       29      |       87      |
| Cu cât ai un dar                 | Traian Dorz | poezie |       26      |      122      |
| O, adevăr, de tine               | Traian Dorz | poezie |       29      |       81      |
| Oricât eram de singur            | Traian Dorz | poezie |       21      |       99      |
| Isus, când spui cât mă iubeşti   | Traian Dorz | poezie |       26      |      128      |
| Oricât ţi-ar fi de greu          | Traian Dorz | poezie |       29      |      114      |
| Dacă anii vieţii tale            | Traian Dorz | poezie |       14      |      113      |
| Strâmtă-i calea mântuirii        | Traian Dorz | poezie |       29      |       92      |
| Cu cât văd mai mult              | Traian Dorz | poezie |       29      |      106      |
| Doamne, să nu pot întoarce       | Traian Dorz | poezie |       26      |      107      |
| Când ne trezim din somnul        | Traian Dorz | poezie |       29      |       88      |
| Din noapte şi din nefiinţă       | Traian Dorz | poezie |       29      |      115      |
| Doar gândul Tău                  | Traian Dorz | poezie |       26      |      117      |
| Nu-s vrednic Bunătate            | Traian Dorz | poezie |       26      |      104      |
| Tot ce fac doresc                | Traian Dorz | poezie |       24      |       78      |
| Ce fericit aş fi când viaţa      | Traian Dorz | poezie |       29      |      114      |
| Cum nu mai lasă                  | Traian Dorz | poezie |       24      |      109      |
| Când las din mână harfa          | Traian Dorz | poezie |       29      |      130      |
| Când te uiţi prea mult           | Traian Dorz | poezie |       29      |      118      |
| Ce vei face când aceste          | Traian Dorz | poezie |       29      |      123      |
| Să nu te temi de bătrâneţe       | Traian Dorz | poezie |       26      |      117      |
| Doamne, inima din mine           | Traian Dorz | poezie |       29      |       99      |
| Du-te şi tu de vesteşte          | Traian Dorz | poezie |       29      |      101      |
| Cerurile-ntinse                  | Traian Dorz | poezie |       20      |       84      |
| Doamne, să nu cânt vreodată      | Traian Dorz | poezie |       26      |      119      |
| Poate-i cea din urmă luptă       | Traian Dorz | poezie |       29      |      101      |
| Dacă eşti al lui Hristos         | Traian Dorz | poezie |       23      |       80      |
| Frumos ai fost Isuse             | Traian Dorz | poezie |       19      |      105      |
| Dacă-i cea din urmă dată         | Traian Dorz | poezie |       29      |      115      |
| Ce mulţi oameni nu vor şti       | Traian Dorz | poezie |       32      |      171      |
| Lângă Poarta Veşniciei           | Traian Dorz | poezie |       19      |      108      |
| Doamne, suntem încă-n vale       | Traian Dorz | poezie |       26      |      104      |
| Dacă ne-adunăm în Domnul         | Traian Dorz | poezie |       19      |      134      |
| Frumos eşti Drag Isuse           | Traian Dorz | poezie |       19      |      104      |
| Şi ce-i dacă vin necazuri?       | Traian Dorz | poezie |       29      |      115      |
| O, semnul cuielor                | Traian Dorz | poezie |       29      |      113      |
| Veniţi voi ceruri largi          | Traian Dorz | poezie |       32      |      125      |
| Binecuvântare ţie care vii       | Traian Dorz | poezie |       29      |       83      |
| Cu cât mă-mpărtăşesc             | Traian Dorz | poezie |       26      |      126      |
| O, slăvită Cruce aspră           | Traian Dorz | poezie |       19      |      129      |
| Nu se poate să nu fie            | Traian Dorz | poezie |       29      |      105      |
| Când te afli-n valuri grele      | Traian Dorz | poezie |       28      |       97      |
| Ce bine-i printre voi...         | Traian Dorz | poezie |       38      |      171      |
| Dulce este Domnul                | Traian Dorz | poezie |       22      |       84      |
| Când suprema suferinţă           | Traian Dorz | poezie |       26      |       81      |
| Cât de aproape e Hristos         | Traian Dorz | poezie |       29      |      116      |
| O, moarte strălucită             | Traian Dorz | poezie |       29      |      153      |
| Numai când mă uit pe mine        | Traian Dorz | poezie |       24      |      102      |
| Te-am simţit în orice parte      | Traian Dorz | poezie |       29      |      109      |
| Aş dori să pot fi                | Traian Dorz | poezie |       29      |      103      |
| Cât se tot vesteşte astăzi       | Traian Dorz | poezie |       26      |      110      |
| De-aş ajunge cea mai mare        | Traian Dorz | poezie |       24      |      115      |
| Anii trec ca norii               | Traian Dorz | poezie |       24      |      124      |
| Tu ai purtat în locul meu        | Traian Dorz | poezie |       20      |       77      |
| Să nu te uiţi în urmă            | Traian Dorz | poezie |       14      |      103      |
| Ce Jertfă Scumpă                 | Traian Dorz | poezie |       29      |      107      |
| Când simţi că nu poţi            | Traian Dorz | poezie |       19      |      103      |
| Să nu avem în lume               | Traian Dorz | poezie |       29      |      128      |
| Suprema cântare Iubirii          | Traian Dorz | poezie |       24      |       87      |
| Rămâi tânăr totdeauna            | Traian Dorz | poezie |       17      |       99      |
| Toate glasurile lumii            | Traian Dorz | poezie |       29      |       94      |
| Iată inimă-nserează              | Traian Dorz | poezie |       27      |      109      |
| Iubirea, o numai iubirea         | Traian Dorz | poezie |       19      |       69      |
| Slăvită e taina unirii           | Traian Dorz | poezie |       29      |      103      |
| Binecuvântată-i nunta            | Traian Dorz | poezie |       29      |      164      |
| Ce trist eşti Tu Isuse           | Traian Dorz | poezie |       26      |       97      |
| Ce-adevăr ai dat Isuse           | Traian Dorz | poezie |       29      |      111      |
| Adevărul n-are încă              | Traian Dorz | poezie |       20      |      107      |
| La ce folos v-aţi strâns?        | Traian Dorz | poezie |       29      |      110      |
| E greu să rabzi?                 | Traian Dorz | poezie |       29      |      115      |
| Slăviţi pe Domnul Savaot         | Traian Dorz | poezie |       29      |      122      |
| Tu-mi eşti mai presus            | Traian Dorz | poezie |       19      |      129      |
| V-adeveresc prieteni             | Traian Dorz | poezie |       24      |      133      |
| Când şoapta Ta                   | Traian Dorz | poezie |       29      |      103      |
| Să nu te duci cu cei fricoşi     | Traian Dorz | poezie |       29      |      142      |
| Tu-ai fi putut s-alegi           | Traian Dorz | poezie |       29      |      127      |
| Sunaţi voi trâmbiţe              | Traian Dorz | poezie |       26      |       94      |
| O, ce curat e cerul              | Traian Dorz | poezie |       26      |      177      |
| Aici în pustiul acesta           | Traian Dorz | poezie |       24      |      128      |
| E mult mai greu                  | Traian Dorz | poezie |       26      |      130      |
| Nimeni n-o să poată spune        | Traian Dorz | poezie |       27      |      115      |
| Tu m-ai învăţat Isuse            | Traian Dorz | poezie |       29      |      100      |
| Va fi-n veci                     | Traian Dorz | poezie |       26      |      103      |
| Isus, Răsplata dragostei         | Traian Dorz | poezie |       24      |      113      |
| Am tot strigat                   | Traian Dorz | poezie |       29      |      145      |
| Sunt născut odată                | Traian Dorz | poezie |       14      |       81      |
| Vorbeşte-ncet Cuvântul           | Traian Dorz | poezie |       17      |       84      |
| Sfântă ai mereu porunca          | Traian Dorz | poezie |       29      |      120      |
| Unică Lucrare                    | Traian Dorz | poezie |       24      |      115      |
| Cu Tine-am învăţat               | Traian Dorz | poezie |       26      |      132      |
| Tu-mi eşti Isuse Dulce           | Traian Dorz | poezie |       19      |      123      |
| Isuse-al meu, Iubirea            | Traian Dorz | poezie |       17      |      109      |
| Veacu-acesta                     | Traian Dorz | poezie |       26      |       96      |
| Bogatul meu Prieten              | Traian Dorz | poezie |       19      |       93      |
| Calea Sângelui Golgotei          | Traian Dorz | poezie |       26      |       98      |
| Am fost odată                    | Traian Dorz | poezie |       14      |       88      |
| Când Îţi ascult Cuvântul         | Traian Dorz | poezie |       26      |       96      |
| M-ai chemat cândva Isus          | Traian Dorz | poezie |       29      |      103      |
| Păstrează dragostea              | Traian Dorz | poezie |       29      |      106      |
| Fericit cel ce plăteşte          | Traian Dorz | poezie |       29      |      100      |
| Nu-ţi începe, nu-ţi începe       | Traian Dorz | poezie |       34      |      146      |
| Cred numai în iubirea Ta         | Traian Dorz | poezie |       24      |       91      |
| Nu-mi pare rău de tot            | Traian Dorz | poezie |       29      |      127      |
| N-ai mai bun părinte             | Traian Dorz | poezie |       22      |      101      |
| Încrede-te-n Hristos             | Traian Dorz | poezie |       29      |      109      |
| Legat de Tine sunt Isus          | Traian Dorz | poezie |       34      |      148      |
| Tu poţi să fugi                  | Traian Dorz | poezie |       24      |      155      |
| Când în graba mea...             | Traian Dorz | poezie |       29      |      108      |
| Avem nevoie tot mai mult         | Traian Dorz | poezie |       26      |      108      |
| O, nu mă mai bizui               | Traian Dorz | poezie |       20      |       88      |
| Oricând privim la Tine           | Traian Dorz | poezie |       26      |       92      |
| Când sunt cu Tine                | Traian Dorz | poezie |       29      |      129      |
| Să nu mă rog!                    | Traian Dorz | poezie |       29      |      112      |
| Ce grabnic trece timpul          | Traian Dorz | poezie |       29      |      102      |
| Ce dragi ne-au fost              | Traian Dorz | poezie |       29      |      134      |
| Ce păreri de rău                 | Traian Dorz | poezie |       26      |      107      |
| Toate-ai să le pierzi            | Traian Dorz | poezie |       26      |       96      |
| Din pragul înserării             | Traian Dorz | poezie |       24      |      156      |
| Cât m-ai chemat Isuse            | Traian Dorz | poezie |       29      |      100      |
| O, nopţi adânci...               | Traian Dorz | poezie |       27      |      125      |
| Cu inima arzândă                 | Traian Dorz | poezie |       24      |      132      |
| Tu ne-ai promis, noi am crezut   | Traian Dorz | poezie |       27      |       96      |
| Cu mine-ai fost Isuse            | Traian Dorz | poezie |       19      |      134      |
| Nu jos ci Sus                    | Traian Dorz | poezie |       27      |      128      |
| Cei ce-au muncit                 | Traian Dorz | poezie |       27      |      130      |
| Crede tot Cuvântul               | Traian Dorz | poezie |       19      |       92      |
| Roagă-te întotdeauna             | Traian Dorz | poezie |       20      |       95      |
| Dacă L-ai avea pe Domnul         | Traian Dorz | poezie |       26      |      109      |
| Tu Cel Atotputernic              | Traian Dorz | poezie |       32      |      154      |
| Priveşte-n ochii lui Isus        | Traian Dorz | poezie |       35      |      182      |
| Cine-şi mai aduce-aminte?        | Traian Dorz | poezie |       26      |      102      |
| Suim printr-o viaţă              | Traian Dorz | poezie |       19      |      109      |
| Vino la Isus chiar dacă          | Traian Dorz | poezie |       27      |      124      |
| Să-L iubim pe Domnul             | Traian Dorz | poezie |       29      |      106      |
| Spre Dumnezeu arată Crucea       | Traian Dorz | poezie |       27      |      112      |
| De câte ori a trebuit            | Traian Dorz | poezie |       29      |      119      |
| Pentru credinţa ta-n Hristos     | Traian Dorz | poezie |       21      |      116      |
| A face binele, e greu            | Traian Dorz | poezie |       26      |      111      |
| Cum să pot mustra păcatul?       | Traian Dorz | poezie |       29      |      114      |
| Noi ştim ce har e mântuirea      | Traian Dorz | poezie |       29      |      128      |
| Acela ce doreşte slava           | Traian Dorz | poezie |       26      |      106      |
| Din toată inima-Ţi cânt          | Traian Dorz | poezie |       32      |      114      |
| Tot ce primim                    | Traian Dorz | poezie |       26      |      120      |
| Bucuria nu-i deplină             | Traian Dorz | poezie |       29      |       84      |
| În dulcea părtăşie               | Traian Dorz | poezie |       17      |       89      |
| Unde e Hristos...                | Traian Dorz | poezie |       34      |      115      |
| Hristos e-n frunte               | Traian Dorz | poezie |       34      |      175      |
| Părtăşia e pecetea               | Traian Dorz | poezie |       19      |      103      |
| Pacea sufletelor noastre         | Traian Dorz | poezie |       24      |       65      |
| Între clipa asta                 | Traian Dorz | poezie |       24      |      116      |
| Îmi fac tot mai din aur          | Traian Dorz | poezie |       24      |      102      |
| Ce minunat e graiul              | Traian Dorz | poezie |       22      |      106      |
| Cu harfele de aur                | Traian Dorz | poezie |       32      |      105      |
| Să nu-i uitaţi!                  | Traian Dorz | poezie |       26      |       85      |
| Chemarea vă aşteaptă             | Traian Dorz | poezie |       27      |       89      |
| Se-nchid şi se deschid           | Traian Dorz | poezie |       24      |      105      |
| Tot ce-ai întreba                | Traian Dorz | poezie |       24      |       94      |
| Cuvântul tău e aur               | Traian Dorz | poezie |       20      |       84      |
| Izbânda duhului luminii          | Traian Dorz | poezie |       29      |       99      |
| Aş vrea să-mi cer iertare        | Traian Dorz | poezie |       20      |      108      |
| Să nu-ţi îngropi fricos          | Traian Dorz | poezie |       29      |      140      |
| Cel credincios                   | Traian Dorz | poezie |       24      |       96      |
| O Doamne-ajută-mă...             | Traian Dorz | poezie |       29      |       90      |
| La ţărmul mării mele             | Traian Dorz | poezie |       19      |      106      |
| Aş vrea să merg                  | Traian Dorz | poezie |       24      |      111      |
| Orişicât mi-ar fi curate         | Traian Dorz | poezie |       26      |       96      |
| A trecut Isuse vântul            | Traian Dorz | poezie |       24      |      151      |
| O, cât de-amar                   | Traian Dorz | poezie |       24      |      106      |
| Doar începutu-i greu             | Traian Dorz | poezie |       29      |      114      |
| Priveşte-n sus                   | Traian Dorz | poezie |       29      |      133      |
| Va fi odată-o pace               | Traian Dorz | poezie |       19      |      123      |
| Nu-i drumul spre                 | Traian Dorz | poezie |       29      |      107      |
| Să vii să lupţi                  | Traian Dorz | poezie |       31      |      150      |
| Nu te lăsa molatic               | Traian Dorz | poezie |       24      |      146      |
| E sărbătoare până-n cer          | Traian Dorz | poezie |       29      |      101      |
| O, nu există moarte              | Traian Dorz | poezie |       19      |      136      |
| Începe ultima-ncleştare          | Traian Dorz | poezie |       29      |      111      |
| Ce limpede-mi văd azi            | Traian Dorz | poezie |       29      |      113      |
| Azi când îmi sfârşesc            | Traian Dorz | poezie |       26      |       96      |
| De hotarele Luminii              | Traian Dorz | poezie |       20      |      129      |
| Din suprema contemplare          | Traian Dorz | poezie |       29      |      110      |
| În seara asta simt               | Traian Dorz | poezie |       29      |      116      |
| În raiul meu                     | Traian Dorz | poezie |       29      |      109      |
| Nu ştim de ce                    | Traian Dorz | poezie |       29      |      149      |
| La căsuţa voastră                | Traian Dorz | poezie |       26      |       90      |
| Cu-atâtea lacrimi                | Traian Dorz | poezie |       26      |      118      |
| Va veni şi Ziua Sfântă           | Traian Dorz | poezie |       26      |      104      |
| Să nu-ţi slăbească ochii         | Traian Dorz | poezie |       20      |      120      |
| Doamne, să nu fie nimeni         | Traian Dorz | poezie |       9       |       68      |
| Rugăciune pentru Cain            | Traian Dorz | poezie |       17      |       79      |
| Isuse-adu-Ţi aminte              | Traian Dorz | poezie |       19      |       99      |
| Tot drumul cu Hristos            | Traian Dorz | poezie |       25      |      100      |
| Cum să pot uita eu Doamne?       | Traian Dorz | poezie |       23      |      121      |
| Cei care-au flămânzit            | Traian Dorz | poezie |       33      |      115      |
| Ce-mbelşugat plăteşte            | Traian Dorz | poezie |       19      |       70      |
| Lucram...                        | Traian Dorz | poezie |       19      |       82      |
| Copil eram - şi mama             | Traian Dorz | poezie |       20      |       84      |
| Prieten tinereţii mele           | Traian Dorz | poezie |       30      |      125      |
| Ce dulce mi-e nădejdea           | Traian Dorz | poezie |       29      |       93      |
| Doamne, numai Tu poţi            | Traian Dorz | poezie |       21      |       97      |
| Lume, negustor de rele           | Traian Dorz | poezie |       31      |      140      |
| Iubirea Ta Prieten Drag          | Traian Dorz | poezie |       30      |      130      |
| Nepreţuit Prieten                | Traian Dorz | poezie |       30      |      187      |
| Tu te-ai dus, Isuse Dulce        | Traian Dorz | poezie |       34      |      115      |
| Cred făgăduinţa Ta               | Traian Dorz | poezie |       32      |      149      |
| O Doamne, nu lăsa                | Traian Dorz | poezie |       29      |      105      |
| Într-o pace ca de seară          | Traian Dorz | poezie |       29      |      104      |
| Iată Dimineaţa...                | Traian Dorz | poezie |       29      |       74      |
| La capăt de călătorie            | Traian Dorz | poezie |       33      |      113      |
+----------------------------------+-------------+--------+---------------+---------------+
