422 articles
+-----------------------------------------+-------------+--------+---------------+---------------+
| Titlu                                   |    Autor    |  Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------+-------------+--------+---------------+---------------+
| Vol. 1                                  | Traian Dorz | poezie |       55      |      185      |
| Cântările Dintâi                        | Traian Dorz | poezie |       38      |      114      |
| Isuse, cântecele mele                   | Traian Dorz | poezie |       24      |      102      |
| Tinereţe, leagăn dulce                  | Traian Dorz | poezie |       26      |      163      |
| Jos pe crucea...                        | Traian Dorz | poezie |       47      |      159      |
| În pacea serii - Doamne Sfinte          | Traian Dorz | poezie |      101      |      551      |
| Am fost o harfă - 1                     | Traian Dorz | poezie |       30      |      118      |
| Mama - mi-ai cântat                     | Traian Dorz | poezie |       41      |      239      |
| Şi cu cât privesc                       | Traian Dorz | poezie |       39      |      151      |
| Suferinţă - crin din care               | Traian Dorz | poezie |       37      |      166      |
| Poporul Meu...                          | Traian Dorz | poezie |       64      |      347      |
| O, Isuse Milostive                      | Traian Dorz | poezie |       32      |      181      |
| Cu Domnul spre Golgota - 1              | Traian Dorz | poezie |      115      |      571      |
| Şi mă duc străin Isuse                  | Traian Dorz | poezie |       52      |      257      |
| În această clipă Doamne                 | Traian Dorz | poezie |       32      |      198      |
| La Tine vin Isuse iar                   | Traian Dorz | poezie |       39      |      146      |
| Fiu pierdut                             | Traian Dorz | poezie |       29      |      211      |
| Blândul Păstor                          | Traian Dorz | poezie |       49      |      185      |
| Două mii de ani Isuse...                | Traian Dorz | poezie |      116      |      672      |
| Toamnă - a căzut murind                 | Traian Dorz | poezie |       64      |      163      |
| Străină-a fost viaţa mea                | Traian Dorz | poezie |       35      |      141      |
| Noaptea Naşterii                        | Traian Dorz | poezie |       47      |      204      |
| O, iubire cântec dulce                  | Traian Dorz | poezie |       55      |      297      |
| Primăvară - toată firea                 | Traian Dorz | poezie |       37      |      185      |
| Rugăciune - Doamne Tu                   | Traian Dorz | poezie |       35      |      146      |
| O, Isuse Domnul Slavei                  | Traian Dorz | poezie |       40      |      220      |
| Eu eram copil Isuse...                  | Traian Dorz | poezie |       34      |      114      |
| Samaritene!...                          | Traian Dorz | poezie |       53      |      220      |
| O, voi copii ai Domnului                | Traian Dorz | poezie |       29      |      106      |
| În biserică şi-n şcoală                 | Traian Dorz | poezie |       23      |       85      |
| Când zăceam în grea durere              | Traian Dorz | poezie |       29      |      111      |
| Spre Tine strig Doamne                  | Traian Dorz | poezie |       39      |      146      |
| De vrei pe Domnul                       | Traian Dorz | poezie |       24      |       93      |
| Însetat după dreptate                   | Traian Dorz | poezie |       30      |      116      |
| Când Te-ai coborât în lume              | Traian Dorz | poezie |       24      |       99      |
| Tu omule ce-ţi faci                     | Traian Dorz | poezie |       26      |      120      |
| Suflet chinuit de patimi                | Traian Dorz | poezie |       21      |      109      |
| Voi cei orbi                            | Traian Dorz | poezie |       26      |      107      |
| Cina Domnului e gata!                   | Traian Dorz | poezie |       30      |      144      |
| Bogăţie, lanţ al morţii                 | Traian Dorz | poezie |       24      |      101      |
| Miezul nopţii...                        | Traian Dorz | poezie |       34      |      117      |
| De la nunta cea din Cana                | Traian Dorz | poezie |       36      |      115      |
| Lacrimi - vă cunoaşte                   | Traian Dorz | poezie |       32      |      127      |
| Copil iubit                             | Traian Dorz | poezie |       55      |      267      |
| Eram copil în zorii vieţii              | Traian Dorz | poezie |       39      |      135      |
| Plângea tâlharul                        | Traian Dorz | poezie |       86      |      393      |
| Voi copilaşii Mei din lume              | Traian Dorz | poezie |       39      |      170      |
| Noi ştim c-avem un scop                 | Traian Dorz | poezie |       14      |       58      |
| Isus, Tu iar cobori                     | Traian Dorz | poezie |       39      |      133      |
| Doamne, iară-mi plec genunchii          | Traian Dorz | poezie |       29      |      106      |
| E noapte grea                           | Traian Dorz | poezie |       35      |      131      |
| Isuse, pentru Tine plâng                | Traian Dorz | poezie |       39      |      142      |
| Cu nădejdile apuse                      | Traian Dorz | poezie |       17      |       46      |
| Te-am minţit!                           | Traian Dorz | poezie |       39      |      125      |
| Când pierdut eram Isuse                 | Traian Dorz | poezie |       34      |      119      |
| La toţi mi-am spus                      | Traian Dorz | poezie |       34      |      155      |
| Atuncea când am fost                    | Traian Dorz | poezie |       19      |       71      |
| Căzut ca oaia                           | Traian Dorz | poezie |       19      |       63      |
| Am fost copilul rătăcit                 | Traian Dorz | poezie |       19      |       67      |
| Duhule Preasfinte Doamne                | Traian Dorz | poezie |       71      |      249      |
| De-ai lua pe umăr crucea                | Traian Dorz | poezie |       29      |      100      |
| Dintre câte mâini loviră                | Traian Dorz | poezie |       24      |       87      |
| Plânge datornicul                       | Traian Dorz | poezie |       54      |      185      |
| Durerea iar m-a cercetat                | Traian Dorz | poezie |       29      |       92      |
| Sfâşiat de chinuri grele                | Traian Dorz | poezie |       49      |      187      |
| Isuse, Veşnic Călător...                | Traian Dorz | poezie |       59      |      215      |
| An Nou                                  | Traian Dorz | poezie |       30      |      116      |
| Depărtare...                            | Traian Dorz | poezie |       50      |      238      |
| Sub Cruce, azi...                       | Traian Dorz | poezie |       32      |      124      |
| Cânta o pasăre măiastră                 | Traian Dorz | poezie |       41      |      176      |
| Aceasta-i Golgota                       | Traian Dorz | poezie |       71      |      218      |
| Prin multe ţări frumoase                | Traian Dorz | poezie |       33      |      172      |
| Eu n-am avut nici mamă                  | Traian Dorz | poezie |       55      |      170      |
| Atâta sfântă curăţie                    | Traian Dorz | poezie |       39      |      162      |
| Când mi-este greu                       | Traian Dorz | poezie |       24      |      158      |
| Şi din nou cobori...                    | Traian Dorz | poezie |       63      |      213      |
| Geme inima din mine                     | Traian Dorz | poezie |       49      |      176      |
| Tatăl nostru Cel din ceruri - glasul    | Traian Dorz | poezie |      170      |      571      |
| Stânca Vieţii                           | Traian Dorz | poezie |       24      |       83      |
| Isuse, Doamne, o Isuse                  | Traian Dorz | poezie |       34      |      127      |
| Când Ţi-am înţeles chemarea             | Traian Dorz | poezie |       24      |       97      |
| Atâtea stele...                         | Traian Dorz | poezie |       44      |      172      |
| Noi L-am aflat pe-Acela                 | Traian Dorz | poezie |       37      |      204      |
| Când eram copil Isuse                   | Traian Dorz | poezie |       26      |      108      |
| De când la Cină                         | Traian Dorz | poezie |       42      |      152      |
| De când ispita                          | Traian Dorz | poezie |       40      |      148      |
| Plânge ucigaşul                         | Traian Dorz | poezie |       59      |      362      |
| Eram copil când prima dată              | Traian Dorz | poezie |       54      |      205      |
| Ghimpe de durere mută                   | Traian Dorz | poezie |       19      |       66      |
| Geme sub poveri nespuse                 | Traian Dorz | poezie |       24      |       74      |
| Pentru Tine vreau Isuse                 | Traian Dorz | poezie |       31      |       85      |
| Tu eşti şi azi Isuse                    | Traian Dorz | poezie |       30      |      155      |
| Doamne, altă dimineaţă                  | Traian Dorz | poezie |       40      |      145      |
| Vei veni Isuse                          | Traian Dorz | poezie |       24      |      118      |
| Minunată şi frumoasă                    | Traian Dorz | poezie |       32      |      171      |
| Călăul                                  | Traian Dorz | poezie |       48      |      184      |
| Cu Domnul spre Golgota - 2              | Traian Dorz | poezie |       91      |      450      |
| Isuse, marea vieţii                     | Traian Dorz | poezie |       19      |       63      |
| Hristos a Înviat din morţi - ce bucurie | Traian Dorz | poezie |       59      |      204      |
| Când ai trimis Isuse                    | Traian Dorz | poezie |       25      |      128      |
| Tu Singur plângi şi azi Isuse           | Traian Dorz | poezie |       29      |      108      |
| Am fost copil aşa curat                 | Traian Dorz | poezie |       29      |      107      |
| Carte Sfântă, Mână Sfântă               | Traian Dorz | poezie |       62      |      223      |
| Vorbea Isus de pe colină                | Traian Dorz | poezie |       41      |      184      |
| Ridică-ţi ochii şi priveşte             | Traian Dorz | poezie |       39      |      166      |
| Din locul Liniştii                      | Traian Dorz | poezie |       43      |      142      |
| Demult, din frageda pruncie             | Traian Dorz | poezie |       36      |      129      |
| Lacrimi, lacrimi coji amare             | Traian Dorz | poezie |       14      |       50      |
| Astăzi când cobori Isuse                | Traian Dorz | poezie |       39      |      152      |
| Adeseori în rugă...                     | Traian Dorz | poezie |       19      |       59      |
| Preasfinte Duh de viaţă darnic          | Traian Dorz | poezie |       31      |      112      |
| Cât păcatul m-a purtat...               | Traian Dorz | poezie |       34      |      113      |
| Doamne Dumnezeul nostru Prea            | Traian Dorz | poezie |      124      |      557      |
| Isuse Pâinea Vieţii                     | Traian Dorz | poezie |       19      |       62      |
| Isus e Calea                            | Traian Dorz | poezie |       16      |       53      |
| Hristos e Adevărul                      | Traian Dorz | poezie |       19      |       69      |
| Isus Hristos e Viaţa                    | Traian Dorz | poezie |       14      |       60      |
| De-atâtea ori Isuse                     | Traian Dorz | poezie |       36      |      111      |
| Cu Domnul spre Golgota - 3              | Traian Dorz | poezie |      103      |      516      |
| E ziua bucuriei azi                     | Traian Dorz | poezie |       34      |      126      |
| Hristos a Înviat! - căzut-au            | Traian Dorz | poezie |       25      |      101      |
| O Părinte-al mângâierii...              | Traian Dorz | poezie |       29      |       99      |
| Mi-e inima bolnavă                      | Traian Dorz | poezie |       17      |       65      |
| Glasul Domnului te cheamă               | Traian Dorz | poezie |       29      |      104      |
| Tu om pierdut...                        | Traian Dorz | poezie |       24      |      108      |
| O suflete ce-n rău apuci                | Traian Dorz | poezie |       32      |      119      |
| Îndurerat Izvor...                      | Traian Dorz | poezie |       39      |      143      |
| Bolnav de dorul Tău                     | Traian Dorz | poezie |       24      |       91      |
| O apostolii-mbuibării                   | Traian Dorz | poezie |       39      |      145      |
| Apostoli binecuvântaţi                  | Traian Dorz | poezie |       24      |       78      |
| Pleacă-Ţi iar urechea Doamne            | Traian Dorz | poezie |       36      |      192      |
| Psalm...                                | Traian Dorz | poezie |       35      |      141      |
| Ce dulce eşti Isuse                     | Traian Dorz | poezie |       13      |       78      |
| Ce mare eşti!                           | Traian Dorz | poezie |       21      |       75      |
| Ce Drept eşti Tu!...                    | Traian Dorz | poezie |       33      |      105      |
| Ce ochi mi-ai dăruit...                 | Traian Dorz | poezie |       15      |       62      |
| În prag de cimitir                      | Traian Dorz | poezie |       34      |      134      |
| Octombrie - în lacrimi dese             | Traian Dorz | poezie |       20      |       87      |
| Nu Te duce de la noi                    | Traian Dorz | poezie |       35      |      136      |
| Rămâi cu noi                            | Traian Dorz | poezie |       32      |      116      |
| Îţi mulţumim Isuse Doamne               | Traian Dorz | poezie |       93      |      330      |
| Cântări Îndepărtate...                  | Traian Dorz | poezie |       39      |      182      |
| La Sânul Tău cel plin                   | Traian Dorz | poezie |       20      |       68      |
| Primiţi pe Domnul vostru!               | Traian Dorz | poezie |       52      |      314      |
| Ce dulce-i pacea Ta Isuse               | Traian Dorz | poezie |       40      |      152      |
| Slăvită-mpărăţie-a Păcii                | Traian Dorz | poezie |       34      |      120      |
| Cu Taina-nviorării                      | Traian Dorz | poezie |       11      |       52      |
| Şi iar Te naşti                         | Traian Dorz | poezie |       35      |      158      |
| O, Sfânt Izvor ce speli păcatul         | Traian Dorz | poezie |       29      |      102      |
| Părinte-Atotputernic...                 | Traian Dorz | poezie |      143      |      801      |
| Te rog nu pentru lume                   | Traian Dorz | poezie |       29      |      118      |
| Noi Te iubim cu dor Isuse               | Traian Dorz | poezie |       13      |       58      |
| Noi Te urmăm cu dor Isuse               | Traian Dorz | poezie |       20      |       71      |
| Fiindcă Te urmăm                        | Traian Dorz | poezie |       15      |       56      |
| Pârâşii                                 | Traian Dorz | poezie |       29      |      114      |
| Cu tot întregul meu amar                | Traian Dorz | poezie |       26      |      103      |
| Când se va întoarce Israel              | Traian Dorz | poezie |       41      |      193      |
| Biata inimă sfâşiată                    | Traian Dorz | poezie |       34      |      113      |
| Nici o clipă de-ntristare               | Traian Dorz | poezie |       29      |       97      |
| De ce noi nu putem?                     | Traian Dorz | poezie |       29      |      117      |
| Te-am văzut plângând                    | Traian Dorz | poezie |       47      |      146      |
| Atunci când vei veni Mesia              | Traian Dorz | poezie |       29      |      102      |
| Mântuitorul meu Iubit                   | Traian Dorz | poezie |       29      |      102      |
| Inimă lovită                            | Traian Dorz | poezie |       35      |       87      |
| Azi când anul vechi Isuse               | Traian Dorz | poezie |      109      |      580      |
| Din norii toamnei                       | Traian Dorz | poezie |       24      |       85      |
| V-am scris...                           | Traian Dorz | poezie |       38      |      145      |
| Atât de mult, atât de mult              | Traian Dorz | poezie |       28      |      109      |
| O, păcătoşilor iubiţi                   | Traian Dorz | poezie |       61      |      208      |
| De-atâţia ani stă Domnul                | Traian Dorz | poezie |       55      |      200      |
| Am primit pe toţi Isuse                 | Traian Dorz | poezie |       29      |      106      |
| O, păcătosule căzut                     | Traian Dorz | poezie |       24      |       86      |
| Tu, acel ce-auzi Cuvântul               | Traian Dorz | poezie |       24      |       81      |
| Tu ai făcut păcate multe                | Traian Dorz | poezie |       47      |      175      |
| Pentru păcatul tău                      | Traian Dorz | poezie |       25      |      106      |
| Tu eşti pierdut                         | Traian Dorz | poezie |       27      |       78      |
| Tu n-ai făcut                           | Traian Dorz | poezie |       28      |      137      |
| Rugă pentru cei osteniţi                | Traian Dorz | poezie |       41      |      131      |
| Vrei să scapi de păcat?                 | Traian Dorz | poezie |       14      |       58      |
| Cum să nu vrei?                         | Traian Dorz | poezie |       14      |       71      |
| Orice păcat                             | Traian Dorz | poezie |       29      |      129      |
| Nu faptele                              | Traian Dorz | poezie |       19      |       85      |
| De-atâtea ori te-a cercetat             | Traian Dorz | poezie |       35      |      172      |
| Suflet căit şi-ndurerat                 | Traian Dorz | poezie |       27      |      133      |
| Vrei tu păcătos pierdut?                | Traian Dorz | poezie |       19      |       72      |
| Domnul Isus                             | Traian Dorz | poezie |       35      |       74      |
| Ce-i puterea?                           | Traian Dorz | poezie |       14      |       42      |
| Lucrul care trebuieşte                  | Traian Dorz | poezie |       43      |      239      |
| De câte ori Isuse                       | Traian Dorz | poezie |       24      |       83      |
| Ce mulţi mi-au fost...                  | Traian Dorz | poezie |       24      |      100      |
| Copleşit de frumuseţea                  | Traian Dorz | poezie |       35      |      115      |
| Ah, când mi-aduc aminte...              | Traian Dorz | poezie |       29      |      120      |
| Tu scump copil                          | Traian Dorz | poezie |       22      |      117      |
| Eu nu ştiu cum...                       | Traian Dorz | poezie |       20      |       91      |
| Ce străin                               | Traian Dorz | poezie |       27      |      127      |
| Cu atâta resemnare                      | Traian Dorz | poezie |       25      |       79      |
| Ce mare har                             | Traian Dorz | poezie |       30      |      145      |
| Copilule-al lui Dumnezeu                | Traian Dorz | poezie |       23      |       93      |
| Tu care-ai aflat lumina                 | Traian Dorz | poezie |       34      |      102      |
| Toţi cei apăsaţi Isuse                  | Traian Dorz | poezie |       35      |      130      |
| Ai necazuri?                            | Traian Dorz | poezie |       52      |      217      |
| Isuse, rugăciunea noastră de-a pururi   | Traian Dorz | poezie |       26      |       96      |
| Pe Faţa Ta                              | Traian Dorz | poezie |       14      |       52      |
| Copii ai mulţumirii                     | Traian Dorz | poezie |       25      |      145      |
| Isuse, Pacea noastră                    | Traian Dorz | poezie |       14      |       41      |
| Ne-ai cercetat                          | Traian Dorz | poezie |       29      |      116      |
| Doresc deplina biruinţă                 | Traian Dorz | poezie |       25      |       96      |
| Ştii tu, biet om?                       | Traian Dorz | poezie |       24      |      114      |
| Isuse-adânc Ocean                       | Traian Dorz | poezie |       30      |      111      |
| De-atâta vreme-auzi                     | Traian Dorz | poezie |       35      |      202      |
| Voi acei ce să vă-ntoarceţi             | Traian Dorz | poezie |       29      |      118      |
| Mai este încă har                       | Traian Dorz | poezie |       34      |      212      |
| Nu-i odihnă-n lume...                   | Traian Dorz | poezie |       41      |      182      |
| Isuse, Veşnică Iubire                   | Traian Dorz | poezie |       14      |       51      |
| În nădejdea Ta                          | Traian Dorz | poezie |       34      |       98      |
| Când te-or covârşi                      | Traian Dorz | poezie |       29      |      149      |
| O, vin-la noi Isuse                     | Traian Dorz | poezie |       19      |       92      |
| Tată Sfânt mulţumiri                    | Traian Dorz | poezie |       29      |      115      |
| Îţi mulţumim, Îţi mulţumim              | Traian Dorz | poezie |       25      |      109      |
| Din întuneric                           | Traian Dorz | poezie |       42      |      143      |
| O, semnul Lui...                        | Traian Dorz | poezie |       51      |      207      |
| Mormântul meu...                        | Traian Dorz | poezie |       39      |      148      |
| Doar lângă Tine                         | Traian Dorz | poezie |       26      |      107      |
| O, strop de cer...                      | Traian Dorz | poezie |       37      |      148      |
| O, dacă tu-ai fi-avut iubire            | Traian Dorz | poezie |       29      |      114      |
| Astăzi lângă mine                       | Traian Dorz | poezie |       31      |      148      |
| Solia vieţii mele-apuse                 | Traian Dorz | poezie |       49      |      184      |
| Noapte în Gheenă                        | Traian Dorz | poezie |       49      |      249      |
| Sub adânc de iarbă verde                | Traian Dorz | poezie |       20      |       64      |
| Se cerne printre gratii                 | Traian Dorz | poezie |       36      |      217      |
| O, îngeri preaiubiţi...                 | Traian Dorz | poezie |       39      |      125      |
| Răbdare!                                | Traian Dorz | poezie |       23      |      123      |
| Mai ţineţi, mai ţineţi                  | Traian Dorz | poezie |       20      |       98      |
| Zbori dulce înger                       | Traian Dorz | poezie |       9       |       37      |
| Dac-ai mai crede                        | Traian Dorz | poezie |       9       |       39      |
| Coboară seară...                        | Traian Dorz | poezie |       14      |       50      |
| N-am să uit...                          | Traian Dorz | poezie |       47      |      276      |
| Să aveţi credinţă                       | Traian Dorz | poezie |       34      |      161      |
| O, bucuraţi-vă de ziua                  | Traian Dorz | poezie |       35      |      184      |
| Totdeauna pe-a Domnului cale            | Traian Dorz | poezie |       39      |      169      |
| Cât puteţi, bucuraţi-vă!                | Traian Dorz | poezie |       35      |      147      |
| O, tu mai ai putere, rabdă!             | Traian Dorz | poezie |       44      |      192      |
| Când gândesc la anii mei                | Traian Dorz | poezie |       29      |      147      |
| Noi avem toţi un Domn                   | Traian Dorz | poezie |       34      |      146      |
| O, de nu-L mai iubeşti...               | Traian Dorz | poezie |       35      |      145      |
| Aş dori să pot trimite                  | Traian Dorz | poezie |       34      |      141      |
| Tu nu-i vei părăsi                      | Traian Dorz | poezie |       54      |      196      |
| Ce Măreţ Biruitor...                    | Traian Dorz | poezie |       39      |      170      |
| O, om!...                               | Traian Dorz | poezie |       62      |      289      |
| Nu-i aici a noastră bucurie             | Traian Dorz | poezie |       35      |      179      |
| Un cântec de slavă                      | Traian Dorz | poezie |       29      |      114      |
| Acolo unde eu...                        | Traian Dorz | poezie |       44      |      135      |
| Aş dori să cânt...                      | Traian Dorz | poezie |       29      |      155      |
| De-ai avut nenorocirea...               | Traian Dorz | poezie |       38      |      174      |
| O, Doamne, Dumnezeul meu                | Traian Dorz | poezie |       34      |      135      |
| Scrisoare despre jertfă...              | Traian Dorz | poezie |      233      |      1442     |
| O, când Hristos vă cheamă               | Traian Dorz | poezie |       35      |      188      |
| Voi purtători...                        | Traian Dorz | poezie |       36      |      175      |
| Acolo unde-afla-voi odihnire...         | Traian Dorz | poezie |       39      |      175      |
| Drumurile mele                          | Traian Dorz | poezie |       34      |      127      |
| Aş vrea să plâng                        | Traian Dorz | poezie |       30      |      154      |
| Nu vrei tu-acum...                      | Traian Dorz | poezie |       29      |      156      |
| Tu care-ai fost unit cândva             | Traian Dorz | poezie |       17      |       95      |
| Reîntoarcerea...                        | Traian Dorz | poezie |       48      |      170      |
| Reîntâlnirea...                         | Traian Dorz | poezie |       87      |      527      |
| Întoarcere!                             | Traian Dorz | poezie |       28      |       95      |
| De Sus, din dragostea Golgotei          | Traian Dorz | poezie |       31      |      119      |
| Te preamărim Isuse Doamne               | Traian Dorz | poezie |       23      |      102      |
| Isus, Isus, Isus, Isus                  | Traian Dorz | poezie |       19      |       67      |
| Isus, Cuvântul Ţi-e Izvor               | Traian Dorz | poezie |       11      |       66      |
| O, slavă, slavă Ţie                     | Traian Dorz | poezie |       17      |       81      |
| Slăvit, slăvit să fii                   | Traian Dorz | poezie |       26      |       93      |
| Te slăvim o Doamne                      | Traian Dorz | poezie |       14      |       77      |
| Îţi cântăm Tată Sfânt                   | Traian Dorz | poezie |       14      |       73      |
| O Duhule Preasfinte Ceresc              | Traian Dorz | poezie |       14      |       67      |
| Isuse, o Doamne Isuse                   | Traian Dorz | poezie |       19      |       77      |
| Pe patul suferinţei gem                 | Traian Dorz | poezie |       24      |       87      |
| Îngenuncheaţi, Isuse                    | Traian Dorz | poezie |       24      |      123      |
| La Tronul Tău de har                    | Traian Dorz | poezie |       53      |      171      |
| În genunchi, la rugăciune               | Traian Dorz | poezie |       24      |       80      |
| S-aude de departe                       | Traian Dorz | poezie |       26      |      144      |
| O, de ce tu nu vrei?                    | Traian Dorz | poezie |       19      |      116      |
| Întoarce cât se poate                   | Traian Dorz | poezie |       19      |      139      |
| Când vrei să vii?                       | Traian Dorz | poezie |       19      |       92      |
| Isuse Doamne, eu pierdut                | Traian Dorz | poezie |       19      |       64      |
| Cu toată dragostea Te-ascult            | Traian Dorz | poezie |       19      |       68      |
| Erai căzut, căzut...                    | Traian Dorz | poezie |       23      |      101      |
| Cum să nu vin eu Isuse?                 | Traian Dorz | poezie |       19      |       84      |
| Strigă suflete al meu                   | Traian Dorz | poezie |       19      |       67      |
| Isus Mântuitorul meu                    | Traian Dorz | poezie |       23      |      102      |
| Fiţi voioşi, fiţi voioşi                | Traian Dorz | poezie |       19      |       87      |
| Cântaţi mereu                           | Traian Dorz | poezie |       20      |       72      |
| Vegheaţi mereu                          | Traian Dorz | poezie |       26      |       78      |
| Aleargă, mai aleargă                    | Traian Dorz | poezie |       20      |      103      |
| O, nu-s mai tari ispitele               | Traian Dorz | poezie |       26      |      117      |
| Nu este pace pe pământ                  | Traian Dorz | poezie |       19      |       68      |
| O Duhule Preasfinte, adânc Îţi          | Traian Dorz | poezie |       34      |      115      |
| Când cu Tine                            | Traian Dorz | poezie |       14      |       72      |
| Cântaţi cu dragoste                     | Traian Dorz | poezie |       19      |       68      |
| Îţi mulţumim, o Doamne                  | Traian Dorz | poezie |       19      |       60      |
| Mulţumim Isuse Doamne                   | Traian Dorz | poezie |       18      |       73      |
| Te rugăm primeşte Doamne                | Traian Dorz | poezie |       27      |       91      |
| O Doamne, legământul                    | Traian Dorz | poezie |       17      |       82      |
| În noaptea asta S-a Născut              | Traian Dorz | poezie |       24      |       73      |
| Mai tare, mai tare luptaţi              | Traian Dorz | poezie |       14      |       74      |
| Cu Isus noi pornim                      | Traian Dorz | poezie |       19      |       87      |
| Noi avem pe pământ...                   | Traian Dorz | poezie |       21      |      112      |
| Apără Iubit Isus                        | Traian Dorz | poezie |       43      |       80      |
| Să nu fim numai...                      | Traian Dorz | poezie |       14      |       56      |
| Tineri fraţi porniţi pe calea           | Traian Dorz | poezie |       19      |       58      |
| Cum să nu Te cânt Isuse?                | Traian Dorz | poezie |       82      |      288      |
| Cântări Luptătoare                      | Traian Dorz | poezie |       54      |      387      |
| Cu Isus Biruitorul                      | Traian Dorz | poezie |       46      |      169      |
| Tinerime rătăcită!                      | Traian Dorz | poezie |       51      |      165      |
| Tineri fraţi de pretutindeni            | Traian Dorz | poezie |       55      |      196      |
| În Vinerea Patimilor                    | Traian Dorz | poezie |       66      |      494      |
| Când sunat-a Deşteptarea                | Traian Dorz | poezie |       41      |      179      |
| Ostaşi ai Domnului                      | Traian Dorz | poezie |       25      |      105      |
| Vreţi zile liniştite voi?               | Traian Dorz | poezie |       19      |       78      |
| Mai vin, părinte drag                   | Traian Dorz | poezie |       86      |      332      |
| Vrăjmaşul îţi întinde mreji             | Traian Dorz | poezie |       25      |      108      |
| Ostaşi ai lui Isus                      | Traian Dorz | poezie |       43      |      193      |
| De Anul Nou 1936                        | Traian Dorz | poezie |       91      |      334      |
| La altar                                | Traian Dorz | poezie |       31      |      157      |
| Scrisoare (lui Vonica)                  | Traian Dorz | poezie |       69      |      529      |
| Pasăre măiastră - 1                     | Traian Dorz | poezie |       36      |      180      |
| Pasăre măiastră - 2                     | Traian Dorz | poezie |       51      |      233      |
| Pasăre măiastră - 3                     | Traian Dorz | poezie |       42      |      200      |
| Noi nu te vom uita părinte              | Traian Dorz | poezie |       35      |      176      |
| Neuitat părinte Iosif                   | Traian Dorz | poezie |       93      |      699      |
| Praznicul Rusaliilor 1938               | Traian Dorz | poezie |       71      |      544      |
| Prin lupte                              | Traian Dorz | poezie |      119      |      907      |
| Spre Canaan                             | Traian Dorz | poezie |       64      |      244      |
| Domnul ne-a chemat                      | Traian Dorz | poezie |       41      |      144      |
| Mereu prin lupte                        | Traian Dorz | poezie |      130      |      999      |
| Noi am rămas                            | Traian Dorz | poezie |       40      |      164      |
| La o îngropăciune                       | Traian Dorz | poezie |       21      |      112      |
| Prin umbre şi lumini                    | Traian Dorz | poezie |       81      |      617      |
| Mai departe                             | Traian Dorz | poezie |       76      |      551      |
| Înainte, tot înainte                    | Traian Dorz | poezie |       49      |      165      |
| Cu nădejde mai departe                  | Traian Dorz | poezie |      136      |      1010     |
| Din mii de inimi                        | Traian Dorz | poezie |       41      |      156      |
| Fraţi ostaşi răsună iară                | Traian Dorz | poezie |       42      |      119      |
| Martor credincios                       | Traian Dorz | poezie |       41      |      180      |
| În focul luptei                         | Traian Dorz | poezie |       26      |       86      |
| Noi suntem ostaşii                      | Traian Dorz | poezie |       28      |      109      |
| Am îngropat un înger...                 | Traian Dorz | poezie |       25      |       98      |
| Te-am aşteptat                          | Traian Dorz | poezie |       26      |      100      |
| Cum ne-ai putut minţi?                  | Traian Dorz | poezie |       24      |      104      |
| Mă leg                                  | Traian Dorz | poezie |       31      |      145      |
| Mărturisesc                             | Traian Dorz | poezie |       35      |      170      |
| N-ai să ne-nvingi!                      | Traian Dorz | poezie |       16      |       75      |
| Cine-şi va alege frate                  | Traian Dorz | poezie |       26      |      104      |
| Cine va primi-n Lucrare                 | Traian Dorz | poezie |       36      |      169      |
| N-aţi spus voi oare?                    | Traian Dorz | poezie |       35      |      159      |
| Deci, te-ai despărţit!                  | Traian Dorz | poezie |       31      |      121      |
| Sculaţi voi toţi                        | Traian Dorz | poezie |       26      |       95      |
| Izvor slăvit                            | Traian Dorz | poezie |       26      |      116      |
| Eu merg luptând nainte                  | Traian Dorz | poezie |       16      |      108      |
| Suntem nevinovaţi                       | Traian Dorz | poezie |       31      |      183      |
| Conştiinţa misiunii                     | Traian Dorz | poezie |       16      |      108      |
| Conştiinţa unităţii                     | Traian Dorz | poezie |       21      |      131      |
| Conştiinţa datoriei                     | Traian Dorz | poezie |       16      |      102      |
| Conştiinţa ascultării                   | Traian Dorz | poezie |       16      |      101      |
| În templul sfânt al Oastei              | Traian Dorz | poezie |       49      |      318      |
| N-am drept să stau                      | Traian Dorz | poezie |       31      |      172      |
| O, florile Lucrării                     | Traian Dorz | poezie |       21      |       73      |
| Când cu vorbiri...                      | Traian Dorz | poezie |       17      |       63      |
| Cu ce-ai ieşit!                         | Traian Dorz | poezie |       25      |      127      |
| Un steag ceresc                         | Traian Dorz | poezie |       26      |      106      |
| Sabie cerească                          | Traian Dorz | poezie |       26      |      106      |
| O trâmbiţă cerească                     | Traian Dorz | poezie |       26      |       80      |
| Îndrumător cu vie faptă                 | Traian Dorz | poezie |       26      |       85      |
| Un rug al iubirii                       | Traian Dorz | poezie |       26      |      104      |
| Făclie-arzând strălucitor               | Traian Dorz | poezie |       26      |       84      |
| Candelă de rugăciune                    | Traian Dorz | poezie |       26      |       78      |
| Cunosc duşmanul care...                 | Traian Dorz | poezie |       20      |      128      |
| Tu n-ai să poţi uita                    | Traian Dorz | poezie |       43      |      328      |
| De ce-aţi uitat?                        | Traian Dorz | poezie |       31      |      179      |
| Cu mâini însângerate                    | Traian Dorz | poezie |       16      |       67      |
| Unde-ţi este unitatea?                  | Traian Dorz | poezie |       41      |      162      |
| Păziţi credinţa                         | Traian Dorz | poezie |       36      |      116      |
| Loviţi am fost                          | Traian Dorz | poezie |      104      |      677      |
| Sunt vinovat!                           | Traian Dorz | poezie |       32      |      154      |
| Voi nu-mi sunteţi în urmă...            | Traian Dorz | poezie |       11      |       70      |
| Eu n-am fost un trup                    | Traian Dorz | poezie |       16      |       64      |
| La fel am suferit                       | Traian Dorz | poezie |       30      |      118      |
| Un înger măreţ se ridică                | Traian Dorz | poezie |       35      |      140      |
| Dar inima...                            | Traian Dorz | poezie |       21      |       85      |
| De ce, de ce, de ce, de ce?             | Traian Dorz | poezie |       76      |      644      |
| Nimeni altul decât Domnul               | Traian Dorz | poezie |       26      |       96      |
| Pe patul morţii mele                    | Traian Dorz | poezie |       83      |      535      |
| Nu vi-i milă oare?                      | Traian Dorz | poezie |       42      |      242      |
| Şase - 6 - 6 - 6 - cel fără             | Traian Dorz | poezie |       43      |      112      |
| Cain                                    | Traian Dorz | poezie |       21      |      115      |
| Iuda                                    | Traian Dorz | poezie |       21      |      107      |
| Căldărarul                              | Traian Dorz | poezie |       16      |       86      |
| Diotref                                 | Traian Dorz | poezie |       17      |       81      |
| Nerecunoscătorul                        | Traian Dorz | poezie |       16      |       80      |
| Nu există moarte!                       | Traian Dorz | poezie |       25      |      105      |
| Cine va primi pe-acela                  | Traian Dorz | poezie |       13      |       70      |
| Suflet dezrădăcinat                     | Traian Dorz | poezie |       31      |       93      |
| N-asculţi                               | Traian Dorz | poezie |       32      |      133      |
| Eu nu gonesc pe nimeni...               | Traian Dorz | poezie |       18      |      148      |
| Eu Doamne nu ştiu dacă...               | Traian Dorz | poezie |       31      |      133      |
| Un strigăt de durere                    | Traian Dorz | poezie |      136      |      856      |
| Am fost clopot                          | Traian Dorz | poezie |       23      |      153      |
| Sfârşit de bătălie                      | Traian Dorz | poezie |       49      |      199      |
| Întunecarea                             | Traian Dorz | poezie |       38      |      202      |
| Rugăciunea                              | Traian Dorz | poezie |       52      |      205      |
| Trezirea                                | Traian Dorz | poezie |       43      |      191      |
| Pocăinţa                                | Traian Dorz | poezie |       39      |      150      |
| Mărturisirea                            | Traian Dorz | poezie |       43      |      164      |
| Legământul                              | Traian Dorz | poezie |       38      |      170      |
| Lumina - a sosit                        | Traian Dorz | poezie |       38      |      157      |
| Închinare                               | Traian Dorz | poezie |       38      |      132      |
| De nu primeşti nimic străin             | Traian Dorz | poezie |       35      |      132      |
| Cel mai greu cuvânt                     | Traian Dorz | poezie |      157      |      1079     |
| Când era credinţa bună                  | Traian Dorz | poezie |       57      |      237      |
| Lăudăm pe Domnul nostru                 | Traian Dorz | poezie |      105      |      481      |
| Te lăudăm pe Tine Mântuitor Slăvit      | Traian Dorz | poezie |       79      |      242      |
| Lumina şi-Ajutorul                      | Traian Dorz | poezie |       33      |       99      |
+-----------------------------------------+-------------+--------+---------------+---------------+
