24 articles
+-----------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                   |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------+-------------+---------+---------------+---------------+
| Slavă veşnică Iubirii                   | Traian Dorz |  poezie |      275      |      1537     |
| Meditaţie despre Jertfă                 | Traian Dorz |  poezie |      198      |      1236     |
| Al treilea cuvânt                       | Traian Dorz |  poezie |       47      |      2289     |
| Răbdare, o, încă puţină răbdare...      | Traian Dorz |  poezie |       23      |      122      |
| Mai ţineţi, mai ţineţi...               | Traian Dorz |  poezie |       20      |       97      |
| Cap. 1 - Cel mai frumos Isus            | Traian Dorz | articol |      793      |     23081     |
| Cap. 2 - O taină a lui Dumnezeu         | Traian Dorz | articol |      441      |     12638     |
| Cap. 3 - La scadenţa ispăşirilor        | Traian Dorz | articol |      898      |     19615     |
| Cap. 4 - Aur lămurit, trestii clătinate | Traian Dorz | articol |      418      |     12406     |
| Cap. 5 - În noaptea aceea...            | Traian Dorz | articol |      1205     |     21506     |
| Cap. 6 - Zile rânduite şi paşi număraţi | Traian Dorz | articol |      752      |     16212     |
| Cap. 7 - Printre leu şi printre urs     | Traian Dorz | articol |      999      |     22600     |
| Cap. 8 - Al şaptelea foc                | Traian Dorz | articol |      992      |     17658     |
| De ce, de ce, de ce?                    | Traian Dorz |  poezie |       85      |      736      |
| Din cea mai adâncă                      | Traian Dorz |  poezie |       17      |       81      |
| O, Tatăl Bunătăţii                      | Traian Dorz |  poezie |       23      |      120      |
| Cap. 9 - A doua judecată                | Traian Dorz | articol |      756      |     13999     |
| Cap. 10 - Va veni un altul...           | Traian Dorz | articol |      550      |     12277     |
| Cap. 11 - Semnele Oastei Domnului       | Traian Dorz | articol |      533      |      9436     |
| Cap. 12 - Voi nu puteţi veni cu noi...  | Traian Dorz | articol |      539      |     12870     |
| Cap. 13 - E poate ultima-ncercare...    | Traian Dorz | articol |      882      |     20931     |
| Cap. 14 - Să ne apropiem de sfârşit     | Traian Dorz | articol |      785      |     18254     |
| O, cum să-ntârzie pedeapsa!...          | Traian Dorz |  poezie |      218      |      5071     |
| La Nunta ta de aur...                   | Traian Dorz |  poezie |       31      |      188      |
+-----------------------------------------+-------------+---------+---------------+---------------+
