50 articles
+-------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                           |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-------------------------------------------------+-------------+---------+---------------+---------------+
| Nemuritoare slavă Ţie                           | Traian Dorz |  poezie |       30      |      106      |
| Rugăciune                                       | Traian Dorz | articol |       42      |      178      |
| Slavă veşnică Iertării                          | Traian Dorz |  poezie |       29      |       77      |
| Cap. 1 - Semnul apostoliei şi preţul adevărului | Traian Dorz | articol |      194      |      6507     |
| Voi toţi câţi predicaţi                         | Traian Dorz |  poezie |       33      |      173      |
| Cap. 2 - Istoria unei Jertfe...                 | Traian Dorz | articol |      868      |     19652     |
| Ostaşi ai lui Isus                              | Traian Dorz |  poezie |       44      |      192      |
| Ce ne-a-ntărit ?                                | Traian Dorz |  poezie |       35      |      210      |
| Cap. 3 - Marea cernere                          | Traian Dorz | articol |      445      |     12251     |
| Vreţi zile liniştite?                           | Traian Dorz |  poezie |       27      |      141      |
| Cap. 4 - În virtutea frumosului avânt...        | Traian Dorz | articol |      389      |     11612     |
| Domnul ne-a chemat                              | Traian Dorz |  poezie |       40      |      138      |
| Cap. 5 - Întâia judecată                        | Traian Dorz | articol |      550      |     16381     |
| Ostaşi ai Domnului                              | Traian Dorz |  poezie |       30      |      136      |
| Cap. 6 - Între două judecăţi                    | Traian Dorz | articol |      387      |     11012     |
| De Anul Nou 1936                                | Traian Dorz |  poezie |       90      |      361      |
| Cap. 7 - A doua Judecată                        | Traian Dorz | articol |      188      |      6899     |
| Înainte, tot înainte                            | Traian Dorz |  poezie |       55      |      218      |
| Cap. 8 - A treia Judecată                       | Traian Dorz | articol |      422      |     12084     |
| Mai este-o Judecată!                            | Traian Dorz |  poezie |      543      |     12026     |
| Voi cei chemaţi să duceţi                       | Traian Dorz |  poezie |       34      |      184      |
| Cap. 10 - Pe drumul Crucii                      | Traian Dorz | articol |      397      |     11332     |
| În Vinerea Patimilor                            | Traian Dorz |  poezie |       65      |      508      |
| Hristos e totul pentru noi                      | Traian Dorz |  poezie |       33      |      135      |
| Cap. 11 - Răscrucea Isus                        | Traian Dorz | articol |      824      |     23671     |
| Noi am rămas                                    | Traian Dorz |  poezie |       38      |      157      |
| Cap. 12 - Dovada supremei iubiri                | Traian Dorz | articol |      945      |     21811     |
| Cap. 13 - După luarea lui Moisi...              | Traian Dorz | articol |      413      |     13028     |
| Praznicul Rusaliilor 1938                       | Traian Dorz |  poezie |      111      |      739      |
| Cap. 14 - Strâmta cărare mântuitoare            | Traian Dorz | articol |      233      |      6435     |
| Păziţi credinţa                                 | Traian Dorz |  poezie |       34      |      112      |
| Cap. 15 - Al doilea foc                         | Traian Dorz | articol |      363      |      8983     |
| Să aveţi credinţă...                            | Traian Dorz |  poezie |       34      |      162      |
| Totdeauna                                       | Traian Dorz |  poezie |       39      |      169      |
| Cap. 16 - Din cetate în cetate...               | Traian Dorz | articol |      126      |      3770     |
| Nu priviţi la suferinţa...                      | Traian Dorz |  poezie |       34      |      120      |
| O, dragi fraţi şi surori                        | Traian Dorz |  poezie |       29      |      160      |
| Cap. 17 - Ziua a doua                           | Traian Dorz | articol |      201      |      3637     |
| Cât puteţi bucuraţi-vă iară!                    | Traian Dorz |  poezie |       35      |      146      |
| O, când Hristos vă cheamă...                    | Traian Dorz |  poezie |       35      |      188      |
| Cap. 18 - Un vânt rău                           | Traian Dorz | articol |      256      |      7246     |
| De ce-aţi uitat?                                | Traian Dorz |  poezie |       33      |      192      |
| Cap. 19 - Al treilea februarie                  | Traian Dorz | articol |      473      |      9406     |
| Celor ce răzbesc nainte                         | Traian Dorz |  poezie |       34      |      130      |
| Voi nu-mi sunteţi în urmă...                    | Traian Dorz |  poezie |       9       |       68      |
| Să nu-i uităm!                                  | Traian Dorz |  poezie |       19      |       83      |
| Cap. 20 - Rugul care nu se mistuie              | Traian Dorz | articol |      502      |     10051     |
| Nicicând nu se va stinge...                     | Traian Dorz |  poezie |       31      |      204      |
| În jurul nostru mii de fraţi...                 | Traian Dorz |  poezie |       35      |      179      |
| Cap. 21 - La 25 de ani...                       | Traian Dorz | articol |      250      |      5534     |
+-------------------------------------------------+-------------+---------+---------------+---------------+
