60 articles
+-----------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                               |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-----------------------------------------------------+-------------+---------+---------------+---------------+
| Doamne Dumnezeul nostru                             | Traian Dorz |  poezie |       31      |      128      |
| Rugăciune                                           | Traian Dorz | articol |       25      |      246      |
| Veşnic Slavă Ţie                                    | Traian Dorz |  poezie |       34      |       81      |
| O mărturisire, la început                           | Traian Dorz | articol |       28      |      1009     |
| Cap. 1 - Grăuntele de muştar                        | Traian Dorz | articol |       76      |      2824     |
| Izvor slăvit                                        | Traian Dorz |  poezie |       28      |      132      |
| Cap. 2 - Grâul cel care moare                       | Traian Dorz | articol |       82      |      2744     |
| Sculaţi voi toţi                                    | Traian Dorz |  poezie |       29      |      111      |
| Conştiinţa misiunii                                 | Traian Dorz |  poezie |       30      |      120      |
| Cap. 3 - Începutul chemării                         | Traian Dorz | articol |       89      |      2834     |
| Conştiinţa datoriei                                 | Traian Dorz |  poezie |       26      |       97      |
| Cap. 4 - Spre altarul său                           | Traian Dorz | articol |       54      |      1855     |
| Eu nu ştiu Doamne                                   | Traian Dorz |  poezie |       34      |      158      |
| Cap. 5 - Apele adânci se limpezesc greu             | Traian Dorz | articol |       73      |      2889     |
| Am fost clopot                                      | Traian Dorz |  poezie |       49      |      179      |
| Cap. 6 - Cutremurătorul început                     | Traian Dorz | articol |      110      |      3030     |
| Un înger măreţ                                      | Traian Dorz |  poezie |       29      |       99      |
| Mă dăruiesc Luminii                                 | Traian Dorz |  poezie |       44      |      119      |
| Cap. 7 - Primii paşi spre o rânduială               | Traian Dorz | articol |      149      |      4720     |
| Când sunat-a Deşteptarea                            | Traian Dorz |  poezie |       35      |      140      |
| Un steag ceresc                                     | Traian Dorz |  poezie |       28      |      123      |
| Cap. 8 - Aşezarea temeliilor veşnice                | Traian Dorz | articol |      133      |      4396     |
| În templul Credinţei străbune                       | Traian Dorz |  poezie |       24      |       91      |
| Cuvântul Tău Etern Stăpân                           | Traian Dorz |  poezie |       29      |      103      |
| Cap. 9 - Înţelepciunea şi puterea                   | Traian Dorz | articol |       85      |      3437     |
| Sabie cerească                                      | Traian Dorz |  poezie |       28      |      118      |
| Cap. 10 - Biserica cea vie şi cea care învie        | Traian Dorz | articol |      224      |      8498     |
| Îndrumător cu vie faptă                             | Traian Dorz |  poezie |       30      |       96      |
| Cap. 11 - Cel mai bun misionar                      | Traian Dorz | articol |      139      |      5211     |
| O trâmbiţă cerească                                 | Traian Dorz |  poezie |       30      |       92      |
| Cap. 12 - Naşterea imnului duhovnicesc              | Traian Dorz | articol |      514      |      9039     |
| Veniţi dragi cântăreţi                              | Traian Dorz |  poezie |       30      |      125      |
| Cântările noastre                                   | Traian Dorz |  poezie |       30      |      136      |
| Cap. 13 - Frumosul tineret creştin                  | Traian Dorz | articol |      236      |      9714     |
| Tineri fraţi                                        | Traian Dorz |  poezie |       57      |      229      |
| Cap. 14 - Apostolia Femeilor                        | Traian Dorz | articol |      172      |      4792     |
| Purtătoarele Luminii                                | Traian Dorz |  poezie |       31      |      127      |
| O, florile Lucrării                                 | Traian Dorz |  poezie |       26      |       94      |
| Cap. 15 - Călătoria la Ierusalim                    | Traian Dorz | articol |      239      |      9369     |
| Ierusalim, Cetatea mea                              | Traian Dorz |  poezie |       26      |       95      |
| Tu ne-ai promis Împărăţia                           | Traian Dorz |  poezie |       29      |      127      |
| Cap. 16 - Leacul dureroasei sfâşieri                | Traian Dorz | articol |       82      |      3180     |
| Candelă de rugăciune                                | Traian Dorz |  poezie |       28      |       92      |
| Noi suntem ostaşii                                  | Traian Dorz |  poezie |       26      |      104      |
| Cap. 17 - Lupta cu leul, lupta cu ursul...          | Traian Dorz | articol |      230      |      8812     |
| Conştiinţa unităţii                                 | Traian Dorz |  poezie |       35      |      125      |
| Păziţi credinţa                                     | Traian Dorz |  poezie |       34      |      111      |
| Cap. 18 - Frumosul an 1930                          | Traian Dorz | articol |      375      |      9504     |
| Un rug al iubirii                                   | Traian Dorz |  poezie |       24      |       97      |
| Cap. 19 - Omul trimes de Dumnezeu                   | Traian Dorz | articol |      417      |     12606     |
| Noi nu te vom uita                                  | Traian Dorz |  poezie |       29      |      125      |
| Cap. 20 - Câte feţe ar fi putut avea binele         | Traian Dorz | articol |      321      |      9298     |
| Făclie-arzând strălucitoare                         | Traian Dorz |  poezie |       26      |       79      |
| Ostaşi ai Domnului                                  | Traian Dorz |  poezie |       24      |      103      |
| Cap. 21 - Tipografia - un minunat şi dureros ideal  | Traian Dorz | articol |      251      |      6833     |
| Cântări luptătoare                                  | Traian Dorz |  poezie |       45      |      279      |
| Cap. 22 - Statutele - marea şi permanenta primejdie | Traian Dorz | articol |      255      |      9433     |
| Vrăjmaşul îţi întinde mreji                         | Traian Dorz |  poezie |       28      |      136      |
| De nu primeşti                                      | Traian Dorz |  poezie |       29      |      100      |
| Cap. 23 - La zece ani de Oaste                      | Traian Dorz | articol |      422      |      9610     |
+-----------------------------------------------------+-------------+---------+---------------+---------------+
