46 articles
+------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                          |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------------+-------------+---------+---------------+---------------+
| ISTORIA UNEI JERTFE                            | Traian Dorz | articol |       3       |       8       |
| V O L. 4                                       | Traian Dorz | articol |      107      |      293      |
| Tu care eşti din Veşnicie                      | Traian Dorz |  poezie |       37      |      167      |
| Al patrulea cuvânt                             | Traian Dorz |  poezie |       18      |      276      |
| În fruntea luptei noastre                      | Traian Dorz |  poezie |       29      |       95      |
| Înfricoşata lepădare                           | Traian Dorz | articol |       90      |      5381     |
| A treia zi istorică                            | Traian Dorz | articol |      244      |     11456     |
| Cumplitul şi neiertatul păcat                  | Traian Dorz | articol |      144      |      5627     |
| Anul următor                                   | Traian Dorz | articol |       74      |      1714     |
| E-n trupul meu durerea                         | Traian Dorz |  poezie |      194      |      7253     |
| Necazuri şi speranţe                           | Traian Dorz | articol |      159      |      9176     |
| Alte amare adevăruri                           | Traian Dorz | articol |      107      |      4362     |
| În slujba Ta Isuse                             | Traian Dorz |  poezie |       20      |      161      |
| Mireasă şi mire                                | Traian Dorz |  poezie |      187      |      8633     |
| Aşa ne-au judecat                              | Traian Dorz | articol |      442      |     18204     |
| Şi laţul s-a rupt                              | Traian Dorz | articol |      107      |      6560     |
| Adevărurile mormântului nemuritor              | Traian Dorz | articol |      114      |      7021     |
| Cel mai necesar şi cel mai dificil colaborator | Traian Dorz | articol |      111      |      6593     |
| Ce duşmănit eşti Tu acum                       | Traian Dorz |  poezie |       55      |      1109     |
| O, cum să-ntârzie pedeapsa...                  | Traian Dorz |  poezie |       56      |      3285     |
| Ce minunat lucrează Dumnezeu                   | Traian Dorz | articol |      118      |      5185     |
| Toate lucrează spre bine                       | Traian Dorz | articol |      155      |      5262     |
| Pe urmele profetului                           | Traian Dorz | articol |       71      |      3289     |
| Ce cununie strălucită                          | Traian Dorz |  poezie |       55      |      1134     |
| Un an adânc roditor                            | Traian Dorz | articol |       40      |      2480     |
| Ce mult îmi pare                               | Traian Dorz |  poezie |       28      |      239      |
| Vino Vântule Ceresc                            | Traian Dorz |  poezie |       41      |      887      |
| Sfânt înger                                    | Traian Dorz |  poezie |       31      |      122      |
| Un An Nou Fericit                              | Traian Dorz | articol |      145      |      9032     |
| O plecare îndurerată                           | Traian Dorz | articol |       75      |      2599     |
| Vin rândurile noi                              | Traian Dorz | articol |       85      |      4171     |
| Frumoasele noastre Rusalii                     | Traian Dorz | articol |      262      |     16243     |
| Mereu morminte noi                             | Traian Dorz | articol |      211      |      7975     |
| După alţi 30 de ani                            | Traian Dorz | articol |      300      |     11064     |
| După cei 50 de ani                             | Traian Dorz | articol |      175      |      7916     |
| Peregrinările soliei                           | Traian Dorz | articol |      319      |     11940     |
| Cuvânt Testamentar                             | Traian Dorz | articol |      220      |     13379     |
| Pânza care se ţese                             | Traian Dorz | articol |       98      |      5218     |
| Istorie şi suferinţă                           | Traian Dorz | articol |      143      |      5697     |
| Fântânile certei noastre                       | Traian Dorz | articol |      177      |      4215     |
| Întristarea cea binecuvântată                  | Traian Dorz | articol |      151      |      6597     |
| Alte întristări binefăcătoare                  | Traian Dorz | articol |      141      |      6634     |
| Anul jubiliar 1988                             | Traian Dorz | articol |      169      |      5944     |
| Şi acum ultimul cuvânt                         | Traian Dorz | articol |      114      |      3673     |
| Şi acum încheierea                             | Traian Dorz | articol |      215      |      6133     |
| Amin.                                          | Traian Dorz | articol |       3       |       7       |
+------------------------------------------------+-------------+---------+---------------+---------------+
