50 articles
+----------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                  |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+----------------------------------------+-------------+---------+---------------+---------------+
| ISTORIA UNEI JERTFE                    | Traian Dorz | articol |       3       |       7       |
| V O L. 2                               | Traian Dorz | articol |       5       |       10      |
| Nemuritoare slavă Ţie                  | Traian Dorz |  poezie |       76      |      302      |
| Slavă veşnică Iertării                 | Traian Dorz |  poezie |      111      |      713      |
| Semnul apostoliei şi preţul adevărului | Traian Dorz | articol |      205      |      6511     |
| Voi toţi câţi predicaţi                | Traian Dorz |  poezie |       33      |      175      |
| Istoria unei Jertfe...                 | Traian Dorz | articol |      819      |     19653     |
| Ostaşi ai lui Isus                     | Traian Dorz |  poezie |       41      |      192      |
| Ce ne-a-ntărit ?                       | Traian Dorz |  poezie |       36      |      212      |
| Marea cernere                          | Traian Dorz | articol |      424      |     12243     |
| Vreţi zile liniştite?                  | Traian Dorz |  poezie |       32      |      142      |
| În virtutea frumosului avânt...        | Traian Dorz | articol |      377      |     11614     |
| Domnul ne-a chemat                     | Traian Dorz |  poezie |       41      |      140      |
| Întâia judecată                        | Traian Dorz | articol |      508      |     16384     |
| Ostaşi ai Domnului                     | Traian Dorz |  poezie |       37      |      138      |
| Între două judecăţi                    | Traian Dorz | articol |      351      |     11020     |
| De Anul Nou 1936                       | Traian Dorz |  poezie |       95      |      364      |
| A doua Judecată                        | Traian Dorz | articol |      183      |      6901     |
| Înainte, tot înainte                   | Traian Dorz |  poezie |       56      |      221      |
| A treia Judecată                       | Traian Dorz | articol |      405      |     12049     |
| Mai este-o Judecată!                   | Traian Dorz |  poezie |      507      |     12025     |
| Voi cei chemaţi să duceţi              | Traian Dorz |  poezie |       35      |      186      |
| Pe drumul Crucii                       | Traian Dorz | articol |      385      |     11345     |
| În Vinerea Patimilor                   | Traian Dorz |  poezie |       68      |      508      |
| Hristos e totul pentru noi             | Traian Dorz |  poezie |       36      |      137      |
| Răscrucea Isus                         | Traian Dorz | articol |      792      |     23680     |
| Noi am rămas                           | Traian Dorz |  poezie |       41      |      159      |
| Dovada supremei iubiri                 | Traian Dorz | articol |      936      |     21818     |
| După luarea lui Moisi...               | Traian Dorz | articol |      402      |     13033     |
| Praznicul Rusaliilor 1938              | Traian Dorz |  poezie |      118      |      741      |
| Strâmta cărare mântuitoare             | Traian Dorz | articol |      230      |      6439     |
| Păziţi credinţa                        | Traian Dorz |  poezie |       37      |      118      |
| Al doilea foc                          | Traian Dorz | articol |      363      |      8984     |
| Să aveţi credinţă...                   | Traian Dorz |  poezie |       36      |      162      |
| Totdeauna                              | Traian Dorz |  poezie |       42      |      171      |
| Din cetate în cetate...                | Traian Dorz | articol |      125      |      3771     |
| Nu priviţi la suferinţa...             | Traian Dorz |  poezie |       35      |      120      |
| O, dragi fraţi şi surori               | Traian Dorz |  poezie |       31      |      162      |
| Ziua a doua                            | Traian Dorz | articol |      201      |      3636     |
| Cât puteţi bucuraţi-vă iară!           | Traian Dorz |  poezie |       38      |      146      |
| O, când Hristos vă cheamă...           | Traian Dorz |  poezie |       38      |      190      |
| Un vânt rău                            | Traian Dorz | articol |      280      |      7430     |
| Al treilea februarie                   | Traian Dorz | articol |      462      |      9410     |
| Celor ce răzbesc nainte                | Traian Dorz |  poezie |       36      |      130      |
| Voi nu-mi sunteţi în urmă...           | Traian Dorz |  poezie |       12      |       68      |
| Să nu-i uităm!                         | Traian Dorz |  poezie |       22      |       85      |
| Rugul care nu se mistuie               | Traian Dorz | articol |      496      |     10063     |
| Nicicând nu se va stinge...            | Traian Dorz |  poezie |       34      |      204      |
| În jurul nostru mii de fraţi...        | Traian Dorz |  poezie |       38      |      181      |
| La 25 de ani...                        | Traian Dorz | articol |      255      |      5556     |
+----------------------------------------+-------------+---------+---------------+---------------+
