38 articles
+----------------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                                    |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+----------------------------------------------------------+-------------+---------+---------------+---------------+
| Al patrulea cuvânt                                       | Traian Dorz |  poezie |       18      |      276      |
| În fruntea luptei noastre                                | Traian Dorz |  poezie |       27      |       93      |
| Cap. 1 - Înfricoşata lepădare                            | Traian Dorz | articol |       88      |      5379     |
| Cap. 2 - A treia zi istorică                             | Traian Dorz | articol |      242      |     11454     |
| Cap. 3 - Cumplitul şi neiertatul păcat                   | Traian Dorz | articol |      142      |      5625     |
| Cap. 4 - Anul următor                                    | Traian Dorz | articol |       74      |      1714     |
| E-n trupul meu durerea                                   | Traian Dorz |  poezie |      192      |      7251     |
| Cap. 5 - Necazuri şi speranţe                            | Traian Dorz | articol |      157      |      9174     |
| Cap. 6 - Alte amare adevăruri                            | Traian Dorz | articol |      314      |     13161     |
| Cap. 7 - Aşa ne-au judecat                               | Traian Dorz | articol |      440      |     18202     |
| Cap. 8 - Şi laţul s-a rupt                               | Traian Dorz | articol |      105      |      6558     |
| Cap. 9 - Adevărurile mormântului nemuritor               | Traian Dorz | articol |      112      |      7019     |
| Cap. 10 - Cel mai necesar şi cel mai dificil colaborator | Traian Dorz | articol |      168      |      7707     |
| O, cum să-ntârzie pedeapsa...                            | Traian Dorz |  poezie |       54      |      3283     |
| Cap. 11 - Ce minunat lucrează Dumnezeu                   | Traian Dorz | articol |      116      |      5183     |
| Cap. 12 - Toate lucrează spre bine                       | Traian Dorz | articol |      153      |      5260     |
| Cap. 13 - Pe urmele profetului                           | Traian Dorz | articol |      126      |      4424     |
| Cap. 14 - Un an adânc roditor                            | Traian Dorz | articol |       40      |      2480     |
| Ce mult îmi pare                                         | Traian Dorz |  poezie |       28      |      239      |
| Vino Vântule Ceresc                                      | Traian Dorz |  poezie |       41      |      887      |
| Sfânt înger                                              | Traian Dorz |  poezie |       29      |      120      |
| Cap. 15 - Un An Nou Fericit                              | Traian Dorz | articol |      143      |      9030     |
| Cap. 16 - O plecare îndurerată                           | Traian Dorz | articol |       73      |      2597     |
| Cap. 17 - Vin rândurile noi                              | Traian Dorz | articol |       83      |      4169     |
| Cap. 18 - Frumoasele noastre Rusalii                     | Traian Dorz | articol |      260      |     16241     |
| Cap. 19 - Mereu morminte noi                             | Traian Dorz | articol |      209      |      7973     |
| Cap. 20 - După alţi 30 de ani                            | Traian Dorz | articol |      298      |     11062     |
| Cap. 21 - După cei 50 de ani                             | Traian Dorz | articol |      173      |      7914     |
| Cap. 22 - Peregrinările soliei                           | Traian Dorz | articol |      317      |     11938     |
| Cap. 23 - Cuvânt Testamentar                             | Traian Dorz | articol |      218      |     13377     |
| Cap. 24 - Pânza care se ţese                             | Traian Dorz | articol |       96      |      5216     |
| Cap. 25 - Istorie şi suferinţă                           | Traian Dorz | articol |      141      |      5695     |
| Cap. 26 - Fântânile certei noastre                       | Traian Dorz | articol |      175      |      4213     |
| Cap. 27 - Întristarea cea binecuvântată                  | Traian Dorz | articol |      149      |      6595     |
| Cap. 28 - Alte întristări binefăcătoare                  | Traian Dorz | articol |      139      |      6632     |
| Cap. 29 - Anul jubiliar 1988                             | Traian Dorz | articol |      167      |      5942     |
| Cap. 30 - Şi acum ultimul cuvânt                         | Traian Dorz | articol |      112      |      3671     |
| Cap. 31 - Şi acum încheierea                             | Traian Dorz | articol |      215      |      6133     |
+----------------------------------------------------------+-------------+---------+---------------+---------------+
