90 articles
+-------------------------------------+-------------+---------+---------------+---------------+
| Titlu                               |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-------------------------------------+-------------+---------+---------------+---------------+
| ISTORIA UNEI JERTFE                 | Traian Dorz | articol |       4       |       12      |
| V O L. 3                            | Traian Dorz | articol |       17      |       58      |
| Slavă veşnică Iubirii               | Traian Dorz |  poezie |       74      |      298      |
| Meditaţie despre Jertfă             | Traian Dorz |  poezie |      198      |      1236     |
| Al treilea cuvânt                   | Traian Dorz |  poezie |       56      |      2375     |
| Răbdare, o, încă puţină răbdare...  | Traian Dorz |  poezie |       23      |      122      |
| Mai ţineţi, mai ţineţi...           | Traian Dorz |  poezie |       22      |       99      |
| Cel mai frumos Isus                 | Traian Dorz | articol |      805      |     23214     |
| O Doamne, ai milă...                | Traian Dorz |  poezie |       42      |      188      |
| Nu te-ndoi!                         | Traian Dorz |  poezie |       44      |      131      |
| O taină a lui Dumnezeu              | Traian Dorz | articol |      336      |     11972     |
| Loviţi am fost                      | Traian Dorz |  poezie |      104      |      665      |
| La scadenţa ispăşirilor             | Traian Dorz | articol |      908      |     19682     |
| Când te-or covârşi ispitele         | Traian Dorz |  poezie |       31      |      148      |
| O, vin-la noi...                    | Traian Dorz |  poezie |       19      |       90      |
| Mai este încă har...                | Traian Dorz |  poezie |       41      |      249      |
| Aur lămurit, trestii clătinate      | Traian Dorz | articol |      431      |     12517     |
| Nu-i odihnă-n lume...               | Traian Dorz |  poezie |       37      |      182      |
| Isuse Veşnica Iubire                | Traian Dorz |  poezie |       10      |       51      |
| De-atâta vreme-auzi şi tu chemarea  | Traian Dorz |  poezie |       37      |      202      |
| Coboară seara mult dorită           | Traian Dorz |  poezie |       17      |       50      |
| De-atâtea ori te-a cercetat pe tine | Traian Dorz |  poezie |       52      |      216      |
| În noaptea aceea...                 | Traian Dorz | articol |       60      |      1380     |
| Mormântul meu...                    | Traian Dorz |  poezie |       58      |      566      |
| Strig de-o zi şi-o noapte-ntruna    | Traian Dorz |  poezie |      103      |      824      |
| O, Semnul Lui...                    | Traian Dorz |  poezie |       63      |      513      |
| Astăzi lângă mine...                | Traian Dorz |  poezie |       45      |      330      |
| Solia vieţii mele-apuse             | Traian Dorz |  poezie |      329      |      8636     |
| Noapte în gheenă...                 | Traian Dorz |  poezie |      250      |      4681     |
| Atunci când Te-am aflat pe Tine...  | Traian Dorz |  poezie |      204      |      4231     |
| O, nu-s mai tari!...                | Traian Dorz |  poezie |       27      |      117      |
| Zbori dulce înger                   | Traian Dorz |  poezie |       11      |       37      |
| O, tu mai ai putere, rabdă!         | Traian Dorz |  poezie |       38      |      155      |
| Zile rânduite şi paşi număraţi      | Traian Dorz | articol |      238      |      5996     |
| Se cerne printre gratii...          | Traian Dorz |  poezie |       40      |      220      |
| O, îngeri preaiubiţi...             | Traian Dorz |  poezie |      302      |      6553     |
| O, om, ce mari răspunderi ai        | Traian Dorz |  poezie |      184      |      3525     |
| N-am să uit Isuse Doamne niciodată  | Traian Dorz |  poezie |       49      |      276      |
| Reîntâlnirea...                     | Traian Dorz |  poezie |       88      |      526      |
| O, bucuraţi-vă!                     | Traian Dorz |  poezie |       44      |      218      |
| Printre leu şi printre urs          | Traian Dorz | articol |      103      |      3160     |
| Reîntoarcere                        | Traian Dorz |  poezie |      519      |     13722     |
| Ce duşmănit eşti Tu acum            | Traian Dorz |  poezie |      239      |      4865     |
| Cine-şi va alege frate              | Traian Dorz |  poezie |       16      |       98      |
| Cine va primi-n Lucrare             | Traian Dorz |  poezie |       22      |      153      |
| Eu merg luptând nainte              | Traian Dorz |  poezie |       16      |      102      |
| Când cu vorbiri viclene             | Traian Dorz |  poezie |       20      |      156      |
| În templul sfânt al Oastei...       | Traian Dorz |  poezie |       52      |      319      |
| Al şaptelea foc                     | Traian Dorz | articol |      725      |     11943     |
| Cu ce-ai ieşit din flăcări?         | Traian Dorz |  poezie |       57      |      1066     |
| Frumoasă dragoste dintâi            | Traian Dorz |  poezie |      218      |      4707     |
| Suntem nevinovaţi!                  | Traian Dorz |  poezie |       39      |      262      |
| De ce, de ce, de ce?                | Traian Dorz |  poezie |       85      |      736      |
| Din cea mai adâncă                  | Traian Dorz |  poezie |       17      |       81      |
| O, Tatăl Bunătăţii                  | Traian Dorz |  poezie |       25      |      122      |
| A doua judecată                     | Traian Dorz | articol |      406      |     12230     |
| Uşa...                              | Traian Dorz |  poezie |      198      |      1007     |
| Pe patul morţii mele                | Traian Dorz |  poezie |       81      |      514      |
| Cine va primi pe-acela              | Traian Dorz |  poezie |       13      |       65      |
| Suflet dezrădăcinat                 | Traian Dorz |  poezie |       31      |       88      |
| Vă chem...                          | Traian Dorz |  poezie |       18      |       84      |
| Va veni un altul...                 | Traian Dorz | articol |      168      |      5288     |
| Chiar dac-ar fi                     | Traian Dorz |  poezie |      144      |      3360     |
| Am îngropat un înger drag...        | Traian Dorz |  poezie |       50      |      750      |
| Te-am aşteptat                      | Traian Dorz |  poezie |       26      |       96      |
| Cum ne-ai putut minţi?              | Traian Dorz |  poezie |       27      |      104      |
| Mă leg cu legământ cumplit          | Traian Dorz |  poezie |       31      |      139      |
| N-ai să ne-nvingi!                  | Traian Dorz |  poezie |      103      |      2561     |
| Spun cel mai greu cuvânt            | Traian Dorz |  poezie |      152      |      1028     |
| Semnele Oastei Domnului             | Traian Dorz | articol |      121      |      3280     |
| Mărturisesc...                      | Traian Dorz |  poezie |       46      |      554      |
| Sfârşit de bătălie...               | Traian Dorz |  poezie |      376      |      5650     |
| Tată Sfânt mulţumiri...             | Traian Dorz |  poezie |       41      |      160      |
| Slăvit să fii Slăvit Isus           | Traian Dorz |  poezie |       41      |      165      |
| Voi cei ce-aţi fost                 | Traian Dorz |  poezie |       44      |      181      |
| Voi nu puteţi veni cu noi...        | Traian Dorz | articol |      339      |      9331     |
| Nu-nlătura o Doamne                 | Traian Dorz |  poezie |       28      |      132      |
| Nu ne-asculta o Doamne              | Traian Dorz |  poezie |       39      |      151      |
| Când înţelegi...                    | Traian Dorz |  poezie |      150      |      3371     |
| O, morţi rămaşi...                  | Traian Dorz |  poezie |       22      |      120      |
| Mai rari mereu...                   | Traian Dorz |  poezie |       16      |       56      |
| O, cum să pot?                      | Traian Dorz |  poezie |       42      |      229      |
| O, lacrimile-acestea                | Traian Dorz |  poezie |       40      |      181      |
| E poate ultima-ncercare...          | Traian Dorz | articol |      802      |     20475     |
| Eu nu mă tem de moarte              | Traian Dorz |  poezie |       35      |      244      |
| Aş vrea...                          | Traian Dorz |  poezie |       44      |      206      |
| Să ne apropiem de sfârşit           | Traian Dorz | articol |      735      |     17678     |
| Îmi place câteodată                 | Traian Dorz |  poezie |       49      |      573      |
| O, cum să-ntârzie pedeapsa!...      | Traian Dorz |  poezie |      218      |      5071     |
| La Nunta ta de aur...               | Traian Dorz |  poezie |       31      |      188      |
+-------------------------------------+-------------+---------+---------------+---------------+
