30 articles
+------------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                                |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+------------------------------------------------------+-------------+---------+---------------+---------------+
| O mărturisire, la început                            | Traian Dorz |  poezie |       28      |      1009     |
| Cap. 1 - Grăuntele de muştar                         | Traian Dorz | articol |      113      |      2953     |
| Cap. 2 - Grâul cel care moare                        | Traian Dorz | articol |      157      |      2979     |
| Cap. 3 - Începutul chemării                          | Traian Dorz | articol |      130      |      2970     |
| Cap. 4 - Spre altarul său                            | Traian Dorz | articol |       95      |      2017     |
| Cap. 5 - Apele adânci se limpezesc greu              | Traian Dorz | articol |      128      |      3071     |
| Cap. 6 - Cutremurătorul început                      | Traian Dorz | articol |      205      |      3272     |
| Cap. 7 - Primii paşi spre o rânduială                | Traian Dorz | articol |      134      |      4480     |
| Un steag ceresc                                      | Traian Dorz |  poezie |       28      |      123      |
| Cap. 8 - Aşezarea temeliilor veşnice                 | Traian Dorz | articol |      196      |      4581     |
| Cap. 9 - Înţelepciunea şi puterea                    | Traian Dorz | articol |      121      |      3553     |
| Cap. 10 - Biserica cea vie şi cea care învie         | Traian Dorz | articol |      260      |      8547     |
| Cap. 11 - Cel mai bun misionar                       | Traian Dorz | articol |      166      |      5307     |
| Cap. 12 - Naşterea imnului duhovnicesc               | Traian Dorz | articol |      571      |      9298     |
| Cap. 13 - Frumosul tineret creştin                   | Traian Dorz | articol |      233      |      9704     |
| Tineri fraţi                                         | Traian Dorz |  poezie |       60      |      229      |
| Cap. 14 - Apostolia Femeilor                         | Traian Dorz | articol |      225      |      5007     |
| Cap. 15 - Călătoria la Ierusalim                     | Traian Dorz | articol |      235      |      9354     |
| Ierusalim, Cetatea mea                               | Traian Dorz |  poezie |       28      |       95      |
| Tu ne-ai promis Împărăţia                            | Traian Dorz |  poezie |       31      |      127      |
| Cap. 16 - Leacul dureroasei sfâşieri                 | Traian Dorz | articol |       78      |      3156     |
| Candelă de rugăciune                                 | Traian Dorz |  poezie |       30      |       92      |
| Noi suntem ostaşii                                   | Traian Dorz |  poezie |       28      |      104      |
| Cap. 17 - Lupta cu leul, lupta cu ursul...           | Traian Dorz | articol |      315      |      9014     |
| Cap. 18 - Frumosul an 1930                           | Traian Dorz | articol |      402      |      9598     |
| Cap. 19 - Omul trimes de Dumnezeu                    | Traian Dorz | articol |      449      |     12720     |
| Cap. 20 - Câte feţe ar fi putut avea binele          | Traian Dorz | articol |      365      |      9473     |
| Cap. 21 - Tipografia, - un minunat şi dureros ideal  | Traian Dorz | articol |      298      |      7088     |
| Cap. 22 - Statutele, - marea şi permanenta primejdie | Traian Dorz | articol |      312      |      9652     |
| Cap. 23 - La zece ani de Oaste                       | Traian Dorz | articol |      422      |      9596     |
+------------------------------------------------------+-------------+---------+---------------+---------------+
