28 articles
+-------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                           |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+-------------------------------------------------+-------------+---------+---------------+---------------+
| Cap. 1 - Semnul apostoliei şi preţul adevărului | Traian Dorz | articol |      205      |      6511     |
| Voi toţi câţi predicaţi                         | Traian Dorz |  poezie |       31      |      173      |
| Cap. 2 - Istoria unei Jertfe...                 | Traian Dorz | articol |      819      |     19653     |
| Ostaşi ai lui Isus                              | Traian Dorz |  poezie |       41      |      192      |
| Ce ne-a-ntărit ?                                | Traian Dorz |  poezie |       34      |      210      |
| Cap. 3 - Marea cernere                          | Traian Dorz | articol |      457      |     12386     |
| Cap. 4 - În virtutea frumosului avânt...        | Traian Dorz | articol |      377      |     11614     |
| Domnul ne-a chemat                              | Traian Dorz |  poezie |       39      |      138      |
| Cap. 5 - Întâia judecată                        | Traian Dorz | articol |      545      |     16523     |
| Cap. 6 - Între două judecăţi                    | Traian Dorz | articol |      351      |     11020     |
| De Anul Nou 1936                                | Traian Dorz |  poezie |       93      |      362      |
| Cap 7 - A doua Judecată                         | Traian Dorz | articol |      183      |      6901     |
| Înainte, tot înainte                            | Traian Dorz |  poezie |       54      |      219      |
| Cap. 8 - A treia Judecată                       | Traian Dorz | articol |      448      |     12259     |
| Cap. 9 - În vremea aceea...                     | Traian Dorz | articol |      462      |     11813     |
| Voi cei chemaţi să duceţi                       | Traian Dorz |  poezie |       33      |      184      |
| Cap. 11 - Răscrucea Isus                        | Traian Dorz | articol |      833      |     23840     |
| Cap. 12 - Dovada supremei iubiri                | Traian Dorz | articol |      934      |     21816     |
| Cap. 13 - După luarea lui Moisi...              | Traian Dorz | articol |      487      |     13675     |
| Cap. 14 - Strâmta cărare mântuitoare            | Traian Dorz | articol |      268      |      6557     |
| Cap. 15 - Al doilea foc                         | Traian Dorz | articol |      444      |      9319     |
| Cap. 16 - Din cetate în cetate...               | Traian Dorz | articol |      162      |      3895     |
| O, dragi fraţi şi surori                        | Traian Dorz |  poezie |       29      |      160      |
| Cap. 17 - Ziua a doua                           | Traian Dorz | articol |      281      |      3979     |
| Cap. 18 - Un vânt rău                           | Traian Dorz | articol |      278      |      7428     |
| Cap. 19 - Al treilea februarie                  | Traian Dorz | articol |      537      |      9703     |
| Cap. 20 - Rugul care nu se mistuie              | Traian Dorz | articol |      570      |     10457     |
| Cap. 21 - La 25 de ani...                       | Traian Dorz | articol |      255      |      5556     |
+-------------------------------------------------+-------------+---------+---------------+---------------+
