60 articles
+--------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                      |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+--------------------------------------------+-------------+---------+---------------+---------------+
| ISTORIA UNEI JERTFE                        | Traian Dorz | articol |       3       |       9       |
| V O L. 1                                   | Traian Dorz | articol |       63      |      388      |
| Veşnic Slavă Ţie                           | Traian Dorz |  poezie |       35      |       81      |
| O mărturisire, la început                  | Traian Dorz |  poezie |       30      |      1011     |
| Grăuntele de muştar                        | Traian Dorz | articol |       81      |      2819     |
| Izvor slăvit                               | Traian Dorz |  poezie |       29      |      132      |
| Grâul cel care moare                       | Traian Dorz | articol |       89      |      2743     |
| Sculaţi voi toţi                           | Traian Dorz |  poezie |       33      |      111      |
| Conştiinţa misiunii                        | Traian Dorz |  poezie |      654      |      595      |
| Începutul chemării                         | Traian Dorz | articol |       91      |      2834     |
| Conştiinţa datoriei                        | Traian Dorz |  poezie |       40      |      136      |
| Spre altarul său                           | Traian Dorz | articol |       53      |      1835     |
| Eu nu ştiu Doamne                          | Traian Dorz |  poezie |       42      |      180      |
| Apele adânci se limpezesc greu             | Traian Dorz | articol |       78      |      2889     |
| Am fost clopot                             | Traian Dorz |  poezie |       51      |      181      |
| Cutremurătorul început                     | Traian Dorz | articol |      113      |      3024     |
| Un înger măreţ                             | Traian Dorz |  poezie |       33      |       99      |
| Mă dăruiesc Luminii                        | Traian Dorz |  poezie |       58      |      145      |
| Primii paşi spre o rânduială               | Traian Dorz | articol |      159      |      4711     |
| Când sunat-a Deşteptarea                   | Traian Dorz |  poezie |       37      |      140      |
| Un steag ceresc                            | Traian Dorz |  poezie |       30      |      125      |
| Aşezarea temeliilor veşnice                | Traian Dorz | articol |      135      |      4379     |
| În templul Credinţei străbune              | Traian Dorz |  poezie |       28      |       91      |
| Cuvântul Tău Etern Stăpân                  | Traian Dorz |  poezie |       33      |      105      |
| Înţelepciunea şi puterea                   | Traian Dorz | articol |       89      |      3433     |
| Sabie cerească                             | Traian Dorz |  poezie |       32      |      120      |
| Biserica cea vie şi cea care învie         | Traian Dorz | articol |      229      |      8447     |
| Îndrumător cu vie faptă                    | Traian Dorz |  poezie |       32      |       98      |
| Cel mai bun misionar                       | Traian Dorz | articol |      134      |      5212     |
| O trâmbiţă cerească                        | Traian Dorz |  poezie |       32      |       94      |
| Naşterea imnului duhovnicesc               | Traian Dorz | articol |      507      |      9032     |
| Veniţi dragi cântăreţi                     | Traian Dorz |  poezie |       29      |      125      |
| Cântările noastre                          | Traian Dorz |  poezie |       33      |      138      |
| Frumosul tineret creştin                   | Traian Dorz | articol |      233      |      9704     |
| Tineri fraţi                               | Traian Dorz |  poezie |       62      |      231      |
| Apostolia Femeilor                         | Traian Dorz | articol |      164      |      4781     |
| Purtătoarele Luminii                       | Traian Dorz |  poezie |       30      |      127      |
| O, florile Lucrării                        | Traian Dorz |  poezie |       29      |       96      |
| Călătoria la Ierusalim                     | Traian Dorz | articol |      235      |      9354     |
| Ierusalim, Cetatea mea                     | Traian Dorz |  poezie |       28      |       95      |
| Tu ne-ai promis Împărăţia                  | Traian Dorz |  poezie |       33      |      129      |
| Leacul dureroasei sfâşieri                 | Traian Dorz | articol |       78      |      3156     |
| Candelă de rugăciune                       | Traian Dorz |  poezie |       30      |       92      |
| Noi suntem ostaşii                         | Traian Dorz |  poezie |       30      |      106      |
| Lupta cu leul, lupta cu ursul...           | Traian Dorz | articol |      238      |      8774     |
| Conştiinţa unităţii                        | Traian Dorz |  poezie |       39      |      125      |
| Păziţi credinţa                            | Traian Dorz |  poezie |       38      |      113      |
| Frumosul an 1930                           | Traian Dorz | articol |      375      |      9497     |
| Un rug al iubirii                          | Traian Dorz |  poezie |       28      |       99      |
| Omul trimes de Dumnezeu                    | Traian Dorz | articol |      417      |     12590     |
| Noi nu te vom uita                         | Traian Dorz |  poezie |       33      |      127      |
| Câte feţe ar fi putut avea binele          | Traian Dorz | articol |      311      |      9286     |
| Făclie-arzând strălucitoare                | Traian Dorz |  poezie |       26      |       79      |
| Ostaşi ai Domnului                         | Traian Dorz |  poezie |       27      |      105      |
| Tipografia, - un minunat şi dureros ideal  | Traian Dorz | articol |      251      |      6807     |
| Cântări luptătoare                         | Traian Dorz |  poezie |       48      |      281      |
| Statutele, - marea şi permanenta primejdie | Traian Dorz | articol |      248      |      9409     |
| Vrăjmaşul îţi întinde mreji                | Traian Dorz |  poezie |       31      |      136      |
| De nu primeşti                             | Traian Dorz |  poezie |      771      |      574      |
| La zece ani de Oaste                       | Traian Dorz | articol |      422      |      9596     |
+--------------------------------------------+-------------+---------+---------------+---------------+
