35 articles
+----------------------------------------------------------+-------------+---------+---------------+---------------+
| Titlu                                                    |    Autor    |   Tip   | Numar versuri | Numar cuvinte |
+----------------------------------------------------------+-------------+---------+---------------+---------------+
| Rugăciune                                                | Traian Dorz | articol |       40      |      179      |
| Tu care eşti din Veşnicie                                | Traian Dorz |  poezie |       36      |      167      |
| Al patrulea cuvânt                                       | Traian Dorz | articol |       17      |      276      |
| În fruntea luptei noastre                                | Traian Dorz |  poezie |       26      |       93      |
| Cap. 1 - Înfricoşata lepădare                            | Traian Dorz | articol |       83      |      5379     |
| Cap. 2 - A treia zi istorică                             | Traian Dorz | articol |      239      |     11456     |
| Cap. 3 - Cumplitul şi neiertatul păcat                   | Traian Dorz | articol |      148      |      5625     |
| Cap. 4 - Anul următor                                    | Traian Dorz | articol |      260      |      8974     |
| Cap. 5 - Necazuri şi speranţe                            | Traian Dorz | articol |      151      |      9175     |
| Cap. 6 - Alte amare adevăruri                            | Traian Dorz | articol |      298      |     13161     |
| Cap. 7 - Aşa ne-au judecat                               | Traian Dorz | articol |      417      |     18200     |
| Cap. 8 - Şi laţul s-a rupt                               | Traian Dorz | articol |      111      |      6562     |
| Cap. 9 - Adevărurile mormântului nemuritor               | Traian Dorz | articol |      117      |      7021     |
| Cap. 10 - Cel mai necesar şi cel mai dificil colaborator | Traian Dorz | articol |      240      |     10998     |
| Cap. 11 - Ce minunat lucrează Dumnezeu                   | Traian Dorz | articol |      129      |      5186     |
| Cap. 12 - Toate lucrează spre bine                       | Traian Dorz | articol |      167      |      5263     |
| Cap. 13 - Pe urmele profetului                           | Traian Dorz | articol |      130      |      4425     |
| Cap. 14 - Un an adânc roditor                            | Traian Dorz | articol |      150      |      3737     |
| Cap. 15 - Un An Nou Fericit                              | Traian Dorz | articol |      157      |      9035     |
| Cap. 16 - O plecare îndurerată                           | Traian Dorz | articol |       72      |      2597     |
| Cap. 17 - Vin rândurile noi                              | Traian Dorz | articol |       83      |      4169     |
| Cap. 18 - Frumoasele noastre Rusalii                     | Traian Dorz | articol |      282      |     16255     |
| Cap. 19 - Mereu morminte noi                             | Traian Dorz | articol |      239      |      7983     |
| Cap. 20 - După alţi 30 de ani                            | Traian Dorz | articol |      314      |     11064     |
| Cap. 21 - După cei 50 de ani                             | Traian Dorz | articol |      183      |      7914     |
| Cap. 22 - Peregrinările soliei                           | Traian Dorz | articol |      340      |     11936     |
| Cap. 23 - Cuvânt Testamentar                             | Traian Dorz | articol |      237      |     13386     |
| Cap. 24 - Pânza care se ţese                             | Traian Dorz | articol |      102      |      5219     |
| Cap. 25 - Istorie şi suferinţă                           | Traian Dorz | articol |      148      |      5699     |
| Cap. 26 - Fântânile certei noastre                       | Traian Dorz | articol |      176      |      4227     |
| Cap. 27 - Întristarea cea binecuvântată                  | Traian Dorz | articol |      157      |      6601     |
| Cap. 28 - Alte întristări binefăcătoare                  | Traian Dorz | articol |      145      |      6641     |
| Cap. 29 - Anul jubiliar 1988                             | Traian Dorz | articol |      172      |      5946     |
| Cap. 30 - Şi acum ultimul cuvânt                         | Traian Dorz | articol |      131      |      3671     |
| Cap. 31 - Şi acum încheierea                             | Traian Dorz | articol |      213      |      6104     |
+----------------------------------------------------------+-------------+---------+---------------+---------------+
