input {
    beats {
        port => 5044
    }
}

filter {
  if [event][module] == "nginx" {
    grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{NGINX_ACCESS}" }
        add_tag => [ "nginx_access" ]
    }
    geoip {
        source => "[client_addr]"
    }
  }
}

output {
    elasticsearch {
        hosts => ["http://comori-od-es:9200"]
        index => "logstash-7.9.2"
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
    }
}