input {
    beats {
        port => 5044
    }
}

filter {
  if [event][module] == "nginx" {
    grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{NGINX_ACCESS}" }
        add_tag => [ "nginx_access" ]
    }
    geoip {
        source => "[client_addr]"
        target => "geoip"
        database => "/usr/share/geoipupdate/GeoLite2-City.mmdb"
    }
    useragent {
        source => "[http_user_agent]"
        target => "user_agent"
    }
  }
}

output {
    elasticsearch {
        hosts => ["http://comori-od-es:9200"]
        index => "filebeat"
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
    }
}