location ^~ /.well-known/apple-app-site-association {
  default_type application/json;
  root /usr/share/nginx/html;
  break;
}

location ~ /.* {
  proxy_pass http://comori-od-static-vue;
}

location /nginx_status {
    stub_status on;
}