location ^~ /.well-known/apple-app-site-association {
  default_type application/json;
  root /usr/share/nginx/html;
  break;
}

location ^~ /privacy.html {
  default_type text/html;
  root /usr/share/nginx/html;
  break;
}

location ^~ /galateni_5_19_6_1_18.html {
  default_type text/html;
  root /usr/share/nginx/html;
  break;
}

location ~ /.* {
  proxy_pass http://comori-od-static-vue;
}

location /nginx_status {
    stub_status on;
}