location ^~ /.well-known/apple-app-site-association {
  auth_basic off;
  auth_request off;
  allow all;
  root /usr/share/nginx/html;
  try_files $uri =404;
  break;
}

location ^~ /api/bible {
  rewrite /api(/bible.*) $1 last;
  proxy_pass http://127.0.0.1:9001;
}

location ^~ /api/od {
  rewrite /api(/od.*) $1 break;
  proxy_pass http://comori-od-restapi:9000;
}

location ~ /.* {
  proxy_pass http://comori-od-static-vue;
}
