server_tokens off;
client_body_buffer_size 10m;
client_max_body_size 100m;
gzip on;
gzip_min_length 4096;
gzip_comp_level 6;

server {
    server_name nginx-proxy;
    listen 80;

    location /nginx_status {
        stub_status on;
    }
}